#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 400
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Mission // Sniper (Wave 3)
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}

	//// WAVES ////

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Malignance (Adv)`)
					EntFire(`bombpath_left_relay`, `Trigger`)
					EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GPyro
		{
			Name "Wave1_Subwave1_GPyro"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Tag bot_giant
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 15 Bat Scouts
		{
			Name "Wave1_Subwave1_BatScouts"
			WaitForAllSpawned "Wave1_Subwave1_GPyro"
			Where spawnbot_invasion
			TotalCount 15
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn // 10 Heavies
		{
			Name "Wave1_Subwave1_Heavies"
			WaitForAllSpawned "Wave1_Subwave1_GPyro"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GPyro
		{
			Name "Wave1_Subwave1_GPyro2"
			WaitForAllSpawned "Wave1_Subwave1_GPyro"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Tag bot_giant
				Tag spawnbot_prefer_right
			}
		}
		WaveSpawn // 14 Bat Scouts
		{
			Name "Wave1_Subwave1_BatScouts2"
			WaitForAllSpawned "Wave1_Subwave1_GPyro2"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 14
			MaxActive 10
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn // 10 Heavies
		{
			Name "Wave1_Subwave1_Heavies2"
			WaitForAllSpawned "Wave1_Subwave1_GPyro2"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 1 GPyro
		{
			Name "Wave1_Subwave2_GPyro"
			WaitForAllSpawned "Wave1_Subwave1_GPyro2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Tag bot_giant
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 15 Bat Scouts
		{
			Name "Wave1_Subwave2_BatScouts"
			WaitForAllSpawned "Wave1_Subwave2_GPyro"
			Where spawnbot_invasion
			TotalCount 15
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn // 12 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers"
			WaitForAllSpawned "Wave1_Subwave2_GPyro"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}

		WaveSpawn // 1 GPyro
		{
			Name "Wave1_Subwave2_GPyro2"
			WaitForAllSpawned "Wave1_Subwave2_GPyro"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Tag bot_giant
				Tag spawnbot_prefer_right
			}
		}
		WaveSpawn // 20 Bat Scouts
		{
			Name "Wave1_Subwave2_BatScouts2"
			WaitForAllSpawned "Wave1_Subwave2_GPyro2"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 20
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn // 16 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave1_Subwave2_GPyro2"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 16
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}

		// Subwave 3
		WaveSpawn // 1 Colonel Barrage and 4 Heavies
		{
			Name "Wave1_Subwave3_Colonel"
			WaitForAllSpawned "Wave1_Subwave2_GPyro2"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
			}
		}
		WaveSpawn // 4 Soldiers
		{
			Name "Wave1_Subwave3_Soldiers"
			WaitForAllSpawned "Wave1_Subwave3_Colonel"
			Where spawnbot_left
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 10

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn // 4 Soldiers
		{
			Name "Wave1_Subwave3_Soldiers"
			WaitForAllSpawned "Wave1_Subwave3_Colonel"
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 10

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_right_relay`, `Trigger`)
					EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GRapid Demo and 2 Direct Hit Soldiers
		{
			Name "Wave2_Subwave1_GRapidDemo"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
			}
		}
		WaveSpawn // 5 KGB Heavies
		{
			Name "Wave2_Subwave1_KGBHeavies"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.1
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 5 KGB Heavies
		{
			Name "Wave2_Subwave1_KGBHeavies"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.1
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ
				Tag spawnbot_prefer_right
			}
		}

		WaveSpawn // 20 Sandmen
		{
			Name "Wave2_Subwave1_Sandmen"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
			Where spawnbot_left
			TotalCount 20
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Sandman_Spammer
			}
		}
		WaveSpawn // 15 Demomen
		{
			Name "Wave2_Subwave1_Demomen"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
			Where spawnbot_right
			TotalCount 15
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}

		WaveSpawn // 1 GRapid Demo and 2 Direct Hit Soldiers
		{
			Name "Wave2_Subwave1_GRapidDemo2"
			WaitForAllSpawned "Wave2_Subwave1_Sandmen"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
			}
		}
		WaveSpawn // 5 KGB Heavies
		{
			Name "Wave2_Subwave1_KGBHeavies2"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo2"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.1
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 5 KGB Heavies
		{
			Name "Wave2_Subwave1_KGBHeavies2"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo2"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.1
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ
				Tag spawnbot_prefer_right
			}
		}

		WaveSpawn // 15 Demomen
		{
			Name "Wave2_Subwave1_Demomen2"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo2"
			Where spawnbot_right
			TotalCount 15
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 1 GRapid Demo and 2 Steel Gauntlets
		{
			Name "Wave2_Subwave2_GRapidDemo"
			WaitForAllSpawned "Wave2_Subwave1_Demomen2"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
			}
		}
		WaveSpawn // 20 Scouts
		{
			Name "Wave2_Subwave2_Scouts"
			WaitForAllSpawned "Wave2_Subwave2_GRapidDemo"
			Where spawnbot_invasion
			RandomSpawn 1
			TotalCount 20
			MaxActive 14
			SpawnCount 10
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 1 GRapid Demo and 2 Steel Gauntlets
		{
			Name "Wave2_Subwave2_GRapidDemo2"
			WaitForAllSpawned "Wave2_Subwave2_GRapidDemo"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
			}
		}
		WaveSpawn // 6 Demomen
		{
			Name "Wave2_Subwave2_Demomen"
			WaitForAllSpawned "Wave2_Subwave2_GRapidDemo2"
			Where spawnbot_left
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // 6 Demomen
		{
			Name "Wave2_Subwave2_Demomen"
			WaitForAllSpawned "Wave2_Subwave2_GRapidDemo2"
			Where spawnbot_right
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}

		// Subwave 3
		WaveSpawn // 1 GRapid Demo
		{
			Name "Wave2_Subwave3_GRapidDemo"
			WaitForAllSpawned "Wave2_Subwave2_GRapidDemo2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40
			
			TFBot
			{
				Template T_TFBot_Giant_Demoman_Spammer
			}
		}
		WaveSpawn // 2 Direct Hit Soldiers
		{
			Name "Wave2_Subwave3_DirectHits"
			WaitForAllSpawned "Wave2_Subwave3_GRapidDemo"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 2 Direct Hit Soldiers
		{
			Name "Wave2_Subwave3_DirectHits"
			WaitForAllSpawned "Wave2_Subwave3_GRapidDemo"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
				Tag spawnbot_prefer_right
			}
		}
		WaveSpawn // 8 Sandmen
		{
			Name "Wave2_Subwave3_Sandmen"
			WaitForAllSpawned "Wave2_Subwave3_GRapidDemo"
			Where spawnbot_left
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0.1
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Sandman_Spammer
			}
		}
		WaveSpawn // 8 Scouts
		{
			Name "Wave2_Subwave3_Scouts"
			WaitForAllSpawned "Wave2_Subwave3_GRapidDemo"
			Where spawnbot_left
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0.1
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 1 GRapid Demo
		{
			Name "Wave2_Subwave3_GRapidDemo2"
			WaitForAllSpawned "Wave2_Subwave3_GRapidDemo"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40
			
			TFBot
			{
				Template T_TFBot_Giant_Demoman_Spammer
			}
		}
		WaveSpawn // 2 Direct Hit Soldiers
		{
			Name "Wave2_Subwave3_DirectHits"
			WaitForAllSpawned "Wave2_Subwave3_GRapidDemo2"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 2 Direct Hit Soldiers
		{
			Name "Wave2_Subwave3_DirectHits"
			WaitForAllSpawned "Wave2_Subwave3_GRapidDemo2"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
				Tag spawnbot_prefer_right
			}
		}
		WaveSpawn // 6 Demomen
		{
			Name "Wave2_Subwave3_Demomen"
			WaitForAllSpawned "Wave2_Subwave3_GRapidDemo2"
			Where spawnbot_left
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // 6 Demomen
		{
			Name "Wave2_Subwave3_Demomen"
			WaitForAllSpawned "Wave2_Subwave3_GRapidDemo2"
			Where spawnbot_left
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_left_relay`, `Trigger`)
					EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "tankboss_a"
				Health 18000
				Speed 75
				StartingPathTrackNode "tank_path_start"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn // 7 Demoknights
		{
			Name "Wave3_Subwave1_Demoknights"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 7 Demoknights
		{
			Name "Wave3_Subwave1_Demoknights"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Tag spawnbot_prefer_right
			}
		}

		WaveSpawn // 1 GBurst Soldier and 2 Big-Heal Medics
		{
			Name "Wave3_Subwave1_GBurstSoldier"
			WaitForAllSpawned "Wave3_Subwave1_Demoknights"
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 7 Demoknights
		{
			Name "Wave3_Subwave1_Demoknights2"
			WaitForAllSpawned "Wave3_Subwave1_GBurstSoldier"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 7 Demoknights
		{
			Name "Wave3_Subwave1_Demoknights2"
			WaitForAllSpawned "Wave3_Subwave1_GBurstSoldier"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Tag spawnbot_prefer_right
			}
		}

		WaveSpawn // 1 GBurst Soldier and 2 Big-Heal Medics
		{
			Name "Wave3_Subwave1_GBurstSoldier2"
			WaitForAllSpawned "Wave3_Subwave1_Demoknights2"
			Where spawnbot_right
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave2_Tank"
			WaitForAllSpawned "Wave3_Subwave1_GBurstSoldier2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "tankboss_e"
				Health 18000
				Speed 75
				StartingPathTrackNode "tank_path_start"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn // 6 Soldiers
		{
			Name "Wave3_Subwave2_Soldiers"
			WaitForAllSpawned "Wave3_Subwave2_Tank"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Easy
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 6 Soldiers
		{
			Name "Wave3_Subwave2_Soldiers"
			WaitForAllSpawned "Wave3_Subwave2_Tank"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Easy
				Tag spawnbot_prefer_right
			}
		}

		WaveSpawn // 1 GBurst Demo and 2 Big-Heal Medics
		{
			Name "Wave3_Subwave2_GBurstDemo"
			WaitForAllSpawned "Wave3_Subwave2_Soldiers"
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 6 Soldiers
		{
			Name "Wave3_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstDemo"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Easy
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 6 Soldiers
		{
			Name "Wave3_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstDemo"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Easy
				Tag spawnbot_prefer_right
			}
		}

		WaveSpawn // 1 GBurst Demo and 2 Big-Heal Medics
		{
			Name "Wave3_Subwave2_GBurstDemo2"
			WaitForAllSpawned "Wave3_Subwave2_Soldiers2"
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		// Subwave 3
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave3_Tank"
			WaitForAllSpawned "Wave3_Subwave2_GBurstDemo2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "tankboss_c"
				Health 18000
				Speed 75
				StartingPathTrackNode "tank_path_start"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn // 5 Pyros
		{
			Name "Wave3_Subwave3_Pyros"
			WaitForAllSpawned "Wave3_Subwave3_Tank"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 5 Pyros
		{
			Name "Wave3_Subwave3_Pyros"
			WaitForAllSpawned "Wave3_Subwave3_Tank"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Tag spawnbot_prefer_right
			}
		}

		WaveSpawn // 1 GBurst Demo and 2 Big-Heal Medics
		{
			Name "Wave3_Subwave3_GBurstSoldier"
			WaitForAllSpawned "Wave3_Subwave3_Pyros"
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 5 Pyros
		{
			Name "Wave3_Subwave3_Pyros2"
			WaitForAllSpawned "Wave3_Subwave3_GBurstSoldier"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 5 Pyros
		{
			Name "Wave3_Subwave3_Pyros2"
			WaitForAllSpawned "Wave3_Subwave3_GBurstSoldier"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Tag spawnbot_prefer_right
			}
		}

		WaveSpawn // 1 GBurst Demo and 2 Big-Heal Medics
		{
			Name "Wave3_Subwave3_GBurstDemo"
			WaitForAllSpawned "Wave3_Subwave3_Pyros2"
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 5 Pyros
		{
			Name "Wave3_Subwave3_Pyros3"
			WaitForAllSpawned "Wave3_Subwave3_GBurstDemo"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 5 Pyros
		{
			Name "Wave3_Subwave3_Pyros3"
			WaitForAllSpawned "Wave3_Subwave3_GBurstDemo"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Tag spawnbot_prefer_right
			}
		}

		WaveSpawn // 1 GHeater Heavy and 2 Big-Heal Medics
		{
			Name "Wave3_Subwave3_GHeaterHeavy"
			WaitForAllSpawned "Wave3_Subwave3_Pyros3"
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Heater
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_right_relay`, `Trigger`)
					EntFire(`bombpath_upperhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }
	}
}