#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 750
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

	//// PRECACHES ////

	//// POINT TEMPLATES ////

	//// SPAWNED POINT TEMPLATES ////

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	//// WAVES ////

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_left_relay`, `Trigger`)
					EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }
	}
}