#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency 1000
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    WaveStartCountdown 5 [$SIGSEGV]

    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// PRECACHES ////

    //// PRECACHED MODELS ////

    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_combat_tank_chassis.mdl" [$SIGSEGV]
    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_rocket_pod.mdl" [$SIGSEGV]
    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_rocket_dumbfire.mdl" [$SIGSEGV]

    //// ROBOT TEMPLATES ////
    
    Templates
    {
        T_TFBot_Soldier_DirectHit_Armoured
        {
            Name "Armoured Direct Hit Soldier"
            Class Soldier
            ClassIcon soldier_dh_lite_armored
            Health 600
            Scale 1.3
            Skill Normal
            WeaponRestrictions PrimaryOnly

            Item "The Direct Hit"
        }
        T_TFBot_Giant_Soldier_Shotgun
        {
            Name "Giant Shotgun Soldier"
            Class Soldier
            ClassIcon shotgun_nys
            Health 4000
            Scale 1.75
            Skill Expert
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            WeaponRestrictions SecondaryOnly

            CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_SHOTGUN_SOLDIER"

                "fire rate bonus" 1.2
                "faster reload rate" 0.6
            }
        }
        T_TFBot_Giant_Heavy_Steel
        {
            Name "Super Steel Gauntlet Pusher"
            Class Heavy
            ClassIcon heavy_steelfist_pusher_giant
            Health 5000
            Scale 1.75
            Skill Expert
            Attributes MiniBoss
            WeaponRestrictions MeleeOnly
            
            Item "Fists of Steel"

            Item "The Carl"

            CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}

            ItemAttributes
			{
				ItemName "Fists of Steel"
                "damage bonus" 1.5
                "fire rate bonus" 0.6
				"damage causes airblast" 1
			}	
        }
        T_TFBot_Chief_Immolator
        {
            Name "Chief Immolator Pyro"
            Class Pyro
            ClassIcon pyro_chief_immolator_kai
            Health 40000
            Scale 2
            Attributes MiniBoss
            Attributes UseBossHealthBar
            UseMeleeThreatPrioritization 1 [$SIGSEGV]

            Item "The Backburner"
            Item "The Flare Gun"
            Item "The Axtinguisher"

            Item "The Last Breath"
            Item "The Wraith Wrap"
            Item "The Hot Case"
            Item "The Coffin Kit"
            Item "The Quadwrangler"
            Item "The Maniac's Manacles"

            CharacterAttributes
            {
                "move speed bonus" 0.4
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 2
                "rage giving scale" 0.5
            }

            
            ItemAttributes // Backburner
            {
                ItemName "The Backburner"
                "damage bonus" 1.5
                "weapon burn dmg increased" 2
                "airblast pushback scale" 2
            }

            ItemAttributes // Flare Gun
            {
                ItemName "The Flare Gun"
                "damage bonus" 1.5
                "fire rate bonus" 0.3
                "faster reload rate" 0.5
                "projectile speed decreased" 0.75
                "projectile spread angle penalty" 3
            }

            ItemAttributes // Axtinguisher
            {
                ItemName "The Axtinguisher"
                "damage bonus" 1.5
                "fire rate bonus" 0.6
                "melee range multiplier" 1.5
                "crit vs burning players" 1
            }

            WeaponSwitch [$SIGSEGV]
            {
                Type "Primary"
                MaxTargetRange 550
                MinTargetRange 251
                Delay 0
                Repeats 0
                Cooldown 0.1
                IfSeeTarget 1
            }

            WeaponSwitch [$SIGSEGV]
            {
                Type "Secondary"
                MaxTargetRange 9999
                MinTargetRange 551
                Delay 0
                Repeats 0
                Cooldown 0.1
                IfSeeTarget 1
            }
            WeaponSwitch [$SIGSEGV]
            {
                Type "Melee"
                MaxTargetRange 250
                MinTargetRange 1
                Delay 0
                Repeats 0
                Cooldown 0.1
                IfSeeTarget 1
            }
        }
    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
    {
        Objective DestroySentries
        Where spawnbot_mission_sentrybuster
        BeginAtWave 1
        RunForThisManyWaves 6
        DesiredCount 1

        InitialCooldown 32
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_SentryBuster
        }   
    }
    Mission // Spy (Wave 2)
    {
        Objective Spy
        Where spawnbot_mission_spy
        BeginAtWave 2
        RunForThisManyWaves 1
        DesiredCount 2

        InitialCooldown 8
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_Spy
        }
    }
    Mission // Sniper (Wave 4)
    {
        Objective Sniper
        Where spawnbot_mission_sniper
        BeginAtWave 4
        RunForThisManyWaves 1
        DesiredCount 2

        InitialCooldown 8
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_Sniper
        }
    }
    Mission // Spy (Wave 5)
    {
        Objective Spy
        Where spawnbot_mission_spy
        BeginAtWave 5
        RunForThisManyWaves 1
        DesiredCount 2

        InitialCooldown 8
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_Spy
        }
    }
    Mission // Sniper (Wave 6)
    {
        Objective Sniper
        Where spawnbot_mission_sniper
        BeginAtWave 6
        RunForThisManyWaves 1
        DesiredCount 1

        InitialCooldown 4
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_Sniper
        }
    }
    Mission // Spy (Wave 6)
    {
        Objective Spy
        Where spawnbot_mission_spy
        BeginAtWave 6
        RunForThisManyWaves 1
        DesiredCount 1

        InitialCooldown 4
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_Spy
        }
    }

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `Malignance (Adv)`)
                    EntFire(`bombpath_left_relay`, `Trigger`, null, 5.0, null)
                    EntFire(`bombpath_lowerhatch_relay`, `Trigger`, null, 5.1, null)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 GDemo
        {
            Name "Wave1_Subwave1_GDemo"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Name "Giant Demoman"
                Template T_TFBot_Giant_Demo_RapidFire
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Wave1_Subwave1_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_GDemo"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 32

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        
        WaveSpawn // 1 GDemo
        {
            Name "Wave1_Subwave1_GDemo2"
            WaitForAllSpawned "Wave1_Subwave1_GDemo"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Name "Giant Demoman"
                Template T_TFBot_Giant_Demo_RapidFire
            }
        }
        WaveSpawn // 8 Scouts
        {
            Name "Wave1_Subwave1_Scouts2"
            WaitForAllSpawned "Wave1_Subwave1_GDemo2"
            Where spawnbot_right
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 16

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 8 Pyros
        {
            Name "Wave1_Subwave1_Pyros"
            WaitForAllSpawned "Wave1_Subwave1_GDemo2"
            Where spawnbot_right
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 16

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        WaveSpawn // 1 GDemo
        {
            Name "Wave1_Subwave1_GDemo3"
            WaitForAllSpawned "Wave1_Subwave1_GDemo2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Name "Giant Demoman"
                Template T_TFBot_Giant_Demo_RapidFire
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Wave1_Subwave1_Scouts3"
            WaitForAllSpawned "Wave1_Subwave1_GDemo3"
            Where spawnbot
            TotalCount 16
            MaxActive 16
            SpawnCount 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 32

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 1 GPyro
        {
            Name "Wave1_Subwave2_GPyro"
            WaitForAllSpawned "Wave1_Subwave1_GDemo3"
            Where spawnbot_left
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }
        WaveSpawn // 1 GPyro
        {
            Name "Wave1_Subwave2_GPyro"
            WaitForAllSpawned "Wave1_Subwave1_GDemo3"
            Where spawnbot_right
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }

        WaveSpawn // 12 Soldiers
        {
            Name "Wave1_Subwave2_Soldiers"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 48

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
        WaveSpawn // 12 Demoman
        {
            Name "Wave1_Subwave2_Demoman"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 48

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }

        // Subwave 3

        WaveSpawn // 1 GSoldier
        {
            Name "Wave1_Subwave3_GSoldier"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 16 Pyros
        {
            Name "Wave1_Subwave3_Pyros"
            WaitForAllSpawned "Wave1_Subwave3_GSoldier"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 32

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        WaveSpawn // 1 GSoldier
        {
            Name "Wave1_Subwave3_GSoldier2"
            WaitForAllSpawned "Wave1_Subwave3_GSoldier"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 72

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 8 Soldiers
        {
            Name "Wave1_Subwave3_Soldiers"
            WaitForAllSpawned "Wave1_Subwave3_GSoldier2"
            Where spawnbot_left
            TotalCount 8
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 32

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
        WaveSpawn // 8 Demomen
        {
            Name "Wave1_Subwave3_Soldiers"
            WaitForAllSpawned "Wave1_Subwave3_GSoldier2"
            Where spawnbot_left
            TotalCount 8
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 32

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`bombpath_right_relay`, `Trigger`, null, 5.0, null)
                    EntFire(`bombpath_lowerhatch_relay`, `Trigger`, null, 5.1, null)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 GBurst and 2 Bigheals 
        {
            Name "Wave2_Subwave1_GBurst"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 120

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer_Reload
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn // 12 Soldiers
        {
            Name "Wave2_Subwave1_Soldiers"
            WaitForAllSpawned "Wave2_Subwave1_GBurst"
            Where spawnbot
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 1 GCharged and 2 Armoured Direct Hits
        {
            Name "Wave2_Subwave2_GCharged"
            WaitForAllSpawned "Wave2_Subwave1_GBurst"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Crit
                }
                TFBot
                {
                    Template T_TFBot_Soldier_DirectHit_Armoured
                }
                TFBot
                {
                    Template T_TFBot_Soldier_DirectHit_Armoured
                }
            }
        }
        WaveSpawn // 12 Bowmen
        {
            Name "Wave2_Subwave2_Bowmen"
            WaitForAllSpawned "Wave2_Subwave2_GCharged"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 32

            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
                Skill Normal
            }
        }

        WaveSpawn // 1 GCharged and 2 Armoured Direct Hits
        {
            Name "Wave2_Subwave2_GCharged2"
            WaitForAllSpawned "Wave2_Subwave2_GCharged"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Crit
                }
                TFBot
                {
                    Template T_TFBot_Soldier_DirectHit_Armoured
                }
                TFBot
                {
                    Template T_TFBot_Soldier_DirectHit_Armoured
                }
            }
        }
        WaveSpawn // 16 Bowmen
        {
            Name "Wave1_Subwave2_Bowmen"
            WaitForAllSpawned "Wave2_Subwave2_GCharged2"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 32

            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
                Skill Normal
            }
        }

        // Subwave 3

        WaveSpawn // 8 Steel Gauntlets
        {
            Name "Wave2_Subwave3_Steels"
            WaitForAllSpawned "Wave2_Subwave2_GCharged2"
            Where spawnbot_invasion
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 2
            TotalCurrency 48

            TFBot
            {
                Template T_TFBot_Heavyweapons_Fist
            }
        }
        WaveSpawn // 8 Soldiers
        {
            Name "Wave2_Subwave3_Soldiers"
            WaitForAllSpawned "Wave2_Subwave2_GCharged2"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 2
            TotalCurrency 48

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
        WaveSpawn // 1 GDemo and 3 Soldiers
        {
            Name "Wave2_Subwave3_GDemo"
            WaitForAllSpawned "Wave2_Subwave3_Steels"
            Where spawnbot_left
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_RapidFire
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
            }
        }
        WaveSpawn // 1 GDemo and 3 Soldiers
        {
            Name "Wave2_Subwave3_GDemo"
            WaitForAllSpawned "Wave2_Subwave3_Steels"
            Where spawnbot_right
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_RapidFire
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`bombpath_left_relay`, `Trigger`, null, 5.0, null)
                    EntFire(`bombpath_lowerhatch_relay`, `Trigger`, null, 5.1, null)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 Tank
        {
            Name "Wave3_Subwave1_Tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

            Tank
            {
                Name "tankboss"
                Health 20000
                Speed 75
                StartingPathTrackNode "tank_path_a_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn // 16 Soldiers
        {
            Name "Wave3_Subwave1_Soldiers"
            WaitForAllSpawned "Wave3_Subwave1_Tank"
            Where spawnbot_invasion
            Support Limited
            TotalCount 16
            MaxActive 16
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 32

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
        WaveSpawn // 1 GShotgun Soldier
        {
            Name "Wave3_Subwave1_GShotgun"
            WaitForAllSpawned "Wave3_Subwave1_Tank"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Shotgun
            }
        }

        WaveSpawn // 1 GShotgun Soldier
        {
            Name "Wave3_Subwave1_GShotgun2"
            WaitForAllSpawned "Wave3_Subwave1_GShotgun"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Shotgun
            }
        }
        WaveSpawn // 12 Soldiers
        {
            Name "Wave3_Subwave1_Soldiers"
            WaitForAllSpawned "Wave3_Subwave1_GShotgun2"
            Where spawnbot_invasion
            Support Limited
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 24

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 1 Tank
        {
            Name "Wave3_Subwave2_Tank"
            WaitForAllDead "Wave3_Subwave1_Tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

            Tank
            {
                Name "tankboss"
                Health 20000
                Speed 75
                StartingPathTrackNode "tank_path_e_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn // 1 GRapid
        {
            Name "Wave3_Subwave2_GRapid"
            WaitForAllSpawned "Wave3_Subwave2_Tank"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer
            }
        }
        WaveSpawn // 16 Demomen
        {
            Name "Wave3_Subwave2_Demos"
            WaitForAllSpawned "Wave3_Subwave2_GRapid"
            Where spawnbot_invasion
            Support Limited
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 32

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }

        WaveSpawn // 1 GRapid
        {
            Name "Wave3_Subwave2_GRapid2"
            WaitForAllSpawned "Wave3_Subwave2_GRapid"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer
            }
        }
        WaveSpawn // 16 Demomen
        {
            Name "Wave3_Subwave2_Demos"
            WaitForAllSpawned "Wave3_Subwave2_GRapid"
            Where spawnbot_left
            Where spawnbot_right
            Support Limited
            TotalCount 16
            MaxActive 16
            SpawnCount 8
            WaitBeforeStarting 8
            WaitBetweenSpawns 8
            TotalCurrency 32

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }

        // Subwave 3
        WaveSpawn // 1 Tank
        {
            Name "Wave3_Subwave3_Tank"
            WaitForAllDead "Wave3_Subwave2_Tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

            Tank
            {
                Name "tankboss"
                Health 20000
                Speed 75
                StartingPathTrackNode "tank_path_c_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn // 1 GHeater
        {
            Name "Wave3_Subwave3_GHeater"
            WaitForAllSpawned "Wave3_Subwave3_Tank"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 32

            TFBot
            {
                Name "Giant Heater Heavy"
                Template T_TFBot_Heavyweapons_Heater
            }
        }
        WaveSpawn // 8 Pyros
        {
            Name "Wave3_Subwave3_Pyros"
            WaitForAllSpawned "Wave3_Subwave3_GHeater"
            Where spawnbot_left
            Where spawnbot_right
            Support Limited
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 16

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 8 Pyros
        {
            Name "Wave3_Subwave3_Pyros"
            WaitForAllSpawned "Wave3_Subwave3_GHeater"
            Where spawnbot
            Support Limited
            TotalCount 8
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 16

            TFBot
            {
                Class Pyro
                Skill Easy
                Attributes AlwaysFireWeapon
            }
        }

        WaveSpawn // 1 GHeater
        {
            Name "Wave3_Subwave3_GHeater2"
            WaitForAllSpawned "Wave3_Subwave3_GHeater"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 32

            TFBot
            {
                Name "Giant Heater Heavy"
                Template T_TFBot_Heavyweapons_Heater
            }
        }
        WaveSpawn // 12 Pyros
        {
            Name "Wave3_Subwave3_Pyros"
            WaitForAllSpawned "Wave3_Subwave3_GHeater2"
            Where spawnbot
            Support Limited
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 24

            TFBot
            {
                Class Pyro
                Skill Easy
                Attributes AlwaysFireWeapon
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`bombpath_right_relay`, `Trigger`, null, 5.0, null)
                    EntFire(`bombpath_lowerhatch_relay`, `Trigger`, null, 5.1, null)

                    IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        WaveSpawn // 1 Rocket Tank
        {
            Name "Wave4_Subwave1_RocketTank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

            Tank
            {
                Name "combattank|rocketpod|rocketpod"
                ClassIcon tank_combat_rocket [$SIGSEGV]
                Health 40000
                Speed 75
                StartingPathTrackNode "tank_path_f_1"
            }
        }

        WaveSpawn // Rocket Tank First Stop
        {
            Name "Wave4_RocketTankFirstStop"
            WaitForAllSpawned "Wave4_Subwave1_RocketTank"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target tank_path_f_29
                Action AddOutput
                Param "OnPass tank_boss:SetSpeed:0:2:-1"
            }
        }
        WaveSpawn // Rocket Tank First Stop
        {
            Name "Wave4_RocketTankFirstStop"
            WaitForAllSpawned "Wave4_Subwave1_RocketTank"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target tank_path_f_29
                Action AddOutput
                Param "OnPass tf_gamerules:PlayVO:mvm/mvm_cpoint_klaxon.wav:2:-1"
            }
        }

        WaveSpawn // Rocket Tank Second Stop
        {
            Name "Wave4_RocketTankSecondStop"
            WaitForAllSpawned "Wave4_Subwave1_RocketTank"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target tank_path_f_64
                Action AddOutput
                Param "OnPass tank_boss:SetSpeed:0:2:-1"
            }
        }
        WaveSpawn // Rocket Tank Second Stop
        {
            Name "Wave4_RocketTankSecondStop"
            WaitForAllSpawned "Wave4_Subwave1_RocketTank"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target tank_path_f_64
                Action AddOutput
                Param "OnPass tf_gamerules:PlayVO:mvm/mvm_cpoint_klaxon.wav:2:-1"
            }
        }

        // Subwave 1
        WaveSpawn // 1 GDemo
        {
            Name "Wave4_Subwave1_GDemo"
            WaitForAllSpawned "Wave4_Subwave1_RocketTank"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Demoman
            }
        }
        WaveSpawn // 8 Pyros
        {
            Name "Wave4_Subwave1_Pyros"
            WaitForAllSpawned "Wave4_Subwave1_GDemo"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Pyro
                Skill Hard
                Attributes AlwaysFireWeapon
            }
        }

        WaveSpawn // 1 GDemo
        {
            Name "Wave4_Subwave1_GDemo2"
            WaitForAllSpawned "Wave4_Subwave1_GDemo"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Demoman
            }
        }
        WaveSpawn // 16 Pyros
        {
            Name "Wave4_Subwave1_Pyros2"
            WaitForAllSpawned "Wave4_Subwave1_GDemo2"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 16
            MaxActive 12
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 32

            TFBot
            {
                Class Pyro
                Skill Hard
                Attributes AlwaysFireWeapon
            }
        }

        // Subwave 2
        WaveSpawn // 1 GConch
        {
            Name "Wave4_Subwave2_GConch"
            WaitForAllSpawned "Wave4_Subwave1_GDemo2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Concheror
            }
        }
        WaveSpawn // 6 Soldiers
        {
            Name "Wave4_Subwave2_Soldiers"
            WaitForAllSpawned "Wave4_Subwave2_GConch"
            Where spawnbot
            TotalCount 6
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 32
            
            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 8 Heavies
        {
            Name "Wave4_Subwave2_Heavies"
            WaitForAllSpawned "Wave4_Subwave2_GConch"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 32

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }

        WaveSpawn // 1 GConch
        {
            Name "Wave4_Subwave2_GConch2"
            WaitForAllSpawned "Wave4_Subwave2_GConch"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Concheror
            }
        }
        WaveSpawn // 8 Soldiers
        {
            Name "Wave4_Subwave2_Soldiers2"
            WaitForAllSpawned "Wave4_Subwave2_GConch2"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 32
            
            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 8 Heavies
        {
            Name "Wave4_Subwave2_Heavies2"
            WaitForAllSpawned "Wave4_Subwave2_GConch2"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 32

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }

        WaveSpawn // 1 GConch
        {
            Name "Wave4_Subwave2_GConch3"
            WaitForAllSpawned "Wave4_Subwave2_GConch2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Concheror
            }
        }
        WaveSpawn // 12 Soldiers
        {
            Name "Wave4_Subwave2_Soldiers3"
            WaitForAllSpawned "Wave4_Subwave2_GConch3"
            Where spawnbot
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 32
            
            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 8 Heavies
        {
            Name "Wave4_Subwave2_Heavies3"
            WaitForAllSpawned "Wave4_Subwave2_GConch3"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 32

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }

        // Subwave 3
        WaveSpawn // Rocket Tank Continuing
        {
            Name "Wave4_RocketTankContinue"
            WaitForAllSpawned "Wave4_Subwave3_GPyro"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target tank_path_f_30
                Action AddOutput
                Param "OnPass tf_gamerules:PlayVO:mvm/mvm_cpoint_klaxon.wav:0:-1"
            }
        }
        WaveSpawn // Rocket Tank Continuing
        {
            Name "Wave4_RocketTankContinue"
            WaitForAllSpawned "Wave4_Subwave3_GPyro"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target "combattank|rocketpod|rocketpod"
                Action SetSpeed
                Param 25
            }
        }
        WaveSpawn // Rocket Tank Continuing
        {
            Name "Wave4_RocketTankContinue"
            WaitForAllSpawned "Wave4_Subwave3_GPyro"
            WaitBeforeStarting 2

            FirstSpawnOutput
            {
                Target "combattank|rocketpod|rocketpod"
                Action SetSpeed
                Param 50
            }
        }
        WaveSpawn // Rocket Tank Continuing
        {
            Name "Wave4_RocketTankContinue"
            WaitForAllSpawned "Wave4_Subwave3_GPyro"
            WaitBeforeStarting 4

            FirstSpawnOutput
            {
                Target "combattank|rocketpod|rocketpod"
                Action SetSpeed
                Param 75
            }
        }

        WaveSpawn // 1 GPyro
        {
            Name "Wave4_Subwave3_GPyro"
            WaitForAllSpawned "Wave4_Subwave2_GConch3"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn // 12 Burst Demos
        {
            Name "Wave4_Subwave3_BurstDemos"
            WaitForAllSpawned "Wave4_Subwave3_GPyro"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 24

            TFBot
            {
                Template T_TFBot_Demo_Burst
            }
        }

        WaveSpawn // 1 GPyro
        {
            Name "Wave4_Subwave3_GPyro2"
            WaitForAllSpawned "Wave4_Subwave3_GPyro"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn // 16 Burst Demos
        {
            Name "Wave4_Subwave3_BurstDemos"
            WaitForAllSpawned "Wave4_Subwave3_GPyro2"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 32

            TFBot
            {
                Template T_TFBot_Demo_Burst
            }
        }

        // Subwave 4
        WaveSpawn // 1 Colonel Barrage and 3 Bigheals
        {
            Name "Wave4_Subwave4_Colonel"
            WaitForAllSpawned "Wave4_Subwave3_GPyro2"
            Where spawnbot_left
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_SlowBarrage
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn // 1 Colonel Barrage and 3 Bigheals
        {
            Name "Wave4_Subwave4_Colonel"
            WaitForAllSpawned "Wave4_Subwave3_GPyro2"
            Where spawnbot_right
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_SlowBarrage
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`bombpath_right_relay`, `Trigger`, null, 5.0, null)
                    EntFire(`bombpath_upperhatch_relay`, `Trigger`, null, 5.1, null)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 Super Steel
        {
            Name "Wave5_Subwave1_SuperSteel"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Heavy_Steel
            }
        }
        WaveSpawn // 4 Buff Banners and 8 Conches
        {
            Name "Wave5_Subwave1_Banners"
            WaitForAllSpawned "Wave5_Subwave1_SuperSteel"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 12
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 48

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
            }
        }

        WaveSpawn // 1 Super Steel
        {
            Name "Wave5_Subwave1_SuperSteel2"
            WaitForAllSpawned "Wave5_Subwave1_SuperSteel"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Heavy_Steel
            }
        }
        WaveSpawn // 4 Buff Banners and 8 Conches
        {
            Name "Wave5_Subwave1_Banners2"
            WaitForAllSpawned "Wave5_Subwave1_SuperSteel2"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 12
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 48

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
            }
        }

        WaveSpawn // 1 Super Steel
        {
            Name "Wave5_Subwave1_SuperSteel3"
            WaitForAllSpawned "Wave5_Subwave1_SuperSteel2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Heavy_Steel
            }
        }
        WaveSpawn // 4 Buff Banners and 12 Conches
        {
            Name "Wave5_Subwave1_Banners3"
            WaitForAllSpawned "Wave5_Subwave1_SuperSteel3"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 16
            MaxActive 16
            SpawnCount 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 48

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Concheror
                }
            }
        }

        // Subwave 2
        WaveSpawn // 1 GBattalion
        {
            Name "Wave5_Subwave2_GBattalion"
            WaitForAllSpawned "Wave5_Subwave1_SuperSteel3"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40
            
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Battalion
            }
        }
        WaveSpawn // 6 Steel Gauntlets
        {
            Name "Wave5_Subwave2_Steels"
            WaitForAllSpawned "Wave5_Subwave2_GBattalion"
            Where spawnbot
            TotalCount 6
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Heavy_IronFist_Airblast
                ClassIcon heavy_steelfist_pusher
            }
        }
        WaveSpawn // 8 Heavies
        {
            Name "Wave5_Subwave2_Heavies"
            WaitForAllSpawned "Wave5_Subwave2_GBattalion"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 24

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }

        WaveSpawn // 1 GBattalion
        {
            Name "Wave5_Subwave2_GBattalion2"
            WaitForAllSpawned "Wave5_Subwave2_GBattalion"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40
            
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Battalion
            }
        }
        WaveSpawn // 8 Steel Gauntlets
        {
            Name "Wave5_Subwave2_Steels2"
            WaitForAllSpawned "Wave5_Subwave2_GBattalion2"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Heavy_IronFist_Airblast
                ClassIcon heavy_steelfist_pusher
            }
        }
        WaveSpawn // 8 Heavies
        {
            Name "Wave5_Subwave2_Heavies2"
            WaitForAllSpawned "Wave5_Subwave2_GBattalion2"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 24

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }

        WaveSpawn // 1 GBattalion
        {
            Name "Wave5_Subwave2_GBattalion3"
            WaitForAllSpawned "Wave5_Subwave2_GBattalion2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40
            
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Battalion
            }
        }
        WaveSpawn // 10 Steel Gauntlets
        {
            Name "Wave5_Subwave2_Steels3"
            WaitForAllSpawned "Wave5_Subwave2_GBattalion3"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Heavy_IronFist_Airblast
                ClassIcon heavy_steelfist_pusher
            }
        }
        WaveSpawn // 16 Heavies
        {
            Name "Wave5_Subwave2_Heavies2"
            WaitForAllSpawned "Wave5_Subwave2_GBattalion3"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 48

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }

        // Subwave 3
        WaveSpawn // 1 GBurst and 1 GMedic
        {
            Name "Wave5_Subwave3_GBurst"
            WaitForAllSpawned "Wave5_Subwave2_GBattalion3"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_Burst
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                }
            }
        }
        WaveSpawn // 3 Rapid Fire Bowmen and 6 Pyros
        {
            Name "Wave5_Subwave3_BowmenSquad"
            WaitForAllSpawned "Wave5_Subwave3_GBurst"
            Where spawnbot_right
            Support Limited
            TotalCount 9
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 32

            Squad
            {
                TFBot
                {
                    Name "Rapid Fire Bowman"
                    Template T_TFBot_Sniper_Huntsman_Spammer
                    ClassIcon sniper_bow_multi
                }
                TFBot
                {
                    Class Pyro
                    Skill Hard
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Class Pyro
                    Skill Hard
                    Attributes AlwaysFireWeapon
                }
            }
        }
        WaveSpawn // 18 Black Boxes
        {
            Name "Wave5_Subwave3_BlackBoxes"
            WaitForAllSpawned "Wave5_Subwave3_GBurst"
            Where spawnbot_invasion
            Support Limited
            TotalCount 18
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 24

            TFBot
            {
                Template T_TFBot_Soldier_RocketShotgun
            }
        }
        WaveSpawn // 1 GHeavy and 1 GMedic
        {
            Name "Wave5_Subwave3_GHeavy"
            WaitForAllSpawned "Wave5_Subwave3_GBurst"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 24
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                }
            }
        }
        WaveSpawn // 4 Rapid Fire Bowmen and 8 Pyros
        {
            Name "Wave5_Subwave3_BowmenSquad"
            WaitForAllSpawned "Wave5_Subwave3_GHeavy"
            Where spawnbot_right
            Support Limited
            TotalCount 12
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Name "Rapid Fire Bowman"
                    Template T_TFBot_Sniper_Huntsman_Spammer
                    ClassIcon sniper_bow_multi
                }
                TFBot
                {
                    Class Pyro
                    Skill Hard
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Class Pyro
                    Skill Hard
                    Attributes AlwaysFireWeapon
                }
            }
        }
        WaveSpawn // 24 Black Boxes
        {
            Name "Wave5_Subwave3_BlackBoxes"
            WaitForAllSpawned "Wave5_Subwave3_GHeavy"
            Where spawnbot_invasion
            Support Limited
            TotalCount 24
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 24

            TFBot
            {
                Template T_TFBot_Soldier_RocketShotgun
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`bombpath_left_relay`, `Trigger`, null, 5.0, null)
                    EntFire(`bombpath_upperhatch_relay`, `Trigger`, null, 5.1, null)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 Colonel Barrage
        {
            Name "Wave6_Subwave1_GBarrage"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40
            
            TFBot
            {
                Template T_TFBot_Giant_Soldier_SlowBarrage
            }
        }
        WaveSpawn // 1 GRapid
        {
            Name "Wave6_Subwave1_GRapid"
            Where spawnbot_left
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer
            }
        }
        WaveSpawn // 1 GRapid
        {
            Name "Wave6_Subwave1_GRapid"
            Where spawnbot_right
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer
            }
        }

        // Subwave 2
        WaveSpawn // 1 GScout
        {
            Name "Wave6_Subwave2_GScout"
            WaitForAllSpawned "Wave6_Subwave1_GBarrage"
            Where spawnbot_left
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_Scout
            }
        }
        WaveSpawn // 1 GScout
        {
            Name "Wave6_Subwave2_GScout"
            WaitForAllSpawned "Wave6_Subwave1_GBarrage"
            Where spawnbot_right
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_Scout
            }
        }

        WaveSpawn // 12 Soldiers
        {
            Name "Wave6_Subwave2_Soldiers"
            WaitForAllSpawned "Wave6_Subwave2_GScout"
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 48

            TFBot
            {
                Class Soldier
                Skill Hard
            }
        }
        WaveSpawn // 4 Armoured Direct Hits and 8 Soldiers
        {
            Name "Wave6_Subwave2_SoldierSquad"
            WaitForAllSpawned "Wave6_Subwave2_GScout"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 48

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_DirectHit_Armoured
                }
                TFBot
                {
                    Class Soldier
                    Skill Hard
                }
                TFBot
                {
                    Class Soldier
                    Skill Hard
                }
            }
        }

        WaveSpawn // 1 GScout
        {
            Name "Wave6_Subwave2_GScout2"
            WaitForAllSpawned "Wave6_Subwave2_GScout"
            Where spawnbot_left
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_Scout
            }
        }
        WaveSpawn // 1 GScout
        {
            Name "Wave6_Subwave2_GScout2"
            WaitForAllSpawned "Wave6_Subwave2_GScout"
            Where spawnbot_right
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_Scout
            }
        }

        WaveSpawn // 12 Soldiers
        {
            Name "Wave6_Subwave2_Soldiers2"
            WaitForAllSpawned "Wave6_Subwave2_GScout2"
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 48

            TFBot
            {
                Class Soldier
                Skill Hard
            }
        }
        WaveSpawn // 2 Armoured Direct Hits
        {
            Name "Wave6_Subwave2_DirectHits"
            WaitForAllSpawned "Wave6_Subwave2_GScout2"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 12

            TFBot
            {
                Template T_TFBot_Soldier_DirectHit_Armoured
            }
        }
        WaveSpawn // 2 Armoured Direct Hits
        {
            Name "Wave6_Subwave2_DirectHits"
            WaitForAllSpawned "Wave6_Subwave2_GScout2"
            Where spawnbot_left
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 12

            TFBot
            {
                Template T_TFBot_Soldier_DirectHit_Armoured
            }
        }
        WaveSpawn // 2 Armoured Direct Hits
        {
            Name "Wave6_Subwave2_DirectHits"
            WaitForAllSpawned "Wave6_Subwave2_GScout2"
            Where spawnbot_right
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 12

            TFBot
            {
                Template T_TFBot_Soldier_DirectHit_Armoured
            }
        }

        // Subwave 3
        WaveSpawn // 1 GRapid and 3 Uber Medics
        {
            Name "Wave6_Subwave3_GRapid"
            WaitForAllSpawned "Wave6_Subwave2_GScout2"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
            
        }
        WaveSpawn // 1 GShotgun Soldier and 1 Uber Medic
        {
            Name "Wave6_Subwave3_GShotgun"
            WaitForAllSpawned "Wave6_Subwave3_GRapid"
            Where spawnbot_left
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Shotgun
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }
        WaveSpawn // 1 GShotgun Soldier and 1 Uber Medic
        {
            Name "Wave6_Subwave3_GShotgun"
            WaitForAllSpawned "Wave6_Subwave3_GRapid"
            Where spawnbot_right
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Shotgun
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }

        WaveSpawn // 1 GRapid and 3 Uber Medics
        {
            Name "Wave6_Subwave3_GRapid2"
            WaitForAllSpawned "Wave6_Subwave3_GRapid"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
            
        }
        WaveSpawn // 1 GShotgun Soldier and 1 Uber Medic
        {
            Name "Wave6_Subwave3_GShotgun2"
            WaitForAllSpawned "Wave6_Subwave3_GRapid2"
            Where spawnbot_left
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Shotgun
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }
        WaveSpawn // 1 GShotgun Soldier and 1 Uber Medic
        {
            Name "Wave6_Subwave3_GShotgun2"
            WaitForAllSpawned "Wave6_Subwave3_GRapid2"
            Where spawnbot_right
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Shotgun
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }

        // Subwave 4
        WaveSpawn // 1 Tank
        {
            Name "Wave6_Subwave4_Tank"
            WaitForAllSpawned "Wave6_Subwave3_GRapid2"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 80

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

            Tank
            {
                Name "tankboss"
                Health 30000
                Speed 75
                Skin 1
                StartingPathTrackNode "tank_path_e_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn // 1 GDeflector and 4 Uber Medics
        {
            Name "Wave6_Subwave4_GDeflector"
            WaitForAllSpawned "Wave6_Subwave4_Tank"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons_Deflector
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
                TFBot
                {
                    Template T_TFBot_Medic
                }
            }
        }
        WaveSpawn // 10 Pyros
        {
            Name "Wave6_Subwave4_Pyros"
            WaitForAllSpawned "Wave6_Subwave4_Tank"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 10
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 8
            WaitBetweenSpawns 4
            TotalCurrency 16

            TFBot
            {
                Class Pyro
                Skill Hard
                Attributes AlwaysFireWeapon
            }
        }
        WaveSpawn // 10 Demomen
        {
            Name "Wave6_Subwave4_Demomen"
            WaitForAllSpawned "Wave6_Subwave4_Tank"
            Where spawnbot
            TotalCount 10
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 8
            WaitBetweenSpawns 4
            TotalCurrency 16

            TFBot
            {
                Class Demoman
                Skill Hard
            }
        }

        WaveSpawn // 1 GDeflector and 1 GMedic
        {
            Name "Wave6_Subwave4_GDeflector2"
            WaitForAllSpawned "Wave6_Subwave4_GDeflector"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons_Deflector
                }
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Regen
                }
            }
        }
        WaveSpawn // 12 Pyros
        {
            Name "Wave6_Subwave4_Pyros"
            WaitForAllSpawned "Wave6_Subwave4_GDeflector2"
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 24

            TFBot
            {
                Class Pyro
                Skill Hard
                Attributes AlwaysFireWeapon
            }
        }
        WaveSpawn // 12 Demomen
        {
            Name "Wave6_Subwave4_Demomen"
            WaitForAllSpawned "Wave6_Subwave4_GDeflector2"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 24

            TFBot
            {
                Class Demoman
                Skill Hard
            }
        }

        WaveSpawn // Checks Tank Death
        {
            Name "Wave6_Subwave4_DeathCheck"
            WaitForAllDead "Wave6_Subwave4_Tank"
        }
        WaveSpawn // Checks GDeflector Death
        {
            Name "Wave6_Subwave4_DeathCheck"
            WaitForAllDead "Wave6_Subwave4_GDeflector2"
        }

        // Subwave 5
        WaveSpawn // Chief Immolator Pyro
        {
            Name "Wave6_Subwave5_ChiefPyro"
            WaitForAllSpawned "Wave6_Subwave4_DeathCheck"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Chief_Immolator
            }
        }
        WaveSpawn // Heater Heavies
        {
            Name "Wave6_Subwave5_HeaterHeavies"
            WaitForAllSpawned "Wave6_Subwave5_ChiefPyro"
            Where spawnbot
            Support 1
            TotalCount 16
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 4
            TotalCurrency 32
            
            TFBot
            {
                Name "Heater Heavy"
                Class Heavy
                ClassIcon heavy_heater
                Skill Normal

                Item "The Huo Long Heatmaker"
            }
        }
        WaveSpawn // Bowmen
        {
            Name "Wave6_Subwave5_Bowmen"
            WaitForAllSpawned "Wave6_Subwave5_ChiefPyro"
            Where spawnbot_left
            Support 1
            TotalCount 16
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 2
            TotalCurrency 24

            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
            }
        }
        WaveSpawn // Flare Pyros
        {
            Name "Wave6_Subwave5_Flares"
            WaitForAllSpawned "Wave6_Subwave5_ChiefPyro"
            Where spawnbot_right
            Support 1
            TotalCount 16
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 2
            TotalCurrency 24

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }
        WaveSpawn // GPyros
        {
            Name "Wave6_Subwave5_GPyros"
            WaitForAllSpawned "Wave6_Subwave5_ChiefPyro"
            Where spawnbot
            Support 1
            TotalCount 4
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 20
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Giant_Pyro
            }
        }
    }
}