#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
    StartingCurrency 750
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	//// PRECACHES ////

	//// POINT TEMPLATES ////

	//// SPAWNED POINT TEMPLATES ////

    //// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Heavy_BrassBeast
		{
			Name "Brass Beast Heavy"
			Class Heavy
			ClassIcon heavy_brass_nys
			WeaponRestrictions PrimaryOnly

			Item "The Brass Beast"
		}
	}

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Sniper (Wave 3)
	{
		Objective Sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}

	//// WAVES ////

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_left_relay`, `Trigger`)
					EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

		// Subwave 1
		WaveSpawn // 3 Homewrecker Pyros and 6 Soldiers
		{
			Name "Wave1_Subwave1_Homewrecker"
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Homewrecker
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
			}
		}

		WaveSpawn // 12 Scouts
		{
			Name "Wave1_Subwave1_Scouts"
			Where spawnbot_invasion
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 4 Heavies
		{
			Name "Wave1_Subwave1_Heavies"
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 3 Homewrecker Pyros and 6 Soldiers
		{
			Name "Wave1_Subwave1_Homewrecker2"
			WaitForAllSpawned "Wave1_Subwave1_Homewrecker"
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Homewrecker
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
			}
		}

		WaveSpawn // 12 Scouts
		{
			Name "Wave1_Subwave1_Scouts2"
			WaitForAllSpawned "Wave1_Subwave1_Homewrecker"
			Where spawnbot_invasion
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 4 Heavies
		{
			Name "Wave1_Subwave1_Heavies"
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 1 GPyro
		{
			Name "Wave1_Subwave2_GPyro"
			WaitForAllSpawned "Wave1_Subwave1_Homewrecker2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Tag bot_giant
				Tag spawnbot_prefer_left
			}
		}

		WaveSpawn // 8 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers"
			WaitForAllSpawned "Wave1_Subwave2_GPyro"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn // 2 Heavies
		{
			Name "Wave1_Subwave2_Heavies"
			WaitForAllSpawned "Wave1_Subwave2_GPyro"
			Where spawnbot_right
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GPyro
		{
			Name "Wave1_Subwave2_GPyro2"
			WaitForAllSpawned "Wave1_Subwave2_GPyro"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Tag bot_giant
				Tag spawnbot_prefer_right
			}
		}
		WaveSpawn // 8 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave1_Subwave2_GPyro2"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn // 4 Heavies
		{
			Name "Wave1_Subwave2_Heavies"
			WaitForAllSpawned "Wave1_Subwave2_GPyro"
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GPyro
		{
			Name "Wave1_Subwave2_GPyro3"
			WaitForAllSpawned "Wave1_Subwave2_GPyro2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 125

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
				Tag bot_giant
			}
		}
		WaveSpawn // 8 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers3"
			WaitForAllSpawned "Wave1_Subwave2_GPyro3"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 45

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
	}

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_right_relay`, `Trigger`)
					EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GRapid Demo
		{
			Name "Wave2_Subwave1_GRapidDemo"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Spammer
				Tag bot_giant
			}
		}
		WaveSpawn // 8 Pyros
		{
			Name "Wave2_Subwave1_Pyros"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 8 Pyros
		{
			Name "Wave2_Subwave1_Pyros"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Tag spawnbot_prefer_right
			}
		}

		WaveSpawn // 5 Brass Heavies and 5 Bigheal Medics
		{
			Name "Wave2_Subwave1_BrassSquads"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
			Where spawnbot_left
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_BrassBeast
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 5 Brass Heavies and 5 Bigheal Medics
		{
			Name "Wave2_Subwave1_BrassSquads"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
			Where spawnbot_right
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_BrassBeast
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 1 GRapid Demo
		{
			Name "Wave2_Subwave1_GRapidDemo2"
			WaitForAllSpawned "Wave2_Subwave1_BrassSquads"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Spammer
				Tag bot_giant
			}
		}
		WaveSpawn // 8 Pyros
		{
			Name "Wave2_Subwave1_Pyros2"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Tag spawnbot_prefer_left
			}
		}
		WaveSpawn // 8 Pyros
		{
			Name "Wave2_Subwave1_Pyros2"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Tag spawnbot_prefer_right
			}
		}

		// Subwave 2
		WaveSpawn // 1 GRapid Demo and 4 Direct Hit Soldiers
		{
			Name "Wave2_Subwave2_GRapidDemo"
			WaitForAllSpawned "Wave2_Subwave1_GRapidDemo2"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
			}
		}
		WaveSpawn // 8 Brass Heavies
		{
			Name "Wave2_Subwave2_BrassHeavies"
			WaitForAllSpawned "Wave2_Subwave2_GRapidDemo"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Heavy_BrassBeast
			}
		}

		WaveSpawn // 1 GRapid Demo and 4 Direct Hit Soldiers
		{
			Name "Wave2_Subwave2_GRapidDemo2"
			WaitForAllSpawned "Wave2_Subwave2_GRapidDemo"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
			}
		}
		WaveSpawn // 8 Pyros and 8 Bigheal Medics
		{
			Name "Wave2_Subwave2_PyroSquads"
			WaitForAllSpawned "Wave2_Subwave2_GRapidDemo2"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		// Subwave 3
		WaveSpawn // 1 GRapid Demo and 3 Direct Hit Soldiers
		{
			Name "Wave2_Subwave3_GRapidDemo"
			WaitForAllSpawned "Wave2_Subwave2_GRapidDemo2"
			Where spawnbot_left
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
			}
		}
		WaveSpawn // 1 GRapid Demo and 3 Direct Hit Soldiers
		{
			Name "Wave2_Subwave3_GRapidDemo"
			WaitForAllSpawned "Wave2_Subwave2_GRapidDemo2"
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
			}
		}

		WaveSpawn // 8 Brass Beast Heavies
		{
			Name "Wave2_Subwave3_BrassHeavies"
			WaitForAllSpawned "Wave2_Subwave3_GRapidDemo"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Heavy_BrassBeast
			}
		}
	}

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_left_relay`, `Trigger`)
					EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 120

			Tank
			{
				Name "tankboss_a"
				Health 17500
				Speed 75
				StartingPathTrackNode "tank_path_start"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // 1 GRapid Soldier and 2 Bigheal Medics
		{
			Name "Wave3_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
					Tag spawnbot_prefer_left
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 4 Shortstop Scouts and 12 Demomen
		{
			Name "Wave3_Subwave1_Demomen"
			WaitForAllSpawned "Wave3_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 16
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}

		WaveSpawn // 1 GRapid Soldier and 2 Bigheal Medics
		{
			Name "Wave3_Subwave1_GRapidSoldier2"
			WaitForAllSpawned "Wave3_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
					Tag spawnbot_prefer_right
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 8 Demomen
		{
			Name "Wave3_Subwave1_Demomen2"
			WaitForAllSpawned "Wave3_Subwave1_GRapidSoldier2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}

		WaveSpawn // 1 GRapid Soldier and 2 Bigheal Medics
		{
			Name "Wave3_Subwave1_GRapidSoldier3"
			WaitForAllSpawned "Wave3_Subwave1_GRapidSoldier2"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 12 Demomen
		{
			Name "Wave3_Subwave1_Demomen3"
			WaitForAllSpawned "Wave3_Subwave1_GRapidSoldier3"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 7
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave2_Tank"
			WaitForAllSpawned "Wave3_Subwave1_GRapidSoldier3"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 120

			Tank
			{
				Name "tankboss_e"
				Health 17500
				Speed 75
				StartingPathTrackNode "tank_path_start"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // 1 GRapid Soldier and 2 Bigheal Medics
		{
			Name "Wave3_Subwave2_GRapidSoldier"
			WaitForAllSpawned "Wave3_Subwave2_Tank"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
					Tag spawnbot_prefer_right
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 20 Loch Demos
		{
			Name "Wave3_Subwave2_LochDemos"
			WaitForAllSpawned "Wave3_Subwave2_GRapidSoldier"
			Where spawnbot_invasion
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
			}
		}
		WaveSpawn // 4 Shortstop Scouts
		{
			Name "Wave3_Subwave2_ShortstopScouts"
			WaitForAllSpawned "Wave3_Subwave2_GRapidSoldier"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Shortstop
			}
		}

		WaveSpawn // 1 GRapid Soldier and 2 Bigheal Medics
		{
			Name "Wave3_Subwave2_GRapidSoldier2"
			WaitForAllSpawned "Wave3_Subwave2_GRapidSoldier"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Tag bot_giant
					Tag spawnbot_prefer_left
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 6 Shortstop Scouts and 12 Loch Demos
		{
			Name "Wave3_Subwave1_Demomen"
			WaitForAllSpawned "Wave3_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 18
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
				}
			}
		}

		WaveSpawn // 1 GHeavy and 10 Bigheal Medics
		{
			Name "Wave3_Subwave2_GHeavy"
			WaitForAllSpawned "Wave3_Subwave2_GRapidSoldier2"
			Where spawnbot
			TotalCount 11
			MaxActive 11
			SpawnCount 11
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 6 Demomen
		{
			Name "Wave3_Subwave2_Demomen"
			WaitForAllSpawned "Wave3_Subwave2_GHeavy"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // 6 Loch Demos
		{
			Name "Wave3_Subwave2_Demomen"
			WaitForAllSpawned "Wave3_Subwave2_GHeavy"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
			}
		}
	}

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_right_relay`, `Trigger`)
					EntFire(`bombpath_upperhatch_relay`, `Trigger`)

					EntFire(`tank_path_mainleft_17`, `AddOutput`, `OnPass !activator:SetSpeed:0:0:-1`)
					EntFire(`tank_path_mainleft_17`, `AddOutput`, `OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1`)
					EntFire(`tank_path_mainleft_17`, `AddOutput`, `OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1`)
					EntFire(`tank_path_mainleft_17`, `AddOutput`, `OnPass !activator:SetSpeed:25:58:-1`)
					EntFire(`tank_path_mainleft_17`, `AddOutput`, `OnPass !activator:SetSpeed:50:59:-1`)
					EntFire(`tank_path_mainleft_17`, `AddOutput`, `OnPass !activator:SetSpeed:75:60:-1`)

					EntFire(`tank_path_upperhatch_18`, `AddOutput`, `OnPass !activator:SetSpeed:0:0:-1`)
					EntFire(`tank_path_upperhatch_18`, `AddOutput`, `OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1`)
					EntFire(`tank_path_upperhatch_18`, `AddOutput`, `OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1`)

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_ROCKETPOD_ROCKET_DAMAGE = 45
						COMBATTANK_MAX_RANGE = 1
					})
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
					EntFire(`tank_path_mainleft_17`, `$RemoveOutput`, `OnPass`)
					EntFire(`tank_path_upperhatch_18`, `$RemoveOutput`, `OnPass`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Rocket Tank
		{
			Name "Wave4_Subwave1_RocketTank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			LastSpawnWarningSound "ambient/alarms/manhack_alert_pass1.wav"

			Tank
			{
				Name "combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav"
				Template Tank_Combat_Rocket
				Health 30000
				Speed 75
				StartingPathTrackNode "tank_path_start"
			}
		}

		WaveSpawn
		{
			Name "Wave4_Subwave1_RocketTankSetup"
			WaitForAllSpawned "Wave4_Subwave1_RocketTank"
			WaitBeforeStarting 0

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav`, `AddOutput`, `targetname tankboss_f`, 5)
					  "
			}
		}
		WaveSpawn
		{
			Name "Wave4_Subwave1_RocketTankSetup"
			WaitForAllSpawned "Wave4_Subwave1_RocketTank"
			WaitBeforeStarting 10

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
							TankExt.SetValueOverrides({
							COMBATTANK_MAX_RANGE = 1800
						})
					  "
			}
		}
	}
}