#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency 0
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

    AddSentryBusterWhenDamageDealtExceeds 5000
    AddSentryBusterWhenKillCountExceeds 15

    //// ROBOT TEMPLATES ////

    Templates
    {
        // Wave 1 Templates //
        T_TFBot_Demoman_Bottle
        {
            Name "Bottle Demoman"
            Class Demoman
            ClassIcon demoknight_bottle_lite
            Skill Hard
            WeaponRestrictions MeleeOnly
        }

        // Wave 2 Templates //
        T_TFBot_Giant_Engineer_Crit
        {
            Name "Giant Charged Engineer"
            Class Engineer
            ClassIcon engineer_giant
            Skill Normal
            Health 4000
            Scale 1.75
            Attributes MiniBoss
            Attributes AlwaysCrit
            WeaponRestrictions PrimaryOnly
            Action Fetchflag [$SIGSEGV]

            Item "The Rescue Ranger"

            CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

            ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"faster reload rate" 0.2
				"fire rate penalty" 2
				"projectile speed decreased" 0.5
			}
        }
    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
    {
        Objective DestroySentries
        Where spawnbot_mission_sentrybuster
        BeginAtWave 1
        RunForThisManyWaves 6
        DesiredCount 1

        InitialCooldown 32
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_SentryBuster
        }   
    }
    Mission
    {

    }

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `Castle Crashers (Int)`)
                    EntFire(`tf_pumpkin_bomb*`, `Kill`)
                    EntFire(`entity_spawn_manager*`, `Kill`)
                    EntFire(`entity_spawn_point*`, `Kill`)
                    EntFire(`close_tank_door_relay`, `Disable`)
                    EntFire(`tank_start_sound`, `Disable`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                    EntFire(`door_gateway`, `Open`)
                    EntFire(`door_gateway_tank`, `Open`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`door_gateway`, `Close`)
                    EntFire(`door_gateway_tank`, `Close`)           
                  "
        }

        // Subwave 1
        WaveSpawn // 1 Tank
        {
            Name "Wave1_Subwave1_Tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 200

            Tank
            {
                Name "tankboss"
                Health 15000
                Speed 75
                StartingPathTrackNode "tank_path_b_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn // 20 Bat Scouts
        {
            Name "Wave1_Subwave1_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_Tank"
            Where spawnbot_invasion
            TotalCount 20
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 1
            TotalCurrency 100

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                ClassIcon scout_bat_nys
            }
        }
        WaveSpawn // 10 Bottle Demos
        {
            Name "Wave1_Subwave1_BottleDemos"
            WaitForAllSpawned "Wave1_Subwave1_Tank"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 10
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Demoman_Bottle
            }
        }

        // Subwave 2
        WaveSpawn // 1 GSoldier
        {
            Name "Wave1_Subwave2_GSoldier"
            WaitForAllDead "Wave1_Subwave1_Tank"
            Where spawnbot_mission_finalboss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 12 Bottle Demos
        {
            Name "Wave1_Subwave2_BottleDemos"
            WaitForAllSpawned "Wave1_Subwave2_GSoldier"
            Where spawnbot_mission_finalboss
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Demoman_Bottle
            }
        }

        WaveSpawn // 1 GSoldier
        {
            Name "Wave1_Subwave1_GSoldier2"
            WaitForAllDead "Wave1_Subwave2_GSoldier"
            Where spawnbot_mission_finalboss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 16 Bottle Demos
        {
            Name "Wave1_Subwave2_BottleDemos2"
            WaitForAllSpawned "Wave1_Subwave1_GSoldier2"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 16
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Demoman_Bottle
            }
        }

        // Subwave 3
        WaveSpawn // 20 Bat Scouts
        {
            Name "Wave1_Subwave1_BatScouts"
            WaitForAllDead "Wave1_Subwave1_GSoldier2"
            Where spawnbot_invasion
            TotalCount 20
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 1
            TotalCurrency 100

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                ClassIcon scout_bat_nys
            }
        }
        WaveSpawn // 10 Soldiers
        {
            Name "Wave1_Subwave3_Soldiers"
            WaitForAllDead "Wave1_Subwave1_GSoldier2"
            Where spawnbot_left
            Where spawnbot_mission_finalboss
            Where spawnbot_right
            TotalCount 10
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 2
            TotalCurrency 80

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }

        WaveSpawn // 1 GSoldier
        {
            Name "Wave1_Subwave3_GSoldier"
            WaitForAllSpawned "Wave1_Subwave1_BatScouts"
            Where spawnbot_mission_finalboss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 10 Soldiers
        {
            Name "Wave1_Subwave3_Soldiers"
            WaitForAllSpawned "Wave1_Subwave3_GSoldier"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 10
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 60

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`tf_pumpkin_bomb*`, `Kill`)
                    EntFire(`entity_spawn_manager*`, `Kill`)
                    EntFire(`entity_spawn_point*`, `Kill`)
                    EntFire(`close_tank_door_relay`, `Disable`)
                    EntFire(`tank_start_sound`, `Disable`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                    EntFire(`door_gateway`, `Open`)
                    EntFire(`door_gateway_tank`, `Open`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`door_gateway`, `Close`)
                    EntFire(`door_gateway_tank`, `Close`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 GEngineer and 2 Bigheals
        {
            Name "Wave2_Subwave1_GEngineer"
            Where spawnbot_mission_finalboss
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Engineer_Crit
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }

        WaveSpawn // 1 GEngineer
        {
            Name "Wave2_Subwave1_GEngineer2"
            WaitForAllDead "Wave2_Subwave1_GEngineer"
            Where spawnbot_mission_finalboss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Engineer_Crit
            }
        }
        WaveSpawn // 16 Bottle Demos
        {
            Name "Wave2_Subwave1_BottleDemos"
            WaitForAllSpawned "Wave2_Subwave1_GEngineer2"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Demoman_Bottle
            }
        }

        WaveSpawn // 1 GEngineer
        {
            Name "Wave1_Subwave1_GEngineer3"
            WaitForAllDead "Wave2_Subwave1_GEngineer2"
            Where spawnbot_mission_finalboss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Engineer_Crit
            }
        }
        WaveSpawn // 12 Scouts
        {
            Name "Wave2_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_GEngineer3"
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 60

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 12 Soldiers
        {
            Name "Wave2_Subwave2_Soldiers"
            WaitForAllDead "Wave1_Subwave1_GEngineer3"
            Where spawnbot_left
            Where spawnbot_right
            RandomSpawn 1
            TotalCount 12
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 4
            WaitBetweenSpawns 16
            TotalCurrency 80

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Wave2_Subwave2_Scouts"
            WaitForAllDead "Wave1_Subwave1_GEngineer3"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 16 Soldiers
        {
            Name "Wave2_Subwave2_Soldiers2"
            WaitForAllSpawned "Wave2_Subwave2_Soldiers"
            Where spawnbot_mission_finalboss
            TotalCount 16
            MaxActive 12
            SpawnCount 8
            WaitBeforeStarting 16
            WaitBetweenSpawns 16
            TotalCurrency 100

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Wave2_Subwave2_Scouts"
            WaitForAllSpawned "Wave2_Subwave2_Soldiers"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        // Subwave 3
        WaveSpawn // 1 GEngineer and 4 Scouts
        {
            Name "Wave2_Subwave3_GEngineer"
            WaitForAllDead "Wave2_Subwave2_Soldiers2"
            Where spawnbot_mission_finalboss
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Engineer_Crit
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
            }
        }
        WaveSpawn // 12 Bottle Demos
        {
            Name "Wave2_Subwave3_BottleDemos"
            WaitForAllSpawned "Wave2_Subwave3_GEngineer"
            Where spawnbot_mission_finalboss
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Demoman_Bottle
            }
        }

        WaveSpawn // 1 GEngineer and 4 Scouts
        {
            Name "Wave2_Subwave3_GEngineer2"
            WaitForAllDead "Wave2_Subwave3_GEngineer"
            Where spawnbot_mission_finalboss
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 120

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Engineer_Crit
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
            } 
        }
        WaveSpawn // 12 Soldiers
        {
            Name "Wave2_Subwave3_Soldiers"
            WaitForAllSpawned "Wave2_Subwave3_GEngineer2"
            Where spawnbot_mission_finalboss
            TotalCount 12
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 80

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`tf_pumpkin_bomb*`, `Kill`)
                    EntFire(`entity_spawn_manager*`, `Kill`)
                    EntFire(`entity_spawn_point*`, `Kill`)
                    EntFire(`close_tank_door_relay`, `Disable`)
                    EntFire(`tank_start_sound`, `Disable`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                    EntFire(`door_gateway`, `Open`)
                    EntFire(`door_gateway_tank`, `Open`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`door_gateway`, `Close`)
                    EntFire(`door_gateway_tank`, `Close`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 Tank
        {
            Name "Wave3_Subwave1_Tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 100

            Tank
            {
                Name "tankboss"
                Health 20000
                Speed 75
                StartingPathTrackNode "tank_path_b_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn // 1 GSoldier
        {
            Name "Wave3_Subwave1_GSoldier"
            WaitForAllSpawned "Wave3_Subwave1_Tank"
            Where spawnbot_mission_finalboss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 12 Demoknights
        {
            Name "Wave3_Subwave1_Demoknights"
            WaitForAllSpawned "Wave3_Subwave1_Tank"
            Where spawnbot_mission_finalboss
            TotalCount 12
            MaxActive 12
            SpawnCount 12
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Demoman_Knight
            }
        }

        WaveSpawn // 1 GSoldier
        {
            Name "Wave3_Subwave1_GSoldier2"
            WaitForAllSpawned "Wave3_Subwave1_GSoldier"
            Where spawnbot_mission_finalboss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 12 Demoknights
        {
            Name "Wave3_Subwave1_Demoknights2"
            WaitForAllSpawned "Wave3_Subwave1_GSoldier2"
            Where spawnbot_left
            Where spawnbot_right
            RandomSpawn 1
            TotalCount 12
            MaxActive 12
            SpawnCount 12
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Demoman_Knight
            }
        }

        // Subwave 2
        WaveSpawn // 1 GPyro and 2 Bigheals
        {
            Name "Wave3_Subwave2_GPyro"
            WaitForAllDead "Wave3_Subwave1_Tank"
            Where spawnbot_mission_finalboss
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn // 16 Flare Pyros
        {
            Name "Wave3_Subwave2_Flares"
            WaitForAllSpawned "Wave3_Subwave2_GPyro"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }

        WaveSpawn // 1 GPyro, 2 Bigheals and 4 Demomen
        {
            Name "Wave3_Subwave2_GPyro2"
            WaitForAllDead "Wave3_Subwave2_GPyro"
            Where spawnbot_mission_finalboss
            TotalCount 7
            MaxActive 7
            SpawnCount 7
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
            }
        }
        WaveSpawn // 16 Flare Pyros
        {
            Name "Wave3_Subwave2_Flares2"
            WaitForAllSpawned "Wave3_Subwave2_GPyro2"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }

        // Subwave 3
        WaveSpawn // 1 Tank
        {
            Name "Wave3_Subwave3_Tank"
            WaitForAllDead "Wave3_Subwave2_GPyro2"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 160

            Tank
            {
                Name "tankboss"
                Health 20000
                Speed 75

                StartingPathTrackNode "tank_path_b_1"
            }
        }

        WaveSpawn // 8 Demomen
        {
            Name "Wave3_Subwave3_Demos"
            WaitForAllSpawned "Wave3_Subwave3_Tank"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Normal
            }
        }
        WaveSpawn // 8 Demoknights
        {
            Name "Wave3_Subwave3_Demoknights"
            WaitForAllSpawned "Wave3_Subwave3_Tank"
            Where spawnbot_mission_finalboss
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Demoman_Knight
            }
        }

        WaveSpawn // 1 GSoldier and 4 Demomen
        {
            Name "Wave3_Subwave3_GSoldier"
            WaitForAllSpawned "Wave3_Subwave3_Demos"
            Where spawnbot_mission_finalboss
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
            }
        }

        WaveSpawn // 12 Demoknights
        {
            Name "Wave3_Subwave3_Demoknights2"
            WaitForAllSpawned "Wave3_Subwave3_GSoldier"
            Where spawnbot_mission_finalboss
            TotalCount 12
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Demoman_Knight
            }
        }
    }
}