// Bloodmoon Mission: Cast-Iron Calamity (By Sleeeepykai, in collaboration with Sergeant Table & Snurper Bob)

// Credits:
// Sleeeepykai: Lead Mission Dev
// Sergeant Table: [TBD]
// Snurper Bob: [TBD]
// Reudina: Vortex Models (Bleached them for correct colouring)
// Bazooks: Educating me on making the custom halo in Blender
// CTriggerHurt: Enhanced Medic Model with Legs (For Final Boss)

// Robot Spawns: spawnbot, spawnbot_left, spawnbot_right, spawnbot_flank, spawnbot_invasion, spawnbot_arena, spawnbot_boss

// Starting Cash: $2,000
// Endurance Wave Payout: $4,000
// Endurance Phase 1 Payout: $1,250
// Endurance Phase 2 Payout: $1,250
// Endurance Phase 3 Payout: $1,500

#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency 2000
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom no
	WaveStartCountdown 3
	TextPrintTime 10
	NoCritPumpkin 1

	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds 10

	// Soldier Miniboss Voicelines
	PrecacheSound "freeze_cam/soldierapostleboss_battlecry.wav"
	PrecacheSound "freeze_cam/soldierapostleboss_death.wav"

	// Sniper Miniboss Voicelines
	PrecacheSound "freeze_cam/sniperacolyteboss_battlecry.wav"
	PrecacheSound "freeze_cam/sniperacolyteboss_death.wav"

	// Scout Miniboss Voicelines
	PrecacheSound "freeze_cam/scoutdiscipleboss_battlecry.wav"
	PrecacheSound "freeze_cam/scoutdiscipleboss_death.wav"

	// Heavy Mainboss Voicelines
	PrecacheSound "freeze_cam/heavydeaconboss_battlecry.wav"
	PrecacheSound "freeze_cam/heavydeaconboss_berserk.wav"
	PrecacheSound "freeze_cam/heavydeaconboss_death.wav"

	// Demo Mainboss Voicelines
	PrecacheSound "freeze_cam/demoecclesiasticboss_battlecry.wav"
	PrecacheSound "freeze_cam/demoecclesiasticboss_grenade.wav"
	PrecacheSound "freeze_cam/demoecclesiasticboss_death.wav"

	// Pyro Mainboss Voicelines
	PrecacheSound "freeze_cam/pyroarchbishopboss_battlecry.wav"
	PrecacheSound "freeze_cam/pyroarchbishopboss_callforhelp.wav"
	PrecacheSound "freeze_cam/pyroarchbishopboss_death.wav"
	
	// Vortex Models
	PrecacheModel "models/reudina/vortex_reu.mdl"
	PrecacheModel "models/reudina/wof_reu.mdl"
	
	// Halo Model
	PrecacheModel "models/cast_iron_calamity/hallowed_halo.mdl"

	// Combat Tank Models
	PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_combat_tank_chassis.mdl"
	PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_minigun.mdl"
	PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_fireball.mdl"

	// Colour Correction
	PrecacheGeneric "materials/colorcorrection/divineaurafarming.raw"

    Templates
    {
        T_TFBot_Soldier_ApostleBoss
        {
            Class Soldier
            Name "Apostle of Modesty"
            ClassIcon soldier_barrage_infinity
            Health 17500
            Scale 2
            Skill Expert
            WeaponRestrictions PrimaryOnly
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Attributes UseBossHealthBar

			SpawnTemplate HaloGlow

            Item "The Hardy Laurel"
			Item "The Diplomat"
			Item "The Man in Slacks"
			Item "Potato of Labor"

			ItemModel
			{
				ItemName "Potato of Labor"
				Model "models/cast_iron_calamity/hallowed_halo.mdl"
			}

            CharacterAttributes
            {
                "damage bonus" 1.0
                "projectile speed increased" 0.4
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "airblast vertical vulnerability multiplier" 0.4
                "override footstep sound set" 3
            }
            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "clip size upgrade atomic" 26.0
                "faster reload rate" -1
                "fire rate bonus" 0.2
                "projectile spread angle penalty" 5
            }

            FireInput // Battlecry Voiceline
            {
                Target Player
                Action $PlaySoundtoSelf
                Param "freeze_cam/soldierapostleboss_battlecry.wav"
                Delay 0.25
                Repeats 2
                Cooldown -1
            }
            FireInput // Death Voiceline
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/soldierapostleboss_death.wav"
				Delay 0.25
				Repeats 2
                Cooldown -1
				IfHealthBelow 1500
			}
        }
        
        T_TFBot_Heavy_DeaconBoss
        {
            Class Heavy
            Name "Deacon of Diligence"
            ClassIcon heavy_brass_armored_nys
            Health 25000
            Scale 2
            Skill Expert
            WeaponRestrictions MeleeOnly
            Attributes MiniBoss
            Attributes UseBossHealthBar

			SpawnTemplate HaloGlow

            Item "The Brass Beast"
            Item "Fists of Steel"

            Item "The Hardy Laurel"
            Item "Batter's Bracers"
            Item "The Mann of the House"
            Item "Siberian Tigerstripe"
			Item "Potato of Labor"

			ItemModel
			{
				ItemName "Potato of Labor"
				Model "models/cast_iron_calamity/hallowed_halo.mdl"
			}

            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.3
                "override footstep sound set" 2
                "cannot pick up intelligence" 1
            }
            Addcond
            {
                Index 19
                Duration -1
            }

            ItemAttributes
            {
                ItemName "The Brass Beast"
                "damage bonus" 1.5
            }
            ItemAttributes
            {
                ItemName "Fists of Steel"
                "melee attack rate bonus" 0.8
            }

            EventChangeAttributes
            {
                BerserkPhase
                {
                    WeaponRestrictions PrimaryOnly
                    ActionOverride FetchFlag

                    CharacterAttributes
                    {
                        "cannot pick up intelligence" 0
                    }
                    FireInput
                    {
                        Target Player
                        Action $SetProp$m_iszClassIcon
                        Param heavy_brass_nys_giant
                        Delay 0.25
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput
                    {
                        Target !Self
                        Action $Removecond
                        Param 19
                        Delay 0.25
                        Repeats 1
                        Cooldown -1
                    }
                }
            }

            FireInput // Battlecry
            {
                Target Player
                Action $PlaySoundtoSelf
                Param "freeze_cam/heavydeaconboss_battlecry.wav"
                Delay 0.25
                Repeats 3
                Cooldown -1
            }
            FireInput // Change Icon to Punchie
            {
                Target Player
                Action $SetProp$m_iszClassIcon
                Param heavy_steelfist
                Delay 0.25
                Repeats 1
                Cooldown -1
            }
            FireInput // Berserker Phase Voiceline
            {
                Target Player
                Action $PlaySoundtoSelf
                Param "freeze_cam/heavydeaconboss_berserk.wav"
                Delay 0.25
                Repeats 3
                Cooldown -1
                IfHealthBelow 12500
            }
            FireInput // Berserker Phase Visual Warning
            {
                Target Player
                Action $SetProp$m_iszClassIcon
                Param heavy_brass_armored_hyper_nys
                Delay 0.25
                Repeats 1
                Cooldown -1
                IfHealthBelow 12500
            }
            FireInput // Berserker Phase Audio Warning
            {
                Target Player
                Action $PlaySoundtoSelf
                Param "mvm/mvm_cpoint_klaxon.wav"
                Delay 0.25
                Repeats 1
                Cooldown -1
                IfHealthBelow 12500
            }
            FireInput // Berserker Phase Change
			{
				Target !Self
				Action $ChangeAttributes
				Param BerserkPhase
				Delay 1.5
				Repeats 1
				Cooldown -1
				IfHealthBelow 12500
			}
            FireInput // Death Voiceline
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/heavydeaconboss_death.wav"
				Delay 0.25
				Cooldown -1
				Repeats 3
				IfHealthBelow 1500
			}
        }

        T_TFBot_Sniper_AcolyteBoss
        {
            Class Sniper
            Name "Acolyte of Reticence"
            ClassIcon sniper_armored
            Health 25000
            Scale 2
            Skill Expert
            UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"
            WeaponRestrictions PrimaryOnly
            MaxVisionRange 2500
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Action Sniper

			SpawnTemplate HaloGlow

            Item "The AWPer Hand"

            Item "The Hardy Laurel"
            Item "Starduster"
            Item "The Triggerman's Tacticals"
            Item "The Teufort Tooth Kicker"
			Item "Potato of Labor"

			ItemModel
			{
				ItemName "Potato of Labor"
				Model "models/cast_iron_calamity/hallowed_halo.mdl"
			}

            CharacterAttributes
            {
                "move speed bonus" 0.4
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "override footstep sound set" 5
            }

            ItemAttributes
            {
                ItemName "The AWPer Hand"
                "damage bonus" 1.5
                "faster reload rate" 1.5
            }

            EventChangeAttributes
            {
                BombCarrier
                {
                    Action FetchFlag
                    UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"
                    ItemAttributes
                    {
                        ItemName "The AWPer Hand"
                        "damage bonus" 1.5
                        "faster reload rate" 1.5
                        "sniper aiming movespeed decreased" 1
                        "no_jump" 1
                    }
                    FireInput // Zoom In
                    {
                        Target !self
                        Action $AddCond
                        Param "1"
                        Delay 0.1
                        Repeats 0
                        Cooldown 1.1
                        IfSeeTarget 1
                    }
                    FireInput // Zoom Out
                    {
                        Target !self
                        Action $RemoveCond
                        Param "1"
                        Delay 1.2
                        Repeats 0
                        Cooldown 1.1
                        IfNoTarget 1
                    }
                    FireWeapon
                    {
                        Delay 1
                        Cooldown 1
                        Repeats 0
                        Duration 0.1
                        Type "Primary" 
                        IfSeeTarget 1
                    }	
                }
            }

            FireInput // Battlecry
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/sniperacolyteboss_battlecry.wav"
				Delay 0.25
				Repeats 3
                Cooldown -1
			}
			FireInput // Death Voiceline
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/sniperacolyteboss_death.wav"
				Delay 0.25
				Repeats 3
                Cooldown -1
				IfHealthBelow 1500
			}
        }

        T_TFBot_Demo_EcclesiasticBoss
        {
            Class Demoman
            Name "Ecclesiastic of Purity"
            ClassIcon demoknight_golden_armored_lite
            Health 30000
            Scale 2
            Skill Expert
            WeaponRestrictions MeleeOnly
            Attributes MiniBoss
            Attributes UseBossHealthBar

			SpawnTemplate HaloGlow

            Item "Ali Baba's Wee Booties"
            Item "The Chargin' Targe"
            Item "The Eyelander"

            Item "The Hardy Laurel"
            Item "The King of Scotland Cape"
            Item "EOTL_demopants"
			Item "Potato of Labor"

			ItemModel
			{
				ItemName "Potato of Labor"
				Model "models/cast_iron_calamity/hallowed_halo.mdl"
			}

            SpawnTemplate DemoBossExplosion

            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.5
                "airblast vulnerability multiplier" 0.5
                "override footstep sound set" 4
            }

            ItemAttributes
            {
                ItemName "The Eyelander"
                "critboost on kill" 3
                "damage bonus" 1.25
                "item style override" 1
                "is australium item" 1
            }

            ItemAttributes
            {
                ItemName "The Chargin' Targe"
                "Attack not cancel charge" 1
                "dmg taken from fire reduced" 1
                "dmg taken from blast reduced" 1
            }

            EventChangeAttributes
            {
                GrenadePhase
                {
                    Item "TF_WEAPON_GRENADELAUNCHER"
                    Item "TF_WEAPON_PIPEBOMBLAUNCHER"
                    WeaponRestrictions PrimaryOnly
                    Attributes HoldFireUntilFullReload

                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_GRENADELAUNCHER"
                        "faster reload rate" 0.22
				        "fire rate bonus" 0.2
				        "clip size upgrade atomic" 26.0
				        "projectile spread angle penalty" 5
				        "Projectile speed increased"	0.5
                    }
                }
                
                NuclearPhaseWarning
                {
                    Item "Ali Baba's Wee Booties"
                    Item "The Tide Turner"
                    Item "The Ullapool Caber"
                    ActionOverride Mobber

                    Addcond
                    {
                        Index 14
                        Duration 5.25
                    }
                    CharacterAttributes
                    {
                        "cannot pick up intelligence" 1
                    }
                }
                NuclearPhaseBoom
                {
                    Item "Ali Baba's Wee Booties"
                    Item "The Tide Turner"
                    Item "The Ullapool Caber"
                    ActionOverride Mobber

                    Addcond
                    {
                        Index 51
                    }

                    ItemAttributes
                    {
                        ItemName "The Tide Turner"
                        "Attack not cancel charge" 1
                    }
                    CharacterAttributes
                    {
                        "charge recharge rate increased" 2
                        "cannot pick up intelligence" 1
                    }

					FireInput
					{
						Target player
						Action $PlaySoundtoSelf
						Param "weapons/det_pack_timer.wav"
						Delay -1
						Cooldown 0.5
						Repeats 3
						IfHealthBelow 1500
					}
					FireInput
					{
						Target demobossexplodequake
						Action StartShake
						Delay 1.9
					}
					FireInput
					{
						Target demobossexplodeeffect
						Action Start
						Delay 1.9
					}
					FireInput
					{
						Target demobossexplodeeffect
						Action Stop
						Delay 6.9
					}
					FireInput
					{
						Target demobossexplodesound
						Action PlaySound
						Delay 1.9
					}
					FireInput
					{
						Target demobossexplodedamage
						Action Enable
						Delay 1.9
					}
					FireInput
					{
						Target demobossexplodedamage
						Action Disable
						Delay 2.2
					}
					FireWeapon
					{
						Delay 1.9
						Cooldown 1.9
						Repeats 0
						Duration 0.5
						Type "Primary"
					}
                    FireInput
					{
						Target Classic_Mode_Intel
						Action ForceReset
						Delay 1.9
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target !Self
						Action $Suicide
						Delay 2
						Cooldown -1
						Repeats 1
					}
                }
            }

            FireInput // Battlecry
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/demoecclesiasticboss_battlecry.wav"
				Delay 0.25
				Cooldown -1
				Repeats 3
			}
			FireInput // Change Icon to Sword
			{
				Target Player
				Action $SetProp$m_iszClassIcon
				Param demoknight_golden_lite
				Delay 0.25
				Repeats 1
				Cooldown -1
			}
			FireInput // Grenade Phase Voiceline
			{
				Target Player
				Action $PlaySoundToSelf
				Param "freeze_cam/demoecclesiasticboss_grenade.wav"
				Delay 0.25
				Cooldown -1
				Repeats 3
				IfHealthBelow 15000
			}
			FireInput // Grenade Phase Visual Warning
			{
				Target Player
				Action $SetProp$m_iszClassIcon
				Param demoknight_golden_armored_hyper_lite
				Delay 0.25
				Repeats 1
				Cooldown -1
				IfHealthBelow 15000
			}
			FireInput // Grenade Phase Audio Warning
			{
				Target Player
				Action $PlaySoundToSelf
				Param "mvm/mvm_cpoint_klaxon.wav"
				Delay 0.25
				Repeats 1
				Cooldown -1
				IfHealthBelow 15000
			}
			FireInput // Grenade Phase Change
			{
				Target !Self
				Action $ChangeAttributes
				Param GrenadePhase
				Delay 2.5
				Repeats 1
				IfHealthBelow 15000
			}
			FireInput // Death Voiceline
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/demoecclesiasticboss_death.wav"
				Delay 0.25
				Cooldown -1
				Repeats 1
				IfHealthBelow 1500
			}
			FireInput // Nuke Phase Warning Change
			{
				Target !Self
				Action $ChangeAttributes
				Param NuclearPhaseWarn
				Delay 0.25
				Repeats 1
				Cooldown -1
				IfHealthBelow 1500
            }
			FireInput // Nuke Phase Warning Visual
			{
				Target Player
				Action $SetProp$m_iszClassIcon
				Param demo_caber_nuke_hyper
				Delay 0.25
				Repeats 1
				Cooldown -1
				IfHealthBelow 1500
			}
			FireInput // Nuke Phase Warning Audio
			{
				Target Player
				Action $PlaySoundToSelf
				Param "mvm/mvm_cpoint_klaxon.wav"
				Delay 0.25
				Repeats 1
				Cooldown -1
				IfHealthBelow 1500
			}
			FireInput // Nuke Phase Change
			{
				Target !Self
				Action $ChangeAttributes
				Param NuclearPhaseBoom
				Delay 5.25
				Repeats 1
				Cooldown -1
				IfHealthBelow 1500
			}
        }

		T_TFBot_Scout_DiscipleBoss
		{
			Class Scout
			Name "Disciple of Repose"
			ClassIcon scout_burst_armored
			Health 30000
			Scale 2
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar

			SpawnTemplate HaloGlow

			Item "The Hardy Laurel"
			Item "Jungle Jersey"
			Item "Transparent Trousers"
			Item "Forest Footwear"
			Item "Potato of Labor"

			ItemModel
			{
				ItemName "Potato of Labor"
				Model "models/cast_iron_calamity/hallowed_halo.mdl"
			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SCATTERGUN"
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
			}

			FireInput // Battlecry
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/scoutdiscipleboss_battlecry.wav"
				Delay 0.25
				Cooldown -1
				Repeats 3
			}
			FireInput // Death Voiceline
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/scoutdiscipleboss_death.wav"
				Delay 0.25
				Cooldown -1
				Repeats 3
				IfHealthBelow 1500
			}
		}

        T_TFBot_Pyro_ArchbishopBoss
        {
            Class Pyro
			Name "Archbishop of Absolution"
			ClassIcon pyro_dragon_fury_spell_giant
			Health 40000
			Scale 2
			Skill Expert
			Attributes MiniBoss
			Attributes UseBossHealthBar

			SpawnTemplate HaloGlow
			
			Item "The Dragon's Fury"
			Item "TF_WEAPON_SPELLBOOK"
			StripItemSlot 1
			StripItemSlot 2

			Item "The Hardy Laurel"
			Item "dec2014 2014_pyromancer_hood"
			Item "dec2014 Pyromancer's Raiments"
			Item "The Moonman Backpack"
			Item "Potato of Labor"

			ItemModel
			{
				ItemName "Potato of Labor"
				Model "models/cast_iron_calamity/hallowed_halo.mdl"
			}

			SpawnTemplate PyroBossAssets

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"voice pitch scale" 0
			}

			EventChangeAttributes
			{
				SupportCall
				{
					FireInput
					{
						Target Player
						Action $SetProp$m_iszClassIcon
						Param teleporter_hyper
						Delay 0.25
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target giantcallindicator1
						Action Enable
						Delay 1.5
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target giantcallindicator2
						Action Enable
						Delay 1.5
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target Player
						Action $PlaySoundToSelf
						Param "ui/rd_2base_alarm.wav"
						Delay 1.5
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target SupportCallEffect
						Action Start
						Delay 2.5
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target pop_interface
						Action $ResumeWavespawn
						Param Wave1P3_PyroMainBossGiantSupport
						Delay 2.5
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target giantcallindicator1
						Action Disable
						Delay 2.5
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target giantcallindicator2
						Action Disable
						Delay 2.5
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target Player
						Action $SetProp$m_iszClassIcon
						Param pyro_dragon_fury_spell_giant
						Delay 2.5
						Repeats 1
						Cooldown -1
					}
				}
				MagicOverload
				{
					FireInput
					{
						Target Player
						Action $SetProp$m_iszClassIcon
						Param pyro_dragon_fury_spell_hyper
						Delay 0.25
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target Player
						Action $PlaySoundToSelf
						Param "misc/halloween/spell_overheal.wav"
						Delay 0.25
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target MagicOverloadEffect1
						Action Start
						Delay 0.25
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target MagicOverloadEffect2
						Action Start
						Delay 0.25
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target MagicOverloadEffect3
						Action Start
						Delay 0.25
						Repeats 1
						Cooldown -1
					}
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"mult_item_meter_charge_rate" 0.7
					}
					Spell
					{
						Delay 4
						Cooldown 8
						Repeats 0
						IfSeeTarget 1
						Charges 1
						Limit 1
						Type "Meteor Shower"
					}
				}
			}

			Spell
			{
				Delay 4
				Cooldown 4
				Repeats 0
				IfSeeTarget 1
				Charges 1
				Limit 1
				Type "Fireball"
				IfHealthAbove 15000
			}

			FireInput // Battlecry
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/pyroarchbishopboss_battlecry.wav"
				Delay 0.25
				Cooldown -1
				Repeats 3
			}
			FireInput // Pause GBurst Support
			{
				Target pop_interface
				Action $PauseWavespawn
				Param Wave1P3_PyroMainBossGiantSupport
				Delay 0.25
			}
			FireInput // Support Spawn-In Voiceline
			{
				Target Player
				Action $PlaySoundtoSelf
				Param "freeze_cam/pyroarchbishopboss_callforhelp.wav"
				Delay 0.25
				Repeats 3
				Cooldown -1
				IfHealthBelow 25000
			}
			FireInput // Support Spawn-In Phase Warning
			{
				Target Player
				Action $PlaySoundToSelf
				Param "mvm/mvm_cpoint_klaxon.wav"
				Delay 0.25
				Repeats 1
				Cooldown -1
				IfHealthBelow 25000
			}
			FireInput // Support Spawn-In Phase Change
			{
				Target !Self
				Action $ChangeAttributes
				Param SupportCall
				Delay 0.25
				Repeats 1
				Cooldown -1
				IfHealthBelow 25000
			}
			FireInput // Magic Overload Phase Warning
			{
				Target Player
				Action $PlaySoundToSelf
				Param "mvm/mvm_cpoint_klaxon.wav"
				Delay 0.25
				Repeats 1
				Cooldown -1
				IfHealthBelow 15000
			}
			FireInput // Magic Overload Phase Change
			{
				Target !Self
				Action $ChangeAttributes
				Param MagicOverload
				Delay 1.5
				Repeats 1
				Cooldown -1
				IfHealthBelow 15000
			}
			FireInput // Death Voiceline
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/pyroarchbishopboss_death.wav"
				Delay 0.25
				Repeats 3
				Cooldown -1
				IfHealthBelow 1500
			}
        }
    }

    PointTemplates
    {
        // Storytelling Assets
        IntroMonologueSequence
        {
            game_text
			{
				"origin" "0 0 0"
				"targetname" "IntroMonologue1"
				"message" "I come to preach salvation from the decadence of this world."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text
			{
				"origin" "0 0 0"
				"targetname" "IntroMonologue2"
				"message" "And with it a vision to remake the world anew, in my idyllic image."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text
			{
				"origin" "0 0 0"
				"targetname" "IntroMonologue3"
				"message" "With my grand design, I will erase everything, and absolve all profanity."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
            game_text
			{
				"origin" "0 0 0"
				"targetname" "IntroMonologue4"
				"message" "When my wings of steel unfold, and my light becomes divine,"
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text
			{
				"origin" "0 0 0"
				"targetname" "IntroMonologue5"
				"message" "I will cleanse the world of its pestilence, including you who dare to stop me."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text
			{
				"origin" "0 0 0"
				"targetname" "IntroMonologue6"
				"message" "Only purity will remain."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadein" "0.05"
				"fadeout" "0.5"
				"holdtime" "3"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text
			{
				"origin" "0 0 0"
				"targetname" "IntroMonologue7"
				"message" "Go forth my followers, purge them."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadein" "0.075"
				"fadeout" "2"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
        }
        AestheticAssets
        {
        	prop_dynamic
			{
				"targetname" "portal1"
				"model" "models/reudina/vortex_reu.mdl"
				"origin" "3950 -239 50"
				"solid" "0"
				"rendercolor" "235 231 141"
				"modelscale" "1"
                "startdisabled" "1"
			}
			prop_dynamic
			{
				"targetname" "portal2"
				"model" "models/reudina/wof_reu.mdl"
				"origin" "3950 -239 100"
				"angles" "0 0 90"
				"solid" "0"
				"rendercolor" "235 231 141"
				"modelscale" "1"
                "startdisabled" "1"
			}
			color_correction
            {
                "targetname" "divineaura"
                "origin" "-3994 -663 515"
                "minfalloff" "-1"
                "maxfalloff" "-1"
                "fadeInDuration" 4
                "fadeOutDuration" 0
                "StartDisabled" 1
                "filename" "materials/colorcorrection/divineaurafarming.raw"
                "maxweight" "0.6"
            } 
        }
        Phase1CompletionSequence
		{
			game_text
			{
				"origin" "0 0 0"
				"targetname" "Phase1Interlude1"
				"message" "Seeking to delay the inevitable is wasted effort."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text
			{
				"origin" "0 0 0"
				"targetname" "Phase1Interlude2"
				"message" "This defense against my followers will mean nothing when I awaken."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text
			{
				"origin" "0 0 0"
				"targetname" "Phase1Interlude3"
				"message" "Your resolve will not succeed."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadein" "0.075"
				"fadeout" "2"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text_tf
			{
				"targetname"   "Phase1BreakBegin"
				"message" "You have earned a 30 second break."
				"background" "2"
				"icon" "ico_notify_sixty_seconds"
				"display_to_team" "2"
			}
			game_text_tf
			{
				"targetname"   "Phase1BreakWarn"
				"message" "10 seconds remain."
				"background" "2"
				"icon" "ico_notify_ten_seconds"
				"display_to_team" "2"
			}
			game_text_tf
			{
				"targetname"   "Phase1BreakEnd"
				"message" "Its followers come once again."
				"background" "2"
				"icon" "ico_notify_flag_moving_alt"
				"display_to_team" "2"
			}
		}
		Phase2CompletionSequence
		{
			game_text
			{
				"origin" "0 0 0"
				"targetname" "Phase2Interlude1"
				"message" "Your meddling in affairs beyond your control has become an annoyance."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text
			{
				"origin" "0 0 0"
				"targetname" "Phase2Interlude2"
				"message" "Saving this world is fruitless when your actions add up to so little."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text
			{
				"origin" "0 0 0"
				"targetname" "Phase2Interlude3"
				"message" "Your ideals simply won't survive."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadein" "0.075"
				"fadeout" "2"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text_tf
			{
				"targetname"   "Phase2BreakBegin"
				"message" "You have earned another 30 second break."
				"background" "2"
				"icon" "ico_notify_sixty_seconds"
				"display_to_team" "2"
			}
			game_text_tf
			{
				"targetname"   "Phase2BreakWarn"
				"message" "10 seconds remain."
				"background" "2"
				"icon" "ico_notify_ten_seconds"
				"display_to_team" "2"
			}
			game_text_tf
			{
				"targetname"   "Phase2BreakEnd"
				"message" "The penultimate onslaught begins."
				"background" "2"
				"icon" "ico_notify_flag_moving_alt"
				"display_to_team" "2"
			}
		}
		Phase3CompletionSequence
		{
			game_text
			{
				"origin" "0 0 0"
				"targetname" "Phase3Interlude1"
				"message" "Impressive. Truly, truly impressive."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text
			{
				"origin" "0 0 0"
				"targetname" "Phase3Interlude2"
				"message" "My greatest disciples, bested by you who dare to stand against me."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text
			{
				"origin" "0 0 0"
				"targetname" "Phase3Interlude3"
				"message" "Unfortunately for you, you are simply too late."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
			game_text
			{
				"origin" "0 0 0"
				"targetname" "Phase3Interlude4"
				"message" "I have already reached my awakening."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "235 231 141"
				"fadein" "0.075"
				"fadeout" "2"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
		}
        
        // Music Assets

        // Boss Assets
		HaloGlow
		{
			info_particle_system
			{
				"targetname"   "halo_glow1"
				"origin"       "0 0 168"
				"effect_name"  "utaunt_arcane_yellow_lights"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "halo_glow1"
				"origin"       "0 0 168"
				"effect_name"  "utaunt_arcane_yellow_lights2"
				"start_active" "1"
			}
		} 
        DemoBossAssets
        {
            info_particle_system
            {
                "targetname" "demobossexplodeeffect"
                "angles" "0 0 0"
                "effect_name" "fireSmoke_collumnP"
                "flag_as_weather" "0"
                "start_active" "0"
                "origin" "0 0 0"
            }
            ambient_generic
            {
                "targetname" "demobossexplodesound"
                "health" "10"
                "message" "Cart.Explode"
                "pitch" "100"
                "pitchstart" "100"
                "radius" "99999"
                "spawnflags" "49"
                "origin" "0 0 0"
            }
			env_shake
			{
                "targetname" "demobossexplodequake"
                "spawnflags" "1"
                "radius" "99999"
                "frequency" "40"
                "duration" "4"
                "amplitude" "16"
            }
			trigger_hurt
			{
				"targetname" "demobossexplodedamage"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"mins" "-500 -500 -500"
				"maxs" "500 500 500"
				"damagetype" "64"
				"damagemodel" "1"
				"damage" "1000"
				"StartDisabled" "1"
				"spawnflags" "64"
				"filtername" "redteam"
			}
        }
        PyroBossAssets
        {
            info_target
			{
				"targetname" "TeleportPoint1"
				"origin"     "0 100 0"
			}
			info_target
			{
				"targetname" "TeleportPoint2"
				"origin"     "0 -100 0"
			}
			prop_dynamic
			{
				"targetname" "giantcallindicator1"
				"model" "models/props_mvm/indicator/indicator_circle_long.mdl"
				"origin" "0 200 -50"
				"disableshadows" "1"
				"skin" "1"
				"modelscale" "2.5"
				"DefaultAnim" "start"
				"startdisabled" "1"
			}
			prop_dynamic
			{
				"targetname" "giantcallindicator2"
				"model" "models/props_mvm/indicator/indicator_circle_long.mdl"
				"origin" "0 -200 -50"
				"disableshadows" "1"
				"skin" "1"
				"modelscale" "2.5"
				"DefaultAnim" "start"
				"startdisabled" "1"
			}
			info_particle_system
			{
				"targetname"   "SupportCallEffect"
				"origin"       "0 0 -100"
				"effect_name"  "spell_cast_wheel_blue"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "MagicOverloadEffect1"
				"origin"       "0 0 0"
				"effect_name"  "powerup_supernova_explode_blue_spiral"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "MagicOverloadEffect2"
				"origin"       "0 0 0"
				"effect_name"  "powerup_supernova_explode_blue_spiral"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "MagicOverloadEffect3"
				"origin"       "0 0 0"
				"effect_name"  "spell_overheal_flash_blue"
				"start_active" "0"
			}
        }

        // Logic Assets
        EnduranceRelays
        {
            // IntroMonologueRelay
			logic_relay
			{
				"targetname" "IntroMonologueActivate"
				"OnTrigger"  "IntroMonologue1,Display,,0,-1"
				"OnTrigger"  "IntroMonologue2,Display,,5,-1"
				"OnTrigger"  "IntroMonologue3,Display,,10,-1"
				"OnTrigger"  "IntroMonologue4,Display,,15,-1"
				"OnTrigger"  "IntroMonologue5,Display,,20,-1"
				"OnTrigger"  "IntroMonologue6,Display,,25,-1"
				"OnTrigger"  "whitescreenfade,Fade,,27,-1"
				"OnTrigger"  "generic_quake_short,StartShake,,29,-1"
                "OnTrigger"  "portal1,Enable,,29,-1"
                "OnTrigger"  "portal2,Enable,,29,-1"
				"OnTrigger"  "divineaura,Enable,,29,-1"
				"OnTrigger"  "IntroMonologue7,Display,,30,-1"
			}
			
			// Phase1CompleteRelay
			logic_relay
			{
				"targetname" "Phase1Completion"
				"OnTrigger" "pop_interface,$FinishWavespawn,Wave1P1_HeavyMainBossSupport,0,-1"
				"OnTrigger" "pop_interface,$KillWavespawn,Wave1P1_HeavyMainBossSupport,0,-1"
				"OnTrigger" "pop_interface,$PauseBotSpawning,,0,-1"
				"OnTrigger" "Phase1Interlude1,Display,,2,-1"
				"OnTrigger" "Phase1Interlude2,Display,,7,-1"
				"OnTrigger" "Phase1Interlude3,Display,,12,-1"
				"OnTrigger" "Phase1BreakBegin,Display,,18,-1"
				"OnTrigger" "Phase1BreakBegin,Display,,19,-1"
				"OnTrigger" "Phase1BreakBegin,Display,,20,-1"
				"OnTrigger" "Phase1BreakWarn,Display,,38,-1"
				"OnTrigger" "Phase1BreakWarn,Display,,39,-1"
				"OnTrigger" "Phase1BreakWarn,Display,,40,-1"
				"OnTrigger" "Phase1BreakEnd,Display,,48,-1"
				"OnTrigger" "Phase1BreakEnd,Display,,49,-1"
				"OnTrigger" "Phase1BreakEnd,Display,,50,-1"
				"OnTrigger" "generic_quake_long,StartShake,,48,-1"
				"OnTrigger" "pop_interface,$ResumeBotSpawning,,48,-1"
			}

			// Phase2CompleteRelay
			logic_relay
			{
				"targetname" "Phase2Completion"
				"OnTrigger" "pop_interface,$FinishWavespawn,Wave1P2_DemoMainBossSupport1,0,-1"
				"OnTrigger" "pop_interface,$KillWavespawn,Wave1P2_DemoMainBossSupport1,0,-1"
				"OnTrigger" "pop_interface,$FinishWavespawn,Wave1P2_DemoMainBossSupport2,0,-1"
				"OnTrigger" "pop_interface,$KillWavespawn,Wave1P2_DemoMainBossSupport2,0,-1"
				"OnTrigger" "pop_interface,$PauseBotSpawning,,0,-1"
				"OnTrigger" "Phase2Interlude1,Display,,2,-1"
				"OnTrigger" "Phase2Interlude2,Display,,7,-1"
				"OnTrigger" "Phase2Interlude3,Display,,12,-1"
				"OnTrigger" "Phase2BreakBegin,Display,,18,-1"
				"OnTrigger" "Phase2BreakBegin,Display,,19,-1"
				"OnTrigger" "Phase2BreakBegin,Display,,20,-1"
				"OnTrigger" "Phase2BreakWarn,Display,,38,-1"
				"OnTrigger" "Phase2BreakWarn,Display,,39,-1"
				"OnTrigger" "Phase2BreakWarn,Display,,40,-1"
				"OnTrigger" "Phase2BreakEnd,Display,,48,-1"
				"OnTrigger" "Phase2BreakEnd,Display,,49,-1"
				"OnTrigger" "Phase2BreakEnd,Display,,50,-1"
				"OnTrigger" "generic_quake_long,StartShake,,48,-1"
				"OnTrigger" "pop_interface,$ResumeBotSpawning,,48,-1"
			}

			// Phase3CompleteRelay
			logic_relay
			{
				"targetname" "Phase3Completion"
				"OnTrigger" "pop_interface,$FinishWavespawn,Wave1P3_PyroMainBossSupport,0,-1"
				"OnTrigger" "pop_interface,$KillWavespawn,Wave1P3_PyroMainBossSupport,0,-1"
				"OnTrigger" "pop_interface,$KillWavespawn,Wave1P3_PyroMainBossSupport,0,-1"
				"OnTrigger" "pop_interface,$KillWavespawn,Wave1P3_PyroMainBossTank,0,-1"
				"OnTrigger" "pop_interface,$PauseBotSpawning,,0,-1"
				"OnTrigger" "Phase3Interlude1,Display,,2,-1"
				"OnTrigger" "Phase3Interlude2,Display,,7,-1"
				"OnTrigger" "Phase3Interlude3,Display,,12,-1"
				"OnTrigger" "Phase3Interlude4,Display,,17,-1"
			}
        }

        // Extras
        MiscPTs
        {
            env_fade
			{
				"targetname" "whitescreenfade"
				"duration" "1"
				"holdtime" "1"
				"ReverseFadeDuration" "1"
				"rendercolor" "255 255 255"
			}
			env_shake
			{
                "targetname" "generic_quake_long"
				"origin" "0 0 0"
                "spawnflags" "5"
                "radius" "99999"
                "frequency" "40"
                "duration" "4"
                "amplitude" "16"
            }
			env_shake
            {
                "targetname" "generic_quake_short"
				"origin" "0 0 0"
                "spawnflags" "5"
                "radius" "99999"
                "frequency" "40"
                "duration" "1"
                "amplitude" "16"
            }
			point_populator_interface
			{
				"targetname" "pop_interface"
			}
        }
    }

    Mission // Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1

		CooldownTime 30         

        TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

    SpawnTemplate AestheticAssets
    SpawnTemplate MiscPTs

    // ENDURANCE WAVE
    Wave
    {
        StartWaveOutput
        {
            Target wave_start_relay
            Action Trigger
        }
        DoneOutput
        {
            Target wave_finished_relay
            Action Trigger
        }

        InitWaveOutput
        {
            Target BigNet
            Action runscriptcode
            Param "
            IncludeScript(`tankextensions_main`, getroottable())
            IncludeScript(`tankextensions/combattank`, getroottable())
            IncludeScript(`tankextensions/combattank_weapons/fireball`, getroottable())
			IncludeScript(`tankextensions/combattank_weapons/minigun`, getroottable())
			IncludeScript(`seel_ins.nut`,getroottable())
			EntFire(`bomb`, `RunScriptFile`, `bombhop.nut`, 0)
			EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `(Expert) Cast-Iron Calamity`)
            "
        }

		CustomMaxWaveNumber 0

        SpawnTemplate
		{
			Name "IntroMonologueSequence"
		}
		SpawnTemplate
		{
			Name "Phase1CompletionSequence"
		}
		SpawnTemplate
		{
			Name "Phase2CompletionSequence"
		}
		SpawnTemplate
		{
			Name "Phase3CompletionSequence"
		}
        SpawnTemplate
        {
            Name "EnduranceRelays"
        }

        // Monologue Text

        WaveSpawn
        {
            Name "MonologueText"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target IntroMonologueActivate
                Action Trigger
            }
			DoneOutput
			{
				Target BigNet
				Action runscriptcode
				Param "SINS.ChangeIconFlags(`spy_sniper`,0)"
			}
        }

		//// ENDURANCE PHASE 1 ////

		// Phase 1 : Miniboss ($180)
		WaveSpawn // Apostle of Modesty on Main
		{
			Name "Wave1P1_SoldierMiniBoss"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 36
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Soldier_ApostleBoss
			}
		}
		WaveSpawn // 8 Burst Fire Demos on Left (Swarm)
		{
			Name "Wave1P1_SoldierMiniBossSupport1"
			WaitForAllSpawned "Wave1P1_SoldierMiniBoss"
			Where spawnbot_left
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Normal
				Name "Virtuous Demoman"
				ClassIcon demo_hybrid

				Item "The Cool Breeze"
				Item "The Black Watch"
				Item "The Gaelic Garb"
			}
		}
		WaveSpawn // 8 Burst Fire Demos on Left (Stream)
		{
			Name "Wave1P1_SoldierMiniBossSupport2"
			WaitForAllSpawned "Wave1P1_SoldierMiniBossSupport1"
			Where spawnbot_left
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demo_Burst
				Skill Normal
				Name "Virtuous Demoman"
				ClassIcon demo_hybrid
				Item "The Cool Breeze"
				Item "The Black Watch"
				Item "The Gaelic Garb"
			}
		}

		// Phase 1 : Subwave 1 ($156)
		WaveSpawn // 6 GSoldiers on Main
		{
			Name "Wave1P1_Subwave1_BigSoldiers"
			WaitForAllDead "Wave1P1_SoldierMiniBoss"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 16
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Name "Elder Pious Soldier"
				Item "The Viking Braider"
				Item "The Hat With No Name"
				Item "Mann of the Seven Sees"
				Item "The Shogun's Shoulder Guard"
			}
		}
		WaveSpawn // 24 Scouts and 24 Sandman Scouts on Invasion
		{
			Name "Wave1P1_Subwave1_Scouts"
			WaitForAllDead "Wave1P1_SoldierMiniBoss"
			Where spawnbot_invasion
			TotalCount 48
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 96

			RandomChoice
			{
				Shuffle 1

				TFBot
				{
					Class Scout
					Skill Normal
					Name "Faithful Scout"
					Item "The Flapjack"
					Item "Blizzard Britches"
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman_FastCharge
					Skill Hard
					Name "Faithful Scout"
					ClassIcon scout
					Item "Batter's Helmet"
					Item "The Flapjack"
					Item "Blizzard Britches"
				}
			}
		}

		// Phase 1 : Subwave 2 ($162)
		WaveSpawn // 4 GDemos and 8 Armoured Heavies on Main
		{
			Name "Wave1P1_Subwave2_GuardedDemos"
			WaitForAllSpawned "Wave1P1_Subwave1_BigSoldiers"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 16
			TotalCurrency 90

			Squad
			{
				ShouldPreserveSquad 1

				TFBot
				{
					Class Heavy
					WeaponRestrictions PrimaryOnly
					Health 900
					Scale 1.3
					Name "Greater Devoted Heavy"
					Item "The Soviet Gentleman"
					Item "Heavy Metal"
				}
				TFBot
				{
					Class Heavy
					WeaponRestrictions PrimaryOnly
					Health 900
					Scale 1.3
					Name "Greater Devoted Heavy"
					Item "The Soviet Gentleman"
					Item "Heavy Metal"
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					Name "Elder Virtuous Demoman"
					Item "The Bearded Bombardier"
					Item "The Tartan Shade"
					Item "Glasgow Bankroll"
				}
			}
		}
		WaveSpawn // 24 Soldiers on Left and Right
		{
			Name "Wave1P1_Subwave2_Soldiers"
			WaitForAllSpawned "Wave1P1_Subwave1_BigSoldiers"
			Where spawnbot_right
			Where spawnbot_left
			RandomSpawn 1
			TotalCount 36
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 72

			TFBot
			{
				Class Soldier
				Name "Pious Soldier"
				Skill Normal
				Item "The Soldier's Stogie"
				Item "The Crosslinker's Coil"
				Item "Commanding Presence"
			}
		}

		// Phase 1 : Subwave 3 ($168)
		WaveSpawn // 12 Armoured Pyros on Main
		{
			Name "Wave1P1_Subwave3_ArmoredPyros"
			WaitForAllSpawned "Wave1P1_Subwave2_GuardedDemos"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 16
			TotalCurrency 72

			TFBot
			{
				Class Pyro
				Name "Greater Sanctified Pyro"
				Skill Hard
				Health 650
				Scale 1.3
				Item "The Smoking Skid Lid"
				Item "The Hot Case"

				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"
					"airblast disabled" 1
				}
			}
		}
		WaveSpawn // 12 Demomen and 12 Persians on Main
		{
			Name "Wave1P1_Subwave3_Demos"
			WaitForAllSpawned "Wave1P1_Subwave2_GuardedDemos"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 8
			TotalCurrency 96

			RandomChoice
			{
				Shuffle 1

				TFBot
				{
					Class Demoman
					Skill Hard
					Name "Virtuous Demoman"
					ClassIcon demo_hybrid
					Item "The Cool Breeze"
					Item "The Black Watch"
					Item "The Gaelic Garb"
				}
				TFBot
				{
					Class Demoman
					Skill Hard
					WeaponRestrictions MeleeOnly
					Name "Virtuous Demoknight"
					ClassIcon demo_hybrid

					Item "Ali Baba's Wee Booties"
					Item "The Persian Persuader"
					Item "The Splendid Screen"

					Item "The Cool Breeze"
					Item "The Black Watch"
					Item "The Gaelic Garb"

					ItemAttributes
					{
						ItemName "The Splendid Screen"
						"Attack not cancel charge" 1
					}

					CharacterAttributes
					{
						"critboost on kill" 3
					}
				}
			}
		}

		// Phase 1 : Subwave 4 ($168)
		WaveSpawn // 3 GBursts on Main
		{
			Name "Wave1P1_Subwave4_GBurst"
			WaitForAllSpawned "Wave1P1_Subwave3_ArmoredPyros"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 16
			TotalCurrency 72

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
				Name "Elder Pious Soldier"
				ClassIcon soldier_giant
				Item "The Viking Braider"
				Item "The Hat With No Name"
				Item "Mann of the Seven Sees"
				Item "The Shogun's Shoulder Guard"
			}
		}
		WaveSpawn // 24 Bowmen and 24 Bigheals on Invasion
		{
			Name "Wave1P1_Subwave4_BowmanSwarm"
			WaitForAllSpawned "Wave1P1_Subwave3_ArmoredPyros"
			Where spawnbot_invasion
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 96

			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Hard
					Name "Consecrated Bowman"
					Item "The Swagman's Swatter"
					Item "The Criminal Cloak"
					Item "The Chronomancer"
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					ClassIcon uber_quickfix_medic_nys
					Name "Blessed Medic"
					Item "Medical Monarch"
					Item "Heer's Helmet"
				}
			}
		}
		WaveSpawn // 6 Spies on Support
		{
			Name "Wave1P1_Subwave4_SpySupport"
			WaitForAllSpawned "Wave1P1_Subwave3_ArmoredPyros"
			Where spawnbot_flank
			Support Limited
			TotalCount 4
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 32

			TFBot
			{
				Class Spy
				Action Spy
				Name "Hallowed Spy"
				Skill Hard
				ClassIcon spy_sniper
				Item "Graybanns"
				Item "The Ebenezer"

				CharacterAttributes
				{
					"cannot pick up intelligence" 1
				}
			}

			FirstSpawnOutput
			{
				Target BigNet
				Action runscriptcode
				Param "SINS.ChangeIconFlags(`spy_sniper`,2)"
			}

			DoneOutput
			{
				Target BigNet
				Action runscriptcode
				Param "SINS.ChangeIconFlags(`spy_sniper`,0)"
			}
		}

		// Phase 1 : Subwave 5 ($170)
		WaveSpawn // 2 GFuries and 4 Uber Medics on Main
		{
			Name "Wave1P1_Subwave5_UberedGFuries"
			WaitForAllSpawned "Wave1P1_Subwave4_GBurst"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 16
			TotalCurrency 90

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Item "The Dragon's Fury"
					ClassIcon pyro_dragon_fury_swordstone_giant
					MaxVisionRange 1200
					Item "dec2014 Torchers Tabard"
					Item "Scorched Earth Stompers"
					Item "The Last Breath"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					ClassIcon uber_quickfix_medic_nys
					Item "Medical Monarch"
					Item "Heer's Helmet"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
					ClassIcon uber_quickfix_medic_nys
					Item "Medical Monarch"
					Item "Heer's Helmet"
				}
			}
		}
		WaveSpawn // 32 Pyros on Invasion
		{
			Name "Wave1P1_Subwave5_Pyros"
			WaitForAllSpawned "Wave1P1_Subwave4_GBurst"
			Where spawnbot_invasion
			TotalCount 32
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 32

			TFBot
			{
				Class Pyro
				Skill Easy
				Name "Sanctified Pyro"
				Item "Merc's Pride Scarf"
				Item "Brigade Helm"
				Item "Wanderer's Wear"
			}
		}
		WaveSpawn // 16 Heavies on Left and Right
		{
			Name "Wave1P1_Subwave5_Heavies"
			WaitForAllSpawned "Wave1P1_Subwave4_GBurst"
			Where spawnbot_left
			Where spawnbot_right
			RandomSpawn 1
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 48

			TFBot
			{
				Class Heavy
				Name "Devoted Heavy"
				Skill Normal
				Item "Security Shades"
				Item "The Heavy Artillery Officer's Cap"
				Item "EOTL_sheavyshirt"
			}
		}

		// Phase 1 : Main Boss ($246)
		WaveSpawn // Deacon of Diligence on Main
		{
			Name "Wave1P1_HeavyMainBoss"
			WaitForAllDead "Wave1P1_Subwave5_UberedGFuries"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 150

			TFBot
			{
				Template T_TFBot_Heavy_DeaconBoss
			}

			DoneOutput
			{
				Target BigNet
				Action runscriptcode
				Param "SINS.ChangeIconFlags(`heavy_brass_armored_nys`,0)"
			}
		}
		WaveSpawn // Punchies and Armoured Shotgun Heavies on Invasion
		{
			Name "Wave1P1_HeavyMainBossSupport"
			WaitForAllDead "Wave1P1_Subwave5_UberedGFuries"
			Where spawnbot_invasion
			Support 1
			TotalCount 48
			MaxActive 16
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 1
			TotalCurrency 96

			RandomChoice
			{
				Shuffle 1

				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Name "Greater Devoted Heavy"
					ClassIcon heavy_shotgun_champ
					Health 900
					Scale 1.3
					Item "Security Shades"
					Item "The Heavy Artillery Officer's Cap"
					Item "EOTL_sheavyshirt"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Name "Devoted Heavy"
					ClassIcon heavy_shotgun_champ
					Item "Security Shades"
					Item "Pugilist's Protector"
					Item "EOTL_sheavyshirt"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Name "Devoted Heavy"
					ClassIcon heavy_shotgun_champ
					Item "Security Shades"
					Item "Pugilist's Protector"
					Item "EOTL_sheavyshirt"
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Name "Devoted Heavy"
					ClassIcon heavy_shotgun_champ
					Item "Security Shades"
					Item "Pugilist's Protector"
					Item "EOTL_sheavyshirt"
				}
			}

			DoneOutput
			{
				Target BigNet
				Action runscriptcode
				Param "SINS.ChangeIconFlags(`heavy_shotgun_champ`,0)"
			}
		}

		//// ENDURANCE PHASE 1 BREAK ////
		WaveSpawn
		{
			Name "Wave1P1_Complete"
			WaitForAllDead "Wave1P1_HeavyMainBoss"
			WaitBeforeStarting 0

			FirstSpawnOutput
			{
				Target Phase1Completion
				Action Trigger
			}
		}
		WaveSpawn
		{
			Name "Wave1P2_Start"
			WaitForAllSpawned "Wave1P1_Complete"
			WaitBeforeStarting 48

			FirstSpawnWarningSound "mvm/mvm_warning.wav"
			LastSpawnWarningSound "mvm/mvm_warning.wav"
		}
    }
}