#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	BodyPartScaleSpeed 8

	//// PRECACHES ////

	// Precached Models

	PrecacheModel "models/mvm/barrier/barrier_spawn_blue1.mdl"
	PrecacheModel "models\props_td\atom_bomb_blue2.mdl"

	//// CUSTOM WEAPONS ////

	//// POINT TEMPLATES ////

	PointTemplates
	{
		//// Core PTs ////

		Core_PTs
		{
			point_populator_interface
			{
				"targetname" "pop_interface"
			}
		}

		//// Map Stage PTs ////

		Stage1_PTs
		{
			// Stage 1 Relays
			logic_relay // Stage 1 Start
			{
				"targetname" "Stage1_StartRelay"

				"OnTrigger" "tf_gamerules,PlayVO,ambient\levels\labs\electric_explosion1.wav,0,-1"
				"OnTrigger" "Stage1RespawnBarrier_Left,Enable,,0,-1"
				"OnTrigger" "Stage1RespawnBarrier_Right,Enable,,0,-1"
				"OnTrigger" "B1_door_unlock_relay,Trigger,,0,-1"
				"OnTrigger" "A1_door_unlock_relay,Trigger,,0,-1"
			}
			logic_relay // Stage 1 Finish
			{
				"targetname" "Stage1_FinishRelay"

				"OnTrigger" "tf_gamerules,PlayVO,ambient\levels\labs\electric_explosion5.wav,0,-1"
				"OnTrigger" "Stage1RespawnBarrier_Left,Disable,,0,-1"
				"OnTrigger" "Stage1RespawnBarrier_Right,Disable,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,1,-1"
				"OnTrigger" "A1_door_lock_relay,Trigger,,0,-1"
			}

			// Stage 1 Respawn Rooms
			trigger_multiple // Left Spawn Room
			{
				"targetname" "Stage1RespawnRoom_Left"
				"origin" "-1408 -776 336"
				"mins" "-760 -760 -336"
				"maxs" "760 760 336"
				"wait" "0.5"
				"spawnflags" "64"

				"filtername" "blue_team_filter"

				"OnStartTouch" "!activator,$Addcond,51,0,-1"
				"OnStartTouch" "!activator,$AddPlayerAttribute,no_attack|1,0,-1"
				"OnEndTouch" "!activator,$Removecond,51,0,-1"
				"OnEndTouch" "!activator,$RemovePlayerAttribute,no_attack,0,-1"
			}
			trigger_multiple // Right Spawn Room
			{
				"targetname" "Stage1RespawnRoom_Right"
				"origin" "0 0 336"
				"mins" "-512 -384 -336"
				"maxs" "512 384 336"
				"wait" "0.5"
				"spawnflags" "64"

				"filtername" "blue_team_filter"

				"OnStartTouch" "!activator,$Addcond,51,0,-1"
				"OnStartTouch" "!activator,$AddPlayerAttribute,no_attack|1,0,-1"
				"OnEndTouch" "!activator,$Removecond,51,0,-1"
				"OnEndTouch" "!activator,$RemovePlayerAttribute,no_attack,0,-1"
			}
			func_nobuild // Left Spawn Room Nobuild
			{
				"targetname" "Stage1RespawnRoom_NobuildLeft"
				"origin" "-1408 -776 336"
				"mins" "-760 -760 -336"
				"maxs" "760 760 336"
			}
			func_nobuild // Right Spawn Room Nobuild
			{
				"targetname" "Stage1RespawnRoom_NobuildRight"
				"origin" "0 0 336"
				"mins" "-512 -384 -336"
				"maxs" "512 384 336"
			}
			prop_dynamic // Left Spawn Room Barrier
			{
				"targetname" "Stage1RespawnBarrier_Left"
				"origin" "-642 -1280 116"
				"model" "models/mvm/barrier/barrier_spawn_blue1.mdl"
				"modelscale" "0.75"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
				"startdisabled" "1"
			}
			func_forcefield // Left Spawn Room Barrier
			{
				"targetname" "Stage1RespawnBarrier_Left"
				"origin" "-642 -1280 116"
				"mins" "-5 -176 -120"
				"maxs" "5 176 120"
				"teamnum" "3"
			}
			prop_dynamic // Right Spawn Room Barrier
			{
				"targetname" "Stage1RespawnBarrier_Right"
				"origin" "0 -382 116"
				"angles" "0 270 0"
				"model" "models/mvm/barrier/barrier_spawn_blue1.mdl"
				"modelscale" "0.75"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
				"startdisabled" "1"
			}
			func_forcefield // Left Spawn Room Barrier
			{
				"targetname" "Stage1RespawnBarrier_Right"
				"origin" "0 -382 116"
				"mins" "-176 5 -120"
				"maxs" "176 5 120"
				"teamnum" "3"
			}

			// Stage 1 Blockers
			func_forcefield // Blocker Forcefield
			{
				"targetname" "Stage1_Forcefield"
				"origin" "-1408 -1568 336"
				"mins" "-760 -76 -336"
				"maxs" "760 76 336"
				"teamnum" "3"
			}
			prop_dynamic // Container
			{
				"targetname" "Stage1_ContainerProp"
				"origin" "-1960 -1600 0"
				"angles" "0 0 0"
				"model" "models/props_urban/urban_shipping_container02.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Container
			{
				"targetname" "Stage1_ContainerProp"
				"origin" "-1960 -1728 0"
				"angles" "0 0 0"
				"model" "models/props_urban/urban_shipping_container02.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Container
			{
				"targetname" "Stage1_ContainerProp"
				"origin" "-1960 -1656 106"
				"angles" "0 345 0"
				"model" "models/props_urban/urban_shipping_container02.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Container
			{
				"targetname" "Stage1_ContainerProp"
				"origin" "-1512 -1480 0"
				"angles" "0 30 0"
				"model" "models/props_urban/urban_shipping_container01.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Container
			{
				"targetname" "Stage1_ContainerProp"
				"origin" "-1024 -1456 0"
				"angles" "0 0 0"
				"model" "models/props_urban/urban_shipping_container01.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Crate
			{
				"targetname" "Stage1_CrateProp"
				"origin" "-1695 -1640 0"
				"angles" "0 345 0"
				"model" "models/props_lakeside/wood_crate_01.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Crate
			{
				"targetname" "Stage1_CrateProp"
				"origin" "-1707 -1740 0"
				"angles" "0 0 0"
				"model" "models/props_mvm/barrel_crate.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Crate
			{
				"targetname" "Stage1_CrateProp"
				"origin" "-1599 -1592 0"
				"angles" "0 15 0"
				"model" "models/props_hydro/barrel_crate.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Crate
			{
				"targetname" "Stage1_CrateProp"
				"origin" "-1695 -1632 98"
				"angles" "0 15 0"
				"model" "models/props_hydro/barrel_crate_half.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
		}

		//// Wave PTs ////

		// Wave 1
		Wave1_PTs
		{
			logic_relay // Wave 1 Setup
			{
				"targetname" "Wave1_SetupRelay"

				"OnTrigger" "B1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "B1_wall_fix_relay,Trigger,,0.2,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0.2,-1"

				"OnTrigger" "hatch_shortcut_A_fix_relay,Trigger,,0,-1"
				"OnTrigger" "hatch_shortcut_B_fix_relay,Trigger,,0,-1"

				"OnTrigger" "A_route_wall_1_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_2_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_3_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_4_fix_relay,Trigger,,0,-1"

				"OnTrigger" "A1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "A2_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,1,-1"

				"OnTrigger" "bridge_flank_door_A_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_B_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_C_lock_relay,Trigger,,0,-1"

				"OnTrigger" "carrier_lift_raise_relay,Trigger,,0,-1"
				"OnTrigger" "carrier_door_front_close_relay,Trigger,,0,-1"
				"OnTrigger" "container_lift_raise_relay,Trigger,,0,-1"

				"OnTrigger" "door_front_l,Lock,,0,-1"
				"OnTrigger" "door_front_r,Lock,,0,-1"
				"OnTrigger" "door_front_l,Close,,0.1,-1"
				"OnTrigger" "door_front_r,Close,,0.1,-1"
			}
		}

		// Wave 2
		Wave2_PTs
		{
			logic_relay // Wave 2 Setup
			{
				"targetname" "Wave2_SetupRelay"

				"OnTrigger" "B1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "B1_wall_fix_relay,Trigger,,0.2,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0.2,-1"

				"OnTrigger" "hatch_shortcut_A_fix_relay,Trigger,,0,-1"
				"OnTrigger" "hatch_shortcut_B_fix_relay,Trigger,,0,-1"

				"OnTrigger" "A_route_wall_1_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_2_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_3_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_4_fix_relay,Trigger,,0,-1"

				"OnTrigger" "A1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "A2_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,1,-1"

				"OnTrigger" "bridge_flank_door_A_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_B_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_C_lock_relay,Trigger,,0,-1"

				"OnTrigger" "carrier_lift_raise_relay,Trigger,,0,-1"
				"OnTrigger" "carrier_door_front_close_relay,Trigger,,0,-1"
				"OnTrigger" "container_lift_raise_relay,Trigger,,0,-1"

				"OnTrigger" "door_front_l,Lock,,0,-1"
				"OnTrigger" "door_front_r,Lock,,0,-1"
				"OnTrigger" "door_front_l,Close,,0.1,-1"
				"OnTrigger" "door_front_r,Close,,0.1,-1"
			}
		}

		// Wave 3
		Wave3_PTs
		{
			logic_relay // Wave 3 Setup
			{
				"targetname" "Wave3_SetupRelay"

				"OnTrigger" "B1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "B1_wall_fix_relay,Trigger,,0.2,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0.2,-1"

				"OnTrigger" "hatch_shortcut_A_fix_relay,Trigger,,0,-1"
				"OnTrigger" "hatch_shortcut_B_fix_relay,Trigger,,0,-1"

				"OnTrigger" "A_route_wall_1_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_2_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_3_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_4_fix_relay,Trigger,,0,-1"

				"OnTrigger" "A1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "A2_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,1,-1"

				"OnTrigger" "bridge_flank_door_A_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_B_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_C_lock_relay,Trigger,,0,-1"

				"OnTrigger" "carrier_lift_raise_relay,Trigger,,0,-1"
				"OnTrigger" "carrier_door_front_close_relay,Trigger,,0,-1"
				"OnTrigger" "container_lift_raise_relay,Trigger,,0,-1"

				"OnTrigger" "door_front_l,Lock,,0,-1"
				"OnTrigger" "door_front_r,Lock,,0,-1"
				"OnTrigger" "door_front_l,Close,,0.1,-1"
				"OnTrigger" "door_front_r,Close,,0.1,-1"
			}

			// 1st Bomb Plant Sequence
			func_flagdetectionzone // Bomb Plant Zone
			{
				"targetname" "Wave3_FirstBombPlantZone"
				"origin" "1408 -1168 28"
				"mins" "-80 -64 -32"
				"maxs" "80 64 32"
				"TeamNum" "2"

				"OnStartTouchFlag" "Wave3_ExtraBombTeamFlag,ForceDrop,,0,-1"

				"OnDroppedFlag" "Wave3_ExtraBombTeamFlag,SetTeam,2,0,-1"
				"OnDroppedFlag" "Wave3_ExtraBombTeamFlag,SetReturnTime,10,0,-1"
				"OnDroppedFlag" "Wave3_FirstBombPlantHint,Disable,,0,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/sentry_upgrading5.wav,0,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,2,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,4,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,6,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,8,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,9.7,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,9.75,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,9.8,-1"
			}
			training_annotation // Bomb Plant Hint Annotation
			{
				"targetname" "Wave3_FirstBombPlantAnnotation"
				"origin" "1407 -1176 28"
				"display_text" "Plant the bomb here!"
				"lifetime" "3"
			}
			prop_dynamic // Bomb Plant Hint Prop
			{
				"targetname" "Wave3_FirstBombPlantHint"
				"origin" "1407 -1176 28"
				"angles" "0 270 0"
				"model" "models\props_td\atom_bomb_blue2.mdl"
				"modelscale" "1.5"
				"solid" "0"
				"renderfx" "15"
				"disablebonefollowers" "1"
				"disableshadows" "1"
				"disablereceiveshadows" "1"
				"startdisabled" "1"
			}
			logic_relay // Bomb Plant Explosion Relay
			{
				"targetname" "Wave3_FirstBombPlantExplosionRelay"
				"OnTrigger" "A_route_wall_1_break_relay,Trigger,,0,-1"
				"OnTrigger" "PlayerRunScriptCodeScreenShake(self.GetOrigin(), 40, 16, 2, 50000, 0, true)0-1"
				"OnTrigger" "PlayerRunScriptCodeScreenFade(null, 255, 255, 255, 192, 1, 0, 1)0-1"
				"OnTrigger" "Wave3_FirstBombPlantExplosion,Start,,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_1.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_2.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons/debris2.wav,0,-1"

				"OnTrigger" "Wave3_FirstBombPlantZone,Disable,,0,-1"
				"OnTrigger" "Wave3_SecondBombPlantZone,Enable,,1,-1"
				"OnTrigger" "Wave3_FirstBombPlantExplosion,Stop,,3,-1"

				"OnTrigger" "pop_interface,$ResumeWaveSpawn,Wave3_Subwave2_GBurstSoldierBombCarrier,5,-1"
			}
			info_particle_system // Bomb Plant Explosion Particle
			{
				"targetname" "Wave3_FirstBombPlantExplosion"
				"origin" "1408 -1168 0"
				"effect_name" "cinefx_goldrush"
				"start_active" "0"
			}
			info_particle_system // Bomb Plant Explosion Particle
			{
				"targetname" "Wave3_FirstBombPlantExplosion"
				"origin" "1408 -1168 0"
				"effect_name" "fireSmoke_Collumn_mvmAcres"
				"start_active" "0"
			}

			// 2nd Bomb Plant Sequence
			func_flagdetectionzone // Bomb Plant Zone
			{
				"targetname" "Wave3_SecondBombPlantZone"
				"origin" "1408 -912 32"
				"mins" "-80 -64 -32"
				"maxs" "80 64 32"
				"TeamNum" "2"
				"startdisabled" "1"

				"OnStartTouchFlag" "Wave3_ExtraBombTeamFlag2,ForceDrop,,0,-1"

				"OnDroppedFlag" "Wave3_ExtraBombTeamFlag2,SetTeam,2,0,-1"
				"OnDroppedFlag" "Wave3_ExtraBombTeamFlag2,SetReturnTime,10,0,-1"
				"OnDroppedFlag" "Wave3_SecondBombPlantHint,Disable,,0,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/sentry_upgrading5.wav,0,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,2,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,4,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,6,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,8,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,9.7,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,9.75,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,9.8,-1"
			}
			training_annotation // Bomb Plant Hint Annotation
			{
				"targetname" "Wave3_SecondBombPlantAnnotation"
				"origin" "1407 -920 32"
				"display_text" "Plant the bomb here!"
				"lifetime" "3"
			}
			prop_dynamic // Bomb Plant Hint Prop
			{
				"targetname" "Wave3_SecondBombPlantHint"
				"origin" "1407 -920 32"
				"angles" "0 270 0"
				"model" "models\props_td\atom_bomb_blue2.mdl"
				"modelscale" "1.5"
				"solid" "0"
				"renderfx" "15"
				"disablebonefollowers" "1"
				"disableshadows" "1"
				"disablereceiveshadows" "1"
				"startdisabled" "1"
			}
			logic_relay // Bomb Plant Explosion Relay
			{
				"targetname" "Wave3_SecondBombPlantExplosionRelay"
				"OnTrigger" "A_route_wall_2_break_relay,Trigger,,0,-1"
				"OnTrigger" "PlayerRunScriptCodeScreenShake(self.GetOrigin(), 40, 16, 2, 50000, 0, true)0-1"
				"OnTrigger" "PlayerRunScriptCodeScreenFade(null, 255, 255, 255, 192, 1, 0, 1)0-1"
				"OnTrigger" "Wave3_SecondBombPlantExplosion,Start,,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_1.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_2.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons/debris2.wav,0,-1"

				"OnTrigger" "Wave3_SecondBombPlantZone,Disable,,0,-1"
				"OnTrigger" "Wave3_SecondBombPlantExplosion,Stop,,3,-1"

				"OnTrigger" "pop_interface,$ResumeWaveSpawn,Wave3_Subwave3_TheBoss,5,-1"
			}
			info_particle_system // Bomb Plant Explosion Particle
			{
				"targetname" "Wave3_SecondBombPlantExplosion"
				"origin" "1407 -920 0"
				"effect_name" "cinefx_goldrush"
				"start_active" "0"
			}
			info_particle_system // Bomb Plant Explosion Particle
			{
				"targetname" "Wave3_SecondBombPlantExplosion"
				"origin" "1407 -920 0"
				"effect_name" "fireSmoke_Collumn_mvmAcres"
				"start_active" "0"
			}
		}

		Wave3_PlayerBombCarrierLogic1
		{
			KeepAlive 1
			
			RemoveIfKilled "Wave3_ExtraBombTeamFlag"
			
			item_teamflag // Dropped Extra Bomb
			{
				"targetname" "Wave3_ExtraBombTeamFlag"
				"origin" "0 0 0"
				"flag_model" "models\props_td\atom_bomb_blue2.mdl"
				"modelscale" "1"
				"TeamNum" "2"
				"startdisabled" "1"

				"OnPickup1" "!activator,$PlaySoundToSelf,items/gunpickup2.wav,0,-1"
				"OnPickup1" "Wave3_ExtraBombArrow,HideSprite,,0,-1"
				"OnPickup1" "Wave3_FirstBombPlantHint,Enable,,0,-1"
				"OnPickup1" "Wave3_FirstBombPlantAnnotation,Show,,0,-1"
				"OnReturn" "Wave3_FirstBombPlantExplosionRelay,Trigger,,0,-1"
				"OnReturn" "!self,Kill,,0.2,-1"
			}
			tf_glow // Extra Bomb Glow
			{
				"targetname" "Wave3_ExtraBombGlow"
				"target" "Wave3_ExtraBombTeamFlag"
				"GlowColor" "0 176 199 255"
				"startdisabled" "1"
			}
			env_sprite // Extra Bomb Arrow Sprite
			{
				"targetname" "Wave3_ExtraBombArrow"
				"origin" "0 0 100"
				"model" "materials/hud/arrow_big_down.vmt"
				"scale" "0.2"
			}

			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombTeamFlag"
				Action Enable
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombTeamFlag"
				Action SetTeam
				Param 3
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombGlow"
				Action Enable
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombArrow"
				Action ShowSprite
			}
		}
		Wave3_PlayerBombCarrierLogic2
		{
			KeepAlive 1

			RemoveIfKilled "Wave3_ExtraBombTeamFlag2"
			
			item_teamflag // Dropped Extra Bomb
			{
				"targetname" "Wave3_ExtraBombTeamFlag2"
				"origin" "0 0 0"
				"flag_model" "models\props_td\atom_bomb_blue2.mdl"
				"modelscale" "1"
				"TeamNum" "2"
				"startdisabled" "1"

				"OnPickup1" "!activator,$PlaySoundToSelf,items/gunpickup2.wav,0,-1"
				"OnPickup1" "Wave3_ExtraBombArrow2,HideSprite,,0,-1"
				"OnPickup1" "Wave3_SecondBombPlantHint,Enable,,0,-1"
				"OnPickup1" "Wave3_SecondBombPlantAnnotation,Show,,0,-1"
				"OnReturn" "Wave3_SecondBombPlantExplosionRelay,Trigger,,0,-1"
				"OnReturn" "!self,Kill,,0.2,-1"
			}
			tf_glow // Extra Bomb Glow
			{
				"targetname" "Wave3_ExtraBombGlow2"
				"target" "Wave3_ExtraBombTeamFlag2"
				"GlowColor" "0 176 199 255"
				"startdisabled" "1"
			}
			env_sprite // Extra Bomb Arrow Sprite
			{
				"targetname" "Wave3_ExtraBombArrow2"
				"origin" "0 0 100"
				"model" "materials/hud/arrow_big_down.vmt"
				"scale" "0.2"
			}

			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombTeamFlag2"
				Action Enable
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombTeamFlag2"
				Action SetTeam
				Param 3
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombGlow2"
				Action Enable
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombArrow2"
				Action ShowSprite
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Core_PTs"

	//// EXTRA TANK PATHS ////

	//// EXTRA SPAWNPOINTS ////

	// Stage 1 Spawns
	ExtraSpawnPoint // Left
    {
        Name "spawnbot_stage1_left"
        TeamNum 3
        X "-1024"                     
        Y "-960"                  
        Z "64"        
    }
	ExtraSpawnPoint // Right
	{
		Name "spawnbot_stage1_right"
		TeamNum 3
		X "320"
		Y "-256"
		Z "64"
	}

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Giant_Soldier_Burst_ExtraBomb1
		{
			Template T_TFBot_Giant_Soldier_Burst
			Action Mobber
			AlwaysGlow 1

			Item "Potato of Labor"

			ItemAttributes
			{
				ItemName "Potato of Labor"
				"custom item model" "models\props_td\atom_bomb_blue2.mdl"
				"attachment name" "flag"
			}

			SpawnTemplate
			{
				Name "Wave3_PlayerBombCarrierLogic1"
				Bone bip_spine_2
			}

			InterruptAction // Moves to Hatch
			{
				Target "1280 -2816 25"
				Delay 0.1
				Repeats 1
				Duration 2
				Cooldown 0
				WaitUntilDone 1
				OnDoneChangeAttributes "DeployBomb"
			}

			EventChangeAttributes
			{
				DeployBomb [$SIGSEGV]
				{
					Attributes SuppressFire
					ActionOverride Idle

					CharacterAttributes
					{
						"move speed bonus" 0.001
						"no_jump" 1
					}

					FireInput
					{
						Target !self
						Action $PlaySequence
						Param "melee_deploybomb"
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target tf_gamerules
						Action PlayVO
						Param "mvm/mvm_deploy_giant.wav"
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target bomb_deploy_relay
						Action Trigger
						Delay 2
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target !self
						Action $Suicide
						Delay 2.1
						Repeats 1
						Cooldown -1
					}
				}
			}
		}
		T_TFBot_Giant_Soldier_Burst_ExtraBomb2
		{
			Template T_TFBot_Giant_Soldier_Burst
			Action Mobber
			AlwaysGlow 1

			Item "Potato of Labor"

			ItemAttributes
			{
				ItemName "Potato of Labor"
				"custom item model" "models\props_td\atom_bomb_blue2.mdl"
				"attachment name" "flag"
			}
			
			SpawnTemplate
			{
				Name "Wave3_PlayerBombCarrierLogic2"
				Bone bip_spine_2
			}

			InterruptAction // Moves to Hatch
			{
				Target "1280 -2816 25"
				Delay 0.1
				Repeats 1
				Duration 2
				Cooldown 0
				WaitUntilDone 1
				OnDoneChangeAttributes "DeployBomb"
			}

			EventChangeAttributes
			{
				DeployBomb [$SIGSEGV]
				{
					Attributes SuppressFire
					ActionOverride Idle

					CharacterAttributes
					{
						"move speed bonus" 0.001
						"no_jump" 1
					}

					FireInput
					{
						Target !self
						Action $PlaySequence
						Param "melee_deploybomb"
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target tf_gamerules
						Action PlayVO
						Param "mvm/mvm_deploy_giant.wav"
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target bomb_deploy_relay
						Action Trigger
						Delay 2
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target !self
						Action $Suicide
						Delay 2.1
						Repeats 1
						Cooldown -1
					}
				}
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_stage1_left [$SIGSEGV]
		BeginAtWave 1
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	//// WAVES ////

	// Stage 1
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_PTs`, `ForceSpawn`)
					EntFire(`Wave1_PTs`, `ForceSpawn`)
					EntFire(`Wave1_SetupRelay`, `Trigger`)
					EntFire(`Relay_D`, `Trigger`)
					EntFire(`holograms`, `Disable`, null, 0.2)
					EntFire(`D_E_holograms`, `Disable`, null, 0.2)
			  	  "
		}
		StartWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_StartRelay`, `Trigger`)
					EntFire(`wave_start_relay`, `Trigger`)
				  "
		}
		DoneOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_FinishRelay`, `Trigger`)
					EntFire(`wave_finished_relay`, `Trigger`)
				  "
		}

		// Subwave 1
		WaveSpawn // 4 Homewrecker Pyros
		{
			Name "Wave1_Subwave1_Homewreckers"
			Where spawnbot_stage1_right [$SIGSEGV]
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Pyro_Homewrecker
			}
		}
		WaveSpawn // 16 Pomson Engineers
		{
			Name "Wave1_Subwave1_Pomsons"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Engineer_Pomson
			}
		}

		WaveSpawn // 1 GPyro
		{
			Name "Wave1_Subwave1_GPyro"
			WaitForAllSpawned "Wave1_Subwave1_Homewreckers"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn // 8 Pomson Engineers
		{
			Name "Wave1_Subwave1_Pomsons2"
			WaitForAllSpawned "Wave1_Subwave1_GPyro"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Engineer_Pomson
			}
		}

		// Subwave 2
		WaveSpawn // Support GRU Heavies
		{
			Name "Wave1_Subwave2_GRUHeavies"
			WaitForAllSpawned "Wave1_Subwave1_GPyro"
			Where spawnbot_stage1_left [$SIGSEGV]
			Support 1
			TotalCount 60
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Heavy_Lightweight_Champ
			}
		}

		WaveSpawn // 1 GPyro and 2 Homewrecker Pyros
		{
			Name "Wave1_Subwave2_GPyro"
			WaitForAllSpawned "Wave1_Subwave1_GPyro"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Homewrecker
				}
				TFBot
				{
					Template T_TFBot_Pyro_Homewrecker
				}
			}
		}
		WaveSpawn // 12 Pomson Engineers
		{
			Name "Wave1_Subwave2_Pomsons"
			WaitForAllSpawned "Wave1_Subwave2_GPyro"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 12
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Engineer_Pomson
			}
		}

		WaveSpawn // 1 GPyro and 2 Homewrecker Pyros
		{
			Name "Wave1_Subwave2_GPyro2"
			WaitForAllSpawned "Wave1_Subwave2_GPyro"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Homewrecker
				}
				TFBot
				{
					Template T_TFBot_Pyro_Homewrecker
				}
			}
		}
		WaveSpawn // 6 Pomson Engineers
		{
			Name "Wave1_Subwave2_Pomsons2"
			WaitForAllSpawned "Wave1_Subwave2_GPyro2"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Engineer_Pomson
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_PTs`, `ForceSpawn`)
					EntFire(`Wave2_PTs`, `ForceSpawn`)
					EntFire(`Wave2_SetupRelay`, `Trigger`)
					EntFire(`Relay_D`, `Trigger`)
					EntFire(`holograms`, `Disable`, null, 0.2)
					EntFire(`D_E_holograms`, `Disable`, null, 0.2)
			  	  "
		}
		StartWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_StartRelay`, `Trigger`)
					EntFire(`wave_start_relay`, `Trigger`)
				  "
		}
		DoneOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_FinishRelay`, `Trigger`)
					EntFire(`wave_finished_relay`, `Trigger`)
				  "
		}

		// Subwave 1
		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave1_GSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 10 Heavies
		{
			Name "Wave2_Subwave1_Heavies"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			Where spawnbot_stage1_right [$SIGSEGV]
			RandomSpawn 1
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn // 6 Shotgun Soldiers
		{
			Name "Wave2_Subwave1_ShotgunSoldiers"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Soldier_Shotgun
				Skill Easy
			}
		}

		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave1_GSoldier2"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 10 Shotgun Soldiers
		{
			Name "Wave2_Subwave1_ShotgunSoldiers2"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier2"
			Where spawnbot_stage1_left [$SIGSEGV]
			Where spawnbot_stage1_right [$SIGSEGV]
			RandomSpawn 1
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Soldier_Shotgun
				Skill Easy
			}
		}
		WaveSpawn // 6 Heavies
		{
			Name "Wave2_Subwave1_Heavies2"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave2_GSoldier"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier2"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 6 Soldiers and 6 Shotgun Soldiers
		{
			Name "Wave2_Subwave2_Soldiers"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Soldier_Shotgun
					Skill Easy
				}
			}
		}

		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave2_GSoldier2"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 8 Soldiers
		{
			Name "Wave2_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
	}
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_PTs`, `ForceSpawn`)
					EntFire(`Wave3_PTs`, `ForceSpawn`)
					EntFire(`Wave3_SetupRelay`, `Trigger`)
					EntFire(`Relay_D`, `Trigger`)
					EntFire(`holograms`, `Disable`, null, 0.2)
					EntFire(`D_E_holograms`, `Disable`, null, 0.2)
			  	  "
		}
		StartWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_StartRelay`, `Trigger`)
					EntFire(`wave_start_relay`, `Trigger`)
				  "
		}
		DoneOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_FinishRelay`, `Trigger`)
					EntFire(`wave_finished_relay`, `Trigger`)
				  "
		}

		// Subwave 1
		WaveSpawn // 14 Loch Demos
		{
			Name "Wave3_Subwave1_LochDemos"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 14
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
			}
		}
		WaveSpawn // 6 Punchies and 6 Bigheal Medics
		{
			Name "Wave3_Subwave1_PunchieSquads"
			Where spawnbot_stage1_right [$SIGSEGV]
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn
		{
			Name "Wave3_Subwave1_"
		}
	}

	// Stage 2
}