#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 2000
	RespawnWaveTime 1
	FixedRespawnWaveTime Yes

	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 6000
    AddSentryBusterWhenKillCountExceeds 20

	WaveStartCountdown 5

	MaxRedPlayers 6
	AllowBotExtraSlots 1
	RobotLimit 75

	BodyPartScaleSpeed 10

	//// PRECACHES ////

	//// DISABLED VOICELINES ////
	DisableSound "Announcer.MVM_Tank_Alert_Another"
	DisableSound "Announcer.MVM_Tank_Alert_Multiple"
	DisableSound "Announcer.MVM_Tank_Alert_Halfway_Multiple" 
	DisableSound "Announcer.MVM_General_Destruction"

	//// CUSTOM WEAPONS ////

	//// POINT TEMPLATES ////

	PointTemplates
	{
		MissionIntro_PTs
		{
			logic_relay
			{
				"targetname" "Intro_Relay"

				"OnTrigger" "Intro_Annotation1,Show,,0,-1"
				"OnTrigger" "Intro_Annotation2,Show,,1.5,-1"
				"OnTrigger" "Intro_Annotation3,Show,,5.5,-1"
				"OnTrigger" "Intro_Annotation4,Show,,9.5,-1"
			}
			training_annotation
			{
				"targetname" "Intro_Annotation1"
				"origin" "0 4478 1280"
				"display_text" "hi :)"
				"lifetime" "1.5"
			}
			training_annotation
			{
				"targetname" "Intro_Annotation2"
				"origin" "0 4478 1280"
				"display_text" "I wanted to let you know that there's a LOT of robots active this mission."
				"lifetime" "4"
			}
			training_annotation
			{
				"targetname" "Intro_Annotation3"
				"origin" "0 4478 1280"
				"display_text" "So, I made all non-giants Marked for Death!"
				"lifetime" "4"
			}
			training_annotation
			{
				"targetname" "Intro_Annotation4"
				"origin" "0 4478 1280"
				"display_text" "Have fun! :D"
				"lifetime" "2.5"
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "MissionIntro_PTs"

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Heavy_SuperScout
		{
			Name "Super Fat Scout"
			Class Heavy
			ClassIcon scout_fish_nys
			Skill Easy
			Health 600
			Scale 1.4
			WeaponRestrictions MeleeOnly

			Item "Prinny Machete"
			Item "Batter's Helmet"

			CharacterAttributes
			{
				"move speed bonus" 3
			}
			ItemAttributes
			{
				ItemName "Prinny Machete"
				"fire rate bonus" 0.5
				"damage penalty" 0.54
				"custom item model" "models/workshop/weapons/c_models/c_holymackerel/c_holymackerel.mdl"
				"custom hit sound" "Weapon_HolyMackerel.HitFlesh"
				"custom kill icon" "holymackerel"
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 8
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Spy (Wave 3)
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 45
		DesiredCount 3
		
		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	//// WAVES ////

	// General Notes
	// ALL COMMONS MARKED FOR DEATH, NO EXCEPTION
	// Tank worm = funny

	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 40 Sandman Scouts
		{
			Name "Wave1_Subwave1_Them"
			Where spawnbot
			TotalCount 40
			MaxActive 15
			SpawnCount 1
			WaitBeforeStarting 11
			WaitBetweenSpawns 0.2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Scout_Sandman_Spammer
				Attributes DisableDodge
				Attributes AlwaysCrit

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 30 Sandman Scouts
		{
			Name "Wave1_Subwave1_Them"
			Where spawnbot_left
			TotalCount 30
			MaxActive 15
			SpawnCount 1
			WaitBeforeStarting 11
			WaitBetweenSpawns 0.2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Scout_Sandman_Spammer
				Attributes DisableDodge
				Attributes AlwaysCrit

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 30 Sandman Scouts
		{
			Name "Wave1_Subwave1_Them"
			Where spawnbot_right
			TotalCount 30
			MaxActive 15
			SpawnCount 1
			WaitBeforeStarting 11
			WaitBetweenSpawns 0.2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Scout_Sandman_Spammer
				Attributes DisableDodge
				Attributes AlwaysCrit

				Addcond
				{
					Index 30
				}
			}
		}
	}
}