#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 2000
	RespawnWaveTime 1
	FixedRespawnWaveTime Yes

	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 6000
    AddSentryBusterWhenKillCountExceeds 20

	WaveStartCountdown 5

	MaxRedPlayers 6
	AllowBotExtraSlots 1
	RobotLimit 75

	MaxEntitySpeed 20000
	BodyPartScaleSpeed 10

	//// PRECACHES ////

	// Precached Models

	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

	//// DISABLED VOICELINES ////
	DisableSound "Announcer.MVM_Tank_Alert_Another"
	DisableSound "Announcer.MVM_Tank_Alert_Multiple"
	DisableSound "Announcer.MVM_Tank_Alert_Halfway_Multiple" 
	DisableSound "Announcer.MVM_General_Destruction"

	//// CUSTOM WEAPONS ////

	//// POINT TEMPLATES ////

	PointTemplates
	{
		//// Core PTs ////

		MissionIntro_PTs
		{
			logic_relay
			{
				"targetname" "Intro_Relay"

				"OnTrigger" "Intro_Annotation1,Show,,0,-1"
				"OnTrigger" "Intro_Annotation2,Show,,2,-1"
				"OnTrigger" "Intro_Annotation3,Show,,6,-1"
				"OnTrigger" "Intro_Annotation4,Show,,10,-1"
			}
			training_annotation
			{
				"targetname" "Intro_Annotation1"
				"origin" "0 4478 1280"
				"display_text" "hi :)"
				"lifetime" "2"
			}
			training_annotation
			{
				"targetname" "Intro_Annotation2"
				"origin" "0 4478 1280"
				"display_text" "I wanted to let you know that there's a LOT of robots active this mission."
				"lifetime" "4"
			}
			training_annotation
			{
				"targetname" "Intro_Annotation3"
				"origin" "0 4478 1280"
				"display_text" "So, I made all non-giants Marked for Death and autocollect their money!"
				"lifetime" "4"
			}
			training_annotation
			{
				"targetname" "Intro_Annotation4"
				"origin" "0 4478 1280"
				"display_text" "Have fun! :D"
				"lifetime" "2"
			}
		}

		//// Robot PTs ////

		PlasmaSniper_BeamPT
		{
			RemoveIfKilled "PlasmaAimBeam"

			OnSpawnOutput
			{
				Target "PlasmaAimStart"
				Action ClearParent
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "PlasmaAimEnd"
				Action ClearParent
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "PlasmaAimBeam"
				Action TurnOn
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "PlasmaAimBeam"
				Action Kill
				Delay 3.5
			}

			env_beam
			{
				"targetname" "PlasmaAimBeam"
				"origin" "0 0 0"
				"LightningStart" "PlasmaAimStart"
				"LightningEnd" "PlasmaAimEnd"
				"life" "0"
				"BoltWidth" "5"
				"TextureScroll" "-20"
				"texture" "sprites/laserbeam.vmt"
				"rendermode" "1"
				"renderamt" "144"
				"rendercolor" "192 0 255"
			}
			prop_dynamic
			{
				"targetname" "PlasmaAimStart"
				"origin" "0 0 0"
				"model" "models/empty.mdl"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"targetname" "PlasmaAimEnd"
				"origin" "5000 0 0"
				"model" "models/empty.mdl"
				"disableshadows" "1"
			}
		}
		PlasmaSniper_ExplosionPT
		{
			RemoveIfKilled "PlasmaBeamExplosionEffect"

			OnSpawnOutput
			{
				Target PlasmaBeamExplosionSound
				Action PlaySound
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target PlasmaBeamExplosionEffect
				Action Start
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target PlasmaBeamExplosionEffect
				Action Kill
				Delay 1
			}

			info_particle_system
			{
				"targetname" "PlasmaBeamExplosionEffect"
				"effect_name" "drg_cow_explosioncore_charged_blue"
				"start_active" 0
			}
			ambient_generic
			{
				"targetname" "PlasmaBeamExplosionSound"
				"message" "weapons/cow_mangler_explosion_charge_01.wav"
				"health" "10"
				"radius" "4096"
				"spawnflags" "48"
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "MissionIntro_PTs"

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Heavy_SuperScout
		{
			Name "Super Fat Scout"
			Class Heavy
			ClassIcon scout_fish_nys
			Skill Easy
			Health 600
			Scale 1.4
			WeaponRestrictions MeleeOnly

			Item "Prinny Machete"
			Item "Batter's Helmet"

			CharacterAttributes
			{
				"move speed bonus" 3
			}
			ItemAttributes
			{
				ItemName "Prinny Machete"
				"fire rate bonus" 0.5
				"damage penalty" 0.54
				"custom item model" "models/workshop/weapons/c_models/c_holymackerel/c_holymackerel.mdl"
				"custom hit sound" "Weapon_HolyMackerel.HitFlesh"
				"custom kill icon" "holymackerel"
			}
		}

		T_TFBot_Demo_Burst_Accurate
		{
			Name "Biblically Accurate Burst Demo"
			Template T_TFBot_Demoman_Burst
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 2
			}
		}

		T_TFBot_Giant_Soldier_SpreadShot
		{
			Name "Giant Spread-Shot Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_spammer
			Skill Expert
			Health 4000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			AimAt Body

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.5
				"faster reload rate" 0.001
				"projectile speed decreased" 0.65
				"mult projectile count" 3
				"ignores other projectiles" 1
				"spread angle pattern" "5 -5 0|5 5 0|-5 0 0|0 -3 0|0 0 0|0 3 0|-5 -5 0|-5 5 0|5 0 0|0 -3 0|0 0 0|0 3 0"
				"shoot pattern reset time" 5
			}
		}

		T_TFBot_Giant_Sniper_Atomizer
		{
			Name "Giant Atomizer Sniper"
			Class Sniper
			ClassIcon sniper_atomic_hyper
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes SuppressFire
			WeaponRestrictions PrimaryOnly
			Action Sniper

			AimAt Body

			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

			Item "Shooting Star"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}

			ItemAttributes
			{
				ItemName "Shooting Star"

				"dmg penalty vs players" 10
				"faster reload rate" 2.5

				"override projectile type" 13
				"energy weapon penetration" 1
				"projectile speed increased" 0.1
				"projectile acceleration" 20000
				"projectile acceleration start time" 2.5
				"projectile acceleration time" 1

				"projectile trail particle" "drg_pomson_projectile"
				"particle color rgb" 16760832

				"fire input on attack" "tf_gamerules^playvo^weapons/physcannon/energy_sing_explosion2.wav"
				//"fire input on hit" "PlasmaSniper_ExplosionPT^ForceSpawnAtEntityOrigin^!self"
			}

			ShootTemplate
			{
				Name "PlasmaSniper_BeamPT"
				AttachToProjectile 1
				ItemName "Shooting Star"
			}

			FireWeapon
			{
				Type Primary
				Delay 0.5
				Cooldown 2.25
				Duration 0.1
				IfSeeTarget 1
				IfLeftSpawn 1
			}

			FireInput
			{
				Target !self
				Action $AddCond
				Param 1
				Delay 0.1
				Cooldown 0.1
				IfSeeTarget 1
			}

			FireInput
			{
				Target !self
				Action $RemoveCond
				Param 1
				Delay 2
				Cooldown 1
				IfNoTarget 1
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 8
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	//// WAVES ////

	// General Notes

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`Intro_Relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 40 Sandman Scouts
		{
			Name "Wave1_Subwave1_Them"
			Where spawnbot
			TotalCount 40
			MaxActive 20
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0.2
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Sandman_Spammer
				Attributes DisableDodge
				Attributes AlwaysCrit

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 30 Sandman Scouts
		{
			Name "Wave1_Subwave1_Them"
			Where spawnbot_left
			TotalCount 30
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0.2
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Sandman_Spammer
				Attributes DisableDodge
				Attributes AlwaysCrit

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 30 Sandman Scouts
		{
			Name "Wave1_Subwave1_Them"
			Where spawnbot_right
			TotalCount 30
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0.2
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Sandman_Spammer
				Attributes DisableDodge
				Attributes AlwaysCrit

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}

		// Subwave 2
		WaveSpawn // 3 GBarrages and 6 Soldiers
		{
			Name "Wave1_Subwave2_GBarrage"
			WaitForAllDead "Wave1_Subwave1_Them"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 300

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 40 Scouts
		{
			Name "Wave1_Subwave2_Scouts"
			WaitForAllDead "Wave1_Subwave1_Them"
			Where spawnbot
			TotalCount 40
			MaxActive 20
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 100

			TFBot
			{
				Class Scout
				Skill Easy

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 24 Pyros
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllDead "Wave1_Subwave1_Them"
			Where spawnbot_left
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 100

			TFBot
			{
				Class Pyro
				Skill Easy

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 24 Pyros
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllDead "Wave1_Subwave1_Them"
			Where spawnbot_right
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 100

			TFBot
			{
				Class Pyro
				Skill Easy

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}
	}
	// Wave 2 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 8 Tanks
		{
			Name "Wave2_Subwave1_Tanks"
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 200

			Tank
			{
				Template Tank_Tiny
				Health 2500
				Speed 125
				MaxTurnRate 75

				StartingPathTrackNode "boss_path_1"
			}
		}
		WaveSpawn // 7 Flare Burst Pyros
		{
			Name "Wave2_Subwave1_FlareBurstPyros"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 3
			TotalCurrency 60


			TFBot
			{
				Template T_TFBot_Pyro_Flaregun_Burst

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 24 Heavies
		{
			Name "Wave2_Subwave1_Heavies"
			WaitForAllSpawned "Wave2_Subwave1_Tanks"
			Where spawnbot_right
			TotalCount 24
			MaxActive 18
			SpawnCount 12
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 60

			TFBot
			{
				Class Heavy
				Skill Easy

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 2 GRapid Soldiers
		{
			Name "Wave2_Subwave1_GRapidSoldier"
			WaitForAllSpawned "Wave2_Subwave1_FlareBurstPyros"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 12 Rocketeer Heavies
		{
			Name "Wave2_Subwave1_RocketeerHeavies"
			WaitForAllSpawned "Wave2_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Rocketeer

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 1 GHeavy, 1 Shield Medic and 4 Big-Heal Medics
		{
			Name "Wave2_Subwave1_GHeavy"
			WaitForAllSpawned "Wave2_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}

					FireWeapon
					{
						Type "Special"
						Duration 0.5
						Delay 0.5
						Repeats 0
						Cooldown 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}
					
					Addcond
					{
						Index 30
					}
				}
			}
		}

		// Subwave 2
		WaveSpawn // 8 Tanks
		{
			Name "Wave2_Subwave2_Tanks"
			WaitForAllDead "Wave2_Subwave1_GHeavy"
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			TotalCurrency 200

			Tank
			{
				Template Tank_Tiny
				Health 2500
				Speed 125
				MaxTurnRate 75

				StartingPathTrackNode "boss_path_1"
			}
		}
		WaveSpawn // 7 Flare Burst Pyros, 7 Big-Heal Medics and 7 Rocketeer Heavies
		{
			Name "Wave2_Subwave2_FlareBurstPyros"
			WaitForAllDead "Wave2_Subwave1_GHeavy"
			Where spawnbot
			TotalCount 14
			MaxActive 14
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun_Burst

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavy_Rocketeer

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 24 Heavies
		{
			Name "Wave2_Subwave2_Heavies"
			WaitForAllSpawned "Wave2_Subwave2_Tanks"
			Where spawnbot_left
			TotalCount 24
			MaxActive 18
			SpawnCount 12
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 60

			TFBot
			{
				Class Heavy
				Skill Easy

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 1 GHeavy, 2 GRapid Soldiers, 1 Shield Medic and 4 Big-Heal Medics
		{
			Name "Wave2_Subwave2_GHeavy"
			WaitForAllSpawned "Wave2_Subwave2_FlareBurstPyros"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 180

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				FormationSize 200

				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}

					FireWeapon
					{
						Type "Special"
						Duration 0.5
						Delay 0.5
						Repeats 0
						Cooldown 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GShotgun Demo and 20 Demomen
		{
			Name "Wave3_Subwave1_GShotgunDemo"
			Where spawnbot
			TotalCount 21
			MaxActive 21
			SpawnCount 21
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_GrenadeShotgun
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}

		WaveSpawn // 15 Fat Super Scouts
		{
			Name "Wave3_Subwave1_FatSuperScouts"
			WaitForAllSpawned "Wave3_Subwave1_GShotgunDemo"
			Where spawnbot_invasion
			TotalCount 15
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Heavy_SuperScout

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 10 Conch Soldiers and 20 Demomen
		{
			Name "Wave3_Subwave1_ConchSoldiers"
			WaitForAllSpawned "Wave3_Subwave1_GShotgunDemo"
			Where spawnbot
			TotalCount 30
			MaxActive 20
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 3
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 4 Claymore Knights
		{
			Name "Wave3_Subwave1_ClaymoreKnights"
			WaitForAllSpawned "Wave3_Subwave1_GShotgunDemo"
			Where spawnbot_left
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 24
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 4 Claymore Knights
		{
			Name "Wave3_Subwave1_ClaymoreKnights"
			WaitForAllSpawned "Wave3_Subwave1_GShotgunDemo"
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 24
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 1 GShotgun Demo and 2 Conch Soldiers
		{
			Name "Wave3_Subwave1_GShotgunDemo2"
			WaitForAllSpawned "Wave3_Subwave1_ConchSoldiers"
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_GrenadeShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 1 GShotgun Demo and 2 Conch Soldiers
		{
			Name "Wave3_Subwave1_GShotgunDemo2"
			WaitForAllSpawned "Wave3_Subwave1_ConchSoldiers"
			Where spawnbot_right
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_GrenadeShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}

		WaveSpawn // 10 Fat Super Scouts
		{
			Name "Wave3_Subwave1_FatSuperScouts"
			WaitForAllSpawned "Wave3_Subwave1_GShotgunDemo2"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_SuperScout

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}

		// Subwave 2
		WaveSpawn // 5 Super Scouts
		{
			Name "Wave3_Subwave2_SuperScouts"
			WaitForAllDead "Wave3_Subwave1_GShotgunDemo2"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 5 GScouts
		{
			Name "Wave3_Subwave2_GScouts"
			WaitForAllDead "Wave3_Subwave1_GShotgunDemo2"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Scout
				Skill Easy
			}
		}

		WaveSpawn // 7 Claymore Knights
		{
			Name "Wave3_Subwave2_ClaymoreKnights"
			WaitForAllSpawned "Wave3_Subwave2_SuperScouts"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}
				
				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 20 Conch Soldiers
		{
			Name "Wave3_Subwave2_ConchHorde"
			WaitForAllSpawned "Wave3_Subwave2_ClaymoreKnights"
			Where spawnbot
			TotalCount 20
			MaxActive 20
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0.5
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 30 Biblically Accurate Burst Demos
		{
			Name "Wave3_Subwave2_Demomen"
			WaitForAllSpawned "Wave3_Subwave2_ConchHorde"
			Where spawnbot
			TotalCount 30
			MaxActive 30
			SpawnCount 30
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demo_Burst_Accurate

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 5 Super Scouts
		{
			Name "Wave3_Subwave2_SuperScouts2"
			WaitForAllSpawned "Wave3_Subwave2_ConchHorde"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 5 GScouts
		{
			Name "Wave3_Subwave2_GScouts2"
			WaitForAllSpawned "Wave3_Subwave2_ConchHorde"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 11
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Scout
				Skill Easy
			}
		}
	}
	// Wave 4 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Spread Shot Soldier and 2 GRegen Medics
		{
			Name "Wave4_Subwave1_GSpreadShotSoldier"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 160

			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_SpreadShot
					Health 10000
					Attributes UseBossHealthBar
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn // 30 Spies
		{
			Name "Wave4_Subwave1_Spies"
			WaitForAllSpawned "Wave4_Subwave1_GSpreadShotSoldier"
			Where spawnbot_mission_spy
			Support Limited
			TotalCount 30
			MaxActive 30
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0.1
			TotalCurrency 0

			TFBot
			{
				Template T_TFBot_Spy
				Attributes IgnoreFlag

				FireInput
				{
					Target !self
					Action $Suicide
					Delay  30
				}

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 30 Soda Scouts
		{
			Name "Wave4_Subwave1_SodaScouts"
			WaitForAllSpawned "Wave4_Subwave1_GSpreadShotSoldier"
			Where spawnbot
			TotalCount 30
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Scout_Popper
				Skill Normal

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 GLaserHeavy and 4 Soldiers
		{
			Name "Wave4_Subwave2_GLaserHeavy"
			WaitForAllDead "Wave4_Subwave1_GSpreadShotSoldier"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Heavy_Laser
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 10 Pyros and 10 Big-Heal Medics
		{
			Name "Wave4_Subwave2_Pyros"
			WaitForAllSpawned "Wave4_Subwave2_GLaserHeavy"
			Where spawnbot_invasion
			TotalCount 20
			MaxActive 20
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal

					CharacterAttributes
					{
						"airblast disabled" 1
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"airblast disabled" 1
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 6 Rocket Shotgun Soldiers
		{
			Name "Wave4_Subwave2_RocketShotgunSoldiers"
			WaitForAllSpawned "Wave4_Subwave2_GLaserHeavy"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 1
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun

				CharacterAttributes
				{
					"airblast disabled" 1
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 1 GLaserHeavy and 4 Soldiers
		{
			Name "Wave4_Subwave2_GLaserHeavy2"
			WaitForAllSpawned "Wave4_Subwave2_GLaserHeavy"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Heavy_Laser
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 10 Bowmen and 10 Big-Heal Medics
		{
			Name "Wave4_Subwave2_Bowmen"
			WaitForAllSpawned "Wave4_Subwave2_GLaserHeavy2"
			Where spawnbot_invasion
			TotalCount 20
			MaxActive 20
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman

					CharacterAttributes
					{
						"airblast disabled" 1
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"airblast disabled" 1
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 6 Rocket Shotgun Soldiers
		{
			Name "Wave4_Subwave2_RocketShotgunSoldiers2"
			WaitForAllSpawned "Wave4_Subwave2_GLaserHeavy2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 1
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun

				CharacterAttributes
				{
					"airblast disabled" 1
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 1 GLaserHeavy and 4 Soldiers
		{
			Name "Wave4_Subwave2_GLaserHeavy3"
			WaitForAllSpawned "Wave4_Subwave2_GLaserHeavy2"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Heavy_Laser
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 3 Rocket Shotgun Soldiers and 6 Uber Medics
		{
			Name "Wave4_Subwave2_RocketShotgunSoldiers3"
			WaitForAllSpawned "Wave4_Subwave2_GLaserHeavy3"
			Where spawnbot_left
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun

					CharacterAttributes
					{
						"airblast disabled" 1
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"airblast disabled" 1
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"airblast disabled" 1
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 3 Rocket Shotgun Soldiers and 6 Uber Medics
		{
			Name "Wave4_Subwave2_RocketShotgunSoldiers3"
			WaitForAllSpawned "Wave4_Subwave2_GLaserHeavy3"
			Where spawnbot_right
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun

					CharacterAttributes
					{
						"airblast disabled" 1
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"airblast disabled" 1
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					CharacterAttributes
					{
						"airblast disabled" 1
						"force distribute currency on death" 1
					}

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 30 Pyros
		{
			Name "Wave4_Subwave2_Pyros2"
			WaitForAllSpawned "Wave4_Subwave2_GLaserHeavy3"
			Where spawnbot
			TotalCount 30
			MaxActive 20
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 60

			TFBot
			{
				Class Pyro
				Skill Normal

				CharacterAttributes
				{
					"airblast disabled" 1
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 20 Bowmen
		{
			Name "Wave4_Subwave2_Bowmen2"
			WaitForAllSpawned "Wave4_Subwave2_GLaserHeavy3"
			Where spawnbot
			TotalCount 20
			MaxActive 20
			SpawnCount 10
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman

				CharacterAttributes
				{
					"airblast disabled" 1
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}

		// Subwave 3
		WaveSpawn // 30 Soda Scouts
		{
			Name "Wave4_Subwave3_SodaScouts"
			WaitForAllSpawned "Wave4_Subwave2_GLaserHeavy3"
			Where spawnbot
			TotalCount 30
			MaxActive 30
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0.2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Scout_Popper
				Skill Normal

				CharacterAttributes
				{
					"force distribute currency on death" 1
				}

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 1 GLaserHeavy and 4 GRapid Soldiers
		{
			Name "Wave4_Subwave2_GLaserHeavy4"
			WaitForAllSpawned "Wave4_Subwave3_SodaScouts"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 140

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				FormationSize 200

				TFBot
				{
					Template T_TFBot_Giant_Heavy_Laser
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
	}
	// Wave 5 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 25 GJumper Sandmen
		{
			Name "Wave5_Subwave1_GSandmen"
			Where spawnbot_invasion
			TotalCount 25
			MaxActive 25
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Giant_Scout_Jumping_Sandman
				Attributes AlwaysCrit
			}
		}

		// Subwave 2
		WaveSpawn // Support GSniper Squads
		{
			Name "Wave5_Subwave2_GSniper"
			WaitForAllDead "Wave5_Subwave1_GSandmen"
			Where spawnbot_mission_sniper
			Support 1
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawnsAfterDeath 30
			TotalCurrency 0

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Atomizer
				}
				TFBot
				{
					Template T_TFBot_Heavy_Deflector
					Skill Expert
					Attributes AlwaysCrit
					MaxVisionRange 300
				}
				TFBot
				{
					Template T_TFBot_Heavy_Deflector
					Skill Expert
					Attributes AlwaysCrit
					MaxVisionRange 300
				}
			}
		}

		
	}
}