#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 2000
	RespawnWaveTime 1
	FixedRespawnWaveTime Yes

	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 6000
    AddSentryBusterWhenKillCountExceeds 20

	WaveStartCountdown 5

	MaxRedPlayers 6
	AllowBotExtraSlots 1
	RobotLimit 75

	BodyPartScaleSpeed 10

	//// PRECACHES ////

	//// DISABLED VOICELINES ////
	DisableSound "Announcer.MVM_Tank_Alert_Another"
	DisableSound "Announcer.MVM_Tank_Alert_Multiple"
	DisableSound "Announcer.MVM_Tank_Alert_Halfway_Multiple" 
	DisableSound "Announcer.MVM_General_Destruction"

	//// CUSTOM WEAPONS ////

	//// POINT TEMPLATES ////

	PointTemplates
	{
		MissionIntro_PTs
		{
			logic_relay
			{
				"targetname" "Intro_Relay"

				"OnTrigger" "Intro_Annotation1,Show,,0,-1"
				"OnTrigger" "Intro_Annotation2,Show,,1.5,-1"
				"OnTrigger" "Intro_Annotation3,Show,,5.5,-1"
				"OnTrigger" "Intro_Annotation4,Show,,9.5,-1"
			}
			training_annotation
			{
				"targetname" "Intro_Annotation1"
				"origin" "0 4478 1280"
				"display_text" "hi :)"
				"lifetime" "1.5"
			}
			training_annotation
			{
				"targetname" "Intro_Annotation2"
				"origin" "0 4478 1280"
				"display_text" "I wanted to let you know that there's a LOT of robots active this mission."
				"lifetime" "4"
			}
			training_annotation
			{
				"targetname" "Intro_Annotation3"
				"origin" "0 4478 1280"
				"display_text" "So, I made all non-giants Marked for Death!"
				"lifetime" "4"
			}
			training_annotation
			{
				"targetname" "Intro_Annotation4"
				"origin" "0 4478 1280"
				"display_text" "Have fun! :D"
				"lifetime" "2.5"
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "MissionIntro_PTs"

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Heavy_SuperScout
		{
			Name "Super Fat Scout"
			Class Heavy
			ClassIcon scout_fish_nys
			Skill Easy
			Health 600
			Scale 1.4
			WeaponRestrictions MeleeOnly

			Item "Prinny Machete"
			Item "Batter's Helmet"

			CharacterAttributes
			{
				"move speed bonus" 3
			}
			ItemAttributes
			{
				ItemName "Prinny Machete"
				"fire rate bonus" 0.5
				"damage penalty" 0.54
				"custom item model" "models/workshop/weapons/c_models/c_holymackerel/c_holymackerel.mdl"
				"custom hit sound" "Weapon_HolyMackerel.HitFlesh"
				"custom kill icon" "holymackerel"
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 8
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	//// WAVES ////

	// General Notes

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)

					local ent = Entities.FindByClassname(null, `item_teamflag`)
					ent.AcceptInput(`RunScriptFile`, `bombhop.nut`, null, null)
					if (!(`SetParams` in ent.GetScriptScope())) return
					ent.GetScriptScope().SetParams(
						[`hoptime_max`, 20]
					)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`Intro_Relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 40 Sandman Scouts
		{
			Name "Wave1_Subwave1_Them"
			Where spawnbot
			TotalCount 40
			MaxActive 20
			SpawnCount 1
			WaitBeforeStarting 11
			WaitBetweenSpawns 0.2
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Sandman_Spammer
				Attributes DisableDodge
				Attributes AlwaysCrit

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 30 Sandman Scouts
		{
			Name "Wave1_Subwave1_Them"
			Where spawnbot_left
			TotalCount 30
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 11
			WaitBetweenSpawns 0.2
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Sandman_Spammer
				Attributes DisableDodge
				Attributes AlwaysCrit

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 30 Sandman Scouts
		{
			Name "Wave1_Subwave1_Them"
			Where spawnbot_right
			TotalCount 30
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 11
			WaitBetweenSpawns 0.2
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Sandman_Spammer
				Attributes DisableDodge
				Attributes AlwaysCrit

				Addcond
				{
					Index 30
				}
			}
		}

		// Subwave 2
		WaveSpawn // 3 GBarrages and 6 Soldiers
		{
			Name "Wave1_Subwave2_GBarrage"
			WaitForAllDead "Wave1_Subwave1_Them"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 300

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes AlwaysCrit

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 40 Scouts
		{
			Name "Wave1_Subwave2_Scouts"
			WaitForAllDead "Wave1_Subwave1_Them"
			Where spawnbot
			TotalCount 40
			MaxActive 20
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 100

			TFBot
			{
				Class Scout
				Skill Easy

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 24 Pyros
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllDead "Wave1_Subwave1_Them"
			Where spawnbot_left
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 100

			TFBot
			{
				Class Pyro
				Skill Easy

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 24 Pyros
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllDead "Wave1_Subwave1_Them"
			Where spawnbot_right
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 100

			TFBot
			{
				Class Pyro
				Skill Easy

				Addcond
				{
					Index 30
				}
			}
		}
	}
	// Wave 2 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)

					local ent = Entities.FindByClassname(null, `item_teamflag`)
					ent.AcceptInput(`RunScriptFile`, `bombhop.nut`, null, null)
					if (!(`SetParams` in ent.GetScriptScope())) return
					ent.GetScriptScope().SetParams(
						[`hoptime_max`, 20]
					)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`Intro_Relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 8 Tanks
		{
			Name "Wave2_Subwave1_Tanks"
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 200

			Tank
			{
				Template Tank_Tiny
				Health 3000
				MaxTurnRate 75

				StartingPathTrackNode "boss_path_1"
			}
		}
		WaveSpawn // 7 Flare Burst Pyros
		{
			Name "Wave2_Subwave1_FlareBurstPyros"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			TotalCurrency 60


			TFBot
			{
				Template T_TFBot_Pyro_Flaregun_Burst

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 24 Heavies
		{
			Name "Wave2_Subwave1_Heavies"
			Where spawnbot_right
			TotalCount 24
			MaxActive 18
			SpawnCount 12
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			TotalCurrency 60

			TFBot
			{
				Class Heavy
				Skill Easy

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 2 GRapid Soldiers
		{
			Name "Wave2_Subwave1_GRapidSoldier"
			WaitForAllSpawned "Wave2_Subwave1_FlareBurstPyros"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 12 Rocketeer Heavies
		{
			Name "Wave2_Subwave1_RocketeerHeavies"
			WaitForAllSpawned "Wave2_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Rocketeer

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 1 GHeavy, 1 Shield Medic, 2 Kritz Medics and 2 Bigheal Medics
		{
			Name "Wave2_Subwave1_GHeavy"
			WaitForAllSpawned "Wave2_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield

					Addcond
					{
						Index 30
					}

					FireWeapon
					{
						Type "Special"
						Duration 0.5
						Delay 0.5
						Repeats 0
						Cooldown 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					
					Addcond
					{
						Index 30
					}
				}
			}
		}

		// Subwave 2
		WaveSpawn // 8 Tanks
		{
			Name "Wave2_Subwave2_Tanks"
			WaitForAllDead "Wave2_Subwave1_GHeavy"
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TotalCurrency 200

			Tank
			{
				Template Tank_Tiny
				Health 3000
				MaxTurnRate 75

				StartingPathTrackNode "boss_path_1"
			}
		}
		WaveSpawn // 7 Flare Burst Pyros, 7 Quick-Uber Medics and 7 Rocketeer Heavies
		{
			Name "Wave2_Subwave2_FlareBurstPyros"
			Where spawnbot
			TotalCount 14
			MaxActive 14
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun_Burst

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Heavy_Rocketeer

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 24 Heavies
		{
			Name "Wave2_Subwave2_Heavies"
			WaitForAllDead "Wave2_Subwave1_GHeavy"
			Where spawnbot_left
			TotalCount 24
			MaxActive 18
			SpawnCount 12
			WaitBeforeStarting 11
			WaitBetweenSpawns 10
			TotalCurrency 60

			TFBot
			{
				Class Heavy
				Skill Easy

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 1 GHeavy, 2 GRapid Soldiers, 1 Shield Medic, 2 Kritz Medics and 2 Bigheal Medics
		{
			Name "Wave2_Subwave1_GHeavy2"
			WaitForAllSpawned "Wave2_Subwave2_FlareBurstPyros"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 180

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				FormationSize 200

				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield

					Addcond
					{
						Index 30
					}

					FireWeapon
					{
						Type "Special"
						Duration 0.5
						Delay 0.5
						Repeats 0
						Cooldown 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal

					Addcond
					{
						Index 30
					}
				}
			}
		}
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)

					local ent = Entities.FindByClassname(null, `item_teamflag`)
					ent.AcceptInput(`RunScriptFile`, `bombhop.nut`, null, null)
					if (!(`SetParams` in ent.GetScriptScope())) return
					ent.GetScriptScope().SetParams(
						[`hoptime_max`, 20]
					)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`Intro_Relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GShotgun Demo and 20 Demomen
		{
			Name "Wave3_Subwave1_GShotgunDemo"
			Where spawnbot
			TotalCount 21
			MaxActive 21
			SpawnCount 21
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_GrenadeShotgun
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
			}
		}

		WaveSpawn // 15 Fat Super Scouts
		{
			Name "Wave3_Subwave1_FatSuperScouts"
			WaitForAllSpawned "Wave3_Subwave1_GShotgunDemo"
			Where spawnbot_invasion
			TotalCount 15
			MaxActive 15
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Heavy_SuperScout

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 10 Conch Soldiers and 20 Demomen
		{
			Name "Wave3_Subwave1_ConchSoldiers"
			WaitForAllSpawned "Wave3_Subwave1_GShotgunDemo"
			Where spawnbot
			TotalCount 30
			MaxActive 20
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 3
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Class Demoman
					Skill Normal

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 4 Claymore Knights
		{
			Name "Wave3_Subwave1_ClaymoreKnights"
			WaitForAllSpawned "Wave3_Subwave1_GShotgunDemo"
			Where spawnbot_left
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 24
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore

				Addcond
				{
					Index 30
				}
			}
		}
		WaveSpawn // 4 Claymore Knights
		{
			Name "Wave3_Subwave1_ClaymoreKnights"
			WaitForAllSpawned "Wave3_Subwave1_GShotgunDemo"
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 24
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore

				Addcond
				{
					Index 30
				}
			}
		}

		WaveSpawn // 1 GShotgun Demo and 2 Conch Soldiers
		{
			Name "Wave3_Subwave1_GShotgunDemos"
			WaitForAllSpawned "Wave3_Subwave1_ConchSoldiers"
			Where spawnbot_left
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_GrenadeShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror

					Addcond
					{
						Index 30
					}
				}
			}
		}
		WaveSpawn // 1 GShotgun Demo and 2 Conch Soldiers
		{
			Name "Wave3_Subwave1_GShotgunDemos"
			WaitForAllSpawned "Wave3_Subwave1_ConchSoldiers"
			Where spawnbot_right
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_GrenadeShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror

					Addcond
					{
						Index 30
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror

					Addcond
					{
						Index 30
					}
				}
			}
		}
	}
}