#base robot_standard.pop 
#base robot_giant.pop
#base robot_moonlight_nai.pop

//Collab Mission by SleepyKai & Nai

WaveSchedule
{
	StartingCurrency 400
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	MaxRedPlayers 6
	AllowBotExtraSlots 1
	RobotLimit 28

	//// PRECACHES ////

	// Precached Models
	PrecacheModel "models/mvm/bots/bot_medic.mdl"
	PrecacheModel "models/props_mvm/indicator/indicator_circle.mdl"
	PrecacheModel "models/buildables/amplifier_test/amplifier.mdl"
    PrecacheModel "models/buildables/amplifier_test/gibs/amp_gib1.mdl"
	PrecacheModel "models/buildables/amplifier_test/gibs/amp_gib2.mdl"
	PrecacheModel "models/buildables/amplifier_test/gibs/amp_gib3.mdl"
	PrecacheModel "models/buildables/amplifier_test/gibs/amp_gib4.mdl"
	PrecacheModel "models/buildables/amplifier_test/gibs/amp_gib5.mdl"
	PrecacheModel "models/buildables/amplifier_test/gibs/amp_gib6.mdl"
	PrecacheModel "models/buildables/amplifier_test/gibs/amp_gib7.mdl"
	PrecacheModel "models/buildables/amplifier_test/gibs/amp_gib8.mdl"
	

	//// CUSTOM WEAPONS ////

	CustomWeapon
	{
		//// Head Technician Part 1 Custom Weapons ////

		Engie_Clawbomb
		{
			OriginalItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
			"custom item model" "models/empty.mdl"
			"stickybomb stick to enemies" 1
			"custom projectile model" "models/weapons/w_models/w_repair_claw.mdl"
			"spread angle pattern" "0 0 0|0 45 0|0 90 0|0 135 0|0 180 0|0 225 0|0 270 0|0 315 0"
			"projectile speed increased" 0.17
			"projectile spread angle penalty" 5
			"damage bonus" 1.5
			"no self blast dmg" 1
			"self dmg push force decreased" 0
			"mod projectile heat no predict target speed" 1  
			"projectile trail particle" "eyeboss_projectile"
            "mod projectile heat seek power" 360
            "mod projectile heat aim error" 300
            "mod projectile heat aim time" 1
			"mod projectile heat aim start time" 0.1
			"penetrate teammates" 1
			"max pipebombs increased" 24
			"ignores other projectiles" 1
			
		}
		Engie_DazeLightning
		{
			OriginalItemName "tf_weapon_rocketlauncher"
			"damage bonus" "0"
			"stun on hit" 1.5
            "penetrate teammates" "1"
            "projectile spread angle penalty" "90"
            "projectile speed increased" "0.75"
            "projectile gravity" "1500"
            "no explosion particles" "1"
			//"projectile trail particle" "~"
			"custom projectile model" "models/empty.mdl"
		}
	}

	//// POINT TEMPLATES ////

	PointTemplates
	{
		//// Core PTs ////

		Core_PTs
		{
			point_populator_interface
			{
				"targetname" "pop_interface"
			}
			point_clientcommand
			{
				"targetname" "client_command"
			}
		}

		Global_PTs
		{
			logic_case
			{
				"targetname" "Soldier_LimitBreakVoiceline"

				"OnCase01" "tf_gamerules,PlayVO,vo/mvm/mght/taunts/soldier_mvm_m_taunts02.mp3,0,-1"
				"OnCase01" "tf_gamerules,PlayVO,vo/mvm/mght/taunts/soldier_mvm_m_taunts02.mp3,0,-1"
				"OnCase02" "tf_gamerules,PlayVO,vo/mvm/mght/taunts/soldier_mvm_m_taunts03.mp3,0,-1"
				"OnCase02" "tf_gamerules,PlayVO,vo/mvm/mght/taunts/soldier_mvm_m_taunts03.mp3,0,-1"
				"OnCase03" "tf_gamerules,PlayVO,vo/mvm/mght/taunts/soldier_mvm_m_taunts05.mp3,0,-1"
				"OnCase03" "tf_gamerules,PlayVO,vo/mvm/mght/taunts/soldier_mvm_m_taunts05.mp3,0,-1"
			}

			info_target
			{
				"targetname" "spawnbot_boss1"
				"origin" "5000 3575 730"
				"angles" "0 90 0"
			}
			info_target
			{
				"targetname" "spawnbot_boss2"
				"origin" "4715 3575 730"
				"angles" "0 90 0"
			}
			info_target
			{
				"targetname" "spawnbot_boss3"
				"origin" "4848 3584 730"
				"angles" "0 90 0"
			}

			info_particle_system
			{
				"targetname" "HeadTechnicianPortal1"
				"effect_name" "eyeboss_death_vortex" 
				"origin" "4848 3584 730"
				"flag_as_weather" "0"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname" "HeadTechnicianPortal2"
				"effect_name" "dxhr_lightningball_parent_blue" 
				"origin" "4848 3584 730"
				"flag_as_weather" "0"
				"start_active" "0"
			}

			logic_relay
			{
				"targetname" "HeadTechnicianIntroRelay"
				"OnTrigger" "HeadTechnicianPortal1,Start,,1,-1"
				"OnTrigger" "HeadTechnicianPortal2,Start,,1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient\halloween\windgust_10.wav,1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient\halloween\windgust_10.wav,1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient\nucleus_electricity.wav,1.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient\nucleus_electricity.wav,1.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient\halloween\thunder_04.wav,4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient\halloween\thunder_04.wav,4,-1"
				"OnTrigger" "tf_gamerules,$StopVO,ambient\nucleus_electricity.wav,4,-1"
				"OnTrigger" "tf_gamerules,$StopVO,ambient\nucleus_electricity.wav,4,-1"
				"OnTrigger" "tf_gamerules,$StopVO,ambient\halloween\windgust_10.wav,4,-1"
				"OnTrigger" "tf_gamerules,$StopVO,ambient\halloween\windgust_10.wav,4,-1"
				"OnTrigger" "HeadTechnicianPortal1,Stop,,4,-1"
				"OnTrigger" "HeadTechnicianPortal2,Stop,,4,-1"
				"OnTrigger" "@p@HeadTechnicianPart1Target,$AddCond,51,4.1"
				"OnTrigger" "@p@HeadTechnicianPart1Target,$TauntFromItem,Taunt: Flying Colors,5.1,-1"
				"OnTrigger" "@p@HeadTechnicianPart1Target,$RemoveCond,51,11.5"
				"OnTrigger" "@p@HeadTechnicianPart1Target,$RemoveCond,7,11.5"
			}
		}

		//// Limitbreaker Part 1 PTs ////

		LimitbreakerPart1CoreLogic
		{
			OnSpawnOutput
            {
                Target LimitbreakerPart1Target
				Action SetParent
				Param "!activator"
				Delay 0.05
            }
			info_target
            {
                "TargetName" "LimitbreakerPart1Target"
                "origin" "0 0 0"
            }

			trigger_multiple
			{
				"targetname" "LimitbreakerDetector"
				"origin" "0 0 100"
				"mins" "-384 -384 -256"
				"maxs" "384 384 256"

				"wait" "0.5"
				"filtername" "LimitbreakerGiantFilter"
				"spawnflags" "1"
				"startdisabled" "1"

				"OnStartTouch" "!parent,$ChangeAttributes,LimitbreakerTetherAbility,0,-1"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "LimitbreakerGiantFilter"
				"tags" "LimitbreakerGiant"
				"require_all_tags" "1"
			}

			// Limitbreaker Main Relays

			logic_relay // Limitbreaker Intro Relay
			{
				"targetname" "LimitbreakerIntroRelay"

				"OnTrigger" "@p@LimitbreakerPart1Target,$Taunt,,0,-1"
				"OnTrigger" "@p@LimitbreakerPart1Target,$Taunt,,0.1,-1"
				"OnTrigger" "@p@LimitbreakerPart1Target,$Taunt,,0.2,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/norm/medic_mvm_laughhappy01.mp3,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/norm/medic_mvm_laughhappy01.mp3,0,-1"
				"OnTrigger" "@p@patienttarget,$TeleportToEntity,spawnbot_boss2,3.1,-1"
				"OnTrigger" "pop_interface,ChangeBotAttributes,GSoldierLimitBreakIntro,3.1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/norm/medic_mvm_specialcompleted02.mp3,4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/norm/medic_mvm_specialcompleted02.mp3,4,-1"
				"OnTrigger" "@p@LimitbreakerPart1Target,$TauntFromItem,Taunt: Doctor's Defibrillators,4,-1"
				"OnTrigger" "@p@LimitbreakerPart1Target,$TauntFromItem,Taunt: Doctor's Defibrillators,4.1,-1"
				"OnTrigger" "@p@LimitbreakerPart1Target,$TauntFromItem,Taunt: Doctor's Defibrillators,4.2,-1"
				"OnTrigger" "LimitbreakerTetherSpawner,ForceSpawnAtEntityOrigin,!activator,7.33,-1"
				"OnTrigger" "LimitbreakerTetherSustainRelay,Trigger,,7.33,-1"
				"OnTrigger" "@p@patienttarget,$Taunt,,7.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,7.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,items\powerup_pickup_supernova.wav,7.33,-1"
				"OnTrigger" "PlayerRunScriptCodeScreenShake(self.GetOrigin(), 5, 5, 2, 50000, 0, true)7.33-1"
				"OnTrigger" "LimitbreakerTetherBuilding,SetBuilder,,7.4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/norm/medic_mvm_specialcompleted04.mp3,10,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/norm/medic_mvm_specialcompleted04.mp3,10,-1"
				"OnTrigger" "TetherIntroNote1,Show,,10,-1"
				"OnTrigger" "Soldier_LimitBreakVoiceline,PickRandom,,11.33,-1"
				"OnTrigger" "TetherIntroNote2,Show,,15,-1"
				"OnTrigger" "!activator,$ChangeAttributes,LimitbreakerDefaultTether,20,-1"
			}

			// Limitbreaker Tether Ability
			logic_relay // Limitbreaker Tether Beam Attach Relay
			{
				"targetname" "LimitbreakerTetherAttachRelay"
				"OnTrigger" "LimitbreakerDetector,Disable,,0,-1"
				"OnTrigger" "@p@LimitbreakerPart1Target,$TauntFromItem,Taunt: Doctor's Defibrillators,0,-1"
				"OnTrigger" "@p@LimitbreakerPart1Target,$TauntFromItem,Taunt: Doctor's Defibrillators,0.1,-1"
				"OnTrigger" "@p@LimitbreakerPart1Target,$TauntFromItem,Taunt: Doctor's Defibrillators,0.2,-1"
				"OnTrigger" "pop_interface,ChangeBotAttributes,GSoldierLimitBreak,3.33,-1"
				"OnTrigger" "LimitbreakerTetherSpawner,ForceSpawnAtEntityOrigin,!activator,3.33,-1"
				"OnTrigger" "LimitbreakerTetherSustainRelay,Trigger,,3.33,-1"
				"OnTrigger" "@p@patienttarget,$Taunt,,3.33,-1"
				"OnTrigger" "@p@patienttarget,$Taunt,,3.34,-1"
				"OnTrigger" "@p@patienttarget,$AddCond,51 3,3.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,3.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,items\powerup_pickup_supernova.wav,3.33,-1"
				"OnTrigger" "PlayerRunScriptCodeScreenShake(self.GetOrigin(), 5, 5, 2, 50000, 0, true)3.33-1"
				"OnTrigger" "LimitbreakerTetherBuilding,SetBuilder,,3.4,-1"
				"OnTrigger" "Soldier_LimitBreakVoiceline,PickRandom,,7.33,-1"

				"spawnflags" "2"
			}
			logic_relay // Limitbreaker Tether Sustain Relay
			{
				"targetname" "LimitbreakerTetherSustainRelay"
				"OnTrigger" "LimitbreakerTether,StrikeOnce,,0,-1"
				"OnTrigger" "LimitbreakerTetherSustainRelay,Trigger,,0.15,-1"

				"spawnflags" "2"
			}
			logic_relay // Limitbreaker Tether Beam Break Relay
			{
				"targetname" "LimitbreakerTetherBreakRelay"
				"OnTrigger" "tf_gamerules,PlayVO,player/invulnerable_off.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc\halloween\spell_spawn_boss_disappear.wav,0,-1"
				"OnTrigger" "LimitbreakerTetherSustainRelay,Disable,,0,-1"
				"OnTrigger" "pop_interface,ChangeBotAttributes,LimitbreakerStun,0,-1"
				"OnTrigger" "pop_interface,ChangeBotAttributes,GSoldierStun,0,-1"
				"OnTrigger" "LimitbreakerTetherSustainRelay,Enable,,10,-1"
				"OnTrigger" "LimitbreakerDetector,Enable,,10,-1"

				"spawnflags" "2"
			}
			logic_relay // Limitbreaker Tether Patient Break Relay
			{
				"targetname" "LimitbreakerTetherPatientBreakRelay"
				"OnTrigger" "tf_gamerules,PlayVO,player/invulnerable_off.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc\halloween\spell_spawn_boss_disappear.wav,0,-1"
				"OnTrigger" "LimitbreakerTetherSustainRelay,Disable,,0,-1"
				"OnTrigger" "pop_interface,ChangeBotAttributes,LimitbreakerDefault,0,-1"
				"OnTrigger" "LimitbreakerTetherSustainRelay,Enable,,10,-1"
				"OnTrigger" "LimitbreakerDetector,Enable,,10,-1"

				"spawnflags" "2"
			}

			env_entity_maker // Limitbreaker Tether Spawner
			{
				"targetname" "LimitbreakerTetherSpawner"
				"entitytemplate" "LimitbreakerTether"
				"$autoparent" "1"
			}
			env_beam // Limitbreaker Tether Beam
            {
                "targetname" "LimitbreakerTether"
                "BoltWidth" "8"
                "LightningStart" "LimitBreakerTetherStart"
                "LightningEnd" "LimitBreakerTetherEnd"
                "origin" "0 0 0"
                "renderamt" "200"
                "rendercolor" "200 200 255"
                "damage" "0"
                "NoiseAmplitude" "1"
                "dissolvetype" "1"
                "texture" "sprites/laserbeam.spr"
                "TouchType" "1"
				"life" "0.16"
				"spawnflags" "96"
            }
			prop_dynamic // Limitbreaker Tether Beam Start Point
            {
                "targetname" "LimitbreakerTetherStart"
                "model" "models/empty.mdl"
                "solid" "0"
                "origin" "0 0 100"                
            }

			// Limitbreaker Leave

			logic_relay // Limitbreaker Leave Relay
			{
				"targetname" "LimitbreakerLeaveRelay"
				"OnTrigger" "LimitbreakerDetector,Disable,,0,-1"
				"OnTrigger" "LimitbreakerTetherSustainRelay,Disable,,0,-1"
				"OnTrigger" "LimitbreakerTetherAttachRelay,CancelPending,,0,-1"
				"OnTrigger" "pop_interface,ChangeBotAttributes,GSoldierStun,0,-1"
				"OnTrigger" "@p@LimitbreakerPart1Target,$TauntFromItem,Taunt: The Critical Fail,0,-1"
				"OnTrigger" "pop_interface,$KillWaveSpawn,Wave3_Subwave1_SupportCrew,0,-1"
				"OnTrigger" "pop_interface,$FinishWaveSpawn,Wave3_Subwave1_SupportCrew,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\norm\medic_mvm_jeers04.mp3,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\norm\medic_mvm_jeers04.mp3,0,-1"
				"OnTrigger" "pop_interface,$PauseWaveSpawn,Wave3_Subwave1_SupportCrew,0.1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\norm\medic_mvm_jeers11.mp3,2.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\norm\medic_mvm_jeers11.mp3,2.5,-1"
				"OnTrigger" "@p@LimitbreakerPart1Target,$TeleportToEntity,spawnbot,4.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,mvm/mvm_tele_deliver.wav,4.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,mvm/mvm_tele_deliver.wav,4.5,-1"
				"OnTrigger" "@p@LimitbreakerPart1Target,$BotCommand,despawn,5,-1"
			}
		}

		LimitbreakerTether
		{
			OnSpawnOutput
			{
				Target LimitBreakerTetherBuilding
				Action $SetOwner
				Param !parent
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "LimitbreakerTetherBuilding"
				Action "SetHealth"
				Param 1000
                Delay 0.1
			}
			obj_dispenser
			{
				"targetname" "LimitbreakerTetherBuilding"
				"angles" "-70 0 0"
				"origin" "-25 0 90"
				"teamnum" "3"
				"defaultupgrade" "2"
				"solid" "0"
				"$radiusmult" "0.01"
                "$cannotbesapped" "1"
                "$dispensermodelprefix" "models/buildables/amplifier_test/amplifier.mdl"

				"OnDestroyed" "LimitbreakerTetherBreakRelay,Trigger,,0,-1"
			}
		}

		LimitBreakerTetherPatient
		{
			OnSpawnOutput
            {
                Target patienttarget
				Action SetParent
				Param "!activator"
				Delay 0.05
            }
			info_target
            {
                "TargetName" "patienttarget"
                "origin" "0 0 0"
            }

			OnParentKilledOutput
			{
				Target LimitBreakerPatientBreakRelay
				Action Trigger
				Delay -1
			}

			prop_dynamic // Limitbreaker Tether Beam End Point
            {
                "targetname" "LimitbreakerTetherEnd"
                "model" "models/empty.mdl"
                "solid" "0"
                "origin" "0 0 100"                
            }

			training_annotation
			{
				"targetname" "TetherIntroNote1"
				"origin" "0 0 200"
				"display_text" "This giant has been Reforged!"
				"lifetime" "5"
			}
			training_annotation
			{
				"targetname" "TetherIntroNote2"
				"origin" "0 0 200"
				"display_text" "He will become stronger over time, but you can break the tether powering his strength!"
				"lifetime" "5"
			}
		}
		
		//// Head Technician Part 1 PTs ////

		TechnicianPart1_Attacks
		{
			OnSpawnOutput
            {
                Target HeadTechnicianPart1Target
				Action SetParent
				Param "!activator"
				Delay 0.05
            }
			OnSpawnOutput
            {
                Target "ClawBomb"
                Action "$SetOwner"
                Param  "!activator"
                Delay  0
            }

			info_target
			{
				"targetname" "HeadTechnicianPart1Target"
			}

			// Attack Pool

			logic_case
			{
				"targetname" "attackphasesAll"
				"OnCase01" "!activator,$ChangeAttributes,RapidPomson,0,-1"
				"OnCase02" "!activator,$ChangeAttributes,BurstRanger,0,-1" 
				"OnCase03" "!activator,$ChangeAttributes,Panicmode,0,-1" 
				"OnCase04" "!activator,$ChangeAttributes,BallsofDoomAndDespair,0,-1"
				"OnCase05" "!activator,$ChangeAttributes,OoohWhatsThis,0,-1" 
				"OnCase06" "!activator,$ChangeAttributes,ThunderStorm,0,-1" 
			}

			// Claw Bomb Attack

			logic_relay
			{
				"targetname" "HomingClaws"
				"OnTrigger" "!activator,$TauntFromItem,Taunt: Texan Trickshot,0,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,vo/mvm/norm/engineer_mvm_littlesentry01.mp3,0,-1"
				"OnTrigger" "ClawBomb,firemultiple,5,0.1,-1"
				"OnTrigger" "ClawBomb,firemultiple,5,1.2,-1"
				"OnTrigger" "ClawBomb,firemultiple,5,2.1,-1"
				"OnTrigger" "ClawBomb,DetonateStickies,,3.3,-1"
				"OnTrigger" "ClawBomb,disable,,3.5,-1"
			}
			
			tf_point_weapon_mimic
			{
				"targetname" "ClawBomb"
				"origin"          "-15 0 150"
                "angles"           "0 0 0"
				"weapontype"		"0"
                "teamnum"          "3"
				"damage"			"0"
                "$weaponname"    "Engie_Clawbomb"
                "$firetime"      "1.0" 
                "$weaponnosound" "1"
			}
			tf_point_weapon_mimic
			{
				"targetname" 	  "ClawBomb"
				"origin"          "-15 0 150"
                "angles"           "0 0 0"
				"weapontype"		"0"
                "teamnum"          "3"
				"damage"			"0"
                "$weaponname"    "Engie_Clawbomb"
                "$firetime"      "1.0" 
                "$weaponnosound" "1"
			}

			// Thunder Storm Attack
			
			logic_relay
			{
				"targetname" "SmiteThee"
				"OnTrigger" "!activator,$PlaySequence,taunt_drg_melee,0,-1" //taunt_drg_melee
				"OnTrigger"	"tf_gamerules,PlayVO,vo/mvm/norm/engineer_mvm_laughlong01.mp3,0,-1"
				"OnTrigger" "Engi_Lightning,firemultiple,3,1.3,-1"
				"OnTrigger" "Engi_Lightning,firemultiple,3,2.3,-1"
				"OnTrigger" "Engi_Lightning,firemultiple,3,3.3,-1"
				"OnTrigger" "Engi_Lightning,firemultiple,3,4.3,-1"
				"OnTrigger" "Engi_Lightning,disable,,4.6,-1"
			}
			tf_point_weapon_mimic
            {
                "targetname" "Engi_Lightning"
                "origin" "-15 0 150"
                "angles" "270 0 0"
                "speedmin" "10"
                "speedmax" "10"
                "teamnum" "3"
                "damage" "0"
                "$weaponname" "Engie_DazeLightning"
                "$firetime" "0.33"
                "$weaponnosound" "1"
                "$preventshootparent" "1"
                "$OnFire" "LightningRainTargetSpawner,ForceSpawnAtEntityOrigin,!activator,0,-1"
            }
			env_entity_maker
            {
                "targetname" "LightningRainTargetSpawner"
                "entitytemplate" "LightningRainTarget"
                "$autoparent" "1"
            }
		}

		LightningRainTarget
        {
            RemoveIfKilled "LightningTarget"
            KeepAlive 1

            info_target
            {
                "targetname" "LightningTarget"
            }
            OnParentKilledOutput
            {
                Target "LightningRainAttack"
                Action "ForceSpawnAtEntityOrigin"
                Param "LightningTarget"
                Delay 0.1
                Repeats 1
                Cooldown -1
            }
            OnParentKilledOutput
            {
                Target "LightningTarget"
                Action Kill
                Delay 0.5
                Repeats 1
                Cooldown -1
            }
        }

		LightningRainAttack
		{
			KeepAlive 1
			RemoveIfKilled "LightningAttackPoint"

			OnSpawnOutput
			{
				Target "LightningAttackPoint"
				Action "$setkey$angles"
                Param "180 0 0"
                Delay 0.1
			}
			prop_dynamic
            {
                "targetname" "LightningAttackPoint"
                "origin" "0 0 12"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "3"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
			prop_dynamic
			{
				"targetname" "LightningAttackStart"
				"origin" "0 0 2500"
				"model" "models/empty.mdl"
				"solid" "0"
			}
			env_beam
			{
				"targetname" "LightningAttackBeam"
				"origin" "0 0 0"
				"life" "2"
				"boltwidth" "25"
				"LightningStart" "LightningAttackStart"
				"LightningEnd" "LightningAttackPoint"
				"renderamt" "255"
				"rendercolor" "128 192 255"
				"NoiseAmplitude" "2"
				"texture" "sprites/laserbeam.vmt"
			}
			trigger_hurt
			{
				"targetname" "LightningAttackDamage"
				"origin" "0 0 0"
				"mins" "-64 -64 -64"
				"maxs" "64 64 64"
				"damagetype" "1048576"
				"damage" "100"
				"filtername" "filter_redteam_nouber"
                "spawnflags" "64"
				"startdisabled" "1"
			}
			ambient_generic
			{
				"targetname" "LightningAttackSound"
				"origin" "0 0 0"
				"message" "Halloween.spell_lightning_impact"
				"radius" "3072"
				"health" "10"
				"spawnflags" "16"
			}

			OnSpawnOutput
			{
				Target "LightningAttackBeam"
				Action "StrikeOnce"
				Delay 2
				Repeats 1
				Cooldown -1
			}
			OnSpawnOutput
			{
				Target "LightningAttackDamage"
				Action "Enable"
				Delay 2
				Repeats 1
				Cooldown -1
			}
			OnSpawnOutput
			{
				Target "LightningAttackDamage"
				Action "Disable"
				Delay 4
				Repeats 1
				Cooldown -1
			}
			OnSpawnOutput
			{
				Target "LightningAttackSound"
				Action "PlaySound"
				Delay 2
				Repeats 1
				Cooldown -1
			}
			OnSpawnOutput
			{
				Target "LightningAttackPoint"
				Action "SetAnimation"
				Param "end"
				Delay 4
				Repeats 1
				Cooldown -1
			}
			OnSpawnOutput
			{
				Target "LightningAttackPoint"
				Action "Kill"
				Delay 4.5
				Repeats 1
				Cooldown -1
			}
		}

		//// Reforger PTs ////
		Reforger_PT
		{
			NoFixUp 1

			OnSpawnOutput
            {
                Target ReforgerTarget
				Action SetParent
				Param "!activator"
				Delay 0.05
            }
			info_target
            {
                "TargetName" "ReforgerTarget"
                "origin" "0 0 0"
            }

			trigger_multiple
			{
				"targetname" "ReforgerDetector"
				"origin" "0 0 100"
				"mins" "-384 -384 -256"
				"maxs" "384 384 256"

				"wait" "0.5"
				"filtername" "ReforgerGiantFilter"
				"spawnflags" "1"
				"startdisabled" "1"

				"OnStartTouch" "ReforgerTetherAttachRelay,Trigger,,0,-1"
			}
			filter_tf_bot_has_tag
			{
				"targetname" "ReforgerGiantFilter"
				"tags" "ReforgerGiant"
				"require_all_tags" "1"
			}

			// Reforger Main Relays

			// Reforger Tether Ability
			logic_relay // Reforger Tether Beam Attach Relay
			{
				"targetname" "ReforgerTetherAttachRelay"
				"OnTrigger" "ReforgerDetector,Disable,,0,-1"
				"OnTrigger" "@p@ReforgerTarget,$Taunt,,0,-1"
				"OnTrigger" "@p@ReforgerTarget,$Taunt,,0.1,-1"
				"OnTrigger" "@p@ReforgerTarget,$Taunt,,0.2,-1"
				"OnTrigger" "pop_interface,ChangeBotAttributes,GDemoLimitBreak,3.33,-1"
				"OnTrigger" "ReforgerTetherSpawner,ForceSpawnAtEntityOrigin,!activator,3.33,-1"
				"OnTrigger" "ReforgerTetherSustainRelay,Trigger,,3.33,-1"
				"OnTrigger" "@p@ReforgerTarget,$Taunt,,3.33,-1"
				"OnTrigger" "@p@ReforgerTarget,$Taunt,,3.34,-1"
				"OnTrigger" "@p@ReforgerTarget,$AddCond,51 3,3.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,3.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,items\powerup_pickup_supernova.wav,3.33,-1"
				"OnTrigger" "PlayerRunScriptCodeScreenShake(self.GetOrigin(), 5, 5, 2, 50000, 0, true)3.33-1"
				"OnTrigger" "ReforgerTetherBuilding,SetBuilder,,3.4,-1"
				"OnTrigger" "Demoman_ReforgedVoiceline,PickRandom,,7.33,-1"

				"spawnflags" "2"
			}
			logic_relay // Reforger Tether Sustain Relay
			{
				"targetname" "ReforgerTetherSustainRelay"
				"OnTrigger" "ReforgerTether,StrikeOnce,,0,-1"
				"OnTrigger" "ReforgerTetherSustainRelay,Trigger,,0.15,-1"

				"spawnflags" "2"
			}
			logic_relay // Reforger Tether Beam Break Relay
			{
				"targetname" "ReforgerTetherBreakRelay"
				"OnTrigger" "tf_gamerules,PlayVO,player/invulnerable_off.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc\halloween\spell_spawn_boss_disappear.wav,0,-1"
				"OnTrigger" "ReforgerTetherSustainRelay,Disable,,0,-1"
				"OnTrigger" "pop_interface,ChangeBotAttributes,ReforgerStun,0,-1"
				"OnTrigger" "pop_interface,ChangeBotAttributes,GSoldierStun,0,-1"
				"OnTrigger" "ReforgerTetherSustainRelay,Enable,,10,-1"
				"OnTrigger" "ReforgerDetector,Enable,,10,-1"

				"spawnflags" "2"
			}
			logic_relay // Reforger Tether Patient Break Relay
			{
				"targetname" "ReforgerTetherPatientBreakRelay"
				"OnTrigger" "tf_gamerules,PlayVO,player/invulnerable_off.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc\halloween\spell_spawn_boss_disappear.wav,0,-1"
				"OnTrigger" "ReforgerTetherSustainRelay,Disable,,0,-1"
				"OnTrigger" "pop_interface,ChangeBotAttributes,ReforgerDefault,0,-1"
				"OnTrigger" "ReforgerSustainRelay,Enable,,10,-1"
				"OnTrigger" "ReforgerDetector,Enable,,10,-1"

				"spawnflags" "2"
			}

			env_entity_maker // Reforger Tether Spawner
			{
				"targetname" "ReforgerTetherSpawner"
				"entitytemplate" "ReforgerTether"
				"$autoparent" "1"
			}
			env_beam // Reforger Tether Beam
            {
                "targetname" "ReforgerTether"
                "BoltWidth" "8"
                "LightningStart" "ReforgerTetherStart"
                "LightningEnd" "ReforgerTetherEnd"
                "origin" "0 0 0"
                "renderamt" "200"
                "rendercolor" "200 200 255"
                "damage" "0"
                "NoiseAmplitude" "1"
                "dissolvetype" "1"
                "texture" "sprites/laserbeam.spr"
                "TouchType" "1"
				"life" "0.16"
				"spawnflags" "96"
            }
			prop_dynamic // Reforger Tether Beam Start Point
            {
                "targetname" "ReforgerTetherStart"
                "model" "models/empty.mdl"
                "solid" "0"
                "origin" "0 0 100"                
            }
		}

		ReforgerTether
		{
			OnSpawnOutput
			{
				Target ReforgerTetherBuilding
				Action $SetOwner
				Param !parent
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "ReforgerTetherBuilding"
				Action "SetHealth"
				Param 1000
                Delay 0.1
			}
			obj_dispenser
			{
				"targetname" "ReforgerTetherBuilding"
				"angles" "-70 0 0"
				"origin" "-25 0 90"
				"teamnum" "3"
				"defaultupgrade" "2"
				"solid" "0"
				"$radiusmult" "0.01"
                "$cannotbesapped" "1"
                "$dispensermodelprefix" "models/buildables/amplifier_test/amplifier.mdl"

				"OnDestroyed" "ReforgerTetherBreakRelay,Trigger,,0,-1"
			}
		}

		ReforgerTetherPatient
		{
			OnSpawnOutput
            {
                Target ReforgerPatientTarget
				Action SetParent
				Param "!activator"
				Delay 0.05
            }
			info_target
            {
                "TargetName" "ReforgerPatientTarget"
                "origin" "0 0 0"
            }

			OnParentKilledOutput
			{
				Target ReforgerPatientBreakRelay
				Action Trigger
				Delay -1
			}

			prop_dynamic // Reforger Tether Beam End Point
            {
                "targetname" "ReforgerTetherEnd"
                "model" "models/empty.mdl"
                "solid" "0"
                "origin" "0 0 100"                
            }

			training_annotation
			{
				"targetname" "ReforgerIntroNote1"
				"origin" "0 0 200"
				"display_text" "This giant has been Reforged!"
				"lifetime" "5"
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Core_PTs"
	SpawnTemplate "Global_PTs"

	//// EXTRA SPAWNPOINTS ////

	//// ROBOT TEMPLATES ////

	Templates
	{
		//// Bosses ////
		T_TFBot_Boss_Medic_Limitbreaker_Part1
		{
			Name "The Limitbreaker"
			Class Medic
			ClassIcon medic_hyper
			Skill Expert
			Health 15000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			Action Mobber

			UseCustomModel "models/mvm/bots/bot_medic.mdl"
			UseHumanAnimations 1

			SpawnTemplate "LimitbreakerPart1CoreLogic"

			Item "The Crusader's Crossbow"
			Item "The Quick-Fix"

			Item "Ghostly Gibus"
			Item "The Surgeon's Space Suit"
			Item "Emerald Jarate"
			Item "The Quadwrangler"
			Item "The Lo-Grav Loafers"

			Item "Taunt: Doctor's Defibrillators"
			Item "Taunt: The Critical Fail"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.01
				"airblast vulnerability multiplier" 0.01
				"override footstep sound set" 4
				"mod weapon blocks healing" 1
				"voice pitch scale" 0
				"always allow taunt" 1
				"no_attack" 0
				"no_jump" 0
			}

			ItemAttributes
            {
                ItemName "The Crusader's Crossbow"
                "fire rate bonus" 0.5
                "faster reload rate" 0.2
                "clip size upgrade atomic" 14.0
                "projectile speed decreased" 0.5
                "projectile spread angle penalty" 5
                "projectile gravity" 0
            }

			FireInput
			{
				Target !activator
				Action $TeleportToEntity
				Param spawnbot_boss1
				Delay 0.1
				Repeats 1
				Cooldown -1
			}

			FireInput
			{
				Target !activator
				Action $ChangeAttributes
				Param LimitbreakerIntro
				Delay 0.5
				Repeats 1
				Cooldown -1
			}

			FireInput
			{
				Target !activator
				Action $ChangeAttributes
				Param LimitbreakerLeave
				Delay 0.5
				Repeats 1
				Cooldown -1
				IfHealthBelow 1500
			}

			EventChangeAttributes
			{
				LimitbreakerIntro [$SIGSEGV]
				{
					Item "Taunt: Doctor's Defibrillators"

					CharacterAttributes
					{
						"move speed penalty" 0.001
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"override footstep sound set" 4
						"mod weapon blocks healing" 1
						"voice pitch scale" 0
						"no_attack" 1
						"no_jump" 1
					}

					Addcond
					{
						Index 51
						Duration 20
					}

					FireInput
					{
						Target LimitbreakerIntroRelay
						Action Trigger
						Delay 0
						Repeats 1
						Cooldown -1
					}
				}

				LimitbreakerDefault [$SIGSEGV]
				{
					WeaponRestrictions PrimaryOnly

					Item "The Crusader's Crossbow"

					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"override footstep sound set" 4
						"mod weapon blocks healing" 1
						"voice pitch scale" 0
						"no_attack" 0
						"no_jump" 0
					}

					ItemAttributes
					{
						ItemName "The Crusader's Crossbow"
						"fire rate bonus" 0.5
						"faster reload rate" 0.2
						"clip size upgrade atomic" 14.0
						"projectile speed decreased" 0.5
						"projectile spread angle penalty" 5
						"projectile gravity" 0
					}
				}

				LimitbreakerTetherAbility [$SIGSEGV]
				{
					Item "Taunt: Doctor's Defibrillators"

					CharacterAttributes
					{
						"move speed penalty" 0.001
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"override footstep sound set" 4
						"mod weapon blocks healing" 1
						"voice pitch scale" 0
						"no_attack" 1
						"no_jump" 1
					}

					FireInput
					{
						Target LimitbreakerTetherAttachRelay
						Action Trigger
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target !self
						Action $ChangeAttributes
						Param LimitbreakerDefaultTether
						Delay 4.7
						Repeats 1
						Cooldown -1
					}
				}

				LimitbreakerStun [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.001
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"override footstep sound set" 4
						"mod weapon blocks healing" 1
						"voice pitch scale" 0
						"no_attack" 1
						"no_jump" 1
					}
					Addcond
					{
						Index 71
						Duration 5
					}

					FireInput
					{
						Target tf_gamerules
						Action PlayVO
						Param "vo/mvm/norm/medic_mvm_painsevere01.mp3"
						Delay 0
						Repeats 2
						Cooldown -1
					}

					FireInput
					{
						Target !self
						Action $ChangeAttributes
						Param LimitbreakerDefault
						Delay 5
						Repeats 1
						Cooldown -1
					}
				}

				LimitbreakerDefaultTether [$SIGSEGV]
				{
					WeaponRestrictions PrimaryOnly

					Item "The Crusader's Crossbow"

					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"override footstep sound set" 4
						"mod weapon blocks healing" 1
						"voice pitch scale" 0
						"no_attack" 0
						"no_jump" 1
					}

					ItemAttributes
					{
						ItemName "The Crusader's Crossbow"
						"fire rate bonus" 0.5
						"faster reload rate" 0.2
						"clip size upgrade atomic" 14.0
						"projectile speed decreased" 0.5
						"projectile spread angle penalty" 5
						"projectile gravity" 0
					}

					AddAttribute
                    {
                        Item "player"
                        Name "no_jump"
                        Value 0
                        Delay 2
                    }

					InterruptAction
					{
						Target "LimitbreakerTetherEnd"
						Delay 0
						Repeats 99999
						Distance 80
						Duration 5
						Cooldown 6
					}
				}

				LimitbreakerLeave [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"override footstep sound set" 4
						"mod weapon blocks healing" 1
						"voice pitch scale" 0
						"no_attack" 0
						"no_jump" 0
					}

					AddCond
					{
						Index 51
					}

					FireInput
					{
						Target LimitbreakerLeaveRelay
						Action Trigger
						Delay 0
						Repeats 1
						Cooldown -1
					}
				}
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Limitbreaker
		{
			Name "Giant Rapid Fire Soldier"
			Class Soldier
			ClassIcon soldier_spammer_giant
			Skill Expert
			Health 3800
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			SpawnTemplate "LimitbreakerTetherPatient"

			Tag LimitbreakerGiant

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"always allow taunt" 1
				"no_attack" 0
				"no_jump" 0
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.5
				"faster reload rate" 0.001
				"projectile speed decreased" 0.65
			}

			EventChangeAttributes
			{
				GSoldierDefault [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"no_attack" 0
						"no_jump" 0

						"dmg from ranged reduced" 1
						"dmg from melee increased" 1
					}

					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"fire rate bonus" 0.5
						"faster reload rate" 0.001
						"projectile speed decreased" 0.65
					}
				}
				GSoldierLimitBreakIntro [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.001
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"no_attack" 1
						"no_jump" 1
					}
					Addcond
					{
						Index 51
						Duration 17
					}

					FireInput
					{
						Target !activator
						Action $Taunt
						Delay 4.33
						Repeats 1
						Cooldown -1
					}

					FireInput
					{
						Target !activator
						Action $ChangeAttributes
						Param GSoldierLimitBreak
						Delay 17
						Repeats 1
						Cooldown -1
					}
				}

				GSoldierStun [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.001
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"no_attack" 1
						"no_jump" 1

						"dmg from ranged reduced" 1
						"dmg from melee increased" 1
					}

					Addcond
					{
						Index 71
						Duration 5
					}

					FireInput
					{
						Target tf_gamerules
						Action PlayVO
						Param "vo/mvm/mght/soldier_mvm_m_painsharp04.mp3"
						Delay 0
						Repeats 2
						Cooldown -1
					}
					FireInput
					{
						Target !self
						Action $RemoveCond
						Param 16
						Delay 0
						Repeats 1
						Cooldown -1
					}

					FireInput
					{
						Target !self
						Action $ChangeAttributes
						Param GSoldierDefault
						Delay 5
						Repeats 1
						Cooldown -1
					}
				}

				GSoldierLimitBreak [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"no_attack" 0
						"no_jump" 0

						"dmg from ranged reduced" 0.8
						"dmg from melee increased" 0.8
					}

					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"fire rate bonus" 0.5
						"faster reload rate" 0.001
						"projectile speed decreased" 0.65
					}

					FireInput
					{
						Target tf_gamerules
						Action PlayVO
						Param "weapons/vaccinator_charge_tier_01.wav"
						Delay 0
						Repeats 2
						Cooldown -1
					}

					FireInput
					{
						Target !activator
						Action $ChangeAttributes
						Param GSoldierLimitBreakStage2
						Delay 5
						Repeats 1
						Cooldown -1
					}
				}
				GSoldierLimitBreakStage2 [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"no_attack" 0
						"no_jump" 0

						"dmg from ranged reduced" 0.8
						"dmg from melee increased" 0.8
					}

					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"fire rate bonus" 0.4
						"faster reload rate" 0.001
						"projectile speed decreased" 0.65
					}

					FireInput
					{
						Target tf_gamerules
						Action PlayVO
						Param "weapons/vaccinator_charge_tier_02.wav"
						Delay 0
						Repeats 2
						Cooldown -1
					}

					FireInput
					{
						Target !activator
						Action $ChangeAttributes
						Param GSoldierLimitBreakStage3
						Delay 5
						Repeats 1
						Cooldown -1
					}
				}
				GSoldierLimitBreakStage3 [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
						"no_attack" 0
						"no_jump" 0

						"dmg from ranged reduced" 0.8
						"dmg from melee increased" 0.8
					}

					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"fire rate bonus" 0.4
						"faster reload rate" 0.001
						"projectile speed decreased" 0.65
					}
					
					Addcond
					{
						Index 16
					}

					FireInput
					{
						Target tf_gamerules
						Action PlayVO
						Param "weapons/vaccinator_charge_tier_04.wav"
						Delay 0
						Repeats 2
						Cooldown -1
					}
				}
			}
		}

		T_TFBot_Boss_Engineer_HeadTechnician_Part1
		{
			Name "The Head Technician"
			Class Engineer
			ClassIcon engineer_hyper
			Skill Expert
			Health 25000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions PrimaryOnly
			Action FetchFlag

			UseHumanAnimations 1
			UseMeleeThreatPrioritization 1

			SpawnTemplate "TechnicianPart1_Attacks"

			Item "The Shred Alert"
			Item "The Data Mining Light"
			Item "Delldozer"
			Item "Contaminated Carryall"
			Item "Technician's Tunic"

			Item "Replay Taunt"
			Item "Taunt: Texan Trickshot"
			
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.0
				"damage force reduction" 0.0
				"no self blast dmg" 1
				"cancel falling damage" 1
				"override footstep sound set" 3
				"always allow taunt" 1
			}

			InterruptAction
			{
				AimTarget "4848 4543 730"
				Delay 0.1
				Duration 2
				Repeats 1
				Cooldown -1
			}

			FireInput
			{
				Target !activator
				Action $TeleportToEntity
				Param spawnbot_boss3
				Delay 0.1
				Repeats 1
				Cooldown -1
			}

			FireInput
			{
				Target !activator
				Action $ChangeAttributes
				Param HeadTechnicianIntro
				Delay 0.5
				Repeats 1
				Cooldown -1
			}

			FireInput
			{
				Target !activator
				Action $ChangeAttributes
				Param HeadTechnicianLeave
				Delay 0.5
				Repeats 1
				Cooldown -1
				IfHealthBelow 2500
			}

			EventChangeAttributes 
			{
				HeadTechnicianIntro [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
						"no_attack" 1
						"no_jump" 1
						"no_duck" 1
					}

					FireInput
					{
						Target player
						Action $PlaySoundToSelf
						Param "=45|vo/mvm/norm/engineer_mvm_meleedare01.mp3"
						Delay 5.5
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target "attackphasesAll"
						Action PickRandomShuffle
						Delay 7.5
						Repeats 1
						Cooldown -1
					}
				}

				HeadTechnicianLeave [$SIGSEGV]
				{
					Item "The Eureka Effect"
					WeaponRestrictions MeleeOnly
					Attributes SuppressFire

					CharacterAttributes
					{
						"move speed bonus" 0.001
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
						"no_attack" 1
						"no_jump" 1
						"no_duck" 1
					}

					AddCond
					{
						Index 51
					}

					FireInput
					{
						Target "ClawBomb"
						Action DetonateStickies
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target "HomingClaws"
						Action CancelPending
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target "HomingClaws"
						Action CancelPending
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target "SmiteThee"
						Action CancelPending
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target "Engi_Lightning"
						Action $StopFiring
						Delay 0
						Repeats 1
						Cooldown -1
					}

					FireInput
					{
						Target player
						Action $PlaySoundToSelf
						Param "=45|vo/mvm/norm/engineer_mvm_negativevocalization08.mp3"
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target player
						Action $PlaySoundToSelf
						Param "=45|vo/mvm/norm/engineer_mvm_negativevocalization12.mp3"
						Delay 1.5
						Repeats 1
						Cooldown -1
					}
					ClientCommand   // Executes client commands
                    {
                        Name "eureka_teleport 1"
                        Delay 2.5
						Repeats 1
                        Cooldown -1
                    }
					FireInput
					{
						Target !self
						Action $BotCommand
						Param Despawn
						Delay 5
						Repeats 1
						Cooldown -1
					}

				}

				PanicMode [$SIGSEGV]
				{
					Item "Panic Attack Shotgun"
					Attributes HoldFireUntilFullReload

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"no self blast dmg" 1
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
						"no_jump" 0
						"no_duck" 0
					}
					
                    ItemAttributes
                    {
                        ItemName "Panic Attack Shotgun"
						"damage bonus" 20
						"fire rate bonus" 0.1
						"faster reload rate" 0.5
						"clip size upgrade atomic" 10.0
						"projectile speed increased" 1500
						"projectile spread angle penalty" 5
						"override projectile type" 3
						"custom weapon fire sound" "weapons/grenade_launcher_shoot.wav"
					}

					FireInput
					{
						Target "attackphasesAll"
						Action PickRandomShuffle
						Delay 5
					}
				}
				BurstRanger [$SIGSEGV]
				{
					Item "The Rescue Ranger"
					Attributes HoldFireUntilFullReload

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"no self blast dmg" 1
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
						"no_jump" 0
						"no_duck" 0
					}
                    ItemAttributes
                    {
                        ItemName "The Rescue Ranger"
						"damage bonus" 1.33
						"dmg bonus vs buildings" 2.5
						"fire rate bonus" 0.1
						"projectile spread angle penalty" 5
						"faster reload rate" 0.20
						"clip size bonus" 2
					}
					FireInput
					{
						Target "attackphasesAll"
						Action PickRandomShuffle
						Delay 5
					}
				}
				RapidPomson [$SIGSEGV]
				{
					Item "The Pomson 6000"
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"no self blast dmg" 1
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
						"no_jump" 0
						"no_duck" 0
					}
                    ItemAttributes
                    {
                        ItemName "The Pomson 6000"
						"disable buildings on hit" 4
						"damage bonus" 1.5
						"fire rate bonus" 0.75
						"faster reload rate" 0.001
						"attach particle effect" 3097
					}
					FireInput
					{
						Target "attackphasesAll"
						Action PickRandomShuffle
						Delay 5
					}
				}
				BallsofDoomAndDespair [$SIGSEGV]
				{
					Item "The C.A.P.P.E.R"
					Attributes SuppressFire
					WeaponRestrictions SecondaryOnly

					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"no self blast dmg" 1
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
						"no_jump" 0
						"no_duck" 0
					}
                    ItemAttributes
                    {
                        ItemName "The C.A.P.P.E.R"
						"damage bonus" 1.25
						"clip size bonus" 50
						"mult projectile count" 8
						"override projectile type extra" "mechanicalarmorb"
                        "custom item model" "models/weapons/c_models/c_dex_arm/c_dex_arm.mdl"
                        "custom weapon fire sound" "Weapon_BarretsArm.Shot"
                        "spread angle pattern" "0 0 0|0 45 0|0 90 0|0 135 0|0 180 0|0 225 0|0 270 0|0 315 0"
                    }
					FireWeapon
					{
						Type Primary
						Duration 0.1
						Cooldown 1
						Repeats 4
						Delay 0.1
					}
					FireInput
					{
						Target "attackphasesAll"
						Action PickRandomShuffle
						Delay 5
					}
				}
				OoohWhatsThis [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"blast dmg to self increased" 10
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
						"no_jump" 0
						"no_duck" 0
					}
					FireInput
					{
						Target "Homingclaws"
						Action Trigger
						Delay 0
						Repeats 1
					}
					FireInput
					{
						Target "attackphasesAll"
						Action PickRandomShuffle
						Delay 5
					}
				}
				ThunderStorm [$SIGSEGV]
				{
					Item "The Eureka Effect"
					WeaponRestrictions MeleeOnly

					CharacterAttributes
					{
						"move speed bonus" 0.001
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"no self blast dmg" 1
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
						"no_jump" 1
						"no_duck" 1
					}
					ItemAttributes
					{
						ItemName "The Eureka Effect"
						"damage bonus" 999
						"ragdolls plasma effect" 1
					}

					AddAttribute
                    {
                        Item "Player"
                        Name "move speed bonus"
                        Value "0.001"
                        Delay 0
                    }
					AddAttribute
                    {
                        Item "Player"
                        Name "move speed bonus"
                        Value "0.5"
                        Delay 3
                    }

					FireInput
					{
						Target "SmiteThee"
						Action Trigger
						Delay 0
						Repeats 1
					}
					FireInput
					{
						Target "attackphasesAll"
						Action PickRandomShuffle
						Delay 5
					}
				}
			}
		}

		//// Commons ////

		T_TFBot_Medic_BigHeal_Charged
        {
            Name "Charged Big-Heal Medic"
            Class Medic
            ClassIcon medic_pop
            Skill Normal
            Attributes SpawnWithFullCharge

			Item "The Quick-Fix"

			CharacterAttributes
			{
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 10
			}
        }
		T_TFBot_Medic_Shield
        {
            Name "Shield Medic"
            Class Medic
            ClassIcon medic_shield_lite
            Skill Normal
            Attributes SpawnWithFullCharge
            Attributes ProjectileShield

            CharacterAttributes
            {
                "bot medic uber deploy delay duration" 900
                "bot medic uber health threshold" 225
                "mod weapon blocks healing" 1
            }

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "generate rage on heal" 1
                "increase buff duration" 100
            }

			FireWeapon
			{
				Type "Special"
				Duration 0.5
				Delay 0.5
				Repeats 0
				Cooldown 0.5
			}
        }

		T_TFBot_Soldier_Shotgun
        {
            Name "Shotgun Soldier"
            Class Soldier
            ClassIcon heavy_shotgun
            Skill Easy
            WeaponRestrictions SecondaryOnly
        }
		T_TFBot_Pyro_Shotgun
        {
            Name "Shotgun Pyro"
            Class Pyro
            ClassIcon heavy_shotgun
            Skill Easy
            WeaponRestrictions SecondaryOnly
        }
		T_TFBot_Heavy_ShotgunStatless
        {
            Name "Shotgun Heavy"
            Class Heavy
            ClassIcon heavy_shotgun
            Skill Easy
            WeaponRestrictions SecondaryOnly
        }
		T_TFBot_Engineer_Shotgun
        {
            Name "I Forgor my Shotgun"
            Class Engineer
            ClassIcon heavy_shotgun
            Skill Easy
            WeaponRestrictions SecondaryOnly
			Action FetchFlag

			CharacterAttributes
			{
				"voice pitch scale" 0
			}
        }
		T_TFBot_Scout_Bonk_Scatter
		{
			Name "Scatter-Bonk Scout"
			Class Scout
			ClassIcon scout_bonk_scatter
			Skill Easy
			WeaponRestrictions PrimaryOnly

			Item "Bonk! Atomic Punch"

			Item "Bonk Helm"
		}

		T_TFBot_Demoman_Stickybomb_Burst
		{
			Name "Burst Stickybomb Demoman"
			Class Demoman
            ClassIcon demo_stickybomb_burstfire_kai
            Skill Expert
            Health 525
			Scale 1.4
            Attributes HoldFireUntilFullReload
            WeaponRestrictions SecondaryOnly

			AimAt Head

			ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27
            }
            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"fire rate bonus" 0.01
				"faster reload rate" 0.6
                "stickybomb charge rate" 0.001
				"sticky arm time penalty" 1.25
                "projectile range increased" 0.5
                "projectile spread angle penalty" 5
            }
		}
		T_TFBot_Soldier_RocketShotgunBig
        {
            Name "Rocket Shotgun Soldier"
            Class Soldier
            ClassIcon soldier_rocketshotgun_lite
            Skill Expert
            Health 600
            Scale 1.4
            Attributes HoldFireUntilFullReload

            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "fire rate bonus" 0.001
				"faster reload rate" 0.9
                "clip size penalty" 0.75
                "projectile spread angle penalty" 2
                "projectile speed decreased" 0.9
            }
        }

		//// Giants ////

		T_TFBot_Giant_Heavy_Laser
		{
			Name "Giant Laser Heavy"
			Class Heavy
			ClassIcon heavy_atomic_v2
			Skill Expert
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
            
            MaxVisionRange 1200

			AimOffset "0 0 40"

            Item "Corona Australis"

            CharacterAttributes
			{
                "move speed penalty" 0.5
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.3
                "override footstep sound set" 2
                "gesture speed increase" 1000
                "voice pitch scale" 0
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
                "dmg penalty vs players" 0.75
                "fire rate bonus" 0.15
                "mod max primary clip override" -1
                "override projectile type" 13
                "energy weapon penetration" 1
                "color particle rgb" 32767
                "custom item model" "models/empty.mdl"
                "custom weapon fire sound" "=75|weapons/bison_main_shot_02.wav"
                "projectile trail particle" "~drg_pomson_projectile"
			}
			ItemAttributes
			{
                ItemName "TF_WEAPON_FISTS"
                "is_passive_weapon" 1
                "damage penalty" 0
			}

            ItemAttributes
            {
                ItemName "Corona Australis"
                "set item tint rgb" 32767
            }
		}

		T_TFBot_Giant_Pyro_DragonFury_Burst
		{
			Name "Giant Burst Fury Pyro"
            Class Pyro
            ClassIcon pyro_dragon_fury_burstfire_swordstone
			Skill Expert
            Health 3300
			Attributes MiniBoss
			Attributes SuppressFire
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 1200
            
            UseMeleeThreatPrioritization 1
            PreferClass Spy
            
            Item "The Dragon's Fury"

			Item "Pyromancer's Mask"

			CharacterAttributes
            {
                "move speed penalty" 0.5
                "airblast vulnerability multiplier" 0.6
                "damage force reduction" 0.6
                "override footstep sound set" 3
            }
            ItemAttributes
            {
                ItemName "The Dragon's Fury"
                "mult_item_meter_charge_rate" 0.3
            }

            FireWeapon
            {
                Type Primary
                Duration 2.3
                Cooldown 4
                IfSeeTarget 1
				IfLeftSpawn 1
            }
		}

		T_TFBot_Giant_Engineer_Reforger
		{
			Name "Giant Reforger Engineer"
			Class Engineer
			ClassIcon engineer_upgraded
			Skill Expert
			Health 4500
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			Item "The Widowmaker"

			UseHumanAnimations 1

			SpawnTemplate "ReforgerLogic"

			CharacterAttributes
			{
				"move speed penalty" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
				"override footstep sound set" 7
				"voice pitch scale" 0
				"head scale" 0.7
				"hand scale" 1.1
			}

			EventChangeAttributes
			{
				ReforgerDefault [$SIGSEGV]
				{
					WeaponRestrictions PrimaryOnly

					Item "The Widowmaker"

					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 7
						"voice pitch scale" 0
						"head scale" 0.7
						"hand scale" 1.1
						"no_attack" 0
						"no_jump" 0
					}
				}

				ReforgerTetherAbility [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 7
						"voice pitch scale" 0
						"head scale" 0.7
						"hand scale" 1.1
						"no_attack" 1
						"no_jump" 1
					}

					FireInput
					{
						Target ReforgerTetherAttachRelay
						Action Trigger
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target !self
						Action $ChangeAttributes
						Param ReforgerDefaultTether
						Delay 4.7
						Repeats 1
						Cooldown -1
					}
				}

				ReforgerStun [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 7
						"voice pitch scale" 0
						"head scale" 0.7
						"hand scale" 1.1
						"no_attack" 1
						"no_jump" 1
					}
					Addcond
					{
						Index 71
						Duration 5
					}

					FireInput
					{
						Target !self
						Action $ChangeAttributes
						Param ReforgerDefault
						Delay 5
						Repeats 1
						Cooldown -1
					}
				}
			}
		}

		Tank_Tiny
		{
			Name "tankboss$scale|0.5^maxstepheight|50"
			Speed 75
			IsMiniBoss 0
			DisableSmokeStack 1
			NoScreenShake 1
			PingSound "misc/null.wav"

			Model
			{
				Destruction "models/empty.mdl"
			}

			OnBombDroppedOutput
			{
				Target boss_deploy_relay
				Action Trigger
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Mission // Sniper (Wave 2)
	{
		Objective Sniper
		Where spawnbot_right
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 8
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	Mission // Engineer (Wave 2)
	{
		Objective Engineer
		Where spawnbot_right
		BeginAtWave 2
		RunForThisManyWaves 2
		InitialCooldown 24
		CooldownTime 40
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			ClassIcon engineer_telein
			TeleportWhere spawnbot
			TeleportWhere spawnbot_right
		}
	}

	Mission // Spy (Wave 3)
	{
		Objective Spy
		Where spawnbot_right
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	Mission // Sniper (Wave 4)
	{
		Objective Sniper
		Where spawnbot_right
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 8
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}

	//// WAVES ////

	// General Notes

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `Mars Odyssey (EXP) `)

					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)

					local bomb = Entities.FindByName(null, `bomb`)
					bomb.AcceptInput(`RunScriptFile`, `bombhop.nut`, null, null)
					if (!(`SetParams` in bomb.GetScriptScope())) return
					bomb.GetScriptScope().SetParams(
						[`spawndistance_multiplier_max`, 0.25],
						[`hoptime_max`, 20],
						[`considerburiedareas`, `true`],
						[`hopheight`, 150.0],
						[`hoprange`, 625.0]
					)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 6 Rocket Shotgun Soldiers and 6 Charged Big-Heal Medics
		{
			Name "Wave1_Subwave1_RocketShotgunSoldiers"
			Where spawnbot
			TotalCount 12
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgunBig
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
			}
		}
		WaveSpawn // 32 Shotgun Bros
		{
			Name "Wave1_Subwave1_ShotgunCrew"
			Where spawnbot
			Where spawnbot_right
			TotalCount 32
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 100

			RandomChoice
            {
				Shuffle 1 [$SIGSEGV]

                TFBot
                {
					Template T_TFBot_Heavy_ShotgunStatless
				}
				TFBot
                {
					Template T_TFBot_Engineer_Shotgun
                }
                TFBot
                {
					Template T_TFBot_Soldier_Shotgun
                }
                TFBot
                {
					Template T_TFBot_Pyro_Shotgun
                }
            }
		}
		WaveSpawn // Support GRU Heavies
		{
			Name "Wave1_Subwave1_GRUHeavies"
			Where spawnbot_left
			Support 1
			TotalCount 18
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 100
			
			TFBot
			{
				Name "Lightweight Champ"
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Skill Hard
			}
		}

		// Subwave 2
		WaveSpawn // 3 Sticky Burst Demos and 6 Pyros
		{
			Name "Wave1_Subwave2_StickyBurstDemoSquads"
			WaitForAllSpawned "Wave1_Subwave1_RocketShotgunSoldiers"
			Where spawnbot
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb_Burst
					
					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}
		WaveSpawn // 2 Sticky Burst Demos, 2 Shield Medics and 4 Pyros
		{
			Name "Wave1_Subwave2_StickyBurstDemoSquads2"
			WaitForAllSpawned "Wave1_Subwave2_StickyBurstDemoSquads"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 6
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb_Burst
					
					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}

		WaveSpawn // 14 Demomen
		{
			Name "Wave1_Subwave2_Demomen"
			WaitForAllSpawned "Wave1_Subwave1_RocketShotgunSoldiers"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 14
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			TotalCurrency 100
			
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
	}
	// Wave 2 Notes
	// Stragglers because of no engineer bot
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `Mars Odyssey (EXP) `)

					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)

					local bomb = Entities.FindByName(null, `bomb`)
					bomb.AcceptInput(`RunScriptFile`, `bombhop.nut`, null, null)
					if (!(`SetParams` in bomb.GetScriptScope())) return
					bomb.GetScriptScope().SetParams(
						[`spawndistance_multiplier_max`, 0.25],
						[`hoptime_max`, 20],
						[`considerburiedareas`, `true`],
						[`hopheight`, 150.0],
						[`hoprange`, 625.0]
					)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 2 GLaser Heavy and 8 Conch Soldiers
		{
			Name "Wave2_Subwave1_GLaserHeavy"
			Where spawnbot
			TotalCount 10
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 16
			TotalCurrency 200

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Name "Homelander from Temu"
					Template T_TFBot_Giant_Heavy_Laser
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn // 14 Burst Demos
		{
			Name "Wave2_Subwave1_BurstDemos"
			Where spawnbot
			Where spawnbot_right
			TotalCount 14
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn // 18 Scatter-Bonk Scouts
		{
			Name "Wave2_Subwave1_ScatterBonks"
			Where spawnbot_left
			TotalCount 18
			MaxActive 12
			SpawnCount 9
			WaitBeforeStarting 8
			WaitBetweenSpawns 12
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Scout_Bonk_Scatter
			}
		}

		// Subwave 2
		WaveSpawn // 3 Super Scouts
		{
			Name "Wave2_Subwave2_SuperScout"
			WaitForAllSpawned "Wave2_Subwave1_GLaserHeavy"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}

		WaveSpawn // 3 GBurst Soldiers and 9 Big-Heal Medics
		{
			Name "Wave2_Subwave2_GBurstSoldier"
			WaitForAllSpawned "Wave2_Subwave2_SuperScout"
			Where spawnbot
			TotalCount 12
			MaxActive 9
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 16
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 30 Burst Demos
		{
			Name "Wave2_Subwave2_BurstDemos"
			WaitForAllSpawned "Wave2_Subwave2_SuperScout"
			Where spawnbot_right
			TotalCount 30
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Demo_Burst
			}
		}
		WaveSpawn // 10 Heavies
		{
			Name "Wave2_Subwave2_Heavies"
			WaitForAllSpawned "Wave2_Subwave2_SuperScout"
			Where spawnbot_right
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 80

			TFBot
			{
				Class Heavy
				Skill Normal
			}
		}
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `Mars Odyssey (EXP) `)

					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)

					local bomb = Entities.FindByName(null, `bomb`)
					bomb.AcceptInput(`RunScriptFile`, `bombhop.nut`, null, null)
					if (!(`SetParams` in bomb.GetScriptScope())) return
					bomb.GetScriptScope().SetParams(
						[`spawndistance_multiplier_max`, 0.25],
						[`hoptime_max`, 20],
						[`considerburiedareas`, `true`],
						[`hopheight`, 150.0],
						[`hoprange`, 625.0]
					)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // Limitbreaker Boss
		{
			Name "Wave3_Subwave1_LimitbreakerBoss"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tele_deliver.wav"

			TFBot
			{
				Template T_TFBot_Boss_Medic_Limitbreaker_Part1
			}
		}
		WaveSpawn // Support GRapid Soldiers
		{
			Name "Wave3_Subwave1_GRapidSoldier"
			WaitForAllSpawned "Wave3_Subwave1_LimitbreakerBoss"
			Where spawnbot_left
			Support 1
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 25
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tele_deliver.wav"

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Limitbreaker
			}
		}

		WaveSpawn // Support Shotgun Crew and Pyros
		{
			Name "Wave3_Subwave1_SupportCrew"
			WaitForAllSpawned "Wave3_Subwave1_LimitbreakerBoss"
			Where spawnbot
			Support 1
			TotalCount 50
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 22
			WaitBetweenSpawns 2
			TotalCurrency 100

			RandomChoice
            {
				Shuffle 1 [$SIGSEGV]

                TFBot
                {
					Template T_TFBot_Heavy_ShotgunStatless
				}
				TFBot
                {
					Name "Is this a Shotgun?"
					Template T_TFBot_Engineer_Shotgun
                }
                TFBot
                {
					Template T_TFBot_Soldier_Shotgun
                }
                TFBot
                {
					Template T_TFBot_Pyro_Shotgun
                }
				TFBot
				{
					Class Pyro
					Skill Normal

					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"

						"airblast disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal

					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"

						"airblast disabled" 1
					}
				}
            }
		}

		// Subwave 2
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave2_Tank"
			WaitForAllDead "Wave3_Subwave1_LimitbreakerBoss"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "tankboss"
				Health 24000
				Speed 75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // 30 Soldiers
		{
			Name "Wave3_Subwave2_Soldiers"
			WaitForAllSpawned "Wave3_Subwave2_Tank"
			Where spawnbot_right
			TotalCount 30
			MaxActive 15
			SpawnCount 15
			WaitBeforeStarting 2
			WaitBetweenSpawns 15
			TotalCurrency 100

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn // 12 Bowmen
		{
			Name "Wave3_Subwave2_Bowmen"
			WaitForAllSpawned "Wave3_Subwave2_Tank"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 1 GBurst Fury Pyro, 1 Shield Medic and 2 Full-Uber Medics
		{
			Name "Wave3_Subwave2_GBurstFury"
			WaitForAllSpawned "Wave3_Subwave2_Soldiers"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_DragonFury_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn // 8 Bowmen
		{
			Name "Wave3_Subwave2_Bowmen"
			WaitForAllSpawned "Wave3_Subwave2_GBurstFury"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 1 GBurst Fury Pyro, 1 Shield Medic and 2 Full-Uber Medics
		{
			Name "Wave3_Subwave2_GBurstFury2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstFury"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_DragonFury_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn // 6 Direct Hit Soldiers
		{
			Name "Wave3_Subwave2_DirectHitSoldiers"
			WaitForAllSpawned "Wave3_Subwave2_GBurstFury2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
				Skill Expert
				
				AimAt Feet
			}
		}

		WaveSpawn // 1 GBurst Fury Pyro, 1 Shield Medic and 2 Full-Uber Medics
		{
			Name "Wave3_Subwave2_GBurstFury3"
			WaitForAllSpawned "Wave3_Subwave2_GBurstFury2"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_DragonFury_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn // 8 Bowmen
		{
			Name "Wave3_Subwave2_Bowmen2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstFury3"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 1 GBurst Fury Pyro, 1 Shield Medic and 2 Full-Uber Medics
		{
			Name "Wave3_Subwave2_GBurstFury4"
			WaitForAllSpawned "Wave3_Subwave2_GBurstFury3"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_DragonFury_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn // 6 Direct Hit Soldiers
		{
			Name "Wave3_Subwave2_DirectHitSoldiers2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstFury4"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
				Skill Expert
				
				AimAt Feet
			}
		}
	}
	// Wave 4 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `Mars Odyssey (EXP) `)

					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)

					local bomb = Entities.FindByName(null, `bomb`)
					bomb.AcceptInput(`RunScriptFile`, `bombhop.nut`, null, null)
					if (!(`SetParams` in bomb.GetScriptScope())) return
					bomb.GetScriptScope().SetParams(
						[`spawndistance_multiplier_max`, 0.25],
						[`hoptime_max`, 20],
						[`considerburiedareas`, `true`],
						[`hopheight`, 150.0],
						[`hoprange`, 625.0]
					)

					IncludeScript(`tankextensions`, getroottable())
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // Support Mini Tanks
		{
			Name "Wave4_Subwave1_MiniTankHorde"
			Support 1
			TotalCount 10
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 30
			TotalCurrency 200

			Tank
			{
				Template Tank_Tiny
				Health 7500
				Speed 100
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		// Subwave 1
		WaveSpawn // 1 GDemo and 1 Battalion Soldier
		{
			Name "Wave4_Subwave1_GDemo"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon demo_spammer_package
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 2 GDemos
		{
			Name "Wave4_Subwave1_GDemo"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				ClassIcon demo_spammer_package
			}
		}
		WaveSpawn // 30 Scatter-Bonk Scouts
		{
			Name "Wave4_Subwave1_Scatterbonks"
			WaitForAllSpawned "Wave4_Subwave1_GDemo"
			Where spawnbot_left
			TotalCount 30
			MaxActive 16
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Scout_Bonk_Scatter
			}
		}

		WaveSpawn // 1 GDemo and 1 Battalion Soldier
		{
			Name "Wave4_Subwave1_GDemo2"
			WaitForAllSpawned "Wave4_Subwave1_GDemo"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 20

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon demo_spammer_package
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 2 GDemos
		{
			Name "Wave4_Subwave1_GDemo2"
			WaitForAllSpawned "Wave4_Subwave1_GDemo"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 26
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				ClassIcon demo_spammer_package
			}
		}
		WaveSpawn // 15 Pyros
		{
			Name "Wave4_Subwave1_Pyros"
			WaitForAllSpawned "Wave4_Subwave1_GDemo2"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 60

			TFBot
			{
				Class Pyro
				Skill Expert

				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"

					"airblast disabled" 1
				}
			}
		}

		// Subwave 2
		WaveSpawn
		{
			Name "Wave4_Subwave2_Reforger"
			WaitForAllSpawned "Wave4_Subwave1_GDemo2"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Engineer_Reforger
				}
			}
		}
	}
	// Wave 5 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `Mars Odyssey (EXP) `)

					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)

					local bomb = Entities.FindByName(null, `bomb`)
					bomb.AcceptInput(`RunScriptFile`, `bombhop.nut`, null, null)
					if (!(`SetParams` in bomb.GetScriptScope())) return
					bomb.GetScriptScope().SetParams(
						[`spawndistance_multiplier_max`, 0.25],
						[`hoptime_max`, 20],
						[`considerburiedareas`, `true`],
						[`hopheight`, 150.0],
						[`hoprange`, 625.0]
					)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`HeadTechnicianIntroRelay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
		
		// Subwave 1
		WaveSpawn // Head Technician Boss
		{
			Name "Wave3_Subwave1_HeadTechnicianBoss"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tele_deliver.wav"

			TFBot
			{
				Template T_TFBot_Boss_Engineer_HeadTechnician_Part1
			}
		}
	}
}