
WaveSchedule
{
	PrecacheModel "models/props_mvm/indicator/indicator_circle.mdl"

	//Making the orbital attack works
	// Testing shit

	CustomWeapon
	{
		Engie_Clawbomb //Make this a rocket also change the model into rescue ranger claw
		{
			OriginalItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
			"custom item model" "models/empty.mdl"
			"stickybomb stick to enemies" 1
			"custom projectile model" "models/weapons/w_models/w_repair_claw.mdl"
			"spread angle pattern" "0 0 0|0 45 0|0 90 0|0 135 0|0 180 0|0 225 0|0 270 0|0 315 0"
			"projectile speed increased" 0.17
			"projectile spread angle penalty" 5
			"damage bonus" 1.5
			"no self blast dmg" 1
			"self dmg push force decreased" 0
			"mod projectile heat no predict target speed" 1  
			"projectile trail particle" "eyeboss_projectile"
            "mod projectile heat seek power" 360
            "mod projectile heat aim error" 300
            "mod projectile heat aim time" 1
			"mod projectile heat aim start time" 0.1
			"penetrate teammates" 1
			"max pipebombs increased" 24
			"ignores other projectiles" 1
			
		}
		Engie_DazeLightning // Zeus Thunder that stuns player and apply Velocity also damages
		{
			OriginalItemName "tf_weapon_rocketlauncher"
			"damage bonus" "0"
			"stun on hit" 1.5
            "penetrate teammates" "1"
            "projectile spread angle penalty" "90"
            "projectile speed increased" "0.75"
            "projectile gravity" "1500"
            "no explosion particles" "1"
			//"projectile trail particle" "~"
			"custom projectile model" "models/empty.mdl"
		}
	}
    PointTemplates // Make a 360 short circuit attack //Make it summon tanks when at 15k hp // Make a homing charged shot
    {
		Technician_Attacks
		{
			OnSpawnOutput
            {
                Target boss_thingy
				Action SetParent
				Param "!activator"
				Delay 0.05
            }
			OnSpawnOutput
            {
                Target temporary_solution
                Action $SetOwner
                Param "@p@boss_thingy"
                Delay 1
            }
			OnSpawnOutput //Claw Bomb
            {
                Target "ClawBomb"
                Action "$SetOwner"
                Param  "!activator"
                Delay  0
            }
			tf_point_weapon_mimic
			{
				"targetname" "ClawBomb"
				"origin"          "-15 0 150"
                "angles"           "0 0 0"
				"weapontype"		"0"
                "teamnum"          "3"
				"damage"			"0"
                "$weaponname"    "Engie_Clawbomb"
                "$firetime"      "1.0" 
                "$weaponnosound" "1"
			}
			tf_point_weapon_mimic
			{
				"targetname" 	  "ClawBomb"
				"origin"          "-15 0 150"
                "angles"           "0 0 0"
				"weapontype"		"0"
                "teamnum"          "3"
				"damage"			"0"
                "$weaponname"    "Engie_Clawbomb"
                "$firetime"      "1.0" 
                "$weaponnosound" "1"
			}
			logic_relay
			{
				"targetname" "Homingclaws"
				"OnTrigger" "!activator,$TauntFromItem,Taunt: Texan Trickshot,0,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,vo\engineer_mvm_littlesentry01.mp3,0,-1"
				"OnTrigger" "ClawBomb,firemultiple,5,0.1,-1"
				"OnTrigger" "ClawBomb,firemultiple,5,1.2,-1"
				"OnTrigger" "ClawBomb,firemultiple,5,2.1,-1"
				"OnTrigger" "ClawBomb,DetonateStickies,,3.3,-1"
				"OnTrigger" "ClawBomb,disable,,3.5,-1"
			}
			tf_point_weapon_mimic
            {
                "targetname" "Engi_Lighting"
                "origin" "-15 0 150"
                "angles" "270 0 0"
                "speedmin" "10"
                "speedmax" "10"
                "teamnum" "3"
                "damage" "0"
                "$weaponname" "Engie_DazeLightning"
                "$firetime" "0.33"
                "$weaponnosound" "1"
                "$preventshootparent" "1"
                "$OnFire" "LightningRainTargetSpawner,ForceSpawnAtEntityOrigin,!activator,0,-1"
            }
			env_entity_maker
            {
                "targetname" "LightningRainTargetSpawner"
                "entitytemplate" "LightningRainTarget"
                "$autoparent" "1"
            }
			logic_relay
			{
				"targetname" "SmiteThee"
				"OnTrigger" "!activator,$PlaySequence,taunt_drg_melee,0,-1" //taunt_drg_melee
				"OnTrigger"	"tf_gamerules,PlayVO,vo/mvm/norm/engineer_mvm_laughlong01.mp3,0,-1"
				"OnTrigger" "Engi_Lighting,firemultiple,3,1.3,-1"
				"OnTrigger" "Engi_Lighting,firemultiple,3,2.3,-1"
				"OnTrigger" "Engi_Lighting,firemultiple,3,3.3,-1"
				"OnTrigger" "Engi_Lighting,firemultiple,3,4.3,-1"
				"OnTrigger" "Engi_Lighting,disable,,4.6,-1"
			}
			logic_case
			{
				"targetname" "wepphases"
				"OnCase01" "!activator,$ChangeAttributes,RapidPomson,0,-1"
				"OnCase02" "!activator,$ChangeAttributes,BurstRanger,0,-1" 
				"OnCase03" "!activator,$ChangeAttributes,Panicmode,0,-1" 
			}
			logic_case
			{
				"targetname" "attackphases"
				"OnCase01" "!activator,$ChangeAttributes,ballofdoomanddespair,0,-1"
				"OnCase02" "!activator,$ChangeAttributes,Ooohwhatsthis,0,-1" 
				"OnCase03" "!activator,$ChangeAttributes,Thunderstorm,0,-1" 
			}
			logic_case
			{
				"targetname" "attackphasesAll"
				"OnCase01" "!activator,$ChangeAttributes,RapidPomson,0,-1"
				"OnCase02" "!activator,$ChangeAttributes,BurstRanger,0,-1" 
				"OnCase03" "!activator,$ChangeAttributes,Panicmode,0,-1" 
				"OnCase04" "!activator,$ChangeAttributes,ballofdoomanddespair,0,-1"
				"OnCase05" "!activator,$ChangeAttributes,Ooohwhatsthis,0,-1" 
				"OnCase06" "!activator,$ChangeAttributes,Thunderstorm,0,-1" 
			}
		}
		LightningRainTarget
        {
            RemoveIfKilled "LightningTarget"
            KeepAlive 1

            info_target
            {
                "targetname" "LightningTarget"
            }
            OnParentKilledOutput
            {
                Target "LightningRainAttack"
                Action "ForceSpawnAtEntityOrigin"
                Param "LightningTarget"
                Delay 0.1
                Repeats 1
                Cooldown -1
            }
            OnParentKilledOutput
            {
                Target "LightningTarget"
                Action Kill
                Delay 0.5
                Repeats 1
                Cooldown -1
            }
        }
		LightningRainAttack
		{
			KeepAlive 1
			RemoveIfKilled "LightningAttackPoint"

			OnSpawnOutput
			{
				Target "LightningAttackPoint"
				Action "$setkey$angles"
                Param "180 0 0"
                Delay 0.1
			}
			prop_dynamic
            {
                "targetname" "LightningAttackPoint"
                "origin" "0 0 12"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "3"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
			prop_dynamic
			{
				"targetname" "LightningAttackStart"
				"origin" "0 0 2500"
				"model" "models/empty.mdl"
				"solid" "0"
			}
			env_beam
			{
				"targetname" "LightningAttackBeam"
				"origin" "0 0 0"
				"life" "2"
				"boltwidth" "25"
				"LightningStart" "LightningAttackStart"
				"LightningEnd" "LightningAttackPoint"
				"renderamt" "255"
				"rendercolor" "128 192 255"
				"NoiseAmplitude" "2"
				"texture" "sprites/laserbeam.vmt"
			}
			trigger_hurt
			{
				"targetname" "LightningAttackDamage"
				"origin" "0 0 0"
				"mins" "-64 -64 -64"
				"maxs" "64 64 64"
				"damagetype" "1048576"
				"damage" "100"
				"filtername" "filter_redteam_nouber"
                "spawnflags" "64"
				"startdisabled" "1"
			}
			ambient_generic
			{
				"targetname" "LightningAttackSound"
				"origin" "0 0 0"
				"message" "Halloween.spell_lightning_impact"
				"radius" "3072"
				"health" "10"
				"spawnflags" "16"
			}

			OnSpawnOutput
			{
				Target "LightningAttackBeam"
				Action "StrikeOnce"
				Delay 2
				Repeats 1
				Cooldown -1
			}
			OnSpawnOutput
			{
				Target "LightningAttackDamage"
				Action "Enable"
				Delay 2
				Repeats 1
				Cooldown -1
			}
			OnSpawnOutput
			{
				Target "LightningAttackDamage"
				Action "Disable"
				Delay 4
				Repeats 1
				Cooldown -1
			}
			OnSpawnOutput
			{
				Target "LightningAttackSound"
				Action "PlaySound"
				Delay 2
				Repeats 1
				Cooldown -1
			}
			OnSpawnOutput
			{
				Target "LightningAttackPoint"
				Action "SetAnimation"
				Param "end"
				Delay 4
				Repeats 1
				Cooldown -1
			}
			OnSpawnOutput
			{
				Target "LightningAttackPoint"
				Action "Kill"
				Delay 4.5
				Repeats 1
				Cooldown -1
			}
		}
	}
	Templates
	{
		He
		{
			Name "Head Technician"
			Class Engineer
			ClassIcon engineer_hyper
			Health 24000
			Skill Expert
			Action Fetchflag
			UseHumanAnimations 1
			UseMeleeThreatPrioritization 1
			Attributes UseBossHealthBar
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "Replay Taunt"
			Item "The Shred Alert"
			Item "Taunt: Texan Trickshot"
			Item "The Data Mining Light"
			Item "Delldozer"
			Item "Contaminated Carryall"
			Item "Technician's Tunic"
			SpawnTemplate Technician_Attacks
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.0
				"damage force reduction" 0.0
				"no self blast dmg" 1
				"cancel falling damage" 1
				"displace touched enemies" 100
				"override footstep sound set" 3
				"always allow taunt" 1
			}
			ChangeAttributes
			{
				Name BurstRanger
				Delay 13
				Repeats 1
			}
			EventChangeAttributes 
			{
				Panicmode
				{
					Item "Panic Attack Shotgun"
					attributes HoldFireUntilFullReload
                    ItemAttributes
                    {
                        ItemName "Panic Attack Shotgun"
						"dmg bonus vs buildings" 1.15
						"faster reload rate" 0.5
						"fire rate bonus" 0.1
						"faster reload rate" 0.50
						"Projectile speed increased" 1500
						"override projectile type" 3
						"clip size upgrade atomic" 10.0
						"projectile sound" "weapons/grenade_launcher_shoot.wav"
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"no self blast dmg" 1
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
					}
					FireInput
					{
						Target "attackphasesAll"
						Action PickRandomShuffle
						Delay 7
					}
				}
				BurstRanger
				{
					Item "The Rescue Ranger"
					Attributes HoldFireUntilFullReload
                    ItemAttributes
                    {
                        ItemName "The Rescue Ranger"
						"dmg bonus vs buildings" 2.5
						"faster reload rate" 0.20
						"fire rate bonus" 0.1
						"clip size bonus" 2
                        "damage bonus" 1.33
						"auto fires full clip" 1
						"auto fires when full" 1
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"no self blast dmg" 1
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
					}
					FireInput
					{
						Target "attackphasesAll"
						Action PickRandomShuffle
						Delay 7
					}
				}
				RapidPomson
				{
					Item "The Pomson 6000"
                    ItemAttributes
                    {
                        ItemName "The Pomson 6000"
						"disable buildings on hit" 4
						"dmg bonus vs buildings" 3
						"faster reload rate" -0.4
						"fire rate bonus" 0.75
                        "damage bonus" 1.5
						"attach particle effect" 3097
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"no self blast dmg" 1
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
					}
					FireInput
					{
						Target "attackphasesAll"
						Action PickRandomShuffle
						Delay 7
					}
				}
				ballofdoomanddespair
				{
					Item "The C.A.P.P.E.R"
					Attributes SuppressFire
					WeaponRestrictions SecondaryOnly
					Attributes AlwaysFireWeapon
                    ItemAttributes
                    {
                        ItemName "The C.A.P.P.E.R"
                        "custom item model" "models/weapons/c_models/c_dex_arm/c_dex_arm.mdl"
                        "custom weapon fire sound" "Weapon_BarretsArm.Shot"
                        "damage bonus" 1.25
						"mult projectile count" 8
                        "clip size bonus" 50
                        "override projectile type extra" "mechanicalarmorb"
                        "spread angle pattern" "0 0 0|0 45 0|0 90 0|0 135 0|0 180 0|0 225 0|0 270 0|0 315 0"
                    }
					FireWeapon
					{
						Type Primary
						Duration 0.1
						Cooldown 1
						Repeats 4
						Delay 0.1
					}
					FireInput
					{
						Target "attackphasesAll"
						Action PickRandomShuffle
						Delay 4.5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"no self blast dmg" 1
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
					}
				}
				Ooohwhatsthis
				{
					FireInput
					{
						Target "Homingclaws"
						Action Trigger
						Delay 0
						Repeats 1
					}
					FireInput
					{
						Target "attackphases"
						Action PickRandomShuffle
						Delay 5
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"blast dmg to self increased" 10
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
						"no_attack" 1
						"no_jump" 1
						"no_duck" 1
					}
				}
				Thunderstorm
				{
					Item "The Eureka Effect"
					WeaponRestrictions MeleeOnly
					ItemAttributes
					{
						ItemName "The Eureka Effect"
						"damage bonus" 999
						"ragdolls plasma effect" 1
					}
					FireInput
					{
						Target "SmiteThee"
						Action Trigger
						Delay 0
						Repeats 1
					}
					FireInput
					{
						Target "attackphasesAll"
						Action PickRandomShuffle
						Delay 4.6
					}
					CharacterAttributes
					{
						"move speed bonus" 0.5
						"airblast vulnerability multiplier" 0.0
						"damage force reduction" 0.0
						"no self blast dmg" 1
						"cancel falling damage" 1
						"override footstep sound set" 3
						"always allow taunt" 1
						"no_jump" 1
						"no_duck" 1
					}
					AddAttribute
                    {
                        Item "Player"
                        Name "move speed bonus"
                        Value "0.01"
                        Delay 0
                    }
					AddAttribute
                    {
                        Item "Player"
                        Name "move speed bonus"
                        Value "0.5"
                        Delay 0.8
                    }
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Where spawnbot_right 
			Name "BigBot1A"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			TotalCurrency 150
			TFBot
			{
				Template He
			}
		}
	}
}