#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 850
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	MissionUnloadOutput
	{
		Target BigNet
		Action RunScriptCode
		Param "
				SetSkyboxTexture(`sky_badlands_01`)
				for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
				{
					Soundscape.KeyValueFromString(`soundscape`, `CactusV.Outside`)
					Soundscape.DispatchSpawn()
				}

				EntFire(`fog_controller`, `SetColor`, `181 175 170`)
				EntFire(`fog_controller`, `SetMaxDensity`, 1)
				EntFire(`fog_controller`, `SetStartDist`, 1000)
				EntFire(`fog_controller`, `SetEndDist`, 12000) 
			  "
		Delay -1
	}

	//// PRECACHES ////

	// Precached Models //

	PrecacheModel "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"
	PrecacheModel "models/bots/demo/bot_demo_gibby.mdl"
	PrecacheModel "models/bots/pyro/bot_pyro_gibby.mdl"
	PrecacheModel "models/bots/soldier/bot_soldier_gibby.mdl"
	PrecacheModel "models/bots/demo_boss/bot_demo_boss_gibby.mdl"
	PrecacheModel "models/bots/soldier_boss/bot_soldier_boss_gibby.mdl"

	PrecacheModel "models/props_mvm/indicator/indicator_circle.mdl"

	// Precached Skybox //

    PrecacheGeneric "materials/skybox/sky_sandstormup.vmt"
    PrecacheGeneric "materials/skybox/sky_sandstormup.vtf"
    PrecacheGeneric "materials/skybox/sky_sandstormdn.vmt"
    PrecacheGeneric "materials/skybox/sky_sandstormdn.vtf"

	PrecacheGeneric "materials/skybox/sky_sandstormside.vtf"
    PrecacheGeneric "materials/skybox/sky_sandstormft.vmt"
    PrecacheGeneric "materials/skybox/sky_sandstormbk.vmt"
    PrecacheGeneric "materials/skybox/sky_sandstormlf.vmt"
	PrecacheGeneric "materials/skybox/sky_sandstormrt.vmt"

	// Precached Colour Correction //

	PrecacheGeneric "materials/colorcorrection/inthewakeofignis.raw"

	//// CUSTOM WEAPONS ////

	CustomWeapon
	{
		"SultanFireballRainAttack"
		{
			OriginalItemName "TF_WEAPON_GRENADELAUNCHER"

			"damage bonus" 1.5
			"fuse bonus" 2
			"no self blast dmg" 1
			"mod max primary clip override" -1
			"grenade explode on impact" 1
			"Set DamageType Ignite" 1
			"custom kill icon" "firedeath"
			"custom weapon fire sound" "misc/halloween/spell_fireball_cast.wav"
			"custom impact sound" "misc/halloween/spell_fireball_impact.wav"
			"custom projectile model" "models/empty.mdl"
			"projectile trail particle" "~spell_fireball_small_red"
			"projectile speed decreased" 0.65
			"projectile gravity" -1
			"projectile spread angle penalty" 45
		}
	}

	//// POINT TEMPLATES ////

	PointTemplates
	{
		//// Core PTs ////

		Core_PT
		{
			OnSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						IncludeScript(`oncoming_sandstorm`, getroottable())

						OncomingSandstorm.SandstormInit()

						IncludeScript(`tankextensions_main`, getroottable())
						IncludeScript(`tankextensions/combattank`, getroottable())
						IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())
						IncludeScript(`tankextensions/combattank_weapons/cannon`, getroottable())

						TankExt.SetValueOverrides({
						COMBATTANK_ROCKETPOD_ROCKET_DAMAGE = 30
						COMBATTANK_ROCKETPOD_FIRE_DELAY = 0.2
						COMBATTANK_ROCKETPOD_SND_FIRE = `Weapon_RPG.Single`
						COMBATTANK_ROCKETPOD_ROCKET = `models/weapons/w_models/w_rocket.mdl`
						COMBATTANK_CANNON_ROCKET_SPEED = 2000
						COMBATTANK_CANNON_ROCKET_DAMAGE = 200
						})

						TankExt.CreateLoopPaths({
							tank_patrol = [
								Vector(0, 2976, 388)
								Vector(0, 2520, 388)
								Vector(0, 356, 388)
								Vector(-28, 284, 388)
								Vector(-100, 256, 388)
								Vector(-636, 256, 388)
								Vector(-708, 228, 388)
								Vector(-736, 168, 388)
								Vector(-736, -448, 388)
								Vector(-704, -512, 388)
								Vector(-624, -608, 388)
								Vector(-512, -688, 388)
								Vector(416, -688, 388)
								Vector(496, -656, 388)
								Vector(528, -608, 388)
								Vector(544, -560, 388)
								Vector(544, -48, 388)
								Vector(512, 32, 388)
								Vector(448, 112, 388)
								Vector(368, 192, 388)
								Vector(256, 256, 388)
								Vector(-100, 256, 388)
							]
						})
					  "
			}
			point_populator_interface
			{
				"targetname" "pop_interface"
			}

			// Universal Filters
            filter_activator_class // Is a Player
            {
                "targetname" "filter_is_player"
                "Negated" "0"
                "filterclass" "player"
            }
            filter_multi // Is a Red Player
            {
                "targetname" "filter_is_red_player"
                "Negated"	"0"
                "FilterType" "0"			
                "Filter01"   "filter_redteam"
                "Filter02"   "filter_is_player"
            }
            filter_tf_condition // Medigun Uber Filter
            {
                "targetname" "filter_is_not_ubered"
                "Negated"	"1"
                "condition"  "5" //medigun uber
            }
            filter_tf_condition // Canteen Uber Filter
            {
                "targetname" "filter_is_not_ubered2"
                "Negated"	"1"
                "condition"  "52" //canteen uber
            }
            filter_tf_condition // MVM Spawn Uber Filter
            {
                "targetname" "filter_is_not_ubered3"
                "Negated"	"1"
                "condition"  "51" //hidden uber
            }
            filter_tf_condition // Wheel of Fate Uber ilter
            {
                "targetname" "filter_is_not_ubered4"
                "Negated"	"1"
                "condition"  "57" //WoF uber
            }
            filter_multi // Is an Un-Ubered Red Player
            {
                "targetname" "filter_redteam_nouber"
                "Negated"	"0"
                "FilterType" "0" //and				
                "Filter01"   "filter_redteam"
                "Filter02"   "filter_is_not_ubered"
                "Filter03"   "filter_is_not_ubered2"
                "Filter04"   "filter_is_not_ubered3"
                "Filter05"   "filter_is_not_ubered4"
                "Filter06"   "filter_is_player"
            }
            filter_multi // Is an Un-Ubered Player
            {
                "targetname" "filter_nouber"
                "Negated"	"0"
                "FilterType" "0"
                "Filter01"   "filter_is_not_ubered"
                "Filter02"   "filter_is_not_ubered2"
                "Filter03"   "filter_is_not_ubered3"
                "Filter04"   "filter_is_not_ubered4"
                "Filter05"   "filter_is_player"
            }
		}

		//// Map PTs ////

		Sandstorm_PT
		{
			OnSpawnOutput
			{
				Target decoy_aura
				Action ActivateSkybox
			}
			OnSpawnOutput
			{
				Target colorcorrectionaura
				Action Enable
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetColor
				Param "168 129 88"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetStartDist
				Param "200"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetEndDist
				Param "2000"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetMaxDensity
				Param "0.9"
			}
			sky_camera
			{
				"targetname" "decoy_aura"
				"origin" "0 8192 208"
				"angles" "0 270 0"
				"scale" "16"
				"fogenable" "1"
				"use_angles" "1"
				"fogstart" "200"
				"fogend" "2000"
				"fogmaxdensity" "1"
				"fogcolor" "168 129 88"
				"fogblend" "0"
				"fogdir" "0 1 0"
				"fogRadial" "1"
			}
			color_correction
            {
                "targetname" "colorcorrectionaura"
                "origin" "0 0 0"
                "minfalloff" "-1"
                "maxfalloff" "-1"
                "fadeInDuration" 0
                "fadeOutDuration" 5
                "StartDisabled" 1
                "filename" "materials/colorcorrection/inthewakeofignis.raw"
                "maxweight" "1"
            }
		}

		//// Robot PTs ////

		Djinn_PT
		{
			RemoveIfKilled "DjinnTarget"

			KeepAlive 1
			
			OnSpawnOutput
			{
				Target "DjinnTarget"
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "DjinnSummonGeneratorBodyGuard1"
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "DjinnSummonGeneratorBodyGuard2"
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "DjinnSummonGeneratorMobber1"
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "DjinnSummonGeneratorMobber2"
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "DjinnSummonTimer"
				Action "Enable"
				Delay 14.9
				Repeats 1
				Cooldown -1
			}
			OnSpawnOutput
			{
				Target "DjinnSummonTimer"
				Action "FireTimer"
				Delay 15
				Repeats 1
				Cooldown -1
			}

			OnParentKilledOutput
			{
				Target "DjinnSummonGeneratorBodyGuard1"
				Action "RemoveBots"
				Delay 0.1
				Repeats 3
				Cooldown -1
			}
			OnParentKilledOutput
			{
				Target "DjinnSummonGeneratorBodyGuard2"
				Action "RemoveBots"
				Delay 0.1
				Repeats 3
				Cooldown -1
			}
			OnParentKilledOutput
			{
				Target "DjinnSummonGeneratorMobber1"
				Action "RemoveBots"
				Delay 0.1
				Repeats 3
				Cooldown -1
			}
			OnParentKilledOutput
			{
				Target "DjinnSummonGeneratorMobber2"
				Action "RemoveBots"
				Delay 0.1
				Repeats 3
				Cooldown -1
			}
			OnParentKilledOutput
			{
				Target "DjinnTarget"
				Action "Kill"
				Delay 1
				Repeats 1
				Cooldown -1
			}

			info_target
			{
				"targetname" "DjinnTarget"
				"origin" "0 0 50"
			}

			logic_timer
			{
				"targetname" "DjinnSummonTimer"
				"RefireTime" "10"
				"StartDisabled" 1

				"OnTimer" "DjinnSummonRelay,Trigger,,0,-1"
			}
			logic_relay
			{
				"targetname" "DjinnSummonRelay"

				"OnTrigger" "@p@DjinnTarget,$AddPlayerAttribute,dmg from ranged reduced|0.25,0,-1"
				"OnTrigger" "@p@DjinnTarget,$AddPlayerAttribute,dmg from melee increased|0.25,0,-1"
				"OnTrigger" "@p@DjinnTarget,$TauntFromItem,Taunt: Second Rate Sorcery,0,-1"
				"OnTrigger" "@p@DjinnTarget,$TauntFromItem,Taunt: Second Rate Sorcery,0.1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/mght/pyro_mvm_m_laughevil02.mp3,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/mght/pyro_mvm_m_laughevil02.mp3,0,-1"
				"OnTrigger" "DjinnSummonIndicator,Enable,,0.5,-1"
				"OnTrigger" "DjinnSummonIndicator,SetAnimation,Start,,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "DjinnSpawn_PT,ForceSpawn,,2.3,-1"
				"OnTrigger" "@p@DjinnTarget,RunScriptCode,OncomingSandstorm.DjinnSummonTrace(self),2.3,-1"
				"OnTrigger" "DjinnSummonGeneratorBodyGuard1,SpawnBot,,2.33,-1"
				"OnTrigger" "DjinnSummonGeneratorBodyGuard2,SpawnBot,,2.33,-1"
				"OnTrigger" "DjinnSummonGeneratorMobber1,SpawnBot,,2.33,-1"
				"OnTrigger" "DjinnSummonGeneratorMobber2,SpawnBot,,2.33,-1"
				"OnTrigger" "DjinnSummonCounter,Add,4,2.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "DjinnSummonIndicator,SetAnimation,end,2.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/mght/pyro_mvm_m_battlecry02.mp3,3.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/mght/pyro_mvm_m_battlecry02.mp3,3.5,-1"
				"OnTrigger" "@p@DjinnTarget,$RemovePlayerAttribute,dmg from ranged reduced,3.5,-1"
				"OnTrigger" "@p@DjinnTarget,$RemovePlayerAttribute,dmg from melee increased,3.5,-1"
				"OnTrigger" "DjinnSummonIndicator,Disable,,3.5,-1"
				"OnTrigger" "@p@DjinnTarget,$RemoveCond,7,3.5,-1"
			}

			math_counter
			{
				"targetname" "DjinnSummonCounter"
				"startvalue" "0"
				"min" "0"
				"max" "8"

				"OutValue" "DjinnCounterCompare,SetValueCompare,,0,-1"
			}
			logic_compare
			{
				"targetname" "DjinnCounterCompare"
				"CompareValue" "4"

				"OnLessThan" "DjinnSummonRelay,Enable,,0,-1"
				"OnEqualTo" "DjinnSummonRelay,Enable,,0,-1"
				"OnGreaterThan" "DjinnSummonRelay,Disable,,0,-1"
			}

			prop_dynamic
            {
                "targetname" "DjinnSummonIndicator"
                "origin" "100 0 10"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "1.5"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
			prop_dynamic
            {
                "targetname" "DjinnSummonIndicator"
                "origin" "-100 0 10"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "1.5"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
			prop_dynamic
            {
                "targetname" "DjinnSummonIndicator"
                "origin" "0 100 10"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "1.5"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
			prop_dynamic
            {
                "targetname" "DjinnSummonIndicator"
                "origin" "0 -100 10"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "1.5"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }

			bot_generator
			{
				"targetname" "DjinnSummonGeneratorBodyGuard1"
				"origin" "100 0 10"
				"team" "blue"
				"class" "demoman"
				"count" "0"
				"maxActive" "2"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,OncomingSandstorm.DjinnSummonInit(self),0,-1"
				"OnSpawned" "!activator,$BotCommand,interrupt_action -posent DjinnBodyguardPoint1 -distance 1 -duration 9999,0.5,-1"
				"OnBotKilled" "DjinnSummonCounter,Subtract,1,0,-1"
			}
			bot_generator
			{
				"targetname" "DjinnSummonGeneratorBodyGuard2"
				"origin" "-100 0 10"
				"team" "blue"
				"class" "demoman"
				"count" "0"
				"maxActive" "2"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,OncomingSandstorm.DjinnSummonInit(self),0,-1"
				"OnSpawned" "!activator,$BotCommand,interrupt_action -posent DjinnBodyguardPoint2 -distance 1 -duration 9999,0.5,-1"
				"OnBotKilled" "DjinnSummonCounter,Subtract,1,0,-1"
			}
			bot_generator
			{
				"targetname" "DjinnSummonGeneratorMobber1"
				"origin" "0 100 10"
				"team" "blue"
				"class" "demoman"
				"count" "0"
				"maxActive" "2"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,OncomingSandstorm.DjinnSummonInit(self),0,-1"
				"OnBotKilled" "DjinnSummonCounter,Subtract,1,0,-1"
			}
			bot_generator
			{
				"targetname" "DjinnSummonGeneratorMobber2"
				"origin" "0 -100 10"
				"team" "blue"
				"class" "demoman"
				"count" "0"
				"maxActive" "2"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,OncomingSandstorm.DjinnSummonInit(self),0,-1"
				"OnBotKilled" "DjinnSummonCounter,Subtract,1,0,-1"
			}
			info_target
			{
				"targetname" "DjinnBodyguardPoint1"
				"origin" "100 40 25"
			}
			info_target
			{
				"targetname" "DjinnBodyguardPoint2"
				"origin" "100 -40 25"
			}
		}
		
		DjinnSpawn_PT
		{
			RemoveIfKilled "DjinnNode"

			OnSpawnOutput
			{
				Target "DjinnNode"
				Action Kill
				Delay 1
			}

			point_commentary_node
			{
				"targetname" "DjinnNode"
			}
		}

		//// Boss PTs ////

		SultanCutscene_PT
		{
			logic_relay
			{
				"targetname" "SultanCutsceneRelay"
				
				"OnTrigger" "intel,ForceResetSilent,,0,-1"
				"OnTrigger" "SultanSand,Start,,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/halloween/windgust_09.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/halloween/windgust_12.wav,4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/halloween/windgust_03.wav,8,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/halloween/windgust_03.wav,8,-1"
				"OnTrigger" "pop_interface,$ResumeWaveSpawn,Wave7_Subwave3_FinalDjinn,8,-1"
				"OnTrigger" "SultanSand,Stop,,8,-1"
			}
			info_target
			{
				"targetname" "SultanSpawnPoint"
				"origin" "0 1360 672"
			}
			info_particle_system
			{
				"targetname" "SultanSand"
				"origin" "0 1360 672"
				"effect_name" "cauldron_smoke_lit_bottom"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname" "SultanSand"
				"origin" "0 1360 672"
				"effect_name" "cauldron_smoke_lit"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname" "SultanSand"
				"origin" "128 1360 672"
				"effect_name" "cauldron_smoke_lit"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname" "SultanSand"
				"origin" "-128 1360 672"
				"effect_name" "cauldron_smoke_lit"
				"start_active" "0"
			}
		}

		SultanLogic_PT
		{
			OnSpawnOutput
			{
				Target "SultanTarget"
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "SultanFireballRainMimic"
				Action $SetOwner
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "SultanSummonGeneratorBodyGuard1"
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "SultanSummonGeneratorBodyGuard2"
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "SultanSummonGeneratorMobber1"
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "SultanSummonGeneratorMobber2"
				Action SetParent
				Param "!activator"
				Delay 0.1
			}

			info_target
			{
				"targetname" "SultanTarget"
				"origin" "0 0 50"
			}

			// Intro //
			logic_relay
			{
				"targetname" "SultanIntroRelay"
				
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\taunts\pyro_mvm_m_highfive_success01.mp3,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\taunts\pyro_mvm_m_highfive_success01.mp3,0,-1"
				"OnTrigger" "!activator,$PlaySequence,taunt_lollichop,0,-1"
				"OnTrigger" "!activator,$PlaySequence,run_MELEE,2.9,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_laughevil01.mp3,3,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_laughevil01.mp3,3,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc\freeze_cam.wav,5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc\freeze_cam.wav,5,-1"
				"OnTrigger" "SultanIntroCardUpper,Display,,5,-1"
				"OnTrigger" "SultanIntroCardLower,Display,,6,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc\halloween\strongman_fast_whoosh_01.wav,8,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc\halloween\strongman_fast_whoosh_01.wav,8,-1"
				"OnTrigger" "!activatorRunScriptCodeself.ApplyAbsVelocityImpulse(Vector(0,-300,260))8-1"
                "OnTrigger" "!activator,$PlaySequence,taunt_zoomin_broom_exit,8.2,-1"
				"OnTrigger" "!activator,$PlaySequence,run_PRIMARY,9.2,-1"
				"OnTrigger" "tf_gamerules,PlayVO,mvm\giant_common\giant_common_step_08.wav,9.2,-1"
				"OnTrigger" "tf_gamerules,PlayVO,mvm\giant_common\giant_common_step_08.wav,9.2,-1"
				"OnTrigger" "tf_gamerules,PlayVO,physics\concrete\boulder_impact_hard4.wav,9.2,-1"
				"OnTrigger" "tf_gamerules,PlayVO,physics\concrete\boulder_impact_hard4.wav,9.2,-1"
				"OnTrigger" "!activator,$ChangeAttributes,SultanPhase1Minions,9.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,mvm/mvm_warning.wav,9.5,-1"
			}

			game_text
			{
				"targetname" "SultanIntroCardUpper"
				"spawnflags" "1"
				"message" "THE SULTAN OF THE LOST LAND"
				"x" "-1"
				"y" "0.2"
				"effect" "2"
				"color" "255 255 255"
				"fxtime" "1"
				"holdtime" "4"
				"fadeout" "1"
				"channel" "1"
			}
			game_text
			{
				"targetname" "SultanIntroCardLower"
				"spawnflags" "1"
				"message" "RETURNING TO CLAIM HIS THRONE"
				"x" "-1"
				"y" "0.25"
				"effect" "0"
				"color" "255 255 255"
				"fadein" "1"
				"holdtime" "2"
				"fadeout" "1"
				"channel" "2"
			}
			
			// Main Boss Phases //

			logic_relay // Attack Initialiser
			{
				"targetname" "SultanAttackInit"
				
				"OnTrigger" "SultanPhase1AttackPoolRelay,Trigger,,0,-1"
				"OnTrigger" "SultanPhase2AttackPoolRelay,Trigger,,,-1"
				"OnTrigger" "SultanPhase3AttackPoolRelay,Trigger,,0,-1"
			}

			logic_relay // Phase 1 Relay
            {
                "targetname" "SultanPhase1AttackPoolRelay"
                "spawnflags" "2"

                "OnTrigger" "SultanPhase1AttackPool,PickRandomShuffle,,0,-1"
            }
            logic_relay // Phase 2 Relay
            {
                "targetname" "SultanPhase2AttackPoolRelay"
                "spawnflags" "2"
                "startdisabled" "1"

                "OnTrigger" "SultanPhase2AttackPool,PickRandomShuffle,,0,-1"
            }
            logic_relay // Phase 3 Relay
            {
                "targetname" "SultanPhase3AttackPoolRelay"
                "spawnflags" "2"
                "startdisabled" "1"

                "OnTrigger" "SultanPhase3AttackPool,PickRandomShuffle,,0,-1"
            }

			logic_case // Phase 1 Attack Pool
			{
				"targetname" "SultanPhase1AttackPool"

				"OnCase01" "pop_interface,ChangeBotAttributes,SultanFireballRain,0,-1"
				"OnCase02" "pop_interface,ChangeBotAttributes,SultanSummon,0,-1"
				"OnCase03" "pop_interface,ChangeBotAttributes,SultanSendThemToMarianaTrench,0,-1"
			}
			logic_case // Phase 2 Attack Pool
			{
				"targetname" "SultanPhase2AttackPool"

				"OnCase01" "pop_interface,ChangeBotAttributes,SultanSummon,0,-1"
				"OnCase02" "pop_interface,ChangeBotAttributes,SultanSendThemToMarianaTrench,0,-1"
			}

			// Phase 1 //

			logic_relay // Phase 1 Minions Relay
			{
				"targetname" "SultanPhase1MinionsRelay"

				"OnTrigger" "!activator,$AddPlayerAttribute,dmg from ranged reduced|0.1,0,-1"
				"OnTrigger" "!activator,$AddPlayerAttribute,dmg from melee increased|0.1,0,-1"
				"OnTrigger" "!activator,$TauntFromItem,Taunt: Second Rate Sorcery,0,-1"
				"OnTrigger" "!activator,$TauntFromItem,Taunt: Second Rate Sorcery,0.1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "pop_interface,$ResumeWaveSpawn,Wave7_Subwave3_FirstMinionWave,2.33,-1"
				"OnTrigger" "!activator,$RemovePlayerAttribute,dmg from ranged reduced,3.5,-1"
				"OnTrigger" "!activator,$RemovePlayerAttribute,dmg from melee increased,3.5,-1"
				"OnTrigger" "!activator,$RemoveCond,7,3.5,-1"
				"OnTrigger" "!activator,$ChangeAttributes,SultanDefault,3.6,-1"
			}

			// Fireball Rain Attack
			logic_relay // Fireball Rain Relay
			{
				"targetname" "SultanFireballRainRelay"

				"OnTrigger" "!activator,$PlaySequence,taunt_bubbles,0,-1"
				"OnTrigger" "SultanFireballRainPortal,Start,,0.66,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc\halloween\spell_teleport.wav,0.66,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc\halloween\spell_teleport.wav,0.66,-1"
				"OnTrigger" "SultanFireballRainMimic,$StartFiring,,3,-1"
				"OnTrigger" "!activator,$PlaySequence,run_PRIMARY,3.83,-1"
				"OnTrigger" "SultanFireballRainMimic,$StopFiring,,8,-1"
				"OnTrigger" "SultanFireballRainPortal,Stop,,8,-1"
				"OnTrigger" "!activator,$ChangeAttributes,SultanDefault,8,-1"
			}

			info_particle_system
			{
				"targetname" "SultanFireballRainPortal"
				"origin" "0 0 750"
				"effect_name" "eyeboss_tp_vortex"
				"start_active" "0"
			}
			tf_point_weapon_mimic
			{
				"targetname" "SultanFireballRainMimic"
				"origin" "0 0 750"
				"angles" "90 0 0"
				"$weaponname" "SultanFireballRainAttack"
				"$firetime" "0.33"
				"modelscale" "1"
				"$preventshootparent" "1"
			}

			// Summon Attack
			logic_relay
			{
				"targetname" "SultanSummonRelay"

				"OnTrigger" "!activator,$AddPlayerAttribute,dmg from ranged reduced|0.1,0,-1"
				"OnTrigger" "!activator,$AddPlayerAttribute,dmg from melee increased|0.1,0,-1"
				"OnTrigger" "!activator,$TauntFromItem,Taunt: Second Rate Sorcery,0,-1"
				"OnTrigger" "!activator,$TauntFromItem,Taunt: Second Rate Sorcery,0.1,-1"
				"OnTrigger" "SultanSummonIndicator,Enable,,0.5,-1"
				"OnTrigger" "SultanSummonIndicator,SetAnimation,Start,,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "DjinnSpawn_PT,ForceSpawn,,2.3,-1"
				"OnTrigger" "!activator,RunScriptCode,OncomingSandstorm.DjinnSummonTrace(self),2.3,-1"
				"OnTrigger" "SultanSummonGeneratorBodyGuard1,SpawnBot,,2.33,-1"
				"OnTrigger" "SultanSummonGeneratorBodyGuard2,SpawnBot,,2.33,-1"
				"OnTrigger" "SultanSummonGeneratorMobber1,SpawnBot,,2.33,-1"
				"OnTrigger" "SultanSummonGeneratorMobber2,SpawnBot,,2.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "SultanSummonIndicator,SetAnimation,end,2.5,-1"
				"OnTrigger" "!activator,$RemovePlayerAttribute,dmg from ranged reduced,3.5,-1"
				"OnTrigger" "!activator,$RemovePlayerAttribute,dmg from melee increased,3.5,-1"
				"OnTrigger" "SultanSummonIndicator,Disable,,3.5,-1"
				"OnTrigger" "!activator,$RemoveCond,7,3.5,-1"
				"OnTrigger" "!activator,$ChangeAttributes,SultanDefault,3.6,-1"
			}

			prop_dynamic
			{
				"targetname" "SultanSummonIndicator"
				"origin" "100 0 10"
				"angles" "0 0 0"
				"model" "models/props_mvm/indicator/indicator_circle.mdl"
				"modelscale" "1.5"
				"skin" "1"
				"defaultanim" "start"
				"solid" "0"
				"startdisabled" "1"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"targetname" "SultanSummonIndicator"
				"origin" "-100 0 10"
				"angles" "0 0 0"
				"model" "models/props_mvm/indicator/indicator_circle.mdl"
				"modelscale" "1.5"
				"skin" "1"
				"defaultanim" "start"
				"solid" "0"
				"startdisabled" "1"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"targetname" "SultanSummonIndicator"
				"origin" "0 100 10"
				"angles" "0 0 0"
				"model" "models/props_mvm/indicator/indicator_circle.mdl"
				"modelscale" "1.5"
				"skin" "1"
				"defaultanim" "start"
				"solid" "0"
				"startdisabled" "1"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"targetname" "SultanSummonIndicator"
				"origin" "0 -100 10"
				"angles" "0 0 0"
				"model" "models/props_mvm/indicator/indicator_circle.mdl"
				"modelscale" "1.5"
				"skin" "1"
				"defaultanim" "start"
				"solid" "0"
				"startdisabled" "1"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}

			bot_generator
			{
				"targetname" "SultanSummonGeneratorBodyGuard1"
				"origin" "100 0 10"
				"team" "blue"
				"class" "soldier"
				"count" "0"
				"maxActive" "1"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,OncomingSandstorm.SultanSummonInit(self),0,-1"
				"OnSpawned" "!activator,$BotCommand,interrupt_action -posent SultanBodyguardPoint1 -distance 1 -duration 9999,0.5,-1"
			}
			bot_generator
			{
				"targetname" "SultanSummonGeneratorBodyGuard2"
				"origin" "-100 0 10"
				"team" "blue"
				"class" "soldier"
				"count" "0"
				"maxActive" "1"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,OncomingSandstorm.SultanSummonInit(self),0,-1"
				"OnSpawned" "!activator,$BotCommand,interrupt_action -posent SultanBodyguardPoint2 -distance 1 -duration 9999,0.5,-1"
			}
			bot_generator
			{
				"targetname" "SultanSummonGeneratorMobber1"
				"origin" "0 100 10"
				"team" "blue"
				"class" "soldier"
				"count" "0"
				"maxActive" "1"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,OncomingSandstorm.SultanSummonInit(self),0,-1"
			}
			bot_generator
			{
				"targetname" "SultanSummonGeneratorMobber2"
				"origin" "0 -100 10"
				"team" "blue"
				"class" "soldier"
				"count" "0"
				"maxActive" "1"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,OncomingSandstorm.SultanSummonInit(self),0,-1"

			}
			info_target
			{
				"targetname" "SultanBodyguardPoint1"
				"origin" "100 40 25"
			}
			info_target
			{
				"targetname" "SultanBodyguardPoint2"
				"origin" "100 -40 25"
			}

			// Launch Attack
			logic_relay
			{
				"targetname" "SultanYeetRelay"

				"OnTrigger" "!activator,$PlaySequence,taunt_yetipunch,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons/loose_cannon_charge.wav,0,-1"
				"OnTrigger" "SultanYeetCharge,Start,,0,-1"
				"OnTrigger" "tf_gamerules,$StopVO,weapons/loose_cannon_charge.wav,3.95,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons\loose_cannon_explode.wav,3.95,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons\loose_cannon_explode.wav,3.95,-1"
				"OnTrigger" "SultanYeetExplosion,Start,,3.95,-1"
				"OnTrigger" "SultanYeetForce,ApplyImpulse,,3.95,-1"
				"OnTrigger" "SultanYeetDamage,Enable,,3.95,-1"
				"OnTrigger" "SultanYeetDamage,Disable,,4,-1"
				"OnTrigger" "SultanYeetCharge,Stop,,6.25,-1"
				"OnTrigger" "SultanYeetExplosion,Stop,,6.25,-1"
				"OnTrigger" "!activator,$PlaySequence,run_PRIMARY,6.25,-1"
				"OnTrigger" "!activator,$ChangeAttributes,SultanDefault,6.3,-1"
			}

			info_particle_system
			{
				"targetname" "SultanYeetCharge"
				"origin" "100 0 50"
				"effect_name" "charge_up"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname" "SultanYeetExplosion"
				"origin" "100 0 50"
				"effect_name" "hightower_explosion"
				"start_active" "0"
			}
			trigger_hurt
			{
				"targetname" "SultanYeetDamage"
				"origin" "100 0 50"
				"mins" "-128 -128 -128"
				"maxs" "128 128 128"

				"damagetype" "64"
				"damage" "300"
				"filtername" "filter_redteam_nouber"
                "spawnflags" "64"
				"startdisabled" "1"
			}
			trigger_apply_impulse 
            {
                "targetname" "SultanYeetForce"
                "origin" "100 0 50"
				"mins" "-128 -128 -128"
				"maxs" "128 128 128"
                "spawnflags" "1"
                "filtername" "filter_redteam"
                "force" "750"
                "impulse_dir" "0 0 0"
            }

			// Phase 2 //
			logic_relay // Phase Transition Relay
			{
				"targetname" "SultanPhase2TransitionRelay"

				"OnTrigger" "pop_interface,$KillWaveSpawn,Wave7_Subwave3_FirstMinionWave,0,-1"
				"OnTrigger" "pop_interface,$PauseWaveSpawn,Wave7_Subwave3_FirstMinionWave,0,-1"
				"OnTrigger" "SultanSummonGeneratorBodyGuard1,RemoveBots,,0,-1"
				"OnTrigger" "SultanSummonGeneratorBodyGuard2,RemoveBots,,0,-1"
				"OnTrigger" "SultanSummonGeneratorMobber1,RemoveBots,,0,-1"
				"OnTrigger" "SultanSummonGeneratorMobber2,RemoveBots,,0,-1"
				"OnTrigger" "intel,ForceReset,,0,-1"
				"OnTrigger" "SultanFireballRainRelay,CancelPending,,0,-1"
				"OnTrigger" "SultanSummonRelay,CancelPending,,0,-1"
				"OnTrigger" "SultanYeetRelay,CancelPending,,0,-1"
				"OnTrigger" "SultanPhase1AttackPoolRelay,Disable,,0,-1"
				"OnTrigger" "SultanPhase2AttackPoolRelay,Enable,,0,-1"
				"OnTrigger" "!activator,$Addcond,51 5,0,-1"
				"OnTrigger" "!activator,$AddCond,71 5,0,-1"
				"OnTrigger" "!activator,$TeleportToEntity,SultanSpawnPoint,5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,mvm/mvm_tele_deliver.wav,5,-1"
				"OnTrigger" "intel,$TeleportToEntity,SultanSpawnPoint,5.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc\halloween\strongman_fast_whoosh_01.wav,6,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc\halloween\strongman_fast_whoosh_01.wav,6,-1"
				"OnTrigger" "!activatorRunScriptCodeself.ApplyAbsVelocityImpulse(Vector(0,-300,260))6-1"
                "OnTrigger" "!activator,$PlaySequence,taunt_zoomin_broom_exit,6.2,-1"
				"OnTrigger" "!activator,$PlaySequence,run_PRIMARY,7.2,-1"
				"OnTrigger" "tf_gamerules,PlayVO,mvm\giant_common\giant_common_step_08.wav,7.2,-1"
				"OnTrigger" "tf_gamerules,PlayVO,mvm\giant_common\giant_common_step_08.wav,7.2,-1"
				"OnTrigger" "tf_gamerules,PlayVO,physics\concrete\boulder_impact_hard4.wav,7.2,-1"
				"OnTrigger" "tf_gamerules,PlayVO,physics\concrete\boulder_impact_hard4.wav,7.2,-1"
				"OnTrigger" "SultanPhase2MinionsRelay,Trigger,,7.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,mvm/mvm_warning.wav,7.5,-1"
			}

			logic_relay // Phase 2 Minions Relay
			{
				"targetname" "SultanPhase2MinionsRelay"
				"OnTrigger" "!activator,$AddPlayerAttribute,dmg from ranged reduced|0.1,0,-1"
				"OnTrigger" "!activator,$AddPlayerAttribute,dmg from melee increased|0.1,0,-1"
				"OnTrigger" "!activator,$TauntFromItem,Taunt: Second Rate Sorcery,0,-1"
				"OnTrigger" "!activator,$TauntFromItem,Taunt: Second Rate Sorcery,0.1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "pop_interface,$ResumeWaveSpawn,Wave7_Subwave3_SecondMinionWave,2.33,-1"
				"OnTrigger" "!activator,$RemovePlayerAttribute,dmg from ranged reduced,3.5,-1"
				"OnTrigger" "!activator,$RemovePlayerAttribute,dmg from melee increased,3.5,-1"
				"OnTrigger" "!activator,$RemoveCond,7,3.5,-1"
				"OnTrigger" "!activator,$ChangeAttributes,SultanDefault,3.6,-1"
			}

			// Summon Giant Attack
			logic_relay
			{
				"targetname" "SultanSummonGiantRelay"

				"OnTrigger" "!activator,$AddPlayerAttribute,dmg from ranged reduced|0.1,0,-1"
				"OnTrigger" "!activator,$AddPlayerAttribute,dmg from melee increased|0.1,0,-1"
				"OnTrigger" "!activator,$TauntFromItem,Taunt: Second Rate Sorcery,0,-1"
				"OnTrigger" "!activator,$TauntFromItem,Taunt: Second Rate Sorcery,0.1,-1"
				"OnTrigger" "SultanSummonGiantIndicator,Enable,,0.5,-1"
				"OnTrigger" "SultanSummonGiantIndicator,SetAnimation,Start,,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "pop_interface,$ResumeWaveSpawn,Wave7_Subwave3_GBurstSoldier1,2.33,-1"
				"OnTrigger" "pop_interface,$ResumeWaveSpawn,Wave7_Subwave3_GBurstSoldier2,2.33,-1"
				"OnTrigger" "pop_interface,$PauseWaveSpawn,Wave7_Subwave3_GBurstSoldier1,2.33,-1"
				"OnTrigger" "pop_interface,$PauseWaveSpawn,Wave7_Subwave3_GBurstSoldier2,2.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "SultanSummonGiantIndicator,SetAnimation,end,2.5,-1"
				"OnTrigger" "!activator,$RemovePlayerAttribute,dmg from ranged reduced,3.5,-1"
				"OnTrigger" "!activator,$RemovePlayerAttribute,dmg from melee increased,3.5,-1"
				"OnTrigger" "SultanSummonGiantIndicator,Disable,,3.5,-1"
				"OnTrigger" "!activator,$RemoveCond,7,3.5,-1"

				"OnTrigger" "SultanSummonSiphonRelay,Trigger,,10,-1"
			}

			prop_dynamic
			{
				"targetname" "SultanSummonGiantIndicator"
				"origin" "0 150 10"
				"angles" "0 0 0"
				"model" "models/props_mvm/indicator/indicator_circle.mdl"
				"modelscale" "2.5"
				"skin" "1"
				"defaultanim" "start"
				"solid" "0"
				"startdisabled" "1"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"targetname" "SultanSummonGiantIndicator"
				"origin" "0 -150 10"
				"angles" "0 0 0"
				"model" "models/props_mvm/indicator/indicator_circle.mdl"
				"modelscale" "2.5"
				"skin" "1"
				"defaultanim" "start"
				"solid" "0"
				"startdisabled" "1"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Core_PT"
	SpawnTemplate "Sandstorm_PT"

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Giant_Pyro_Djinn
		{
			Name "Djinn of the Sandstorm"
			Class Pyro
			ClassIcon pyro_dragon_fury_summoner
			Skill Expert
			Health 3500
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SuppressFire
			WeaponRestrictions PrimaryOnly

			UseCustomModel "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"

			SpawnTemplate Djinn_PT

			Item "TF_WEAPON_GRENADELAUNCHER"

			Item "Sharpened Volcano Fragment"

			Item "Pyromancer's Mask"
			Item "Apparition's Aspect"
			Item "Potato of Labor"

			Item "Taunt: Second Rate Sorcery"

			FireWeapon  
			{
				Delay 0
				Type "Primary"
				IfSeeTarget 1
				IfLeftSpawn 1
				Duration 0.5
				Cooldown 1.6
			}

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"voice pitch scale" 0
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"

				"mod max primary clip override" -1
				"grenade explode on impact" 1
				"Set DamageType Ignite" 1
				"custom item model" "models/workshop/weapons/c_models/c_rift_fire_axe/c_rift_fire_axe.mdl"
				"custom kill icon" "firedeath"
				"custom weapon fire sound" "misc/halloween/spell_fireball_cast.wav"
				"custom impact sound" "misc/halloween/spell_fireball_impact.wav"
				"custom projectile model" "models/empty.mdl"
				"projectile trail particle" "~spell_fireball_small_red"
				"projectile speed decreased" 0.65
				"projectile gravity" -1
				"mod projectile heat seek power" 360
				"mod projectile heat aim error" 360
				"mod projectile heat aim time" 0.05
				"mod projectile heat no predict target speed" 1
			}

			ItemAttributes
			{
				ItemName "Sharpened Volcano Fragment"

				"is_passive_weapon" 1
			}

			ItemAttributes
			{
				ItemName "Potato of Labor"

				"custom item model" "models/workshop/player/items/pyro/tw_pyrobot_armor/tw_pyrobot_armor.mdl"
			}
		}
		T_TFBot_Demoman_Burst_Accurate
		{
			Name "Biblically Accurate Burst Demo"
			Template T_TFBot_Demoman_Burst
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size penalty" 1
			}
		}
		T_TFBot_Boss_Pyro_SultanofTheLostLand
		{
			Name "Sultan of the Lost Land"
			Class Pyro
			ClassIcon pyro_dragon_crown
			Health 99975
			Scale 2
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			WeaponRestrictions MeleeOnly

			UseCustomModel "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"

			SpawnTemplate "SultanLogic_PT"

			Item "The Dragon's Fury"
			Item "Ali Baba's Wee Booties"
			Item "Sharpened Volcano Fragment"

			Item "Sear Seer"
			Item "Hard-Headed Hardware"
			Item "Forgotten King's Pauldrons"
			Item "The Maniac's Manacles"
			Item "Potato of Labor"

			Item "Taunt: Second Rate Sorcery"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"mod weapon blocks healing" 1
				"cancel falling damage" 1
				"voice pitch scale" 0
			}

			ItemAttributes
			{
				ItemName "The Dragon's Fury"

				"damage bonus" 1.5
				"afterburn duration bonus" 2
				"paintkit_proto_def_index" 390
				"set_item_texture_wear" 0
			}

			ItemAttributes
			{
				ItemName "Sharpened Volcano Fragment"

				"attach particle effect" "2"
			}

			ItemAttributes
			{
				ItemName "Sear Seer"

				"item style override" 2
			}

			ItemAttributes
			{
				ItemName "Potato of Labor"

				"custom item model" "models/workshop/player/items/pyro/tw_pyrobot_armor/tw_pyrobot_armor.mdl"
			}

			FireInput
			{
				Target !activator
				Action $TeleportToEntity
				Param "SultanSpawnPoint"
				Delay 0.1
				Repeats 1
				Cooldown -1
			}

			FireInput
			{
				Target !activator
				Action $ChangeAttributes
				Param "SultanIntro"
				Delay 0.2
				Repeats 1
				Cooldown -1
			}

			FireInput
			{
				Target !activator
				Action $ChangeAttributes
				Param "SultanPhase2Transition"
				Delay 0.2
				Repeats 1
				Cooldown -1
				IfHealthBelow 66667
			}

			EventChangeAttributes
			{
				SultanIntro [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.001
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"voice pitch scale" 0
						"no_attack" 1
						"no_jump" 1
					}

					FireInput
					{
						Target "SultanIntroRelay"
						Action "Trigger"
						Delay 0.1
						Repeats 1
						Cooldown -1
					}

					InterruptAction
					{
						Target "0 1360 672"
						AimTarget "cap_destroy_relay"
						Duration 10
						Delay 0
						Repeats 1
						Cooldown -1
					}
				}
				SultanDefault [$SIGSEGV]
				{
					WeaponRestrictions PrimaryOnly

					CharacterAttributes
					{
						"move speed penalty" 0.25
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"voice pitch scale" 0
						"no_attack" 0
						"no_jump" 0
					}

					FireInput
                    {
                        Target "SultanAttackInit"
                        Action "Trigger"
                        Delay 4
                        Repeats 1
                        Cooldown -1
                    }
				}

				// Phase 1 //
				SultanPhase1Minions [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.001
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"voice pitch scale" 0
						"no_attack" 1
						"no_jump" 1
					}

					FireInput
					{
						Target "SultanPhase1MinionsRelay"
						Action "Trigger"
						Delay 0.1
						Repeats 1
						Cooldown -1
					}
				}

				// Phase 1 Attack Pool
				SultanFireballRain [$SIGSEGV]
				{
					WeaponRestrictions PrimaryOnly

					CharacterAttributes
					{
						"move speed penalty" 0.001
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"voice pitch scale" 0
						"no_attack" 1
						"no_jump" 1
					}

					AddAttribute
					{
						Item "Player"
						Name "move speed penalty"
						Value "0.25"
						Delay 3.83
					}
					AddAttribute
					{
						Item "Player"
						Name "no_attack"
						Value "0"
						Delay 3.83
					}
					AddAttribute
					{
						Item "Player"
						Name "no_jump"
						Value "0"
						Delay 3.83
					}

					FireInput
					{
						Target "SultanFireballRainRelay"
						Action "Trigger"
						Delay 0.1
						Repeats 1
						Cooldown -1
					}
				}

				SultanSummon [$SIGSEGV]
				{
					FireInput
					{
						Target "SultanSummonRelay"
						Action "Trigger"
						Delay 0.1
						Repeats 1
						Cooldown -1
					}
				}

				SultanSendThemToMarianaTrench [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.001
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"voice pitch scale" 0
						"no_attack" 1
						"no_jump" 1
					}

					FireInput
					{
						Target "SultanYeetRelay"
						Action "Trigger"
						Delay 0.1
						Repeats 1
						Cooldown -1
					}
				}

				// Phase 2 //
				SultanPhase2Transition [$SIGSEGV]
				{
					CharacterAttributes
					{
						"move speed penalty" 0.001
						"damage force reduction" 0.6
						"airblast vulnerability multiplier" 0.6
						"override footstep sound set" 6
						"voice pitch scale" 0
						"no_attack" 1
						"no_jump" 1
					}

					FireInput
					{
						Target "SultanPhase2TransitionRelay"
						Action "Trigger"
						Delay 0.1
						Repeats 1
						Cooldown -1
					}
				}

				// Phase 2 Attack Pool
				SultanSummonGiant [$SIGSEGV]
				{
					FireInput
					{
						Target "SultanSummonGiantRelay"
						Action "Trigger"
						Delay 0.1
						Repeats 1
						Cooldown -1
					}
				}
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Spy (Wave 5)
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	//// WAVES ////

	// General Notes

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 4 Shield Medics and 16 Loch Demos
		{
			Name "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 20
			MaxActive 11
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Medic_Shield
					Attributes IgnoreEnemies
					WeaponRestrictions SecondaryOnly
					Action FetchFlag

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
			}
		}
		WaveSpawn // 21 Bowmen
		{
			Name "Wave1_Subwave1_Bowmen"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0.5
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		// Subwave 2
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave2_GDemo"
			WaitForAllSpawned "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn // 4 Pyros and 8 Bowmen
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllSpawned "Wave1_Subwave2_GDemo"
			Where spawnbot
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}

		WaveSpawn // 1 GDemo and 1 Shield Medic
		{
			Name "Wave1_Subwave2_GDemo2"
			WaitForAllSpawned "Wave1_Subwave2_GDemo"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn // 8 Loch Demos
		{
			Name "Wave1_Subwave2_LochDemos"
			WaitForAllSpawned "Wave1_Subwave2_GDemo2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
				Skill Expert

				AimAt Head
			}
		}
		WaveSpawn // 6 Pyros
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllSpawned "Wave1_Subwave2_GDemo2"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
	}
	// Wave 2 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Djinn Boss
		{
			Name "Wave2_Subwave1_Djinn"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"

			TFBot
			{
				Name "Greater Djinn of the Sandstorm"
				Template T_TFBot_Giant_Pyro_Djinn
				Health 10000
				Scale 2
				Attributes UseBossHealthBar

				AddAttribute
				{
					Item "Player"
					Name "move speed penalty"
					Value 0.35
					Delay 15
				}
			}
		}
		WaveSpawn // Support Punchies
		{
			Name "Wave2_Subwave1_Punchies"
			WaitForAllSpawned "Wave2_Subwave1_Djinn"
			Where spawnbot_left
			Where spawnbot_right
			Support 1
			TotalCount 40
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ
			}
		}

		// Subwave 2
		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave2_Subwave2_GRapidSoldier"
			WaitForAllDead "Wave2_Subwave1_Djinn"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 8 Soldiers
		{
			Name "Wave2_Subwave2_Soldiers"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier"
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn // 12 Soda Scouts
		{
			Name "Wave2_Subwave2_SodaScouts"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Popper
			}
		}

		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave2_Subwave2_GRapidSoldier2"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 10 Soldiers
		{
			Name "Wave2_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier2"
			Where spawnbot
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn // 12 Soda Scouts
		{
			Name "Wave2_Subwave2_SodaScouts2"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier2"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Popper
			}
		}

		WaveSpawn // 1 GRapid Soldier and 4 Charged Big-Heal Medics
		{
			Name "Wave2_Subwave2_GRapidSoldier3"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier2"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
			}
		}
		WaveSpawn // 6 Soldiers
		{
			Name "Wave2_Subwave2_Soldiers3"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier3"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 120

			Tank
			{
				Name "tankboss"
				Health 25000
				Speed 75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // 1 GSandman Scout
		{
			Name "Wave3_Subwave1_GScout"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Name "sand"
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 20 Heavies
		{
			Name "Wave3_Subwave1_Heavies"
			WaitForAllSpawned "Wave3_Subwave1_GScout"
			Where spawnbot
			TotalCount 20
			MaxActive 20
			SpawnCount 20
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GSandman Scout
		{
			Name "Wave3_Subwave1_GScout2"
			WaitForAllSpawned "Wave3_Subwave1_GScout"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 12 Demomen
		{
			Name "Wave3_Subwave1_Demomen"
			WaitForAllSpawned "Wave3_Subwave1_GScout2"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // 1 GSandman Scout
		{
			Name "Wave3_Subwave1_GScout3"
			WaitForAllSpawned "Wave3_Subwave1_GScout2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}

		// Subwave 2
		WaveSpawn // 1 GBurst Soldier and 2 Banner Soldiers
		{
			Name "Wave3_Subwave2_GBurstSoldier"
			WaitForAllSpawned "Wave3_Subwave1_GScout3"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
			}
		}
		WaveSpawn // 8 Demomen
		{
			Name "Wave3_Subwave2_Demomen"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}

		WaveSpawn // 1 GBurst Soldier and 2 Banner Soldiers
		{
			Name "Wave3_Subwave2_GBurstSoldier2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
			}
		}
		WaveSpawn // 6 Demomen
		{
			Name "Wave3_Subwave2_Demomen2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}
		WaveSpawn // 6 Heavies
		{
			Name "Wave3_Subwave2_Heavies"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
			}
		}

		WaveSpawn // 1 GBurst Soldier and 2 Banner Soldiers
		{
			Name "Wave3_Subwave2_GBurstSoldier3"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier2"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
			}
		}
		WaveSpawn // 8 Demomen
		{
			Name "Wave3_Subwave2_Demomen3"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier3"
			Where spawnbot_invasion
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0.1
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}
	}
	// Wave 4 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`tank_bust_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 2 GShield Medics and 10 Charged Soldiers
		{
			Name "Wave4_Subwave1_GShieldSquads"
			Where spawnbot
			TotalCount 12
			MaxActive 9
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
					Attributes IgnoreEnemies
					WeaponRestrictions SecondaryOnly
					Action FetchFlag
				}
				TFBot
				{
					Template T_TFBot_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Crit
				}
			}
		}
		WaveSpawn // 8 Bowmen
		{
			Name "Wave4_Subwave1_Bowmen"
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 1 Mini Rocket Tank
		{
			Name "Wave4_Subwave1_RocketTank"
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 80

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

			Tank
			{
				Name "combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5^maxstepheight|50"
				Template Tank_Combat_Rocket_Tiny
				Health 20000
				StartingPathTrackNode "tank_patrol_1"
			}
		}

		WaveSpawn // 2 GShield Medics and 10 Charged Soldiers
		{
			Name "Wave4_Subwave1_GShieldSquads2"
			WaitForAllSpawned "Wave4_Subwave1_GShieldSquads"
			Where spawnbot
			TotalCount 12
			MaxActive 9
			SpawnCount 6
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
					Attributes IgnoreEnemies
					WeaponRestrictions SecondaryOnly
					Action FetchFlag
				}
				TFBot
				{
					Template T_TFBot_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Crit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Crit
				}
			}
		}
		WaveSpawn // 10 Heavies
		{
			Name "Wave4_Subwave1_Heavies"
			WaitForAllSpawned "Wave4_Subwave1_GShieldSquads"
			Where spawnbot
			TotalCount 10
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 60

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 1 GBurst Demo, 2 Rocket Shotgun Soldiers and 3 Big-Heal Medics
		{
			Name "Wave4_Subwave2_GBurstDemo"
			WaitForAllSpawned "Wave4_Subwave1_GShieldSquads2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn // 12 Bowmen
		{
			Name "Wave4_Subwave2_Bowmen"
			WaitForAllSpawned "Wave4_Subwave2_GBurstDemo"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 1 GBurst Demo, 2 Rocket Shotgun Soldiers and 3 Big-Heal Medics
		{
			Name "Wave4_Subwave2_GBurstDemo2"
			WaitForAllSpawned "Wave4_Subwave2_GBurstDemo"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn // 4 Heavies
		{
			Name "Wave4_Subwave2_Heavies"
			WaitForAllSpawned "Wave4_Subwave2_GBurstDemo2"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		// Wave End Check
		WaveSpawn
		{
			Name "Wave4_EndCheck"
		}

		WaveSpawn
		{
			Name "Wave4_End"
			WaitForAllSpawned "Wave4_EndCheck"

			FirstSpawnOutput
			{
				Target "combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5^maxstepheight|50"
				Action RemoveHealth
				Param 100000
			}
		}
	}
	// Wave 5 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Djinn and 1 Charged Medic
		{
			Name "Wave5_Subwave1_Djinn"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Djinn
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
			}
		}
		WaveSpawn // 9 Soldiers
		{
			Name "Wave5_Subwave1_Soldiers"
			WaitForAllSpawned "Wave5_Subwave1_Djinn"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn // 3 Heavies and 3 Quick-Uber Medics
		{
			Name "Wave5_Subwave1_Heavies"
			WaitForAllSpawned "Wave5_Subwave1_Djinn"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn // 1 Djinn and 1 Charged Medic
		{
			Name "Wave5_Subwave1_Djinn2"
			WaitForAllSpawned "Wave5_Subwave1_Djinn"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Djinn
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
			}
		}
		WaveSpawn // 9 Soldiers
		{
			Name "Wave5_Subwave1_Soldiers"
			WaitForAllSpawned "Wave5_Subwave1_Djinn2"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn // 3 Heavies and 3 Quick-Uber Medics
		{
			Name "Wave5_Subwave1_Heavies"
			WaitForAllSpawned "Wave5_Subwave1_Djinn2"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 Djinn and 1 Charged Medic
		{
			Name "Wave5_Subwave2_Djinn"
			WaitForAllSpawned "Wave5_Subwave1_Djinn2"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Djinn
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
			}
		}
		WaveSpawn // 4 Soldiers
		{
			Name "Wave5_Subwave2_Soldiers"
			WaitForAllSpawned "Wave5_Subwave2_Djinn"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 2 Heavies and 2 Quick-Uber Medics
		{
			Name "Wave5_Subwave2_Heavies"
			WaitForAllSpawned "Wave5_Subwave2_Djinn"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn // 1 Djinn and 1 GRegen Medic
		{
			Name "Wave5_Subwave2_Djinn2"
			WaitForAllSpawned "Wave5_Subwave2_Djinn"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Djinn
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn // 6 Soldiers
		{
			Name "Wave5_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave5_Subwave2_Djinn2"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 2 Heavies and 2 Quick-Uber Medics
		{
			Name "Wave5_Subwave2_Heavies2"
			WaitForAllSpawned "Wave5_Subwave2_Djinn2"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	// Wave 6 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`tank_bust_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Mini Cannon Tank
		{
			Name "Wave6_Subwave1_CannonTank"
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

			Tank
			{
				Name "combattank|cannon$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5^maxstepheight|50"
				Template Tank_Combat_Cannon_Tiny
				Health 20000
				StartingPathTrackNode "tank_patrol_1"
			}
		}

		WaveSpawn // 1 GBarrage Soldier and 2 Battalion Soldiers
		{
			Name "Wave6_Subwave1_GBarrage"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 60
			
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // 8 Soda Scouts
		{
			Name "Wave6_Subwave1_SodaScouts"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage"
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
			}
		}

		WaveSpawn // 1 GBarrage Soldier and 2 Battalion Soldiers
		{
			Name "Wave6_Subwave1_GBarrage2"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 60
			
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // 10 Soda Scouts
		{
			Name "Wave6_Subwave1_SodaScouts2"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage2"
			Where spawnbot
			TotalCount 10
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
			}
		}
		
		// Subwave 2
		WaveSpawn // 1 GBarrage Soldier and 2 Battalion Soldiers
		{
			Name "Wave6_Subwave1_GBarrage3"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage2"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 60
			
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // 10 Fury Pyros
		{
			Name "Wave6_Subwave1_FuryPyros"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage3"
			Where spawnbot
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
				Skill Expert
			}
		}
		WaveSpawn // 1 Rapid Fire Demo
		{
			Name "Wave6_Subwave1_RapidDemo"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage3"
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Spammer
				BehaviorModifiers Push
				Tag nav_prefer_flank_left
			}
		}
		WaveSpawn // 1 Rapid Fire Demo
		{
			Name "Wave6_Subwave1_RapidDemo"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage3"
			Where spawnbot_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Spammer
				BehaviorModifiers Push
				Tag nav_prefer_flank_right
			}
		}

		WaveSpawn // 1 GBarrage Soldier and 2 Conch Soldiers
		{
			Name "Wave6_Subwave2_GBarrage"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage3"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 60
			
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // 4 Fury Pyros
		{
			Name "Wave6_Subwave2_FuryPyros"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
				Skill Expert
			}
		}
		WaveSpawn // 1 Rapid Fire Demo
		{
			Name "Wave6_Subwave2_RapidDemo"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage"
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Spammer
				BehaviorModifiers Push
				Tag nav_prefer_flank_left
			}
		}
		WaveSpawn // 1 Rapid Fire Demo
		{
			Name "Wave6_Subwave2_RapidDemo"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage"
			Where spawnbot_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Spammer
				BehaviorModifiers Push
				Tag nav_prefer_flank_right
			}
		}

		WaveSpawn // 1 GBarrage Soldier and 2 Conch Soldiers
		{
			Name "Wave6_Subwave2_GBarrage2"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 60
			
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // 4 Fury Pyros
		{
			Name "Wave6_Subwave2_FuryPyros2"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage2"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
				Skill Expert
			}
		}
		WaveSpawn // 1 Rapid Fire Demo
		{
			Name "Wave6_Subwave2_RapidDemo2"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage2"
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Spammer
				BehaviorModifiers Push
				Tag nav_prefer_flank_left
			}
		}
		WaveSpawn // 1 Rapid Fire Demo
		{
			Name "Wave6_Subwave2_RapidDemo2"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage2"
			Where spawnbot_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Spammer
				BehaviorModifiers Push
				Tag nav_prefer_flank_right
			}
		}

		// Wave End Check
		WaveSpawn
		{
			Name "Wave6_EndCheck"
			WaitForAllDead "Wave6_Subwave2_GBarrage"
		}
		WaveSpawn
		{
			Name "Wave6_EndCheck"
			WaitForAllDead "Wave6_Subwave2_FuryPyros"
		}
		WaveSpawn
		{
			Name "Wave6_EndCheck"
			WaitForAllDead "Wave6_Subwave2_RapidDemo"
		}
		WaveSpawn
		{
			Name "Wave6_EndCheck"
			WaitForAllDead "Wave6_Subwave2_GBarrage2"
		}
		WaveSpawn
		{
			Name "Wave6_EndCheck"
			WaitForAllDead "Wave6_Subwave2_FuryPyros2"
		}
		WaveSpawn
		{
			Name "Wave6_EndCheck"
			WaitForAllDead "Wave6_Subwave2_RapidDemo2"
		}

		WaveSpawn
		{
			Name "Wave6_End"
			WaitForAllSpawned "Wave6_EndCheck"

			FirstSpawnOutput
			{
				Target "combattank|cannon$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5^maxstepheight|50"
				Action RemoveHealth
				Param 100000
			}
		}
	}
	// Wave 7 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		SpawnTemplate "SultanCutscene_PT"

		// Subwave 1
		WaveSpawn // 1 Djinn
		{
			Name "Wave7_Subwave1_ThreeDjinns"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Name "Djinn of the North"
				Template T_TFBot_Giant_Pyro_Djinn
				Health 15000
				Scale 2
				Attributes UseBossHealthBar

				Item "Sultan's Ceremonial"
			}
		}
		WaveSpawn // 1 Djinn
		{
			Name "Wave7_Subwave1_ThreeDjinns"
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Name "Djinn of the West"
				Template T_TFBot_Giant_Pyro_Djinn
				Health 10000
				Attributes UseBossHealthBar

				Item "Sultan's Ceremonial"

				FireInput
				{
					Target "DjinnSummonTimer"
					Action "Enable"
					Delay 4.9
					Repeats 1
					Cooldown -1
				}
				FireInput
				{
					Target "DjinnSummonTimer"
					Action "FireTimer"
					Delay 5
					Repeats 1
					Cooldown -1
				}
			}
		}
		WaveSpawn // 1 Djinn
		{
			Name "Wave7_Subwave1_ThreeDjinns"
			Where spawnbot_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Name "Djinn of the East"
				Template T_TFBot_Giant_Pyro_Djinn
				Health 10000
				Attributes UseBossHealthBar

				Item "Sultan's Ceremonial"

				FireInput
				{
					Target "DjinnSummonTimer"
					Action "Enable"
					Delay 4.9
					Repeats 1
					Cooldown -1
				}
				FireInput
				{
					Target "DjinnSummonTimer"
					Action "FireTimer"
					Delay 5
					Repeats 1
					Cooldown -1
				}
			}
		}

		WaveSpawn // 20 Scatter-Bonk Scouts
		{
			Name "Wave7_Subwave1_Scatter-Bonks"
			WaitForAllSpawned "Wave7_Subwave1_ThreeDjinns"
			Where spawnbot
			TotalCount 20
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Scout_Bonk_Scatter
				Skill Expert
			}
		}
		WaveSpawn // 20 Burst Demos
		{
			Name "Wave7_Subwave1_BurstDemos"
			WaitForAllSpawned "Wave7_Subwave1_Scatter-Bonks"
			Where spawnbot
			TotalCount 20
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demoman_Burst_Accurate
			}
		}

		// Subwave 2
		WaveSpawn // 1 GDeflector and 3 Quick-Uber Medics
		{
			Name "Wave7_Subwave2_GDeflector"
			WaitForAllDead "Wave7_Subwave1_ThreeDjinns"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 8 Burst Demos and 8 Kritz Medics
		{
			Name "Wave7_Subwave2_BurstDemoSquads"
			WaitForAllSpawned "Wave7_Subwave2_GDeflector"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Burst_Accurate
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}

		WaveSpawn // 1 GDeflector and 3 Quick-Uber Medics
		{
			Name "Wave7_Subwave2_GDeflector2"
			WaitForAllSpawned "Wave7_Subwave2_GDeflector"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 8 Burst Demos and 8 Kritz Medics
		{
			Name "Wave7_Subwave2_BurstDemoSquads2"
			WaitForAllSpawned "Wave7_Subwave2_GDeflector2"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Burst_Accurate
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}

		WaveSpawn // 1 GDeflector and 3 Quick-Uber Medics
		{
			Name "Wave7_Subwave2_GDeflector3"
			WaitForAllSpawned "Wave7_Subwave2_GDeflector2"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 20 Scatter-Bonk Scouts
		{
			Name "Wave7_Subwave2_Scatter-Bonks"
			WaitForAllSpawned "Wave7_Subwave2_GDeflector3"
			Where spawnbot
			TotalCount 20
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Bonk_Scatter
				Skill Expert
			}
		}

		// Subwave Check
		WaveSpawn
		{
			Name "Wave7_Subwave2_Check"
			WaitForAllDead "Wave7_Subwave2_GDeflector2"
		}
		WaveSpawn
		{
			Name "Wave7_Subwave2_Check"
			WaitForAllDead "Wave7_Subwave2_GDeflector3"
		}
		WaveSpawn
		{
			Name "Wave7_Subwave2_Check"
			WaitForAllDead "Wave7_Subwave2_BurstDemoSquads2"
		}
		WaveSpawn
		{
			Name "Wave7_Subwave2_Check"
			WaitForAllDead "Wave7_Subwave2_Scatter-Bonks"
		}

		WaveSpawn
		{
			Name "Wave7_Subwave3_SultanCutscene"
			WaitForAllSpawned "Wave7_Subwave2_Check"

			FirstSpawnOutput
			{
				Target "SultanCutsceneRelay"
				Action "Trigger"
			}
		}

		WaveSpawn // The Boss
		{
			Name "Wave7_Subwave3_FinalDjinn"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			StartDisabled 1

			TFBot
			{
				Template T_TFBot_Boss_Pyro_SultanofTheLostLand
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		SpawnTemplate "SultanCutscene_PT"

		WaveSpawn
		{
			Name "Wave7_Subwave3_SultanCutscene"

			FirstSpawnOutput
			{
				Target "SultanCutsceneRelay"
				Action "Trigger"
			}
		}

		WaveSpawn // The Boss
		{
			Name "Wave7_Subwave3_FinalDjinn"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			StartDisabled 1

			TFBot
			{
				Template T_TFBot_Boss_Pyro_SultanofTheLostLand
			}
		}

		WaveSpawn // Support Loch Demos
		{
			Name "Wave7_Subwave3_FirstMinionWave"
			Where spawnbot
			Support 1
			TotalCount 30
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 60

			StartDisabled 1

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
				Skill Expert
				Action Mobber

				AimAt Head

				UseCustomModel "models/bots/demo/bot_demo_gibby.mdl"
			}
		}
		WaveSpawn // Support Pyros
		{
			Name "Wave7_Subwave3_FirstMinionWave"
			Where spawnbot_left
			Where spawnbot_right
			Support 1
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 20

			StartDisabled 1

			TFBot
			{
				Class Pyro
				Skill Expert
				Attributes AlwaysCrit
				Action Mobber

				UseCustomModel "models/bots/pyro/bot_pyro_gibby.mdl"

				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"

					"airblast disabled" 1
				}
			}
		}

		WaveSpawn // Support Rocket Shotgun Soldiers
		{
			Name "Wave7_Subwave3_SecondMinionWave"
			Where spawnbot
			Support 1
			TotalCount 30
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 60

			StartDisabled 1

			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
				Skill Expert
				Action Mobber

				UseCustomModel "models/bots/soldier/bot_soldier_gibby.mdl"
			}
		}
		WaveSpawn // Support Pyros
		{
			Name "Wave7_Subwave3_SecondMinionWave"
			Where spawnbot
			Support 1
			TotalCount 30
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 60

			StartDisabled 1

			TFBot
			{
				Class Pyro
				Skill Expert
				Attributes AlwaysCrit
				Action Mobber

				UseCustomModel "models/bots/pyro/bot_pyro_gibby.mdl"

				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"

					"airblast disabled" 1
				}
			}
		}

		WaveSpawn // Support GBurst Soldiers
		{
			Name "Wave7_Subwave3_GBurstSoldier1"
			Where spawnbot
			Support 1
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 60

			StartDisabled 1

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Burst
				Skill Expert
				Action Mobber

				UseCustomModel "models/bots/soldier_boss/bot_soldier_boss_gibby.mdl"
			}
		}
		WaveSpawn // Support GBurst Soldiers
		{
			Name "Wave7_Subwave3_GBurstSoldier2"
			Where spawnbot
			Support 1
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 60

			StartDisabled 1

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Burst
				Skill Expert
				Action Mobber

				UseCustomModel "models/bots/soldier_boss/bot_soldier_boss_gibby.mdl"
			}
		}
	}
}