#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 850
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	SniperAllowHeadshots 1
	BodyPartScaleSpeed 8

	MissionUnloadOutput
	{
		Target BigNet
		Action RunScriptCode
		Param "
				SetSkyboxTexture(`sky_badlands_01`)
				for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
				{
					Soundscape.KeyValueFromString(`soundscape`, `CactusV.Outside`)
					Soundscape.DispatchSpawn()
				}

				EntFire(`fog_controller`, `SetColor`, `181 175 170`)
				EntFire(`fog_controller`, `SetMaxDensity`, 1)
				EntFire(`fog_controller`, `SetStartDist`, 1000)
				EntFire(`fog_controller`, `SetEndDist`, 12000) 
			  "
		Delay -1
	}

	//// PRECACHES ////

	// Precached Models //

	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

	// Precached Skybox //

    PrecacheGeneric "sky_sandstormup.vmt"
    PrecacheGeneric "sky_sandstormup.vtf"
    PrecacheGeneric "sky_sandstormdn.vmt"
    PrecacheGeneric "sky_sandstormdn.vtf"

	PrecacheGeneric "sky_sandstormside.vtf"
    PrecacheGeneric "sky_sandstormft.vmt"
    PrecacheGeneric "sky_sandstormbk.vmt"
    PrecacheGeneric "sky_sandstormlf.vmt"
	PrecacheGeneric "sky_sandstormsrt.vmt"

	// Precached Colour Correction //

	PrecacheGeneric "materials/colorcorrection/inthewakeofignis.raw"

	//// CUSTOM WEAPONS ////

	//// POINT TEMPLATES ////

	PointTemplates
	{
		//// Core PTs ////

		Core_PTs
		{
			logic_auto
			{
				"targetname" "theauto"

				"OnMapSpawn" "tank_path_left_flank_41,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_left_flank_41,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_left_flank_41,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"
				"OnMapSpawn" "tank_path_left_flank_56,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_left_flank_56,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_left_flank_56,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_20,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_right_flank_20,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_20,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_34,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_right_flank_34,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_34,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"

				"OnMapSpawn" "func_flagdetectionzone,AddOutput,OnStartTouchFlag combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5:SetSpeed:75:0:-1"
				"OnMapSpawn" "func_flagdetectionzone,AddOutput,OnPickedUpFlag combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5:SetSpeed:75:0:-1"

				"OnMapSpawn" "func_flagdetectionzone,AddOutput,OnStartTouchFlag PatrolTransitionRelay:Trigger::0:-1"
			}
			point_populator_interface
			{
				"targetname" "pop_interface"
			}
		}

		//// Map PTs ////

		Sandstorm_PT
		{
			OnSpawnOutput
			{
				Target decoy_aura
				Action ActivateSkybox
			}
			OnSpawnOutput
			{
				Target colorcorrectionaura
				Action Enable
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetColor
				Param "168 129 88"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetStartDist
				Param "200"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetEndDist
				Param "2000"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetMaxDensity
				Param "0.9"
			}
			sky_camera
			{
				"targetname" "decoy_aura"
				"origin" "0 8192 208"
				"angles" "0 270 0"
				"scale" "16"
				"fogenable" "1"
				"use_angles" "1"
				"fogstart" "200"
				"fogend" "2000"
				"fogmaxdensity" "1"
				"fogcolor" "168 129 88"
				"fogblend" "0"
				"fogdir" "0 1 0"
				"fogRadial" "1"
			}
			color_correction
            {
                "targetname" "colorcorrectionaura"
                "origin" "0 0 0"
                "minfalloff" "-1"
                "maxfalloff" "-1"
                "fadeInDuration" 0
                "fadeOutDuration" 5
                "StartDisabled" 1
                "filename" "materials/colorcorrection/inthewakeofignis.raw"
                "maxweight" "1"
            }
		}

		//// Robot PTs ////

		SniperPatrol_PT
		{
			NoFixUp 1

			RemoveIfKilled "PatrolTransitionRelay"

			logic_relay
			{
				"targetname" "PatrolTransitionRelay"
				"OnTrigger" "pop_interface,ChangeBotAttributes,HatchPatrol_Stage1_Dormant,0,-1"
				"OnTrigger" "!self,Kill,1,-1"
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Core_PTs"
	SpawnTemplate "Sandstorm_PT"

	//// EXTRA TANK PATHS ////

	ExtraTankPath // Left Flank
	{
		Name "tank_path_left_flank"
		Node "-736 2352 796"
		Node "-968 2352 796"
		Node "-996 2336 796"
		Node "-1016 2304 796"
		Node "-1016 2128 796"
		Node "-992 2080 796"
		Node "-960 2048 796"
		Node "-768 1856 796"
		Node "-744 1816 796"
		Node "-728 1752 796"
		Node "-728 1640 796"
		Node "-712 1602 796"
		Node "-680 1568 796"
		Node "-592 1560 796"
		Node "-120 1560 796"
		Node "-72 1546 796"
		Node "-40 1510 796"
		Node "-32 1456 796"
		Node "-44 1410 796"
		Node "-80 1360 796"
		Node "-144 1352 796"
		Node "-304 1352 796"
		Node "-336 1340 796"
		Node "-366 1314 796"
		Node "-366 952 796"
		Node "-378 912 796"
		Node "-402 880 796"
		Node "-450 864 796"
		Node "-848 864 796"
		Node "-892 848 796"
		Node "-938 820 796"
		Node "-972 796 796"
		Node "-1088 788 796"
		Node "-1072 788 796"
		Node "-1114 776 796"
		Node "-1144 744 796"
		Node "-1144 488 796"
		Node "-1128 454 796"
		Node "-1108 432 796"
		Node "-1096 392 796"
		Node "-1096 280 796" // First Pitstop (41)
		Node "-1104 272 796"
		Node "-1120 254 796"
		Node "-1152 240 796"
		Node "-1248 240 796"
		Node "-1280 224 796"
		Node "-1328 176 796"
		Node "-1344 128 796"
		Node "-1344 -432 796"
		Node "-1328 -464 796"
		Node "-1304 -496 796"
		Node "-1280 -544 796"
		Node "-1280 -832 796"
		Node "-1268 -868 796"
		Node "-1250 -878 796"
		Node "-1250 -956 796" // Second Pitstop (56)
		Node "-1250 -1088 796"
	}
	ExtraTankPath // Right Flank
	{
		Name "tank_path_right_flank"
		Node "712 2342 796"
		Node "848 2342 796"
		Node "886 2334 796"
		Node "908 2314 796"
		Node "920 2286 796"
		Node "920 2136 796"
		Node "912 2096 796"
		Node "896 2064 796"
		Node "864 2032 796"
		Node "744 1864 796"
		Node "712 1832 796"
		Node "648 1816 796"
		Node "520 1816 796"
		Node "470 1784 796"
		Node "438 1736 796"
		Node "416 1666 796"
		Node "416 820 796"
		Node "400 780 796"
		Node "360 750 796"
		Node "336 692 796" // First Pitstop (20)
		Node "344 652 796"
		Node "376 632 796"
		Node "648 632 796"
		Node "704 600 796"
		Node "736 560 796"
		Node "736 184 796"
		Node "752 112 796"
		Node "800 48 796"
		Node "992 0 796"
		Node "1072 -96 796"
		Node "1072 -608 796"
		Node "1056 -656 796"
		Node "1024 -704 796"
		Node "1008 -768 796" // Second Pitstop (34)
		Node "1008 -864 796"
	}

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Demo_Burst_Biblical
		{
			Name "Biblically Accurate Burst Demo"
			Template T_TFBot_Demoman_Burst
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size penalty" 1
			}
		}
		T_TFBot_Giant_Sniper
		{
			Name "Giant Sniper"
			Class Sniper
			ClassIcon sniper_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SuppressFire
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 1000

			AimTrackingInterval 0.01

			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 5
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Mission // Sniper (Wave 3)
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 40
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper

			ItemAttributes
			{
				ItemName "TF_WEAPON_SNIPERRIFLE"

				"sniper no headshots" 1
			}
		}
	}
	Mission // Spy (Wave 5)
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	//// WAVES ////

	// General Notes
	// 

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 4 Shield Medics and 16 Loch Demos
		{
			Name "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 20
			MaxActive 11
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Medic_Shield
					Attributes IgnoreEnemies
					WeaponRestrictions SecondaryOnly
					Action FetchFlag

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
			}
		}
		WaveSpawn // 21 Bowmen
		{
			Name "Wave1_Subwave1_Bowmen"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0.5
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman

				ItemAttributes
				{
					ItemName "The Huntsman"

					"sniper no headshots" 1
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 GSoldier
		{
			Name "Wave1_Subwave2_GSoldier"
			WaitForAllSpawned "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 4 Pyros and 8 Bowmen
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllSpawned "Wave1_Subwave2_GSoldier"
			Where spawnbot
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman

					ItemAttributes
					{
						ItemName "The Huntsman"

						"sniper no headshots" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman

					ItemAttributes
					{
						ItemName "The Huntsman"

						"sniper no headshots" 1
					}
				}
			}
		}

		WaveSpawn // 1 GSoldier
		{
			Name "Wave1_Subwave2_GSoldier2"
			WaitForAllSpawned "Wave1_Subwave2_GSoldier"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 8 Loch Demos
		{
			Name "Wave1_Subwave2_LochDemos"
			WaitForAllSpawned "Wave1_Subwave2_GSoldier2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
				Skill Expert

				AimAt Head
			}
		}
		WaveSpawn // 6 Pyros
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllSpawned "Wave1_Subwave2_GSoldier2"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
	}
	// Wave 2 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GPyro and 2 Sticky Demos
		{
			Name "Wave2_Subwave1_GPyro"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 120

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro
					
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"

						"airblast disabled" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
					Skill Expert
				}
			}
		}
		WaveSpawn // 9 Soldiers
		{
			Name "Wave2_Subwave1_Soldiers"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 6
			TotalCurrency 60

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}

		WaveSpawn // 1 GPyro and 2 Sticky Demos
		{
			Name "Wave2_Subwave1_GPyro2"
			WaitForAllSpawned "Wave2_Subwave1_GPyro"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 120

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro

					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"

						"airblast disabled" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
					Skill Expert
				}
			}
		}
		WaveSpawn // 8 Soldiers
		{
			Name "Wave2_Subwave1_Soldiers2"
			WaitForAllSpawned "Wave2_Subwave1_GPyro2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 60

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn // 9 Soda Popper Scouts
		{
			Name "Wave2_Subwave1_SodaScouts"
			WaitForAllSpawned "Wave2_Subwave1_GPyro2"
			Where spawnbot_left
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Popper
			}
		}

		WaveSpawn // 1 GPyro and 2 Sticky Demos
		{
			Name "Wave2_Subwave1_GPyro3"
			WaitForAllSpawned "Wave2_Subwave1_GPyro2"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 120

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro

					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"

						"airblast disabled" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
					Skill Expert
				}
			}
		}
		WaveSpawn // 9 Soldiers
		{
			Name "Wave2_Subwave1_Soldiers3"
			WaitForAllSpawned "Wave2_Subwave1_GPyro3"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 60

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn // 7 Soda Popper Scouts
		{
			Name "Wave2_Subwave1_SodaScouts2"
			WaitForAllSpawned "Wave2_Subwave1_GPyro3"
			Where spawnbot_right
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Popper
			}
		}

		// Subwave 2
		WaveSpawn // 1 GRapid Demo and 5 Charged Big-Heal Medics
		{
			Name "Wave2_Subwave2_GRapidDemo"
			WaitForAllSpawned "Wave2_Subwave1_GPyro3"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 120

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
			}
		}
		WaveSpawn // 8 Sticky Demos
		{
			Name "Wave2_Subwave2_StickyDemos"
			WaitForAllSpawned "Wave2_Subwave2_GRapidDemo"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
				Skill Expert
			}
		}
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 120

			Tank
			{
				Name "tankboss"
				Health 25000
				Speed 50
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
			FirstSpawnOutput
			{
				Target "player"
				Action "$DisplayTextHint"
				Param "Big Tank inbound with 28,746 HP. It is slow."
			}
		}
		WaveSpawn // 1 GSandman Scout
		{
			Name "Wave3_Subwave1_GScout"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Name "sand"
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 20 Heavies
		{
			Name "Wave3_Subwave1_Heavies"
			WaitForAllSpawned "Wave3_Subwave1_GScout"
			Where spawnbot
			TotalCount 20
			MaxActive 20
			SpawnCount 20
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GSandman Scout
		{
			Name "Wave3_Subwave1_GScout2"
			WaitForAllSpawned "Wave3_Subwave1_GScout"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 12 Demomen
		{
			Name "Wave3_Subwave1_Demomen"
			WaitForAllSpawned "Wave3_Subwave1_GScout2"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // 1 GSandman Scout
		{
			Name "Wave3_Subwave1_GScout3"
			WaitForAllSpawned "Wave3_Subwave1_GScout2"
			Where spawnbot_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}

		// Subwave 2
		WaveSpawn // 1 GBurst Soldier and 2 Banner Soldiers
		{
			Name "Wave3_Subwave2_GBurstSoldier"
			WaitForAllSpawned "Wave3_Subwave1_GScout3"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
			}
		}
		WaveSpawn // 8 Demomen
		{
			Name "Wave3_Subwave2_Demomen"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}

		WaveSpawn // 1 GBurst Soldier and 2 Banner Soldiers
		{
			Name "Wave3_Subwave2_GBurstSoldier2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
			}
		}
		WaveSpawn // 6 Demomen
		{
			Name "Wave3_Subwave2_Demomen2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}
		WaveSpawn // 6 Heavies
		{
			Name "Wave3_Subwave2_Heavies"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
			}
		}
	}
	// Wave 4 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_ROCKETPOD_ROCKET_DAMAGE = 30
						COMBATTANK_ROCKETPOD_FIRE_DELAY = 0.2
						COMBATTANK_ROCKETPOD_SND_FIRE = `Weapon_RPG.Single`
						COMBATTANK_ROCKETPOD_ROCKET = `models/weapons/w_models/w_rocket.mdl`
					})
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave4_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 60 Persian Demoknights
		{
			Name "Wave4_Subwave1_Persians"
			Where spawnbot_invasion
			RandomSpawn 1
			TotalCount 60
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 10
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Persian
			}
		}

		// Subwave 2
		WaveSpawn // 1 Mini Rocket Tank
		{
			Name "Wave4_Subwave2_RocketTank"
			WaitForAllSpawned "Wave4_Subwave1_GRapidSoldier"
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5^maxstepheight|50"
				Template Tank_Combat_Rocket_Tiny
				Health 12500
				StartingPathTrackNode "tank_path_left_flank_1"
			}
		}

		WaveSpawn // 1 GFury Pyro and 1 Quick-Uber Medic
		{
			Name "Wave4_Subwave2_GFuryPyro"
			WaitForAllSpawned "Wave4_Subwave2_RocketTank"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 20 Scouts
		{
			Name "Wave4_Subwave2_Scouts"
			WaitForAllSpawned "Wave4_Subwave2_GFuryPyro"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 1 GFury Pyro and 2 Quick-Uber Medics
		{
			Name "Wave4_Subwave2_GFuryPyro2"
			WaitForAllSpawned "Wave4_Subwave2_GFuryPyro"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 10 Scouts
		{
			Name "Wave4_Subwave2_Scouts2"
			WaitForAllSpawned "Wave4_Subwave2_GFuryPyro2"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // 10 Soldiers
		{
			Name "Wave4_Subwave2_Soldiers"
			WaitForAllSpawned "Wave4_Subwave2_GFuryPyro2"
			Where spawnbot
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}

		WaveSpawn // 1 GFury Pyro and 3 Quick-Uber Medics
		{
			Name "Wave4_Subwave2_GFuryPyro3"
			WaitForAllSpawned "Wave4_Subwave2_GFuryPyro2"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 10 Scouts
		{
			Name "Wave4_Subwave2_Scouts3"
			WaitForAllSpawned "Wave4_Subwave2_GFuryPyro3"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // 10 Soldiers
		{
			Name "Wave4_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave4_Subwave2_GFuryPyro3"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 6
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					Skill Expert
				}
			}
		}

		// Wave Finish Check
		WaveSpawn
		{
			Name "Wave4_Check"
			WaitForAllDead "Wave4_Subwave2_GFuryPyro3"
		}
		WaveSpawn
		{
			Name "Wave4_Check"
			WaitForAllDead "Wave4_Subwave2_Scouts3"
		}
		WaveSpawn
		{
			Name "Wave4_Check"
			WaitForAllDead "Wave4_Subwave2_Soldiers2"
		}

		WaveSpawn
		{
			Name "Wave4_Finish"
			WaitForAllSpawned "Wave4_Check"
			
			FirstSpawnOutput
			{
				Target tank_boss*
				Action RemoveHealth
				Param 12500
			}
		}
	}
}