#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 850
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	MissionUnloadOutput
	{
		Target BigNet
		Action RunScriptCode
		Param "
				SetSkyboxTexture(`sky_badlands_01`)
				for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
				{
					Soundscape.KeyValueFromString(`soundscape`, `CactusV.Outside`)
					Soundscape.DispatchSpawn()
				}

				EntFire(`fog_controller`, `SetColor`, `181 175 170`)
				EntFire(`fog_controller`, `SetMaxDensity`, 1)
				EntFire(`fog_controller`, `SetStartDist`, 1000)
				EntFire(`fog_controller`, `SetEndDist`, 12000) 
			  "
		Delay -1
	}

	//// PRECACHES ////

	// Precached Models //

	PrecacheModel "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"
	PrecacheModel "models/bots/demo/bot_demo_gibby.mdl"
	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

	PrecacheModel "models/props_mvm/indicator/indicator_circle.mdl"

	// Precached Skybox //

    PrecacheGeneric "sky_sandstormup.vmt"
    PrecacheGeneric "sky_sandstormup.vtf"
    PrecacheGeneric "sky_sandstormdn.vmt"
    PrecacheGeneric "sky_sandstormdn.vtf"

	PrecacheGeneric "sky_sandstormside.vtf"
    PrecacheGeneric "sky_sandstormft.vmt"
    PrecacheGeneric "sky_sandstormbk.vmt"
    PrecacheGeneric "sky_sandstormlf.vmt"
	PrecacheGeneric "sky_sandstormsrt.vmt"

	// Precached Colour Correction //

	PrecacheGeneric "materials/colorcorrection/inthewakeofignis.raw"

	//// CUSTOM WEAPONS ////

	CustomWeapon
	{
		"DjinnFireballWeapon"
		{
			OriginalItemName "The Iron Bomber"
			"grenade explode on impact" 1
			"Set DamageType Ignite" 1
			"custom kill icon" "firedeath"
			"custom weapon fire sound" "misc/halloween/spell_fireball_cast.wav"
			"custom impact sound" "misc/halloween/spell_fireball_impact.wav"
			"custom projectile model" "models/empty.mdl"
			"projectile trail particle" "~spell_fireball_small_red"
			"projectile speed decreased" 0.6
			"projectile gravity" -1
		}
	}

	//// POINT TEMPLATES ////

	PointTemplates
	{
		//// Core PTs ////

		Core_PTs
		{
			OnSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						::DjinnSummonInit <- function(Target)
						{
							Target.RemoveWeaponRestriction(7)
							Target.ClearAllBotAttributes()
							Target.ClearAllBotTags()
							Target.SetCustomModelWithClassAnimations(null)
							Target.SetDifficulty(1)
							Target.SetMaxVisionRangeOverride(9999)

							SetFakeClientConVarValue(Target, `name`, `Resurrected Demoman`)
							Target.SetCustomModelWithClassAnimations(`models/bots/demo/bot_demo_gibby.mdl`)

							Target.AddWeaponRestriction(2)

							Target.AddCustomAttribute(`cannot pick up intelligence`, 1, -1)
						}
					  "
			}
			logic_auto
			{
				"targetname" "theauto"

				"OnMapSpawn" "tank_path_left_flank_41,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_left_flank_41,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_left_flank_41,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"
				"OnMapSpawn" "tank_path_left_flank_56,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_left_flank_56,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_left_flank_56,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_20,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_right_flank_20,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_20,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_34,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_right_flank_34,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_34,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"

				"OnMapSpawn" "func_flagdetectionzone,AddOutput,OnStartTouchFlag combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5^maxstepheight|50:SetSpeed:75:0:-1"
				"OnMapSpawn" "func_flagdetectionzone,AddOutput,OnPickedUpFlag combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5^maxstepheight|50:SetSpeed:75:0:-1"
			}
			point_populator_interface
			{
				"targetname" "pop_interface"
			}
		}

		//// Map PTs ////

		Sandstorm_PT
		{
			OnSpawnOutput
			{
				Target decoy_aura
				Action ActivateSkybox
			}
			OnSpawnOutput
			{
				Target colorcorrectionaura
				Action Enable
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetColor
				Param "168 129 88"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetStartDist
				Param "200"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetEndDist
				Param "2000"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetMaxDensity
				Param "0.9"
			}
			sky_camera
			{
				"targetname" "decoy_aura"
				"origin" "0 8192 208"
				"angles" "0 270 0"
				"scale" "16"
				"fogenable" "1"
				"use_angles" "1"
				"fogstart" "200"
				"fogend" "2000"
				"fogmaxdensity" "1"
				"fogcolor" "168 129 88"
				"fogblend" "0"
				"fogdir" "0 1 0"
				"fogRadial" "1"
			}
			color_correction
            {
                "targetname" "colorcorrectionaura"
                "origin" "0 0 0"
                "minfalloff" "-1"
                "maxfalloff" "-1"
                "fadeInDuration" 0
                "fadeOutDuration" 5
                "StartDisabled" 1
                "filename" "materials/colorcorrection/inthewakeofignis.raw"
                "maxweight" "1"
            }
		}

		//// Robot PTs ////

		Djinn_PT
		{
			OnSpawnOutput
			{
				Target "DjinnFireball"
				Action "$SetOwner"
				Param "!activator"
				Delay 0.02
			}
			OnSpawnOutput
			{
				Target "DjinnFireball"
				Action "$RotateTowards"
				Param "!activator"
				Delay 0.02
			}
			tf_point_weapon_mimic
			{
				"targetname" "DjinnFireball"
				"origin" "40 0 80"
				"teamnum" "3"
				"$weaponname" "DjinnFireballWeapon"
				"$preventshootparent" "1"

				"$modules" "rotator"
				"$lookat" "aim"
				"$rotationspeedx" "300"
				"$rotationspeedy" "300"
				"$rotationlimitx" "180"
				"$rotationlimity" "180"
			}

			logic_relay
			{
				"targetname" "DjinnSummonRelay"

				"OnTrigger" "!activator,$TauntFromItem,Taunt: Second Rate Sorcery,0,-1"
				"OnTrigger" "!activator,$TauntFromItem,Taunt: Second Rate Sorcery,0.1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/mght/pyro_mvm_m_laughevil02.mp3,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/mght/pyro_mvm_m_laughevil02.mp3,0,-1"
				"OnTrigger" "DjinnSummonIndicator,Enable,,0.5,-1"
				"OnTrigger" "DjinnSummonIndicator,SetAnimation,Start,,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "DjinnSummonGenerator,SpawnBot,,2.33,-1"
				"OnTrigger" "DjinnSummonCounter,Add,4,2.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "DjinnSummonGenerator,CommandGoToActionPoint,DjinnActionPoint,2.4,-1"
				"OnTrigger" "DjinnSummonIndicator,SetAnimation,end,2.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/mght/pyro_mvm_m_battlecry02.mp3,3,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/mght/pyro_mvm_m_battlecry02.mp3,3,-1"
				"OnTrigger" "DjinnSummonIndicator,Disable,,3.5,-1"
				"OnTrigger" "!activator,$RemoveCond,7,3.5,-1"
			}

			math_counter
			{
				"targetname" "DjinnSummonCounter"
				"startvalue" "0"
				"min" "0"
				"max" "8"

				"OutValue" "DjinnCounterCompare,SetValueCompare,,0,-1"
			}
			logic_compare
			{
				"targetname" "DjinnCounterCompare"
				"CompareValue" "4"

				"OnLessThan" "DjinnSummonRelay,Enable,,0,-1"
				"OnEqualTo" "DjinnSummonRelay,Enable,,0,-1"
				"OnGreaterThan" "DjinnSummonRelay,Disable,,0,-1"
			}

			prop_dynamic
            {
                "targetname" "DjinnSummonIndicator"
                "origin" "100 0 10"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "1.5"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
			prop_dynamic
            {
                "targetname" "DjinnSummonIndicator"
                "origin" "-100 0 10"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "1.5"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
			prop_dynamic
            {
                "targetname" "DjinnSummonIndicator"
                "origin" "0 100 10"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "1.5"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
			prop_dynamic
            {
                "targetname" "DjinnSummonIndicator"
                "origin" "0 -100 10"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "1.5"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }

			bot_generator
			{
				"targetname" "DjinnSummonGenerator"
				"origin" "100 0 75"
				"team" "blue"
				"class" "demoman"
				"count" "1"
				"maxActive" "2"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,DjinnSummonInit(self),0,-1"
				"OnBotKilled" "DjinnSummonCounter,Subtract,1,0,-1"
			}
			bot_generator
			{
				"targetname" "DjinnSummonGenerator"
				"origin" "-100 0 75"
				"team" "blue"
				"class" "demoman"
				"count" "1"
				"maxActive" "2"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,DjinnSummonInit(self),0,-1"
				"OnBotKilled" "DjinnSummonCounter,Subtract,1,0,-1"
			}
			bot_generator
			{
				"targetname" "DjinnSummonGenerator"
				"origin" "0 100 75"
				"team" "blue"
				"class" "demoman"
				"count" "1"
				"maxActive" "2"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,DjinnSummonInit(self),0,-1"
				"OnBotKilled" "DjinnSummonCounter,Subtract,1,0,-1"
			}
			bot_generator
			{
				"targetname" "DjinnSummonGenerator"
				"origin" "0 -100 75"
				"team" "blue"
				"class" "demoman"
				"count" "1"
				"maxActive" "2"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,DjinnSummonInit(self),0,-1"
				"OnBotKilled" "DjinnSummonCounter,Subtract,1,0,-1"
			}
			bot_action_point
			{
				"targetname" "DjinnActionPoint"
				"desired_distance" "75"
				"stay_time" "9999"
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Core_PTs"
	SpawnTemplate "Sandstorm_PT"

	//// EXTRA TANK PATHS ////

	ExtraTankPath // Left Flank
	{
		Name "tank_path_left_flank"
		Node "-736 2352 796"
		Node "-968 2352 796"
		Node "-996 2336 796"
		Node "-1016 2304 796"
		Node "-1016 2128 796"
		Node "-992 2080 796"
		Node "-960 2048 796"
		Node "-768 1856 796"
		Node "-744 1816 796"
		Node "-728 1752 796"
		Node "-728 1640 796"
		Node "-712 1602 796"
		Node "-680 1568 796"
		Node "-592 1560 796"
		Node "-120 1560 796"
		Node "-72 1546 796"
		Node "-40 1510 796"
		Node "-32 1456 796"
		Node "-44 1410 796"
		Node "-80 1360 796"
		Node "-144 1352 796"
		Node "-304 1352 796"
		Node "-336 1340 796"
		Node "-366 1314 796"
		Node "-366 952 796"
		Node "-378 912 796"
		Node "-402 880 796"
		Node "-450 864 796"
		Node "-848 864 796"
		Node "-892 848 796"
		Node "-938 820 796"
		Node "-972 796 796"
		Node "-1088 788 796"
		Node "-1072 788 796"
		Node "-1114 776 796"
		Node "-1144 744 796"
		Node "-1144 488 796"
		Node "-1128 454 796"
		Node "-1108 432 796"
		Node "-1096 392 796"
		Node "-1096 280 796" // First Pitstop (41)
		Node "-1104 272 796"
		Node "-1120 254 796"
		Node "-1152 240 796"
		Node "-1248 240 796"
		Node "-1280 224 796"
		Node "-1328 176 796"
		Node "-1344 128 796"
		Node "-1344 -432 796"
		Node "-1328 -464 796"
		Node "-1304 -496 796"
		Node "-1280 -544 796"
		Node "-1280 -832 796"
		Node "-1268 -868 796"
		Node "-1250 -878 796"
		Node "-1250 -956 796" // Second Pitstop (56)
		Node "-1250 -1088 796"
	}
	ExtraTankPath // Right Flank
	{
		Name "tank_path_right_flank"
		Node "712 2342 796"
		Node "848 2342 796"
		Node "886 2334 796"
		Node "908 2314 796"
		Node "920 2286 796"
		Node "920 2136 796"
		Node "912 2096 796"
		Node "896 2064 796"
		Node "864 2032 796"
		Node "744 1864 796"
		Node "712 1832 796"
		Node "648 1816 796"
		Node "520 1816 796"
		Node "470 1784 796"
		Node "438 1736 796"
		Node "416 1666 796"
		Node "416 820 796"
		Node "400 780 796"
		Node "360 750 796"
		Node "336 692 796" // First Pitstop (20)
		Node "344 652 796"
		Node "376 632 796"
		Node "648 632 796"
		Node "704 600 796"
		Node "736 560 796"
		Node "736 184 796"
		Node "752 112 796"
		Node "800 48 796"
		Node "992 0 796"
		Node "1072 -96 796"
		Node "1072 -608 796"
		Node "1056 -656 796"
		Node "1024 -704 796"
		Node "1008 -768 796" // Second Pitstop (34)
		Node "1008 -864 796"
	}

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Giant_Pyro_Djinn
		{
			Name "Djinn of the Sandstorm"
			Class Pyro
			ClassIcon pyro
			Skill Expert
			Health 3500
			Attributes MiniBoss
			Attributes SuppressFire
			WeaponRestrictions MeleeOnly

			UseCustomModel "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"

			SpawnTemplate "Djinn_PT"

			Item "The Freedom Staff"

			Item "Pyromancer's Mask"
			Item "Apparition's Aspect"
			Item "Potato of Labor"

			Item "Taunt: Second Rate Sorcery"

			FireWeapon  
			{
				Delay 0
				Type "Primary"
				IfSeeTarget 1
				IfLeftSpawn 1
				Duration 0.5
				Cooldown 1.6
			}

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"voice pitch scale" 0
			}

			ItemAttributes
			{
				ItemName "The Freedom Staff"

				"fire input on attack" "DjinnFireball^FireMultiple^1"
				"custom item model" "models/workshop/player/items/all_class/secondrate_sorcery/secondrate_sorcery_pyro.mdl"
				"custom kill icon" "merasmus_decap"
			}
			ItemAttributes
			{
				ItemName "Potato of Labor"

				"custom item model" "models/workshop/player/items/pyro/tw_pyrobot_armor/tw_pyrobot_armor.mdl"
			}

			FireInput
			{
				Target !self
				Action $ChangeAttributes
				Param "DjinnDefault"
				Delay 6
				Repeats 1
				Cooldown -1
			}

			EventChangeAttributes
			{
				DjinnDefault [$SIGSEGV]
				{
					FireInput
					{
						Target !self
						Action $ChangeAttributes
						Param "DjinnSummon"
						Delay 7.5
						Repeats 1
						Cooldown -1
					}
				}
				DjinnSummon [$SIGSEGV]
				{
					FireInput
					{
						Target "DjinnSummonRelay"
						Action Trigger
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target !self
						Action $ChangeAttributes
						Param "DjinnDefault"
						Delay 3.6
						Repeats 1
						Cooldown -1
					}
				}
			}
		}
		T_TFBot_Giant_Sniper
		{
			Name "Giant Sniper"
			Class Sniper
			ClassIcon sniper_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SuppressFire
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 1000

			AimTrackingInterval 0.01

			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 5
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	//// WAVES ////

	// General Notes
	// 

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 4 Shield Medics and 16 Loch Demos
		{
			Name "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 20
			MaxActive 11
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Medic_Shield
					Attributes IgnoreEnemies
					WeaponRestrictions SecondaryOnly
					Action FetchFlag

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
			}
		}
		WaveSpawn // 21 Bowmen
		{
			Name "Wave1_Subwave1_Bowmen"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0.5
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman

				Item "The Crusader's Crossbow"

				ItemAttributes
				{
					ItemName "The Huntsman"

					"sniper no headshots" 1
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave2_GDemo"
			WaitForAllSpawned "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn // 4 Pyros and 8 Bowmen
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllSpawned "Wave1_Subwave2_GDemo"
			Where spawnbot
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman

					ItemAttributes
					{
						ItemName "The Huntsman"

						"sniper no headshots" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman

					ItemAttributes
					{
						ItemName "The Huntsman"

						"sniper no headshots" 1
					}
				}
			}
		}

		WaveSpawn // 1 GDemo and 1 Shield Medic
		{
			Name "Wave1_Subwave2_GDemo2"
			WaitForAllSpawned "Wave1_Subwave2_GDemo"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn // 8 Loch Demos
		{
			Name "Wave1_Subwave2_LochDemos"
			WaitForAllSpawned "Wave1_Subwave2_GDemo2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
				Skill Expert

				AimAt Head
			}
		}
		WaveSpawn // 6 Pyros
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllSpawned "Wave1_Subwave2_GDemo2"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
	}
	// Wave 2 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		WaveSpawn
		{
			Name "Wave2_Subwave1_Djinn"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"

			TFBot
			{
				Name "Greater Djinn of the Sandstorm"
				Template T_TFBot_Giant_Pyro_Djinn
				Health 12500
				Scale 2
				Attributes UseBossHealthBar

				AddAttribute
				{
					Item "Player"
					Name "move speed penalty"
					Value 0.35
					Delay 5
				}
			}
		}
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 120

			Tank
			{
				Name "tankboss"
				Health 25000
				Speed 50
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
			FirstSpawnOutput
			{
				Target "player"
				Action "$DisplayTextHint"
				Param "Big Tank inbound with 28,746 HP. It is slow."
			}
		}
		WaveSpawn // 1 GSandman Scout
		{
			Name "Wave3_Subwave1_GScout"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Name "sand"
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 20 Heavies
		{
			Name "Wave3_Subwave1_Heavies"
			WaitForAllSpawned "Wave3_Subwave1_GScout"
			Where spawnbot
			TotalCount 20
			MaxActive 20
			SpawnCount 20
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GSandman Scout
		{
			Name "Wave3_Subwave1_GScout2"
			WaitForAllSpawned "Wave3_Subwave1_GScout"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 12 Demomen
		{
			Name "Wave3_Subwave1_Demomen"
			WaitForAllSpawned "Wave3_Subwave1_GScout2"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // 1 GSandman Scout
		{
			Name "Wave3_Subwave1_GScout3"
			WaitForAllSpawned "Wave3_Subwave1_GScout2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}

		// Subwave 2
		WaveSpawn // 1 GBurst Soldier and 2 Banner Soldiers
		{
			Name "Wave3_Subwave2_GBurstSoldier"
			WaitForAllSpawned "Wave3_Subwave1_GScout3"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
			}
		}
		WaveSpawn // 8 Demomen
		{
			Name "Wave3_Subwave2_Demomen"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}

		WaveSpawn // 1 GBurst Soldier and 2 Banner Soldiers
		{
			Name "Wave3_Subwave2_GBurstSoldier2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
			}
		}
		WaveSpawn // 6 Demomen
		{
			Name "Wave3_Subwave2_Demomen2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}
		WaveSpawn // 6 Heavies
		{
			Name "Wave3_Subwave2_Heavies"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
			}
		}
	}
	// Wave 4 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_ROCKETPOD_ROCKET_DAMAGE = 30
						COMBATTANK_ROCKETPOD_FIRE_DELAY = 0.2
						COMBATTANK_ROCKETPOD_SND_FIRE = `Weapon_RPG.Single`
						COMBATTANK_ROCKETPOD_ROCKET = `models/weapons/w_models/w_rocket.mdl`
					})
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
		// Subwave 2
		WaveSpawn // 1 Mini Rocket Tank
		{
			Name "Wave4_Subwave2_RocketTank"
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5^maxstepheight|50"
				Template Tank_Combat_Rocket_Tiny
				Health 12500
				StartingPathTrackNode "tank_path_left_flank_1"
			}
		}

	}
}