#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency 2000
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

    AddSentryBusterWhenDamageDealtExceeds 5000
    AddSentryBusterWhenKillCountExceeds 15

    //// PRECACHES ////

    //// PRECACHED MODELS ////

    PrecacheModel "models/bots/boss_helicopter/boss_helicopter.mdl" [$SIGSEGV]

    //// ROBOT TEMPLATES ////

    Templates
    {
        // Common Templates
        T_TFBot_Pyro_Homewrecker
        {
            Name "Homewrecker Pyro"
            Class Pyro
            ClassIcon pyro_homewrecker_lite
            Skill Hard
            WeaponRestrictions MeleeOnly

            Item "The Homewrecker"
        }
        T_TFBot_Demo_Stickybomb
        {
            Name "Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_nys
            Skill Normal
            Attributes HoldFireUntilFullReload
            WeaponRestrictions SecondaryOnly

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27
                "fire rate penalty" 1000
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate" 0.001
                "projectile range decreased" 0.35
            }
        }
        T_TFBot_Soldier_Crit
        {
            Name "Charged Soldier"
            Class Soldier
            ClassIcon soldier_crit
            Skill Easy
            Attributes AlwaysCrit
            WeaponRestrictions PrimaryOnly

            Item "The Original"

            ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate penalty" 2
				"projectile speed decreased" 0.5
			}
        }

        // Minigiant Templates
        T_TFBot_Soldier_DirectHit_Armoured
        {
            Name "Armoured Direct Hit Soldier"
            Class Soldier
            ClassIcon soldier_dh_lite_armored
            Health 600
            Scale 1.3
            Skill Normal
            WeaponRestrictions PrimaryOnly

            Item "The Direct Hit"
        }

        //Giant Templates
        T_TFBot_Giant_Pyro_Shotgun
        {
            Name "Giant Rapid Shotgun Pyro"
            Class Pyro
            ClassIcon heavy_shotgun_spammer_pda_giant
            Skill Expert
            Health 3000
            Attributes MiniBoss
            WeaponRestrictions SecondaryOnly

            CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_SHOTGUN_PYRO"

                "fire rate bonus" 0.8
                "faster reload rate" -1
            }
        }
    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
    {
        Objective DestroySentries
        Where spawnbot
        BeginAtWave 1
        RunForThisManyWaves 6
        DesiredCount 1

        InitialCooldown 32
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_SentryBuster
        }   
    }

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `Oncoming Sandstorm (Int)`)
                    EntFire(`item_teamflag`, `SetReturnTime`, 20)

                    IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/helicopter`, getroottable())

                    TankExt.CreateLoopPaths({
                        tank_loop = [
                            Vector(-832, 3840, 1152)
                            Vector(-576, 3840, 1280)
                            Vector(-384, 3712, 1536)
                            Vector(-128, 3392, 1664)
                            Vector(0, 2112, 1024)
                            Vector(0, 768, 832)
                            Vector(-64, 640, 832)
                            Vector(-256, 384, 832)
                            Vector(-704, 256, 832)
                            Vector(-768, -320, 832)
                            Vector(-768, -1600, 832)
                            Vector(-640, -1728, 832)
                            Vector(64, -1856, 832)
                            Vector(576, -1728, 832)
                            Vector(832, -1536, 768)
                            Vector(704, -832, 704)
                            Vector(576, -576, 832)
                            Vector(384, -64, 832)
                            Vector(128, 320, 832)
                            Vector(-256, 384, 832)
                        ]                 
                    })
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finish_relay`, `Trigger`)        
                  "
        }

        //// PHASE 1 ////

        // Subwave 1
        WaveSpawn // 4 Bat Scouts
        {
            Name "Endurance_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 20

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                ClassIcon scout_bat_nys
            }
        }
        WaveSpawn // 4 Homewrecker Pyros
        {
            Name "Endurance_Subwave1_Pyros"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Pyro_Homewrecker
            }
        }
        WaveSpawn // 10 Soldiers
        {
            Name "Endurance_Subwave1_Soldiers"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }

        WaveSpawn // 8 Bat Scouts
        {
            Name "Endurance_Subwave1_BatScouts2"
            WaitForAllSpawned "Endurance_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                ClassIcon scout_bat_nys
            }
        }
        WaveSpawn // 8 Homewrecker Pyros
        {
            Name "Endurance_Subwave1_Pyros2"
            WaitForAllSpawned "Endurance_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Pyro_Homewrecker
            }
        }
        WaveSpawn // 10 Soldiers
        {
            Name "Endurance_Subwave1_Soldiers2"
            WaitForAllSpawned "Endurance_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }

        WaveSpawn // 8 Bat Scouts
        {
            Name "Endurance_Subwave1_BatScouts3"
            WaitForAllSpawned "Endurance_Subwave1_BatScouts2"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 8
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                ClassIcon scout_bat_nys
            }
        }
        WaveSpawn // 8 Homewrecker Pyros
        {
            Name "Endurance_Subwave1_Pyros3"
            WaitForAllSpawned "Endurance_Subwave1_BatScouts2"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 8
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Pyro_Homewrecker
            }
        }
        WaveSpawn // 16 Soldiers
        {
            Name "Endurance_Subwave1_Soldiers3"
            WaitForAllSpawned "Endurance_Subwave1_Pyros3"
            Where spawnbot
            TotalCount 16
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.5
            TotalCurrency 80

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }

        // Subwave 2
        WaveSpawn // 1 GPyro and 4 Demos
        {
            Name "Endurance_Subwave2_GPyro"
            WaitForAllSpawned "Endurance_Subwave1_Pyros2"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 12
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
            }
        }
        WaveSpawn // 16 Huntsmen
        {
            Name "Endurance_Subwave2_Huntsmen"
            WaitForAllSpawned "Endurance_Subwave2_GPyro"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
            }
        }

        WaveSpawn // 1 GPyro and 4 Demos
        {
            Name "Endurance_Subwave2_GPyro2"
            WaitForAllSpawned "Endurance_Subwave2_GPyro"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
            }
        }
        WaveSpawn // 32 Huntsmen
        {
            Name "Endurance_Subwave2_Huntsmen2"
            WaitForAllSpawned "Endurance_Subwave2_GPyro2"
            Where spawnbot
            TotalCount 32
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.5
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
            }
        }

        WaveSpawn // 1 GPyro and 4 Demos
        {
            Name "Endurance_Subwave2_GPyro3"
            WaitForAllSpawned "Endurance_Subwave2_GPyro2"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
            }
        }
        WaveSpawn // 10 Huntsmen
        {
            Name "Endurance_Subwave2_Huntsmen"
            WaitForAllSpawned "Endurance_Subwave2_GPyro"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
            }
        }

        // Subwave 3
        WaveSpawn // 6 Heavies and 6 Bigheals
        {
            Name "Endurance_Subwave3_Heavies"
            WaitForAllSpawned "Endurance_Subwave2_GPyro3"
            Where spawnbot
            TotalCount 12
            MaxActive 12
            SpawnCount 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 1
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn // 6 Pyros
        {
            Name "Endurance_Subwave3_Pyros"
            WaitForAllSpawned "Endurance_Subwave2_GPyro3"
            Where spawnbot
            TotalCount 6
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0.1
            TotalCurrency 40

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        WaveSpawn // 6 Heavies and 6 Bigheals
        {
            Name "Endurance_Subwave3_Heavies2"
            WaitForAllSpawned "Endurance_Subwave3_Heavies"
            Where spawnbot
            TotalCount 12
            MaxActive 12
            SpawnCount 2
            WaitBeforeStarting 8
            WaitBetweenSpawns 1
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn // 1 GPyro
        {
            Name "Endurance_Subwave3_GPyro"
            WaitForAllSpawned "Endurance_Subwave3_Heavies"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }
        WaveSpawn // 6 Pyros
        {
            Name "Endurance_Subwave3_Pyros2"
            WaitForAllSpawned "Endurance_Subwave3_Heavies"
            Where spawnbot
            TotalCount 6
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 12
            WaitBetweenSpawns 0.1
            TotalCurrency 40

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        // Subwave 4
        WaveSpawn // 1 GDemo
        {
            Name "Endurance_Subwave4_GDemo"
            WaitForAllSpawned "Endurance_Subwave3_Heavies2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Name "Giant Demoman"
                Template T_TFBot_Giant_Demo_RapidFire
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Endurance_Subwave4_Scouts"
            WaitForAllSpawned "Endurance_Subwave4_GDemo"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Scout
                Skill Normal
            }
        }

        WaveSpawn // 1 GDemo
        {
            Name "Endurance_Subwave4_GDemo2"
            WaitForAllSpawned "Endurance_Subwave4_GDemo"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Name "Giant Demoman"
                Template T_TFBot_Giant_Demo_RapidFire
            }
        }
        WaveSpawn // 8 Soldiers
        {
            Name "Endurance_Subwave4_Soldiers"
            WaitForAllSpawned "Endurance_Subwave4_GDemo2"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 8 Homewrecker Pyros
        {
            Name "Endurance_Subwave4_Homewreckers"
            WaitForAllSpawned "Endurance_Subwave4_GDemo2"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Pyro_Homewrecker
            }
        }

        WaveSpawn // 2 GDemos
        {
            Name "Endurance_Subwave4_GDemo3"
            WaitForAllSpawned "Endurance_Subwave4_GDemo2"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 80

            TFBot
            {
                Name "Giant Demoman"
                Template T_TFBot_Giant_Demo_RapidFire
            }
        }
        WaveSpawn // 8 Demos
        {
            Name "Endurance_Subwave4_Demos"
            WaitForAllSpawned "Endurance_Subwave4_GDemo3"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0.1
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Normal
            }
        }
        WaveSpawn // 8 Homewrecker Pyros
        {
            Name "Endurance_Subwave4_Homewreckers2"
            WaitForAllSpawned "Endurance_Subwave4_GDemo3"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0.1
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Pyro_Homewrecker
            }
        }

        // Subwave 5
        WaveSpawn // 1 Tank
        {
            Name "Endurance_Subwave5_Tank"
            WaitForAllSpawned "Endurance_Subwave4_GDemo3"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 22
            WaitBetweenSpawns 0
            TotalCurrency 100

            Tank
            {
                Name "tankboss"
                Health 20000
                Speed 75
                StartingPathTrackNode "boss_path_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn // 12 Heavies
        {
            Name "Endurance_Subwave5_Heavies"
            WaitForAllSpawned "Endurance_Subwave5_Tank"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 60

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }
        WaveSpawn // 8 Soldiers
        {
            Name "Endurance_Subwave5_Soldiers"
            WaitForAllSpawned "Endurance_Subwave5_Tank"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 1 GRapid and 4 Bigheals
        {
            Name "Endurance_Subwave5_GRapid"
            WaitForAllSpawned "Endurance_Subwave5_Tank"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }

        WaveSpawn // Tank Death
        {
            Name "Endurance_Phase1_Complete"
            WaitForAllDead "Endurance_Subwave5_Tank"
        }
        WaveSpawn // GRapid Death
        {
            Name "Endurance_Phase1_Complete"
            WaitForAllDead "Endurance_Subwave5_GRapid"
        }

        WaveSpawn // Phase 1 Break
        {
            Name "Endurance_Phase1_Break"
            WaitForAllSpawned "Endurance_Phase1_Complete"
            
            FirstSpawnOutput
            {
                Target tf_gamerules
                Action PlayVO
                Param "vo/mvm_get_to_upgrade01.mp3"
                Delay 0
            }
        }

        WaveSpawn // Phase 2 Countdown
        {
            Name "Endurance_Phase1_Countdown5"
            WaitForAllSpawned "Endurance_Phase1_Break"
            WaitBeforeStarting 25
            
            FirstSpawnOutput
            {
                Target tf_gamerules
                Action PlayVO
                Param "vo/announcer_begins_5sec.mp3"
                Delay 0
            }
        }
        WaveSpawn // Phase 2 Countdown
        {
            Name "Endurance_Phase1_Countdown4"
            WaitForAllSpawned "Endurance_Phase1_Break"
            WaitBeforeStarting 26
            
            FirstSpawnOutput
            {
                Target tf_gamerules
                Action PlayVO
                Param "vo/announcer_begins_4sec.mp3"
                Delay 0
            }
        }
        WaveSpawn // Phase 2 Countdown
        {
            Name "Endurance_Phase1_Countdown3"
            WaitForAllSpawned "Endurance_Phase1_Break"
            WaitBeforeStarting 27
            
            FirstSpawnOutput
            {
                Target tf_gamerules
                Action PlayVO
                Param "vo/announcer_begins_3sec.mp3"
                Delay 0
            }
        }
        WaveSpawn // Phase 2 Countdown
        {
            Name "Endurance_Phase1_Countdown2"
            WaitForAllSpawned "Endurance_Phase1_Break"
            WaitBeforeStarting 28
            
            FirstSpawnOutput
            {
                Target tf_gamerules
                Action PlayVO
                Param "vo/announcer_begins_2sec.mp3"
                Delay 0
            }
        }
        WaveSpawn // Phase 2 Countdown
        {
            Name "Endurance_Phase1_Countdown1"
            WaitForAllSpawned "Endurance_Phase1_Break"
            WaitBeforeStarting 29
            
            FirstSpawnOutput
            {
                Target tf_gamerules
                Action PlayVO
                Param "vo/announcer_begins_1sec.mp3"
                Delay 0
            }
        }

        WaveSpawn // Phase 2 Start
        {
            Name "Endurance_Phase2_Start"
            WaitForAllSpawned "Endurance_Phase1_Break"
            WaitBeforeStarting 30

            FirstSpawnOutput
            {
                Target tf_gamerules
                Action PlayVO
                Param "vo/mvm_wave_start10.mp3"
            }
        }

        //// PHASE 2 ////

        // Subwave 6
        WaveSpawn // 8 Sticky Demos
        {
            Name "Endurance_Subwave6_Stickies"
            WaitForAllSpawned "Endurance_Phase2_Start"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Demo_Stickybomb
            }
        }
        WaveSpawn // 8 Bonk Scouts
        {
            Name "Endurance_Subwave6_BonkScouts"
            WaitForAllSpawned "Endurance_Phase2_Start"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Scout_Bonk
            }
        }

        WaveSpawn // 2 GSoldiers and 4 Sticky Demos
        {
            Name "Endurance_Subwave6_GSoldier"
            WaitForAllSpawned "Endurance_Subwave6_Stickies"
            Where spawnbot
            TotalCount 6
            MaxActive 6
            SpawnCount 6
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                }
                TFBot
                {
                    Template T_TFBot_Demo_Stickybomb
                }
                TFBot
                {
                    Template T_TFBot_Demo_Stickybomb
                }
            }
        }
        WaveSpawn // 16 Bonk Scouts
        {
            Name "Endurance_Subwave6_BonkScouts2"
            WaitForAllSpawned "Endurance_Subwave6_GSoldier"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Scout_Bonk
            }
        }

        WaveSpawn // 2 GSoldiers and 4 Pyros
        {
            Name "Endurance_Subwave6_GSoldier2"
            WaitForAllSpawned "Endurance_Subwave6_GSoldier"
            Where spawnbot
            TotalCount 6
            MaxActive 6
            SpawnCount 6
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
            }
        }
        WaveSpawn // 12 Sticky Demos
        {
            Name "Endurance_Subwave6_Stickies2"
            WaitForAllSpawned "Endurance_Subwave6_GSoldier2"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Demo_Stickybomb
            }
        }

        // Subwave 7
        WaveSpawn // 1 GRapid
        {
            Name "Endurance_Subwave7_GRapid"
            WaitForAllSpawned "Endurance_Subwave6_GSoldier2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer
            }
        }
        WaveSpawn // 8 Pyros
        {
            Name "Endurance_Subwave7_Pyros"
            WaitForAllSpawned "Endurance_Subwave7_GRapid"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 8 Scouts
        {
            Name "Endurance_Subwave7_Scouts"
            WaitForAllSpawned "Endurance_Subwave7_GRapid"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Scout
                Skill Normal
            }
        }

        WaveSpawn // 1 GRapid
        {
            Name "Endurance_Subwave7_GRapid2"
            WaitForAllSpawned "Endurance_Subwave7_GRapid"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer
            }
        }
        WaveSpawn // 8 Pyros
        {
            Name "Endurance_Subwave7_Pyros2"
            WaitForAllSpawned "Endurance_Subwave7_GRapid2"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 10 Scouts
        {
            Name "Endurance_Subwave7_Scouts2"
            WaitForAllSpawned "Endurance_Subwave7_GRapid2"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 10
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Class Scout
                Skill Normal
            }
        }

        // Subwave 8
        WaveSpawn // 1 Tank
        {
            Name "Endurance_Subwave8_Tank"
            WaitForAllSpawned "Endurance_Subwave7_GRapid2"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 100

            Tank
            {
                Name "tankboss"
                Health 20000
                Speed 75
                StartingPathTrackNode "boss_path_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn // 12 Sticky Demos
        {
            Name "Endurance_Subwave8_Stickies"
            WaitForAllSpawned "Endurance_Subwave8_Tank"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Demo_Stickybomb
            }
        }

        WaveSpawn // 2 Major Leagues
        {
            Name "Endurance_Subwave8_GScout"
            WaitForAllSpawned "Endurance_Subwave8_Tank"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 12
            WaitBetweenSpawns 0
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Giant_Scout_Baseball
            }
        }
        WaveSpawn // 12 Scouts
        {
            Name "Endurance_Subwave8_Scouts"
            WaitForAllSpawned "Endurance_Subwave8_GScout"
            Where spawnbot
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 60

            TFBot
            {
                Class Scout
                Skill Normal
            }
        }

        WaveSpawn // 16 Demomen
        {
            Name "Endurance_Subwave8_Demos"
            WaitForAllSpawned "Endurance_Subwave8_GScout"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Normal
            } 
        }
        WaveSpawn // 2 Major Leagues
        {
            Name "Endurance_Subwave8_GScout2"
            WaitForAllSpawned "Endurance_Subwave8_Demos"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Giant_Scout_Baseball
            }
        }

        // Subwave 9
        WaveSpawn // 1 GDemo and 4 Bigheals
        {
            Name "Endurance_Subwave9_GDemo"
            WaitForAllSpawned "Endurance_Subwave8_GScout2"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_Burst
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn // 8 Heavies
        {
            Name "Endurance_Subwave9_Heavies"
            WaitForAllSpawned "Endurance_Subwave9_GDemo"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }

        WaveSpawn // 1 GDemo and 4 Bigheals
        {
            Name "Endurance_Subwave9_GDemo2"
            WaitForAllSpawned "Endurance_Subwave9_GDemo"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_Burst
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn // 8 Soldiers
        {
            Name "Endurance_Subwave9_Soldiers"
            WaitForAllSpawned "Endurance_Subwave9_GDemo"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Hard
            }
        }

        WaveSpawn // 1 GDemo and 4 Bigheals
        {
            Name "Endurance_Subwave9_GDemo3"
            WaitForAllSpawned "Endurance_Subwave9_GDemo2"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_Burst
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn // 4 Heavies and 8 Soldiers
        {
            Name "Endurance_Subwave9_HeavySquad"
            WaitForAllSpawned "Endurance_Subwave9_GDemo3"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Hard
                }
                TFBot
                {
                    Class Soldier
                    Skill Hard
                }
            }
        }

        // Subwave 10
        WaveSpawn // 1 Helicopter
        {
            Name "Endurance_Subwave10_Helicopter"
            WaitForAllSpawned "Endurance_Subwave9_GDemo3"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 22
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

            Tank
            {
                Name "helicopter"
                ClassIcon tank_helicopter_kai [$SIGSEGV]
                Health 30000
                Speed 100
                StartingPathTrackNode "tank_loop_1"
            }
        }

        WaveSpawn // 16 Sticky Demos
        {
            Name "Endurance_Subwave10_Stickies"
            WaitForAllSpawned "Endurance_Subwave10_Helicopter"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 12
            WaitBetweenSpawns 1
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Demo_Stickybomb
            }
        }
        WaveSpawn // 16 Homewrecker Pyros
        {
            Name "Endurance_Subwave10_Homewreckers"
            WaitForAllSpawned "Endurance_Subwave10_Helicopter"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 12
            WaitBetweenSpawns 1
            TotalCurrency 80
            
            TFBot
            {
                Template T_TFBot_Pyro_Homewrecker
            }
        }

        WaveSpawn // 1 GBurst and 4 Heavies
        {
            Name "Endurance_Subwave10_GBurst"
            WaitForAllSpawned "Endurance_Subwave10_Stickies"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer_Reload
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
            }
        }
        WaveSpawn // 12 Demos
        {
            Name "Endurance_Subwave10_Demos"
            WaitForAllSpawned "Endurance_Subwave10_GBurst"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 60

            TFBot
            {
                Class Demoman
                Skill Hard
            }
        }

        WaveSpawn // 1 GHeavy and 4 Bigheals
        {
            Name "Endurance_Subwave10_GHeavy"
            WaitForAllSpawned "Endurance_Subwave10_GBurst"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn // 8 Demos
        {
            Name "Endurance_Subwave10_Demos"
            WaitForAllSpawned "Endurance_Subwave10_GHeavy"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Hard
            }
        }
    }
}