#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 850
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	BodyPartScaleSpeed 8

	MissionUnloadOutput
	{
		Target BigNet
		Action RunScriptCode
		Param "
				SetSkyboxTexture(`sky_badlands_01`)
				for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
				{
					Soundscape.KeyValueFromString(`soundscape`, `CactusV.Outside`)
					Soundscape.DispatchSpawn()
				}
			  "
		Delay -1
	}

	//// PRECACHES ////

	// Precached Skybox //

    PrecacheGeneric "sky_aresup.vmt"
    PrecacheGeneric "sky_aresup.vtf"
    PrecacheGeneric "sky_aresdn.vmt"
    PrecacheGeneric "sky_aresdn.vtf"
    PrecacheGeneric "sky_aresft.vmt"
    PrecacheGeneric "sky_areslf.vmt"
    PrecacheGeneric "sky_aresrt.vmt"
    PrecacheGeneric "sky_aresbk.vmt"
    PrecacheGeneric "sky_aresside.vtf"
	PrecacheGeneric "sky_areshdrup.vtf"
	PrecacheGeneric "sky_areshdrdown.vtf"
	PrecacheGeneric "sky_areshdrside.vtf"

	//// CUSTOM WEAPONS ////

	//// POINT TEMPLATES ////

	PointTemplates
	{
		TheAura
		{
			OnSpawnOutput
			{
				Target decoy_aura
				Action ActivateSkybox
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetColor
				Param "205 149 83"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetEndDist
				Param "2500"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetMaxDensity
				Param "0.75"
			}
			sky_camera
			{
				"targetname" "decoy_aura"
				"origin" "0 8192 208"
				"angles" "0 270 0"
				"scale" "16"
				"fogenable" "1"
				"use_angles" "1"
				"fogstart" "1000"
				"fogend" "2500"
				"fogmaxdensity" "1"
				"fogcolor" "205 149 83"
				"fogblend" "0"
				"fogdir" "0 1 0"
				"fogRadial" "1"
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "TheAura"

	//// EXTRA TANK PATHS ////

	//// ROBOT TEMPLATES ////

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 5
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	//// WAVES ////

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_left_relay`,`trigger`, null, 7)

					SetSkyboxTexture(`sky_ares`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 3 Shield Medics and 24 Bowmen
		{
			Name "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 27
			MaxActive 16
			SpawnCount 9
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 120

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Medic_Shield
					WeaponRestrictions SecondaryOnly

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}

					FireWeapon
					{
						Type "Special"
						Duration 0.5
						Delay 0.5
						Repeats 0
						Cooldown 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
			}
		}
		WaveSpawn // 8 Loch Demos
		{
			Name "Wave1_Subwave1_LochDemos"
			Where spawnbot
			TotalCount 8
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
				Skill Expert
			}
		}

		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave1_Subwave1_GRapidSoldier"
			WaitForAllSpawned "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 12 Pyros
		{
			Name "Wave1_Subwave1_Pyros"
			WaitForAllSpawned "Wave1_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 4 Pyros and 12 Bowmen
		{
			Name "Wave1_Subwave2_PyroSquads"
			WaitForAllSpawned "Wave1_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 16
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 120

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
			}
		}
		WaveSpawn // 8 Loch Demos
		{
			Name "Wave1_Subwave2_LochDemos"
			WaitForAllSpawned "Wave1_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 8
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
				Skill Expert
			}
		}

		WaveSpawn // 1 GRapidSoldier
		{
			Name "Wave1_Subwave2_GRapidSoldier"
			WaitForAllSpawned "Wave1_Subwave2_PyroSquads"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 110

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 8 Pyros
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_right_relay`,`trigger`, null, 7)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 4 Rocket Shotgun Soldiers and 4 Battalion Soldiers
		{
			Name "Wave2_Subwave1_RocketShotgun"
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 20 Bonk Scouts
		{
			Name "Wave2_Subwave1_BonkScouts"
			Where spawnbot
			TotalCount 20
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}

		WaveSpawn // 1 GPyro and 4 Direct Hit Soldiers
		{
			Name "Wave2_Subwave1_GPyro"
			WaitForAllSpawned "Wave2_Subwave1_RocketShotgun"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
			}
		}
		WaveSpawn // 10 Bonk Scouts
		{
			Name "Wave2_Subwave1_BonkScouts2"
			WaitForAllSpawned "Wave2_Subwave1_GPyro"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}

		WaveSpawn // 1 GPyro and 4 Direct Hit Soldiers
		{
			Name "Wave2_Subwave1_GPyro2"
			WaitForAllSpawned "Wave2_Subwave1_GPyro"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
				}
			}
		}
		WaveSpawn // 10 Bonk Scouts
		{
			Name "Wave2_Subwave1_BonkScouts3"
			WaitForAllSpawned "Wave2_Subwave1_GPyro2"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		} 

		// Subwave 2
		WaveSpawn // 4 Rocket Shotgun Soldiers and 4 Battalion Soldiers
		{
			Name "Wave2_Subwave2_RocketShotgun"
			WaitForAllSpawned "Wave2_Subwave1_GPyro2"
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 20 Soda Scouts
		{
			Name "Wave2_Subwave2_SodaScouts"
			WaitForAllSpawned "Wave2_Subwave1_GPyro2"
			Where spawnbot
			TotalCount 20
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 16
			WaitBetweenSpawns 12
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Scout_Popper
			}
		}

		WaveSpawn // 1 GPyro, 2 Rocket Shotgun Soldiers and 1 Battalion Soldier
		{
			Name "Wave2_Subwave2_GPyro"
			WaitForAllSpawned "Wave2_Subwave2_RocketShotgun"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 10 Soda Scouts
		{
			Name "Wave2_Subwave2_SodaScouts2"
			WaitForAllSpawned "Wave2_Subwave2_GPyro"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Popper
			}
		} 
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_left_relay`,`trigger`, null, 7)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}

					IncludeScript(`arrow_crit_fix`, getroottable())
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave1_Tank"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "tankboss"
				Health 23000
				Speed 75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn // 1 GCharged Engineer and 1 Quick-Uber Medic
		{
			Name "Wave3_Subwave1_ChargedEngineer"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Engineer_Ranger_Crit
					Tag crit_fix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			} 
		}
		WaveSpawn // 20 Demomen
		{
			Name "Wave3_Subwave1_Demomen"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			Where spawnbot
			TotalCount 20
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 4
			WaitBetweenSpawns 12
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}

		WaveSpawn // 1 GCharged Engineer and 1 Quick-Uber Medic
		{
			Name "Wave3_Subwave1_ChargedEngineer2"
			WaitForAllSpawned "Wave3_Subwave1_ChargedEngineer"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Engineer_Ranger_Crit
					Tag crit_fix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			} 
		}
		WaveSpawn // 12 Pyros
		{
			Name "Wave3_Subwave1_Pyros"
			WaitForAllSpawned "Wave3_Subwave1_ChargedEngineer2"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			TotalCurrency 60

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}

		WaveSpawn // 10 Demomen
		{
			Name "Wave3_Subwave1_Demomen2"
			WaitForAllSpawned "Wave3_Subwave1_ChargedEngineer2"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 4 Flare Burst Pyros and 4 Quick-Uber Medics
		{
			Name "Wave3_Subwave2_FlareBurstPyros"
			WaitForAllSpawned "Wave3_Subwave1_Demomen2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 7
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
}