#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 850
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	MissionUnloadOutput
	{
		Target BigNet
		Action RunScriptCode
		Param "
				SetSkyboxTexture(`sky_badlands_01`)
				for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
				{
					Soundscape.KeyValueFromString(`soundscape`, `CactusV.Outside`)
					Soundscape.DispatchSpawn()
				}

				EntFire(`fog_controller`, `SetColor`, `181 175 170`)
				EntFire(`fog_controller`, `SetMaxDensity`, 1)
				EntFire(`fog_controller`, `SetStartDist`, 1000)
				EntFire(`fog_controller`, `SetEndDist`, 12000) 
			  "
		Delay -1
	}

	//// PRECACHES ////

	// Precached Models //

	PrecacheModel "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"
	PrecacheModel "models/bots/soldier/bot_soldier_gibby.mdl"
	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

	PrecacheModel "models/props_mvm/indicator/indicator_circle.mdl"

	// Precached Skybox //

    PrecacheGeneric "materials/skybox/sky_sandstormup.vmt"
    PrecacheGeneric "materials/skybox/sky_sandstormup.vtf"
    PrecacheGeneric "materials/skybox/sky_sandstormdn.vmt"
    PrecacheGeneric "materials/skybox/sky_sandstormdn.vtf"

	PrecacheGeneric "materials/skybox/sky_sandstormside.vtf"
    PrecacheGeneric "materials/skybox/sky_sandstormft.vmt"
    PrecacheGeneric "materials/skybox/sky_sandstormbk.vmt"
    PrecacheGeneric "materials/skybox/sky_sandstormlf.vmt"
	PrecacheGeneric "materials/skybox/sky_sandstormrt.vmt"

	// Precached Colour Correction //

	PrecacheGeneric "materials/colorcorrection/inthewakeofignis.raw"

	//// CUSTOM WEAPONS ////

	//// POINT TEMPLATES ////

	PointTemplates
	{
		//// Core PTs ////

		Core_PT
		{
			OnSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						IncludeScript(`oncoming_sandstorm`, getroottable())

						OncomingSandstorm.SandstormInit()
					  "
			}
			point_populator_interface
			{
				"targetname" "pop_interface"
			}
		}

		//// Map PTs ////

		Sandstorm_PT
		{
			OnSpawnOutput
			{
				Target decoy_aura
				Action ActivateSkybox
			}
			OnSpawnOutput
			{
				Target colorcorrectionaura
				Action Enable
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetColor
				Param "168 129 88"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetStartDist
				Param "200"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetEndDist
				Param "2000"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetMaxDensity
				Param "0.9"
			}
			sky_camera
			{
				"targetname" "decoy_aura"
				"origin" "0 8192 208"
				"angles" "0 270 0"
				"scale" "16"
				"fogenable" "1"
				"use_angles" "1"
				"fogstart" "200"
				"fogend" "2000"
				"fogmaxdensity" "1"
				"fogcolor" "168 129 88"
				"fogblend" "0"
				"fogdir" "0 1 0"
				"fogRadial" "1"
			}
			color_correction
            {
                "targetname" "colorcorrectionaura"
                "origin" "0 0 0"
                "minfalloff" "-1"
                "maxfalloff" "-1"
                "fadeInDuration" 0
                "fadeOutDuration" 5
                "StartDisabled" 1
                "filename" "materials/colorcorrection/inthewakeofignis.raw"
                "maxweight" "1"
            }
		}

		//// Robot PTs ////

		Djinn_PT
		{
			OnSpawnOutput
			{
				Target "DjinnTarget"
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "DjinnSummonTimer"
				Action "Enable"
				Delay 14.9
				Repeats 1
				Cooldown -1
			}
			OnSpawnOutput
			{
				Target "DjinnSummonTimer"
				Action "FireTimer"
				Delay 15
				Repeats 1
				Cooldown -1
			}
			info_target
			{
				"targetname" "DjinnTarget"
				"origin" "0 0 50"
			}

			logic_timer
			{
				"targetname" "DjinnSummonTimer"
				"RefireTime" "10"
				"StartDisabled" 1

				"OnTimer" "DjinnSummonRelay,Trigger,,0,-1"
			}
			logic_relay
			{
				"targetname" "DjinnSummonRelay"

				"OnTrigger" "@p@DjinnTarget,$AddPlayerAttribute,dmg from ranged reduced|0.25,0,-1"
				"OnTrigger" "@p@DjinnTarget,$AddPlayerAttribute,dmg from melee increased|0.25,0,-1"
				"OnTrigger" "@p@DjinnTarget,$TauntFromItem,Taunt: Second Rate Sorcery,0,-1"
				"OnTrigger" "@p@DjinnTarget,$TauntFromItem,Taunt: Second Rate Sorcery,0.1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/mght/pyro_mvm_m_laughevil02.mp3,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/mght/pyro_mvm_m_laughevil02.mp3,0,-1"
				"OnTrigger" "DjinnSummonIndicator,Enable,,0.5,-1"
				"OnTrigger" "DjinnSummonIndicator,SetAnimation,Start,,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_mirv_cast.wav,0.5,-1"
				"OnTrigger" "DjinnSpawn_PT,ForceSpawn,,2.3,-1"
				"OnTrigger" "@p@DjinnTarget,RunScriptCode,DjinnSummonTrace(self),2.3,-1"
				"OnTrigger" "DjinnSummonGeneratorBodyGuard1,SpawnBot,,2.33,-1"
				"OnTrigger" "DjinnSummonGeneratorBodyGuard2,SpawnBot,,2.33,-1"
				"OnTrigger" "DjinnSummonGeneratorMobber1,SpawnBot,,2.33,-1"
				"OnTrigger" "DjinnSummonGeneratorMobber2,SpawnBot,,2.33,-1"
				"OnTrigger" "DjinnSummonCounter,Add,4,2.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/spell_spawn_boss.wav,2.33,-1"
				"OnTrigger" "DjinnSummonIndicator,SetAnimation,end,2.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/mght/pyro_mvm_m_battlecry02.mp3,3.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo/mvm/mght/pyro_mvm_m_battlecry02.mp3,3.5,-1"
				"OnTrigger" "@p@DjinnTarget,$RemovePlayerAttribute,dmg from ranged reduced,3.5,-1"
				"OnTrigger" "@p@DjinnTarget,$RemovePlayerAttribute,dmg from melee increased,3.5,-1"
				"OnTrigger" "DjinnSummonIndicator,Disable,,3.5,-1"
				"OnTrigger" "@p@DjinnTarget,$RemoveCond,7,3.5,-1"
			}

			math_counter
			{
				"targetname" "DjinnSummonCounter"
				"startvalue" "0"
				"min" "0"
				"max" "8"

				"OutValue" "DjinnCounterCompare,SetValueCompare,,0,-1"
			}
			logic_compare
			{
				"targetname" "DjinnCounterCompare"
				"CompareValue" "4"

				"OnLessThan" "DjinnSummonRelay,Enable,,0,-1"
				"OnEqualTo" "DjinnSummonRelay,Enable,,0,-1"
				"OnGreaterThan" "DjinnSummonRelay,Disable,,0,-1"
			}

			prop_dynamic
            {
                "targetname" "DjinnSummonIndicator"
                "origin" "100 0 10"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "1.5"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
			prop_dynamic
            {
                "targetname" "DjinnSummonIndicator"
                "origin" "-100 0 10"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "1.5"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
			prop_dynamic
            {
                "targetname" "DjinnSummonIndicator"
                "origin" "0 100 10"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "1.5"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }
			prop_dynamic
            {
                "targetname" "DjinnSummonIndicator"
                "origin" "0 -100 10"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "1.5"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }

			bot_generator
			{
				"targetname" "DjinnSummonGeneratorBodyGuard1"
				"origin" "100 0 10"
				"team" "blue"
				"class" "soldier"
				"count" "0"
				"maxActive" "2"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,OncomingSandstorm.DjinnSummonInit(self),0,-1"
				"OnSpawned" "!activator,$BotCommand,interrupt_action -posent DjinnBodyguardPoint1 -distance 1 -duration 9999,0.5,-1"
				"OnBotKilled" "DjinnSummonCounter,Subtract,1,0,-1"
			}
			bot_generator
			{
				"targetname" "DjinnSummonGeneratorBodyGuard2"
				"origin" "-100 0 10"
				"team" "blue"
				"class" "soldier"
				"count" "0"
				"maxActive" "2"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,OncomingSandstorm.DjinnSummonInit(self),0,-1"
				"OnSpawned" "!activator,$BotCommand,interrupt_action -posent DjinnBodyguardPoint2 -distance 1 -duration 9999,0.5,-1"
				"OnBotKilled" "DjinnSummonCounter,Subtract,1,0,-1"
			}
			bot_generator
			{
				"targetname" "DjinnSummonGeneratorMobber1"
				"origin" "0 100 10"
				"team" "blue"
				"class" "soldier"
				"count" "0"
				"maxActive" "2"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,OncomingSandstorm.DjinnSummonInit(self),0,-1"
				"OnBotKilled" "DjinnSummonCounter,Subtract,1,0,-1"
			}
			bot_generator
			{
				"targetname" "DjinnSummonGeneratorMobber2"
				"origin" "0 -100 10"
				"team" "blue"
				"class" "soldier"
				"count" "0"
				"maxActive" "2"
				"spawnOnlyWhenTriggered" "1"

				"OnSpawned" "!activator,RunScriptCode,OncomingSandstorm.DjinnSummonInit(self),0,-1"
				"OnBotKilled" "DjinnSummonCounter,Subtract,1,0,-1"
			}
			info_target
			{
				"targetname" "DjinnBodyguardPoint1"
				"origin" "100 40 25"
			}
			info_target
			{
				"targetname" "DjinnBodyguardPoint2"
				"origin" "100 -40 25"
			}
		}
		
		DjinnSpawn_PT
		{
			RemoveIfKilled "DjinnNode"

			OnSpawnOutput
			{
				Target "DjinnNode"
				Action Kill
				Delay 1
			}

			point_commentary_node
			{
				"targetname" "DjinnNode"
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Core_PT"
	SpawnTemplate "Sandstorm_PT"

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Giant_Pyro_Djinn
		{
			Name "Djinn of the Sandstorm"
			Class Pyro
			ClassIcon pyro_dragon_fury_summoner
			Skill Expert
			Health 3500
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SuppressFire
			WeaponRestrictions PrimaryOnly

			UseCustomModel "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"

			SpawnTemplate Djinn_PT

			Item "TF_WEAPON_GRENADELAUNCHER"

			Item "Sharpened Volcano Fragment"

			Item "Pyromancer's Mask"
			Item "Apparition's Aspect"
			Item "Potato of Labor"

			Item "Taunt: Second Rate Sorcery"

			FireWeapon  
			{
				Delay 0
				Type "Primary"
				IfSeeTarget 1
				IfLeftSpawn 1
				Duration 0.5
				Cooldown 1.6
			}

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
				"voice pitch scale" 0
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"

				"mod max primary clip override" -1
				"grenade explode on impact" 1
				"Set DamageType Ignite" 1
				"custom item model" "models/workshop/weapons/c_models/c_rift_fire_axe/c_rift_fire_axe.mdl"
				"custom kill icon" "firedeath"
				"custom weapon fire sound" "misc/halloween/spell_fireball_cast.wav"
				"custom impact sound" "misc/halloween/spell_fireball_impact.wav"
				"custom projectile model" "models/empty.mdl"
				"projectile trail particle" "~spell_fireball_small_red"
				"projectile speed decreased" 0.65
				"projectile gravity" -1
				"mod projectile heat seek power" 360
				"mod projectile heat aim error" 360
				"mod projectile heat aim time" 0.05
				"mod projectile heat no predict target speed" 1
			}

			ItemAttributes
			{
				ItemName "Sharpened Volcano Fragment"

				"is_passive_weapon" 1
			}

			ItemAttributes
			{
				ItemName "Potato of Labor"

				"custom item model" "models/workshop/player/items/pyro/tw_pyrobot_armor/tw_pyrobot_armor.mdl"
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Spy (Wave 5)
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 20
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	//// WAVES ////

	// General Notes

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 4 Shield Medics and 16 Loch Demos
		{
			Name "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 20
			MaxActive 11
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Medic_Shield
					Attributes IgnoreEnemies
					WeaponRestrictions SecondaryOnly
					Action FetchFlag

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Skill Expert

					AimAt Head
				}
			}
		}
		WaveSpawn // 21 Bowmen
		{
			Name "Wave1_Subwave1_Bowmen"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 21
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0.5
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman

				ItemAttributes
				{
					ItemName "The Huntsman"

					"sniper no headshots" 1
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave2_GDemo"
			WaitForAllSpawned "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 200

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn // 4 Pyros and 8 Bowmen
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllSpawned "Wave1_Subwave2_GDemo"
			Where spawnbot
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman

					ItemAttributes
					{
						ItemName "The Huntsman"

						"sniper no headshots" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman

					ItemAttributes
					{
						ItemName "The Huntsman"

						"sniper no headshots" 1
					}
				}
			}
		}

		WaveSpawn // 1 GDemo and 1 Shield Medic
		{
			Name "Wave1_Subwave2_GDemo2"
			WaitForAllSpawned "Wave1_Subwave2_GDemo"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn // 8 Loch Demos
		{
			Name "Wave1_Subwave2_LochDemos"
			WaitForAllSpawned "Wave1_Subwave2_GDemo2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
				Skill Expert

				AimAt Head
			}
		}
		WaveSpawn // 6 Pyros
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllSpawned "Wave1_Subwave2_GDemo2"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
	}
	// Wave 2 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Djinn Boss
		{
			Name "Wave2_Subwave1_Djinn"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"

			TFBot
			{
				Name "Greater Djinn of the Sandstorm"
				Template T_TFBot_Giant_Pyro_Djinn
				Health 10000
				Scale 2
				Attributes UseBossHealthBar

				AddAttribute
				{
					Item "Player"
					Name "move speed penalty"
					Value 0.35
					Delay 15
				}
			}
		}
		WaveSpawn // Support Punchies
		{
			Name "Wave2_Subwave1_Punchies"
			WaitForAllSpawned "Wave2_Subwave1_Djinn"
			Where spawnbot_left
			Where spawnbot_right
			Support 1
			TotalCount 40
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ
			}
		}

		// Subwave 2
		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave2_Subwave2_GRapidSoldier"
			WaitForAllDead "Wave2_Subwave1_Djinn"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 8 Soldiers
		{
			Name "Wave2_Subwave2_Soldiers"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier"
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn // 12 Soda Scouts
		{
			Name "Wave2_Subwave2_SodaScouts"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Popper
			}
		}

		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave2_Subwave2_GRapidSoldier2"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 10 Soldiers
		{
			Name "Wave2_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier2"
			Where spawnbot
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn // 12 Soda Scouts
		{
			Name "Wave2_Subwave2_SodaScouts2"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier2"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Popper
			}
		}

		WaveSpawn // 1 GRapid Soldier and 4 Charged Big-Heal Medics
		{
			Name "Wave2_Subwave2_GRapidSoldier3"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier2"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
			}
		}
		WaveSpawn // 6 Soldiers
		{
			Name "Wave2_Subwave2_Soldiers3"
			WaitForAllSpawned "Wave2_Subwave2_GRapidSoldier3"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 120

			Tank
			{
				Name "tankboss"
				Health 25000
				Speed 75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // 1 GSandman Scout
		{
			Name "Wave3_Subwave1_GScout"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Name "sand"
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 20 Heavies
		{
			Name "Wave3_Subwave1_Heavies"
			WaitForAllSpawned "Wave3_Subwave1_GScout"
			Where spawnbot
			TotalCount 20
			MaxActive 20
			SpawnCount 20
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GSandman Scout
		{
			Name "Wave3_Subwave1_GScout2"
			WaitForAllSpawned "Wave3_Subwave1_GScout"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 12 Demomen
		{
			Name "Wave3_Subwave1_Demomen"
			WaitForAllSpawned "Wave3_Subwave1_GScout2"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 1
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // 1 GSandman Scout
		{
			Name "Wave3_Subwave1_GScout3"
			WaitForAllSpawned "Wave3_Subwave1_GScout2"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}

		// Subwave 2
		WaveSpawn // 1 GBurst Soldier and 2 Banner Soldiers
		{
			Name "Wave3_Subwave2_GBurstSoldier"
			WaitForAllSpawned "Wave3_Subwave1_GScout3"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
			}
		}
		WaveSpawn // 8 Demomen
		{
			Name "Wave3_Subwave2_Demomen"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}

		WaveSpawn // 1 GBurst Soldier and 2 Banner Soldiers
		{
			Name "Wave3_Subwave2_GBurstSoldier2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
			}
		}
		WaveSpawn // 6 Demomen
		{
			Name "Wave3_Subwave2_Demomen2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}
		WaveSpawn // 6 Heavies
		{
			Name "Wave3_Subwave2_Heavies"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
			}
		}

		WaveSpawn // 1 GBurst Soldier and 2 Banner Soldiers
		{
			Name "Wave3_Subwave2_GBurstSoldier3"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier2"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
					Skill Expert
				}
			}
		}
		WaveSpawn // 8 Demomen
		{
			Name "Wave3_Subwave2_Demomen3"
			WaitForAllSpawned "Wave3_Subwave2_GBurstSoldier3"
			Where spawnbot_invasion
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0.1
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
			}
		}
	}
	// Wave 4 Notes
	// Can probably salvage the giant config
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_ROCKETPOD_ROCKET_DAMAGE = 30
						COMBATTANK_ROCKETPOD_FIRE_DELAY = 0.2
						COMBATTANK_ROCKETPOD_SND_FIRE = `Weapon_RPG.Single`
						COMBATTANK_ROCKETPOD_ROCKET = `models/weapons/w_models/w_rocket.mdl`
					})

					TankExt.CreateLoopPaths({
						tank_patrol = [
							Vector(0, 2976, 388)
							Vector(0, 2520, 388)
							Vector(0, 356, 388)
							Vector(-28, 284, 388)
							Vector(-100, 256, 388)
							Vector(-636, 256, 388)
							Vector(-708, 228, 388)
							Vector(-736, 168, 388)
							Vector(-736, -448, 388)
							Vector(-704, -512, 388)
							Vector(-624, -608, 388)
							Vector(-512, -688, 388)
							Vector(416, -688, 388)
							Vector(496, -656, 388)
							Vector(528, -608, 388)
							Vector(544, -560, 388)
							Vector(544, -48, 388)
							Vector(512, 32, 388)
							Vector(448, 112, 388)
							Vector(368, 192, 388)
							Vector(256, 256, 388)
							Vector(-100, 256, 388)
						]
					})
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`tank_bust_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Mini Rocket Tank
		{
			Name "Wave4_Subwave1_RocketTank"
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 80

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

			Tank
			{
				Name "combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5^maxstepheight|50"
				Template Tank_Combat_Rocket_Tiny
				Health 20000
				StartingPathTrackNode "tank_patrol_1"
			}
		}

		WaveSpawn // 4 Rocket Shotgun Soldiers and 4 Big-Heal Medics
		{
			Name "Wave4_Subwave1_RocketShotgunSoldiers"
			WaitForAllSpawned "Wave4_Subwave1_RocketTank"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 10
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 9 Pyros
		{
			Name "Wave4_Subwave1_Pyros"
			WaitForAllSpawned "Wave4_Subwave1_RocketTank"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Class Pyro
				Skill Normal

				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"

					"airblast disabled" 1
				}
			}
		}

		WaveSpawn // 6 Pyros and 6 Big-Heal Medics
		{
			Name "Wave4_Subwave1_Pyros2"
			WaitForAllSpawned "Wave4_Subwave1_RocketShotgunSoldiers"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Normal

					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"

						"airblast disabled" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 4 Rocket Shotgun Soldiers
		{
			Name "Wave4_Subwave1_RocketShotgunSoldiers2"
			WaitForAllSpawned "Wave4_Subwave1_RocketShotgunSoldiers"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}

		// Subwave 2
		WaveSpawn // 1 GBurst Demo, 1 Rocket Shotgun Soldier and 2 Big-Heal Medics
		{
			Name "Wave4_Subwave2_GBurstDemo"
			WaitForAllSpawned "Wave4_Subwave1_Pyros2"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 10 Heavies
		{
			Name "Wave4_Subwave2_Heavies"
			WaitForAllSpawned "Wave4_Subwave2_GBurstDemo"
			Where spawnbot
			TotalCount 10
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GBurst Demo, 1 Rocket Shotgun Soldier and 2 Big-Heal Medics
		{
			Name "Wave4_Subwave2_GBurstDemo2"
			WaitForAllSpawned "Wave4_Subwave2_GBurstDemo"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 8 Heavies
		{
			Name "Wave4_Subwave2_Heavies2"
			WaitForAllSpawned "Wave4_Subwave2_GBurstDemo2"
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn // 5 Pyros
		{
			Name "Wave4_Subwave2_Pyros"
			WaitForAllSpawned "Wave4_Subwave2_GBurstDemo2"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 7
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Class Pyro
				Skill Normal

				ItemAttributes
				{
					ItemName "TF_WEAPON_FLAMETHROWER"

					"airblast disabled" 1
				}
			}
		}

		WaveSpawn // 1 GHeavy and 3 Quick-Uber Medics
		{
			Name "Wave4_Subwave2_GHeavy"
			WaitForAllSpawned "Wave4_Subwave2_GBurstDemo2"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 2 Rocket Shotgun Soldiers and 4 Pyros
		{
			Name "Wave4_Subwave2_RocketShotgunSoldiers"
			WaitForAllSpawned "Wave4_Subwave2_GHeavy"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 0.5
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Class Pyro
					Skill Normal

					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"

						"airblast disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Normal

					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"

						"airblast disabled" 1
					}
				}
			}
		}

		// Wave End Check
		WaveSpawn
		{
			Name "Wave4_EndCheck"
			WaitForAllDead "Wave4_Subwave2_GBurstDemo2"
		}
		WaveSpawn
		{
			Name "Wave4_EndCheck"
			WaitForAllDead "Wave4_Subwave2_Heavies2"
		}
		WaveSpawn
		{
			Name "Wave4_EndCheck"
			WaitForAllDead "Wave4_Subwave2_Pyros"
		}
		WaveSpawn
		{
			Name "Wave4_EndCheck"
			WaitForAllDead "Wave4_Subwave2_GHeavy"
		}
		WaveSpawn
		{
			Name "Wave4_EndCheck"
			WaitForAllDead "Wave4_Subwave2_RocketShotgunSoldiers"
		}

		WaveSpawn
		{
			Name "Wave4_End"
			WaitForAllSpawned "Wave4_EndCheck"

			FirstSpawnOutput
			{
				Target "combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5^maxstepheight|50"
				Action RemoveHealth
				Param 100000
			}
		}
	}
	// Wave 5 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Djinn and 1 Shield Medic
		{
			Name "Wave5_Subwave1_Djinn"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Djinn
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn // 9 Soldiers
		{
			Name "Wave5_Subwave1_Soldiers"
			WaitForAllSpawned "Wave5_Subwave1_Djinn"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn // 3 Heavies and 3 Quick-Uber Medics
		{
			Name "Wave5_Subwave1_Heavies"
			WaitForAllSpawned "Wave5_Subwave1_Djinn"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn // 1 Djinn and 1 Shield Medic
		{
			Name "Wave5_Subwave1_Djinn2"
			WaitForAllSpawned "Wave5_Subwave1_Djinn"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Djinn
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn // 9 Soldiers
		{
			Name "Wave5_Subwave1_Soldiers"
			WaitForAllSpawned "Wave5_Subwave1_Djinn2"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn // 3 Heavies and 3 Quick-Uber Medics
		{
			Name "Wave5_Subwave1_Heavies"
			WaitForAllSpawned "Wave5_Subwave1_Djinn2"
			Where spawnbot
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 Djinn and 1 Shield Medic
		{
			Name "Wave5_Subwave2_Djinn"
			WaitForAllSpawned "Wave5_Subwave1_Djinn2"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Djinn
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn // 4 Soldiers
		{
			Name "Wave5_Subwave2_Soldiers"
			WaitForAllSpawned "Wave5_Subwave2_Djinn"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 2 Heavies and 2 Quick-Uber Medics
		{
			Name "Wave5_Subwave2_Heavies"
			WaitForAllSpawned "Wave5_Subwave2_Djinn"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn // 1 Djinn and 1 Shield Medic
		{
			Name "Wave5_Subwave2_Djinn2"
			WaitForAllSpawned "Wave5_Subwave2_Djinn"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Djinn
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield
					Attributes IgnoreEnemies
				}
			}
		}
		WaveSpawn // 6 Soldiers
		{
			Name "Wave5_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave5_Subwave2_Djinn2"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 2 Heavies and 2 Quick-Uber Medics
		{
			Name "Wave5_Subwave2_Heavies2"
			WaitForAllSpawned "Wave5_Subwave2_Djinn2"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
	// Wave 6 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/cannon`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_CANNON_ROCKET_SPEED = 2000
						COMBATTANK_CANNON_ROCKET_DAMAGE = 200
					})

					TankExt.CreateLoopPaths({
						tank_patrol = [
							Vector(0, 2976, 388)
							Vector(0, 2520, 388)
							Vector(0, 356, 388)
							Vector(-28, 284, 388)
							Vector(-100, 256, 388)
							Vector(-636, 256, 388)
							Vector(-708, 228, 388)
							Vector(-736, 168, 388)
							Vector(-736, -448, 388)
							Vector(-704, -512, 388)
							Vector(-624, -608, 388)
							Vector(-512, -688, 388)
							Vector(416, -688, 388)
							Vector(496, -656, 388)
							Vector(528, -608, 388)
							Vector(544, -560, 388)
							Vector(544, -48, 388)
							Vector(512, 32, 388)
							Vector(448, 112, 388)
							Vector(368, 192, 388)
							Vector(256, 256, 388)
							Vector(-100, 256, 388)
						]
					})
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`tank_bust_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Mini Cannon Tank
		{
			Name "Wave6_Subwave1_CannonTank"
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

			Tank
			{
				Name "combattank|cannon$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5^maxstepheight|50"
				Template Tank_Combat_Cannon_Tiny
				Health 20000
				StartingPathTrackNode "tank_patrol_1"
			}
		}

		WaveSpawn // 1 GBarrage Soldier and 2 Battalion Soldiers
		{
			Name "Wave6_Subwave1_GBarrage"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 60
			
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // 8 Soda Scouts
		{
			Name "Wave6_Subwave1_SodaScouts"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage"
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
			}
		}

		WaveSpawn // 1 GBarrage Soldier and 2 Battalion Soldiers
		{
			Name "Wave6_Subwave1_GBarrage2"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 60
			
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // 10 Soda Scouts
		{
			Name "Wave6_Subwave1_SodaScouts2"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage2"
			Where spawnbot
			TotalCount 10
			MaxActive 8
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 8
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Scout_Popper
					Skill Hard
				}
			}
		}
		
		// Subwave 2
		WaveSpawn // 1 GBarrage Soldier and 2 Battalion Soldiers
		{
			Name "Wave6_Subwave1_GBarrage3"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage2"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 60
			
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // 10 Fury Pyros
		{
			Name "Wave6_Subwave1_FuryPyros"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage3"
			Where spawnbot
			TotalCount 10
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
				Skill Expert
			}
		}
		WaveSpawn // 1 Rapid Fire Demo
		{
			Name "Wave6_Subwave2_RapidDemo"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage"
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Spammer
				BehaviorModifiers Push
				Tag nav_prefer_flank_left
			}
		}
		WaveSpawn // 1 Rapid Fire Demo
		{
			Name "Wave6_Subwave2_RapidDemo"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage"
			Where spawnbot_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Spammer
				BehaviorModifiers Push
				Tag nav_prefer_flank_right
			}
		}

		WaveSpawn // 1 GBarrage Soldier and 2 Conch Soldiers
		{
			Name "Wave6_Subwave2_GBarrage"
			WaitForAllSpawned "Wave6_Subwave1_GBarrage3"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 60
			
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // 4 Fury Pyros
		{
			Name "Wave6_Subwave2_FuryPyros"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
				Skill Expert
			}
		}
		WaveSpawn // 1 Rapid Fire Demo
		{
			Name "Wave6_Subwave2_RapidDemo"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage"
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Spammer
				BehaviorModifiers Push
				Tag nav_prefer_flank_left
			}
		}
		WaveSpawn // 1 Rapid Fire Demo
		{
			Name "Wave6_Subwave2_RapidDemo"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage"
			Where spawnbot_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Spammer
				BehaviorModifiers Push
				Tag nav_prefer_flank_right
			}
		}

		WaveSpawn // 1 GBarrage Soldier and 2 Conch Soldiers
		{
			Name "Wave6_Subwave2_GBarrage2"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 60
			
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // 6 Fury Pyros
		{
			Name "Wave6_Subwave2_FuryPyros2"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
				Skill Expert
			}
		}
		WaveSpawn // 1 Rapid Fire Demo
		{
			Name "Wave6_Subwave2_RapidDemo2"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage2"
			Where spawnbot_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Spammer
				BehaviorModifiers Push
				Tag nav_prefer_flank_left
			}
		}
		WaveSpawn // 1 Rapid Fire Demos
		{
			Name "Wave6_Subwave2_RapidDemo2"
			WaitForAllSpawned "Wave6_Subwave2_GBarrage2"
			Where spawnbot_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Spammer
				BehaviorModifiers Push
				Tag nav_prefer_flank_right
			}
		}

		// Wave End Check
		WaveSpawn
		{
			Name "Wave6_EndCheck"
			WaitForAllDead "Wave6_Subwave2_GBarrage"
		}
		WaveSpawn
		{
			Name "Wave6_EndCheck"
			WaitForAllDead "Wave6_Subwave2_FuryPyros"
		}
		WaveSpawn
		{
			Name "Wave6_EndCheck"
			WaitForAllDead "Wave6_Subwave2_RapidDemo"
		}
		WaveSpawn
		{
			Name "Wave6_EndCheck"
			WaitForAllDead "Wave6_Subwave2_GBarrage2"
		}
		WaveSpawn
		{
			Name "Wave6_EndCheck"
			WaitForAllDead "Wave6_Subwave2_FuryPyros2"
		}
		WaveSpawn
		{
			Name "Wave6_EndCheck"
			WaitForAllDead "Wave6_Subwave2_RapidDemo2"
		}

		WaveSpawn
		{
			Name "Wave6_End"
			WaitForAllSpawned "Wave6_EndCheck"

			FirstSpawnOutput
			{
				Target "combattank|cannon$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5^maxstepheight|50"
				Action RemoveHealth
				Param 100000
			}
		}
	}
	// Wave 7 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
	}
}