#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 850
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	SniperAllowHeadshots 1
	BodyPartScaleSpeed 8

	MissionUnloadOutput
	{
		Target BigNet
		Action RunScriptCode
		Param "
				SetSkyboxTexture(`sky_badlands_01`)
				for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
				{
					Soundscape.KeyValueFromString(`soundscape`, `CactusV.Outside`)
					Soundscape.DispatchSpawn()
				}

				EntFire(`fog_controller`, `SetColor`, `181 175 170`)
				EntFire(`fog_controller`, `SetMaxDensity`, 1)
				EntFire(`fog_controller`, `SetStartDist`, 1000)
				EntFire(`fog_controller`, `SetEndDist`, 12000) 
			  "
		Delay -1
	}

	//// PRECACHES ////

	// Precached Models //

	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

	// Precached Skybox //

    PrecacheGeneric "sky_sandstormup.vmt"
    PrecacheGeneric "sky_sandstormup.vtf"
    PrecacheGeneric "sky_sandstormdn.vmt"
    PrecacheGeneric "sky_sandstormdn.vtf"

	PrecacheGeneric "sky_sandstormside.vtf"
    PrecacheGeneric "sky_sandstormft.vmt"
    PrecacheGeneric "sky_sandstormbk.vmt"
    PrecacheGeneric "sky_sandstormlf.vmt"
	PrecacheGeneric "sky_sandstormsrt.vmt"

	// Precached Colour Correction //

	PrecacheGeneric "materials/colorcorrection/inthewakeofignis.raw"

	//// CUSTOM WEAPONS ////

	//// POINT TEMPLATES ////

	PointTemplates
	{
		//// Core PTs ////

		Core_PTs
		{
			logic_auto
			{
				"targetname" "theauto"

				"OnMapSpawn" "tank_path_left_flank_41,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_left_flank_41,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_left_flank_41,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"
				"OnMapSpawn" "tank_path_left_flank_56,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_left_flank_56,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_left_flank_56,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_20,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_right_flank_20,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_20,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_34,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_right_flank_34,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_34,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"

				"OnMapSpawn" "func_flagdetectionzone,AddOutput,OnStartTouchFlag combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5:SetSpeed:75:0:-1"

				"OnMapSpawn" "func_flagdetectionzone,AddOutput,OnStartTouchFlag PatrolTransitionRelay:Trigger::0:-1"
			}
			point_populator_interface
			{
				"targetname" "pop_interface"
			}
		}

		//// Map PTs ////

		Sandstorm_PT
		{
			OnSpawnOutput
			{
				Target decoy_aura
				Action ActivateSkybox
			}
			OnSpawnOutput
			{
				Target colorcorrectionaura
				Action Enable
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetColor
				Param "168 129 88"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetStartDist
				Param "200"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetEndDist
				Param "2000"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetMaxDensity
				Param "0.9"
			}
			sky_camera
			{
				"targetname" "decoy_aura"
				"origin" "0 8192 208"
				"angles" "0 270 0"
				"scale" "16"
				"fogenable" "1"
				"use_angles" "1"
				"fogstart" "200"
				"fogend" "2000"
				"fogmaxdensity" "1"
				"fogcolor" "168 129 88"
				"fogblend" "0"
				"fogdir" "0 1 0"
				"fogRadial" "1"
			}
			color_correction
            {
                "targetname" "colorcorrectionaura"
                "origin" "0 0 0"
                "minfalloff" "-1"
                "maxfalloff" "-1"
                "fadeInDuration" 0
                "fadeOutDuration" 5
                "StartDisabled" 1
                "filename" "materials/colorcorrection/inthewakeofignis.raw"
                "maxweight" "1"
            }
		}

		//// Robot PTs ////

		SniperPatrol_PT
		{
			NoFixUp 1

			RemoveIfKilled "PatrolTransitionRelay"

			logic_relay
			{
				"targetname" "PatrolTransitionRelay"
				"OnTrigger" "pop_interface,ChangeBotAttributes,HatchPatrol_Stage1_Dormant,0,-1"
				"OnTrigger" "!self,Kill,1,-1"
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Core_PTs"
	SpawnTemplate "Sandstorm_PT"

	//// EXTRA TANK PATHS ////

	ExtraTankPath // Left Flank
	{
		Name "tank_path_left_flank"
		Node "-736 2352 796"
		Node "-968 2352 796"
		Node "-996 2336 796"
		Node "-1016 2304 796"
		Node "-1016 2128 796"
		Node "-992 2080 796"
		Node "-960 2048 796"
		Node "-768 1856 796"
		Node "-744 1816 796"
		Node "-728 1752 796"
		Node "-728 1640 796"
		Node "-712 1602 796"
		Node "-680 1568 796"
		Node "-592 1560 796"
		Node "-120 1560 796"
		Node "-72 1546 796"
		Node "-40 1510 796"
		Node "-32 1456 796"
		Node "-44 1410 796"
		Node "-80 1360 796"
		Node "-144 1352 796"
		Node "-304 1352 796"
		Node "-336 1340 796"
		Node "-366 1314 796"
		Node "-366 952 796"
		Node "-378 912 796"
		Node "-402 880 796"
		Node "-450 864 796"
		Node "-848 864 796"
		Node "-892 848 796"
		Node "-938 820 796"
		Node "-972 796 796"
		Node "-1088 788 796"
		Node "-1072 788 796"
		Node "-1114 776 796"
		Node "-1144 744 796"
		Node "-1144 488 796"
		Node "-1128 454 796"
		Node "-1108 432 796"
		Node "-1096 392 796"
		Node "-1096 280 796" // First Pitstop (41)
		Node "-1104 272 796"
		Node "-1120 254 796"
		Node "-1152 240 796"
		Node "-1248 240 796"
		Node "-1280 224 796"
		Node "-1328 176 796"
		Node "-1344 128 796"
		Node "-1344 -432 796"
		Node "-1328 -464 796"
		Node "-1304 -496 796"
		Node "-1280 -544 796"
		Node "-1280 -832 796"
		Node "-1268 -868 796"
		Node "-1250 -878 796"
		Node "-1250 -956 796" // Second Pitstop (56)
		Node "-1250 -1088 796"
	}
	ExtraTankPath // Right Flank
	{
		Name "tank_path_right_flank"
		Node "712 2342 796"
		Node "848 2342 796"
		Node "886 2334 796"
		Node "908 2314 796"
		Node "920 2286 796"
		Node "920 2136 796"
		Node "912 2096 796"
		Node "896 2064 796"
		Node "864 2032 796"
		Node "744 1864 796"
		Node "712 1832 796"
		Node "648 1816 796"
		Node "520 1816 796"
		Node "470 1784 796"
		Node "438 1736 796"
		Node "416 1666 796"
		Node "416 820 796"
		Node "400 780 796"
		Node "360 750 796"
		Node "336 692 796" // First Pitstop (20)
		Node "344 652 796"
		Node "376 632 796"
		Node "648 632 796"
		Node "704 600 796"
		Node "736 560 796"
		Node "736 184 796"
		Node "752 112 796"
		Node "800 48 796"
		Node "992 0 796"
		Node "1072 -96 796"
		Node "1072 -608 796"
		Node "1056 -656 796"
		Node "1024 -704 796"
		Node "1008 -768 796" // Second Pitstop (34)
		Node "1008 -864 796"
	}

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Demo_Burst_Biblical
		{
			Name "Biblically Accurate Burst Demo"
			Template T_TFBot_Demoman_Burst
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size penalty" 1
			}
		}
		T_TFBot_Giant_Sniper
		{
			Name "Giant Sniper"
			Class Sniper
			ClassIcon sniper_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SuppressFire
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 1000

			AimTrackingInterval 0.01

			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 5
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	//// WAVES ////

	// General Notes
	// 

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_left_relay`,`trigger`, null, 7)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 3 Shield Medics and 15 Loch Demos
		{
			Name "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 18
			MaxActive 11
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 120

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Medic_Shield
					Attributes IgnoreEnemies
					WeaponRestrictions SecondaryOnly

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
				}
			}
		}
	}
	// Wave 2 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_right_relay`,`trigger`, null, 7)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 6 Rocket Shotgun Soldiers and 6 Soldiers
		{
			Name "Wave2_Subwave1_RocketShotgun"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
			}
		}
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_left_relay`,`trigger`, null, 7)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave1_Tank"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "tankboss"
				Health 23000
				Speed 75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
	// Wave 4 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_left_relay`,`trigger`, null, 7)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_ROCKETPOD_ROCKET_DAMAGE = 30
						COMBATTANK_ROCKETPOD_FIRE_DELAY = 0.2
						COMBATTANK_ROCKETPOD_SND_FIRE = `Weapon_RPG.Single`
						COMBATTANK_ROCKETPOD_ROCKET = `models/weapons/w_models/w_rocket.mdl`
					})
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 3 GRapid Soldiers
		{
			Name "Wave4_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 999
			WaitBetweenSpawns 20
			TotalCurrency 120

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 60 Persian Demoknights
		{
			Name "Wave4_Subwave1_Demoknights"
			Where spawnbot_invasion
			RandomSpawn 1
			TotalCount 60
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 999
			WaitBetweenSpawns 10
			TotalCurrency 120

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Persian
			}
		}

		// Subwave 1 Check
		WaveSpawn
		{
			Name "Wave1_Check"
			WaitForAllSpawned "Wave4_Subwave1_GRapidSoldier"
		}
		WaveSpawn
		{
			Name "Wave1_Check"
			WaitForAllSpawned "Wave4_Subwave1_Demoknights"
		}

		WaveSpawn // 1 Mini Rocket Tank
		{
			Name "Wave4_Subwave2_MiniRocketTank"
			//WaitForAllSpawned "Wave1_Check"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			LastSpawnWarningSound "ambient/alarms/manhack_alert_pass1.wav"

			Tank
			{
				Template Tank_Combat_Rocket_Tiny
				Health 12500
				StartingPathTrackNode "tank_path_left_flank_1"
			}
		}
	}
	// Wave 5 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_right_relay`,`trigger`, null, 7)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_ROCKETPOD_ROCKET_DAMAGE = 30
						COMBATTANK_ROCKETPOD_FIRE_DELAY = 0.2
						COMBATTANK_ROCKETPOD_SND_FIRE = `Weapon_RPG.Single`
						COMBATTANK_ROCKETPOD_ROCKET = `models/weapons/w_models/w_rocket.mdl`
					})
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // Support GSniper
		{
			Name "Wave5_Subwave1_PatrolSniper"
			Where spawnbot_right
			Support 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawnsAfterDeath 20
			TotalCurrency 0

			TFBot
			{
				Name "Dune Hunter"
				Template T_TFBot_Giant_Sniper
				Action Mobber

				IgnoreNavAvoid 1
				AlwaysGlow 1

				AimAt Head

				SpawnTemplate "SniperPatrol_PT"

				Item "The AWPer Hand"
				Item "The Razorback"
				Item "Desert Marauder"
				Item "The Conspicuous Camouflage"
				Item "The Cammy Jammies"

				FireInput
				{
					Target "!self"
					Action "$ChangeAttributes"
					Param FrontPatrol_Stage1_Dormant
					Delay 0.1
					Repeats 1
					Cooldown -1
				}

				EventChangeAttributes
				{
					// Front Patrol
					FrontPatrol_Stage1_Dormant [$SIGSEGV]
					{
						WeaponRestrictions SecondaryOnly

						MaxVisionRange 400

						FireWeapon
						{
							Type Primary
							Delay 0.1
							Cooldown 0.1
							Duration 1
							IfSeeTarget 1
							IfLeftSpawn 1
						}

						InterruptAction
						{
							Target "32 1284 665"
							Delay 0.5
							Repeats 1
							Cooldown -1
							Distance 50
							Duration 0.1
							WaitUntilDone 1
							OnDoneChangeAttributes "FrontPatrol_Stage1_Active"
						}
					}
					FrontPatrol_Stage1_Active [$SIGSEGV]
					{
						WeaponRestrictions PrimaryOnly

						MaxVisionRange 1250

						FireWeapon
						{
							Type Primary
							Delay 0.5
							Cooldown 2.25
							Duration 0.1
							IfSeeTarget 1
							IfLeftSpawn 1
						}
						FireInput
						{
							Target !self
							Action $AddCond
							Param 1
							Delay 0.1
							Cooldown 0.1
							IfSeeTarget 1
						}
						FireInput
						{
							Target !self
							Action $RemoveCond
							Param 1
							Delay 2
							Cooldown 1
							IfNoTarget 1
						}

						InterruptAction
						{
							Target "32 1284 665"
							Delay 0.5
							Repeats 1
							Cooldown -1
							Distance 50
							Duration 8
							WaitUntilDone 1
							OnDoneChangeAttributes "FrontPatrol_Stage2_Dormant"
						}
					}

					FrontPatrol_Stage2_Dormant [$SIGSEGV]
					{
						WeaponRestrictions SecondaryOnly

						MaxVisionRange 400

						FireWeapon
						{
							Type Primary
							Delay 0.1
							Cooldown 0.1
							Duration 1
							IfSeeTarget 1
							IfLeftSpawn 1
						}

						InterruptAction
						{
							Target "328 584 584"
							Delay 0.5
							Repeats 1
							Cooldown -1
							Distance 50
							Duration 0.1
							WaitUntilDone 1
							OnDoneChangeAttributes "FrontPatrol_Stage2_Active"
						}
					}
					FrontPatrol_Stage2_Active [$SIGSEGV]
					{
						WeaponRestrictions PrimaryOnly

						MaxVisionRange 1250

						FireWeapon
						{
							Type Primary
							Delay 0.5
							Cooldown 2.25
							Duration 0.1
							IfSeeTarget 1
							IfLeftSpawn 1
						}
						FireInput
						{
							Target !self
							Action $AddCond
							Param 1
							Delay 0.1
							Cooldown 0.1
							IfSeeTarget 1
						}
						FireInput
						{
							Target !self
							Action $RemoveCond
							Param 1
							Delay 2
							Cooldown 1
							IfNoTarget 1
						}

						InterruptAction
						{
							Target "328 584 584"
							Delay 0.5
							Repeats 1
							Cooldown -1
							Distance 50
							Duration 8
							WaitUntilDone 1
							OnDoneChangeAttributes "FrontPatrol_Stage1_Dormant"
						}
					}

					// Hatch Patrol
					HatchPatrol_Stage1_Dormant [$SIGSEGV]
					{
						WeaponRestrictions SecondaryOnly

						MaxVisionRange 400

						FireWeapon
						{
							Type Primary
							Delay 0.1
							Cooldown 0.1
							Duration 1
							IfSeeTarget 1
							IfLeftSpawn 1
						}

						InterruptAction
						{
							Target "1024 -768 564"
							Delay 0.5
							Repeats 1
							Cooldown -1
							Distance 50
							Duration 0.1
							WaitUntilDone 1
							OnDoneChangeAttributes "HatchPatrol_Stage1_Active"
						}
					}
					HatchPatrol_Stage1_Active [$SIGSEGV]
					{
						WeaponRestrictions PrimaryOnly

						MaxVisionRange 1250

						FireWeapon
						{
							Type Primary
							Delay 0.5
							Cooldown 2.25
							Duration 0.1
							IfSeeTarget 1
							IfLeftSpawn 1
						}
						FireInput
						{
							Target !self
							Action $AddCond
							Param 1
							Delay 0.1
							Cooldown 0.1
							IfSeeTarget 1
						}
						FireInput
						{
							Target !self
							Action $RemoveCond
							Param 1
							Delay 2
							Cooldown 1
							IfNoTarget 1
						}

						InterruptAction
						{
							Target "1024 -768 564"
							Delay 0.5
							Repeats 1
							Cooldown -1
							Distance 50
							Duration 8
							WaitUntilDone 1
							OnDoneChangeAttributes "HatchPatrol_Stage2_Dormant"
						}
					}
					HatchPatrol_Stage2_Dormant [$SIGSEGV]
					{
						WeaponRestrictions SecondaryOnly

						MaxVisionRange 400

						FireWeapon
						{
							Type Primary
							Delay 0.1
							Cooldown 0.1
							Duration 1
							IfSeeTarget 1
							IfLeftSpawn 1
						}

						InterruptAction
						{
							Target "328 584 584"
							Delay 0.5
							Repeats 1
							Cooldown -1
							Distance 50
							Duration 0.1
							WaitUntilDone 1
							OnDoneChangeAttributes "HatchPatrol_Stage2_Active"
						}
					}
					HatchPatrol_Stage2_Active [$SIGSEGV]
					{
						WeaponRestrictions PrimaryOnly

						MaxVisionRange 1250

						FireWeapon
						{
							Type Primary
							Delay 0.5
							Cooldown 2.25
							Duration 0.1
							IfSeeTarget 1
							IfLeftSpawn 1
						}
						FireInput
						{
							Target !self
							Action $AddCond
							Param 1
							Delay 0.1
							Cooldown 0.1
							IfSeeTarget 1
						}
						FireInput
						{
							Target !self
							Action $RemoveCond
							Param 1
							Delay 2
							Cooldown 1
							IfNoTarget 1
						}

						InterruptAction
						{
							Target "328 584 584"
							Delay 0.5
							Repeats 1
							Cooldown -1
							Distance 50
							Duration 8
							WaitUntilDone 1
							OnDoneChangeAttributes "HatchPatrol_Stage1_Dormant"
						}
					}
				}
			}
		}
	}
}