#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 850
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	BodyPartScaleSpeed 8

	MissionUnloadOutput
	{
		Target BigNet
		Action RunScriptCode
		Param "
				SetSkyboxTexture(`sky_badlands_01`)
				for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
				{
					Soundscape.KeyValueFromString(`soundscape`, `CactusV.Outside`)
					Soundscape.DispatchSpawn()
				}

				EntFire(`fog_controller`, `SetColor`, `181 175 170`)
				EntFire(`fog_controller`, `SetMaxDensity`, 1)
				EntFire(`fog_controller`, `SetStartDist`, 1000)
				EntFire(`fog_controller`, `SetEndDist`, 12000) 
			  "
		Delay -1
	}

	//// PRECACHES ////

	// Precached Skybox //

    PrecacheGeneric "sky_sandstormup.vmt"
    PrecacheGeneric "sky_sandstormup.vtf"
    PrecacheGeneric "sky_sandstormdn.vmt"
    PrecacheGeneric "sky_sandstormdn.vtf"

	PrecacheGeneric "sky_sandstormside.vtf"
    PrecacheGeneric "sky_sandstormft.vmt"
    PrecacheGeneric "sky_sandstormbk.vmt"
    PrecacheGeneric "sky_sandstormlf.vmt"
	PrecacheGeneric "sky_sandstormsrt.vmt"

	// Precached Colour Correction //

	PrecacheGeneric "materials/colorcorrection/inthewakeofignis.raw"

	//// CUSTOM WEAPONS ////

	//// POINT TEMPLATES ////

	PointTemplates
	{
		Core_PTs
		{
			logic_auto
			{
				"targetname" "theauto"

				"OnMapSpawn" "tank_path_right_flank_20,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_right_flank_20,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_20,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_34,AddOutput,OnPass !activator:SetSpeed:0:0:-1"
				"OnMapSpawn" "tank_path_right_flank_34,AddOutput,OnPass tf_gamerules:PlayVO:doors/heavy_metal_stop1.wav:0:-1"
				"OnMapSpawn" "tank_path_right_flank_34,AddOutput,OnPass tf_gamerules:PlayVO:hl1/ambience/steamburst1.wav:0:-1"

				"OnMapSpawn" "func_flagdetectionzone,AddOutput,OnStartTouchFlag combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5:SetSpeed:75:0:-1"
			}
		}
		TheAura
		{
			OnSpawnOutput
			{
				Target decoy_aura
				Action ActivateSkybox
			}
			OnSpawnOutput
			{
				Target colorcorrectionaura
				Action Enable
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetColor
				Param "168 129 88"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetStartDist
				Param "200"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetEndDist
				Param "2000"
			}
			OnSpawnOutput
			{
				Target fog_controller
				Action SetMaxDensity
				Param "0.9"
			}
			sky_camera
			{
				"targetname" "decoy_aura"
				"origin" "0 8192 208"
				"angles" "0 270 0"
				"scale" "16"
				"fogenable" "1"
				"use_angles" "1"
				"fogstart" "200"
				"fogend" "2000"
				"fogmaxdensity" "1"
				"fogcolor" "168 129 88"
				"fogblend" "0"
				"fogdir" "0 1 0"
				"fogRadial" "1"
			}
			color_correction
            {
                "targetname" "colorcorrectionaura"
                "origin" "0 0 0"
                "minfalloff" "-1"
                "maxfalloff" "-1"
                "fadeInDuration" 0
                "fadeOutDuration" 5
                "StartDisabled" 1
                "filename" "materials/colorcorrection/inthewakeofignis.raw"
                "maxweight" "1"
            }
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Core_PTs"
	SpawnTemplate "TheAura"

	//// EXTRA TANK PATHS ////

	ExtraTankPath // Right Flank
	{
		Name "tank_path_right_flank"
		Node "712 2342 796"
		Node "848 2342 796"
		Node "886 2334 796"
		Node "908 2314 796"
		Node "920 2286 796"
		Node "920 2136 796"
		Node "912 2096 796"
		Node "896 2064 796"
		Node "864 2032 796"
		Node "744 1864 796"
		Node "712 1832 796"
		Node "648 1816 796"
		Node "520 1816 796"
		Node "470 1784 796"
		Node "438 1736 796"
		Node "416 1666 796"
		Node "416 820 796"
		Node "400 780 796"
		Node "360 750 796"
		Node "336 692 796" // First Pitstop (20)
		Node "344 652 796"
		Node "376 632 796"
		Node "648 632 796"
		Node "704 600 796"
		Node "736 560 796"
		Node "736 184 796"
		Node "752 112 796"
		Node "800 48 796"
		Node "992 0 796"
		Node "1072 -96 796"
		Node "1072 -608 796"
		Node "1056 -656 796"
		Node "1024 -704 796"
		Node "1008 -768 796" // Second Pitstop (34)
		Node "1008 -864 796"
	}

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Demo_Burst_Accurate
		{
			Name "Biblically Accurate Burst Demo"
			Template T_TFBot_Demoman_Burst
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"clip size upgrade atomic" 2
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 5
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	//// WAVES ////

	// General Notes

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_left_relay`,`trigger`, null, 7)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 3 Shield Medics and 15 Loch Demos
		{
			Name "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 18
			MaxActive 11
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 120

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Medic_Shield
					Attributes IgnoreEnemies
					WeaponRestrictions SecondaryOnly

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}

					FireWeapon
					{
						Type "Special"
						Duration 0.5
						Delay 0.5
						Repeats 0
						Cooldown 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
				}
			}
		}
		WaveSpawn // 16 Bowmen
		{
			Name "Wave1_Subwave1_Bowmen"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave1_Subwave1_GRapidSoldier"
			WaitForAllSpawned "Wave1_Subwave1_ShieldSquads"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 12 Pyros
		{
			Name "Wave1_Subwave1_Pyros"
			WaitForAllSpawned "Wave1_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 4 Pyros and 12 Bowmen
		{
			Name "Wave1_Subwave2_PyroSquads"
			WaitForAllSpawned "Wave1_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 16
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 120

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Skill Normal
				}
			}
		}
		WaveSpawn // 12 Loch Demos
		{
			Name "Wave1_Subwave2_LochDemos"
			WaitForAllSpawned "Wave1_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 3
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
			}
		}

		WaveSpawn // 1 GRapidSoldier
		{
			Name "Wave1_Subwave2_GRapidSoldier"
			WaitForAllSpawned "Wave1_Subwave2_PyroSquads"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 110

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 5 Pyros
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn // 5 Loch Demos
		{
			Name "Wave1_Subwave2_LochDemos"
			WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
			}
		}
	}
	// Wave 2 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_right_relay`,`trigger`, null, 7)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 8 Rocket Shotgun Soldiers and 8 Battalion Soldiers
		{
			Name "Wave2_Subwave1_RocketShotgun"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 20 Soda Scouts
		{
			Name "Wave2_Subwave1_SodaScouts"
			Where spawnbot
			TotalCount 20
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Popper
			}
		}

		WaveSpawn // 1 GPyro and 4 Direct Hit Soldiers
		{
			Name "Wave2_Subwave1_GPyro"
			WaitForAllSpawned "Wave2_Subwave1_RocketShotgun"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert
				}
			}
		}
		WaveSpawn // 10 Soda Scouts
		{
			Name "Wave2_Subwave1_SodaScouts2"
			WaitForAllSpawned "Wave2_Subwave1_GPyro"
			Where spawnbot
			Where spawnbot_left
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Popper
			}
		}

		WaveSpawn // 1 GPyro and 4 Direct Hit Soldiers
		{
			Name "Wave2_Subwave1_GPyro2"
			WaitForAllSpawned "Wave2_Subwave1_GPyro"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert
				}
			}
		}
		WaveSpawn // 10 Soda Scouts
		{
			Name "Wave2_Subwave1_SodaScouts3"
			WaitForAllSpawned "Wave2_Subwave1_GPyro2"
			Where spawnbot
			Where spawnbot_right
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Popper
			}
		} 

		// Subwave 2
		WaveSpawn // 8 Rocket Shotgun Soldiers and 8 Battalion Soldiers
		{
			Name "Wave2_Subwave2_RocketShotgun"
			WaitForAllSpawned "Wave2_Subwave1_GPyro2"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 14 Heavies
		{
			Name "Wave2_Subwave2_Heavies"
			WaitForAllSpawned "Wave2_Subwave1_GPyro2"
			Where spawnbot
			TotalCount 14
			MaxActive 14
			SpawnCount 7
			WaitBeforeStarting 16
			WaitBetweenSpawns 12
			TotalCurrency 80

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GPyro, 2 Rocket Shotgun Soldiers and 2 Battalion Soldiers
		{
			Name "Wave2_Subwave2_GPyro"
			WaitForAllSpawned "Wave2_Subwave2_RocketShotgun"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 7 Heavies
		{
			Name "Wave2_Subwave2_Heavies2"
			WaitForAllSpawned "Wave2_Subwave2_GPyro"
			Where spawnbot
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		} 
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_left_relay`,`trigger`, null, 7)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave1_Tank"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "tankboss"
				Health 23000
				Speed 75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn // 1 GShotgun Heavy and 1 Quick-Uber Medic
		{
			Name "Wave3_Subwave1_GShotgunHeavy"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Shotgun_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			} 
		}
		WaveSpawn // 20 Demomen
		{
			Name "Wave3_Subwave1_Demomen"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			Where spawnbot
			TotalCount 20
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 4
			WaitBetweenSpawns 12
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}

		WaveSpawn // 1 GShotgun Heavy and 1 Quick-Uber Medic
		{
			Name "Wave3_Subwave1_GShotgunHeavy2"
			WaitForAllSpawned "Wave3_Subwave1_GShotgunHeavy"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Shotgun_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			} 
		}
		WaveSpawn // 12 Pyros
		{
			Name "Wave3_Subwave1_Pyros"
			WaitForAllSpawned "Wave3_Subwave1_GShotgunHeavy2"
			Where spawnbot_left
			Where spawnbot_right
			TotalCount 12
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 12
			TotalCurrency 60

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}

		WaveSpawn // 10 Demomen
		{
			Name "Wave3_Subwave1_Demomen2"
			WaitForAllSpawned "Wave3_Subwave1_GShotgunHeavy2"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 4 Flare Burst Pyros and 4 Quick-Uber Medics
		{
			Name "Wave3_Subwave2_FlareBurstPyros"
			WaitForAllSpawned "Wave3_Subwave1_Demomen2"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 12 Soldiers
		{
			Name "Wave3_Subwave2_Soldiers"
			WaitForAllSpawned "Wave3_Subwave1_Demomen2"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn // 10 Pyros
		{
			Name "Wave3_Subwave2_Pyros"
			WaitForAllSpawned "Wave3_Subwave1_Demomen2"
			Where spawnbot_invasion
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 18
			WaitBetweenSpawns 3
			TotalCurrency 40

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}

		WaveSpawn // 1 GShotgun Heavy, 1 Quick-Uber Medic and 2 Flare Burst Pyros
		{
			Name "Wave3_Subwave2_GShotgunHeavy"
			WaitForAllSpawned "Wave3_Subwave2_FlareBurstPyros"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Shotgun_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun_Burst
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun_Burst
				}
			} 
		}
		WaveSpawn // 6 Soldiers
		{
			Name "Wave3_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave3_Subwave2_GShotgunHeavy"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
	}
	// Wave 4 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_left_relay`,`trigger`, null, 7)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_ROCKETPOD_ROCKET_DAMAGE = 30
						COMBATTANK_ROCKETPOD_FIRE_DELAY = 0.2
						COMBATTANK_ROCKETPOD_SND_FIRE = `Weapon_RPG.Single`
						COMBATTANK_ROCKETPOD_ROCKET = `models/weapons/w_models/w_rocket.mdl`
					})
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 4 GRapid Soldiers
		{
			Name "Wave4_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 4
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 20
			TotalCurrency 120

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 80 Persian Demoknights
		{
			Name "Wave4_Subwave1_Demoknights"
			Where spawnbot_invasion
			RandomSpawn 1
			TotalCount 80
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 120

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Persian
			}
		}

		// Subwave 1 Check
		WaveSpawn
		{
			Name "Wave1_Check"
			WaitForAllSpawned "Wave4_Subwave1_GRapidSoldier"
		}
		WaveSpawn
		{
			Name "Wave1_Check"
			WaitForAllSpawned "Wave4_Subwave1_Demoknights"
		}

		WaveSpawn // 1 Mini Rocket Tank
		{
			Name "Wave4_Subwave2_MiniRocketTank"
			WaitForAllSpawned "Wave1_Check"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 14
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			LastSpawnWarningSound "ambient/alarms/manhack_alert_pass1.wav"

			Tank
			{
				Name "combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5"
				Template Tank_Combat_Rocket_Tiny
				Health 15000
				StartingPathTrackNode "tank_path_right_flank_1"
			}
		}
		WaveSpawn // 1 GFury Pyro and 3 Big-Heal Medics
		{
			Name "Wave4_Subwave2_GPyro"
			WaitForAllSpawned "Wave4_Subwave2_MiniRocketTank"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 12 Heavies
		{
			Name "Wave4_Subwave2_Heavies"
			WaitForAllSpawned "Wave4_Subwave2_GPyro"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GFury Pyro and 3 Big-Heal Medics
		{
			Name "Wave4_Subwave2_GPyro2"
			WaitForAllSpawned "Wave4_Subwave2_GPyro"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 9 Burst Demos
		{
			Name "Wave4_Subwave2_BurstDemos"
			WaitForAllSpawned "Wave4_Subwave2_GPyro2"
			Where spawnbot
			TotalCount 9
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demo_Burst_Accurate
			}
		}

		WaveSpawn // 1 GFury Pyro and 3 Big-Heal Medics
		{
			Name "Wave4_Subwave2_GPyro3"
			WaitForAllSpawned "Wave4_Subwave2_GPyro2"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 5 Burst Demos
		{
			Name "Wave4_Subwave2_BurstDemos2"
			WaitForAllSpawned "Wave4_Subwave2_GPyro3"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demo_Burst_Accurate
			}
		}
		WaveSpawn // 8 Heavies
		{
			Name "Wave4_Subwave2_Heavies2"
			WaitForAllSpawned "Wave4_Subwave2_GPyro3"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 7
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
	}
	// Wave 5 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `trigger`, null, 6)
					EntFire(`bombpath_arrows_clear_relay`, `trigger`, null, 6)
					EntFire(`bombpath_right_relay`,`trigger`, null, 7)

					SetSkyboxTexture(`sky_sandstorm`)

					for(local Soundscape; Soundscape = Entities.FindByName(Soundscape, `sndscp_outside`);)
					{
						Soundscape.KeyValueFromString(`soundscape`, `stormfront.outside`)
						Soundscape.DispatchSpawn()
					}

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_ROCKETPOD_ROCKET_DAMAGE = 30
						COMBATTANK_ROCKETPOD_FIRE_DELAY = 0.2
						COMBATTANK_ROCKETPOD_SND_FIRE = `Weapon_RPG.Single`
						COMBATTANK_ROCKETPOD_ROCKET = `models/weapons/w_models/w_rocket.mdl`
					})
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
		WaveSpawn // 1 Mini Rocket Tank
		{
			Name "Wave4_Subwave2_MiniRocketTank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			LastSpawnWarningSound "ambient/alarms/manhack_alert_pass1.wav"

			Tank
			{
				Name "combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav^scale|0.5"
				Template Tank_Combat_Rocket_Tiny
				Health 15000
				StartingPathTrackNode "tank_path_right_flank_1"
			}
		}
	}
}