WaveSchedule
{
    ExtendedUpgradesOnly 1 // Setting Hyper Upgrades in Motion
    ExtendedUpgrades
    {
        //// GLOBAL SETTINGS ////

        //// PLAYER UPGRADES ////

        // Resistances //
        PlayerBulletResist
        {
            Name "Bullet Resistance"
            Attribute "dmg taken from bullets reduced"
            Cap 0.25
            Increment -0.25
            Cost 300
            Description "+25% Bullet Damage Resistance"

            PlayerUpgrade 1
        }
        PlayerBlastResist
        {
            Name "Blast Resistance"
            Attribute "dmg taken from blast reduced"
            Cap 0.25
            Increment -0.25
            Cost 300
            Description "+25% Explosive Damage Resistance"

            PlayerUpgrade 1
        }
        PlayerFireResist
        {
            Name "Fire Resistance"
            Attribute "dmg taken from fire reduced"
            Cap 0.25
            Increment -0.25
            Cost 150
            Description "+25% Fire Damage Resistance"

            PlayerUpgrade 1
        }
        PlayerCritResist
        {
            Name "Crit Resistance"
            Attribute "dmg taken from crit reduced"
            Cap 0.25
            Increment -0.25
            Cost 150
            Description "+25% Critical Hit Damage Resistance"

            PlayerUpgrade 1
        }

        // Mobility //
        MoveSpeedTier1
        {
            Name "Tier 1 Movement Speed"
            Attribute "move speed bonus"
            Cap 1.3
            Increment 0.1
            Cost 200
            Description "+10% Faster Movement Speed"

            PlayerUpgrade 1
        }
        JumpHeightTier1
        {
            Name "Tier 1 Jump Height"
            Attribute "increased jump height"
            Cap 1.3
            Increment 0.1
            Cost 200
            Description "+10% Greater Jump Height"

            PlayerUpgrade 1
        }

        // Regeneration //
        HealthRegenTier1
        {
            Name "Tier 1 Health Regen"
            Attribute "health regen"
            Cap 10
            Increment 2
            Cost 100
            Description "+2 Health Regenerated per Second"

            PlayerUpgrade 1
        }
        MetalRegenTier1
        {
            Name "Tier 1 Metal Regen"
            Attribute "metal regen"
            Cap 25
            Increment 5
            Cost 100
            Description "+5 Metal Regenerated every 5 Seconds"

            PlayerUpgrade 1
            AllowPlayerClass Engineer
        }
        AmmoRegenTier1
        {
            Name "Tier 1 Ammo Regen"
            Attribute "ammo regen"
            Cap 10
            Increment 2
            Cost 100
            Description "+2% Ammo Regenerated every 5 Seconds"

            PlayerUpgrade 1
        }

        //// PRIMARY UPGRADES ////

        // Global Primary Damage //
        PrimaryDamageTier1
        {
            Name "Tier 1 Damage"
            Attribute "damage bonus"
            Cap 2
            Increment 0.25
            Cost 400
            Description "25% Damage Bonus"

            AllowedWeapons
            {
                Slot "Primary"
            }
            DisallowedWeapons
            {
                SimilarToItem "The Bootlegger"
            }
        }

        // Global Primary Fire Rate //
        PrimaryFireRateTier1
        {
            Name "Tier 1 Firing Speed"
            Attribute "fire rate bonus"
            Cap 0.7
            Increment -0.1
            Cost 250
            Description "10% Faster Firing Speed"

            AllowedWeapons
            {
                Slot "Primary"
            }
            DisallowedWeapons
            {
                SimilarToItem "The Bootlegger"
            }
        }

        // Global Primary Reload Speed //
        PrimaryReloadSpeedTier1
        {
            Name "Tier 1 Reload Speed"
            Attribute "faster reload rate"
            Cap 0.7
            Increment -0.1
            Cost 250
            Description "10% Faster Reload Time"

            AllowedWeapons
            {
                Slot "Primary"
            }
            DisallowedWeapons
            {
                SimilarToItem "The Bootlegger"
            }
        }

        // Global Primary Clip Size //
        PrimaryClipSizePercentageTier1
        {
            Name "Tier 1 Clip Size"
            Attribute "clip size bonus upgrade"
            Cap 3.0
            Increment 0.5
            Cost 400
            Description "+50% Clip Size"

            AllowedWeapons
            {
                Slot "Primary"
            }
            DisallowedWeapons
            {
                SimilarToItem "The Bootlegger"
            }
        }

        PrimaryClipSizeAdditiveTier1
        {
            Name "Tier 1 Clip Size"
            Attribute "clip size upgrade atomic"
            Cap 8.0
            Increment 2.0
            Cost 400
            Description "+2 Clip Size"

            AllowedWeapons
            {
                Slot "Primary"
            }
            DisallowedWeapons
            {
                SimilarToItem "The Bootlegger"
            }
        }

        // Global Primary Ammo Cap //
        PrimaryAmmoCapacityTier1
        {
            Name "Tier 1 Ammo Capacity"
            Attribute "maxammo primary increased"
            Cap 2.5
            Increment 0.5
            Cost 250
            Description "+50% Max Primary Ammo"

            AllowedWeapons
            {
                Slot "Primary"
            }
            DisallowedWeapons
            {
                SimilarToItem "The Bootlegger"
            }
        }

        // Global Primary HoK //
        PrimaryHealonKillTier1
        {
            Name "Tier 1 Heal on Kill"
            Attribute "heal on kill"
            Cap 100
            Increment 25
            Cost 200
            Descrption "+25 Health Restored on Kill"

            AllowedWeapons
            {
                Slot "Primary"
            }
            DisallowedWeapons
            {
                SimilarToItem "The Bootlegger"
            }
        }

        //// SECONDARY UPGRADES ////

        // Global Secondary Damage //
        SecondaryDamageTier1
        {
            Name "Tier 1 Damage"
            Attribute "damage bonus"
            Cap 2
            Increment 0.25
            Cost 400
            Description "25% Damage Bonus"

            AllowedWeapons
            {
                Slot "Secondary"
            }
            DisallowedWeapons
            {
                SimilarToItem "TF_WEAPON_MEDIGUN"
                SimilarToItem "The Sandvich"
                SimilarToItem "Bonk! Atomic Punch"
                SimilarToItem "Jarate"
                SimilarToItem "The Razorback"
                SimilarToItem "The Buff Banner"
                SimilarToItem "The Gunboats"
                SimilarToItem "The Chargin' Targe"
                SimilarToItem "The Wrangler"
                SimilarToItem "The Thermal Thruster"
                SimilarToItem "The Gas Passer"
            }
        }

        //// MELEE UPGRADES ////

        //// CANTEEN UPGRADES ////

        CritCanteen
        {
            Name "Consumable Crit Boost"
            Attribute "critboost"
            Cap 3
            Increment 1
            Cost 100
            UIGroup 2
            Description "Become Crit Boosted for 5 Seconds"
            
            AllowedWeapons
            {
                SimilarToItem "Power Up Canteen (MVM)"
            }
        }
        UberCanteen
        {
            Name "Consumable Ubercharge"
            Attribute "ubercharge"
            Cap 3
            Increment 1
            Cost 100
            UIGroup 2
            Description "Become Ubercharged for 5 Seconds"

            AllowedWeapons
            {
                SimilarToItem "Power Up Canteen (MVM)"
            }
        }
        BuildingCanteen
        {
            Name "Consumable Building Upgrade"
            Attribute "building instant upgrade"
            Cap 3
            Increment 1
            Cost 50
            UIGroup 2
            Description "Instantly Upgrade all Buildings to Max Level"

            AllowPlayerClass Engineer
            AllowedWeapons
            {
                SimilarToItem "Power Up Canteen (MVM)"
            }
        }
        AmmoCanteen
        {
            Name "Consumable Ammo Refill"
            Attribute "refill_ammo"
            Cap 3
            Increment 1
            Cost 50
            UIGroup 2
            Description "Instantly Refill all Weapon Clips and Ammo"

            AllowedWeapons
            {
                SimilarToItem "Power Up Canteen (MVM)"
            }
        }
        RecallCanteen
        {
            Name "Consumable Recall"
            Attribute "recall"
            Cap 3
            Increment 1
            Cost 10
            UIGroup 2
            Description "Instantly Teleport to Spawn"

            AllowedWeapons
            {
                SimilarToItem "Power Up Canteen (MVM)"
            }
        }
    }
}