WaveSchedule
{
	Wave
	{
		InitWaveOutput // This must be included on every wave
		{
			Target BigNet
			Action RunScriptCode
			Param "
					// Load popextensions script
					IncludeScript(`popextensions_main.nut`, getroottable())

        			EntFire(`point_commentary_node*`, `Kill`) // point_commentary_nodes screw up the HUD, so we have to remove it
        
					// This is what actually handles weapon restrictions
					MissionAttrs({
						LoadoutControl = {
						//Scout 
						//Primaries
						tf_weapon_scattergun = null
						tf_weapon_handgun_scout_primary = null
						tf_weapon_pep_brawler_blaster = null
						tf_weapon_soda_popper = null
						tf_weapon_sniperrifle = null

						//Secondaries
						tf_weapon_pistol_scout = `Mad Milk`
						tf_weapon_handgun_scout_secondary = `Mad Milk`

						//Soldier 
						//Primaries
						tf_weapon_rocketlauncher = `Rocket Jumper`
						tf_weapon_rocketlauncher_directhit = `Rocket Jumper`
						tf_weapon_particle_cannon = `Rocket Jumper`
						tf_weapon_rocketlauncher_airstrike = `Rocket Jumper`

						//Secondaries
						tf_weapon_shotgun_soldier = `The Buff Banner`
						tf_weapon_raygun = `The Buff Banner`

						//Pyro
						//Primaries
						tf_weapon_flamethrower = null
						tf_weapon_rocketlauncher_fireball = null
            
						//Secondaries
						tf_weapon_shotgun_pyro = `The Flare Gun`
						tf_weapon_jar_gas = `The Flare Gun`

						//Demo
						//Primaries
						tf_weapon_grenadelauncher = null
						tf_weapon_cannon = null

						//Secondaries
						tf_weapon_pipebomblauncher = `Stickybomb Jumper`
            
						//Heavy
						//Primaries
						tf_weapon_minigun = null

						//Secondaries
						tf_weapon_shotgun_hwg = `The Sandvich`

						//Engineer
						//Primaries
						tf_weapon_shotgun_primary = `The Pomson 6000`
						tf_weapon_sentry_revenge = `The Pomson 6000`
						tf_weapon_shotgun_building_rescue = `The Pomson 6000`

						//Secondaries
						tf_weapon_pistol = `The Wrangler`

						//Medic 
						tf_weapon_syringegun_medic = `The Crusader's Crossbow`

						//Sniper
						//Primaries
						tf_weapon_sniperrifle = `The Huntsman`
						tf_weapon_sniperrifle_decap = `The Huntsman`
						tf_weapon_sniperrifle_classic = `The Huntsman`

						//Secondaries
						tf_weapon_smg = `Jarate`
						tf_weapon_charged_smg = `Jarate`

						//Spy 
						tf_weapon_revolver = null
						},

						// There's also Attributes so we can change things with specific weapons
						ItemAttributes = {
							tf_weapon_wrench = {
								`mod wrench builds minisentry`: 1
							}
						}
					})
				  "
		}
	}
}