#base robot_giant.pop
#base robot_standard.pop
//OBS: "Left" and "Right" in spawnbots is from the robot's perspective, not RED's

WaveSchedule
{
    StartingCurrency 600 
    RespawnWaveTime 5 
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 15

    //// TEMPLATES ////

    Templates
    {
        T_TFBot_Pyro_Armored
        {  
            Name "Flametosser Pyro"
            Class Pyro
            ClassIcon pyro_armored_revamp
            Skill Expert
            Health 500
            Scale 1.3
            WeaponRestrictions PrimaryOnly
            Attributes AlwaysFireWeapon

            Item "The Last Breath"
        }

        T_TFBot_Medic_BigHeal_Armored
        {  
            Name "Bigger-Heal Medic"
            Class Medic
            ClassIcon medic_armored_remix
            Skill Normal
            Health 500
            Scale 1.3

            Item "The Quick-Fix"

            Item "The Surgeon's Stahlhelm"

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
                "heal rate bonus" 10
			}
        }
    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
    {
        Objective DestroySentries
        Where spawnbot_mission_sentrybuster
        BeginAtWave 1
        RunForThisManyWaves 6
        DesiredCount 1

        InitialCooldown 30
        CooldownTime 25

        TFBot
        {
            Template T_TFBot_SentryBuster
        }   
    }

    Mission // Sniper (Wave 2)
    {
        Objective Sniper
        Where spawnbot_mission_sniper
        BeginAtWave 2
        RunForThisManyWaves 1
        DesiredCount 3

        InitialCooldown 110
        CooldownTime 15

        TFBot
        {
            Template T_TFBot_Sniper
        }
    }
    Mission // Spy (Wave 2)
    {
        Objective Spy
        Where spawnbot_mission_spy
        BeginAtWave 2
        RunForThisManyWaves 1
        DesiredCount 3

        InitialCooldown 110
        CooldownTime 15

        TFBot
        {
            Template T_TFBot_Spy
        }
    }

    //// WAVES ////
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        //Subwave 1
        WaveSpawn // 20 Black Boxes
        {
            Name "Wave1_Subwave1_BlackBoxes"
            Where spawnbot
            RandomSpawn 1
            TotalCount 14
            MaxActive 10
            SpawnCount 7
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Soldier_RocketShotgun
            }
        }
        WaveSpawn // 15 Demomen
        {
            Name "Wave1_Subwave1_Demomen"
            Where spawnbot
            TotalCount 15
            MaxActive 7
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 80

            TFBot
            {
                Class Demoman
                Skill Expert
            }
        }

        WaveSpawn // 10 Steel Gauntlets
        {
            Name "Wave1_Subwave1_SteelGauntlets"
            WaitForAllSpawned "Wave1_Subwave1_BlackBoxes"
            Where spawnbot
            TotalCount 10
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Heavyweapons_Fist
                ClassIcon heavy_steelfist_armored_revamp
            }
        }
        WaveSpawn // 16 Pyros
        {
            Name "Wave1_Subwave1_Pyros"
            WaitForAllSpawned "Wave1_Subwave1_BlackBoxes"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        WaveSpawn // 20 Black Boxes
        {
            Name "Wave1_Subwave1_BlackBoxes2"
            WaitForAllSpawned "Wave1_Subwave1_SteelGauntlets"
            Where spawnbot
            RandomSpawn 1
            TotalCount 14
            MaxActive 10
            SpawnCount 7
            WaitBeforeStarting 10
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Soldier_RocketShotgun
            }
        }
        WaveSpawn // 15 Demomen
        {
            Name "Wave1_Subwave1_Demomen2"
            WaitForAllSpawned "Wave1_Subwave1_SteelGauntlets"
            Where spawnbot
            TotalCount 15
            MaxActive 7
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 80

            TFBot
            {
                Class Demoman
                Skill Expert
            }
        }

        // Subwave 2
        WaveSpawn // 2 GSoldiers
        {
            Name "Wave1_Subwave2_GSoldiers"
            WaitForAllSpawned "Wave1_Subwave1_BlackBoxes2"
            Where spawnbot_left
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 15
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 4 Armored Pyros
        {
            Name "Wave1_Subwave2_ArmoredPyros"
            WaitForAllSpawned "Wave1_Subwave1_BlackBoxes2"
            Where spawnbot_left
            TotalCount 4
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 5
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Pyro_Armored
            }
        }
        WaveSpawn // 12 Flare Pyros
        {
            Name "Wave1_Subwave2_FlarePyros"
            WaitForAllSpawned "Wave1_Subwave1_BlackBoxes2"
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }

        WaveSpawn // 2 GSoldiers
        {
            Name "Wave1_Subwave2_GSoldiers2"
            WaitForAllSpawned "Wave1_Subwave2_GSoldiers"
            Where spawnbot_left
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 15
            TotalCurrency 120

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 4 Armored Pyros
        {
            Name "Wave1_Subwave2_ArmoredPyros"
            WaitForAllSpawned "Wave1_Subwave2_GSoldiers"
            Where spawnbot_left
            TotalCount 4
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 5
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Pyro_Armored
            }
        }
        WaveSpawn // 16 Flare Pyros
        {
            Name "Wave1_Subwave2_FlarePyros"
            WaitForAllSpawned "Wave1_Subwave2_GSoldiers"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        //Subwave 1
        WaveSpawn // 1 Tank
		{
			Name "Wave2_Subwave1_Tank"
			TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			
			Tank
			{
                Name "tankboss"
				Health 17500
				Speed 75
				StartingPathTrackNode "tank_path_a_1" //left bomb path
		
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

        WaveSpawn // 2 GKnights
        {
            Name "Wave2_Subwave1_GKnights"
            WaitForAllSpawned "Wave2_Subwave1_Tank"
            Where spawnbot_left
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 15
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Giant_DemoMan_PrinceTavish
            }
        }
        WaveSpawn // 6 Buff Banners and 24 Soldiers
        {
            Name "Wave2_Subwave1_BuffBanners"
            WaitForAllSpawned "Wave2_Subwave1_Tank"
            Where spawnbot
            TotalCount 30
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 10
            WaitBetweenSpawns 5
            TotalCurrency 100

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                }
                TFBot
                {
                    Class Soldier
                    Skill Normal
                }
                TFBot
                {
                    Class Soldier
                    Skill Normal
                }
                TFBot
                {
                    Class Soldier
                    Skill Normal
                }
                TFBot
                {
                    Class Soldier
                    Skill Normal
                }
            }
        }
        WaveSpawn // 30 Scouts
        {
            Name "Wave2_Subwave1_Scouts"
            WaitForAllSpawned "Wave2_Subwave1_Tank"
            Where spawnbot
            TotalCount 30
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 2
            TotalCurrency 60

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 3 GDemos and 9 Buff Banners
        {
            Name "Wave2_Subwave2_GDemo"
            WaitForAllSpawned "Wave2_Subwave1_GKnights"
            Where spawnbot
            TotalCount 12
            MaxActive 5
            SpawnCount 4
            WaitBeforeStarting 20
            WaitBetweenSpawns 20
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_RapidFire
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Buff_Banner
                }
            }
        }
        WaveSpawn // 16 Soldiers
        {
            Name "Wave2_Subwave2_Soldiers"
            WaitForAllSpawned "Wave2_Subwave1_GKnights"
            Where spawnbot
            TotalCount 16
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 5
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 28 Sandmen
        {
            Name "Wave2_Subwave2_Sandmen"
            WaitForAllSpawned "Wave2_Subwave1_GKnights"
            Where spawnbot
            TotalCount 28
            MaxActive 10
            SpawnCount 7
            WaitBeforeStarting 20
            WaitBetweenSpawns 10
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_FastCharge
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_FastCharge
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_FastCharge
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_FastCharge
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_FastCharge
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_FastCharge
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_FastCharge
                }
            }
        }

        //Subwave 3
        WaveSpawn // 1 Tank
		{
			Name "Wave2_Subwave3_Tank"
            WaitForAllSpawned "Wave2_Subwave2_GDemo"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			
			Tank
			{
				Health 17500
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "tank_path_a_1" //left bomb path
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
        WaveSpawn // 2 GKnights and 6 Soldiers
        {
            Name "Wave2_Subwave3_GKnight"
            WaitForAllSpawned "Wave2_Subwave3_Tank"
            Where spawnbot_left
            TotalCount 8
            MaxActive 5
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 25
            TotalCurrency 80
            
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_DemoMan_PrinceTavish
                }
                TFBot
                {
                    Class Soldier
                    Skill Normal
                }
                TFBot
                {
                    Class Soldier
                    Skill Normal
                }
                TFBot
                {
                    Class Soldier
                    Skill Normal
                }
            }
        }
        WaveSpawn // 2 GDemos and 6 Sandmen
        {
            Name "Wave2_Subwave3_GDemo"
            WaitForAllSpawned "Wave2_Subwave3_Tank"
            Where spawnbot_right
            TotalCount 8
            MaxActive 5
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 25
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_RapidFire
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_FastCharge
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_FastCharge
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_FastCharge
                }
            }
        }
        WaveSpawn // 5 Soldiers
        {
            Name "Wave2_Subwave3_Soldiers"
            WaitForAllSpawned "Wave2_Subwave3_Tank"
            Where spawnbot_left
            TotalCount 5
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 5 Soldiers
        {
            Name "Wave2_Subwave3_Soldiers"
            WaitForAllSpawned "Wave2_Subwave3_Tank"
            Where spawnbot_right
            TotalCount 5
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        //sum ideas
        //subwave 1
        //Giant Pusher steelies + squadded with airblast pyros (maybe make them armored?)
        //Armored (single shot) blast soldiers (as mobbers) with squadded uber medics 
        //some spy + sniper support
        //subwave 2
        //Giant pusher heavies (with minigun) squadded with steelie pushers (keep these squads very spread out)
        //Armored airblast pyros with uber medics (also mobbers)
        //some spy + sniper support

        //4 dmg types (exp, fire bullet and crit) idk where to put crits, maybe its not needed, but who knows
        //changing the pace: giants as main threat, but not exactly in the lethal way
        //healthy hard to kill giants as bomb carriers, alongside mobber commons that make killing them harder

        WaveSpawn // 20 Soldiers
        {
            Name "Wave3_Subwave1_Soldiers"
            Where spawnbot
            TotalCount 20
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 50

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 12 Heavies
        {
            Name "Wave3_Subwave1_Heavies"
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 50

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }

        WaveSpawn // 2 GPunchies, 2 Armored Big-Heal Medics and 4 Armored Pyros
        {
            Name "Wave3_Subwave1_GPunchies"
            WaitForAllSpawned "Wave3_Subwave1_Soldiers"
            Where spawnbot
            TotalCount 8
            MaxActive 6
            SpawnCount 4
            WaitBeforeStarting 5
            WaitBetweenSpawns 15
            TotalCurrency 50

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Boxing_Heavy
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Armored
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Armored
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal_Armored
                }
            }
        }
        WaveSpawn // 30 Demoknights
        {
            Name "Wave3_Subwave1_Demoknights"
            WaitForAllSpawned "Wave3_Subwave1_Soldiers"
            Where spawnbot_left
            TotalCount 30
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Demoman_Knight
            }
        }

        WaveSpawn // 2 GHeavies, 2 Armored Big-Heal Medics and 6 Soldiers
        {
            Name "Wave3_Subwave2_GHeavies"
            WaitForAllSpawned "Wave3_Subwave1_GPunchies"
            Where spawnbot
            TotalCount 10
            MaxActive 7
            SpawnCount 5
            WaitBeforeStarting 15
            WaitBetweenSpawns 25
            TotalCurrency 50

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavyweapons
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal_Armored
                }
                TFBot
                {
                    Class Soldier
                    Skill Hard
                }
                TFBot
                {
                    Class Soldier
                    Skill Hard
                }
                TFBot
                {
                    Class Soldier
                    Skill Hard
                }
            }
        }
        WaveSpawn // 30 Crit GRUs
        {
            Name "Wave3_Subwave2_GRUHeavies"
            WaitForAllSpawned "Wave3_Subwave1_GPunchies"
            Where spawnbot
            TotalCount 25
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 2
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Attributes AlwaysCrit
            }
        }
    }
}