#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 2000
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	AllowBotExtraSlots 1
	RobotLimit 64

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Pyro_Homewrecker
		{
			Name "Homewrecker Pyro"
			Class Pyro
			ClassIcon pyro_homewrecker_lite
			Skill Hard
			Health 525
			Scale 1.4
			WeaponRestrictions MeleeOnly

			Item "The Homewrecker"

			ItemAttributes
			{
				ItemName "The Homewrecker"
				"dmg bonus vs buildings" 5
			}
		}
		
		T_TFBot_Soldier_Shovel
		{
			Name "Shovel Soldier"
			Class Soldier
			ClassIcon soldier_shovel
			Skill Hard
			WeaponRestrictions MeleeOnly
		}

		T_TFBot_Spy_Revolver
		{
			Name "Revolver Spy"
			Class Spy
			ClassIcon spy_revolver_lite
			Skill Easy
			WeaponRestrictions PrimaryOnly
			Action FetchFlag
		}
	}

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 8
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	//// WAVES ////

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_left_relay`, `Trigger`)
					EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

		// Subwave 1
		WaveSpawn // Literally 50 Sandman
		{
			Name "Wave1_Subwave1_Them"
			Where spawnbot_invasion
			TotalCount 50
			MaxActive 50
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Scout_Sandman
				Attributes AlwaysCrit
			}
		}

		WaveSpawn // 1 GSteel and 4 Soldiers
		{
			Name "Wave1_Subwave1_BigPuncher"
			WaitForAllSpawned "Wave1_Subwave1_Them"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Heavy_SteelFist
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"hand scale" 2
					}
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage bonus" 2
					}
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Attributes AlwaysCrit
				}
			}
		}

		WaveSpawn // Support Homewreckers
		{
			Name "Wave1_Subwave1_DuhWrecker"
			WaitForAllSpawned "Wave1_Subwave1_BigPuncher"
			Where spawnbot
			Support 1
			TotalCount 20
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Pyro_Homewrecker
				Attributes AlwaysCrit
			}
		}

		// Subwave 2
		WaveSpawn // 50 Shovel Soldiers
		{
			Name "Wave1_Subwave2_Spoons"
			WaitForAllSpawned "Wave1_Subwave1_BigPuncher"
			Where spawnbot_invasion
			TotalCount 50
			MaxActive 50
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Soldier_Shovel
				Attributes AlwaysCrit
			}
		}

		WaveSpawn // 1 GSteel and 4 Soldiers
		{
			Name "Wave1_Subwave2_BigPuncher"
			WaitForAllSpawned "Wave1_Subwave2_Spoons"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Heavy_SteelFist
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"hand scale" 2
					}
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage bonus" 2
					}
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Attributes AlwaysCrit
				}
			}
		}

		// Subwave 3
		WaveSpawn // 50 Shovel Soldiers
		{
			Name "Wave1_Subwave3_Punchers"
			WaitForAllSpawned "Wave1_Subwave2_BigPuncher"
			Where spawnbot_invasion
			TotalCount 50
			MaxActive 50
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ
				Attributes AlwaysCrit
			}
		}

				WaveSpawn // 1 GSteel and 4 Soldiers
		{
			Name "Wave1_Subwave3_BigPuncher"
			WaitForAllSpawned "Wave1_Subwave3_Punchers"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Heavy_SteelFist
					Attributes AlwaysCrit

					CharacterAttributes
					{
						"hand scale" 2
					}
					ItemAttributes
					{
						ItemName "Fists of Steel"
						"damage bonus" 2
					}
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Soldier
					Skill Easy
					Attributes AlwaysCrit
				}
			}
		}

	}

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_right_relay`, `Trigger`)
					EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

		// Subwave 1
		WaveSpawn // 50 Spies
		{
			Name "Wave1_Subwave1_SpyingIt"
			Where spawnbot
			TotalCount 60
			MaxActive 20
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Spy_Revolver
			}
		}

		WaveSpawn // 1 GHeavy and 20 Uber Medics
		{
			Name "Wave2_Subwave1_GHeavy"
			Where spawnbot
			TotalCount 21
			MaxActive 21
			SpawnCount 21
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		WaveSpawn
		{
			Name "Wave2_Subwave1_"
		}
	}
}