#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 0
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenKillCountExceeds 10

    //// ROBOT TEMPLATES ////

    Templates
    {

    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 30
		InitialCooldown 32
		CooldownTime 32
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Spiral of the Samsara`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`bombpath_arrows_clear_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`bombpath_wavefinished`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 10 KGB Heavies
        {
            Name "Wave1_Subwave1_KGBHeavies"
            Where spawnbot_left
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Heavy_Heavyweight_Champ
            }
        }
        WaveSpawn // 10 Soldiers
        {
            Name "Wave1_Subwave1_Soldiers"
            WaitForAllSpawned "Wave1_Subwave1_KGBHeavies"
            Where spawnbot_right
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 100

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }

        WaveSpawn // 1 GPyro
        {
            Name "Wave1_Subwave1_GPyro"
            WaitForAllSpawned "Wave1_Subwave1_Demomen"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }
        WaveSpawn // 10 KGB Heavies
        {
            Name "Wave1_Subwave1_KGBHeavies2"
            WaitForAllSpawned "Wave1_Subwave1_GPyro"
            Where spawnbot_left
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Heavy_Heavyweight_Champ
            }
        }
        WaveSpawn // 10 Soldiers
        {
            Name "Wave1_Subwave1_Demomen"
            WaitForAllSpawned "Wave1_Subwave1_GPyro"
            Where spawnbot_right
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 100

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 1 GPyro
        {
            Name "Wave1_Subwave2_GPyro"
            WaitForAllSpawned "Wave1_Subwave1_GPyro"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }

        WaveSpawn // 12 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 60

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 12 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot_lower
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 60

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 1 GPyro
        {
            Name "Wave1_Subwave2_GPyro2"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }

        WaveSpawn // 12 Scouts
        {
            Name "Wave1_Subwave2_Scouts2"
            WaitForAllSpawned "Wave1_Subwave2_GPyro2"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 60

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 12 Scouts
        {
            Name "Wave1_Subwave2_Scouts2"
            WaitForAllSpawned "Wave1_Subwave2_GPyro2"
            Where spawnbot_lower
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 60

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        // Subwave 3
        WaveSpawn // 16 Soldiers
        {
            Name "Wave1_Subwave3_Soldiers"
            WaitForAllSpawned "Wave1_Subwave2_GPyro2"
            Where spawnbot
            TotalCount 16
            MaxActive 16
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0.5
            TotalCurrency 80

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
    }
}