#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
    StartingCurrency 400
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 5000
    AddSentryBusterWhenKillCountExceeds 15

    //// ROBOT TEMPLATES ////
    
    //// MISSION BOTS ////

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Popfile (Int)`)
					EntFire(`init_wave_relay_main`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 8 Soldiers and 16 Scouts
        {
            Name "Wave1_Subwave1_SoldierSquads"
            Where spawnbot
            TotalCount 24
            MaxActive 12
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 240

            Squad
            {
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
            }
        }
        WaveSpawn // 24 KGB Heavies
        {
            Name "Wave1_Subwave1_KGBHeavies"
            Where spawnbot
            TotalCount 24
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 160

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
            }
        }

        // Subwave 2
        WaveSpawn // 24 Bowmen
        {
            Name "Wave1_Subwave2_Bowmen"
            WaitForAllSpawned "Wave1_Subwave1_SoldierSquads"
            Where spawnbot
            TotalCount 24
            MaxActive 12
            SpawnCount 8
            WaitBeforeStarting 16
            WaitBetweenSpawns 12
            TotalCurrency 240

            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
                Skill Normal
            }
        }
        WaveSpawn // 36 Bat Scouts
        {
            Name "Wave1_Subwave2_BatScouts"
            WaitForAllSpawned "Wave1_Subwave1_SoldierSquads"
            Where spawnbot_flank
            TotalCount 36
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 2
            TotalCurrency 160

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`init_wave_relay_main`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        //Wave 2 Concept
        //Payout $800
        //Subwave 1
        //GPyros + Demos
        //Subwave 2
        //GPyros + Steelies
        //Flanking SG Heavies

        //Subwave 1
        WaveSpawn // 2 GPyros 
        {
            Name "Wave2_Subwave1_GPyros"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 25
            TotalCurrency 250

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }
        WaveSpawn // 28 Demos
        {
            Name "Wave2_Subwave1_Demos"
            Where spawnbot
            TotalCount 28
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 3
            WaitBetweenSpawns 4
            TotalCurrency 150

            TFBot
            {
                Template T_TFBot_Demoman
            }
        }

        //Subwave 2
        WaveSpawn // 2 GPyros + 4 Steelies (2 Squads)
        {
            Name "Wave2_Subwave2_GPyros_Steelies"
            WaitForAllSpawned "Wave2_Subwave1_GPyros"
            Where spawnbot
            TotalCount 6
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 20
            WaitBetweenSpawns 25
            TotalCurrency 300

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes AlwaysFireWeapon
                }

                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }

                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
            }   
        }

        WaveSpawn // Support SG Heavy Squads
        {
            Name "Wave2_Subwave2_SGHeavy_Support"
            WaitForAllSpawned "Wave2_Subwave1_Demos"
            Where spawnbot_flank
            Support 1
            TotalCount 24
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 5
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Heavyweapons_Shotgun
                Skill Normal
            }
        }

        //Solo Test Documentation - By Automaton
        //Wave 1 
        //Subwave 1
        //KGBs add too much clutter to the scout + soldier squads, potentially blocking their shots
        //KGBs bleed slightly into the next subwave (3-4 units)
        //Subwave 2
        //Small amount of Bat Scout stragglers

        //Wave 2
        //Subwave 1
        //First GPyro early spawn puts it in a vulnerable position without supporting fire
        //Subwave 2
        //WBS too long for the GPyro + Steelie Squads
        //SG Heavy support is probably a bit lacking

        //Potato
        //Reduce Starting money to $400? Test - 4 Mann
        //Wave 1
        //1 ve 2
        //Increase Demos WBS
        //Put SG Heavy Skill to Normal
    }

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`init_wave_relay_alt`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }
    }
}