#base robot_standard.pop
#base robot_giant.pop
#base robot_mine.pop
//
// Starting Currency: 500
//
// +----------+----------+----------+
// | Wave     | Currency | A+       |
// +----------+----------+----------+
// | Wave 1   | 700      | 800      |
// | Wave 2   | 800      | 900      |
// | Wave 3   | 700      | 800      |
// | Wave 4   | 800      | 900      |
// | Wave 5   | 950      | 1050     |
// | Wave 6   | 1000     | 1100     |
// | Wave 7   | 1000     | 1100     |
// | Wave 8   | 1200     | 1300     |
// +----------+----------+----------+
// | Total    | 7150     | 7950     |
// +----------+----------+----------+
//
population
{
	StartingCurrency	500
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	No
	FixedRespawnWaveTime	Yes
	Advanced	1
    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_combat_tank_chassis.mdl" [$SIGSEGV]
    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_minigun.mdl" [$SIGSEGV]
    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_rocket_dumbfire.mdl" [$SIGSEGV]
    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_rocket_pod.mdl" [$SIGSEGV]
	//MaxRedPlayers 5 [$SIGSEGV]
	RobotLimit 27 [$SIGSEGV]	//mainly used for Mission Support and specific Wave Support
	//ClassLimit [$SIGSEGV] //Limits the number of specified classes
	//{
		//Medic 0
		//Sniper 0
		//Spy	0
		//Heavyweapons	0
	//}
	//DisallowUpgrade	"explosive sniper shot" [$SIGSEGV]
	//DisallowUpgrade	"critboost"		[$SIGSEGV]
	Templates
	{
		T_TFBot_Giant_Soldier_Spammer_Hyper
		{
			Class Soldier
			Name "Giga Rapid Fire Soldier"
			ClassIcon soldier_spammer_hyper_lite
			Health 3800
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"	2
				"fire rate bonus" 0.5
				"projectile speed decreased" 0.65
				"mod no reload display only" 1
				"mod max primary clip override" -1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Giant_Soldier_Laser_Burst
		{
			Name	"I was in an Overflow of Oil"
			ClassIcon	soldier_bison
			Class	Soldier
			Skill	Expert
			Health	3800
			WeaponRestrictions	PrimaryOnly
			//Attributes	"AlwaysCrit"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Item	"Exquisite Rack"
			Item	"Tyrant's Helm"
			ItemAttributes
			{
				ItemName	TF_WEAPON_ROCKETLAUNCHER
				"centerfire projectile"	1
				"override projectile type"	13
				"energy weapon penetration"	1
				"dmg bonus vs buildings"	5
				"set item tint RGB"    10027263
				//"damage bonus"	2	//doesn't work
				"dmg penalty vs players"	2	//this works the same as damage bonus or damage penalty but it actually works on bison lasers.
				"fire rate bonus"	0.1
				"faster reload rate"	0.25
				"clip size bonus"	4
				"attach particle effect" 3045
			}
			ItemAttributes
			{
				ItemName	"Tyrant's Helm"
				"set item tint RGB"    10027263
			}
			CharacterAttributes
			{
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"move speed bonus"	0.5
			}
		}
		T_TFBot_Giant_Heavyweapons_Shotgun_Burst	//from Quantum Apple (Sporulation on Skangus)
		{
			Class	Heavyweapons
			Name	"Giant Burst Shotgun Heavy"
			ClassIcon	heavy_shotgun_burst_lite
			Skill	Expert
			Health	5000
			WeaponRestrictions	SecondaryOnly
			MaxVisionRange	1200
			Attributes	MiniBoss
			Item	"The Eliminators Safeguard"
			ItemAttributes
			{
				ItemName	"TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus"	0.2
				"bullets per shot bonus"	4
				"damage penalty"	0.5
				"faster reload rate"	0.6
				"auto fires when full"	1
        		"auto fires full clip"	1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.7
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"attack projectiles"	1
				"override footstep sound set"	2
			}
		}
		T_TFBot_Medic_Kritzkrieg
		{
			ClassIcon	medic_kritz
			Name	"Kritzkrieg Medic"
			Class	Medic
			Skill	Expert
			Item	"The Kritzkrieg"
			Item	"The Virus Doctor"
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"heal rate bonus" 1.25
				"uber duration bonus" 621 // h.
				"ubercharge rate bonus" 25 // 1.6s to build kritz
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 700  //Any number higher than their max addit. hp will trigger Behaviour MedicUber//
				"bot medic uber deploy delay duration" 0
			}
		}
		T_TFBot_Demoman_Samurai_Buff
		{
			Class Demoman
			Name "Buff Banner Samurai Demo"
			ClassIcon demo_samurai_buff
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "The Buff Banner"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			Scale "1.3"
			Health 650
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes "SpawnWithFullCharge"
			//Attributes AlwaysCrit
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 10
			CharacterAttributes
			{
				"charge time increased" 2
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"damage bonus"	1.5
				"increase buff duration"	9
			}
		}
		T_TFBot_Demoman_Samurai_Conch
		{
			Class Demoman
			Name "Concheror Samurai Demo"
			ClassIcon soldier_samurai_conch
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			Scale "1.3"
			Health 650
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes "SpawnWithFullCharge"
			//Attributes AlwaysCrit
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 10
			CharacterAttributes
			{
				"charge time increased" 2
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"damage bonus"	1.5
				"increase buff duration"	9
			}
		}
		T_TFBot_Demoman_Samurai_Battalion
		{
			Class Demoman
			Name "Battalion's Backup Samurai Demo"
			ClassIcon soldier_samurai_backup
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "The Battalion's Backup"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			Scale "1.3"
			Health 650
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes "SpawnWithFullCharge"
			//Attributes AlwaysCrit
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 10
			CharacterAttributes
			{
				"charge time increased" 2
				"charge recharge rate increased" 7
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"damage bonus"	1.5
				"increase buff duration"	9
			}
		}
		T_TFBot_Giant_Heavyweapons_HealOnKill_Fixed
		{
			Class Heavyweapons
			Name "Giant Hok Deflector Heavy"
			ClassIcon heavy_deflector_healonkill
			Skill Expert
			Health 5000
			Item	"The Tungsten Toque"
			Item	"Deflector"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.2
				"attack projectiles" 2
				// "weapon spread bonus" 1
				// "fire rate penalty" 4
				"heal on kill" 5000
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		T_TFBot_Chief_Demoman_Samurai_Buff
		{
			Action	Mobber	[$SIGSEGV]
			Class Demoman
			Name "Chief of Damage"
			ClassIcon demo_samurai_buff
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "The Buff Banner"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			//Item "Bushi-Dou"
			//Item "The Sangu Sleeves"
			//Item "Shin Shredders"
			//Scale "1.3"
			Health 10000
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes "UseBossHealthBar"
			Attributes "SpawnWithFullCharge"
			Attributes "MiniBoss"
			//Attributes AlwaysCrit
			Attributes AutoJump
				AutoJumpMin 12
				AutoJumpMax 12
			CharacterAttributes
			{
				"charge time increased" 1.5
				"charge recharge rate increased" 5
				"increased jump height" 1.5
				"bot custom jump particle"	1
				"damage bonus"	1.2
				"increase buff duration"	9
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"cancel falling damage"	1
				"honorbound"	0
			}
		}
		T_TFBot_Chief_Demoman_Samurai_Conch
		{
			Action	Mobber	[$SIGSEGV]
			Class Demoman
			Name "Chief of Health"
			ClassIcon soldier_samurai_conch
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "The Concheror"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			//Item "Bushi-Dou"
			//Item "The Sangu Sleeves"
			//Item "Shin Shredders"
			//Scale "1.3"
			Health 10000
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes "UseBossHealthBar"
			Attributes "SpawnWithFullCharge"
			Attributes "MiniBoss"
			//Attributes AlwaysCrit
			Attributes AutoJump
				AutoJumpMin 12
				AutoJumpMax 12
			CharacterAttributes
			{
				"charge time increased" 1.5
				"charge recharge rate increased" 5
				"increased jump height" 1.5
				"bot custom jump particle"	1
				"damage bonus"	1.2
				"increase buff duration"	9
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"cancel falling damage"	1
				"honorbound"	0
			}
		}
		T_TFBot_Chief_Demoman_Samurai_Battalion
		{
			Action	Mobber	[$SIGSEGV]
			Class Demoman
			Name "Chief of Survivability"
			ClassIcon soldier_samurai_backup
			Skill Expert
			Item "The Half-Zatoichi"
			Item "The Splendid Screen"
			Item "The Battalion's Backup"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			Item "Demo Kabuto"
			//Item "Bushi-Dou"
			//Item "The Sangu Sleeves"
			//Item "Shin Shredders"
			//Scale "1.3"
			Health 10000
			WeaponRestrictions MeleeOnly
			Attributes AirChargeOnly
			Attributes "UseBossHealthBar"
			Attributes "SpawnWithFullCharge"
			Attributes "MiniBoss"
			//Attributes AlwaysCrit
			Attributes AutoJump
				AutoJumpMin 12
				AutoJumpMax 12
			CharacterAttributes
			{
				"charge time increased" 1.5
				"charge recharge rate increased" 5
				"increased jump height" 1.5
				"bot custom jump particle"	1
				"damage bonus"	1.2
				"increase buff duration"	9
				"move speed bonus" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"cancel falling damage"	1
				"honorbound"	0
			}
		}
		T_TFBot_Scout_Bonk_Primary
		{
			Name	"Scatter-Bonk! Scout"
			ClassIcon	scout_scatterbonk_eyes
			Class	Scout
			Skill	Easy
			Item	"Bonk! Atomic Punch"
			Item	"Bonk Leadwear"
			WeaponRestrictions	PrimaryOnly
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	25
		CooldownTime	25
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	4
		InitialCooldown	20
		CooldownTime	20
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission	//Wave 1 Mission Support
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer_telein
			TeleportWhere	spawnbot
		}
	}
	Mission	//wave 2 Mission Support
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission	//Wave 3 Mission Support
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission	//Wave 3 Mission Support
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer_telein
			TeleportWhere	spawnbot
		}
	}
	Mission	//Wave 5 Mission Support
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer_telein
			TeleportWhere	spawnbot
		}
	}
	Mission	//Wave 7 Mission Support
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	35
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer_telein
			TeleportWhere	spawnbot
		}
	}
	Mission	//Wave 8 Mission Support
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			ClassIcon	engineer_telein
			TeleportWhere	spawnbot
		}
	}

	//// WAVES ////

	// General Notes
	// No fixed respawn time, set time to 2
	// Remove increased bot limit, not necessary at all

	// Wave 1 Notes
	// Whip soldiers & loch demos probably taken out
	// Heavies turned into projectile bots to make better gameplay in the outside
	// Take out engies
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	100
			TotalCount	15
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
					ClassIcon	heavy_steelfist_pusher //_nys_pusher
					Item	"The U-clank-a"
				}
				TFBot
				{
					Template	T_TFBot_Medic //_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Primary
				Skill	Easy
				ClassIcon	scout_bonk_nys_correct_scatter
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	14
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro
				Skill	Easy
				Attributes	"AlwaysFireWeapon"
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	18
			MaxActive	10
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				NoWaitForFormation	1 [$SIGSEGV]
				TFBot
				{
					Name	"Armored Whip Conch Soldier"
					ClassIcon	soldier_whip_conch
					Template	T_TFBot_Soldier_Extended_Concheror
					WeaponRestrictions	MeleeOnly
					Item	"The Disciplinary Action"
					Scale	1.5
					Health	800
					CharacterAttributes
					{
						"head scale"	0.8
						"move speed penalty"	0.8
					}
				}
				TFBot
				{
					Name	"Loch Demo"
					ClassIcon	demo_loch_nys
					Template	T_TFBot_Demoman
					Item	"The Loch-n-Load"
					Skill	Hard
				}
				TFBot
				{
					Class	Heavyweapons
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	2a
			WaitForAllSpawned	1
			TotalCurrency	50
			TotalCount	7
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	2.25
			Where	spawnbot
			TFBot
			{
				Skill	Easy
				Class	Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	2b
			WaitForAllSpawned	2a
			TotalCurrency	50
			TotalCount	7
			MaxActive	5
			SpawnCount	2
			WaitBeforeStarting	8
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Skill	Easy
				Class	Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	8
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro
				Skill	Easy
			}
		}
	}
	// Wave 2 Notes
	// Focus first subwave around the tank
	// Remove GHeavies and Sniper support
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	tankboss
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Tank
			{
				Health	15000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 15k (15000) HP!`)
				"
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	150
			TotalCount	36
			MaxActive	11
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	3.5
			Where	spawnbot
			TFBot
			{
				Skill	Easy
				Class	Scout
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
				}
			}
		}
		WaveSpawn
		{
			Name	2a
			WaitForAllSpawned	1
			TotalCurrency	150
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Name	"Scout"
				Class	Scout
				Skill	Easy
			}
		}
	}
	// Wave 3 Notes
	// Full wave rewrite, needs a new concept
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	200
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	6
			WaitBetweenSpawns	9
			Where	spawnbot
			TFBot
			{
				Class	Heavyweapons
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	24
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	8
			WaitBetweenSpawns	4.125
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
				ClassIcon	heavy_steelfist_nys
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	6
			MaxActive	3
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
					ClassIcon	medic_shield_lite
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	9
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	14
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	9
			WaitBetweenSpawns	6.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Heavyweapons
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	20
			MaxActive	9
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Name	"Dragon's Fury Pyro"
				ClassIcon	pyro_dragon_fury_swordstone
				Template	T_TFBot_Pyro
				Skill	Easy
				Item	"The Dragon's Fury"
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	6.5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
					ClassIcon	medic_shield_lite
				}
			}
		}
	}
	// Wave 4 Notes
	// Revisit the concept of this wave
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun_Burst
					
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	tankboss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Tank
			{
				Health	17500
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 17.5k (17500) HP!`)
				"
			}
		}
		WaveSpawn
		{
			Name	tankboss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	90
			WaitBetweenSpawns	0
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 20k (20000) HP!`)
				"
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	50
			MaxActive	15
			SpawnCount	10
			WaitBeforeStarting	5
			WaitBetweenSpawns	12
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	18
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	16
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
				Item	"The Centurion"
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	24
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Class	Soldier
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Where	spawnbot
			Support	1
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
	}
	// Wave 5 Notes
	// Take out tanks, increase GSoldier count to 20
	// Rework the common support, change uber medics so they will prefer the GSoldiers
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1a
			TotalCurrency	300
			TotalCount	12
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	1b
			WaitForAllSpawned	1a
			TotalCurrency	300
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	tankboss
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	0
			Tank
			{
				Health	15000
				Speed	75
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 15k (15000) HP!`)
				"
			}
		}
		WaveSpawn
		{
			Name	tankboss
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	115
			WaitBetweenSpawns	0
			Tank
			{
				Health	20000
				Speed	75
				StartingPathTrackNode	tank_path_1
				Skin	1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 20k (20000) HP!`)
				"
			}
		}
		WaveSpawn
		{
			Name	SupportScouts
			TotalCurrency	50
			TotalCount	42
			MaxActive	8
			SpawnCount	6
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot
			Support	Limited
			TFBot
			{
				Class	Scout
				Skill	Normal	//Easy
				//Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	SupportSoldiers
			TotalCurrency	25
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	16
			WaitBetweenSpawns	3
			Where	spawnbot
			Support	Limited
			TFBot
			{
				Class	Soldier
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	Support
			TotalCurrency	50
			TotalCount	40
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			Support	1
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	SupportDemos
			WaitForAllSpawned	SupportSoldiers
			TotalCurrency	25
			TotalCount	20
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot
			Support	1
			TFBot
			{
				Class	Demoman
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	SupportHeavies
			WaitForAllSpawned	SupportScouts
			TotalCurrency	50
			TotalCount	42
			MaxActive	8
			SpawnCount	6
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			Where	spawnbot
			Support	1
			TFBot
			{
				Class	Heavyweapons
				Skill	Easy
			}
		}
	}
	// Wave 6 Notes
	// Full wave rewrite, needs a new concept
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1st
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	5
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					//Attributes	"AlwaysCrit"
				}	
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen //Kritz
					//ClassIcon	medic_kritz_quickfix_split_liteseel
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					//ClassIcon	medic_kritz_quickfix_split_liteseel
				}
			}
		}
		WaveSpawn
		{
			Name	1
			WaitForAllSpawned	1st
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					//Attributes	"AlwaysCrit"
				}	
				TFBot
				{
					Name	"Crit Soldier"
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	"Crit Soldier"
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Spy
				CharacterAttributes
				{
					"cannot pick up intelligence"	1
					"health regen"	-5
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Laser_Burst
				}
				TFBot
				{
					Class	Soldier
					Skill	Easy
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Class	Soldier
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Attributes	"AlwaysFireWeapon"
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Class	Heavyweapons
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	12
			WaitBetweenSpawns	6
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Soldier
					Skill	Hard
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Class	Heavyweapons
					Skill	Normal
				}
				TFBot
				{
					Class	Heavyweapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	2a
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
				Skill	Expert
			}
		}
	}
	// Wave 7 Notes
	// Full wave rewrite, needs a new concept
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons //_Deflector
				}
				TFBot
				{
					//Template	T_TFBot_Giant_Medic_Regen
					//ClassIcon	medic_pop_giant
					//ClassIcon	medic_regen_giant
					Name	"Armored Big-Heal Medic"
					Template	T_TFBot_Medic_BigHeal
					ClassIcon	medic_armored
					Health	775
					Scale	1.35
					Item	"The Surgeon's Stahlhelm"
					CharacterAttributes
					{
						"move speed penalty"	0.8
						"head scale"	0.8
					}
				}
				TFBot
				{
					Name	"Armored Pyro"
					Template	T_TFBot_Pyro
					Skill	Hard
					ClassIcon	pyro_armored2
					Health	750
					Scale	1.5
					Item	"Upgradeable TF_WEAPON_FLAMETHROWER"
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"Upgradeable TF_WEAPON_FLAMETHROWER"
						//"fire rate bonus"	0.8	//not working on flamethrowers
						"airblast disabled"	1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.8
						"head scale"	0.8
					}
				}
				TFBot
				{
					Name	"Armored Pyro"
					Template	T_TFBot_Pyro
					Skill	Hard
					ClassIcon	pyro_armored2
					Health	750
					Scale	1.5
					Item	"Upgradeable TF_WEAPON_FLAMETHROWER"
					Attributes	"AlwaysCrit"
					Attributes	"AlwaysFireWeapon"
					ItemAttributes
					{
						ItemName	"Upgradeable TF_WEAPON_FLAMETHROWER"
						//"fire rate bonus"	0.8	//not working on flamethrowers
						"airblast disabled"	1
					}
					CharacterAttributes
					{
						"move speed penalty"	0.8
						"head scale"	0.8
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Name	"Armored Pyro"
				Template	T_TFBot_Pyro
				Skill	Expert
				ClassIcon	pyro_armored2
				Health	750
				Scale	1.5
				Item	"Upgradeable TF_WEAPON_FLAMETHROWER"
				Attributes	"AlwaysCrit"
				ItemAttributes
				{
					ItemName	"Upgradeable TF_WEAPON_FLAMETHROWER"
					//"fire rate bonus"	0.8	//now working on flamethrowers
					"airblast disabled"	1
				}
				CharacterAttributes
				{
					"move speed penalty"	0.8
					"head scale"	0.8
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Name	"Loch Demo"
				ClassIcon	demo_loch_nys
				Template	T_TFBot_Demoman
				Skill	Hard
				Item	"The Loch-n-Load"
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	18
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	9
			WaitBetweenSpawns	4
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Demo Loch"
					ClassIcon	demo_loch_nys
					Template	T_TFBot_Demoman
					Skill	Hard
					Item	"The Loch-n-Load"
				}
				TFBot
				{
					Class	Soldier
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	6
			WaitBeforeStarting	9
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Name	"Loch Demo"
				ClassIcon	demo_loch_nys
				Template	T_TFBot_Demoman
				Skill	Easy
				Item	"The Loch-n-Load"
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	11
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons //_Deflector
				}
				TFBot
				{
					Name	"Armored Shield Medic"
					Template	T_TFBot_Medic_Shield
					Scale	1.5
					Health	750
					ClassIcon	medic_shield_armored_lite
					ItemAttributes
					{
						ItemName	"TF_WEAPON_MEDIGUN"
						"generate rage on heal"	2	//to override the level 1 shield on the small bot regualar Shield Medic
					}
					CharacterAttributes
					{
						"move speed penalty"	0.85
						"head scale"	0.85
					}
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	14
			MaxActive	7  
			SpawnCount	2
			WaitBeforeStarting	5.5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Class	Heavyweapons	
					Skill	Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	32
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	11
			WaitBetweenSpawns	13
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons //_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	100
			TotalCount	100
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	7
			WaitBetweenSpawns	7
			Where	spawnbot
			Support	1
			TFBot
			{
				Name	"Direct Hit Soldier"
				ClassIcon	soldier_directhit_lite
				Class	Soldier
				Skill	Expert
				Item	"The Direct Hit"
			}
		}
		WaveSpawn
		{
			Name	3
			WaitForAllSpawned	2
			TotalCurrency	100
			TotalCount	28
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	7
			WaitBetweenSpawns	0 //8.5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Class	Heavyweapons
					Skill	Easy
				}
				TFBot
				{
					Class	Heavyweapons
					Skill	Normal
				}
			}
		}
	}
	// Wave 8 Notes
	// Full wave rewrite, needs a new concept
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target bignet
			Action RunScriptCode
			Param
			"IncludeScript(`tankextensions_main`, getroottable())
			IncludeScript(`tankextensions/combattank`, getroottable())
			IncludeScript(`tankextensions/combattank_weapons/minigun`, getroottable())
			IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())"
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	150
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber
				}
				TFBot
				{
					Name	"Giga Rapid Fire Demoman"
					ClassIcon	demo_spammer_hyper_lite
					Template	T_TFBot_Giant_Demoman
					ItemAttributes
					{
						ItemName	"TF_WEAPON_GRENADELAUNCHER"
						"damage bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	9
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Skill	Hard
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Skill	Normal
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Skill	Easy
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Skill	Hard
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	100
			TotalCount	32
			MaxActive	10
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman
				Skill	Hard
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	1
			TotalCurrency	150
			TotalCount	6
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	200
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	16
			WaitBetweenSpawns	14
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Name	"Giant HoH Burst Fire Soldier"
					Item	"Das Naggenvatcher"
					ClassIcon	soldier_burstfire_heal
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"TF_WEAPON_ROCKETLAUNCHER"
						"heal on hit for rapidfire"	500
					}
				}
				TFBot
				{
					Name	"Armored Big-Heal Popping Medic"
					ClassIcon	medic_pop_armored
					Template	T_TFBot_Medic_BigHeal
					Attributes	"SpawnWithFullCharge"
					Scale	1.5
					Health	750
					CharacterAttributes
					{
						//"bot medic uber health threshold"	150
						"move speed penalty"	0.75
						"head scale"	0.75
					}
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Shotgun_Burst
					//Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Laser_Burst
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Name	"Armored Conch Soldier"
					ClassIcon	soldier_armored_conch
					Template	T_TFBot_Soldier_Extended_Concheror
					Scale	1.5
					Health	800
				}
			}
		}
		WaveSpawn
		{
			Name	2
			WaitForAllSpawned	1
			TotalCurrency	100
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman
				Skill	Expert
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	Tank1
			WaitForAllSpawned	1
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot
			Tank
			{
				Name	"combattank_bomb|minigun|rocketpod"
				ClassIcon	tank_combat_minigun_rocket [$SIGSEGV]
				Health	40000
				Speed	75
				StartingPathTrackNode	tank_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFBomb Deploying Rocket-Minigun Combat Tank deployed with 40k (40000) HP!`)
				"
			}
		}
	}
}
