#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 500
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	//// PRECACHES ////

	//// CUSTOM WEAPONS ////

	CustomWeapon
	{
		"PickaxeRocks"
		{
			OriginalItemName "The Iron Bomber"
			"faster reload rate" 0
			"projectile speed decreased" 0.75
			"mult projectile scale" 0.5
			"custom projectile size" 24
			"custom projectile model" "models/props_forest/cliff_wall_09c.mdl"
			"projectile spread angle penalty" 4
			"mult projectile count" 3
		}
		"Rocket_Attack"
		{
			OriginalItemName "TF_WEAPON_ROCKETLAUNCHER"
			"damage bonus" 1
			"projectile speed decreased" 0.4
			"mod projectile heat seek power" 180
			"mod projectile heat aim error" 360
			"mod projectile heat aim time" 0.5
			"mod projectile heat no predict target speed" 1
			"projectile trail particle" "eyeboss_projectile"
		}
		"Bigrock_Rocket"
        {
            OriginalItemName "Highland High Heels"
            "custom item model" "models/weapons/c_models/c_rocketlauncher/c_rocketlauncher.mdl" 
            "attachment name" "flag"
            "attachment angles" "0 270 0"

            "attachment offset" "25 0 0"
            // X: Positive = Left | Negative = Right
            // Y: Positive = Down | Negative = Up
            // Z: Positive = Further | Negative = Closer
        }
		"Bigrock_Rocket2"
        {
            OriginalItemName "Potato of Labor"
            "custom item model" "models/weapons/c_models/c_rocketlauncher/c_rocketlauncher.mdl" 
            "attachment name" "flag"
            "attachment angles" "0 270 0"

            "attachment offset" "-25 0 0"
            // X: Positive = Left | Negative = Right
            // Y: Positive = Down | Negative = Up
            // Z: Positive = Further | Negative = Closer
        }
	}

	//// POINT TEMPLATES ////

	PointTemplates
	{
		soldier_boss_logic
		{
			OnSpawnOutput
			{
				Target "PickaxeAttack"
				Action "$SetOwner"
				Param "!activator"
				Delay 0.02
			}
			OnSpawnOutput
			{
				Target "PickaxeAttack"
				Action "$RotateTowards"
				Param "!activator"
				Delay 0.02
			}
			OnSpawnOutput
			{
				Target "RocketAttackLeft"
				Action "$SetOwner"
				Param "!activator"
				Delay 0.02
			}
			OnSpawnOutput
			{
				Target "RocketAttackRight"
				Action "$SetOwner"
				Param "!activator"
				Delay 0.02
			}
			tf_point_weapon_mimic
			{
				"spawnflags" "1"
				"targetname" "PickaxeAttack"
				"$weaponname" "PickaxeRocks"
				"origin" "40 0 80"
				"angles" "-40 0 0"
				"$preventshootparent" "1"
				"teamnum" "3"
				"Crits" "false"
				"modelscale" "1"

				"$modules" "rotator"
				"$lookat" "aim"
				"$rotationspeedx" "300"
				"$rotationspeedy" "300"
				"$rotationlimitx" "180"
				"$rotationlimity" "180"
			}
			tf_point_weapon_mimic
			{
				"targetname" "RocketAttackLeft"
				"origin" "25 50 150"
				"angles" "315 0 0"

				"$weaponname" "Rocket_Attack"
				"teamnum" "3"
				"crits" "false"
				"$preventshootparent" "1"

				"spawnflags" "1"
			}
			tf_point_weapon_mimic
			{
				"targetname" "RocketAttackRight"
				"origin" "25 -50 150"
				"angles" "315 0 0"

				"$weaponname" "Rocket_Attack"
				"teamnum" "3"
				"crits" "false"
				"$preventshootparent" "1"

				"spawnflags" "1"
			}
		}
	}

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Heavy_Tomislav
		{
			Name "Tomislav Heavy"
			Class Heavy
			ClassIcon heavy_accurate_lite
			Skill Easy
			WeaponRestrictions PrimaryOnly

			Item "Tomislav"
		}
		T_TFBot_Scout_Fast
		{
			Name "Mini Super Scout"
			Class Scout
			ClassIcon scout_fast
			Skill Hard
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly

			Item "The Holy Mackerel"

			CharacterAttributes
			{
				"move speed bonus"    1.2
			}
		}
		T_TFBot_Demoman_Knight_Homewrecker
		{
			Name "Homewrecker Demoknight"
			Class Demoman
			ClassIcon pyro_homewrecker_lite_armored
			Skill Hard
			WeaponRestrictions MeleeOnly
			Health 525
			Scale 1.4

			Item "The Chargin' Targe"

			Item "The Homewrecker"

			ItemAttributes
			{
				ItemName "The Chargin' Targe"
				"Attack not cancel charge" 1
			}

			ItemAttributes
			{
				ItemName "The Homewrecker"
				"dmg bonus vs buildings" 5
				"critboost on kill" 3
			}
		}
		T_TFBot_Heavy_Shotgun_Armored
		{
			Name "Armored Shotgun Heavy"
			Class Heavy
			ClassIcon heavy_shotgun_armored
			Skill Hard
			Health 900
			Scale 1.5
			Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Giant_Soldier_Buff_Banner_Burst
		{
			Name "Giant Burst Banner Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_buff
			Skill Expert
			Health 3800
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly

			Item "The Buff Banner"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"deploy time decreased" 0.33
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.6
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 5.0
				"projectile speed decreased" 0.65
			}

			ItemAttributes
			{
				ItemName "The Buff Banner"

				"increase buff duration" 9.0
			}
		}
		T_TFBot_Giant_Soldier_BigrockDevice
		{
			Name "The Bigrock Device"
			Class Soldier
			ClassIcon soldier_pickaxe_escape_explode 
			Skill Expert
			Health 35000
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions MeleeOnly

			SpawnTemplate soldier_boss_logic

			Item "The Escape Plan"

			Item "Potato Hat"
			Item "Bigrock_Rocket" [$SIGSEGV]
			Item "Bigrock_Rocket2" [$SIGSEGV]

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.2
				"airblast vulnerability multiplier" 0.2
				"override footstep sound set" 3
			}

			ItemAttributes 
			{
				ItemName "The Escape Plan"
				"fire input on attack" "PickaxeAttack^FireMultiple^1"
				"melee cleave attack" 1
				"mod shovel speed boost" 0
				"self mark for death" 0
			}

			AddAttribute 
            {
                Item "Bigrock_Rocket"
                Name "attachment scale"
                Value "2.35"
                Delay 0.1
                Repeats 1
				Cooldown -1
            }
			AddAttribute 
            {
                Item "Bigrock_Rocket2"
                Name "attachment scale"
                Value "2.35"
                Delay 0.1
                Repeats 1
				Cooldown -1
            }

			FireWeapon  
			{
				Delay 0
				Type "Primary"
				IfSeeTarget 1
				IfLeftSpawn 1
				Duration 0.5
				Cooldown 1.6
			}

			FireInput
			{
				Target "RocketAttackLeft"
				Action "FireOnce"
				Delay  0.25
				Repeats 0
				Cooldown 5
				IfSeeTarget 1
				IfLeftSpawn 1
				IfHealthBelow 17501
			}
			FireInput
			{
				Target "RocketAttackRight"
				Action "FireOnce"
				Delay 0.25
				Repeats 0
				Cooldown 5
				IfSeeTarget 1
				IfLeftSpawn 1
				IfHealthBelow 17501
			}
			FireInput
			{
				Target "RocketAttackLeft"
				Action "FireOnce"
				Delay  0.5
				Repeats 0
				Cooldown 5
				IfSeeTarget 1
				IfLeftSpawn 1
			}
			FireInput
			{
				Target "RocketAttackRight"
				Action "FireOnce"
				Delay 0.5
				Repeats 0
				Cooldown 5
				IfSeeTarget 1
				IfLeftSpawn 1
			}
			FireInput
			{
				Target "RocketAttackLeft"
				Action "FireOnce"
				Delay  0.75
				Repeats 0
				Cooldown 5
				IfSeeTarget 1
				IfLeftSpawn 1
				IfHealthBelow 17501
			}
			FireInput
			{
				Target "RocketAttackRight"
				Action "FireOnce"
				Delay 0.75
				Repeats 0
				Cooldown 5
				IfSeeTarget 1
				IfLeftSpawn 1
				IfHealthBelow 17501
			}
			FireInput
			{
				Target "RocketAttackLeft"
				Action "FireOnce"
				Delay 1
				Repeats 0
				Cooldown 5
				IfSeeTarget 1
				IfLeftSpawn 1
			}
			FireInput
			{
				Target "RocketAttackRight"
				Action "FireOnce"
				Delay 1
				Repeats 0
				Cooldown 5
				IfSeeTarget 1
				IfLeftSpawn 1
			}
			FireInput
			{
				Target "RocketAttackLeft"
				Action "FireOnce"
				Delay  1.25
				Repeats 0
				Cooldown 5
				IfSeeTarget 1
				IfLeftSpawn 1
				IfHealthBelow 17501
			}
			FireInput
			{
				Target "RocketAttackRight"
				Action "FireOnce"
				Delay 1.25
				Repeats 0
				Cooldown 5
				IfSeeTarget 1
				IfLeftSpawn 1
				IfHealthBelow 17501
			}
			FireInput
			{
				Target "RocketAttackLeft"
				Action "FireOnce"
				Delay 1.5
				Repeats 0
				Cooldown 5
				IfSeeTarget 1
				IfLeftSpawn 1
			}
			FireInput
			{
				Target "RocketAttackRight"
				Action "FireOnce"
				Delay 1.5
				Repeats 0
				Cooldown 5
				IfSeeTarget 1
				IfLeftSpawn 1
			}
		}
		T_TFBot_Demoman_Spammer
		{
			Name "Rapid Fire Demoman"
			Class Demoman
			ClassIcon demo_spammer_armored
			Skill Expert
			Health 525
			Scale 1.4
			WeaponRestrictions PrimaryOnly

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"

				"fire rate bonus" 0.75
				"faster reload rate" 0.001
			}
		}
		T_TFBot_Giant_Demoman_Burst_Spammer
		{
			Name "Giant Rapid Burst Demoman"
			Class Demoman
			ClassIcon demo_burst_spammer_giant
			Health 3500
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.001
				"faster reload rate" 0.1
				"projectile spread angle penalty" 2
				"projectile speed increased"	1.1
			}
		}
		T_TFBot_Soldier_Battalion_Armored
		{
			Name "Armored Battalion Soldier"
			Class Soldier
			ClassIcon soldier_armored_backup
			Skill Expert
			Health 600
			Scale 1.4
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly

			Item "The Battalion's Backup"

			ItemAttributes
			{
				ItemName "The Battalion's Backup"

				"increase buff duration" 9.0
			}
		}
	}

	//// MISSION BOTS ////
	
	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 8
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Mission	// Engineer (Wave 1)
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter_TeleIn
			ClassIcon engineer_telein
			TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
		}
	}

	Mission	// Engineer (Wave 2)
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter_TeleIn
			ClassIcon engineer_telein
			TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
		}
	}

	Mission	// Engineer (Wave 3)
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter_TeleIn
			ClassIcon engineer_telein
			TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
		}
	}

	Mission	// Engineer (Wave 4)
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter_TeleIn
			ClassIcon	engineer_telein
			TeleportWhere spawnbot
			TeleportWhere spawnbot_giant
		}
	}

	Mission	// Engineer (Wave 5)
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter_TeleIn
			ClassIcon	engineer_telein
			TeleportWhere	spawnbot
		}
	}

	Mission	// Engineer (Wave 6)
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter_TeleIn
			ClassIcon	engineer_telein
			TeleportWhere	spawnbot
			TeleportWhere spawnbot_giant
		}
	}
	Mission // Spy (Wave 6)
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 45
		DesiredCount 4

		TFBot
		{
			Template T_TFBot_Spy

			FireInput
			{
				Target !self
				Action $Suicide
				Delay 30
			}
		}
	}

	//// WAVES ////

	// General Notes

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_holograms_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GBurst Soldier and 1 Full-Uber Medic
		{
			Name "Wave1_Subwave1_GBurstSoldier"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
		}
		WaveSpawn // 6 Soldiers and 2 Full-Uber Medics
		{
			Name "Wave1_Subwave1_SoldierSquads"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
			}
		}
		WaveSpawn // 4 Pyros
		{
			Name "Wave1_Subwave1_Pyros"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 6
			WaitBetweenSpawns 3
			TotalCurrency 40

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}

		WaveSpawn // 6 Pyros
		{
			Name "Wave1_Subwave1_Pyros2"
			WaitForAllSpawned "Wave1_Subwave1_SoldierSquads"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn // 6 Soldiers
		{
			Name "Wave1_Subwave1_Soldiers"
			WaitForAllSpawned "Wave1_Subwave1_Pyros2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}

		WaveSpawn // 1 GBurst Soldier and 1 Full-Uber Medic
		{
			Name "Wave1_Subwave1_GBurstSoldier2"
			WaitForAllSpawned "Wave1_Subwave1_Soldiers"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
		}
		WaveSpawn // 2 Pyros, 2 Full-Uber Medics and 4 Soldiers
		{
			Name "Wave1_Subwave1_PyroSquads"
			WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Pyro
					Skill Expert

					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"

						"airblast disabled" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
			}
		}

		// Subwave 2
		WaveSpawn // 2 Armored Shotgun Heavies and 4 Soldiers
		{
			Name "Wave1_Subwave2_ArmoredHeavySquads"
			WaitForAllSpawned "Wave1_Subwave1_PyroSquads"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Heavy_Shotgun_Armored
				}
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					Skill Expert
				}
			}
		}
		WaveSpawn // 4 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave1_Subwave1_PyroSquads"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			TotalCurrency 100

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}

		WaveSpawn // 1 GBurst Soldier and 1 Full-Uber Medic
		{
			Name "Wave1_Subwave2_GBurstSoldier"
			WaitForAllSpawned "Wave1_Subwave2_ArmoredHeavySquads"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
		}
		WaveSpawn // 3 Armored Shotgun Heavies, 3 Full-Uber Medics and 6 Pyros
		{
			Name "Wave1_Subwave2_ArmoredHeavySquads2"
			WaitForAllSpawned "Wave1_Subwave2_GBurstSoldier"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Heavy_Shotgun_Armored
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}
		WaveSpawn // 6 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers3"
			WaitForAllSpawned "Wave1_Subwave2_ArmoredHeavySquads"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
	}
	// Wave 2 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_holograms_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave2_Subwave1_GRapidSoldier"
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 8 Demomen
		{
			Name "Wave2_Subwave1_Demomen"
			WaitForAllSpawned "Wave2_Subwave1_GRapidSoldier"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave2_Subwave1_GRapidSoldier2"
			WaitForAllSpawned "Wave2_Subwave1_GRapidSoldier"
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 15 Demomen
		{
			Name "Wave2_Subwave1_Demomen2"
			WaitForAllSpawned "Wave2_Subwave1_GRapidSoldier2"
			Where spawnbot
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave2_Subwave1_GRapidSoldier3"
			WaitForAllSpawned "Wave2_Subwave1_GRapidSoldier2"
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 12 Demomen
		{
			Name "Wave2_Subwave1_Demomen3"
			WaitForAllSpawned "Wave2_Subwave1_GRapidSoldier3"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // 1 Tank
		{
			Name "Wave2_Subwave1_Tank"
			WaitForAllSpawned "Wave2_Subwave1_GRapidSoldier3"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "tankboss"
				Health 22000
				Speed 75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 GPyro and 3 Big-Heal Medics
		{
			Name "Wave2_Subwave2_GPyro"
			WaitForAllSpawned "Wave2_Subwave1_Tank"
			Where spawnbot_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"

						"airblast disabled" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 12 Burst Demos
		{
			Name "Wave2_Subwave2_BurstDemos"
			WaitForAllSpawned "Wave2_Subwave2_GPyro"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demoman_Burst
			}
		}

		WaveSpawn // 1 GPyro, 3 Big-Heal Medics and 4 Burst Demos
		{
			Name "Wave2_Subwave2_GPyro2"
			WaitForAllSpawned "Wave2_Subwave2_GPyro"
			Where spawnbot_giant
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro
					
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"

						"airblast disabled" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Demoman_Burst
				}
			}
		}
		WaveSpawn // 8 Burst Demos
		{
			Name "Wave2_Subwave2_BurstDemos2"
			WaitForAllSpawned "Wave2_Subwave2_GPyro2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demoman_Burst
			}
		}
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_holograms_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GBurst Demo and 2 Rapid Fire Bowmen
		{
			Name "Wave3_Subwave1_GBurstDemo"
			Where spawnbot_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer

					PreferClass Spy
					PreferClass Sniper
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer

					PreferClass Spy
					PreferClass Sniper
				}
			}
		}
		WaveSpawn // 16 Bowmen
		{
			Name "Wave3_Subwave1_Bowmen"
			WaitForAllSpawned "Wave3_Subwave1_GBurstDemo"
			Where spawnbot
			TotalCount 16
			MaxActive 12
			SpawnCount 8
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 1 GBurst Demo and 2 Rapid Fire Bowmen
		{
			Name "Wave3_Subwave1_GBurstDemo2"
			WaitForAllSpawned "Wave3_Subwave1_GBurstDemo"
			Where spawnbot_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer

					PreferClass Spy
					PreferClass Sniper
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer

					PreferClass Spy
					PreferClass Sniper
				}
			}
		}
		WaveSpawn // 8 Direct Hit Soldiers
		{
			Name "Wave3_Subwave1_DirectHitSoldiers"
			WaitForAllSpawned "Wave3_Subwave1_GBurstDemo2"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
				Skill Expert

				AimAt Feet
			}
		}
		WaveSpawn // 4 Direct Hit Soldiers
		{
			Name "Wave3_Subwave1_DirectHitSoldiers"
			WaitForAllSpawned "Wave3_Subwave1_GBurstDemo2"
			Where spawnbot_pro
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 7
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
				Skill Expert

				AimAt Feet
			}
		}

		WaveSpawn // 1 GBurst Demo and 2 Rapid Fire Bowmen
		{
			Name "Wave3_Subwave1_GBurstDemo3"
			WaitForAllSpawned "Wave3_Subwave1_GBurstDemo2"
			Where spawnbot_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer

					PreferClass Spy
					PreferClass Sniper
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer

					PreferClass Spy
					PreferClass Sniper
				}
			}
		}
		WaveSpawn // 6 Direct Hit Soldiers and 6 Bowmen
		{
			Name "Wave3_Subwave1_DirectSquads"
			WaitForAllSpawned "Wave3_Subwave1_GBurstDemo3"
			Where spawnbot
			TotalCount 12
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 20

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert

					AimAt Feet
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}

		WaveSpawn // 1 GBurst Demo and 2 Rapid Fire Bowmen
		{
			Name "Wave3_Subwave1_GBurstDemo4"
			WaitForAllSpawned "Wave3_Subwave1_GBurstDemo3"
			Where spawnbot_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer

					PreferClass Spy
					PreferClass Sniper
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer

					PreferClass Spy
					PreferClass Sniper
				}
			}
		}
		WaveSpawn // 6 Direct Hit Soldiers and 6 Bowmen
		{
			Name "Wave3_Subwave1_DirectSquads2"
			WaitForAllSpawned "Wave3_Subwave1_GBurstDemo4"
			Where spawnbot
			Where spawnbot_pro
			TotalCount 12
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 20

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert

					AimAt Feet
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 GBarrage Soldier, 4 Charged Bigheal Medics and 2 Direct Hit Soldiers
		{
			Name "Wave3_Subwave2_GBarrageSoldier"
			WaitForAllSpawned "Wave3_Subwave1_GBurstDemo4"
			Where spawnbot_giant
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Charged
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert

					AimAt Feet
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert

					AimAt Feet
				}
			}
		}
		WaveSpawn // Support Fury Pyros
		{
			Name "Wave3_Subwave2_FuryPyros"
			WaitForAllSpawned "Wave3_Subwave2_GBarrageSoldier"
			Where spawnbot_pro
			Support Limited
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
			}
		}
		WaveSpawn // Support Fury Pyros
		{
			Name "Wave3_Subwave2_FuryPyros"
			WaitForAllSpawned "Wave3_Subwave2_GBarrageSoldier"
			Where spawnbot
			Support 1
			TotalCount 20
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
			}
		}

		WaveSpawn // 1 GBarrage Soldier, 4 Charged Bigheal Medics and 2 Direct Hit Soldiers
		{
			Name "Wave3_Subwave2_GBarrageSoldier2"
			WaitForAllSpawned "Wave3_Subwave2_GBarrageSoldier"
			Where spawnbot_giant
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Charged
				}
				TFBot
				{
					Template T_TFBot_Medic_Bigheal_Charged
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert

					AimAt Feet
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Skill Expert

					AimAt Feet
				}
			}
		}
		WaveSpawn // Support Fury Pyros
		{
			Name "Wave3_Subwave2_FuryPyros2"
			WaitForAllSpawned "Wave3_Subwave2_GBarrageSoldier2"
			Where spawnbot_pro
			Support Limited
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
			}
		}
	}
	// Wave 4 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_holograms_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_left_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Tank
		{
			Name "Wave4_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "tankboss"
				Health 22500
				Speed 75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		WaveSpawn // 1 GBurst Banner Soldier and 3 Heavies
		{
			Name "Wave4_Subwave1_GBurstBanner"
			WaitForAllSpawned "Wave4_Subwave1_Tank"
			Where spawnbot_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Buff_Banner_Burst
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
			}
		}
		WaveSpawn // 12 Demomen
		{
			Name "Wave4_Subwave1_Demomen"
			WaitForAllSpawned "Wave4_Subwave1_GBurstBanner"
			Where spawnbot
			TotalCount 12
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // 1 GBurst Banner Soldier and 3 Heavies
		{
			Name "Wave4_Subwave1_GBurstBanner2"
			WaitForAllSpawned "Wave4_Subwave1_GBurstBanner"
			Where spawnbot_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Buff_Banner_Burst
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
			}
		}
		WaveSpawn // 10 Demomen
		{
			Name "Wave4_Subwave1_Demomen2"
			WaitForAllSpawned "Wave4_Subwave1_GBurstBanner2"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 7
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // 1 GBurst Banner Soldier and 3 Heavies
		{
			Name "Wave4_Subwave1_GBurstBanner3"
			WaitForAllSpawned "Wave4_Subwave1_GBurstBanner2"
			Where spawnbot_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Buff_Banner_Burst
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
			}
		}
		WaveSpawn // 12 Demomen
		{
			Name "Wave4_Subwave1_Demomen3"
			WaitForAllSpawned "Wave4_Subwave1_GBurstBanner3"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // 1 Tank
		{
			Name "Wave4_Subwave1_Tank2"
			WaitForAllSpawned "Wave4_Subwave1_GBurstBanner3"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "tankboss"
				Health 22500
				Speed 75
				StartingPathTrackNode "boss_path_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}

		// Subwave 2
		WaveSpawn // Support Homewrecker Demoknights
		{
			Name "Wave4_Subwave2_HomewreckerKnights"
			WaitForAllSpawned "Wave4_Subwave1_Tank2"
			Where spawnbot
			Support Limited
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Homewrecker
			}
		}
		WaveSpawn // Support Homewrecker Demoknights
		{
			Name "Wave4_Subwave2_HomewreckerKnights"
			WaitForAllSpawned "Wave4_Subwave1_Tank2"
			Where spawnbot
			Support 1
			TotalCount 20
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Homewrecker
			}
		}

		WaveSpawn // 1 GHeavy
		{
			Name "Wave4_Subwave2_GHeavy"
			WaitForAllSpawned "Wave4_Subwave1_Tank2"
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Heavy
			}
		}
		WaveSpawn // 12 Scouts
		{
			Name "Wave4_Subwave2_Scouts"
			WaitForAllSpawned "Wave4_Subwave2_GHeavy"
			Where spawnbot
			Support Limited
			TotalCount 12
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 1 GHeavy
		{
			Name "Wave4_Subwave2_GHeavy2"
			WaitForAllSpawned "Wave4_Subwave2_GHeavy"
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Giant_Heavy
			}
		}
		WaveSpawn // Support Scouts
		{
			Name "Wave4_Subwave2_Scouts2"
			WaitForAllSpawned "Wave4_Subwave2_GHeavy2"
			Where spawnbot
			Support 1
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // Support Scouts
		{
			Name "Wave4_Subwave2_Scouts2"
			WaitForAllSpawned "Wave4_Subwave2_GHeavy2"
			Where spawnbot
			Support 1
			TotalCount 20
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
	}
	// Wave 5 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_holograms_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 2 GRapid Soldiers
		{
			Name "Wave5_Subwave1_GRapidSoldier"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 12
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 2 GRapid Soldiers
		{
			Name "Wave5_Subwave1_GRapidSoldier2"
			WaitForAllSpawned "Wave5_Subwave1_GRapidSoldier"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 1
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 12 Scouts
		{
			Name "Wave5_Subwave1_Scouts"
			Where spawnbot
			Support Limited
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 50

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn // 6 Pyros and 6 Quick-Uber Medics
		{
			Name "Wave5_Subwave1_Pyros"
			Where spawnbot
			Support Limited
			TotalCount 12
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					
					ItemAttributes
					{
						ItemName "TF_WEAPON_FLAMETHROWER"
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}

		// Subwave 2
		WaveSpawn // 2 GRapid Soldiers
		{
			Name "Wave5_Subwave2_GRapidSoldier"
			WaitForAllSpawned "Wave5_Subwave1_GRapidSoldier2"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 12
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 3 GRapid Soldiers
		{
			Name "Wave5_Subwave2_GRapidSoldier2"
			WaitForAllSpawned "Wave5_Subwave2_GRapidSoldier"
			Where spawnbot_giant
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 1
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 6 Demomen and 6 Quick-Uber Medics
		{
			Name "Wave5_Subwave2_Demomen"
			WaitForAllSpawned "Wave5_Subwave1_GRapidSoldier2"
			Where spawnbot
			Support Limited
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 12 Demomen
		{
			Name "Wave5_Subwave2_Demomen"
			WaitForAllSpawned "Wave5_Subwave1_GRapidSoldier2"
			Where spawnbot
			Support Limited
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 50

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		// Subwave 3
		WaveSpawn // 2 GBurst Soldiers
		{
			Name "Wave5_Subwave3_GBurstSoldier"
			WaitForAllSpawned "Wave5_Subwave2_GRapidSoldier2"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 12
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Burst
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 4 GBurst Soldiers
		{
			Name "Wave5_Subwave3_GBurstSoldier2"
			WaitForAllSpawned "Wave5_Subwave3_GBurstSoldier"
			Where spawnbot_giant
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 1
			TotalCurrency 150

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Burst
				Skill Normal
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // Support Heavies and Quick-Uber Medics
		{
			Name "Wave5_Subwave3_Heavies"
			WaitForAllSpawned "Wave5_Subwave2_GRapidSoldier2"
			Where spawnbot
			Support 1
			TotalCount 20
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 10
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // Support Demomen
		{
			Name "Wave5_Subwave3_Demomen"
			WaitForAllSpawned "Wave5_Subwave2_GRapidSoldier2"
			Where spawnbot
			Support 1
			TotalCount 20
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 50

			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}
	}
	// Wave 6 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_holograms_clear_relay`, `Trigger`, null, 6)
					EntFire(`bombpath_right_relay`, `Trigger`, null, 6.1)
            	  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GLaser Wall Soldier and 1 GCharged Medic
		{
			Name "Wave6_Subwave1_GLaserWall"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Laser_Wall
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Charged
				}
			}
		}

		WaveSpawn // 15 Soldiers
		{
			Name "Wave6_Subwave1_Soldiers"
			WaitForAllSpawned "Wave6_Subwave1_GLaserWall"
			Where spawnbot
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 100

			TFBot
			{
				Class Soldier
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 6 Deflector Heavies
		{
			Name "Wave6_Subwave1_DeflectorHeavies"
			WaitForAllSpawned "Wave6_Subwave1_GLaserWall"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavy_Deflector
				Skill Expert
			}
		}

		WaveSpawn // 1 GLaser Wall Soldier and 1 GCharged Medic
		{
			Name "Wave6_Subwave1_GLaserWall2"
			WaitForAllSpawned "Wave6_Subwave1_GLaserWall"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 150

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Laser_Wall
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Charged
				}
			}
		}
		WaveSpawn // 18 Soldiers
		{
			Name "Wave6_Subwave1_Soldiers2"
			WaitForAllSpawned "Wave6_Subwave1_GLaserWall2"
			Where spawnbot
			TotalCount 18
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 100

			TFBot
			{
				Class Soldier
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 6 Deflector Heavies
		{
			Name "Wave6_Subwave1_DeflectorHeavies2"
			WaitForAllSpawned "Wave6_Subwave1_GLaserWall2"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 12
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Heavy_Deflector
				Skill Expert
			}
		}

		WaveSpawn // 1 Bigrock Device Boss
		{
			Name "Wave6_Subwave1_BigrockDevice"
			WaitForAllDead "Wave6_Subwave1_GLaserWall2"
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			TFBot
			{
				Template T_TFBot_Giant_Soldier_BigrockDevice
			}
		}
		WaveSpawn // Support Fury Pyros
		{
			Name "Wave6_Subwave1_FuryPyros"
			WaitForAllSpawned "Wave6_Subwave1_BigrockDevice"
			Where spawnbot_pro
			Support 1
			TotalCount 50
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Fury
			}
		}
	}
}