#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
    StartingCurrency 500
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Objective
		{
			Name "The Commander"
			Class Demoman
			ClassIcon red_lite
			Skill Expert
			Health 20000
			Scale 2
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes DisableDodge
			WeaponRestrictions PrimaryOnly
			Tag FriendlyBot

			Item "Hazard Headgear"

			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 4
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
		}
	}

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		CooldownTime 30
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Bloodbath (Exp)`)
					IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					EntFire(`spawnbot_arena_objective`, `Enable`)
					EntFire(`arena_mode_maingate_close`, `Trigger`)
					EntFire(`arena_mode_flankgateleft_close`, `Trigger`)
					EntFire(`arena_mode_flankgateright_close`, `Trigger`)

					Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`arena_mode_transition_relay`, `Trigger`)
					EntFire(`arena_mode_commandfence1_close`, `Trigger`)
					EntFire(`arena_mode_commandfence2_close`, `Trigger`)
					EntFire(`arena_mode_commandgate1_close`, `Trigger`)
					EntFire(`arena_mode_commandgate2_close`, `Trigger`)
                  "
        }

		WaveSpawn
		{
			Name "Wave1_Objective"
			Where spawnbot_arena_objective
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_laughhappy02.mp3"

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Objective
					}
				}
			}

		}

		WaveSpawn
		{
			WaitBeforeStarting 4.5
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Disable`)
					  "
			}
		}
		WaveSpawn
		{
			Name "Wave1_Demo"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_autocappedcontrolpoint03.mp3"
		}
		WaveSpawn
		{
			Name "Wave1_LeftSpawnBust"
			WaitBeforeStarting 12

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_sidefence_break`, `Trigger`)
						EntFire(`arena_mode_sidefence_spawnbot_enable`, `Trigger`)
					  "
			}
		}
		WaveSpawn
		{
			Name "Wave1_Demo"
			WaitBeforeStarting 16
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_helpmedefend02.mp3"
		}

		WaveSpawn
		{
			Name "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 13
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}

		WaveSpawn
		{
			Name "Wave1_Subwave1_BatScouts"
			Where spawnbot_arena_left
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 24
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name "Wave1_Subwave1_Soldiers"
			Where spawnbot_arena_left
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 24
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}

		WaveSpawn
		{
			Name "Wave1_Subwave1_GDemo"
			WaitForAllSpawned "Wave1_Subwave1_BatScouts"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
	}
}