#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 600
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		CooldownTime 32
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

    Mission // Sniper (Wave 3)
    {
        Objective Sniper
        Where spawnbot_mission_sniper
        BeginAtWave 3
        RunForThisManyWaves 1
        DesiredCount 2
        InitialCooldown 16
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_Sniper
        }
    }

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Malignance (Adv)`)
					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())
                    EntFire(`bombpath_left_relay`, `Trigger`)
                    EntFire(`bombpath_lowerhatch_relay`, `Trigger`)

                    TankExt.AddTankIcon(1, `tank_combat_rocket_kai`, `combattank|rocketpod|rocketpod`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 Rocket Combat Tank
        {
            Name "Wave1_Subwave1_RocketTank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

            Tank
            {
                Name "combattank|rocketpod|rocketpod"
                Health 25000
                Speed 75
                StartingPathTrackNode "tank_path_c_1"
            }
        }
        WaveSpawn // Combat Tank Parks after 80 Seconds
        {
            Name "Wave1_Subwave1_RocketTankPause"
            WaitBeforeStarting 80

            FirstSpawnOutput
            {
                Target "combattank|rocketpod|rocketpod"
                Action SetSpeed
                Param 0
            }
            LastSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        PrecacheScriptSound(`hl1/ambience/steamburst1.wav`)
                        PrecacheScriptSound(`doors/heavy_metal_stop1.wav`)
                        EmitSoundEx({ sound_name = `hl1/ambience/steamburst1.wav`, entity = `tank_boss`, channel = 6, volume = 1, pitch = 100, special_dsp = 22, filter_type = 5 })
                        EmitSoundEx({ sound_name = `doors/heavy_metal_stop1.wav`, entity = `tank_boss`, channel = 6, volume = 1, pitch = 80, special_dsp = 22, filter_type = 5 })
                      "
            }

        }

        WaveSpawn // 20 Scouts
        {
            Name "Wave1_Subwave1_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_RocketTank"
            Where spawnbot
            TotalCount 20
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 8
            WaitBetweenSpawns 6
            TotalCurrency 80

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
    }
}