#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
    StartingCurrency 500
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		CooldownTime 30
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Bloodbath (Exp)`)
					IncludeScript(`mvm_mobber`, getroottable())
					EntFire(`arena_mode_maingate_close` `Trigger`)
					EntFire(`arena_mode_flankgateleft_close` `Trigger`)
					EntFire(`arena_mode_flankgateright_close` `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`arena_mode_relay`, `Trigger`)
					EntFire(`arena_mode_commandfence1_close`, `Trigger`)
					EntFire(`arena_mode_commandfence2_close`, `Trigger`)
					EntFire(`arena_mode_commandgate1_close`, `Trigger`)
					EntFire(`arena_mode_commandgate1_close`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

		// Intro
		WaveSpawn
		{
			Name "Wave1_SoldierVoice"
			WaitBeforeStarting 5

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EmitSoundEx({sound_name = `vo/mvm/norm/soldier_mvm_laughevil01.mp3`, special_dsp = 55, filter_type = 5})
					  "
			}
		}
		WaveSpawn
		{
			Name "Wave1_SoldierVoice"
			WaitBeforeStarting 8

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EmitSoundEx({sound_name = `vo/mvm/norm/soldier_mvm_battlecry05.mp3`, special_dsp = 55, filter_type = 5})
					  "
			}
		}
		WaveSpawn
		{
			Name "Wave1_SoldierVoice"
			WaitBeforeStarting 10

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_sidefence_disable`, `Trigger`)
						EntFire(`arena_mode_sidefence_spawnbot_enable`, `Trigger`)
					  "
			}
		}

		WaveSpawn
		{
			Name "Wave1_Subwave1_ShotgunSoldiers"
			Where spawnbot_arena_left
			TotalCount 50
			MaxActive 20
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Name "Extended Conch Shovel Soldier"
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Hard
					WeaponRestrictions MeleeOnly
					Tag Mobber
				}
				TFBot
				{
					Name "Shotgun Soldier"
					Class Soldier
					WeaponRestrictions SecondaryOnly
					Tag Mobber
				}
				TFBot
				{
					Name "Shotgun Soldier"
					Class Soldier
					WeaponRestrictions SecondaryOnly
					Tag Mobber
				}
				TFBot
				{
					Name "Shotgun Soldier"
					Class Soldier
					WeaponRestrictions SecondaryOnly
					Tag Mobber
				}
				TFBot
				{
					Name "Shotgun Soldier"
					Class Soldier
					WeaponRestrictions SecondaryOnly
					Tag Mobber
				}
			}
		}
	}
}