#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 600
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		CooldownTime 32
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

    Mission // Sniper (Wave 3)
    {
        Objective Sniper
        Where spawnbot_mission_sniper
        BeginAtWave 3
        RunForThisManyWaves 1
        DesiredCount 2
        InitialCooldown 16
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_Sniper
        }
    }

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Malignance (Adv)`)
					EntFire(`bombpath_left_relay`, `Trigger`)
                    EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 24 Heavies
        {
            Name "Wave1_Subwave1_Heavies"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 12
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 120

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }
        WaveSpawn // 8 Bat Scouts
        {
            Name "Wave1_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 60

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                Tag spawnbot_prefer_left
            }
        }
        WaveSpawn // 8 Bat Scouts
        {
            Name "Wave1_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 60

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                Tag spawnbot_prefer_right
            }
        }

        WaveSpawn // 4 Scouts
        {
            Name "Wave1_Subwave1_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_Heavies"
            Where spawnbot_left
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 4 Scouts
        {
            Name "Wave1_Subwave1_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_Heavies"
            Where spawnbot_right
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 12 Heavies
        {
            Name "Wave1_Subwave1_Heavies2"
            WaitForAllSpawned "Wave1_Subwave1_Scouts"
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 6
            WaitBeforeStarting 8
            WaitBetweenSpawns 8
            TotalCurrency 60

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 1 GPyro
        {
            Name "Wave1_Subwave2_GPyro"
            WaitForAllSpawned "Wave1_Subwave1_Heavies2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }
        WaveSpawn // 10 Soldiers
        {
            Name "Wave1_Subwave2_Soldiers"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 80

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }

        WaveSpawn // 1 GPyro
        {
            Name "Wave1_Subwave2_GPyro2"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }
        WaveSpawn // 5 Soldiers
        {
            Name "Wave1_Subwave2_Soldiers2"
            WaitForAllSpawned "Wave1_Subwave2_GPyro2"
            Where spawnbot_left
            TotalCount 5
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 5 Soldiers
        {
            Name "Wave1_Subwave2_Soldiers2"
            WaitForAllSpawned "Wave1_Subwave2_GPyro2"
            Where spawnbot_right
            TotalCount 5
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }

        // Subwave 3
        WaveSpawn // 1 GDemo and 4 Heavies
        {
            Name "Wave1_Subwave3_GDemo"
            WaitForAllSpawned "Wave1_Subwave2_GPyro2"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 100

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Wave1_Subwave3_Scouts"
            WaitForAllSpawned "Wave1_Subwave3_GDemo"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 1 GDemo and 4 Heavies
        {
            Name "Wave1_Subwave3_GDemo2"
            WaitForAllSpawned "Wave1_Subwave3_GDemo"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Malignance (Adv)`)
					EntFire(`bombpath_right_relay`, `Trigger`)
                    EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 20 Pyros
        {
            Name "Wave2_Subwave1_Pyros"
            Where spawnbot_left
            TotalCount 20
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
            TotalCurrency 100

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 20 Scouts
        {
            Name "Wave2_Subwave1_Scouts"
            Where spawnbot_right
            TotalCount 20
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
            TotalCurrency 100

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 3 Steel Gauntlets
        {
            Name "Wave2_Subwave1_SteelGauntlet"
            WaitForAllSpawned "Wave2_Subwave1_Pyros"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Heavy_SteelFist
                Tag spawnbot_prefer_left
            }
        }
        WaveSpawn // 3 Steel Gauntlets
        {
            Name "Wave2_Subwave1_SteelGauntlet"
            WaitForAllSpawned "Wave2_Subwave1_Pyros"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Heavy_SteelFist
                Tag spawnbot_prefer_right
            }
        }

        // Subwave 2
        WaveSpawn // 1 GDemo
        {
            Name "Wave2_Subwave2_GDemo"
            WaitForAllSpawned "Wave2_Subwave1_SteelGauntlet"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Demoman
            }
        }
        WaveSpawn // 4 Pyros
        {
            Name "Wave2_Subwave2_Pyros"
            WaitForAllSpawned "Wave2_Subwave2_GDemo"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 2
            WaitBetweenSpawns 0.5
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
                Tag spawnbot_prefer_left
            }
        }
        WaveSpawn // 4 Pyros
        {
            Name "Wave2_Subwave2_Pyros"
            WaitForAllSpawned "Wave2_Subwave2_GDemo"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 2
            WaitBetweenSpawns 0.5
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
                Tag spawnbot_prefer_right
            }
        }

        WaveSpawn // 1 GDemo
        {
            Name "Wave2_Subwave2_GDemo2"
            WaitForAllSpawned "Wave2_Subwave2_GDemo"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Demoman
            }
        }
        WaveSpawn // 3 Steel Gauntlets
        {
            Name "Wave2_Subwave2_SteelGauntlet"
            WaitForAllSpawned "Wave2_Subwave2_GDemo"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Heavy_SteelFist
                Tag spawnbot_prefer_left
            }
        }
        WaveSpawn // 3 Steel Gauntlets
        {
            Name "Wave2_Subwave2_SteelGauntlet"
            WaitForAllSpawned "Wave2_Subwave2_GDemo"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Heavy_SteelFist
                Tag spawnbot_prefer_right
            }
        }

        // Subwave 3
        WaveSpawn // 1 GDemo and 4 Pyros
        {
            Name "Wave2_Subwave3_GDemoSquad"
            WaitForAllSpawned "Wave2_Subwave2_GDemo2"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Wave2_Subwave3_Scouts"
            WaitForAllSpawned "Wave2_Subwave3_GDemoSquad"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 80

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 1 GDemo and 4 Pyros
        {
            Name "Wave2_Subwave3_GDemoSquad2"
            WaitForAllSpawned "Wave2_Subwave3_GDemoSquad"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`bombpath_left_relay`, `Trigger`)
                    EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }
        
        // Subwave 1
        WaveSpawn // 1 Tank
        {
            Name "Wave3_Subwave1_Tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
            
            Tank
            {
                Name "tankboss"
                Health 20000
                Speed 75
                StartingPathTrackNode "tank_path_a_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn // 16 Soldiers
        {
            Name "Wave3_Subwave1_Soldiers"
            WaitForAllSpawned "Wave3_Subwave1_Tank"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 10
            SpawnCount 2
            WaitBeforeStarting 4
            WaitBetweenSpawns 3
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
        WaveSpawn // 1 GBurst and 4 Big-Heal Medics
        {
            Name "Wave3_Subwave1_GBurstSoldier"
            WaitForAllSpawned "Wave3_Subwave1_Soldiers"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Burst
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }

        // Subwave 2
        WaveSpawn // 1 Tank
        {
            Name "Wave3_Subwave2_Tank"
            WaitForAllSpawned "Wave3_Subwave1_Tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 60
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
            
            Tank
            {
                Name "tankboss"
                Health 20000
                Speed 75
                StartingPathTrackNode "tank_path_e_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn // 16 Demomen
        {
            Name "Wave3_Subwave2_Demomen"
            WaitForAllSpawned "Wave3_Subwave2_Tank"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 10
            SpawnCount 2
            WaitBeforeStarting 4
            WaitBetweenSpawns 3
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }
        WaveSpawn // 1 GBurst Demo and 4 Big-Heal Medics
        {
            Name "Wave3_Subwave2_GBurstDemo"
            WaitForAllSpawned "Wave3_Subwave2_Demomen"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman_Burst
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }

        // Subwave 3
        WaveSpawn // 1 Tank
        {
            Name "Wave3_Subwave3_Tank"
            WaitForAllSpawned "Wave3_Subwave2_Tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 60
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
            
            Tank
            {
                Name "tankboss"
                Health 20000
                Speed 75
                StartingPathTrackNode "tank_path_c_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        
        WaveSpawn // 8 Soldiers
        {
            Name "Wave3_Subwave3_Soldiers2"
            WaitForAllSpawned "Wave3_Subwave3_Tank"
            Where spawnbot_left
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 3
            TotalCurrency 20

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
        WaveSpawn // 8 Demomen
        {
            Name "Wave3_Subwave3_Demomen2"
            WaitForAllSpawned "Wave3_Subwave3_Tank"
            Where spawnbot_left
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 3
            TotalCurrency 20

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }

        WaveSpawn // 1 GHeavy and 4 Big-Heal Medics
        {
            Name "Wave3_Subwave2_GHeavy"
            WaitForAllSpawned "Wave3_Subwave3_Demomen2"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Heavy
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
    }
}