#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 500
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Objective
		{
			Name "Guard-I.A.N"
			Class Demoman
			ClassIcon red_lite
			Skill Expert
			Health 6000
			Scale 2
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes DisableDodge
			WeaponRestrictions PrimaryOnly

			Tag FriendlyBot

			Item "Hazard Headgear"

			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 4
				"voice pitch scale" 0
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
		}
	}

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_arena_left
		CooldownTime 30
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	//// WAVES ////

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Bloodbath (Exp)`)
					IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					EntFire(`arena_mode_maingate_close`, `Trigger`)
					EntFire(`arena_mode_flankgateleft_close`, `Trigger`)
					EntFire(`arena_mode_flankgateright_close`, `Trigger`)

					Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`arena_mode_transition_relay`, `Trigger`)
					EntFire(`arena_mode_commandfence1_close`, `Trigger`)
					EntFire(`arena_mode_commandfence2_close`, `Trigger`)
					EntFire(`arena_mode_commandgate1_close`, `Trigger`)
					EntFire(`arena_mode_commandgate2_close`, `Trigger`)
					EntFire(`arena_mode_launchpad_enable`, `Trigger`)
                  "
        }

		// VIP Spawn
		WaveSpawn // Spawn Enable
		{
			Name "Wave1_SpawnEnable"
			WaitBeforeStarting 3.9
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Enable`)
					  "
			}
		}
		WaveSpawn // Spawn-In
		{
			Name "Wave1_Objective"
			Where spawnbot_arena_objective
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_laughhappy02.mp3"
			DoneWarningSound "mvm/sentrybuster/mvm_sentrybuster_explode.wav"

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Objective
					}
				}
			}

			DoneOutput
			{
				Target BigNet
            	Action RunScriptCode
            	Param "
                    EntFire(`arena_mode_loss_relay`, `Trigger`)
					MVMAnimosity_ArenaMode.RemoveRobot(`The Commander`)
                  "
			}
		}
		WaveSpawn // Spawn Disable
		{
			WaitBeforeStarting 4.1
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Disable`)
					  "
			}
		}

		// Intro
		WaveSpawn
		{
			Name "Wave1_Demo"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_autocappedcontrolpoint03.mp3"
		}
		WaveSpawn
		{
			Name "Wave1_LeftSpawnBust"
			WaitBeforeStarting 12

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_sidefence_break`, `Trigger`)
						EntFire(`arena_mode_sidefence_spawnbot_enable`, `Trigger`)
					  "
			}
		}
		WaveSpawn
		{
			Name "Wave1_Demo"
			WaitBeforeStarting 16
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_helpmedefend02.mp3"
		}

		// Subwave 1
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12.05
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}


		// Wave Complete
		WaveSpawn // Victory Laugh
		{
			Name "Wave1_Complete"
			WaitForAllSpawned ""
			DoneWarningSound "vo/mvm/mght/demoman_mvm_m_autocappedintelligence01.mp3"
		}
		WaveSpawn // De-Spawn
		{
			Name "Wave1_End"
			WaitForAllDead "Wave1_Complete"
			WaitBeforeStarting 3.9

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_loss_relay`, `Disable`)
					  "
			}
		}
		WaveSpawn // De-Spawn
		{
			Name "Wave1_End"
			WaitForAllDead "Wave1_Complete"
			WaitBeforeStarting 4
			
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						MVMAnimosity_ArenaMode.RemoveRobot(`The Commander`)
					  "
			}
		}
	}
}