#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 500
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Objective
		{
			Name "Guard-I.A.N"
			Class Demoman
			ClassIcon red_lite
			Skill Expert
			Health 8000
			Scale 2
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes DisableDodge
			WeaponRestrictions PrimaryOnly

			Tag FriendlyBot

			Item "Hazard Headgear"

			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 4
				"voice pitch scale" 0
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
		}
	}

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_arena_left
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 32
		CooldownTime 32
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	Mission // Spy (Wave 2)
	{
		Objective Spy
		Where spawnbot_arena_right
		BeginAtWave 2
		RunForThisManyWaves 2
		InitialCooldown 8
		CooldownTime 32
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	//// WAVES ////

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Bloodbath (Exp)`)
					IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					EntFire(`arena_mode_maingate_close`, `Trigger`)
					EntFire(`arena_mode_flankgateleft_close`, `Trigger`)
					EntFire(`arena_mode_flankgateright_close`, `Trigger`)

					Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`arena_mode_transition_relay`, `Trigger`)
					EntFire(`arena_mode_commandfence1_close`, `Trigger`)
					EntFire(`arena_mode_commandfence2_close`, `Trigger`)
					EntFire(`arena_mode_commandgate1_close`, `Trigger`)
					EntFire(`arena_mode_commandgate2_close`, `Trigger`)
					EntFire(`arena_mode_launchpad_enable`, `Trigger`)
                  "
        }

		// VIP Spawn
		WaveSpawn // Spawn Enable
		{
			Name "Wave1_SpawnEnable"
			WaitBeforeStarting 3.9
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Enable`)
					  "
			}
		}
		WaveSpawn // Spawn-In
		{
			Name "Wave1_Objective"
			Where spawnbot_arena_objective
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_laughhappy02.mp3"
			DoneWarningSound "mvm/sentrybuster/mvm_sentrybuster_explode.wav"

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Objective
					}
				}
			}

			DoneOutput
			{
				Target BigNet
            	Action RunScriptCode
            	Param "
                    EntFire(`arena_mode_loss_relay`, `Trigger`)
					MVMAnimosity_ArenaMode.RemoveRobot(`The Commander`)
                  "
			}
		}
		WaveSpawn // Spawn Disable
		{
			WaitBeforeStarting 4.1
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Disable`)
					  "
			}
		}

		// Subwave 1 Intro
		WaveSpawn
		{
			Name "Wave1_Demo"
			WaitBeforeStarting 8
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_autocappedcontrolpoint03.mp3"
		}
		WaveSpawn // Pub Building Spawn Enable
		{
			Name "Wave1_LeftSpawnOpen"
			WaitBeforeStarting 12

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_sidefence_break`, `Trigger`)
						EntFire(`arena_mode_sidefence_spawnbot_enable`, `Trigger`)
					  "
			}
		}
		WaveSpawn
		{
			Name "Wave1_Demo"
			WaitBeforeStarting 16
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_helpmedefend02.mp3"
		}

		// Subwave 1
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12.05
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}
		WaveSpawn // 20 Bat Scouts
		{
			Name "Wave1_Subwave1_BatScouts"
			WaitForAllSpawned "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn // 8 Soldiers
		{
			Name "Wave1_Subwave1_Soldiers"
			WaitForAllSpawned "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 8
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}

		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave1_GDemo2"
			WaitForAllSpawned "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave1_Soldiers2"
			WaitForAllSpawned "Wave1_Subwave1_GDemo2"
			Where spawnbot_arena_left
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 10 Bat Scouts
		{
			Name "Wave1_Subwave1_BatScouts2"
			WaitForAllSpawned "Wave1_Subwave1_GDemo2"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0.1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		// Subwave 1 Check
		WaveSpawn // GDemo Check
		{
			Name "Wave1_Subwave1_Check"
			WaitForAllSpawned "Wave1_Subwave1_GDemo2"
		}
		WaveSpawn // Soldiers Check
		{
			Name "Wave1_Subwave1_Check"
			WaitForAllSpawned "Wave1_Subwave1_Soldiers2"
		}
		WaveSpawn // Bat Scouts Check
		{
			Name "Wave1_Subwave1_Check"
			WaitForAllSpawned "Wave1_Subwave1_BatScouts2"
		}

		// Subwave 2 Intro
		WaveSpawn // Entrance Gate Spawn Enable
		{
			Name "Wave1_RightSpawnOpen"
			WaitForAllSpawned "Wave1_Subwave1_Check"
			WaitBeforeStarting 10

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_sidegate_open`, `Trigger`)
						EntFire(`arena_mode_sidegate_spawnbot_enable`, `Trigger`)
					  "
			}
		}

		// Subwave 2
		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers"
			WaitForAllSpawned "Wave1_RightSpawnOpen"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
			}
		}
		WaveSpawn // 10 Bat Scouts
		{
			Name "Wave1_Subwave2_BatScouts"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		
		WaveSpawn // 12 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot_arena_right
			TotalCount 12
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 60

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 20 Bat Scouts
		{
			Name "Wave1_Subwave2_BatScouts2"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot_arena_right
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		// Subwave 3
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers2"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers2"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}

		WaveSpawn // 10 Bat Scouts
		{
			Name "Wave1_Subwave3_BatScouts"
			WaitForAllSpawned "Wave1_Subwave3_GDemo"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn // 10 Bat Scouts
		{
			Name "Wave1_Subwave3_BatScouts"
			WaitForAllSpawned "Wave1_Subwave3_GDemo"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo2"
			WaitForAllSpawned "Wave1_Subwave3_GDemo"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo2"
			WaitForAllSpawned "Wave1_Subwave3_GDemo"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}

		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave3_Soldiers"
			WaitForAllSpawned "Wave1_Subwave3_GDemo2"
			Where spawnbot_arena_left
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave3_Soldiers"
			WaitForAllSpawned "Wave1_Subwave3_GDemo2"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}

		// Wave Complete Check
		WaveSpawn // GDemo Check
		{
			Name "Wave1_CompleteCheck"
			WaitForAllDead "Wave1_Subwave3_GDemo2"
		}
		WaveSpawn // Soldier Check
		{
			Name "Wave1_CompleteCheck"
			WaitForAllDead "Wave1_Subwave3_Soldiers"
		}

		// Wave Complete
		WaveSpawn // Victory Laugh
		{
			Name "Wave1_Complete"
			WaitForAllSpawned "Wave1_CompleteCheck"
			DoneWarningSound "vo/mvm/mght/demoman_mvm_m_autocappedintelligence01.mp3"
		}
		WaveSpawn // De-Spawn
		{
			Name "Wave1_End"
			WaitForAllDead "Wave1_Complete"
			WaitBeforeStarting 3.9

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_loss_relay`, `Disable`)
					  "
			}
		}
		WaveSpawn // De-Spawn
		{
			Name "Wave1_End"
			WaitForAllDead "Wave1_Complete"
			WaitBeforeStarting 4
			
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						MVMAnimosity_ArenaMode.RemoveRobot(`The Commander`)
					  "
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					EntFire(`arena_mode_relay`, `Trigger`)
					EntFire(`arena_mode_loss_relay`, `Enable`)
					Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }

		// VIP Spawn
		WaveSpawn // Spawn Enable
		{
			Name "Wave1_SpawnEnable"
			WaitBeforeStarting 3.9
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Enable`)
					  "
			}
		}
		WaveSpawn // Spawn-In
		{
			Name "Wave1_Objective"
			Where spawnbot_arena_objective
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_specialcompleted02.mp3"
			DoneWarningSound "mvm/sentrybuster/mvm_sentrybuster_explode.wav"

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Objective
					}
				}
			}

			DoneOutput
			{
				Target BigNet
            	Action RunScriptCode
            	Param "
                    EntFire(`arena_mode_loss_relay`, `Trigger`)
					MVMAnimosity_ArenaMode.RemoveRobot(`The Commander`)
                  "
			}
		}
		WaveSpawn // Spawn Disable
		{
			WaitBeforeStarting 4.1
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Disable`)
					  "
			}
		}

		// Subwave 1
		WaveSpawn // 4 Steel Gauntlets and 4 Quick-Uber Medics
		{
			Name "Wave2_Subwave1_SteelGauntlets"
			Where spawnbot_arena_left
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 10 Flare Pyros
		{
			Name "Wave2_Subwave1_FlarePyros"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}

		WaveSpawn // 4 Steel Gauntlets and 4 Quick-Uber Medics
		{
			Name "Wave2_Subwave1_SteelGauntlets2"
			WaitForAllSpawned "Wave2_Subwave1_SteelGauntlets"
			Where spawnbot_arena_left
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 20 Flare Pyros
		{
			Name "Wave2_Subwave1_FlarePyros"
			Where spawnbot_arena_left
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		
		// Subwave 2
		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave2_GSoldier"
			WaitForAllSpawned "Wave2_Subwave1_SteelGauntlets2"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 10 GRU Heavies
		{
			Name "Wave2_Subwave2_GRUHeavies"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 10 GRU Heavies
		{
			Name "Wave2_Subwave2_GRUHeavies"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}

		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave2_GSoldier2"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 12 GRU Heavies
		{
			Name "Wave2_Subwave2_GRUHeavies2"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier2"
			Where spawnbot_arena_left
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 10 GRU Heavies
		{
			Name "Wave2_Subwave2_GRUHeavies2"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier2"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}

		// Subwave 3
		WaveSpawn // 5 Steel Gauntlets, 5 Quick-Uber Medics and 5 Pyros
		{
			Name "Wave1_Subwave3_SteelGauntlets"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier2"
			Where spawnbot_arena_left
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}
		WaveSpawn // 1 GSoldier
		{
			Name "Wave1_Subwave3_GSoldier"
			WaitForAllSpawned "Wave1_Subwave3_SteelGauntlets"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
	}
}