#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 600
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Objective
		{
			Name "Guard-I.A.N"
			Class Demoman
			ClassIcon red_lite
			Skill Expert
			Health 8000
			Scale 2
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes DisableDodge
			WeaponRestrictions PrimaryOnly

			Tag FriendlyBot

			Item "Hazard Headgear"

			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 4
				"voice pitch scale" 0
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}
		}
	}

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_arena_left
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 32
		CooldownTime 32
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag LethalBot
		}
	}

	Mission // Spy (Wave 2)
	{
		Objective Spy
		Where spawnbot_arena_right
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 8
		CooldownTime 32
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Spy
			Tag LethalBot
		}
	}

	Mission // Engineer (Wave 4)
	{
		Objective Engineer
		Where spawnbot_arena_left
		BeginAtWave 4
		RunForThisManyWaves 1
		InitialCooldown 8
		CooldownTime 32
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter_TeleIn
		}
	}

	//// WAVES ////

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Bloodbath (Exp)`)
					IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					EntFire(`arena_mode_maingate_close`, `Trigger`)
					EntFire(`arena_mode_flankgateleft_close`, `Trigger`)
					EntFire(`arena_mode_flankgateright_close`, `Trigger`)

					Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`arena_mode_transition_relay`, `Trigger`)
					EntFire(`arena_mode_commandfence1_close`, `Trigger`)
					EntFire(`arena_mode_commandfence2_close`, `Trigger`)
					EntFire(`arena_mode_commandgate1_close`, `Trigger`)
					EntFire(`arena_mode_commandgate2_close`, `Trigger`)
					EntFire(`arena_mode_launchpad_enable`, `Trigger`)
                  "
        }

		// VIP Spawn
		WaveSpawn // Spawn Enable
		{
			Name "Wave1_SpawnEnable"
			WaitBeforeStarting 3.9

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Enable`)
					  "
			}
		}
		WaveSpawn // Spawn-In
		{
			Name "Wave1_Objective"
			Where spawnbot_arena_objective
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_laughhappy02.mp3"
			DoneWarningSound "mvm/sentrybuster/mvm_sentrybuster_explode.wav"

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Objective
					}
				}
			}

			DoneOutput
			{
				Target BigNet
            	Action RunScriptCode
            	Param "
                    EntFire(`arena_mode_loss_relay`, `Trigger`)
					MVMAnimosity_ArenaMode.RemoveRobot(`Guard-I.A.N`)
                  "
			}
		}
		WaveSpawn // Spawn Disable
		{
			Name "Wave1_SpawnDisable"
			WaitBeforeStarting 4.1
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Disable`)
					  "
			}
		}

		// Subwave 1 Intro
		WaveSpawn
		{
			Name "Wave1_Demo"
			WaitBeforeStarting 8

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_autocappedcontrolpoint03.mp3"
		}
		WaveSpawn // Pub Building Spawn Enable
		{
			Name "Wave1_LeftSpawnOpen"
			WaitBeforeStarting 12

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_sidefence_break`, `Trigger`)
						EntFire(`arena_mode_sidefence_spawnbot_enable`, `Trigger`)
					  "
			}
		}
		WaveSpawn
		{
			Name "Wave1_Demo"
			WaitBeforeStarting 16

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_helpmedefend02.mp3"
		}

		// Subwave 1
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12.05
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}
		WaveSpawn // 20 Bat Scouts
		{
			Name "Wave1_Subwave1_BatScouts"
			WaitForAllSpawned "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn // 8 Soldiers
		{
			Name "Wave1_Subwave1_Soldiers"
			WaitForAllSpawned "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 8
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}

		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave1_GDemo2"
			WaitForAllSpawned "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave1_Soldiers2"
			WaitForAllSpawned "Wave1_Subwave1_GDemo2"
			Where spawnbot_arena_left
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 10 Bat Scouts
		{
			Name "Wave1_Subwave1_BatScouts2"
			WaitForAllSpawned "Wave1_Subwave1_GDemo2"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0.1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		// Subwave 1 Check
		WaveSpawn // GDemo Check
		{
			Name "Wave1_Subwave1_Check"
			WaitForAllSpawned "Wave1_Subwave1_GDemo2"
		}
		WaveSpawn // Soldiers Check
		{
			Name "Wave1_Subwave1_Check"
			WaitForAllSpawned "Wave1_Subwave1_Soldiers2"
		}
		WaveSpawn // Bat Scouts Check
		{
			Name "Wave1_Subwave1_Check"
			WaitForAllSpawned "Wave1_Subwave1_BatScouts2"
		}

		// Subwave 2 Intro
		WaveSpawn // Entrance Gate Spawn Enable
		{
			Name "Wave1_RightSpawnOpen"
			WaitForAllSpawned "Wave1_Subwave1_Check"
			WaitBeforeStarting 10

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_sidegate_open`, `Trigger`)
						EntFire(`arena_mode_sidegate_spawnbot_enable`, `Trigger`)
					  "
			}
		}

		// Subwave 2
		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers"
			WaitForAllSpawned "Wave1_RightSpawnOpen"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
			}
		}
		WaveSpawn // 10 Bat Scouts
		{
			Name "Wave1_Subwave2_BatScouts"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		
		WaveSpawn // 12 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot_arena_right
			TotalCount 12
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 60

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 20 Bat Scouts
		{
			Name "Wave1_Subwave2_BatScouts2"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot_arena_right
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		// Subwave 3
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers2"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers2"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}

		WaveSpawn // 10 Bat Scouts
		{
			Name "Wave1_Subwave3_BatScouts"
			WaitForAllSpawned "Wave1_Subwave3_GDemo"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn // 10 Bat Scouts
		{
			Name "Wave1_Subwave3_BatScouts"
			WaitForAllSpawned "Wave1_Subwave3_GDemo"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo2"
			WaitForAllSpawned "Wave1_Subwave3_GDemo"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo2"
			WaitForAllSpawned "Wave1_Subwave3_GDemo"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}

		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave3_Soldiers"
			WaitForAllSpawned "Wave1_Subwave3_GDemo2"
			Where spawnbot_arena_left
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave3_Soldiers"
			WaitForAllSpawned "Wave1_Subwave3_GDemo2"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}

		// Wave Complete Check
		WaveSpawn // GDemo Check
		{
			Name "Wave1_CompleteCheck"
			WaitForAllDead "Wave1_Subwave3_GDemo"
		}
		WaveSpawn // Bat Scouts Check
		{
			Name "Wave1_CompleteCheck"
			WaitForAllDead "Wave1_Subwave3_BatScouts"
		}
		WaveSpawn // GDemo Check
		{
			Name "Wave1_CompleteCheck"
			WaitForAllDead "Wave1_Subwave3_GDemo2"
		}
		WaveSpawn // Soldier Check
		{
			Name "Wave1_CompleteCheck"
			WaitForAllDead "Wave1_Subwave3_Soldiers"
		}

		// Wave Complete
		WaveSpawn // Victory Laugh
		{
			Name "Wave1_Complete"
			WaitForAllSpawned "Wave1_CompleteCheck"

			DoneWarningSound "vo/mvm/mght/demoman_mvm_m_autocappedintelligence01.mp3"
		}
		WaveSpawn // De-Spawn
		{
			Name "Wave1_End"
			WaitForAllSpawned "Wave1_Complete"
			WaitBeforeStarting 3.9

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_loss_relay`, `Disable`)
					  "
			}
		}
		WaveSpawn // De-Spawn
		{
			Name "Wave1_End"
			WaitForAllSpawned "Wave1_Complete"
			WaitBeforeStarting 4
			
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						MVMAnimosity_ArenaMode.RemoveRobot(`Guard-I.A.N`)
					  "
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					EntFire(`arena_mode_relay`, `Trigger`)
					EntFire(`arena_mode_loss_relay`, `Enable`)
					Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }

		// VIP Spawn
		WaveSpawn // Spawn Enable
		{
			Name "Wave1_SpawnEnable"
			WaitBeforeStarting 0.9

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Enable`)
					  "
			}
		}
		WaveSpawn // Spawn-In
		{
			Name "Wave1_Objective"
			Where spawnbot_arena_objective
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_specialcompleted02.mp3"
			DoneWarningSound "mvm/sentrybuster/mvm_sentrybuster_explode.wav"

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Objective
					}
				}
			}

			DoneOutput
			{
				Target BigNet
            	Action RunScriptCode
            	Param "
                    EntFire(`arena_mode_loss_relay`, `Trigger`)
					MVMAnimosity_ArenaMode.RemoveRobot(`Guard-I.A.N`)
                  "
			}
		}
		WaveSpawn // Spawn Disable
		{
			Name "Wave1_SpawnDisable"
			WaitBeforeStarting 1.1

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Disable`)
					  "
			}
		}

		// Subwave 1
		WaveSpawn // 4 Steel Gauntlets and 4 Quick-Uber Medics
		{
			Name "Wave2_Subwave1_SteelGauntlets"
			Where spawnbot_arena_left
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 10 Flare Pyros
		{
			Name "Wave2_Subwave1_FlarePyros"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}

		WaveSpawn // 4 Steel Gauntlets and 4 Quick-Uber Medics
		{
			Name "Wave2_Subwave1_SteelGauntlets2"
			WaitForAllSpawned "Wave2_Subwave1_SteelGauntlets"
			Where spawnbot_arena_left
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 20 Flare Pyros
		{
			Name "Wave2_Subwave1_FlarePyros"
			Where spawnbot_arena_left
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		
		// Subwave 2
		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave2_GSoldier"
			WaitForAllSpawned "Wave2_Subwave1_SteelGauntlets2"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 10 GRU Heavies
		{
			Name "Wave2_Subwave2_GRUHeavies"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 10 GRU Heavies
		{
			Name "Wave2_Subwave2_GRUHeavies"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}

		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave2_GSoldier2"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 12 GRU Heavies
		{
			Name "Wave2_Subwave2_GRUHeavies2"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier2"
			Where spawnbot_arena_left
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 10 GRU Heavies
		{
			Name "Wave2_Subwave2_GRUHeavies2"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier2"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}

		// Subwave 3
		WaveSpawn // 5 Steel Gauntlets, 5 Quick-Uber Medics and 5 Pyros
		{
			Name "Wave1_Subwave3_SteelGauntlets"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier2"
			Where spawnbot_arena_left
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}
		WaveSpawn // 1 GSoldier
		{
			Name "Wave1_Subwave3_GSoldier"
			WaitForAllSpawned "Wave1_Subwave3_SteelGauntlets"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}

		// Wave Complete Check
		WaveSpawn // Steel Gauntlets Check
		{
			Name "Wave2_CompleteCheck"
			WaitForAllDead "Wave1_Subwave3_SteelGauntlets"
		}
		WaveSpawn // GSoldier Check
		{
			Name "Wave2_CompleteCheck"
			WaitForAllDead "Wave1_Subwave3_GSoldier"
		}

		// Wave Complete
		WaveSpawn // Victory Voiceline
		{
			Name "Wave2_Complete"
			WaitForAllSpawned "Wave2_CompleteCheck"

			DoneWarningSound "vo/mvm/mght/demoman_mvm_m_autocappedintelligence03.mp3"
		}
		WaveSpawn // De-Spawn
		{
			Name "Wave2_End"
			WaitForAllDead "Wave2_CompleteCheck"
			WaitBeforeStarting 3.9

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_loss_relay`, `Disable`)
					  "
			}
		}
		WaveSpawn // De-Spawn
		{
			Name "Wave2_End"
			WaitForAllDead "Wave2_CompleteCheck"
			WaitBeforeStarting 4
			
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						MVMAnimosity_ArenaMode.RemoveRobot(`Guard-I.A.N`)
					  "
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					IncludeScript(`tankextensions_main`, getroottable())
					EntFire(`arena_mode_relay`, `Trigger`)
					EntFire(`arena_mode_loss_relay`, `Enable`)
					Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)

					TankExt.CreatePaths({
						tank_path_arena = [
							Vector(224, 6304, 48)
							Vector(224, 5792, 32)
							Vector(224, 3792, 48)
							Vector(208, 3712, 16)
							Vector(160, 3648, 16)
							Vector(80, 3616, 16)
							Vector(-144, 3632, 32)
							Vector(-256, 3616, 32)
							Vector(-368, 3504, 48)
							Vector(-368, 3120, -32)
							Vector(-400, 3040, -16)
							Vector(-480, 2976, -32)
							Vector(-544, 2880, -32)
							Vector(-560, 2496, 16)
							Vector(-464, 2352, 0)
							Vector(-336, 2272, 16)
							Vector(-160, 2192, 48)
							Vector(64, 2112, 32)
							Vector(400, 2112, 48)
							Vector(512, 2080, 32)
							Vector(608, 1984, 64)
							Vector(688, 1952, 80)
							Vector(800, 1920, 112)
							Vector(1024, 1920, 128)
							Vector(1136, 2000, 112)
							Vector(1184, 2080, 128)
							Vector(1216, 2224, 144)
							Vector(1184, 2304, 128)
							Vector(1168, 2768, 64)
							Vector(1232, 2848, 80)
							Vector(1312, 2896, 48)
							Vector(1376, 2928, 48)
							Vector(1424, 2976, 64)
							Vector(1440, 3072, 64)
							Vector(1456, 3248, 48)
							Vector(1392, 3328, 16)
							Vector(1312, 3360, 16)
							Vector(1120, 3360, 16)
							Vector(1024, 3392, 48)
							Vector(960, 3392, 80)
							Vector(928, 3344, 64)
							Vector(864, 3296, 48)
							Vector(752, 3264, 80)
							Vector(208, 3264, 112)
							Vector(144, 3232, 96)
							Vector(96, 3168, 96)
							Vector(64, 3104, 96)
							Vector(64, 3024, 96)
							Vector(112, 2928, 96)
							Vector(192, 2864, 96)
							Vector(464, 2784, 208)
						]
					})
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }

		// VIP Spawn
		WaveSpawn // Spawn Enable
		{
			Name "Wave1_SpawnEnable"
			WaitBeforeStarting 0.9

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Enable`)
					  "
			}
		}
		WaveSpawn // Spawn-In
		{
			Name "Wave1_Objective"
			Where spawnbot_arena_objective
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_battlecry05.mp3"
			DoneWarningSound "mvm/sentrybuster/mvm_sentrybuster_explode.wav"

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Objective
					}
				}
			}

			DoneOutput
			{
				Target BigNet
            	Action RunScriptCode
            	Param "
                    EntFire(`arena_mode_loss_relay`, `Trigger`)
					MVMAnimosity_ArenaMode.RemoveRobot(`Guard-I.A.N`)
                  	  "
			}
		}
		WaveSpawn // Spawn Disable
		{
			Name "Wave1_SpawnDisable"
			WaitBeforeStarting 1.1

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Disable`)
					  "
			}
		}

		// Tank Intro
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 200

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

			Tank
			{
				Name "tankboss"
				Health 30000
				Speed 75
				StartingPathTrackNode "tank_path_arena_1"

				OnBombDroppedOutput
				{
					Target BigNet
					Action RunScriptCode
					Param "
							EntFire(`tankboss`, `Kill`)
							MVMAnimosity_ArenaMode.RemoveRobot(`Guard-I.A.N`)
						  "
				}
			}
		}

		WaveSpawn // Main Door Opening
		{
			Name "Wave3_Subwave1_DoorOpen"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			WaitBeforeStarting 6.5

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_incoming01.mp3"

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`tankdoor_open_relay`, `Trigger`)
						EntFire(`tankdoor_siren_enable_relay`, `Trigger`)
					  "
			}
		}
		WaveSpawn // Main Door Closing
		{
			Name "Wave3_Subwave1_DoorClose"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			WaitBeforeStarting 16.5

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`tankdoor_close_relay`, `Trigger`)
						EntFire(`tankdoor_siren_disable_relay`, `Trigger`)
					  "
			}
		}

		WaveSpawn // Main Gate Opening
		{
			Name "Wave3_Subwave1_GateOpen"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			WaitBeforeStarting 26.5

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_maingate_open`, `Trigger`)
						EntFire(`arena_mode_maingate_spawnbot_enable`, `Trigger`)
					  "
			}
		}
		WaveSpawn // Main Gate Closing
		{
			Name "Wave3_Subwave1_GateClose"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			WaitBeforeStarting 36.5

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_maingate_close`, `Trigger`)
						EntFire(`arena_mode_maingate_spawnbot_disable`, `Trigger`)
					  "
			}
		}

		// Subwave 1
		WaveSpawn // 1 GPyro and 1 Quick-Uber Medic
		{
			Name "Wave3_Subwave1_GPyro"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			Where spawnbot_arena_right
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 1 GPyro and 1 Quick-Uber Medic
		{
			Name "Wave3_Subwave1_GPyro"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			Where spawnbot_arena_left
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 30 Scouts
		{
			Name "Wave3_Subwave1_Scouts"
			WaitForAllSpawned "Wave3_Subwave1_GPyro"
			Where spawnbot_arena_left
			Where spawnbot_arena_right
			RandomSpawn 1
			TotalCount 30
			MaxActive 15
			SpawnCount 10
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 1 GPyro and 1 Quick-Uber Medic
		{
			Name "Wave3_Subwave1_GPyro2"
			WaitForAllSpawned "Wave3_Subwave1_GPyro"
			Where spawnbot_arena_right
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 1 GPyro and 1 Quick-Uber Medic
		{
			Name "Wave3_Subwave1_GPyro2"
			WaitForAllSpawned "Wave3_Subwave1_GPyro"
			Where spawnbot_arena_left
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 18 Demomen
		{
			Name "Wave3_Subwave1_Demomen"
			WaitForAllSpawned "Wave3_Subwave1_GPyro2"
			Where spawnbot_arena_left
			Where spawnbot_arena_right
			RandomSpawn 1
			TotalCount 18
			MaxActive 9
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 1 GCharged and 4 Demomen
		{
			Name "Wave3_Subwave2_GCharged"
			WaitForAllSpawned "Wave3_Subwave1_GPyro2"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}
		WaveSpawn // 24 Bowmen
		{
			Name "Wave3_Subwave2_Bowmen"
			WaitForAllSpawned "Wave3_Subwave2_GCharged"
			Where spawnbot_arena_right
			TotalCount 24
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 1 GCharged and 4 Demomen
		{
			Name "Wave3_Subwave2_GCharged2"
			WaitForAllSpawned "Wave3_Subwave2_GCharged"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}
		WaveSpawn // 8 Demomen and 16 Bowmen
		{
			Name "Wave3_Subwave2_DemoSquads"
			WaitForAllSpawned "Wave3_Subwave2_GCharged2"
			Where spawnbot_arena_right
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}

		// Subwave 3
		WaveSpawn // 10 Scouts
		{
			Name "Wave3_Subwave3_Scouts"
			WaitForAllSpawned "Wave3_Subwave2_GCharged2"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // 10 Demomen
		{
			Name "Wave3_Subwave3_Demomen"
			WaitForAllSpawned "Wave3_Subwave2_GCharged2"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // 1 GCharged
		{
			Name "Wave3_Subwave3_GCharged"
			WaitForAllSpawned "Wave3_Subwave3_Scouts"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}

		WaveSpawn // 10 Scouts
		{
			Name "Wave3_Subwave3_Scouts2"
			WaitForAllSpawned "Wave3_Subwave3_GCharged"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // 10 Demomen
		{
			Name "Wave3_Subwave3_Demomen2"
			WaitForAllSpawned "Wave3_Subwave3_GCharged"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // 1 GCharged
		{
			Name "Wave3_Subwave3_GCharged2"
			WaitForAllSpawned "Wave3_Subwave3_Scouts2"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn // 1 GPyro
		{
			Name "Wave3_Subwave3_GPyro"
			WaitForAllSpawned "Wave3_Subwave3_Scouts2"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}

		// Wave Complete Check
		WaveSpawn // Scouts Check
		{
			Name "Wave3_CompleteCheck"
			WaitForAllDead "Wave3_Subwave3_Scouts2"
		}
		WaveSpawn // Demomen Check
		{
			Name "Wave3_CompleteCheck"
			WaitForAllDead "Wave3_Subwave3_Demomen2"
		}
		WaveSpawn // GCharged Check
		{
			Name "Wave3_CompleteCheck"
			WaitForAllDead "Wave3_Subwave3_GCharged2"
		}
		WaveSpawn // GPyro Check
		{
			Name "Wave3_CompleteCheck"
			WaitForAllDead "Wave3_Subwave3_GPyro"
		}

		// Wave Complete
		WaveSpawn // Victory Voiceline
		{
			Name "Wave3_Complete"
			WaitForAllSpawned "Wave3_CompleteCheck"

			DoneWarningSound "vo/mvm/mght/demoman_mvm_m_cheers06.mp3"
		}
		WaveSpawn // De-Spawn
		{
			Name "Wave3_End"
			WaitForAllDead "Wave3_CompleteCheck"
			WaitBeforeStarting 3.9

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_loss_relay`, `Disable`)
					  "
			}
		}
		WaveSpawn // De-Spawn
		{
			Name "Wave3_End"
			WaitForAllDead "Wave3_CompleteCheck"
			WaitBeforeStarting 4
			
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						MVMAnimosity_ArenaMode.RemoveRobot(`Guard-I.A.N`)
					  "
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					EntFire(`arena_mode_relay`, `Trigger`)
					EntFire(`arena_mode_loss_relay`, `Enable`)
					Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }

		// VIP Spawn
		WaveSpawn // Spawn Enable
		{
			Name "Wave1_SpawnEnable"
			WaitBeforeStarting 0.9

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Enable`)
					  "
			}
		}
		WaveSpawn // Spawn-In
		{
			Name "Wave1_Objective"
			Where spawnbot_arena_objective
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_autocappedintelligence02.mp3"
			DoneWarningSound "mvm/sentrybuster/mvm_sentrybuster_explode.wav"

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Objective
					}
				}
			}

			DoneOutput
			{
				Target BigNet
            	Action RunScriptCode
            	Param "
                    EntFire(`arena_mode_loss_relay`, `Trigger`)
					MVMAnimosity_ArenaMode.RemoveRobot(`Guard-I.A.N`)
                  	  "
			}
		}
		WaveSpawn // Spawn Disable
		{
			Name "Wave1_SpawnDisable"
			WaitBeforeStarting 1.1

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawnbot_arena_objective`, `Disable`)
					  "
			}
		}

		// Intro
		WaveSpawn // Support 1 Soldiers
		{
			Name "Wave4_SupportSoldiers"
			WaitForAllSpawned "Wave1_Objective"
			Where spawnbot_arena_left
			Support 1
			TotalCount 40
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 80

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}

		// Subwave 1
		WaveSpawn // 1 GBurst Soldier and 4 Battalion Soldiers
		{
			Name "Wave4_Subwave1_GBurstSoldier"
			WaitForAllSpawned "Wave1_Objective"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 12 Scouts
		{
			Name "Wave4_Subwave1_Scouts"
			WaitForAllSpawned "Wave4_Subwave1_GBurstSoldier"
			Where spawnbot_arena_right
			TotalCount 12
			MaxActive 10
			SpawnCount 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 1 GBurst Demo and 4 Battalion Soldiers
		{
			Name "Wave4_Subwave1_GBurstDemo"
			WaitForAllSpawned "Wave4_Subwave1_GBurstSoldier"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 12 Scouts
		{
			Name "Wave4_Subwave1_Scouts2"
			WaitForAllSpawned "Wave4_Subwave1_GBurstDemo"
			Where spawnbot_arena_right
			TotalCount 12
			MaxActive 10
			SpawnCount 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 1 GBurst Soldier and 4 Battalion Soldiers
		{
			Name "Wave4_Subwave1_GBurstSoldier2"
			WaitForAllSpawned "Wave4_Subwave1_GBurstDemo"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 16 Scouts
		{
			Name "Wave4_Subwave1_Scouts"
			WaitForAllSpawned "Wave4_Subwave1_GBurstSoldier2"
			Where spawnbot_arena_right
			TotalCount 16
			MaxActive 10
			SpawnCount 8
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 1 GBurst Demo and 4 Battalion Soldiers
		{
			Name "Wave4_Subwave1_GBurstDemo2"
			WaitForAllSpawned "Wave4_Subwave1_GBurstSoldier2"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 16 Scouts
		{
			Name "Wave4_Subwave1_Scouts"
			WaitForAllSpawned "Wave4_Subwave1_GBurstDemo2"
			Where spawnbot_arena_right
			TotalCount 16
			MaxActive 10
			SpawnCount 8
			WaitBeforeStarting 4
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn
		{
			Name "Wave4_Subwave2_"
		}
	}
}