#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 600
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		CooldownTime 32
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

    Mission // Sniper (Wave 3)
    {
        Objective Sniper
        Where spawnbot_mission_sniper
        BeginAtWave 3
        RunForThisManyWaves 1
        DesiredCount 2
        InitialCooldown 16
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_Sniper
        }
    }

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Malignance (Adv)`)
					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())
                    EntFire(`bombpath_left_relay`, `Trigger`)
                    EntFire(`bombpath_lowerhatch_relay`, `Trigger`)

                    TankExt.AddTankIcon(1, `tank_combat_rocket_kai`, `combattank|rocketpod|rocketpod`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 Rocket Combat Tank
        {
            Name "Wave1_Subwave1_RocketTank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

            Tank
            {
                Name "combattank|rocketpod|rocketpod"
                Health 25000
                Speed 75
                StartingPathTrackNode "tank_path_c_1"
            }
        }
        WaveSpawn // Combat Tank Parks after 80 Seconds
        {
            Name "Wave1_Subwave1_RocketTankPause"
            WaitBeforeStarting 80

            FirstSpawnOutput
            {
                Target "combattank|rocketpod|rocketpod"
                Action SetSpeed
                Param 0
            }
        }
        WaveSpawn // Combat Tank Parking Cue
        {
            Name "Wave1_Subwave1_RocketTankPause"
            WaitBeforeStarting 80

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        PrecacheScriptSound(`hl1/ambience/steamburst1.wav`)
                        PrecacheScriptSound(`doors/heavy_metal_stop1.wav`)

                        for (local entity; entity = Entities.FindByClassname(entity, `tank_boss`);)
                        {
                            if (entity.IsAlive())
                            {
                                EmitSoundEx({ sound_name = `hl1/ambience/steamburst1.wav`, channel = 6, volume = 1, pitch = 100, special_dsp = 22, filter_type = 5 })
                                EmitSoundEx({ sound_name = `doors/heavy_metal_stop1.wav`, channel = 6, volume = 1, pitch = 80, special_dsp = 22, filter_type = 5 })
                            }
                        }
                      "
            }
        }

        WaveSpawn // 30 Bat Scouts
        {
            Name "Wave1_Subwave1_BatScouts"
            WaitForAllSpawned "Wave1_Subwave1_RocketTank"
            Where spawnbot
            TotalCount 30
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 8
            WaitBetweenSpawns 8
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Scout_Melee
            }
        }
        WaveSpawn // 12 Demomen and 12 Bigheal Medics
        {
            Name "Wave1_Subwave1_DemoSquads"
            WaitForAllSpawned "Wave1_Subwave1_RocketTank"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 24
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 8
            WaitBetweenSpawns 4
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Class Demoman
                    Skill Easy
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }

        // Subwave 2
        WaveSpawn // 1 GDemo and 4 Pyros
        {
            Name "Wave1_Subwave2_GDemo"
            WaitForAllSpawned "Wave1_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 80
            
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
            }
        }
        WaveSpawn // 15 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave2_GDemo"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 15
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 1 GDemo and 4 Pyros
        {
            Name "Wave1_Subwave2_GDemo2"
            WaitForAllSpawned "Wave1_Subwave2_GDemo"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 80
            
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
            }
        }
    }
}