#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
    StartingCurrency 500
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		CooldownTime 30
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Bloodbath (Exp)`)
					IncludeScript(`mvm_mobber`, getroottable())
					EntFire(`arena_mode_maingate_close` `Trigger`)
					EntFire(`arena_mode_flankgateleft_close` `Trigger`)
					EntFire(`arena_mode_flankgateright_close` `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`arena_mode_relay`, `Trigger`)
					EntFire(`arena_mode_commandfence1_close`, `Trigger`)
					EntFire(`arena_mode_commandfence2_close`, `Trigger`)
					EntFire(`arena_mode_commandgate1_close`, `Trigger`)
					EntFire(`arena_mode_commandgate2_close`, `Trigger`)
                  "
        }

		// Intro
		WaveSpawn
		{
			Name "Wave1_SoldierVoice"
			WaitBeforeStarting 5

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EmitSoundEx({sound_name = `vo/mvm/norm/soldier_mvm_laughevil01.mp3`, special_dsp = 55, filter_type = 5})
					  "
			}
		}
		WaveSpawn
		{
			Name "Wave1_SoldierVoice"
			WaitBeforeStarting 8

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EmitSoundEx({sound_name = `vo/mvm/norm/soldier_mvm_battlecry05.mp3`, special_dsp = 55, filter_type = 5})
					  "
			}
		}
		WaveSpawn
		{
			Name "Wave1_SoldierVoice"
			WaitBeforeStarting 10

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_sidefence_disable`, `Trigger`)
						EntFire(`arena_mode_sidefence_spawnbot_enable`, `Trigger`)
					  "
			}
		}

		// Subwave 1
		WaveSpawn // 30 Scouts
		{
			Name "Wave1_Subwave1_Scouts"
			Where spawnbot_arena_left
			TotalCount 30
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0.5
			TotalCurrency 200

			FirstSpawnWarningSound "vo/mvm/norm/scout_mvm_battlecry02.mp3"

			TFBot
			{
				Class Scout
				Skill Easy
				Tag Mobber
			}
		}
		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave1_Soldiers"
			Where spawnbot_arena_left
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 3
			TotalCurrency 60

			TFBot
			{
				Class Soldier
				Skill Hard
				Tag Mobber
			}
		}

		WaveSpawn
		{
			Name "Wave1_NewSpawn"
			WaitForAllSpawned "Wave1_Subwave1_Scouts"
			WaitBeforeStarting 0

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_sidegate_open`, `Trigger`)
						EntFire(`arena_mode_sidegate_spawnbot_enable`, `Trigger`)
					  "
			}
		}
		// Subwave 2
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave2_GDemo"
			WaitForAllSpawned "Wave1_Subwave1_Scouts"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			FirstSpawnWarningSound "vo/mvm/mght/taunts/demoman_mvm_m_taunts11.mp3"
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Mobber
				Tag bot_giant
			}
		}
		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers"
			WaitForAllSpawned "Wave1_Subwave2_GDemo"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			TotalCurrency 80

			TFBot
			{
				Class Soldier
				Skill Hard
				Tag Mobber
			}
		}
		WaveSpawn // 10 Scouts
		{
			Name "Wave1_Subwave2_Scouts"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.05
			TotalCurrency 40

			TFBot
			{
				Class Scout
				Skill Easy
				Tag Mobber
			}
		}

		// Subwave 3
		WaveSpawn // 6 Soldiers
		{
			Name "Wave1_Subwave3_Soldiers"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot_arena_left
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 2
			TotalCurrency 60

			TFBot
			{
				Class Soldier
				Skill Hard
				Tag Mobber
			}
		}
		WaveSpawn // 6 Soldiers
		{
			Name "Wave1_Subwave3_Soldiers"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot_arena_left
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 2
			TotalCurrency 60

			TFBot
			{
				Class Soldier
				Skill Hard
				Tag Mobber
			}
		}
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo"
			WaitForAllSpawned "Wave1_Subwave3_Soldiers"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Mobber
				Tag bot_giant
			}
		}
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo"
			WaitForAllSpawned "Wave1_Subwave3_Soldiers"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Mobber
				Tag bot_giant
			}
		}
	}
	Wave
	{
		WaveSpawn
		{
			Name "Wave1_GPyroVoice"
			WaitBeforeStarting 3

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EmitSoundEx({sound_name = `vo/mvm/mght/taunts/pyro_mvm_m_taunts03.mp3`, special_dsp = 55, filter_type = 5})
					  "
			}
		}

		// Subwave 1
		WaveSpawn // 1 GPyro and 2 Uber Medics
		{
			Name "Wave2_Subwave1_GPyro"
			Where spawnbot_arena_left
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			FirstSpawnWarningSound "vo/mvm/mght/pyro_mvm_m_battlecry02.mp3"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
					Tag Mobber
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
	}
}