#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
    StartingCurrency 800
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		CooldownTime 32
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Malignance (Adv)`)
					EntFire(`bombpath_left_relay`, `Trigger`)
                    EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 24 Heavies
        {
            Name "Wave1_Subwave1_Heavies"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 12
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 120

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }
        WaveSpawn // 8 Bat Scouts
        {
            Name "Wave1_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 60

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                Tag spawnbot_prefer_left
            }
        }
        WaveSpawn // 8 Bat Scouts
        {
            Name "Wave1_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 60

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                Tag spawnbot_prefer_right
            }
        }

        WaveSpawn // 4 Scouts
        {
            Name "Wave1_Subwave1_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_Heavies"
            Where spawnbot_left
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 4 Scouts
        {
            Name "Wave1_Subwave1_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_Heavies"
            Where spawnbot_right
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 12 Heavies
        {
            Name "Wave1_Subwave1_Heavies2"
            WaitForAllSpawned "Wave1_Subwave1_Scouts"
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 6
            WaitBeforeStarting 8
            WaitBetweenSpawns 8
            TotalCurrency 60

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 1 GPyro
        {
            Name "Wave1_Subwave2_GPyro"
            WaitForAllSpawned "Wave1_Subwave1_Heavies2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }
        WaveSpawn // 10 Soldiers
        {
            Name "Wave1_Subwave2_Soldiers"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 80

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }

        WaveSpawn // 1 GPyro
        {
            Name "Wave1_Subwave2_GPyro2"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }
        WaveSpawn // 5 Soldiers
        {
            Name "Wave1_Subwave2_Soldiers2"
            WaitForAllSpawned "Wave1_Subwave2_GPyro2"
            Where spawnbot_left
            TotalCount 5
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 5 Soldiers
        {
            Name "Wave1_Subwave2_Soldiers2"
            WaitForAllSpawned "Wave1_Subwave2_GPyro2"
            Where spawnbot_right
            TotalCount 5
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }

        // Subwave 3
        WaveSpawn // 1 GDemo and 4 Heavies
        {
            Name "Wave1_Subwave3_GDemo"
            WaitForAllSpawned "Wave1_Subwave2_GPyro2"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 100

            Squad
            {
                TFBot
                {
                    Name "Giant Demoman"
                    Template T_TFBot_Giant_Demo_RapidFire
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Wave1_Subwave3_Scouts"
            WaitForAllSpawned "Wave1_Subwave3_GDemo"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 1 GDemo and 4 Heavies
        {
            Name "Wave1_Subwave3_GDemo2"
            WaitForAllSpawned "Wave1_Subwave3_GDemo"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Name "Giant Demoman"
                    Template T_TFBot_Giant_Demo_RapidFire
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Malignance (Adv)`)
					EntFire(`bombpath_right_relay`, `Trigger`)
                    EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 20 Pyros
        {
            Name "Wave2_Subwave1_Pyros"
            Where spawnbot_left
            TotalCount 20
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 100

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 20 Scouts
        {
            Name "Wave2_Subwave1_Scouts"
            Where spawnbot_right
            TotalCount 20
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 100

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 3 Steel Gauntlets
        {
            Name "Wave2_Subwave1_SteelGauntlet"
            WaitForAllSpawned "Wave2_Subwave1_Pyros"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Heavyweapons_Fist
                Tag spawnbot_prefer_left
            }
        }
        WaveSpawn // 3 Steel Gauntlets
        {
            Name "Wave2_Subwave1_SteelGauntlet"
            WaitForAllSpawned "Wave2_Subwave1_Pyros"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Heavyweapons_Fist
                Tag spawnbot_prefer_right
            }
        }

        // Subwave 2
        WaveSpawn // 4 Pyros and 12 Black Box Soldiers
        {
            Name "Wave2_Subwave2_PyroSquads"
            WaitForAllSpawned "Wave2_Subwave1_SteelGauntlet"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 16
            WaitBetweenSpawns 6
            TotalCurrency 160

            Squad
            {
                TFBot
                {
                    Class Pyro
                    Skill Easy
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Template T_TFBot_Soldier_RocketShotgun
                }
                TFBot
                {
                    Template T_TFBot_Soldier_RocketShotgun
                }
                TFBot
                {
                    Template T_TFBot_Soldier_RocketShotgun
                }
            }
        }

        WaveSpawn // 12 Bat Scouts
        {
            Name "Wave2_Subwave2_BatScouts"
            WaitForAllSpawned "Wave2_Subwave1_SteelGauntlet"
            Where spawnbot_right
            TotalCount 12
            MaxActive 12
            SpawnCount 6
            WaitBeforeStarting 16
            WaitBetweenSpawns 12
            TotalCurrency 60

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
            }
        }
    }
}