#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 0
    RespawnWaveTime 1
    FixedRespawnWaveTime Yes
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    WaveStartCountdown 7

    ForceRedMoney 1

    //// RESTRICTIONS ////

    ClassLimit
	{
		Medic 0
	}

    //// DISABLED SOUNDS ////

    DisableSound "Announcer.MVM_Wave_End"
    DisableSound "Announcer.MVM_Final_Wave_End"	
	DisableSound "Announcer.MVM_Bonus"
    DisableSound "Announcer.MVM_Get_To_Upgrade"
    DisableSound "Announcer.MVM_All_Dead"
    DisableSound "Announcer.MVM_Wave_Lose"

    DisableSound "music.mvm_start_wave"
    DisableSound "music.mvm_start_mid_wave"
    DisableSound "music.mvm_start_tank_wave"
    DisableSound "music.mvm_start_last_wave"					   						   
    DisableSound "music.mvm_end_wave"
    DisableSound "music.mvm_end_tank_wave"
    DisableSound "music.mvm_end_mid_wave"
    DisableSound "music.mvm_end_last_wave"						   
    DisableSound "music.mvm_lost_wave"					   	   

    //// PRECACHES ////

    // Precached Skybox //

    PrecacheGeneric "sky_void_01bk.vmt"
    PrecacheGeneric "sky_void_01bk.vtf"
    PrecacheGeneric "sky_void_01dn.vmt"
    PrecacheGeneric "sky_void_01dn.vtf"
    PrecacheGeneric "sky_void_01ft.vmt"
    PrecacheGeneric "sky_void_01ft.vtf"
    PrecacheGeneric "sky_void_01lf.vmt"
    PrecacheGeneric "sky_void_01lf.vtf"
    PrecacheGeneric "sky_void_01rt.vmt"
    PrecacheGeneric "sky_void_01rt.vtf"
    PrecacheGeneric "sky_void_01up.vmt"
    PrecacheGeneric "sky_void_01up.vtf"

    // Precached Soundscape //

    PrecacheGeneric "scripts/soundscapes_mvm_november_rc1a.txt"

    //// ROBOT TEMPLATES ////
    
    Templates
    {
        T_TFBot_Giant_Soldier_Champion
        {
            Name "Champion Soldier"
            Class Soldier
            ClassIcon soldier_champion_kai
            Skill Expert
            Health 7600
            Scale 1.8
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            Tag ChampionGiant

            Item "Prince Tavish's Crown"
            Item "Forgotten King's Pauldrons"
            
            CharacterAttributes
            {
                "move speed penalty" 0.4
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 3
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "damage bonus" 1.5
                "fire rate bonus" 0.3
                "faster reload rate" 0.1
                "clip size upgrade atomic" 4
                "projectile speed decreased" 0.9
            }
        }
        T_TFBot_Giant_Demoman_Champion
        {
            Name "Champion Demoman"
            Class Demoman
            ClassIcon demo_champion_kai
            Skill Expert
            Health 6600
            Scale 1.8
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            Tag ChampionGiant

            Item "Prince Tavish's Crown"
            Item "Forgotten King's Pauldrons"

            CharacterAttributes
            {
                "move speed penalty" 0.4
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 4
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "damage bonus" 1.5
                "mult projectile count" 4
                "projectile spread angle penalty" 3
                "faster reload rate" 0.5
            }
        }
        T_TFBot_Giant_Pyro_Champion
        {
            Name "Champion Pyro"
            Class Pyro
            ClassIcon pyro_champion_kai
            Skill Expert
            Health 6000
            Scale 1.8
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            MaxVisionRange 1200

            Tag ChampionGiant

            Item "Prince Tavish's Crown"
            Item "Forgotten King's Pauldrons"

            Item "The Dragon's Fury"

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 6
            }

            ItemAttributes
            {
                ItemName "The Dragon's Fury"
                "damage bonus" 1.75
                "afterburn duration bonus" 3
                "mult_item_meter_charge_rate" 1.25
            }
        }
        T_TFBot_Giant_Heavy_Champion
        {
            Name "Champion Heavy"
            Class Heavy
            ClassIcon heavy_champion_kai
            Skill Expert
            Health 10000
            Scale 1.8
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            MaxVisionRange 1200

            Tag ChampionGiant

            Item "Prince Tavish's Crown"
            Item "Forgotten King's Pauldrons"

            CharacterAttributes
            {
                "move speed penalty" 0.3
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 2
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_MINIGUN"
                "damage bonus" 1.5
                "weapon spread bonus" 0.75
            }
        }

        T_TFBot_Heavy_Rocketeer
        {
            Name "Rocketeer Heavy"
            Class Heavy
            ClassIcon heavy_rocket
            Skill Expert
            AimAt Body
            AimOffset "0 0 20"

            ItemAttributes
            {
                ItemName "TF_WEAPON_MINIGUN"
                "damage bonus" 5
                "fire rate penalty" 3
                "override projectile type" 2
                "mini rockets" 1
                "spread offset pattern" "22 0 -27"
            }
        }
        T_TFBot_Pyro_Flaregun_Burst
        {
            Name "Burst Flare Pyro"
            Class Pyro
            ClassIcon pyro_flare_burst_nys
            Skill Hard
            Health 500
            Scale 1.3
            WeaponRestrictions SecondaryOnly
            
            Item "The Flare Gun"

            ItemAttributes
            {
                ItemName "The Flare Gun"

                "mult projectile count" 3
                "projectile spread angle penalty" 1
            }
        }
        T_TFBot_Giant_Pyro_Homewrecker
        {
			Name "Giant Homewrecker Pyro"
			Class Pyro
			ClassIcon pyro_homewrecker_lite_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

            Item "The Homewrecker"

			CharacterAttributes
			{
				"move speed penalty" 0.75
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
            ItemAttributes
            {
                ItemName "The Homewrecker"

                "dmg bonus vs buildings" 5
            }
        }
    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_sentrybuster_a
        Where spawnbot_sentrybuster_b
        Where spawnbot_sentrybuster_c
        Where spawnbot_sentrybuster_d
        Where spawnbot_sentrybuster_e
		BeginAtWave 1
		RunForThisManyWaves 10
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

    // General Design Notes

    // More minigiants in general, having slower but bulkier robots will help the master difficulty
    // Champions could do 100% damage bonus to live up to their name (Trying out 50% for now)
    // Burst fire patterns and high burst DPS are generally more effective at punishing turtling
    // Stand-in Tanks :)

    //// WAVES ////

    // Notes for Wave 1
    //
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `In the Wake of the Titans`)

                    IncludeScript(`mvm_november_master_script`, getroottable())
                    MVMNovember_MasterScripting.NovemberMasterInit()

                    EntFire(`advexp_spawn_ab_relay`, `Trigger`)
                    EntFire(`spawn_a_arrows_flank_enable`, `Disable`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        WaveSpawn // Tutorial
        {
            Name "Wave1_Tutorial"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        SendGlobalGameEvent(`show_annotation`, {
                            WorldPosX = -160
                            WorldPosY = -448.5
                            WorldPosZ = 212
                            id = `MasterTutorial`
                            text = `The Facility's been sabotaged! Capture Time shortened!`
                            lifetime = 5
                            play_sound = `ui/hint.wav`
                        })
                      "
            }
        }

		// Subwave 1
		WaveSpawn // 2 Demomen and 2 Full-Uber Medics
		{
			Name "Wave1_Subwave1_DemoSquads"
			WaitForAllSpawned "Wave1_Tutorial"
			Where spawnbot_a
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
		}
		WaveSpawn // 6 Soda Popper Scouts
		{
			Name "Wave1_Subwave1_SodaScouts"
			WaitForAllSpawned "Wave1_Tutorial"
			Where spawnbot_b
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Scout_Popper
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}
        WaveSpawn // 2 Shortstop Scouts
		{
			Name "Wave1_Subwave1_ShortstopScouts"
			WaitForAllSpawned "Wave1_Tutorial"
			Where spawnbot_b
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Scout_Shortstop
                Health 500
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}

        WaveSpawn // 2 Demomen and 2 Full-Uber Medics
		{
			Name "Wave1_Subwave1_DemoSquads2"
			WaitForAllSpawned "Wave1_Subwave1_DemoSquads"
			Where spawnbot_a
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
		}
        WaveSpawn // 6 Soda Popper Scouts
		{
			Name "Wave1_Subwave1_SodaScouts2"
			WaitForAllSpawned "Wave1_Subwave1_DemoSquads"
			Where spawnbot_b
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Scout_Popper
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}
        WaveSpawn // 2 Shortstop Scouts
		{
			Name "Wave1_Subwave1_ShortstopScouts2"
			WaitForAllSpawned "Wave1_Subwave1_DemoSquads"
			Where spawnbot_b
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Scout_Shortstop
                Health 500
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}

        WaveSpawn // 1 GBurst Soldier and 2 Demomen
        {
            Name "Wave1_Subwave1_GBurstSoldier"
            WaitForAllSpawned "Wave1_Subwave1_DemoSquads2"
            Where spawnbot_flank_a
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 7
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                NoWaitForFormation 1 [$SIGSEGV]

                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Burst
                    Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
                }
                TFBot
                {
                    Class Demoman
                    Skill Expert
                    Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
                }
                TFBot
                {
                    Class Demoman
                    Skill Expert
                    Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
                }
            }
        }
        WaveSpawn // 7 KGB Heavies
        {
            Name "Wave1_Subwave1_KGBHeavies"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_b
            TotalCount 7
            MaxActive 7
            SpawnCount 7
            WaitBeforeStarting 2
            WaitBetweenSpawns 0
            TotalCurrency 10

            TFBot
            {
                Template T_TFBot_Heavy_Heavyweight_Champ
                Attributes AlwaysCrit
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
            }
        }

        // Subwave 2
        WaveSpawn // 1 Sticky Demo and 1 Full-Uber Medic
        {
            Name "Wave1_Subwave2_DemoSquads"
            WaitForAllDead "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_a
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 3
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
        }
        WaveSpawn // 1 Sticky Demo and 1 Full-Uber Medic
        {
            Name "Wave1_Subwave2_DemoSquads"
            WaitForAllDead "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_b
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 3
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
        }
        WaveSpawn // 6 Soda Popper Scouts
		{
			Name "Wave1_Subwave2_SodaScouts"
			WaitForAllDead "Wave1_Subwave1_GBurstSoldier"
			Where spawnbot_b
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Scout_Popper
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}
        WaveSpawn // 2 Shortstop Scouts
		{
			Name "Wave1_Subwave2_ShortstopScouts"
			WaitForAllDead "Wave1_Subwave1_GBurstSoldier"
			Where spawnbot_b
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Scout_Shortstop
                Health 500
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}

        WaveSpawn // 1 Sticky Demo and 1 Full-Uber Medic
        {
            Name "Wave1_Subwave2_DemoSquads2"
            WaitForAllSpawned "Wave1_Subwave2_DemoSquads"
            Where spawnbot_a
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
        }
        WaveSpawn // 1 Sticky Demo and 1 Full-Uber Medic
        {
            Name "Wave1_Subwave2_DemoSquads2"
            WaitForAllSpawned "Wave1_Subwave2_DemoSquads"
            Where spawnbot_b
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
        }
        WaveSpawn // 1 Rapid Fire Bowman
		{
			Name "Wave1_Subwave2_RapidBowmen"
			WaitForAllSpawned "Wave1_Subwave2_DemoSquads"
			Where spawnbot_a
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}
        WaveSpawn // 1 Rapid Fire Bowman
		{
			Name "Wave1_Subwave2_RapidBowmen"
			WaitForAllSpawned "Wave1_Subwave2_DemoSquads"
			Where spawnbot_b
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}

        WaveSpawn // 1 GBurst Soldier and 2 Sticky Demos
        {
            Name "Wave1_Subwave2_GBurstSoldier"
            WaitForAllSpawned "Wave1_Subwave2_DemoSquads2"
            Where spawnbot_b
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 7
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                NoWaitForFormation 1 [$SIGSEGV]

                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Burst
                    Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Stickybomb
                    Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Stickybomb
                    Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
                }
            }
        }
        WaveSpawn // 7 KGB Heavies
        {
            Name "Wave1_Subwave2_KGBHeavies"
            WaitForAllSpawned "Wave1_Subwave2_GBurstSoldier"
            Where spawnbot_a
            TotalCount 7
            MaxActive 7
            SpawnCount 7
            WaitBeforeStarting 2
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Heavy_Heavyweight_Champ
                Attributes AlwaysCrit
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
            }
        }

        // Subwave 3
        WaveSpawn // 1 Champion Soldier and 4 Demomen
        {
            Name "Wave1_Subwave3_ChampionSoldier"
            WaitForAllDead "Wave1_Subwave2_GBurstSoldier"
            Where spawnbot_a
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                NoWaitForFormation 1 [$SIGSEGV]

                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Champion
                    Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
                }
                TFBot
                {
                    Class Demoman
                    Skill Expert
                    Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
                }
                TFBot
                {
                    Class Demoman
                    Skill Expert
                    Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
                }
                TFBot
                {
                    Class Demoman
                    Skill Expert
                    Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
                }
                TFBot
                {
                    Class Demoman
                    Skill Expert
                    Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
                }
            }
            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EmitSoundEx({
                            sound_name = `vo/mvm/mght/soldier_mvm_m_dominationengineer03.mp3`
                            channel = 6
                            volume = 1
                            pitch = 85
                            special_dsp = 22
                            filter_type = 5
                        })
                        EmitSoundEx({
                            sound_name = `vo/mvm/mght/soldier_mvm_m_dominationengineer03.mp3`
                            channel = 6
                            volume = 1
                            pitch = 85
                            special_dsp = 22
                            filter_type = 5
                        })
                      "
            }
        }
        WaveSpawn // Champion Giant Tutorial
        {
            Name "Wave1_Subwave3_ChampionTutorial"
            WaitForAllSpawned "Wave1_Subwave3_ChampionSoldier"
            WaitBeforeStarting 2

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        SendGlobalGameEvent(`show_annotation`, {
                            WorldPosX = 32
                            WorldPosY = 2240
                            WorldPosZ = 496
                            id = `MasterTutorial`
                            text = `Champion Robots will instantly capture the point! Don't let them reach it!`
                            lifetime = 5
                            play_sound = `ui/hint.wav`
                        })
                      "
            }
        }

        WaveSpawn // 1 Rapid Fire Bowman
        {
            Name "Wave1_Subwave3_RapidBowmen"
            WaitForAllSpawned "Wave1_Subwave3_ChampionTutorial"
            Where spawnbot_a
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Sniper_Huntsman_Spammer
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
            }
        }
        WaveSpawn // 6 KGBHeavies
        {
            Name "Wave1_Subwave3_KGBHeavies"
            WaitForAllSpawned "Wave1_Subwave3_ChampionTutorial"
            Where spawnbot_b
            TotalCount 6
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Heavy_Heavyweight_Champ
                Attributes AlwaysCrit
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
            }
        }

        WaveSpawn // 1 Demoman and 1 Full-Uber Medic
        {
            Name "Wave1_Subwave3_DemoSquads"
            WaitForAllSpawned "Wave1_Subwave3_RapidBowmen"
            Where spawnbot_a
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
			{
				TFBot
				{
					Class Demoman
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
        }
        WaveSpawn // 1 Demoman and 1 Full-Uber Medic
        {
            Name "Wave1_Subwave3_DemoSquads"
            WaitForAllSpawned "Wave1_Subwave3_RapidBowmen"
            Where spawnbot_b
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
			{
				TFBot
				{
					Class Demoman
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
        }
        WaveSpawn // 1 Rapid Fire Bowman
        {
            Name "Wave1_Subwave3_RapidBowmen2"
            WaitForAllSpawned "Wave1_Subwave3_RapidBowmen"
            Where spawnbot_b
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 10

            TFBot
            {
                Template T_TFBot_Sniper_Huntsman_Spammer
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
            }
        }

        WaveSpawn // 1 Sticky Demo and 1 Full-Uber Medic
        {
            Name "Wave1_Subwave3_DemoSquads2"
            WaitForAllSpawned "Wave1_Subwave3_DemoSquads"
            Where spawnbot_a
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 10

            Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
        }
        WaveSpawn // 1 Sticky Demo and 1 Full-Uber Medic
        {
            Name "Wave1_Subwave3_DemoSquads2"
            WaitForAllSpawned "Wave1_Subwave3_DemoSquads"
            Where spawnbot_b
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 10

            Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
			}
        }
        WaveSpawn // 6 Soda Popper Scouts
        {
            Name "Wave1_Subwave3_SodaScouts2"
            WaitForAllSpawned "Wave1_Subwave3_DemoSquads"
            Where spawnbot_a
            TotalCount 6
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 2
            TotalCurrency 10

            TFBot
            {
                Template T_TFBot_Scout_Popper
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
            }
        }
        WaveSpawn // 2 Shortstop Scouts
		{
			Name "Wave1_Subwave3_ShortstopScouts"
			WaitForAllSpawned "Wave1_Subwave3_DemoSquads"
			Where spawnbot_a
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Scout_Shortstop
                Health 500
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}
    }

    // Notes for Wave 2
    //
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_november_master_script`, getroottable())
                    MVMNovember_MasterScripting.NovemberMasterInit()

                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Support Spies
        WaveSpawn
        {
            Name "Wave2_SupportSpies"
            Where spawnbot_spy_b
            Where spawnbot_spy_c
            Support 1
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 30

            TFBot
            {
                Template T_TFBot_Spy
                Action Spy
            }
        }

		// Subwave 1
		WaveSpawn // 1 GBurst Demo
		{
			Name "Wave2_Subwave1_GBurstDemo"
			Where spawnbot_c
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Burst
				Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}
        WaveSpawn // 2 Shotgun Heavies
        {
            Name "Wave2_Subwave1_ShotgunHeavies"
            WaitForAllSpawned "Wave2_Subwave1_GBurstDemo"
            Where spawnbot_c
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 2
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Name "Shotgun Heavy"
                Class Heavy
                ClassIcon heavy_shotgun
                WeaponRestrictions SecondaryOnly
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
            }
        }
        WaveSpawn // 2 Shotgun Heavies
        {
            Name "Wave2_Subwave1_ShotgunHeavies"
            WaitForAllSpawned "Wave2_Subwave1_GBurstDemo"
            Where spawnbot_flank_c
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 2
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Name "Shotgun Heavy"
                Class Heavy
                ClassIcon heavy_shotgun
                WeaponRestrictions SecondaryOnly
                Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
            }
        }
        WaveSpawn // 3 Rocketeer Heavies and 6 Soldiers
        {
            Name "Wave2_Subwave1_RocketeerSquads"
            WaitForAllSpawned "Wave2_Subwave1_GBurstDemo"
            Where spawnbot_b
            TotalCount 9
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 2
            WaitBetweenSpawns 3
            TotalCurrency 20

            Squad
            {
                NoWaitForFormation 1 [$SIGSEGV]
                TFBot
                {
                    Template T_TFBot_Heavy_Rocketeer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Soldier
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Soldier
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }

        WaveSpawn // 2 Steel Gauntlets
        {
            Name "Wave2_Subwave1_SteelGauntlets"
            WaitForAllSpawned "Wave2_Subwave1_GBurstDemo"
            Where spawnbot_c
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Heavy_SteelFist
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 1 GBanner Soldier
        {
            Name "Wave2_Subwave1_GBannerSoldier"
            WaitForAllSpawned "Wave2_Subwave1_GBurstDemo"
            Where spawnbot_flank_c
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
                Skill Expert
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 6 Shotgun Heavies
        {
            Name "Wave2_Subwave1_ShotgunHeavies"
            WaitForAllSpawned "Wave2_Subwave1_GBurstDemo"
            Where spawnbot_b
            TotalCount 6
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Name "Shotgun Heavy"
                Class Heavy
                ClassIcon heavy_shotgun
                WeaponRestrictions SecondaryOnly
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 1 GBurst Demo
        {
            Name "Wave2_Subwave1_GBurstDemo2"
            WaitForAllSpawned "Wave2_Subwave1_SteelGauntlets"
            Where spawnbot_b
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Demoman_Burst
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 2 Steel Gauntlets
        {
            Name "Wave2_Subwave1_SteelGauntlets2"
            WaitForAllSpawned "Wave2_Subwave1_GBurstDemo2"
            Where spawnbot_b
            TotalCount 2
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 2
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Heavy_SteelFist
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 3 Rocketeer Heavies
        {
            Name "Wave2_Subwave1_RocketeerHeavies"
            WaitForAllSpawned "Wave2_Subwave1_GBurstDemo2"
            Where spawnbot_c
            TotalCount 3
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 2
            WaitBetweenSpawns 3
            TotalCurrency 10

            TFBot
            {
                Template T_TFBot_Heavy_Rocketeer
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 3 Soldiers
        {
            Name "Wave2_Subwave1_Soldiers"
            WaitForAllSpawned "Wave2_Subwave1_GBurstDemo2"
            Where spawnbot_flank_c
            TotalCount 3
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 2
            WaitBetweenSpawns 3
            TotalCurrency 10

            TFBot
            {
                Class Soldier
                Skill Expert
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        // Subwave 2
        WaveSpawn // 1 GBanner Soldier and 3 Rocketeer Heavies
        {
            Name "Wave2_Subwave2_GBannerSquad"
            WaitForAllDead "Wave2_Subwave1_GBurstDemo2"
            Where spawnbot_c
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 3
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                NoWaitForFormation 1 [$SIGSEGV]

                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Heavy_Rocketeer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Heavy_Rocketeer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Heavy_Rocketeer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
		WaveSpawn // 3 Steel Gauntlets and 6 Shotgun Heavies
		{
			Name "Wave2_Subwave2_SteelGauntlets"
			WaitForAllDead "Wave2_Subwave1_GBurstDemo2"
			Where spawnbot_b
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 3
			TotalCurrency 20

			Squad
			{
                NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
					Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
				}
				TFBot
				{
					Name "Shotgun Heavy"
                    Class Heavy
                    ClassIcon heavy_shotgun
                    WeaponRestrictions SecondaryOnly
					Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
				}
				TFBot
				{
					Name "Shotgun Heavy"
                    Class Heavy
                    ClassIcon heavy_shotgun
                    WeaponRestrictions SecondaryOnly
					Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
				}
			}
		}

		WaveSpawn // 1 GBurst Demo, 2 Soldiers and 2 Rocketeer Heavies
		{
			Name "Wave2_Subwave2_GBurstDemo"
			WaitForAllSpawned "Wave2_Subwave2_GBannerSquad"
			Where spawnbot_b
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
					Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Heavy_Rocketeer
					Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Heavy_Rocketeer
					Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
				}
			}
		}
		WaveSpawn // 3 Shotgun Heavies
		{
			Name "Wave2_Subwave2_ShotgunHeavies"
			WaitForAllSpawned "Wave2_Subwave2_GBurstDemo"
			Where spawnbot_c
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 10
			
			TFBot
			{
				Name "Shotgun Heavy"
                Class Heavy
                ClassIcon heavy_shotgun
                WeaponRestrictions SecondaryOnly
				Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}
		WaveSpawn // 4 Soldiers
		{
			Name "Wave2_Subwave2_Soldiers"
			WaitForAllSpawned "Wave2_Subwave2_GBurstDemo"
			Where spawnbot_flank_c
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 10
			
			TFBot
			{
				Class Soldier
				Skill Expert
				Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}

		WaveSpawn // 2 Steel Gauntlets
		{
			Name "Wave2_Subwave2_SteelGauntlets"
			WaitForAllSpawned "Wave2_Subwave2_GBurstDemo"
			Where spawnbot_c
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Heavy_SteelFist
				Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}
		WaveSpawn // 6 Rocketeer Heavies
		{
			Name "Wave2_Subwave2_RocketeerHeavies"
			WaitForAllSpawned "Wave2_Subwave2_GBurstDemo"
			Where spawnbot_flank_c
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Heavy_Rocketeer
				Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}
		WaveSpawn // 1 GBanner Soldier and 3 Soldiers
		{
			Name "Wave2_Subwave2_GBannerSquad2"
			WaitForAllSpawned "Wave2_Subwave2_GBurstDemo"
			Where spawnbot_b
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			Squad
			{
                NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
			}
		}

		WaveSpawn // 1 GBurst Demo, 2 Banner Soldiers and 2 Rocketeer Heavies
		{
			Name "Wave2_Subwave2_GBurstDemo2"
			WaitForAllSpawned "Wave2_Subwave2_RocketeerHeavies"
			Where spawnbot_c
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
			}
		}
		WaveSpawn // 4 Shotgun Heavies
		{
			Name "Wave2_Subwave2_ShotgunHeavies"
			WaitForAllSpawned "Wave2_Subwave2_GBurstDemo"
			Where spawnbot_flank_c
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Name "Shotgun Heavy"
                Class Heavy
                ClassIcon heavy_shotgun
                WeaponRestrictions SecondaryOnly
				Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}
		WaveSpawn // 3 Steel Gauntlets and 9 Soldiers
		{
			Name "Wave2_Subwave2_SteelGauntlets"
			WaitForAllSpawned "Wave2_Subwave2_GBurstDemo2"
			Where spawnbot_b
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 20

			Squad
			{
                NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
			}
		}

        // Subwave 3
        WaveSpawn // 1 Champion Demoman
        {
            Name "Wave2_Subwave3_ChampionDemoman"
			WaitForAllDead "Wave2_Subwave2_GBurstDemo2"
            Where spawnbot_c
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Giant_Demoman_Champion
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
			FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EmitSoundEx({
                            sound_name = `vo/mvm/mght/taunts/demoman_mvm_m_taunts11.mp3`
                            channel = 6
                            volume = 1
                            pitch = 90
                            special_dsp = 22
                            filter_type = 5
                        })
                        EmitSoundEx({
                            sound_name = `vo/mvm/mght/taunts/demoman_mvm_m_taunts11.mp3`
                            channel = 6
                            volume = 1
                            pitch = 90
                            special_dsp = 22
                            filter_type = 5
                        })
                      "
            }
        }
		WaveSpawn // 3 Soldiers and 9 Rocketeer Heavies
		{
			Name "Wave2_Subwave3_SoldierSquads"
			WaitForAllSpawned "Wave2_Subwave3_ChampionDemoman"
			Where spawnbot_b
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 20

			Squad
			{
                NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Class Soldier
					Skill Expert
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Heavy_Rocketeer
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Heavy_Rocketeer
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
				TFBot
				{
					Template T_TFBot_Heavy_Rocketeer
					Attributes IgnoreFlag
					BehaviorModifiers Push
					Tag capbot
				}
			}
		}
		WaveSpawn // 4 Shotgun Heavies
		{
			Name "Wave2_Subwave3_ShotgunHeavies"
			WaitForAllSpawned "Wave2_Subwave3_ChampionDemoman"
			Where spawnbot_c
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 20

			TFBot
			{
				Name "Shotgun Heavy"
                Class Heavy
                ClassIcon heavy_shotgun
                WeaponRestrictions SecondaryOnly
				Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}
		WaveSpawn // 1 GBanner Soldier
		{
			Name "Wave2_Subwave3_GBannerSoldier"
			WaitForAllSpawned "Wave2_Subwave3_ShotgunHeavies"
			Where spawnbot_flank_c
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Buff_Banner
				Skill Expert
				Attributes IgnoreFlag
				BehaviorModifiers Push
				Tag capbot
			}
		}

        // Wave Complete Check
        WaveSpawn
        {
            Name "Wave2_CompleteCheck"
            WaitForAllDead "Wave2_Subwave3_ChampionDemoman"
        }
		WaveSpawn
        {
            Name "Wave2_CompleteCheck"
            WaitForAllDead "Wave2_Subwave3_SoldierSquads"
        }
		WaveSpawn
        {
            Name "Wave2_CompleteCheck"
            WaitForAllDead "Wave2_Subwave3_ShotgunHeavies"
        }
		WaveSpawn
        {
            Name "Wave2_CompleteCheck"
            WaitForAllDead "Wave2_Subwave3_GBannerSoldier"
        }

        // Wave End Sequence
        WaveSpawn // Transition Annotation
        {
            Name "Wave2_Transition"
            WaitForAllSpawned "Wave2_CompleteCheck"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`populator`, `$KillWaveSpawn`, `Wave2_SupportSpies`)
                        EntFire(`populator`, `$FinishWaveSpawn`, `Wave2_SupportSpies`)

                        PrecacheSound(`ambient/levels/citadel/strange_talk9.wav`)

                        SendGlobalGameEvent(`show_annotation`, {
                            WorldPosX = -160
                            WorldPosY = -448
                            WorldPosZ = 1952
                            id = `MasterTransition`
                            text = `Reality is breaking at the seams...`
                            lifetime = 5
                            play_sound = `ambient/levels/citadel/strange_talk9.wav`
                        })
                      "
            }
        }
        WaveSpawn // Transition Sound
        {
            Name "Wave2_Transition"
            WaitForAllSpawned "Wave2_CompleteCheck"
            WaitBeforeStarting 5

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`master_transition_shake`, `StartShake`)
                        PrecacheSound(`weapons/bottle_hit1.wav`)

                        EmitSoundEx({
                            sound_name = `weapons/bottle_hit1.wav`
                            channel = 6
                            volume = 1
                            pitch = 100
                            special_dsp = 7
                            filter_type = 5
                        })
                      "
            }
        }
        WaveSpawn // Transition Sound
        {
            Name "Wave2_Transition2"
            WaitForAllSpawned "Wave2_CompleteCheck"
            WaitBeforeStarting 7

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`master_transition_shake`, `StartShake`)
                        PrecacheSound(`weapons/bottle_hit3.wav`)

                        EmitSoundEx({
                            sound_name = `weapons/bottle_hit3.wav`
                            channel = 6
                            volume = 1
                            pitch = 90
                            special_dsp = 7
                            filter_type = 5
                        })
                      "
            }
        }
        WaveSpawn // Transition Sound
        {
            Name "Wave2_Transition3"
            WaitForAllSpawned "Wave2_CompleteCheck"
            WaitBeforeStarting 9

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`master_transition_shake`, `StartShake`)
                        PrecacheSound(`weapons/bottle_hit2.wav`)

                        EmitSoundEx({
                            sound_name = `weapons/bottle_hit2.wav`
                            channel = 6
                            volume = 1
                            pitch = 80
                            special_dsp = 7
                            filter_type = 5
                        })
                      "
            }
        }

        WaveSpawn // Transition Sequence
        {
            Name "Wave2_FullTransition"
            WaitForAllSpawned "Wave2_CompleteCheck"
            WaitBeforeStarting 11

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`master_transition_shake`, `StartShake`)
                        EntFire(`master_transition_fade`, `Fade`)

                        PrecacheSound(`physics/glass/glass_sheet_break2.wav`)

                        MVMNovember_MasterScripting.NovemberMasterVoidInit()

                        EmitSoundEx({
                            sound_name = `physics/glass/glass_sheet_break2.wav`
                            channel = 6
                            volume = 1
                            pitch = 80
                            special_dsp = 7
                            filter_type = 5
                        })
                        EmitSoundEx({
                            sound_name = `physics/glass/glass_sheet_break2.wav`
                            channel = 6
                            volume = 1
                            pitch = 80
                            special_dsp = 7
                            filter_type = 5
                        })
                      "
            }
        }

        WaveSpawn
        {
            Name "Wave2_TransitionComplete"
            WaitForAllSpawned "Wave2_CompleteCheck"
            WaitBeforeStarting 16
        }
    }

    // Notes for Wave 3
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_november_master_script`, getroottable())
                    MVMNovember_MasterScripting.NovemberMasterInit()
                    MVMNovember_MasterScripting.NovemberMasterVoidInit()

                    IncludeScript(`seel_ins`, getroottable())

                    SendGlobalGameEvent(`show_annotation`, {
                        WorldPosX = -2400
                        WorldPosY = -352
                        WorldPosZ = 496
                        id = `MasterTutorial`
                        text = `Robots will occasionally flank from Spawn E. Keep your eyes peeled!`
                        lifetime = 5
                        play_sound = `ui/hint.wav`
                    })

                    EntFire(`advexp_spawn_ad_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                    SINS.ChangeIconFlags(`pyro_giant`, 0)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Support Spawn Bot Choices (These would come from Spawn E, and be randomchoiced to take either path on E)
        
        // Super Scout (Potentially Crit)

        // Subwave 1
        WaveSpawn // 1 Champion Pyro and 4 Burst Flare Pyros
        {
            Name "Wave3_Subwave1_ChampionPyro"
            Where spawnbot_a
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                NoWaitForFormation 1 [$SIGSEGV]

                TFBot
                {
                    Template T_TFBot_Giant_Pyro_Champion
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EmitSoundEx({
                            sound_name = `vo/mvm/mght/taunts/pyro_mvm_m_highfive_success01.mp3`
                            channel = 6
                            volume = 1
                            pitch = 90
                            special_dsp = 22
                            filter_type = 5
                        })
                        EmitSoundEx({
                            sound_name = `vo/mvm/mght/taunts/pyro_mvm_m_highfive_success01.mp3`
                            channel = 6
                            volume = 1
                            pitch = 90
                            special_dsp = 22
                            filter_type = 5
                        })
                      "
            }
        }
        WaveSpawn // 10 Loch Demos
        {
            Name "Wave3_Subwave1_LochDemos"
            WaitForAllSpawned "Wave3_Subwave1_ChampionPyro"
            Where spawnbot_flank_a
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 3
            WaitBetweenSpawns 3
            TotalCurrency 20

            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Demoman_LochnLoad
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_LochnLoad
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
        }

        WaveSpawn // 1 GHomewrecker and 2 Sticky Demos
        {
            Name "Wave3_Subwave1_GHomewrecker"
            WaitForAllSpawned "Wave3_Subwave1_ChampionPyro"
            Where spawnbot_d
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_Homewrecker
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Stickybomb
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Stickybomb
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
        WaveSpawn // 6 Loch Demos
        {
            Name "Wave3_Subwave1_LochDemos"
            WaitForAllSpawned "Wave3_Subwave1_GHomewrecker"
            Where spawnbot_d
            TotalCount 6
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 2
            WaitBetweenSpawns 3
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_LochnLoad
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 8 Scouts
        {
            Name "Wave3_Subwave1_Scouts"
            WaitForAllSpawned "Wave3_Subwave1_GHomewrecker"
            Where spawnbot_a
            TotalCount 8
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Normal
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 1 GHomewrecker and 2 Sticky Demos
        {
            Name "Wave3_Subwave1_GHomewrecker2"
            WaitForAllSpawned "Wave3_Subwave1_GHomewrecker"
            Where spawnbot_a
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_Homewrecker
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Stickybomb
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Stickybomb
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }

        // Subwave 1 Check
        WaveSpawn
        {
            Name "Wave3_Subwave1_Check"
            WaitForAllDead "Wave3_Subwave1_ChampionPyro"
        }
        WaveSpawn
        {
            Name "Wave3_Subwave1_Check"
            WaitForAllDead "Wave3_Subwave1_GHomewrecker"
        }
        WaveSpawn
        {
            Name "Wave3_Subwave1_Check"
            WaitForAllDead "Wave3_Subwave1_GHomewrecker2"
        }

        // Subwave 2
        WaveSpawn // 3 Sticky Demos and 9 Loch Demos
        {
            Name "Wave3_Subwave2_StickyDemoSquads"
            WaitForAllSpawned "Wave3_Subwave1_Check"
            Where spawnbot_d
            TotalCount 12
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 2
            WaitBetweenSpawns 3
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Demoman_Stickybomb
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_LochnLoad
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_LochnLoad
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_LochnLoad
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
        }
        WaveSpawn // 8 Scouts
        {
            Name "Wave3_Subwave2_Scouts"
            WaitForAllSpawned "Wave3_Subwave1_Check"
            Where spawnbot_d
            TotalCount 8
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 6
            WaitBetweenSpawns 1
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Normal
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        
        WaveSpawn // 1 Doctor Barrage and 3 Flare Burst Pyros
        {
            Name "Wave3_Subwave2_DoctorBarrage"
            WaitForAllSpawned "Wave3_Subwave1_Check"
            Where spawnbot_a
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Crossbow_Barrage
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot

                    ItemAttributes
                    {
                        ItemName "The Crusader's Crossbow"
                        "projectile gravity" 0
                    }
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
        WaveSpawn // 10 Heavies
        {
            Name "Wave3_Subwave2_Heavies"
            WaitForAllSpawned "Wave3_Subwave2_DoctorBarrage"
            Where spawnbot_flank_a
            TotalCount 10
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 2
            WaitBetweenSpawns 1
            TotalCurrency 20

            TFBot
            {
                Class Heavy
                Skill Easy
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 12 Loch Demos
        {
            Name "Wave3_Subwave2_LochDemos"
            WaitForAllSpawned "Wave3_Subwave2_StickyDemoSquads"
            Where spawnbot_d
            TotalCount 12
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 3
            WaitBetweenSpawns 3
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_LochnLoad
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 3 Flare Burst Pyros and 9 Heavies
        {
            Name "Wave3_Subwave2_FlareBurstSquads"
            WaitForAllSpawned "Wave3_Subwave2_StickyDemoSquads"
            Where spawnbot_a
            TotalCount 12
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 3
            WaitBetweenSpawns 3
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }

        WaveSpawn // 1 GPyro
        {
            Name "Wave3_Subwave2_GPyro"
            WaitForAllSpawned "Wave3_Subwave2_StickyDemoSquads"
            Where spawnbot_e
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 6
            TotalCurrency 20

            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`spawn_e_setblue_relay`, `Trigger`)
                        SINS.ChangeIconFlags(`pyro_giant`, 4)
                      "
            }
            DoneOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`spawn_e_setred_relay`, `Trigger`)
                        SINS.ChangeIconFlags(`pyro_giant`, 0)
                      "
            }
        }

        WaveSpawn // 1 Doctor Barrage and 3 Sticky Demos
        {
            Name "Wave3_Subwave2_DoctorBarrage2"
            WaitForAllSpawned "Wave3_Subwave2_FlareBurstSquads"
            Where spawnbot_d
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Crossbow_Barrage
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot

                    ItemAttributes
                    {
                        ItemName "The Crusader's Crossbow"
                        "projectile gravity" 0
                    }
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Stickybomb
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Stickybomb
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Stickybomb
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
        WaveSpawn // 10 Scouts
        {
            Name "Wave3_Subwave2_Scouts"
            WaitForAllSpawned "Wave3_Subwave2_DoctorBarrage2"
            Where spawnbot_d
            TotalCount 10
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 20

            RandomChoice
            {
                TFBot
                {
                    Class Scout
                    Skill Normal
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Scout
                    Skill Normal
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
        }

        WaveSpawn // 1 GHomewrecker
        {
            Name "Wave3_Subwave2_GHomewrecker"
            WaitForAllSpawned "Wave3_Subwave2_DoctorBarrage2"
            Where spawnbot_a
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_Pyro_Homewrecker
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 10 Heavies
        {
            Name "Wave3_Subwave2_Heavies"
            WaitForAllSpawned "Wave3_Subwave2_GHomewrecker"
            Where spawnbot_flank_a
            TotalCount 10
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 20

            RandomChoice
            {
                TFBot
                {
                    Class Heavy
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
        }

        WaveSpawn // 1 GPyro
        {
            Name "Wave3_Subwave2_GPyro2"
            WaitForAllSpawned "Wave3_Subwave2_DoctorBarrage2"
            Where spawnbot_e
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            TotalCurrency 20

            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`spawn_e_setblue_relay`, `Trigger`)
                        SINS.ChangeIconFlags(`pyro_giant`, 4)
                      "
            }
            DoneOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`spawn_e_setred_relay`, `Trigger`)
                        SINS.ChangeIconFlags(`pyro_giant`, 0)
                      "
            }
        }

        // Subwave 2 Check
        WaveSpawn
        {
            Name "Wave3_Subwave2_Check"
            WaitForAllDead "Wave3_Subwave2_DoctorBarrage2"
        }
        WaveSpawn
        {
            Name "Wave3_Subwave2_Check"
            WaitForAllDead "Wave3_Subwave2_Scouts"
        }
        WaveSpawn
        {
            Name "Wave3_Subwave2_Check"
            WaitForAllDead "Wave3_Subwave2_GHomewrecker"
        }
        WaveSpawn
        {
            Name "Wave3_Subwave2_Check"
            WaitForAllDead "Wave3_Subwave2_Heavies"
        }
        WaveSpawn
        {
            Name "Wave3_Subwave2_Check"
            WaitForAllDead "Wave3_Subwave2_GPyro2"
        }

        // Subwave 3
        WaveSpawn // 1 Champion Pyro, 3 Flare Burst Pyros and 2 Sticky Demos
        {
            Name "Wave3_Subwave3_ChampionPyro"
            WaitForAllSpawned "Wave3_Subwave2_Check"
            Where spawnbot_d
            TotalCount 6
            MaxActive 6
            SpawnCount 6
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 100

            Squad
            {
                NoWaitForFormation 1 [$SIGSEGV]

                TFBot
                {
                    Template T_TFBot_Giant_Pyro_Champion
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Stickybomb
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Stickybomb
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EmitSoundEx({
                            sound_name = `vo/mvm/mght/pyro_mvm_m_battlecry01.mp3`
                            channel = 6
                            volume = 1
                            pitch = 90
                            special_dsp = 22
                            filter_type = 5
                        })
                        EmitSoundEx({
                            sound_name = `vo/mvm/mght/pyro_mvm_m_battlecry01.mp3`
                            channel = 6
                            volume = 1
                            pitch = 90
                            special_dsp = 22
                            filter_type = 5
                        })
                      "
            }
        }
        WaveSpawn // 10 Heavies
        {
            Name "Wave3_Subwave3_Heavies"
            WaitForAllSpawned "Wave3_Subwave3_ChampionPyro"
            Where spawnbot_d
            TotalCount 10
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 1
            TotalCurrency 20

            RandomChoice
            {
                TFBot
                {
                    Class Heavy
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
        }

        WaveSpawn // 1 Doctor Barrage and 3 Loch Demos
        {
            Name "Wave3_Subwave3_DoctorBarrage"
            WaitForAllSpawned "Wave3_Subwave3_ChampionPyro"
            Where spawnbot_a
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Medic_Crossbow_Barrage
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot

                    ItemAttributes
                    {
                        ItemName "The Crusader's Crossbow"
                        "projectile gravity" 0
                    }
                }
                TFBot
                {
                    Template T_TFBot_Demoman_LochnLoad
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_LochnLoad
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }TFBot
                {
                    Template T_TFBot_Demoman_LochnLoad
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
        WaveSpawn // 10 Scouts
        {
            Name "Wave3_Subwave3_Scouts"
            WaitForAllSpawned "Wave3_Subwave3_DoctorBarrage"
            Where spawnbot_a
            TotalCount 10
            MaxActive 8
            SpawnCount 5
            WaitBeforeStarting 3
            WaitBetweenSpawns 4
            TotalCurrency 20

            RandomChoice
            {
                TFBot
                {
                    Class Scout
                    Skill Normal
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Scout
                    Skill Normal
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
        }

        WaveSpawn // 6 Flare Burst Pyros
        {
            Name "Wave3_Subwave3_FlareBursts"
            WaitForAllSpawned "Wave3_Subwave3_ChampionPyro"
            Where spawnbot_d
            TotalCount 6
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 15
            WaitBetweenSpawns 3
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun_Burst
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 6 Sticky Demos
        {
            Name "Wave3_Subwave3_StickyDemos"
            WaitForAllSpawned "Wave3_Subwave3_ChampionPyro"
            Where spawnbot_a
            TotalCount 6
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 15
            WaitBetweenSpawns 3
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Stickybomb
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 1 GPyro
        {
            Name "Wave3_Subwave3_GPyro"
            WaitForAllSpawned "Wave3_Subwave3_ChampionPyro"
            Where spawnbot_e
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 15
            TotalCurrency 40

            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`spawn_e_setblue_relay`, `Trigger`)
                        SINS.ChangeIconFlags(`pyro_giant`, 4)
                      "
            }
            DoneOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`spawn_e_setred_relay`, `Trigger`)
                        SINS.ChangeIconFlags(`pyro_giant`, 0)
                      "
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_november_master_script`, getroottable())
                    MVMNovember_MasterScripting.NovemberMasterInit()
                    MVMNovember_MasterScripting.NovemberMasterVoidInit()

                    IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())
                    TankExt.AddTankIcon(1, `tank_combat_rocket_dual_kai`, `combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav`)

                    EntFire(`advexp_spawn_e_relay` `Trigger`)
                    EntFire(`spawn_e_tank_setred`, `Disable`)
                    EntFire(`tank_tutorial_message_2`, `Disable`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_november_master_script`, getroottable())
                    MVMNovember_MasterScripting.NovemberMasterInit()
                    MVMNovember_MasterScripting.NovemberMasterVoidInit()

                    EntFire(`advexp_spawn_cd_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
    }
}