#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 0
    RespawnWaveTime 2
    FixedRespawnWaveTime Yes
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    ForceRedMoney 1

    //// PRECACHES ////

    // Precached Skybox //

    PrecacheGeneric "sky_void_01bk.vmt"
    PrecacheGeneric "sky_void_01bk.vtf"
    PrecacheGeneric "sky_void_01dn.vmt"
    PrecacheGeneric "sky_void_01dn.vtf"
    PrecacheGeneric "sky_void_01ft.vmt"
    PrecacheGeneric "sky_void_01ft.vtf"
    PrecacheGeneric "sky_void_01lf.vmt"
    PrecacheGeneric "sky_void_01lf.vtf"
    PrecacheGeneric "sky_void_01rt.vmt"
    PrecacheGeneric "sky_void_01rt.vtf"
    PrecacheGeneric "sky_void_01up.vmt"
    PrecacheGeneric "sky_void_01up.vtf"

    // Precached Soundscape //

    CustomScriptSoundFile "scripts/soundscapes_mvm_november_rc1a_master.txt"

    //// ROBOT TEMPLATES ////
    
    Templates
    {
        T_TFBot_Giant_Soldier_Champion
        {
            Name "Champion Soldier"
            Class Soldier
            ClassIcon soldier_champion_kai
            Skill Expert
            Health 7600
            Scale 1.8
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            Tag ChampionGiant

            Item "Prince Tavish's Crown"
            Item "Forgotten King's Pauldrons"
            
            CharacterAttributes
            {
                "move speed penalty" 0.4
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 3
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "fire rate bonus" 0.3
                "faster reload rate" 0.1
                "clip size upgrade atomic" 4
                "projectile speed decreased" 0.9
            }
        }
        T_TFBot_Giant_Demoman_Champion
        {
            Name "Champion Demoman"
            Class Demoman
            ClassIcon demo_champion_kai
            Skill Expert
            Health 6600
            Scale 1.8
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            Tag ChampionGiant

            Item "Prince Tavish's Crown"
            Item "Forgotten King's Pauldrons"

            CharacterAttributes
            {
                "move speed penalty" 0.4
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 4
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "fire rate bonus" 0.001
                "faster reload rate" 0.2
            }
        }
        T_TFBot_Giant_Pyro_Champion
        {
            Name "Champion Pyro"
            Class Pyro
            ClassIcon pyro_champion_kai
            Skill Expert
            Health 6000
            Scale 1.8
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            MaxVisionRange 1200

            Tag ChampionGiant

            Item "Prince Tavish's Crown"
            Item "Forgotten King's Pauldrons"

            Item "The Dragon's Fury"

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 6
            }

            ItemAttributes
            {
                ItemName "The Dragon's Fury"
                "damage bonus" 1.25
                "afterburn duration bonus" 3
                "mult_item_meter_charge_rate" 1.25
            }
        }
        T_TFBot_Giant_Heavy_Champion
        {
            Name "Champion Heavy"
            Class Heavy
            ClassIcon heavy_champion_kai
            Skill Expert
            Health 10000
            Scale 1.8
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            MaxVisionRange 1200

            Tag ChampionGiant

            Item "Prince Tavish's Crown"
            Item "Forgotten King's Pauldrons"

            CharacterAttributes
            {
                "move speed penalty" 0.3
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 2
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_MINIGUN"
                "damage bonus" 1.5
                "weapon spread bonus" 0.75
            }
        }
    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_sentrybuster_a
        Where spawnbot_sentrybuster_b
        Where spawnbot_sentrybuster_c
        Where spawnbot_sentrybuster_d
        Where spawnbot_sentrybuster_e
		BeginAtWave 1
		RunForThisManyWaves 10
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `In the Wake of the Titans`)

                    IncludeScript(`mvm_november_master_script`, getroottable())
                    MVMNovember_MasterScripting.NovemberMasterInit()

                    EntFire(`advexp_spawn_e_relay`, `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        WaveSpawn // Tutorial
        {
            Name "Wave1_Tutorial"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        SendGlobalGameEvent(`show_annotation`, {
                            WorldPosX = -160
                            WorldPosY = -448.5
                            WorldPosZ = 212
                            id = `MasterTutorial`
                            text = `The Facility's been sabotaged! Capture Time shortened!`
                            lifetime = 5
                            play_sound = `ui/hint.wav`
                        })
                      "
            }
        }

        WaveSpawn // Champion Giant Tutorial
        {
            Name "Wave1_Subwave3_ChampionTutorial"
            WaitForAllSpawned "Wave1_Subwave3_ChampionSoldier"
            WaitBeforeStarting 5

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        SendGlobalGameEvent(`show_annotation`, {
                            WorldPosX = -2400
                            WorldPosY = -352
                            WorldPosZ = 496
                            id = `MasterTutorial`
                            text = `Champion Robots will instantly capture the point! Don't let them reach it!`
                            lifetime = 5
                            play_sound = `ui/hint.wav`
                        })
                      "
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_november_master_script`, getroottable())
                    MVMNovember_MasterScripting.NovemberMasterInit()

                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_november_master_script`, getroottable())
                    MVMNovember_MasterScripting.NovemberMasterInit()

                    EntFire(`advexp_spawn_d_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Wave End Sequence
        WaveSpawn // Transition Annotation
        {
            Name "Wave3_Transition"
            WaitForAllSpawned "Wave3_CompleteCheck"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        PrecacheSound(`ambient/levels/citadel/strange_talk9.wav`)

                        SendGlobalGameEvent(`show_annotation`, {
                            WorldPosX = -160
                            WorldPosY = -448
                            WorldPosZ = 1952
                            id = `MasterTransition`
                            text = `Reality is breaking at the seams...`
                            lifetime = 5
                            play_sound = `ambient/levels/citadel/strange_talk9.wav`
                        })
                      "
            }
        }
        WaveSpawn // Transition Sound
        {
            Name "Wave3_Transition"
            WaitForAllSpawned "Wave3_CompleteCheck"
            WaitBeforeStarting 5

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`master_transition_shake`, `StartShake`)
                        PrecacheSound(`weapons/bottle_hit1.wav`)

                        EmitSoundEx({
                            sound_name = `weapons/bottle_hit1.wav`
                            channel = 6
                            volume = 1
                            pitch = 100
                            special_dsp = 7
                            filter_type = 5
                        })
                      "
            }
        }
        WaveSpawn // Transition Sound
        {
            Name "Wave3_Transition2"
            WaitForAllSpawned "Wave3_CompleteCheck"
            WaitBeforeStarting 7

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`master_transition_shake`, `StartShake`)
                        PrecacheSound(`weapons/bottle_hit3.wav`)

                        EmitSoundEx({
                            sound_name = `weapons/bottle_hit3.wav`
                            channel = 6
                            volume = 1
                            pitch = 90
                            special_dsp = 7
                            filter_type = 5
                        })
                      "
            }
        }
        WaveSpawn // Transition Sound
        {
            Name "Wave3_Transition3"
            WaitForAllSpawned "Wave3_CompleteCheck"
            WaitBeforeStarting 9

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`master_transition_shake`, `StartShake`)
                        PrecacheSound(`weapons/bottle_hit2.wav`)

                        EmitSoundEx({
                            sound_name = `weapons/bottle_hit2.wav`
                            channel = 6
                            volume = 1
                            pitch = 80
                            special_dsp = 7
                            filter_type = 5
                        })
                      "
            }
        }

        WaveSpawn // Transition Sequence
        {
            Name "Wave3_FullTransition"
            WaitForAllSpawned "Wave3_CompleteCheck"
            WaitBeforeStarting 11

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`master_transition_shake`, `StartShake`)
                        EntFire(`master_transition_fade`, `Fade`)

                        PrecacheSound(`physics/glass/glass_sheet_break2.wav`)

                        MVMNovember_MasterScripting.NovemberMasterVoidInit()

                        EmitSoundEx({
                            sound_name = `physics/glass/glass_sheet_break2.wav`
                            channel = 6
                            volume = 1
                            pitch = 80
                            special_dsp = 7
                            filter_type = 5
                        })
                        EmitSoundEx({
                            sound_name = `physics/glass/glass_sheet_break2.wav`
                            channel = 6
                            volume = 1
                            pitch = 80
                            special_dsp = 7
                            filter_type = 5
                        })
                      "
            }
        }

        WaveSpawn
        {
            Name "Wave3_TransitionComplete"
            WaitForAllSpawned "Wave3_CompleteCheck"
            WaitBeforeStarting 16
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_november_master_script`, getroottable())
                    MVMNovember_MasterScripting.NovemberMasterInit()
                    MVMNovember_MasterScripting.NovemberMasterVoidInit()

                    IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())
                    TankExt.AddTankIcon(1, `tank_combat_rocket_dual_kai`, `combattank|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav`)

                    EntFire(`advexp_spawn_e_relay` `Trigger`)
                    EntFire(`spawn_e_tank_setred`, `Disable`)
                    EntFire(`tank_tutorial_message_2`, `Disable`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_november_master_script`, getroottable())
                    MVMNovember_MasterScripting.NovemberMasterInit()
                    MVMNovember_MasterScripting.NovemberMasterVoidInit()

                    EntFire(`advexp_spawn_cd_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
    }
}