#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
	StartingCurrency		400
	RespawnWaveTime 		7
	CanBotsAttackWhileInSpawnRoom No
	Advanced	1

	Mission // Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 27         

        TFBot
		{
			Template T_TFBot_SentryBuster
        }
	}

	Mission // Sniper (Wave 3)
	{
		Objective Sniper

		InitialCooldown 30
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
			Name Sniper
			MaxVisionRange 3000
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		// Subwave 1
		WaveSpawn // 24 Scouts
		{			
			Name "Wave1_Subwave1_Scouts"
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 100
			
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // 20 Sandmen
		{	
			Name "Wave1_Subwave1_Sandmen"				
			Where spawnbot_invasion
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 100
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
					Tag nav_prefer_flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
					Tag nav_prefer_flank_left
					BehaviorModifiers push
				}
			}
		}

		// Subwave 2
		WaveSpawn // 12 Heavies
		{
			Name "Wave1_Subwave2_Heavies"		
			WaitForAllSpawned "Wave1_Subwave1_Scouts"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn // 4 Flank Heavies
		{
			Name "Wave1_Subwave2_RightFlankHeavies"	
			WaitForAllSpawned "Wave1_Subwave1_Scouts"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			TFBot
			{
				Class Heavy
				Skill Easy
				Tag nav_prefer_flank_right
				BehaviorModifiers Push
			}
		}
		WaveSpawn // 4 Flank Heavies
		{
			Name "Wave1_Subwave2_LeftFlankHeavies"		
			WaitForAllSpawned "Wave1_Subwave1_Scouts"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			TFBot
			{
				Class Heavy
				Skill Easy
				Tag nav_prefer_flank_left
				BehaviorModifiers Push
			}
		}
		WaveSpawn // 24 Random Sandmen and Scouts
		{		
			Name "Wave1_Subwave2_Scouts"
			WaitForAllSpawned "Wave1_Subwave1_Scouts"
			Where spawnbot_invasion
			TotalCount 24
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 25
			WaitBetweenSpawns 1
			TotalCurrency 200
			
			RandomSpawn 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		// Subwave 1
		WaveSpawn // 24 Huntsmen
		{
			Name "Wave2_Subwave1_Huntsmen"
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		// Subwave 2
		WaveSpawn // 10 Sandmen
		{
			Name "Wave2_Subwave2_Sandmen"
			WaitForAllSpawned "Wave2_Subwave1_Huntsmen"
			Where spawnbot_giant
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 100
			
			RandomSpawn 1
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
		WaveSpawn // 2 GKnights, 6 Huntsmen and 2 Bigheals 
		{
			Name "Wave2_Subwave2_GKnights"
			WaitForAllSpawned "Wave2_Subwave1_Huntsmen"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 7
			TotalCurrency 200
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman                                          
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman                                          
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman                                        
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal                                            
				}
			}
		}

		// Subwave 3
		WaveSpawn // 1 Tank
		{
			Name "Wave2_Subwave3_Tank"
			WaitForAllSpawned "Wave2_Subwave1_Huntsmen"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 38
			WaitBetweenSpawns 0
			TotalCurrency 200
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 17500
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay
					Action Trigger                         
				}
			}		
		}
		WaveSpawn // 1 GKnight, 3 Huntsmen and 1 Bigheal
		{
			Name "Wave2_Subwave3_GKnight"
			WaitForAllSpawned "Wave2_Subwave1_Huntsmen"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 58
			WaitBetweenSpawns 1
			TotalCurrency 100
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman                                          
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman                                          
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman                                        
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal                                            
				}
			}
		}
		WaveSpawn // 10 Sandmen
		{	
			Name "Wave2_Subwave3_Sandmen"
			WaitForAllSpawned "Wave2_Subwave1_Huntsmen"
			Where spawnbot_invasion
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 68
			WaitBetweenSpawns 8
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		// Subwave 1
		WaveSpawn // 24 Conches and 24 Bigheal Medics
		{
			Name "Wave3_Subwave1_ConchSquads"
			Where spawnbot_invasion
			TotalCount 48
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 400
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal                                       
				}
			}
		}

		// Subwave 2
		WaveSpawn // 2 GRapids and 4 Conches 
		{
			Name "Wave3_Subwave2_GRapidSquads"
			WaitForAllSpawned "Wave3_Subwave1_ConchSquads"
			Where spawnbot_giant
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 18
			WaitBetweenSpawns 22
			TotalCurrency 300
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes
		
		// Subwave 1
		WaveSpawn // 80 Scouts, Sandmen and Flanker Scouts
		{
			Name "Wave4_Subwave1_Scouts"		
			Where spawnbot_invasion
			TotalCount 80
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 400
			
			RandomSpawn 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
					Tag nav_prefer_flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Tag nav_prefer_flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
					Tag nav_prefer_flank_left
					BehaviorModifiers push
				}
				TFBot
				{
					Class Scout
					Skill Easy
					Tag nav_prefer_flank_left
					BehaviorModifiers push
				}
			}
		}
		WaveSpawn // 1 Tank
		{
			Name "Wave4_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			TotalCurrency 100

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 13300
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}			
		}
		WaveSpawn // 1 Tank 
		{
			Name "Wave4_Subwave1_Tank2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 38
			TotalCurrency 100

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 13300
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}			
		}
		WaveSpawn // 1 Tank 
		{
			Name "Wave4_Subwave1_Tank3"	
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 62
			TotalCurrency 100

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 13300
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}			
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		// Subwave 1
		WaveSpawn // 20 Punchies and 20 Quick-Ubers
		{	
			Name "Wave5_Subwave1_Punchies"
			Where spawnbot_invasion
			TotalCount 40
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 300
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber                                    
				}
			}
		}

		// Subwave 2
		WaveSpawn // 12 Fast Punchies and 12 Quick-Ubers
		{
			Name "Wave5_Subwave2_FastPunchies"
			WaitForAllSpawned "Wave5_Subwave1_Punchies"
			Where spawnbot_invasion
			TotalCount 24
			MaxActive 16
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 1
			TotalCurrency 300
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber                                    
				}
			}
		}
		WaveSpawn // 18 Sandmen 
		{	
			Name "Wave5_Subwave2_Sandmen"
			WaitForAllSpawned "Wave5_Subwave2_FastPunchies"
			Where spawnbot_giant
			TotalCount 18
			MaxActive 18
			SpawnCount 18
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 200
			
			RandomSpawn 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
					Tag nav_prefer_flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
					Tag nav_prefer_flank_left
					BehaviorModifiers push
				}
			}
		}

		// Subwave 3
		WaveSpawn // 12 Sandmen
		{
			Name "Wave5_Subwave3_Sandmen"
			WaitForAllSpawned "Wave5_Subwave2_Sandmen"
			Where spawnbot_invasion
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			RandomSpawn 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
					Tag nav_prefer_flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
					Skill Expert
					Tag nav_prefer_flank_left
					BehaviorModifiers push
				}
			}
		}
		WaveSpawn // 4 Fast Punchies and 4 Quick-Ubers
		{	
			Name "Wave5_Subwave3_FastPunchies"
			WaitForAllSpawned "Wave5_Subwave2_Sandmen"
			Where spawnbot_giant
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 100
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber                                    
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		WaitWhenDone 65
		Checkpoint Yes

		// Subwave 1
		WaveSpawn // 2 GFlares, 4 Heavies and 4 Pyros
		{
			Name "Wave6_Subwave1_GFlareSquads"
			Where spawnbot
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 200
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn // 2 GFlares, 4 Heavies and 4 Pyros 
		{	
			Name "Wave6_Subwave1_GFlareSquads2"
			Where spawnbot_giant
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 1
			WaitBetweenSpawns 3
			TotalCurrency 200
			
			RandomSpawn 1
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
			}
		}

		// Subwave 2
		WaveSpawn // 44 Punchies
		{	
			Name "Wave6_Subwave2_Punchies"
			Where spawnbot
			TotalCount 44
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 40
			WaitBetweenSpawns 1
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ
			}
		}
		WaveSpawn // 36 Fast Punchies
		{	
			Name "Wave6_Subwave2_FastPunchies"
			Where spawnbot_giant
			TotalCount 36
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 52
			WaitBetweenSpawns 1
			TotalCurrency 200
			
			RandomChoice 
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Tag nav_prefer_flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Tag nav_prefer_flank_left
					BehaviorModifiers push
				}
			}
		}

		// Subwave 3
		WaveSpawn // 1 Tank
		{		
			Name "Wave6_Subwave3_Tank"
			WaitForAllSpawned "Wave6_Subwave2_Punchies"
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}			
		}
		WaveSpawn // 2 GRapids, 4 Heavies and 4 Pyros
		{	
			Name "Wave6_Subwave3_GRapids"
			WaitForAllSpawned "Wave6_Subwave3_Tank"
			Where spawnbot_giant
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			RandomSpawn 1
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Class HeavyWeapons
					Skill Easy
				}
				TFBot
				{
					Class HeavyWeapons
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn // 12 Flare Pyros
		{	
			Name "Wave6_Subwave3_FlarePyros"
			WaitForAllSpawned "Wave6_Subwave3_Tank"
			Where spawnbot
			TotalCount 12
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 1
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}

		}
		
		// Subwave 4
		WaveSpawn // 2 GFlares and 2 Bigheal Medics
		{	
			Name "Wave6_Subwave4_GFlares"
			WaitForAllSpawned "Wave6_Subwave2_Punchies"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 61
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			Squad 
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn // 1 Tank
		{		
			Name "Wave6_Subwave4_Tank"
			WaitForAllSpawned "Wave6_Subwave2_Punchies"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 110
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				Skin 1
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}			
		}
	}
}	