#base robot_giant.pop
#base robot_standard.pop

WaveSchedule													
{

	StartingCurrency 1000
	RespawnWaveTime 6
	CanBotsAttackWhileInSpawnRoom No
	
	Mission	// Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot_mission_sentry_buster
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 45

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
	
	Mission	// Sniper (Wave 3)
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}

	Mission // Engineer (Wave 4)
	{
		Objective Engineer  

		InitialCooldown 45
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 600
		}
	}

	Mission // Spy (Wave 5)
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	
	Mission // Engineer (Wave 6)
	{
		Objective Engineer  

		InitialCooldown 45
		Where spawnbot
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
			Attributes TeleportToHint
			Health 600
		}
	}

	Mission	// Sniper (Wave 7)
	{
		Objective Sniper

		InitialCooldown 45
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
			CharacterAttributes
			{
				"damage bonus"	1.0
			}
		}
	}
	Mission // Spy (Wave 7)
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		// Subwave 1
		WaveSpawn // 20 Scouts
		{
			Name "Wave1_Subwave1_Scouts"
			Where spawnbot	
			TotalCount 20			
			MaxActive 12								
			SpawnCount 5
			WaitBeforeStarting 0							
			WaitBetweenSpawns 8							
			TotalCurrency 200	

			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					WeaponRestrictions MeleeOnly
					Skill Hard
				}
			}	
		}
		WaveSpawn // 12 Demoknights
		{
			Name "Wave1_Subwave1_Demoknights"
			WaitForAllSpawned "Wave1_Subwave1_Scouts"
			Where spawnbot
			TotalCount 12			
			MaxActive 12								
			SpawnCount 4
			WaitBeforeStarting 5									
			WaitBetweenSpawns 4							
			TotalCurrency 180	

			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		
		// Subwave 2
		WaveSpawn // 20 Scouts
		{	
			Name "Wave1_Subwave2_Scouts"
			WaitForAllSpawned "Wave1_Subwave1_Demoknights"
			Where spawnbot
			TotalCount 20			
			MaxActive 12								
			SpawnCount 5	
			WaitBeforeStarting 20								
			WaitBetweenSpawns 18							
			TotalCurrency 200	

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // 16 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers"
			WaitForAllSpawned "Wave1_Subwave1_Demoknights"
			Where spawnbot
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 18							
			TotalCurrency 240	

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		
		WaveSpawn // 1 Super Scout
		{
			Name "Wave1_Subwave2_SuperScout"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot
			TotalCount 1			
			MaxActive 1								
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0			
			TotalCurrency 180	

			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		// Subwave 1
		WaveSpawn // 20 Flaregun Pyros
		{
			Name "Wave2_Subwave1_FlarePyros"
			Where spawnbot
			TotalCount 20			
			MaxActive 16								
			SpawnCount 4
			WaitBeforeStarting 0							
			WaitBetweenSpawns 6							
			TotalCurrency 100	

			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}

		// Subwave 2
		WaveSpawn // Tank
		{
			Name "Wave2_Subwave2_Tank"
			WaitForAllSpawned "Wave2_Subwave1_FlarePyros"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 300
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 25000					
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn // 40 Demomen
		{
			Name "Wave2_Subwave2_DemoSquads"
			WaitForAllSpawned "Wave2_Subwave2_Tank"
			Where spawnbot
			TotalCount 40			
			MaxActive 16								
			SpawnCount 4
			WaitBeforeStarting 40		
			WaitBetweenSpawns 7							
			TotalCurrency 200	
				
			Squad 
			{
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}
		WaveSpawn // 1 Giant Soldier and 3 Uber Medics
		{
			Name "Wave2_Subwave2_GSoldier"
			WaitForAllSpawned "Wave2_Subwave2_Tank"
			Where spawnbot
			TotalCount 4			
			MaxActive 4								
			SpawnCount 4
			WaitBeforeStarting 50
			WaitBetweenSpawns 0																
			TotalCurrency 300	
				
			Squad 
			{
				FormationSize 250
				
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		// Subwave 1
		WaveSpawn // 40 Demoknights
		{
			Name "Wave3_Subwave1_Demoknights"	
			Where spawnbot				
			TotalCount 40			
			MaxActive 12								
			SpawnCount 4
			WaitBeforeStarting 0							
			WaitBetweenSpawns 6							
			TotalCurrency 200	
				
			TFBot
			{
				Template T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn // 3 GSoldiers
		{
			Name "Wave3_Subwave1_GSoldiers"
			Where spawnbot
			TotalCount 3			
			MaxActive 3								
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 40													
			TotalCurrency 300	
				
			TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
		}
		
		// Subwave 2
		WaveSpawn // 10 Steelfist Heavies
		{
			Name "Wave3_Subwave2_SteelGauntlets"
			WaitForAllSpawned "Wave3_Subwave1_Demoknights"	
			Where spawnbot	
			TotalCount 10			
			MaxActive 6 								
			SpawnCount 1
			WaitBeforeStarting 0							
			WaitBetweenSpawns 10							
			TotalCurrency 200	
				
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn // 40 Scorchshot Pyros
		{
			Name "Wave3_Subwave2_ScorchShots"
			WaitForAllSpawned "Wave3_Subwave1_Demoknights"
			Where spawnbot
			TotalCount 40			
			MaxActive 15								
			SpawnCount 5
			WaitBeforeStarting 0							
			WaitBetweenSpawns 12							
			TotalCurrency 200	
				
			TFBot
			{
				Template T_TFBot_ScorchShot
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		// Subwave 1
		WaveSpawn // 1 Tank
		{
			Name "Wave4_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200
			
			FirstSpawnOutput 
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 20000					
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}	
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}	
		WaveSpawn //  50 Mixed Scouts and Baseball Scouts
		{
			Name "Wave4_Subwave1_Scouts"
			Where spawnbot
			TotalCount 50			
			MaxActive 20								
			SpawnCount 5	
			WaitBeforeStarting 20								
			WaitBetweenSpawns 10							
			TotalCurrency 250	
				
			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Class Scout
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Scout_Sandman
				}
			}
		}
		
		// Subwave 2
		WaveSpawn // 1 Tank
		{						
			Name "Wave4_Subwave2_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 70
			TotalCurrency 200
			
			FirstSpawnOutput 
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 20000					
				Speed 75								
				Name "TankBossB"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}		
		WaveSpawn // 50 Demomen
		{
			Name "Wave4_Subwave2_Demomen"
			Where spawnbot
			TotalCount 50			
			MaxActive 20								
			SpawnCount 5	
			WaitBeforeStarting 90								
			WaitBetweenSpawns 8							
			TotalCurrency 250		
				
			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		// Subwave 1
		WaveSpawn // 20 Scouts
		{
			Name "Wave5_Subwave1_Scouts"
			Where spawnbot
			TotalCount 20			
			MaxActive 10								
			SpawnCount 5
			WaitBeforeStarting 0								
			WaitBetweenSpawns 8							
			TotalCurrency 100	
				
			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // 5 Heavies and 10 Uber Medics
		{
			Name "Wave5_Subwave1_HeavySquads"
			Where spawnbot
			TotalCount 15			
			MaxActive 6								
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 20				
			TotalCurrency 300
				
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		// Subwave 2
		WaveSpawn // 40 Pyros
		{
			Name "Wave5_Subwave2_Pyros"
			WaitForAllDead "Wave5_Subwave1_Scouts"
			Where spawnbot
			TotalCount 40			
			MaxActive 10								
			SpawnCount 5	
			WaitBeforeStarting 10								
			WaitBetweenSpawns 8							
			TotalCurrency 200	
				
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn // Squad 1 GHeavy 4 Uber Medics
		{
			Name "Wave5_Subwave2_GHeavy"
			WaitForAllSpawned "Wave5_Subwave1_HeavySquads"
			Where spawnbot
			TotalCount 5			
			MaxActive 5								
			SpawnCount 5
			WaitBeforeStarting 30
			WaitBetweenSpawns 0				
			TotalCurrency 200
				
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		// Subwave 1
		WaveSpawn // 50 Mixed Scouts, DemoKnights
		{
			Name "Wave6_Subwave1_ScoutsandDemoknights"
			Where spawnbot
			TotalCount 50			
			MaxActive 10								
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 250	
				
			RandomChoice
				{
					TFBot
					{
						Class Scout
						Skill Easy
					}
					TFBot
					{
						Template T_TFBot_Demoman_Knight
					}
				}
		}
		WaveSpawn // 40 Soldiers and 10 Uber Medics
		{
			Name "Wave6_Subwave1_SoldierSquads"
			Where spawnbot
			TotalCount 50			
			MaxActive 10								
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10			
			TotalCurrency 200	
				
			Squad
				{
					TFBot
					{
						Class Soldier
						Skill Easy
					}
					TFBot
					{
						Class Soldier
						Skill Easy
					}
					TFBot
					{
						Class Soldier
						Skill Easy
					}
					TFBot
					{
						Class Soldier
						Skill Easy
					}
					TFBot
					{
						Template T_TFBot_Medic
					}
				}
		}
	
		// Subwave 2
		WaveSpawn // 3 GPyros
		{
			Name "Wave6_Subwave2_GPyros"
			WaitForAllSpawned "Wave6_Subwave1_SoldierSquads"
			Where spawnbot
			TotalCount 3			
			MaxActive 3								
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 20			
			TotalCurrency 150	
				
			TFBot
			{
				Template T_TFBot_Giant_Pyro
			}
		}	
		WaveSpawn // 40 Huntsmen
		{
			Name "Wave6_Subwave2_Huntsmen"
			WaitForAllSpawned "Wave6_Subwave1_SoldierSquads"
			Where flankers
			TotalCount 40			
			MaxActive 16								
			SpawnCount 4 	
			WaitBeforeStarting 30								
			WaitBetweenSpawns 4							
			TotalCurrency 200	
				
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_classic
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		Checkpoint Yes
		
		// Subwave 1
		WaveSpawn // 2 Tanks
		{	
			Name "Wave7_Subwave1_Tanks"					
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 14
			TotalCurrency 200
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 20000					
				Speed 75								
				Name "TankBossB"
				StartingPathTrackNode "tank_path_b_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}	
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}	
		WaveSpawn // 1 Tank
		{
			Name "Wave7_Subwave1_Tank2"			
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			FirstSpawnOutput 
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 20000					
				Speed 75								
				Name "TankBossA"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}	
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}
		WaveSpawn // 1 Tank
		{				
			Name "Wave7_Subwave1_Tank3"		
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 21
			WaitBetweenSpawns 0
			TotalCurrency 100
			
			FirstSpawnOutput 
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}

			Tank
			{
				Health 20000					
				Speed 75								
				Name "TankBossA"
				Skin 1
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay					
					Action Trigger                
				}	
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay 	
					Action Trigger                  
				}
			}
		}			
	
		WaveSpawn // Support 
		{
			Name "Wave7_Subwave1_Support"
			Where spawnbot
			TotalCount 50			
			MaxActive 12								
			SpawnCount 6
			WaitBeforeStarting 20									
			WaitBetweenSpawns 6							
			TotalCurrency 400	
			
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Class Pyro
					Skill Easy
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				}
			}
		}
	}
}

