#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 1000
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 4000
    AddSentryBusterWhenKillCountExceeds 15

	BodyPartScaleSpeed 10

	//// PRECACHES ////

	//// POINT TEMPLATES ////

	PointTemplates
	{
		TheHammerLogic
		{
			OnSpawnOutput
			{
				Target "HammerSlamDamage"
				Action "$SetOwner"
				Param "!self"
				Delay 0.1
				Repeats 1
				Cooldown -1
			}
			logic_relay
			{
				"targetname" "TheHammerAttack"

				"OnTrigger" "tf_gamerules,PlayVO,mvm/mvm_deploy_giant.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons/demo_sword_swing1.wav,3.0,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_4.wav,3.4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/strongman_fast_impact_01.wav,3.4,-1"

				"OnTrigger" "HammerSlamShake,StartShake,,3.4,-1"
                "OnTrigger" "HammerSlamDamage,FireOnce,,3.4,-1"
				"OnTrigger" "HammerSlamFling,ApplyImpulse,,3.4,-1"
			}

			env_shake
			{
                "spawnflags" "4"
				"amplitude" "3000"
				"duration" "3"
				"frequency" "100"
				"targetname" "HammerSlamShake"
			}

			trigger_apply_impulse 
            {
                "targetname" "HammerSlamFling"
                "origin" "600 0 20"
                "maxs" "300 300 300"
                "mins" "-300 -300 -300"
                "spawnflags" "1"
                "filtername" "filter_redteam"
                "force" "750"
                "impulse_dir" "262 10 0"
            }

			tf_point_weapon_mimic
			{
				"targetname" "HammerSlamDamage"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "600 0 20"
				"teamnum" "3"
				"Crits" "0"
				"Damage" "1000"
				"ModelScale" "1"
				"SpeedMax" "0"
				"SpeedMin" "0"
				"SplashRadius" "1000"
				"SpreadAngle" "0"
				"WeaponType" "3"

				"OnUser4" "!self,DetonateStickies,,0.1,-1"
			}
		}
	}

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Giant_Demoman_GigaDestroyer
		{
			Name "Giant Giga Destroyer Demoman"
			Class Demoman
			ClassIcon boss_skeleton_lite
			Skill Expert
			Health 10000
			Scale 2
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			Item "Forgotten King's Restless Head"
			Item "The Shrapnel Shell"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"

				"fire rate bonus" 0.1
				"faster reload rate" 0.1
				"clip size upgrade atomic" 36.0
				"projectile speed decreased" 0.5
				"projectile spread angle penalty" 10
			}
		}
		T_TFBot_Demoknight_Caber_Crazy
        {
			Name "Volatile Demoman"
            Class Demoman
            ClassIcon demo_caber_nys_fast_hyper
            Skill Hard
            
            WeaponRestrictions MeleeOnly
            
            Item "The Ullapool Caber"
            Item "The Splendid Screen"
            Item "The Bomber Knight"
            
            ItemAttributes
            {
                ItemName "The Ullapool Caber"
                "blast dmg to self increased" 10.0
            }
            
            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "charge recharge rate increased" 9.0
                "Attack not cancel charge" 1
            }
            
            ItemAttributes
            {
                ItemName "The Bomber Knight"
                "set item tint RGB" 15185211
            }
        }
		T_TFBot_Engineer_Gunslinger_Battle_Speed
		{
			Name "Overdrive Gunslinger Engineer"
			Class Engineer
			ClassIcon engineer_gunslinger_blu_eyes
			Skill Expert
			Health 275
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly
			Action Mobber

			Item "The Gunslinger"

            CharacterAttributes
            {
                "move speed bonus" 2
            }
		}
		T_TFBot_Giant_Demoman_THEHAMMER
		{
			Name "THE HAMMER"
			Class Demoman
			ClassIcon mallet_lite
			Skill Expert
			Health 25000
			Scale 2.5
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			WeaponRestrictions MeleeOnly

			SpawnTemplate "TheHammerLogic"

			Item "The Scotsman's Skullcutter"

			Item "The Shaman's Skull"
			Item "Forgotten King's Pauldrons"
			Item "The Bonedolier"
			Item "Potato of Labor"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"fire rate bonus with reduced health" 0.0001
			}
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"damage bonus" 1.5
				"custom item model" "models/weapons/c_models/c_big_mallet/c_big_mallet.mdl"
				"custom kill icon" "necro_smasher"
			}
			ItemAttributes
			{
				ItemName "Potato of Labor"
				"custom item model" "models\workshop\player\items\all_class\hw2013_ethereal_hood\hw2013_ethereal_hood_demo.mdl"
			}

			FireInput
			{
				Target !self
				Action $ChangeAttributes
				Param HammerDefault
				Delay 0
				Repeats 1
				Cooldown -1
			}

			EventChangeAttributes
			{
				HammerDefault [$SIGSEGV]
				{
					Item "The Scotsman's Skullcutter"
					WeaponRestrictions MeleeOnly

					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"hand scale" 1
					}
					ItemAttributes
					{
						ItemName "The Scotsman's Skullcutter"
						"damage bonus" 1.5
						"custom item model" "models/weapons/c_models/c_big_mallet/c_big_mallet.mdl"
						"custom kill icon" "necro_smasher"
					}

					FireInput
					{
						Target !self
						Action $ChangeAttributes
						Param "HammerSlam"
						Delay 10
						Repeats 1
						Cooldown -1
					}
				}
				HammerSlam [$SIGSEGV]
				{
					Item "The Scotsman's Skullcutter"
					Attributes SuppressFire
					WeaponRestrictions MeleeOnly

					CharacterAttributes
					{
						"move speed penalty" 0.25
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"hand scale" 4
					}
					ItemAttributes
					{
						ItemName "The Scotsman's Skullcutter"
						"damage bonus" 1.5
						"custom item model" "models/weapons/c_models/c_big_mallet/c_big_mallet.mdl"
						"custom kill icon" "necro_smasher"
					}

					FireWeapon
                    {
                        Type "Primary"
                        Delay 3
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput
                    {
                        Target "TheHammerAttack"
                        Action "Trigger"
                        Delay 0
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput
                    {
                        Target !self
                        Action $ChangeAttributes
                        Param HammerDefault
                        Delay 5
                        Repeats 1
                        Cooldown -1
                    }
				}
			}
		}
		T_TFBot_Giant_Demoman_Stickybomb
		{
			Name "Giant Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_kai
            Skill Expert
            Health 3500
            Attributes MiniBoss
			Attributes HoldFireUntilFullReload
            WeaponRestrictions SecondaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate" 0.01
                "projectile range decreased" 0.35
                "max pipebombs decreased" -7
            }
		}
		T_TFBot_Giant_Heavy_Shotgun_Spammer
		{
			Name "Giant Rapid Fire Shotgun Heavy"
			Class Heavy
			ClassIcon heavy_shotgun_spammer_pda_giant
			Skill Expert
			Health 5000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly

			MaxVisionRange 1200

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate bonus" 0.75
				"faster reload rate" 0.001
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mid0
		BeginAtWave 1
		RunForThisManyWaves 10
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Mission // Spy (Wave 6)
	{
		Objective Spy
		Where spawnbot_boss0
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 40
		DesiredCount 4

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	//// WAVES ////

	// General Notes
	// Give GPyros meleethreatprioritisation?

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
					EntFire(`bot_hint*`, `Enable`)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 20 Charging Demos
		{
			Name "Wave1_Subwave1_ChargingDemo"
			Where spawnbot_mid0
			TotalCount 20
			MaxActive 20
			SpawnCount 20
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Name "Charging Demo"
				Template T_TFBot_Demoman_Knight
				ClassIcon demoknight_bottle_lite

				Item "The Splendid Screen"
				Item "TF_WEAPON_BOTTLE"
			}
		}

		WaveSpawn // 1 Giant Shotgun Pyro
		{
			Name "Wave1_Subwave1_GShotgun"
			WaitForAllSpawned "Wave1_Subwave1_ChargingDemo"
			Where spawnbot_mid0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Name "Giant Shotgun Pyro"
				Template T_TFBot_Giant_Pyro
				ClassIcon heavy_shotgun_giant
				Attributes HoldFireUntilFullReload
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn // 10 Heavies
		{
			Name "Wave1_Subwave1_Heavies"
			WaitForAllSpawned "Wave1_Subwave1_ChargingDemo"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			TotalCurrency 20

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn // 1 Giant Shotgun Pyro
		{
			Name "Wave1_Subwave1_GShotgun2"
			WaitForAllSpawned "Wave1_Subwave1_Heavies"
			Where spawnbot_mid0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Name "Giant Shotgun Pyro"
				Template T_TFBot_Giant_Pyro
				ClassIcon heavy_shotgun_giant
				Attributes HoldFireUntilFullReload
				WeaponRestrictions SecondaryOnly
			}
		}

		WaveSpawn // 10 Charging Demos
		{
			Name "Wave1_Subwave1_ChargingDemos"
			WaitForAllSpawned "Wave1_Subwave1_GShotgun2"
			Where spawnbot_left0
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 20

			TFBot
			{
				Name "Charging Demo"
				Template T_TFBot_Demoman_Knight
				ClassIcon demoknight_bottle_lite

				Item "The Splendid Screen"
				Item "TF_WEAPON_BOTTLE"
			}
		}

		// Subwave 2
		WaveSpawn // 8 GRU Heavies and 8 Kritzkrieg Medics
		{
			Name "Wave1_Subwave2_GRUHeavies"
			WaitForAllDead "Wave1_Subwave1_GShotgun2"
			Where spawnbot_mid0
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 3
			TotalCurrency 160

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn // 12 Heavies
		{
			Name "Wave1_Subwave2_Heavies"
			WaitForAllDead "Wave1_Subwave1_GShotgun2"
			Where spawnbot_left0
			TotalCount 12
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 40

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 2 GRapid Soldiers and 4 GFlare Pyros
		{
			Name "Wave1_Subwave2_GRapidSoldierSquad"
			WaitForAllSpawned "Wave1_Subwave2_GRUHeavies"
			Where spawnbot_mid0
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 18
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
				}
			}
		}

		WaveSpawn // 3 GRU Heavies and 3 Kritzkrieg Medics
		{
			Name "Wave1_Subwave2_GRUHeavies2"
			WaitForAllSpawned "Wave1_Subwave2_GRapidSoldierSquad"
			Where spawnbot_left0
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
	}
	// Wave 2 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
					EntFire(`bot_hint*`, `Enable`)

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/minigun`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_MINIGUN_BULLET_DAMAGE = 5
					})
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GHeater Heavy and 2 GPyros
		{
			Name "Wave2_Subwave1_GHeavySquad"
			Where spawnbot_mid_slow0
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Heater
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn // 10 Scouts
		{
			Name "Wave2_Subwave1_Scouts"
			WaitForAllSpawned "Wave2_Subwave1_GHeavySquad"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // 50 Scouts
		{
			Name "Wave2_Subwave1_ScoutHorde"
			WaitForAllSpawned "Wave2_Subwave1_GHeavySquad"
			Where spawnbot_scattered0
			TotalCount 50
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 100

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 2 Stickybomb Demos
		{
			Name "Wave2_Subwave1_StickybombDemos"
			WaitForAllSpawned "Wave2_Subwave1_Scouts"
			Where spawnbot_left0
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}
		WaveSpawn // 2 Stickybomb Demos
		{
			Name "Wave2_Subwave1_StickybombDemos"
			WaitForAllSpawned "Wave2_Subwave1_Scouts"
			Where spawnbot_right0
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}

		WaveSpawn // 1 GCharged
		{
			Name "Wave2_Subwave1_GCharged"
			WaitForAllSpawned "Wave2_Subwave1_Scouts"
			Where spawnbot_right0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}

		WaveSpawn // 1 GPyro and 4 Stickybomb Demos
		{
			Name "Wave2_Subwave1_GPyroSquad"
			WaitForAllSpawned "Wave2_Subwave1_Scouts"
			Where spawnbot_right0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 40
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 Tiny Minigun Tank
		{
			Name "Wave2_Subwave2_MinigunTank"
			WaitForAllDead "Wave2_Subwave1_GPyroSquad"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 120

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			LastSpawnWarningSound "ambient/alarms/manhack_alert_pass1.wav"

			Tank
			{
				Template Tank_Combat_Minigun
				Health 10000
				Scale 0.5
				IsMiniBoss 0
				DisableSmokeStack 1
				NoScreenShake 1
				StartingPathTrackNode "path_tank_cliff_1"
			}
		}
		WaveSpawn // 16 Loch Demos
		{
			Name "Wave2_Subwave2_LochDemos"
			WaitForAllSpawned "Wave2_Subwave2_MinigunTank"
			Where spawnbot_right0
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
			}
		}
		WaveSpawn // 1 GCharged
		{
			Name "Wave2_Subwave2_GCharged"
			WaitForAllSpawned "Wave2_Subwave2_MinigunTank"
			Where spawnbot_left0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}

		WaveSpawn // 4 Stickybomb Demos
		{
			Name "Wave2_Subwave2_StickyDemos"
			WaitForAllSpawned "Wave2_Subwave2_MinigunTank"
			Where spawnbot_mid0
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			TotalCurrency 20
			
			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}

		WaveSpawn // 12 Loch Demos
		{
			Name "Wave2_Subwave2_LochDemos"
			WaitForAllSpawned "Wave2_Subwave2_StickyDemos"
			Where spawnbot_mid0
			TotalCount 12
			MaxActive 12
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
			}
		}
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
					EntFire(`bot_hint*`, `Enable`)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GIGA DESTROYER 9000 and 10 Shield Medics
		{
			Name "Wave3_Subwave1_GDemoBarrage"
			Where spawnbot_mid0
			TotalCount 11
			MaxActive 11
			SpawnCount 11
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 180

			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_GigaDestroyer
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}

		WaveSpawn // 10 Snipers
		{
			Name "Wave3_Subwave1_SniperArmy"
			WaitForAllSpawned "Wave3_Subwave1_GDemoBarrage"
			Where spawnbot_scattered0
			Support Limited
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.1
			TotalCurrency 0

			TFBot
			{
				Template T_TFBot_Sniper
				Action Sniper

				FireInput
				{
					Target !self
					Action $Suicide
					Delay  30
				}
			}
		}

		WaveSpawn // 10 Soldiers
		{
			Name "Wave3_Subwave1_Soldiers"
			WaitForAllSpawned "Wave3_Subwave1_GDemoBarrage"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}

		// Subwave 2
		WaveSpawn // 1 GFury, 1 Full-Uber Medic and 3 Black Boxes
		{
			Name "Wave3_Subwave2_GFury"
			WaitForAllDead "Wave3_Subwave1_GDemoBarrage"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn // 2 Claymore Knights
		{
			Name "Wave3_Subwave2_ClaymoreKnights"
			WaitForAllSpawned "Wave3_Subwave2_GFury"
			Where spawnbot_mid0
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore
			}
		}
		WaveSpawn // 5 Soldiers
		{
			Name "Wave3_Subwave2_Soldiers"
			WaitForAllSpawned "Wave3_Subwave2_GFury"
			Where spawnbot_left0
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TotalCurrency 10

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}

		WaveSpawn // 3 Shield Medics and 12 Soldiers
		{
			Name "Wave3_Subwave2_ShieldSquads"
			WaitForAllSpawned "Wave3_Subwave2_GFury"
			Where spawnbot_mid0
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 7
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn // 10 Black Boxes
		{
			Name "Wave3_Subwave2_BlackBoxes"
			WaitForAllSpawned "Wave3_Subwave2_GFury"
			Where spawnbot_right0
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}

		WaveSpawn // 1 GFury, 1 Full-Uber Medic and 3 Black Boxes
		{
			Name "Wave2_Subwave2_GFury2"
			WaitForAllSpawned "Wave3_Subwave2_ShieldSquads"
			Where spawnbot_left0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn // 1 GFury, 1 Full-Uber Medic and 3 Black Boxes
		{
			Name "Wave2_Subwave2_GFury2"
			WaitForAllSpawned "Wave3_Subwave2_ShieldSquads"
			Where spawnbot_right0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
			}
		}

		WaveSpawn // 4 Claymore Knights
		{
			Name "Wave2_Subwave2_ClaymoreKnights"
			WaitForAllSpawned "Wave2_Subwave2_GFury2"
			Where spawnbot_mid0
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore
			}
		}

		WaveSpawn // 4 GFuries (why not)
		{
			Name "Wave3_Subwave2_GFury3"
			WaitForAllSpawned "Wave2_Subwave2_GFury2"
			Where spawnbot_mid0
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
			}
		}
	}
	// Wave 4 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
					EntFire(`bot_hint*`, `Enable`)

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_ROCKETPOD_ROCKET_DAMAGE = 30
					})
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 20 Charging Demos
		{
			Name "Wave4_Subwave1_ChargingDemo"
			Where spawnbot_left0
			TotalCount 20
			MaxActive 20
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 100

			TFBot
			{
				Name "CHARGING DEMO"
				Template T_TFBot_Demoknight_Caber_Crazy
				Action Mobber
			}
		}
		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave4_Subwave1_GRapidSoldier"
			Where spawnbot_mid0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}

		WaveSpawn // 16 Demomen
		{
			Name "Wave4_Subwave1_Demomen"
			WaitForAllSpawned "Wave4_Subwave1_GRapidSoldier"
			Where spawnbot_mid0
			TotalCount 16
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 100

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave4_Subwave1_GRapidSoldier2"
			WaitForAllSpawned "Wave4_Subwave1_GRapidSoldier"
			Where spawnbot_mid0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}

		WaveSpawn // 1 Tiny Rocket Tank
		{
			Name "Wave4_Subwave1_RocketTank"
			WaitForAllSpawned "Wave4_Subwave1_Demomen"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 120

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			LastSpawnWarningSound "ambient/alarms/manhack_alert_pass1.wav"

			Tank
			{
				Template Tank_Combat_Rocket
				Health 14000
				Scale 0.5
				IsMiniBoss 0
				DisableSmokeStack 1
				NoScreenShake 1
				StartingPathTrackNode "path_tank_road_1"
			}
		}
		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave4_Subwave1_GRapidSoldier3"
			WaitForAllSpawned "Wave4_Subwave1_RocketTank"
			Where spawnbot_left0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}

		WaveSpawn // 10 Speedy Gunslingers
		{
			Name "Wave4_Subwave1_FETCHMETHEIRSOULS"
			WaitForAllSpawned "Wave4_Subwave1_GRapidSoldier3"
			Where spawnbot_mid0
			Support Limited
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Engineer_Gunslinger_Battle_Speed
			}
		}
		WaveSpawn // 8 Sticky Demos
		{
			Name "Wave4_Subwave1_StickyDemos"
			WaitForAllSpawned "Wave4_Subwave1_GRapidSoldier3"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}

		// Subwave 2
		WaveSpawn // 1 Doctor Barrage
		{
			Name "Wave4_Subwave2_DoctorBarrage"
			WaitForAllSpawned "Wave4_Subwave1_RocketTank"
			Where spawnbot_mid0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Medic_Crossbow_Barrage
				Action FetchFlag

				ItemAttributes
				{
					ItemName "The Crusader's Crossbow"
					"fire rate bonus" 0.5
					"faster reload rate" 0.2
					"clip size upgrade atomic" 29.0
					"projectile speed decreased" 0.5
					"projectile spread angle penalty" 5
					"projectile gravity" 0
				}
			}
		}
		WaveSpawn // 8 Tomislav Heavies
		{
			Name "Wave4_Subwave2_TomislavHeavies"
			WaitForAllSpawned "Wave4_Subwave2_DoctorBarrage"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 20

			TFBot
			{
				Name "Tomislav Heavy"
				Class Heavy
				ClassIcon heavy_accurate_lite
				Skill Easy

				Item "Tomislav"
			}
		}

		WaveSpawn // 1 Doctor Barrage and 4 Tomislav Heavies
		{
			Name "Wave4_Subwave2_DoctorBarrage2"
			WaitForAllSpawned "Wave4_Subwave2_DoctorBarrage"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Medic_Crossbow_Barrage
					Action FetchFlag

					ItemAttributes
					{
						ItemName "The Crusader's Crossbow"
						"fire rate bonus" 0.5
						"faster reload rate" 0.2
						"clip size upgrade atomic" 29.0
						"projectile speed decreased" 0.5
						"projectile spread angle penalty" 5
						"projectile gravity" 0
					}
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
			}
		}
		WaveSpawn // 8 Demomen
		{
			Name "Wave4_Subwave2_Demomen"
			WaitForAllSpawned "Wave4_Subwave2_DoctorBarrage2"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 6
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn // 5 Speedy Gunslingers
		{
			Name "Wave4_Subwave2_FETCHMETHEIRSOULS"
			WaitForAllSpawned "Wave4_Subwave2_DoctorBarrage2"
			Where spawnbot_mid0
			Support Limited
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Engineer_Gunslinger_Battle_Speed
			}
		}

		// Subwave 3
		WaveSpawn // 4 Sticky Demos and 12 Tomislav Heavies
		{
			Name "Wave4_Subwave3_StickyDemos"
			WaitForAllSpawned "Wave4_Subwave2_DoctorBarrage2"
			Where spawnbot_mid0
			TotalCount 16
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
			}
		}
		WaveSpawn // 8 Demomen
		{
			Name "Wave4_Subwave3_Demomen"
			WaitForAllDead "Wave4_Subwave2_DoctorBarrage2"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // 1 Doctor Barrage and 2 GRapid Soldiers
		{
			Name "Wave4_Subwave3_DoctorBarrage"
			WaitForAllSpawned "Wave4_Subwave3_StickyDemos"
			Where spawnbot_mid0
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Medic_Crossbow_Barrage
					Action FetchFlag

					ItemAttributes
					{
						ItemName "The Crusader's Crossbow"
						"fire rate bonus" 0.5
						"faster reload rate" 0.2
						"clip size upgrade atomic" 29.0
						"projectile speed decreased" 0.5
						"projectile spread angle penalty" 5
						"projectile gravity" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn // 10 Speedy Gunslingers
		{
			Name "Wave4_Subwave3_FETCHMETHEIRSOULS"
			WaitForAllSpawned "Wave4_Subwave3_DoctorBarrage"
			Where spawnbot_mid0
			Support Limited
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Engineer_Gunslinger_Battle_Speed
				Action Mobber
			}
		}
		WaveSpawn // 12 Demomen
		{
			Name "Wave4_Subwave2_Demomen"
			WaitForAllSpawned "Wave4_Subwave3_DoctorBarrage"
			Where spawnbot_mid0
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
	}
	// Wave 5 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 10 RandomChoice Pyros
		{
			Name "Wave5_Subwave1_Pyros"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 80

			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Name "Flare Pyro but Bigger"
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro_detonator_lite_spammer
					Health 525
					Scale 1.4
					Item "The Detonator"
					ItemAttributes
					{
						ItemName "The Detonator"
						"fire rate bonus" 0.3
					}
				}
			}
		}

		WaveSpawn // 2 Support Giants
		{
			Name "Wave5_Subwave1_SupportGiant"
			Where spawnbot_mid0
			Support Limited
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 12
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Shotgun_Spammer
				}
			}
		}

		WaveSpawn // 10 RandomChoice Pyros
		{
			Name "Wave5_Subwave1_Pyros2"
			WaitForAllSpawned "Wave5_Subwave1_Pyros"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 80

			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Name "Flare Pyro but Bigger"
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro_detonator_lite_spammer
					Health 525
					Scale 1.4
					Item "The Detonator"
					ItemAttributes
					{
						ItemName "The Detonator"
						"fire rate bonus" 0.3
					}
				}
			}
		}

		WaveSpawn // 10 RandomChoice Pyros
		{
			Name "Wave5_Subwave1_Pyros3"
			WaitForAllSpawned "Wave5_Subwave1_Pyros2"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 4
			TotalCurrency 80

			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Name "Flare Pyro but Bigger"
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro_detonator_lite_spammer
					Health 525
					Scale 1.4
					Item "The Detonator"
					ItemAttributes
					{
						ItemName "The Detonator"
						"fire rate bonus" 0.3
					}
				}
			}
		}
		WaveSpawn // 1 Support Giant
		{
			Name "Wave5_Subwave1_SupportGiant2"
			WaitForAllSpawned "Wave5_Subwave1_Pyros2"
			Where spawnbot_mid0
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Shotgun_Spammer
				}
			}
		}

		// Subwave 2
		WaveSpawn // 15 RandomChoice Pyros
		{
			Name "Wave5_Subwave2_Pyros"
			WaitForAllSpawned "Wave5_Subwave1_SupportGiant2"
			Where spawnbot_right0
			TotalCount 15
			MaxActive 15
			SpawnCount 15
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 80

			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Name "Flare Pyro but Bigger"
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro_detonator_lite_spammer
					Health 525
					Scale 1.4
					Item "The Detonator"
					ItemAttributes
					{
						ItemName "The Detonator"
						"fire rate bonus" 0.3
					}
				}
			}
		}
		WaveSpawn // 1 Support Giant
		{
			Name "Wave5_Subwave2_SupportGiant"
			WaitForAllSpawned "Wave5_Subwave2_Pyros"
			Where spawnbot_mid0
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Shotgun_Spammer
				}
			}
		}

		WaveSpawn // 10 RandomChoice Pyros
		{
			Name "Wave5_Subwave2_Pyros2"
			WaitForAllSpawned "Wave5_Subwave2_Pyros"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 80

			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Name "Flare Pyro but Bigger"
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro_detonator_lite_spammer
					Health 525
					Scale 1.4
					Item "The Detonator"
					ItemAttributes
					{
						ItemName "The Detonator"
						"fire rate bonus" 0.3
					}
				}
			}
		}
		WaveSpawn // 1 Support Giant
		{
			Name "Wave5_Subwave2_SupportGiant3"
			WaitForAllSpawned "Wave5_Subwave2_Pyros2"
			Where spawnbot_right0
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Shotgun_Spammer
				}
			}
		}

		WaveSpawn // 15 RandomChoice Pyros
		{
			Name "Wave5_Subwave2_Pyros3"
			WaitForAllSpawned "Wave5_Subwave2_Pyros2"
			Where spawnbot_mid0
			TotalCount 15
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 80

			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Name "Flare Pyro but Bigger"
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro_detonator_lite_spammer
					Health 525
					Scale 1.4
					Item "The Detonator"
					ItemAttributes
					{
						ItemName "The Detonator"
						"fire rate bonus" 0.3
					}
				}
			}
		}

		WaveSpawn // 1 Support Giant
		{
			Name "Wave5_Subwave2_SupportGiant3"
			WaitForAllSpawned "Wave5_Subwave2_Pyros2"
			Where spawnbot_mid0
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Shotgun_Spammer
				}
			}
		}

		// Subwave 3
		WaveSpawn // 25 RandomChoice Pyros
		{
			Name "Wave5_Subwave3_Pyros"
			WaitForAllSpawned "Wave5_Subwave2_SupportGiant3"
			Where spawnbot_scattered0
			TotalCount 25
			MaxActive 16
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0.1
			TotalCurrency 120

			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Name "Flare Pyro but Bigger"
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro_detonator_lite_spammer
					Health 525
					Scale 1.4
					Item "The Detonator"
					ItemAttributes
					{
						ItemName "The Detonator"
						"fire rate bonus" 0.3
					}
				}
			}
		}

		WaveSpawn // 2 Support Giants
		{
			Name "Wave5_Subwave3_SupportGiant"
			WaitForAllDead "Wave5_Subwave2_SupportGiant3"
			Where spawnbot_mid0
			Support Limited
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 10
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Shotgun_Spammer
				}
			}
		}

		WaveSpawn // 20 RandomChoice Pyros
		{
			Name "Wave5_Subwave3_Pyros2"
			WaitForAllSpawned "Wave5_Subwave3_Pyros"
			Where spawnbot_mid0
			TotalCount 15
			MaxActive 10
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 80

			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Name "Flare Pyro but Bigger"
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro_detonator_lite_spammer
					Health 525
					Scale 1.4
					Item "The Detonator"
					ItemAttributes
					{
						ItemName "The Detonator"
						"fire rate bonus" 0.3
					}
				}
			}
		}
		WaveSpawn // 2 Support Giants
		{
			Name "Wave5_Subwave3_SupportGiant2"
			WaitForAllSpawned "Wave5_Subwave3_Pyros"
			Where spawnbot_right0
			Support Limited
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Shotgun_Spammer
				}
			}
		}

		WaveSpawn // 4 Support Giants
		{
			Name "Wave5_Subwave3_SupportGiant3"
			WaitForAllSpawned "Wave5_Subwave3_Pyros2"
			Where spawnbot_mid0
			Where spawnbot_right0
			Support Limited
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 60

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Shotgun_Spammer
				}
			}
		}
		WaveSpawn // 10 RandomChoice Pyros
		{
			Name "Wave5_Subwave3_Pyros3"
			WaitForAllSpawned "Wave5_Subwave3_SupportGiant3"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.1
			TotalCurrency 120

			RandomChoice
			{
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Name "Flare Pyro but Bigger"
					Template T_TFBot_Pyro_Flaregun
					ClassIcon pyro_detonator_lite_spammer
					Health 525
					Scale 1.4
					Item "The Detonator"
					ItemAttributes
					{
						ItemName "The Detonator"
						"fire rate bonus" 0.3
					}
				}
			}
		}
	}
	// Wave 6 Notes
	// This might be too strong/running too long
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Tiny Tank
		{
			Name "Wave6_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

			Tank
			{
				Template Tank_Tiny
				Health 25000
				StartingPathTrackNode "path_tank_1"
			}
		}
		WaveSpawn // 1 GHeavy and 4 GSoldiers
		{
			Name "Wave6_Subwave1_TheSquad"
			WaitForAllSpawned "Wave6_Subwave1_Tank"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{

				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn // 4 Sticky Demos
		{
			Name "Wave6_Subwave1_StickyDemos"
			WaitForAllSpawned "Wave6_Subwave1_TheSquad"
			Where spawnbot_left0
			Where spawnbot_right0
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}
		
		WaveSpawn // 4 Claymore Knights
		{
			Name "Wave6_Subwave1_ClaymoreKnights"
			WaitForAllSpawned "Wave6_Subwave1_TheSquad"
			Where spawnbot_mid0
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore
			}
		}
		WaveSpawn // 4 Firebrand Pyros
		{
			Name "Wave6_Subwave1_FirebrandPyros"
			WaitForAllSpawned "Wave6_Subwave1_ClaymoreKnights"
			Where spawnbot_scattered0
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Pyro_Firebrand
			}
		}

		WaveSpawn // 1 GHeavy and 4 Stickybomb Demos
		{
			Name "Wave6_Subwave1_GHeavy"
			WaitForAllSpawned "Wave6_Subwave1_FirebrandPyros"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{

				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
			}
		}
		WaveSpawn // 1 Firebrand Pyro
		{
			Name "Wave6_Subwave1_FirebrandPyros2"
			WaitForAllSpawned "Wave6_Subwave1_GHeavy"
			Where spawnbot_left0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Pyro_Firebrand
			}
		}
		WaveSpawn // 1 Firebrand Pyro
		{
			Name "Wave6_Subwave1_FirebrandPyros2"
			WaitForAllSpawned "Wave6_Subwave1_GHeavy"
			Where spawnbot_right0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Pyro_Firebrand
			}
		}

		// Subwave 2
		WaveSpawn // 2 GBurst Demos and 4 GSoldiers
		{
			Name "Wave6_Subwave2_GBurstDemo"
			WaitForAllSpawned "Wave6_Subwave1_GHeavy"
			Where spawnbot_mid0
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 25
			WaitBetweenSpawns 15
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn // 4 Claymore Knights
		{
			Name "Wave6_Subwave2_ClaymoreKnights"
			WaitForAllSpawned "Wave6_Subwave1_GHeavy"
			Where spawnbot_right0
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore
			}
		}

		WaveSpawn // 4 Firebrand Pyros and 8 Sticky Demos
		{
			Name "Wave6_Subwave2_FirebrandPyros"
			WaitForAllSpawned "Wave6_Subwave2_GBurstDemo"
			Where spawnbot_scattered0
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Firebrand
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
			}
		}
		WaveSpawn // 2 GBurst Demos
		{
			Name "Wave6_Subwave2_GBurstDemos"
			WaitForAllSpawned "Wave6_Subwave2_GBurstDemo"
			Where spawnbot_mid0
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Burst
			}
		}

		// Subwave Check
		WaveSpawn
		{
			Name "Wave6_Subwave2_Check"
			WaitForAllSpawned "Wave6_Subwave2_FirebrandPyros"
		}
		WaveSpawn
		{
			Name "Wave6_Subwave2_Check"
			WaitForAllSpawned "Wave6_Subwave2_GBurstDemos"
		}

		// Subwave 3
		WaveSpawn // 8 Claymore Knights
		{
			Name "Wave6_Subwave3_ClaymoreKnights"
			WaitForAllSpawned "Wave6_Subwave2_Check"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore
			}
		}
		WaveSpawn // 8 Stickybomb Demos
		{
			Name "Wave6_Subwave3_StickyDemos"
			WaitForAllSpawned "Wave6_Subwave3_ClaymoreKnights"
			Where spawnbot_left0
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}

		WaveSpawn // 1 GHeavy and 4 GSoldiers
		{
			Name "Wave6_Subwave3_TheSquad"
			WaitForAllSpawned "Wave6_Subwave3_ClaymoreKnights"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{

				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn // 4 Firebrand Pyros
		{
			Name "Wave6_Subwave3_FirebrandPyros"
			WaitForAllSpawned "Wave6_Subwave3_TheSquad"
			Where spawnbot_mid0
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Pyro_Firebrand
			}
		}

		WaveSpawn // 1 GHeavy and 4 GBurst Demos
		{
			Name "Wave6_Subwave3_TheRealSquad"
			WaitForAllSpawned "Wave6_Subwave3_TheSquad"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
			}
		}
		WaveSpawn // 4 Firebrand Pyros
		{
			Name "Wave6_Subwave3_FirebrandPyros"
			WaitForAllSpawned "Wave6_Subwave3_TheRealSquad"
			Where spawnbot_mid0
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Pyro_Firebrand
			}
		}
	}
	// Wave 7 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
					EntFire(`bot_hint*`, `Enable`)

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/railgun`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_RAILGUN_BULLET_DAMAGE = 50
					})
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // ITS THE HAMMER, HE'S REAL
		{
			Name "Wave7_Subwave1_THEHAMMER"
			Where spawnbot_mid0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200

			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
			LastSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_battlecry07.mp3"

			TFBot
			{
				Template T_TFBot_Giant_Demoman_THEHAMMER
			}
		}

		WaveSpawn // 20 Charging Demos
		{
			Name "Wave7_Subwave1_ChargingDemo"
			WaitForAllSpawned "Wave7_Subwave1_THEHAMMER"
			Where spawnbot_mid0
			Support Limited
			TotalCount 20
			MaxActive 20
			SpawnCount 20
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Name "Charging Demo"
				Template T_TFBot_Demoman_Knight
				ClassIcon demoknight_bottle_lite

				Item "The Splendid Screen"
				Item "TF_WEAPON_BOTTLE"
			}
		}
		WaveSpawn // 10 CHARGING DEMOS
		{
			Name "Wave7_Subwave1_ChargingDemo2"
			WaitForAllSpawned "Wave7_Subwave1_THEHAMMER"
			Where spawnbot_scattered0
			RandomSpawn 1
			Support Limited
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Name "CHARGING DEMO"
				Template T_TFBot_Demoknight_Caber_Crazy
			}
		}
		WaveSpawn // 5 Claymore Knights
		{
			Name "Wave7_Subwave1_ClaymoreKnights"
			WaitForAllSpawned "Wave7_Subwave1_THEHAMMER"
			Where spawnbot_mid0
			Support Limited
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore
			}
		}
		WaveSpawn // 2 GSticky Demos
		{
			Name "Wave7_Subwave1_GStickyDemo"
			WaitForAllSpawned "Wave7_Subwave1_THEHAMMER"
			Where spawnbot_mid0
			Support Limited
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Stickybomb
			}
		}

		// Subwave 1 Check
		WaveSpawn
		{
			Name "Wave7_Subwave1_Check"
			WaitForAllDead "Wave7_Subwave1_THEHAMMER"
		}
		WaveSpawn
		{
			Name "Wave7_Subwave1_Check"
			WaitForAllDead "Wave7_Subwave1_GStickyDemo"
		}

		// Subwave 2
		WaveSpawn // Support GSticky Demos
		{
			Name "Wave7_Subwave2_HereTheyCome"
			WaitForAllDead "Wave7_Subwave1_THEHAMMER"
			Where spawnbot_scattered0
			Support 1
			TotalCount 10
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawnsAfterDeath 15
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Stickybomb
			}
		}
		WaveSpawn // Support Charging Demos and Claymore Knights
		{
			Name "Wave7_Subwave2_HereTheyCome"
			WaitForAllDead "Wave7_Subwave1_THEHAMMER"
			Where spawnbot_scattered0
			Support 1
			TotalCount 100
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 6
			TotalCurrency 100

			RandomChoice
			{
				TFBot
				{
					Name "Charging Demo"
					Template T_TFBot_Demoman_Knight
					ClassIcon demoknight_bottle_lite

					Item "The Splendid Screen"
					Item "TF_WEAPON_BOTTLE"
				}
				TFBot
				{
					Name "Charging Demo"
					Template T_TFBot_Demoman_Knight
					ClassIcon demoknight_bottle_lite

					Item "The Splendid Screen"
					Item "TF_WEAPON_BOTTLE"
				}
				TFBot
				{
					Name "CHARGING DEMO"
					Template T_TFBot_Demoknight_Caber_Crazy
					Action Mobber
				}
				TFBot
				{
					Name "CHARGING DEMO"
					Template T_TFBot_Demoknight_Caber_Crazy
					Action Mobber
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight_Claymore
				}
			}
		}

		WaveSpawn // 8 Burst Fire Demos
		{
			Name "Wave7_Subwave2_BurstDemos"
			WaitForAllDead "Wave7_Subwave1_THEHAMMER"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Burst
			}
		}
		WaveSpawn // 2 Doctor Barrages and 6 Soldiers
		{
			Name "Wave7_Subwave2_DoctorBarrage"
			WaitForAllSpawned "Wave7_Subwave2_BurstDemos"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Medic_Crossbow_Barrage
					Action FetchFlag

					ItemAttributes
					{
						ItemName "The Crusader's Crossbow"
						"fire rate bonus" 0.5
						"faster reload rate" 0.2
						"clip size upgrade atomic" 29.0
						"projectile speed decreased" 0.5
						"projectile spread angle penalty" 5
						"projectile gravity" 0
					}
				}
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Class Soldier
					Skill Expert
				}
			}
		}
		WaveSpawn // 8 Burst Fire Demos
		{
			Name "Wave7_Subwave2_BurstDemos2"
			WaitForAllSpawned "Wave7_Subwave2_BurstDemos"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Burst
			}
		}

		WaveSpawn // 1 GRapid Soldier and 1 Quick-Uber Medic
		{
			Name "Wave7_Subwave2_GRapidSoldier"
			WaitForAllSpawned "Wave7_Subwave2_DoctorBarrage"
			Where spawnbot_left0
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 1 GRapid Soldier and 1 Quick-Uber Medic
		{
			Name "Wave7_Subwave2_GRapidSoldier"
			WaitForAllSpawned "Wave7_Subwave2_DoctorBarrage"
			Where spawnbot_right0
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 10 Soldiers
		{
			Name "Wave7_Subwave2_Soldiers"
			WaitForAllSpawned "Wave7_Subwave2_GRapidSoldier"
			Where spawnbot_scattered0
			TotalCount 10
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}

		WaveSpawn // 1 Tiny Railgun Tank
		{
			Name "Wave7_Subwave2_RailgunTank"
			WaitForAllSpawned "Wave7_Subwave2_GRapidSoldier"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			LastSpawnWarningSound "ambient/alarms/manhack_alert_pass1.wav"

			Tank
			{
				Template Tank_Combat_Railgun
				Health 15000
				Scale 0.5
				IsMiniBoss 0
				DisableSmokeStack 1
				NoScreenShake 1
				StartingPathTrackNode "path_tank_road_1"
			}
		}
		WaveSpawn // 1 Doctor Barrage, 3 Giant Heavies and 4 Shield Medics
		{
			Name "Wave7_Subwave2_THEGIGADOOMSQUAD"
			WaitForAllSpawned "Wave7_Subwave2_RailgunTank"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 120

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Medic_Crossbow_Barrage
					Action FetchFlag

					ItemAttributes
					{
						ItemName "The Crusader's Crossbow"
						"fire rate bonus" 0.5
						"faster reload rate" 0.2
						"clip size upgrade atomic" 29.0
						"projectile speed decreased" 0.5
						"projectile spread angle penalty" 5
						"projectile gravity" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}
	}
}