#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 1000
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	BodyPartScaleSpeed 8

	//// PRECACHES ////

	// Precached Models

	PrecacheModel "models/props_mvm/indicator/indicator_circle.mdl"

	//// CUSTOM WEAPONS ////

	CustomWeapon
	{
		"Hammer_Weapon"
        {
            OriginalItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
			"damage bonus" 5
			"blast radius increased" 2.5
			"use large smoke explosion" 1
			"custom projectile model" "models/empty.mdl"
			"custom kill icon" "necro_smasher"
        }
	}

	//// POINT TEMPLATES ////

	PointTemplates
	{
		TheHammerLogic
		{
			OnSpawnOutput
			{
				Target "HammerSlamDamage"
				Action "$SetOwner"
				Param "!activator"
				Delay 0
			}
			logic_relay
			{
				"targetname" "TheHammerAttack"

				"OnTrigger" "tf_gamerules,PlayVO,mvm/mvm_deploy_giant.wav,0,-1"
				"OnTrigger" "HammerSlamIndicator,Enable,,0,-1"
				"OnTrigger" "HammerSlamIndicator,SetAnimation,start,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons/demo_sword_swing1.wav,3.0,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_2.wav,3.4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_4.wav,3.4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/strongman_fast_impact_01.wav,3.4,-1"
				"OnTrigger" "HammerSlamIndicator,Disable,,3.4,-1"

				"OnTrigger" "HammerSlamShake,StartShake,,3.4,-1"
                "OnTrigger" "HammerSlamDamage,FireOnce,,3.4,-1"
				"OnTrigger" "HammerSlamFling,ApplyImpulse,,3.4,-1"
			}

			prop_dynamic
            {
                "targetname" "HammerSlamIndicator"
                "origin" "600 0 40"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "8"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }

			env_shake
			{
                "spawnflags" "4"
				"amplitude" "3000"
				"duration" "3"
				"frequency" "100"
				"targetname" "HammerSlamShake"
			}

			trigger_apply_impulse 
            {
                "targetname" "HammerSlamFling"
                "origin" "600 0 20"
                "maxs" "375 375 40"
                "mins" "-375 -375 -40"
                "spawnflags" "1"
                "force" "750"
                "impulse_dir" "262 10 0"
            }

			tf_point_weapon_mimic
			{
				"targetname" "HammerSlamDamage"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "400 0 20"
				"Crits" "1"
				"teamnum" "3"
				"$weaponname" "Hammer_Weapon"
				"$firetime" "1.0"

				"OnUser4" "!self,DetonateStickies,,0.1,-1"
			}
		}
	}

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Giant_Demoman_GigaDestroyer
		{
			Name "Giant Giga Destroyer Demoman"
			Class Demoman
			ClassIcon boss_skeleton_lite
			Skill Expert
			Health 10000
			Scale 2
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			Item "Forgotten King's Restless Head"
			Item "The Shrapnel Shell"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"

				"fire rate bonus" 0.1
				"faster reload rate" 0.1
				"clip size upgrade atomic" 36.0
				"projectile speed decreased" 0.5
				"projectile spread angle penalty" 10
			}
		}
		T_TFBot_Demoknight_Caber_Crazy
        {
            Class Demoman
            ClassIcon demo_caber_nys_fast_hyper
            Skill Hard
            
            WeaponRestrictions MeleeOnly
            
            Item "The Ullapool Caber"
            Item "The Splendid Screen"
            Item "The Bomber Knight"
            
            ItemAttributes
            {
                ItemName "The Ullapool Caber"
                "blast dmg to self increased" 10.0
            }
            
            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "charge recharge rate increased" 9.0
                "attack not cancel charge" 1
            }
            
            ItemAttributes
            {
                ItemName "The Bomber Knight"
                "set item tint RGB" 15185211
            }
        }
		T_TFBot_Engineer_Gunslinger_Battle_Speed
		{
			Name "Overdrive Gunslinger Engineer"
			Class Engineer
			ClassIcon engineer_gunslinger_blu_eyes
			Skill Expert
			Health 275
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly
			Action Mobber

			Item "The Gunslinger"

            CharacterAttributes
            {
                "move speed bonus" 2
            }
		}
		T_TFBot_Giant_Demoman_THEHAMMER
		{
			Name "THE HAMMER"
			Class Demoman
			ClassIcon mallet_lite
			Skill Expert
			Health 25000
			Scale 2.5
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			WeaponRestrictions MeleeOnly

			SpawnTemplate "TheHammerLogic"

			Item "The Scotsman's Skullcutter"

			Item "The Shaman's Skull"
			Item "Forgotten King's Pauldrons"
			Item "The Bonedolier"
			Item "Potato of Labor"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"fire rate bonus with reduced health" 0.0001
			}
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"damage bonus" 1.5
				"custom item model" "models/weapons/c_models/c_big_mallet/c_big_mallet.mdl"
				"custom kill icon" "necro_smasher"
			}
			ItemAttributes
			{
				ItemName "Potato of Labor"
				"custom item model" "models\workshop\player\items\all_class\hw2013_ethereal_hood\hw2013_ethereal_hood_demo.mdl"
			}

			FireInput
			{
				Target !self
				Action $ChangeAttributes
				Param HammerDefault
				Delay 0
				Repeats 1
				Cooldown -1
			}

			EventChangeAttributes
			{
				HammerDefault [$SIGSEGV]
				{
					Item "The Scotsman's Skullcutter"
					Attributes SuppressFire
					WeaponRestrictions MeleeOnly

					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"hand scale" 1
					}
					ItemAttributes
					{
						ItemName "The Scotsman's Skullcutter"
						"custom item model" "models/weapons/c_models/c_big_mallet/c_big_mallet.mdl"
						"custom kill icon" "necro_smasher"
					}

					FireInput
					{
						Target !self
						Action $ChangeAttributes
						Param "HammerSlam"
						Delay 7
						Repeats 1
						Cooldown -1
					}
				}
				HammerSlam [$SIGSEGV]
				{
					Item "The Scotsman's Skullcutter"
					Attributes SuppressFire
					WeaponRestrictions MeleeOnly

					CharacterAttributes
					{
						"move speed penalty" 0.25
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"hand scale" 3.5
					}
					ItemAttributes
					{
						ItemName "The Scotsman's Skullcutter"
						"custom item model" "models/weapons/c_models/c_big_mallet/c_big_mallet.mdl"
						"custom kill icon" "necro_smasher"
					}

					FireWeapon
                    {
                        Type "Primary"
                        Delay 3
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput
                    {
                        Target "TheHammerAttack"
                        Action "Trigger"
                        Delay 0
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput
                    {
                        Target !self
                        Action $ChangeAttributes
                        Param HammerDefault
                        Delay 5
                        Repeats 1
                        Cooldown -1
                    }
				}
			}
		}
		T_TFBot_Giant_Demoman_Stickybomb
		{
			Name "Giant Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_kai
            Skill Expert
            Health 3500
            Attributes MiniBoss
			Attributes HoldFireUntilFullReload
            WeaponRestrictions SecondaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate" 0.01
                "projectile range decreased" 0.35
                "max pipebombs decreased" -7
            }
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mid0
		BeginAtWave 1
		RunForThisManyWaves 10
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Mission // Engineer (Wave 5)
	{
		Objective Engineer
		Where spawnbot_left0
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter_TeleIn
			TeleportWhere spawnbot_scattered0
			TeleportWhere spawnbot_left0
		}
	}

	Mission // Spy (Wave 6)
	{
		Objective Spy
		Where spawnbot_boss0
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 10
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	//// WAVES ////

	// General Notes
}