#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
	StartingCurrency 1000
	RespawnWaveTime 0
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 4000
    AddSentryBusterWhenKillCountExceeds 15

	//// PRECACHES ////

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Giant_Demoman_GigaDestroyer
		{
			Name "Giant Giga Destroyer Demoman"
			Class Demoman
			ClassIcon boss_skeleton_lite
			Skill Expert
			Health 12000
			Scale 2
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			Item "Forgotten King's Restless Head"
			Item "The Shrapnel Shell"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"

				"fire rate bonus" 0.1
				"faster reload rate" 0.1
				"clip size upgrade atomic" 36.0
				"projectile speed decreased" 0.5
				"projectile spread angle penalty" 10
			}
		}
		T_TFBot_Demoknight_Caber_Crazy
        {
			Name "Volatile Demoman"
            Class Demoman
            ClassIcon demo_caber_nys_fast_hyper
            Skill Hard
            
            WeaponRestrictions MeleeOnly
            
            Item "The Ullapool Caber"
            Item "The Splendid Screen"
            Item "The Bomber Knight"
            
            ItemAttributes
            {
                ItemName "The Ullapool Caber"
                "damage bonus" 1.5
                "blast dmg to self increased" 10.0
            }
            
            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "charge recharge rate increased" 9.0
                "Attack not cancel charge" 1
            }
            
            ItemAttributes
            {
                ItemName "The Bomber Knight"
                "set item tint RGB" 15185211
            }
        }
		T_TFBot_Engineer_Gunslinger_Battle_Speed
		{
			Name "Overdrive Gunslinger Engineer"
			Class Engineer
			ClassIcon engineer_gunslinger_blu_eyes
			Skill Expert
			Health 275
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly
			Action Mobber

			Item "The Gunslinger"

            CharacterAttributes
            {
                "move speed bonus" 5
            }
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_mid0
		BeginAtWave 1
		RunForThisManyWaves 10
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	Mission // Engineer (Wave 5)
	{
		Objective Engineer
		Where spawnbot_mid0
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter_TeleIn
			TeleportWhere spawnbot_left0
			TeleportWhere spawnbot_mid0
			TeleportWhere spawnbot_right0
			TeleportWhere spawnbot_scattered0
		}
	}
	Mission // Spy (Wave 6)
	{
		Objective Spy
		Where spawnbot_boss0
		BeginAtWave 6
		RunForThisManyWaves 1
		InitialCooldown 15
		CooldownTime 40
		DesiredCount 4

		TFBot
		{
			Template T_TFBot_Spy
		}
	}

	//// WAVES ////

	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
					EntFire(`bot_hint*`, `Enable`)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 20 Charging Demos
		{
			Name "Wave1_Subwave1_ChargingDemo"
			Where spawnbot_mid0
			TotalCount 20
			MaxActive 20
			SpawnCount 20
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Name "Charging Demo"
				Template T_TFBot_Demoman_Knight
				ClassIcon demoknight_bottle_lite

				Item "The Splendid Screen"
				Item "TF_WEAPON_BOTTLE"
			}
		}

		WaveSpawn // 1 Giant Shotgun Pyro
		{
			Name "Wave1_Subwave1_GShotgun"
			WaitForAllSpawned "Wave1_Subwave1_ChargingDemo"
			Where spawnbot_mid0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Name "Giant Shotgun Pyro"
				Template T_TFBot_Giant_Pyro
				ClassIcon heavy_shotgun_giant
				Attributes HoldFireUntilFullReload
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn // 10 Heavies
		{
			Name "Wave1_Subwave1_Heavies"
			WaitForAllSpawned "Wave1_Subwave1_ChargingDemo"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 3
			TotalCurrency 20

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn // 1 Giant Shotgun Pyro
		{
			Name "Wave1_Subwave1_GShotgun2"
			WaitForAllSpawned "Wave1_Subwave1_Heavies"
			Where spawnbot_mid0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Name "Giant Shotgun Pyro"
				Template T_TFBot_Giant_Pyro
				ClassIcon heavy_shotgun_giant
				Attributes HoldFireUntilFullReload
				WeaponRestrictions SecondaryOnly
			}
		}

		WaveSpawn // 10 Charging Demos
		{
			Name "Wave1_Subwave1_ChargingDemos"
			WaitForAllSpawned "Wave1_Subwave1_GShotgun2"
			Where spawnbot_left0
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 20

			TFBot
			{
				Name "Charging Demo"
				Template T_TFBot_Demoman_Knight
				ClassIcon demoknight_bottle_lite

				Item "The Splendid Screen"
				Item "TF_WEAPON_BOTTLE"
			}
		}

		// Subwave 2
		WaveSpawn // 8 GRU Heavies and 8 Kritzkrieg Medics
		{
			Name "Wave1_Subwave2_GRUHeavies"
			WaitForAllDead "Wave1_Subwave1_GShotgun2"
			Where spawnbot_mid0
			TotalCount 16
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 3
			TotalCurrency 160

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn // 12 Heavies
		{
			Name "Wave1_Subwave2_Heavies"
			WaitForAllDead "Wave1_Subwave1_GShotgun2"
			Where spawnbot_left0
			TotalCount 12
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 40

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 2 GRapid Soldiers and 4 GFlare Pyros
		{
			Name "Wave1_Subwave2_GRapidSoldierSquad"
			WaitForAllSpawned "Wave1_Subwave2_GRUHeavies"
			Where spawnbot_mid0
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 15
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Flare_Spammer
				}
			}
		}

		WaveSpawn // 3 GRU Heavies and 3 Kritzkrieg Medics
		{
			Name "Wave1_Subwave2_GRUHeavies2"
			WaitForAllSpawned "Wave1_Subwave2_GRapidSoldierSquad"
			Where spawnbot_left0
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
	}
	// Wave 2 Notes
	// Can do something with the last subwave to make the tank more approachable
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
					EntFire(`bot_hint*`, `Enable`)

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/minigun`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_MINIGUN_BULLET_DAMAGE = 5
					})
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GHeater Heavy and 2 GPyros
		{
			Name "Wave2_Subwave1_GHeavySquad"
			Where spawnbot_mid_slow0
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Heater
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn // 10 Scouts
		{
			Name "Wave2_Subwave1_Scouts"
			WaitForAllSpawned "Wave2_Subwave1_GHeavySquad"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // 50 Scouts
		{
			Name "Wave2_Subwave1_ScoutHorde"
			WaitForAllSpawned "Wave2_Subwave1_GHeavySquad"
			Where spawnbot_scattered0
			TotalCount 50
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 1
			TotalCurrency 100

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 2 Stickybomb Demos
		{
			Name "Wave2_Subwave1_StickybombDemos"
			WaitForAllSpawned "Wave2_Subwave1_Scouts"
			Where spawnbot_left0
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}
		WaveSpawn // 2 Stickybomb Demos
		{
			Name "Wave2_Subwave1_StickybombDemos"
			WaitForAllSpawned "Wave2_Subwave1_Scouts"
			Where spawnbot_right0
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}

		WaveSpawn // 1 GCharged
		{
			Name "Wave2_Subwave1_GCharged"
			WaitForAllSpawned "Wave2_Subwave1_Scouts"
			Where spawnbot_right0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}

		WaveSpawn // 1 GPyro and 4 Stickybomb Demos
		{
			Name "Wave2_Subwave1_GPyroSquad"
			WaitForAllSpawned "Wave2_Subwave1_Scouts"
			Where spawnbot_right0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 35
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 Tiny Minigun Tank
		{
			Name "Wave2_Subwave2_MinigunTank"
			WaitForAllDead "Wave2_Subwave1_GPyroSquad"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			LastSpawnWarningSound "ambient/alarms/manhack_alert_pass1.wav"

			Tank
			{
				Name "combattank_bomb|minigun|minigun$pingsound|npc/combine_gunship/ping_search.wav"
				Health 18000
				ClassIcon tank_combat_minigun_dual_kai
				Scale 0.5
				Speed 75
				DisableSmokeStack 1
				StartingPathTrackNode "path_tank_cliff_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // 10 Loch Demos
		{
			Name "Wave2_Subwave2_LochDemos"
			WaitForAllSpawned "Wave2_Subwave2_MinigunTank"
			Where spawnbot_right0
			TotalCount 10
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 3
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
			}
		}
		WaveSpawn // 1 GCharged
		{
			Name "Wave2_Subwave2_GCharged"
			WaitForAllSpawned "Wave2_Subwave2_MinigunTank"
			Where spawnbot_left0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}

		WaveSpawn // 4 Stickybomb Demos
		{
			Name "Wave2_Subwave2_StickyDemos"
			WaitForAllSpawned "Wave2_Subwave2_MinigunTank"
			Where spawnbot_mid0
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 20
			
			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}
		WaveSpawn // 15 Scouts
		{
			Name "Wave2_Subwave2_Scouts"
			WaitForAllSpawned "Wave2_Subwave2_StickyDemos"
			Where spawnbot_scattered0
			TotalCount 15
			MaxActive 15
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			TotalCurrency 40

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 18 Loch Demos
		{
			Name "Wave2_Subwave2_LochDemos"
			WaitForAllSpawned "Wave2_Subwave2_StickyDemos"
			Where spawnbot_mid0
			TotalCount 18
			MaxActive 18
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0.1
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
			}
		}
	}
	// Wave 3 Notes
	// Probably want to cut the first claidheamhmor knights from the giga destroyer subwave
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
					EntFire(`bot_hint*`, `Enable`)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GIGA DESTROYER 9000 and 10 Shield Medics
		{
			Name "Wave3_Subwave1_GDemoBarrage"
			Where spawnbot_mid0
			TotalCount 11
			MaxActive 11
			SpawnCount 11
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 60

			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_GigaDestroyer
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
			}
		}

		WaveSpawn // 6 Snipers
		{
			Name "Wave3_Subwave1_SniperArmy"
			WaitForAllSpawned "Wave3_Subwave1_GDemoBarrage"
			Where spawnbot_scattered0
			Support Limited
			TotalCount 6
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.1
			TotalCurrency 0

			TFBot
			{
				Template T_TFBot_Sniper
				Action Sniper

				FireInput
				{
					Target !self
					Action $Suicide
					Delay  30
				}
			}
		}

		WaveSpawn // 2 Claymore Knights
		{
			Name "Wave3_Subwave1_ClaymoreKnights"
			WaitForAllSpawned "Wave3_Subwave1_GDemoBarrage"
			Where spawnbot_right0
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore
			}
		}
		WaveSpawn // 8 Soldiers
		{
			Name "Wave3_Subwave1_Soldiers"
			WaitForAllSpawned "Wave3_Subwave1_GDemoBarrage"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}

		// Subwave 2
		WaveSpawn // 1 GFury, 1 Full-Uber Medic and 3 Black Boxes
		{
			Name "Wave3_Subwave2_GFury"
			WaitForAllDead "Wave3_Subwave1_GDemoBarrage"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn // 2 Claymore Knights
		{
			Name "Wave3_Subwave2_ClaymoreKnights"
			WaitForAllSpawned "Wave3_Subwave2_GFury"
			Where spawnbot_mid0
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore
			}
		}
		WaveSpawn // 5 Soldiers
		{
			Name "Wave3_Subwave2_Soldiers"
			WaitForAllSpawned "Wave3_Subwave2_GFury"
			Where spawnbot_left0
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 2
			TotalCurrency 10

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}

		WaveSpawn // 3 Shield Medics and 12 Soldiers
		{
			Name "Wave3_Subwave2_ShieldSquads"
			WaitForAllSpawned "Wave3_Subwave2_GFury"
			Where spawnbot_mid0
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 7
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn // 10 Black Boxes
		{
			Name "Wave3_Subwave2_BlackBoxes"
			WaitForAllSpawned "Wave3_Subwave2_GFury"
			Where spawnbot_right0
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Soldier_RocketShotgun
			}
		}

		WaveSpawn // 1 GFury, 1 Full-Uber Medic and 3 Black Boxes
		{
			Name "Wave2_Subwave2_GFury2"
			WaitForAllSpawned "Wave3_Subwave2_ShieldSquads"
			Where spawnbot_left0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
			}
		}
		WaveSpawn // 1 GFury, 1 Full-Uber Medic and 3 Black Boxes
		{
			Name "Wave2_Subwave2_GFury2"
			WaitForAllSpawned "Wave3_Subwave2_ShieldSquads"
			Where spawnbot_right0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Medic_Uber
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketShotgun
				}
			}
		}

		WaveSpawn // 4 Claymore Knights
		{
			Name "Wave2_Subwave2_ClaymoreKnights"
			WaitForAllSpawned "Wave2_Subwave2_GFury2"
			Where spawnbot_mid0
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore
			}
		}

		WaveSpawn // 4 GFuries (why not)
		{
			Name "Wave3_Subwave2_GFury3"
			WaitForAllSpawned "Wave2_Subwave2_GFury2"
			Where spawnbot_mid0
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 10

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Dragon_Fury
				}
			}
		}
	}
	// Wave 4 Notes
	// Want to reduce the demoman spawncount on the first subwave
	// Need to speed the pacing of the rocket tank
	// Actually, need to speed pacing of the entire fucking wave
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
					EntFire(`bot_hint*`, `Enable`)

					IncludeScript(`tankextensions_main`, getroottable())
                    IncludeScript(`tankextensions/combattank`, getroottable())
                    IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())

					TankExt.SetValueOverrides({
						COMBATTANK_ROCKETPOD_ROCKET_DAMAGE = 30
					})
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 20 Charging Demos
		{
			Name "Wave4_Subwave1_ChargingDemo"
			Where spawnbot_scattered0
			RandomSpawn 1
			TotalCount 20
			MaxActive 20
			SpawnCount 20
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Name "CHARGING DEMO"
				Template T_TFBot_Demoknight_Caber_Crazy
			}
		}
		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave4_Subwave1_GRapidSoldier"
			WaitForAllSpawned "Wave4_Subwave1_ChargingDemo"
			Where spawnbot_mid0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}

		WaveSpawn // 20 Demomen
		{
			Name "Wave4_Subwave1_Demomen"
			WaitForAllSpawned "Wave4_Subwave1_GRapidSoldier"
			Where spawnbot_mid0
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 100

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave4_Subwave1_GRapidSoldier2"
			WaitForAllSpawned "Wave4_Subwave1_GRapidSoldier"
			Where spawnbot_mid0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}

		WaveSpawn // 1 Tiny Rocket Tank
		{
			Name "Wave4_Subwave1_RocketTank"
			WaitForAllDead "Wave4_Subwave1_Demomen"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"
			LastSpawnWarningSound "ambient/alarms/manhack_alert_pass1.wav"

			Tank
			{
				Name "combattank_bomb|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav"
				Health 22000
				ClassIcon tank_combat_rocket_dual_kai
				Scale 0.5
				Speed 75
				DisableSmokeStack 1
				StartingPathTrackNode "path_tank_road_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave4_Subwave1_GRapidSoldier3"
			WaitForAllSpawned "Wave4_Subwave1_RocketTank"
			Where spawnbot_left0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn // 1 GRapid Soldier
		{
			Name "Wave4_Subwave1_GRapidSoldier3"
			WaitForAllSpawned "Wave4_Subwave1_RocketTank"
			Where spawnbot_right0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
			}
		}

		WaveSpawn // 5 Speedy Gunslingers
		{
			Name "Wave4_Subwave1_FETCHMETHEIRSOULS"
			WaitForAllSpawned "Wave4_Subwave1_GRapidSoldier3"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Engineer_Gunslinger_Battle_Speed
			}
		}

		// Subwave 2
		WaveSpawn // 1 Doctor Barrage
		{
			Name "Wave4_Subwave2_DoctorBarrage"
			WaitForAllDead "Wave4_Subwave1_RocketTank"
			Where spawnbot_mid0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Medic_Crossbow_Barrage
				Action FetchFlag

				ItemAttributes
				{
					ItemName "The Crusader's Crossbow"
					"fire rate bonus" 0.5
					"faster reload rate" 0.2
					"clip size upgrade atomic" 29.0
					"projectile speed decreased" 0.5
					"projectile spread angle penalty" 5
					"projectile gravity" 0
				}
			}
		}
		WaveSpawn // 8 Tomislav Heavies
		{
			Name "Wave4_Subwave2_TomislavHeavies"
			WaitForAllSpawned "Wave4_Subwave2_DoctorBarrage"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 20

			TFBot
			{
				Name "Tomislav Heavy"
				Class Heavy
				ClassIcon heavy_accurate_lite
				Skill Easy

				Item "Tomislav"
			}
		}
		WaveSpawn // 8 Steel Gauntlets
		{
			Name "Wave4_Subwave2_SteelGauntlets"
			WaitForAllSpawned "Wave4_Subwave2_DoctorBarrage"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Name "He's gonna punch you buster"
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Name "I'm gonna punch you buddy"
					Template T_TFBot_Heavy_SteelFist
				}
			}
		}

		WaveSpawn // 12 Demomen
		{
			Name "Wave4_Subwave2_Demomen"
			WaitForAllSpawned "Wave4_Subwave2_DoctorBarrage"
			Where spawnbot_mid0
			TotalCount 12
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn // 3 Tomislav Heavies and 9 Speedy Gunslingers
		{
			Name "Wave4_Subwave2_TomislavSquads"
			WaitForAllSpawned "Wave4_Subwave2_DoctorBarrage"
			Where spawnbot_mid0
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
				TFBot
				{
					Template T_TFBot_Engineer_Gunslinger_Battle_Speed
					Action Mobber
				}
				TFBot
				{
					Template T_TFBot_Engineer_Gunslinger_Battle_Speed
					Action Mobber
				}
				TFBot
				{
					Template T_TFBot_Engineer_Gunslinger_Battle_Speed
					Action Mobber
				}
			}
		}

		WaveSpawn // 1 Doctor Barrage and 4 Tomislav Heavies
		{
			Name "Wave4_Subwave2_DoctorBarrage2"
			WaitForAllSpawned "Wave4_Subwave2_TomislavSquads"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Medic_Crossbow_Barrage
					Action FetchFlag

					ItemAttributes
					{
						ItemName "The Crusader's Crossbow"
						"fire rate bonus" 0.5
						"faster reload rate" 0.2
						"clip size upgrade atomic" 29.0
						"projectile speed decreased" 0.5
						"projectile spread angle penalty" 5
						"projectile gravity" 0
					}
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
			}
		}
		WaveSpawn // 5 Charging Demos
		{
			Name "Wave4_Subwave2_ChargingDemos"
			WaitForAllSpawned "Wave4_Subwave2_DoctorBarrage2"
			Where spawnbot_right0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Name "CHARGING DEMO"
				Template T_TFBot_Demoknight_Caber_Crazy
			}
		}
		WaveSpawn // 5 Charging Demos
		{
			Name "Wave4_Subwave2_ChargingDemos"
			WaitForAllSpawned "Wave4_Subwave2_DoctorBarrage2"
			Where spawnbot_right0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Name "CHARGING DEMO"
				Template T_TFBot_Demoknight_Caber_Crazy
			}
		}

		// Subwave 3
		WaveSpawn // 4 Steel Gauntlets and 12 Tomislav Heavies
		{
			Name "Wave4_Subwave3_SteelGauntlets"
			WaitForAllDead "Wave4_Subwave2_DoctorBarrage2"
			Where spawnbot_mid0
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
				TFBot
				{
					Name "Tomislav Heavy"
					Class Heavy
					ClassIcon heavy_accurate_lite
					Skill Easy

					Item "Tomislav"
				}
			}
		}
		WaveSpawn // 8 Demomen
		{
			Name "Wave4_Subwave3_Demomen"
			WaitForAllDead "Wave4_Subwave2_DoctorBarrage2"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}

		WaveSpawn // 1 Doctor Barrage and 2 GRapid Soldiers
		{
			Name "Wave4_Subwave3_DoctorBarrage"
			WaitForAllSpawned "Wave4_Subwave3_SteelGauntlets"
			Where spawnbot_mid0
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Medic_Crossbow_Barrage
					Action FetchFlag

					ItemAttributes
					{
						ItemName "The Crusader's Crossbow"
						"fire rate bonus" 0.5
						"faster reload rate" 0.2
						"clip size upgrade atomic" 29.0
						"projectile speed decreased" 0.5
						"projectile spread angle penalty" 5
						"projectile gravity" 0
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
				}
			}
		}
		WaveSpawn // 6 Speedy Gunslingers
		{
			Name "Wave4_Subwave3_FETCHMETHEIRSOULS"
			WaitForAllSpawned "Wave4_Subwave3_DoctorBarrage"
			Where spawnbot_mid0
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Engineer_Gunslinger_Battle_Speed
				Action Mobber
			}
		}
	}
	// Wave 5 Notes
	// Can cut the 3 giants on the 2nd subwave down to 2
	// Reduce the total pyro count down to like 125 in order to make the runtime more acceptable
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 10 Shotgun Pyros
		{
			Name "Wave5_Subwave1_ShotgunPyros"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Pyro_Shotgun
			}
		}

		WaveSpawn // 1 Support Giant
		{
			Name "Wave5_Subwave1_SupportGiant"
			Where spawnbot_mid0
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Knight_Persian
				}
			}
		}

		WaveSpawn // 10 Shotgun Pyros
		{
			Name "Wave5_Subwave1_ShotgunPyros2"
			WaitForAllSpawned "Wave5_Subwave1_ShotgunPyros"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 6
			WaitBetweenSpawns 1
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Pyro_Shotgun
			}
		}

		WaveSpawn // 10 Shotgun Pyros
		{
			Name "Wave5_Subwave1_ShotgunPyros3"
			WaitForAllSpawned "Wave5_Subwave1_ShotgunPyros2"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 4
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Pyro_Shotgun
			}
		}
		WaveSpawn // 1 Support Giant
		{
			Name "Wave5_Subwave1_SupportGiant2"
			WaitForAllSpawned "Wave5_Subwave1_ShotgunPyros2"
			Where spawnbot_mid0
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Knight_Persian
				}
			}
		}

		// Subwave 2
		WaveSpawn // 15 Shotgun Pyros
		{
			Name "Wave5_Subwave2_ShotgunPyros"
			WaitForAllDead "Wave5_Subwave1_SupportGiant2"
			Where spawnbot_right0
			TotalCount 15
			MaxActive 15
			SpawnCount 15
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Pyro_Shotgun
			}
		}
		WaveSpawn // 1 Support Giant
		{
			Name "Wave5_Subwave2_SupportGiant"
			WaitForAllDead "Wave5_Subwave1_SupportGiant2"
			Where spawnbot_mid0
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Knight_Persian
				}
			}
		}

		WaveSpawn // 10 Shotgun Pyros
		{
			Name "Wave5_Subwave2_ShotgunPyros2"
			WaitForAllSpawned "Wave5_Subwave2_ShotgunPyros"
			Where spawnbot_mid0
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Pyro_Shotgun
			}
		}
		WaveSpawn // 1 Support Giant
		{
			Name "Wave5_Subwave2_SupportGiant3"
			WaitForAllSpawned "Wave5_Subwave2_ShotgunPyros"
			Where spawnbot_left0
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Knight_Persian
				}
			}
		}

		WaveSpawn // 15 Shotgun Pyros
		{
			Name "Wave5_Subwave2_ShotgunPyros3"
			WaitForAllSpawned "Wave5_Subwave2_ShotgunPyros2"
			Where spawnbot_mid0
			TotalCount 15
			MaxActive 15
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Pyro_Shotgun
			}
		}

		WaveSpawn // 2 Support Giants
		{
			Name "Wave5_Subwave2_SupportGiant3"
			WaitForAllSpawned "Wave5_Subwave2_ShotgunPyros2"
			Where spawnbot_left0
			Support Limited
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 10
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Knight_Persian
				}
			}
		}

		// Subwave 3
		WaveSpawn // 30 Shotgun Pyros
		{
			Name "Wave5_Subwave3_ShotgunPyros"
			WaitForAllDead "Wave5_Subwave2_SupportGiant3"
			Where spawnbot_scattered0
			TotalCount 30
			MaxActive 16
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0.1
			TotalCurrency 120

			TFBot
			{
				Template T_TFBot_Pyro_Shotgun
			}
		}

		WaveSpawn // 1 Support Giant
		{
			Name "Wave5_Subwave3_SupportGiant"
			WaitForAllSpawned "Wave5_Subwave3_ShotgunPyros"
			Where spawnbot_left0
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Knight_Persian
				}
			}
		}
		WaveSpawn // 1 Support Giant
		{
			Name "Wave5_Subwave3_SupportGiant"
			WaitForAllSpawned "Wave5_Subwave3_ShotgunPyros"
			Where spawnbot_left0
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Knight_Persian
				}
			}
		}

		WaveSpawn // 20 Shotgun Pyros
		{
			Name "Wave5_Subwave3_ShotgunPyros2"
			WaitForAllSpawned "Wave5_Subwave3_ShotgunPyros"
			Where spawnbot_mid0
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 15
			WaitBetweenSpawns 3
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Pyro_Shotgun
			}
		}
		WaveSpawn // 1 Support Giant
		{
			Name "Wave5_Subwave3_SupportGiant2"
			WaitForAllSpawned "Wave5_Subwave3_ShotgunPyros"
			Where spawnbot_left0
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 20

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Knight_Persian
				}
			}
		}

		WaveSpawn // 30 Shotgun Pyros
		{
			Name "Wave5_Subwave3_ShotgunPyros3"
			WaitForAllDead "Wave5_Subwave3_ShotgunPyros"
			Where spawnbot_scattered0
			TotalCount 30
			MaxActive 16
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0.1
			TotalCurrency 120

			TFBot
			{
				Template T_TFBot_Pyro_Shotgun
			}
		}
		WaveSpawn // 3 Support Giants
		{
			Name "Wave5_Subwave3_SupportGiant3"
			WaitForAllSpawned "Wave5_Subwave3_ShotgunPyros3"
			Where spawnbot_scattered0
			Support Limited
			TotalCount 3
			MaxActive 3
			SpawnCount 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 40

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Knight_Persian
				}
			}
		}
	}
	// Wave 6 Notes
	// 2nd Subwave giant squads could use claidheamhmors earlier, and the sticky squads bot choices should be reversed for more ranged damage
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`team_control_point_master`, `SetCapLayoutCustomPositionY`, `5`)
					EntFire(`cliff_fence`, `Disable`)
				  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay_classic`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Tiny Tank
		{
			Name "Wave6_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

			Tank
			{
				Name "tankboss"
				Health 40000
				Scale 0.5
				Speed 75
				DisableSmokeStack 1
				StartingPathTrackNode "path_tank_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // 1 GHeavy and 4 GSoldiers
		{
			Name "Wave6_Subwave1_TheSquad"
			WaitForAllSpawned "Wave6_Subwave1_Tank"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{

				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn // 8 Sticky Demos
		{
			Name "Wave6_Subwave1_StickyDemos"
			WaitForAllSpawned "Wave6_Subwave1_TheSquad"
			Where spawnbot_left0
			Where spawnbot_right0
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}
		
		WaveSpawn // 4 Claymore Knights
		{
			Name "Wave6_Subwave1_ClaymoreKnights"
			WaitForAllDead "Wave6_Subwave1_TheSquad"
			Where spawnbot_mid0
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore
			}
		}
		WaveSpawn // 8 Firebrand Pyros
		{
			Name "Wave6_Subwave1_FirebrandPyros"
			WaitForAllSpawned "Wave6_Subwave1_ClaymoreKnights"
			Where spawnbot_scattered0
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Pyro_Firebrand
			}
		}

		WaveSpawn // 1 GHeavy and 4 Stickybomb Demos
		{
			Name "Wave6_Subwave1_GHeavy"
			WaitForAllSpawned "Wave6_Subwave1_FirebrandPyros"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{

				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
			}
		}
		WaveSpawn // 1 Firebrand Pyro
		{
			Name "Wave6_Subwave1_FirebrandPyros2"
			WaitForAllSpawned "Wave6_Subwave1_GHeavy"
			Where spawnbot_left0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Pyro_Firebrand
			}
		}
		WaveSpawn // 1 Firebrand Pyro
		{
			Name "Wave6_Subwave1_FirebrandPyros2"
			WaitForAllSpawned "Wave6_Subwave1_GHeavy"
			Where spawnbot_right0
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 10

			TFBot
			{
				Template T_TFBot_Pyro_Firebrand
			}
		}

		// Subwave Check
		WaveSpawn
		{
			Name "Wave6_Subwave1_Check"
			WaitForAllDead "Wave6_Subwave1_Tank"
		}
		WaveSpawn
		{
			Name "Wave6_Subwave1_Check"
			WaitForAllSpawned "Wave6_Subwave1_GHeavy"
		}

		// Subwave 2
		WaveSpawn // 2 GBurst Demos and 4 GSoldiers
		{
			Name "Wave6_Subwave2_GBurstDemo"
			WaitForAllSpawned "Wave6_Subwave1_Check"
			Where spawnbot_mid0
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn // 3 Claymore Knights
		{
			Name "Wave6_Subwave2_ClaymoreKnights"
			WaitForAllSpawned "Wave6_Subwave2_GBurstDemo"
			Where spawnbot_right0
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore
			}
		}

		WaveSpawn // 3 Stickybomb Demos and 6 Firebrand Pyros
		{
			Name "Wave6_Subwave2_StickyDemos"
			WaitForAllSpawned "Wave6_Subwave2_GBurstDemo"
			Where spawnbot_scattered0
			TotalCount 9
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 15
			WaitBetweenSpawns 6
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Pyro_Firebrand
				}
				TFBot
				{
					Template T_TFBot_Pyro_Firebrand
				}
			}
		}
		WaveSpawn // 2 GBurst Demos
		{
			Name "Wave6_Subwave2_GBurstDemos"
			WaitForAllSpawned "Wave6_Subwave2_GBurstDemo"
			Where spawnbot_mid0
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 15
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Burst
			}
		}

		// Subwave Check
		WaveSpawn
		{
			Name "Wave6_Subwave2_Check"
			WaitForAllSpawned "Wave6_Subwave2_StickyDemos"
		}
		WaveSpawn
		{
			Name "Wave6_Subwave2_Check"
			WaitForAllDead "Wave6_Subwave2_GBurstDemos"
		}

		// Subwave 3
		WaveSpawn // 8 Claymore Knights
		{
			Name "Wave6_Subwave3_ClaymoreKnights"
			WaitForAllSpawned "Wave6_Subwave2_Check"
			Where spawnbot_mid0
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			TotalCurrency 20
			
			TFBot
			{
				Template T_TFBot_Demoman_Knight_Claymore
			}
		}
		WaveSpawn // 4 Stickybomb Demos
		{
			Name "Wave6_Subwave3_StickyDemos"
			WaitForAllSpawned "Wave6_Subwave3_ClaymoreKnights"
			Where spawnbot_left0
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}

		WaveSpawn // 1 GHeavy and 4 GSoldiers
		{
			Name "Wave6_Subwave3_TheSquad"
			WaitForAllSpawned "Wave6_Subwave3_ClaymoreKnights"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{

				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
			}
		}
		WaveSpawn // 4 Firebrand Pyros
		{
			Name "Wave6_Subwave3_FirebrandPyros"
			WaitForAllSpawned "Wave6_Subwave3_TheSquad"
			Where spawnbot_mid0
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Pyro_Firebrand
			}
		}

		WaveSpawn // 1 GHeavy and 4 GBurst Demos
		{
			Name "Wave6_Subwave3_TheRealSquad"
			WaitForAllSpawned "Wave6_Subwave3_TheSquad"
			Where spawnbot_mid0
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
			}
		}
	}
}