WaveSchedule
{
    Templates
    {
        T_TFBot_Miniboss_Immolator_Kai
        {
            Name "The Immolator"
            Class Pyro
            ClassIcon pyro_giant
            Skill Expert
            Health 50000
            Scale 2
            Attributes MiniBoss
            Attributes UseBossHealthBar
            WeaponRestrictions PrimaryOnly

            UseMeleeThreatPrioritization 1 [$SIGSEGV]

            Item "The Backburner"

            Item "The Flare Gun"
            
            Item "The Axtinguisher"

            Item "The Special Eyes"
            Item "The Wraith Wrap"
            Item "The Hot Case"
            Item "The Bonedolier"
            Item "The Maniac's Manacles"
            Item "The Coffin Kit"

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "deploy time decreased" 0.75
                "damage force reduction" 0.1
                "airblast airblast vulnerability multiplier" 0.1
                "voice pitch scale" 0.75
                "override footstep sound set" 6
            }

            ItemAttributes // Backburner
            {
                "ItemName" "The Backburner"
                "afterburn duration bonus" 3
            }
            ItemAttributes // Flare Gun
            {
                ItemName "The Flare Gun"
                "projectile speed decreased" 0.75
                "projectile spread angle penalty" 5
                "projectile count" 9
            }
            ItemAttributes // Axtinguisher
            {
                ItemName "The Axtinguisher"
                "crit vs burning players" 1
            }
            
            ItemAttributes
            {
                ItemName "The Hot Case"
                "SPELL: set item tint RGB" 1
                "set item tint RGB" 16711680
            }
            ItemAttributes
            {
                ItemName "The Special Eyes"
                "SPELL: set item tint RGB" 1
                "set item tint RGB" 16711680
            }

            WeaponSwitch [$SIGSEGV]
            {
                Type "Primary"
                MaxTargetRange 349
                MinTargetRange 100
                Delay 0.1
                Repeats 0
                Cooldown 0
                IfSeeTarget 1
            }
            WeaponSwitch [$SIGSEGV]
            {
                Type "Primary"
                MaxTargetRange 9999
                MinTargetRange 700
                Delay 0.1
                Repeats 0
                Cooldown 0
                IfSeeTarget 1
            }
            WeaponSwitch [$SIGSEGV]
            {
                Type "Secondary"
                MaxTargetRange 700
                MinTargetRange 350
                Delay 0.1
                Repeats 0
                Cooldown 0
                IfSeeTarget 1
            }
            WeaponSwitch [$SIGSEGV]
            {
                Type "Melee"
                MaxTargetRange 100
                MinTargetRange 1
                Delay 0.1
                Repeats 0
                Cooldown 0
                IfSeeTarget 1
            }
        }
    }
}