#base robot_giant.pop
#base robot_standard.pop
#base custom_weapons_randomguy.pop
#base overclock_cactus_general.pop

// amalgamated, unyeilding, everlasting, eternal
// Null mission 2 of 2
// Advanced (expert) Difficulty, Endurance
// Made by Package O Lies
// Ported to Animosity by Kai

WaveSchedule
{
	StartingCurrency	2300
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom No
	AddSentryBusterWhenDamageDealtExceeds 3000
	AddSentryBusterWhenKillCountExceeds	20
	WaveStartCountdown 7
	BodyPartScaleSpeed 10
	AllowBotExtraSlots 1
	Robotlimit 50
	MaxEntitySpeed 10000
	TextPrintTime 0

	//// PRECACHES ////

	// Precached Models	
	PrecacheModel "models/bots/boss_bot/ubertank/boss_tank_uber.mdl"
	PrecacheModel "models/bots/boss_bot/ubertank/tank_uber_track_l.mdl"
	PrecacheModel "models/bots/boss_bot/ubertank/tank_uber_track_r.mdl"
	PrecacheModel "models/bots/boss_bot/ubertank/bomb_mechanism_uber.mdl"	
	PrecacheModel "models/weapons/c_models/c_critbanner/c_critbanner.mdl" 
	PrecacheModel "models/props_tumb/mvm/tank_shield.mdl"
	
	// Precached Particles
	PrecacheParticle "punch_wrath_damagedenied"
	PrecacheParticle "punch_wrathparticle"
	
	// Precached Sounds
	PrecacheSound "phase_change_corrupt_lob.mp3"

	//// POINT TEMPLATES ////

	PointTemplates
    {
		distort //Yoinked from Yoovy
		{
			OnSpawnOutput
			{
				Target "!activator"
				Action "addoutput"
				Param "renderfx 15"
			}
		}
		NoMannPower
        {
            NoFixup 1
            logic_timer
            {
                "targetname" "mannpower_kill"
                "RefireTime" "0.01"
                "spawnflags" "0"
                "UseRandomTime" "0"
                "OnTimer" "item_powerup_rune,kill,,0,-1"
            }
        }
		powerup_logic_bonk_logic //Yoinked from Riles, formerly known as Jurrel
        {
            NoFixup 1
            logic_timer
            {  
                "targetname"    "regen_fix_timer"
                "RefireTime"    "0.1"
				"spawnflags"    "0"
				"StartDisabled" "0"
				"UseRandomTime" "0"
                "OnTimer"       "regen_fix,Toggle,,0,-1"
                "OnTimer"       "regen_fix2,Toggle,,0,-1"
            }
            trigger_multiple
			{
				"targetname" "regen_fix"
				"spawnflags" "1"
                "StartDisabled" "0"
				"mins" "-2880 -5000 -1800"
				"maxs" "2880 5000 1800"
				"origin" "600 4500 1200"
                "filtername" "filter_regencond"
                "OnStartTouch" "!activator,$AddPlayerAttribute,health regen|1000,0,-1"       
			}
            trigger_multiple
			{
				"targetname" "regen_fix2"
				"spawnflags" "1"
                "StartDisabled" "0"
				"mins" "-2880 -5000 -1800"
				"maxs" "2880 5000 1800"
				"origin" "600 4500 1200"
                "filtername" "filter_noregencond"
                "OnStartTouch" "!activator,$RemovePlayerAttribute,health regen,0,-1"
			}
            filter_tf_condition
			{
				"targetname" "filter_regencond"
				"condition" "92"
			}
            filter_multi
			{
				"targetname" "filter_scoutnoregen"
				"filter01" "filter_regenscout"
				"filter02" "filter_noregencond"
			}
            filter_tf_condition
			{
				"targetname" "filter_noregencond"
				"condition" "92"
                "Negated" "1"
			}
            filter_tf_bot_has_Tag
			{
				"Negated" "0"
				"require_all_Tags" "1"
				"Tags" "bot_regenscout"
				"targetname" "filter_regenscout"
			}
        }
		DemoBossEntities
        {
            NoFixup 1
			OnSpawnOutput
			{
				Target "!activator"
				Action "AddOutput"
				Param "targetname demobosstargetname"
			}
			env_shake
            {
                "targetname" "nukestickies_shaker"
                "amplitude" "45"
                "radius" "4000"
                "duration" "2"
                "frequency" "120"
            }
			info_particle_system
            {
                "origin" "0 0 100"
                "targetname" "phasechangeparticle"
                "start_active" "0"
                "flag_as_weather" "0"
                "effect_name" "punch_wrath_damagedenied"
            }
			ambient_generic
            {
                "targetname" "phasechangesound"
                "message" "misc\halloween\spell_meteor_cast.wav"
                "health" "10"
                "radius" "2100"
                "spawnflags" "49"
                "origin" "0 0 100"
            }
			ambient_generic
            {
                "targetname" "ragecorrupted1"
                "message" "phase_change_corrupt_lob.mp3"
                "health" "10"
                "radius" "2100"
                "spawnflags" "49"
                "origin" "0 0 100"
            }
			ambient_generic
            {
                "targetname" "ragecorrupted2"
                "message" "phase_change_corrupt_lob.mp3"
                "health" "10"
                "radius" "2100"
                "spawnflags" "49"
                "origin" "0 0 100"
            }
			ambient_generic
            {
                "targetname" "ragecorrupted3"
                "message" "phase_change_corrupt_lob.mp3"
                "health" "10"
                "radius" "2100"
                "spawnflags" "49"
                "origin" "0 0 100"
            }
			ambient_generic
            {
                "targetname" "kablooey"
                "message" "weapons\det_pack_timer.wav"
                "health" "10"
                "radius" "2100"
                "spawnflags" "49"
                "origin" "0 0 100"
            }
            ambient_generic
            {
                "targetname" "kablooey_2"
                "message" "misc\doomsday_missile_explosion.wav"
               "health" "10"
                "radius" "2100"
                "spawnflags" "49"
                "origin" "0 0 100"
            }
			ambient_generic
            {
                "targetname" "kablooey_3"
                "message" "misc\doomsday_missile_explosion.wav"
                "health" "10"
                "radius" "2100"
                "spawnflags" "49"
                "origin" "0 0 100"
            }
			logic_relay
            {
                "targetname" "demophase2_start"
                "ontrigger" "demobosstargetname,$AddCond,52,0.1,-1"
                "ontrigger" "phasechangeparticle,Start,0,0,-1"
                "ontrigger" "phasechangeparticle,Stop,0,5,-1"
                "ontrigger" "phasechangesound,PlaySound,0,0,-1"
                "ontrigger" "phasechangesound,StopSound,0,10,-1"
				"ontrigger" "ragecorrupted1,PlaySound,0,0,-1"
				"ontrigger" "ragecorrupted1,StopSound,0,10,-1"
				"ontrigger" "ragecorrupted2,PlaySound,0,0,-1"
				"ontrigger" "ragecorrupted2,StopSound,0,10,-1"
				"ontrigger" "ragecorrupted3,PlaySound,0,0,-1"
				"ontrigger" "ragecorrupted3,StopSound,0,10,-1"
                "ontrigger" "demobosstargetname,$RemoveCond,52,1.5,-1"
                "ontrigger" "!activator,$ChangeAttributes,demophase2,0,-1"
            }
		}
		nukerdemoparticleandshits
        {
            OnSpawnOutput
            {
                Target judgement
                Action Trigger
                Delay 0.017
            }
            OnParentKilledOutput
			{
				Target "nukestickies_boomrelay"
				Action "trigger"
				Delay 0.00
				Param 1
			}
			logic_relay
            {
                "targetname" "nukestickies_boomrelay"
                "ontrigger" "nukestickies_shaker,StartShake,0,0,-1"
                "ontrigger" "!self,Kill,0,0.5,-1"
            }
            OnSpawnOutput
            {
                Target "boss_about_to_blow"
                Action Start
                Delay 4
            }
            
            logic_relay
            {
                "targetname" "judgement"
                "ontrigger" "kablooey,PlaySound,0,2.5,-1"
                "ontrigger" "kablooey,PlaySound,0,5.5,-1"
                "ontrigger" "kablooey,PlaySound,0,7,-1"
                "ontrigger" "kablooey,PlaySound,0,7.75.,-1"
                "ontrigger" "kablooey,PlaySound,0,8.125.,-1"
                "ontrigger" "kablooey,PlaySound,0,8.3125.,-1"
                "ontrigger" "kablooey,PlaySound,0,8.390625.,-1"
                "ontrigger" "kablooey,PlaySound,0,8.453125.,-1"
				"ontrigger" "nukestickies_shaker,StartShake,0,8.5,-1"
				"onTrigger" "kablooey_2,PlaySound,,8.5,1"
				"onTrigger" "kablooey_3,PlaySound,,8.5,1"
            }
            
            info_particle_system
            {
                "targetname" "boss_about_to_blow"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "charge_up"
            }
            tf_glow
            {
                "GlowColor" "0 255 255 155"
                "target" "!parent"
                "startdisabled" "0"
            }
            obj_sentrygun //obj_teleporter
            {
                "targetname" "nuker_hitbox"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "solid" "6"
                "modelscale" "3.1"
                "DisableShadows" "1"
                "TeamNum" "3"
                "health" "2750"
                "defaultupgrade" "2"
                "rendermode" "10" //10
                "renderamt" "0" //0
                "SolidToPlayer" "0"
				"SolidToPlayers" "0"
                "damagefilter" "filter_red"
                //"OnDestroyed" "!parent:kill:0:0:-1,0,-1"
                "OnDamaged" "player,$DisplayTextCenter,$$=test(!caller.m_iHealth>1,'Nuke HP: '..string(max(!caller.m_iHealth, 0)),''),0,-1"
				"OnDamaged" "!parentRunScriptCodetry{if(caller.GetHealth()<1){self.Kill()}}catch(e){}0-1"
                //"CollisionGroup" "20"
            } 
            // OnSpawnOutput
            // {
            //     Target "!parent"
            //     "action" "$SetCollisionFilter"
            //     "param" "filter_is_blu_engi"
            // }
            OnSpawnOutput
            {
                Target "!parent"
                "action" "$SetProp$m_CollisionGroup"
                "param" "1"
                "delay" "0.1"
            }
            point_push
			{
				"targetname" "boss_push"
				"radius" "400"
				"magnitude" "1300"
				"innerradius" "400"
				"startdisabled" 1
				"spawnflags" 8
				"origin" "0 0 0"
			}
            trigger_multiple
            {
                "targetname" "excusemesir"
                "origin" "0 0 0"
                "mins" "-90 -90 -90"
                "maxs" "90 90 90"
                "spawnflags" "1"
                "filtername" "filter_is_red"
                "OnStartTouch" "!activatorRunScriptCodeself.ApplyAbsVelocityImpulse(Vector(0,0,700))0.2-1"
                "OnStartTouch" "nuker_hitbox,$SetProp$m_CollisionGroup,1,0,-1"
                "OnEndTouchAll" "nuker_hitbox,$SetProp$m_CollisionGroup,0,0.5,-1"
                "wait" "0.1"
                "StartDisabled" "0"
            }
            OnSpawnOutput
            {
                "target" "nuker_hitbox"
                "action" "$SetModelOverride"
                "param" "models\weapons\w_models\w_stickybomb.mdl"
                "delay" "0.1"
            }
            OnSpawnOutput
            {
                "target" "excusemesir"
                "action" "disable"
                "delay" "0.9"
            }
            OnSpawnOutput
            {
                "target" "boss_push"
                "action" "disable"
                "delay" "0.8"
            }
            OnSpawnOutput
            {
                "target" "nuker_hitbox"
                "action" "disable"
                "delay" "0.2"
            }
            OnSpawnOutput
            {
                "target" "nuker_hitbox"
                "action" "SetHealth"
                "param" "2750"
                "delay" "0.2"
            }
            OnSpawnOutput
            {
                "target" "nuker_hitbox"
                "action" "$SetCollisionFilter"
                "param" "filter_is_red"
                "delay" "0.1"
            }
            OnSpawnOutput
            {
                Target "nuker_hitbox"
                Action "AddOutput"
                Param "$OnDestroyed !parent:kill:0:0:-1,0,-1"
            }
            prop_dynamic
            {
                "model" "models/props_gameplay/cap_circle_768.mdl"
                "targetname" "nuke_range"
                "solid" "0"
                "skin" "2" //set to 0 for neutral, 1 for red, 2 for blu
                "origin" "0 0 50"
                "angles" "0 0 0"
                "StartDisabled" 0
                "modelscale" 2.1
                "$positiononly" 1
                "$modules" "fakeparent"
                "parentname" ""
                "$fakeparentoffset" "0 0 50"
            }
            OnSpawnOutput
            {
                Target "nuke_range"
                Action "$SetFakeParent"
                Param "nuker_hitbox"
            }
            OnSpawnOutput
            {
                Target "nuke_range"
                Action "$SetLocalAngles"
                Param "0 0 0"
                delay 0.2
            }
            OnParentKilledOutput
            {
                Target "nuke_range"
                Action "kill"
            }
            tf_glow
            {
                "GlowColor" "0 255 255 155"
                "target" "nuke_range"
                "startdisabled" "0"
            }

        }
		annotations
		{
			NoFixup 1
			logic_relay 
			{
				"targetname" "annotationrelay"
				"OnTrigger" "tankwarning,Show,,0,-1"
			}
			NoFixup 1
			training_annotation
			{
			  "targetname"   "tankwarning"
			  "parentname" 	 "ubertank"
			  "display_text" "Destroy The Transmitters To Deactivate The Uber!"
			  "lifetime"     "6"
			  "origin" "480 5516 384"
			}
		}
	}
	
	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "NoMannPower"
	SpawnTemplate "powerup_logic_bonk_logic"
	SpawnTemplate "annotations"

	//// ROBOT TEMPLATES ////
	
	Templates
	{
		T_TFBot_Soldier_Critbanner
        {
            Class Soldier
            ClassIcon soldier_critbuff
            Name "Fallen Superbuff Banner Soldier"
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes SpawnWithFullCharge
			Item	"The Hellmet"
			Item "powerhouse_rocketlauncher_shellshocker"
			ItemAttributes
			{
				ItemName "powerhouse_rocketlauncher_shellshocker"
				"set_item_texture_wear" 0
			}
			CharacterAttributes
			{
				"deploy time increased" 0.5 
				"increase buff duration"	9.0
			}
            Item "The Buff Banner"
            ItemAttributes
            {
                ItemName "The Buff Banner"
                "custom item model" "models/weapons/c_models/c_critbanner/c_critbanner.mdl"
				"effect cond override" 33
            }
        }
		T_TFBot_Pyro_Hyper
		{
			Class Pyro
			Name "Fallen Hyper Pyro"
			Skill Expert
			Attributes AlwaysCrit
			ClassIcon pyro_hyper_lite
			Item "The Moonman Backpack"
			Item "The Hellmet"
			ItemAttributes 
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage bonus"	2.5
			}
			CharacterAttributes
			{
				"move speed bonus"	1.5
			}
		}
		T_TFBot_Giant_Demo_Barrage
		{
			Class Demoman
			Name "Fallen Rainmaker"
			ClassIcon demo_scatter
			Scale 1.8
			Skill Expert
			Health 3500
			Attributes MiniBoss
			Tag bot_giant
			Item "Glengarry Bonnet"
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "gentlemanne_grenadelauncher_topshelf"
			ItemAttributes
			{
				ItemName "gentlemanne_grenadelauncher_topshelf"
				"damage Bonus" 1.42
				"clip size upgrade atomic" 26
				"faster reload rate" 0.22
				"fire rate bonus" 0.3
				"projectile spread angle penalty" 5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
				
		}
		T_TFBot_Giant_Heavyweapons_LaserRocket	// By Randomguy, used in gay porn ages ago
		{
			Name "Fallen Giant Rocket Beam Heavy"
			Class Heavyweapons
			ClassIcon heavy_atomic_rocket
			Skill Expert
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Item "the mk 50"

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}

			ItemAttributes
			{
				ItemName TF_WEAPON_MINIGUN
				"attach particle effect" 704
				"override projectile type" 13
				"energy weapon penetration" 1
				"dmg bonus vs buildings" 4
				"dmg penalty vs players" 2
			}

			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"override projectile type" 2
				"mini rockets" 1
				"damage bonus" 12
				is_passive_weapon 1
				"Projectile speed decreased" 0.3
				"faster reload rate" -1
			}
		}
		T_TFBot_Medic_Kritz
		{
			Name "Fallen Kritz Medic"
			Class Medic
			ClassIcon medic_kritz
			Skill Expert
			Attributes SpawnWithFullCharge
			Item "Flatliner"
			Item "The Kritzkrieg"
			Item "The Overdose"
			
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
			
			CharacterAttributes
			{
				"bot medic uber health threshold" 69420
			}
		}
	}

	//// MODIFIED ATTRIBUTES ////

	ItemAttributes   //Prevents demo boss' stickies from being destroyed.
	{
		ItemName "The Scottish Resistance"
		"stickies detonate stickies" 0
	}
	ItemAttributes   //Prevents demo boss' stickies from being destroyed.
	{
		ItemName "The Quickiebomb Launcher"
		"stickies detonate stickies" 0
	}
	
	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	3
		InitialCooldown	5
		CooldownTime	35
		DesiredCount	1
		TFBot
		{
			Template T_TFBot_SentryBuster
			Name "Used Sentry Buster"
			Tag bot_giant
		}
	}
	Mission // Spy (Wave 1)
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	80
		DesiredCount	4
		TFBot
		{
			Class Spy
			Name "Fallen Spy"
			Skill Expert
			Item "the merc's muffler"
			Item "A Hat to Kill For"
		}
	}
	Mission // Sniper (Wave 2)
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	70
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
			Name "Fallen Sydney sniper"
			Item "The Razorback"
		}
	}
	Mission // Spy (Wave 3)
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Class Spy
			Name "Fallen Spy"
			Skill Expert
			Item "the merc's muffler"
			Item "A Hat to Kill For"
		}
	}
	Mission // Sniper (Wave 3)
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
			Skill Expert
			Name "Fallen Machina Sniper"
			Item "The Crocodile Smile"
			Item "The Chronomancer"
			Item  "The Triggerman's Tacticals"
			Item	"sniper's snipin' glass"
			Item "The Machina"
		}
	}

	//// WAVES ////

	Wave 
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_left_relay`, `Trigger`)
					EntFire(`bombpath_lowerhatch_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target robot_bomb
				Action SetReturnTime
				Param 45
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target robot_bomb
				Action ShowTimer
				Param 1
			}
		}
		WaveSpawn // 6 Giant Scouts
		{
			Name 1aa
			Where	spawnbot
			TotalCount 6
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			TotalCurrency 75
			
			TFBot
			{
				Template T_TFBot_Giant_Scout
				Attributes HoldFireUntilFullReload
				Name "Fallen Giant Scout"
				Tag bot_giant
			}
		}
		WaveSpawn // 32 Bowmen
		{
			Name 1ab
			Where spawnbot_invasion
			TotalCount 32
			SpawnCount 8
			MaxActive 16
			WaitBeforeStarting	2
			WaitBetweenSpawns	7
			TotalCurrency 75
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
				ItemAttributes //damage fix from halloween update
				{
					ItemName "The Huntsman"
					"damage bonus" 0.65
				}
				Name "Fallen Bowman"
			}
		}
		
		WaveSpawn // 1 Tank
		{
			Name	wave1tanks1
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	6

			Tank
			{
				Name "tankboss_a"
				Health	30000
				Speed	75
				StartingPathTrackNode "tank_path_start"

				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}

			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 30k (30000) HP!`)
				"
			}
		}

		WaveSpawn // 1 GRapid Soldier and 2 Full-Uber Medics
		{
			Name 1ab
			WaitForAllSpawned 1aa
			Where spawnbot
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Name "Fallen Giant Rapid Fire Soldier"
					Item "The Gilded Guard"
					Item "craftsmann_rocketlauncher_americanpastoral"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "craftsmann_rocketlauncher_americanpastoral"
						"set_item_texture_wear" 0
						"reload time decreased" -1
						"fire rate bonus" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Hard
					Item "Field Practice"
					Name "Fallen Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Hard
					Item "Field Practice"
					Name "Fallen Uber Medic"
				}
			}
		}

		// Subwave 2
		WaveSpawn // 5 Steel Gauntlet Pushers, 5 Heavies and 5 Quick-Uber Medics
		{
			Name 1ba
			WaitForAllSpawned 1ab
			Where spawnbot
			TotalCount 15
			SpawnCount 3
			MaxActive 9
			WaitBeforeStarting	20
			WaitBetweenSpawns	5.5
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_IronFist_Airblast
					Name "Fallen Steel Gauntlet Pusher"
					ClassIcon heavy_steelfist_pusher
					Item "Officer's Ushanka"
				}
				TFBot
				{
					Class Heavyweapons
					Name "Fallen Heavyweapons"
					Item "The Team Captain"
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Fallen Quick Uber Medic"
				}
			}
		}

		WaveSpawn // 20 Rapid Fire Demomen
		{
			Name 1ca
			WaitForAllSpawned 1ab
			Where spawnbot
			TotalCount 20
			SpawnCount 5
			MaxActive 6
			WaitBeforeStarting	22
			WaitBetweenSpawns	6
			TotalCurrency 80
			TFBot
			{
				Class Demoman
				Name "Scrapped Rapid Fire Demo"
				Skill Hard
				Item "Scotsman's Stove Pipe"
				ClassIcon demo_spammer_giant
				Item "warbird_grenadelauncher_butcherbird"
				ItemAttributes
				{
					ItemName "warbird_grenadelauncher_butcherbird"
					"set_item_texture_wear" 0
					"reload time decreased" -1
					"fire rate bonus" 0.75
				}
			}
		}
		WaveSpawn // 2 GHeavies and 4 Bowmen
		{
			Name 1ca
			WaitForAllSpawned 1ba
			Where spawnbot
			TotalCount 6
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			TotalCurrency 85
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Name "Fallen Giant Heavy"
					Item "The Patriot Peak"
					Tag bot_giant
				
					ItemAttributes
					{
						ItemName "The Patriot Peak"
						"set item tint rgb" "1315860"
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Fallen Bowman"
					ItemAttributes //damage fix from halloween update
					{
						ItemName "The Huntsman"
						"damage bonus" 0.65
					}
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Name "Fallen Bowman"
					ItemAttributes //damage fix from halloween update
					{
						ItemName "The Huntsman"
						"damage bonus" 0.65
					}
				}
			}
		}

		// Subwave 3
		WaveSpawn // 3 GRapid Demos 
		{
			Name 1da
			WaitForAllDead 1ca
			Where spawnbot_left
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			TotalCurrency 70
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				ClassIcon demo_spammer_package
				Item	"Scotsman's Stove Pipe"
				Name "Fallen Giant Rapid Fire Demo"
				Item "warbird_grenadelauncher_butcherbird"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "warbird_grenadelauncher_butcherbird"
					"set_item_texture_wear" 0
					"reload time decreased" -1
					"fire rate bonus" 0.75
				}
			}
		}
		WaveSpawn // 3 GRapid Demos
		{
			Name 1db
			WaitForAllDead 1ca
			Where spawnbot_right
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting	0
			WaitBetweenSpawns	13
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Demoman
				ClassIcon demo_spammer_package
				Item	"Scotsman's Stove Pipe"
				Name "Fallen Giant Rapid Fire Demo"
				Item "warbird_grenadelauncher_butcherbird"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "warbird_grenadelauncher_butcherbird"
					"set_item_texture_wear" 0
					"reload time decreased" -1
					"fire rate bonus" 0.75
				}
			}
		}

		WaveSpawn // 10 Pyros
		{
			Name 1db
			WaitForAllDead 1ca
			Where spawnbot_invasion
			TotalCount 10
			SpawnCount 2
			MaxActive 6
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			TotalCurrency 15
			TFBot
			{
				Class Pyro
				Name "Fallen Pyro"
				ClassIcon pyro_reflect_daan
				Skill Expert
				Item "Traffic Cone"
			}
		}

		WaveSpawn // 12 Steel Gauntlet Pushers
		{
			Name 1db
			WaitForAllDead 1ca
			Where spawnbot_invasion
			TotalCount 12
			SpawnCount 2
			MaxActive 7
			WaitBeforeStarting	4
			WaitBetweenSpawns	8
			TotalCurrency 95
			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				Name "Fallen Steel Gauntlet Pusher"
				ClassIcon heavy_steelfist_pusher
				Item "Officer's Ushanka"
			}
		}

		WaveSpawn // 1 Tank
		{
			Name	wave1tank2
			WaitForAllSpawned 1db
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10

			Tank
			{
				Health	25000
				Name "tankboss_c"
				Speed	75
				StartingPathTrackNode "tank_path_start"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}

			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 25k (25000) HP!`)
				"
			}
		}

		WaveSpawn // Support Scouts
		{
			Name 1support1
			WaitForAllSpawned 1db
			Where spawnbot_invasion
			Support 1
			TotalCount 100
			SpawnCount 7
			MaxActive 8
			WaitBeforeStarting	18
			WaitBetweenSpawns	0
			TotalCurrency 100

			TFBot
			{
				Class Scout
				Skill Normal
				Name "Fallen Scout"
			}
		}

		// Subwave 3
		WaveSpawn // 2 GHeavies, 2 Crit Banner Soldiers, 2 Quick-Uber Medics and 4 Heavies
		{
			Name 1ea
			WaitForAllSpawned 1db
			Where spawnbot
			TotalCount 10
			SpawnCount 5
			MaxActive 10
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			TotalCurrency 80
			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Attributes Aggressive
					Name "Fallen Giant Heavy"
					Item "The Patriot Peak"
					Tag bot_giant
				
					ItemAttributes
					{
						ItemName "The Patriot Peak"
						"set item tint rgb" "1315860"
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_Critbanner
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Fallen Quick Uber Medic"
				}
				TFBot
				{
					Class Heavyweapons
					Name "Fallen Heavyweapons"
					Item "The Team Captain"
					Skill Hard
				}
				TFBot
				{
					Class Heavyweapons
					Name "Fallen Heavyweapons"
					Item "The Team Captain" 
					Skill Hard
				}
			}
		}

		WaveSpawn // 2 GRapid Soldiers and 6 Quick-Uber Medics
		{
			Name 1fa
			WaitForAllSpawned 1ea
			Where spawnbot
			TotalCount 8
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting	33
			WaitBetweenSpawns	10
			TotalCurrency 125
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spammer
					Name "Fallen Giant Rapid Fire Soldier"
					Item "The Gilded Guard"
					Item "craftsmann_rocketlauncher_americanpastoral"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "craftsmann_rocketlauncher_americanpastoral"
						"set_item_texture_wear" 0
						"reload time decreased" -1
						"fire rate bonus" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Fallen Quick Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Fallen Quick Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Fallen Quick Uber Medic"
				}
			}
		}

		WaveSpawn // 6 Heavies
		{
			Name 1ga
			WaitForAllSpawned 1fa
			Where spawnbot
			TotalCount 6
			SpawnCount 1
			MaxActive 4
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			TotalCurrency 100
			TFBot
			{
				Class Heavyweapons
				Name "Fallen Heavyweapons"
				Attributes Aggressive
				Item "The Team Captain"
				Skill Expert
			}
		}

		WaveSpawn // 3 GRapid Soldiers
		{
			Name 1ga
			WaitForAllSpawned 1fa
			Where spawnbot_invasion
			TotalCount 3
			SpawnCount 1
			MaxActive 3
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			TotalCurrency 75
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer
				Attributes Aggressive
				Name "Fallen Giant Rapid Fire Soldier"
				Item "The Gilded Guard"
				Item "craftsmann_rocketlauncher_americanpastoral"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "craftsmann_rocketlauncher_americanpastoral"
					"set_item_texture_wear" 0
					"reload time decreased" -1
					"fire rate bonus" 0.5
				}
			}
		}

		WaveSpawn // 1 Tank
		{
			Name	1ga
			WaitForAllSpawned 1fa
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	4
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 25k (25000) HP!`)
				"
			}
			Tank
			{
				Health	25000
				Name "tankboss_a"
				Speed	75
				StartingPathTrackNode "tank_path_start"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // Support Tomislav Heavies
		{
			Name 1resetsupports
			WaitForAllSpawned 1ab
			Where spawnbot_invasion
			Support 1
			TotalCount 50
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting	30
			WaitBetweenSpawnsAfterDeath	60
			TotalCurrency 95
			TFBot
			{
				Class Heavyweapons
				ClassIcon heavy_accurate_lite
				Skill Easy
				Item "Tomislav"
				Name "Fallen Tomislav Heavy"
				Item "Capone's Capper"
			}	
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_right_relay`, `Trigger`)
					EntFire(`bombpath_upperhatch_relay`, `Trigger`)

					IncludeScript(`tankextensions_main`, getroottable())
					IncludeScript(`tankextensions/ubertank`, getroottable())
					IncludeScript(`tankextensions/stickytank`, getroottable())
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
		}

		// Explanation Text
		WaveSpawn
		{
			WaitBeforeStarting	0
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FFThe bomb will take additional time to reset (70 seconds). `);"
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target robot_bomb
				Action SetReturnTime
				Param 70
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target robot_bomb
				Action ShowTimer
				Param 1
			}
		}

		// Subwave 1
		WaveSpawn // 1 Uber Tank
		{
			Name	wave2tank1
			TotalCurrency	60
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			
			Tank
			{
				Health	25000
				Name "ubertank|0|-1"
				Classicon tank_uber_lite
				Speed	75 
				StartingPathTrackNode "tank_path_start"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}

			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFUbertank deployed with 25k (25000) HP!`)
				"
			}
		}
		WaveSpawn // Uber Tank Activation
		{
			WaitForAllSpawned "wave2tank1"
			WaitBeforeStarting 2
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`ubertank|0|-1`, `AddOutput`, `targetname tankboss_e`)
					  "
			}
		}
		WaveSpawn // Uber Tank Warning
		{
			WaitBeforeStarting 3
			FirstSpawnOutput
			{
				Target annotationrelay
				Action Trigger
			}
		}

		WaveSpawn // Support Armored Sandman Scouts
		{
			Name 2resetsupports
			Where spawnbot_invasion
			Support 1
			TotalCount 50
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting	45
			WaitBetweenSpawnsAfterDeath	50
			TotalCurrency 50
			TFBot
			{
				Class Scout
				Scale 1.5
				Health 375
				ClassIcon scout_stun_giant_armored
				Name "Fallen Armored Sandman Scout"
				Item "Das Metalmeatencasen"
				Item "The Sandman"
				Item "Batter's Helmet"
				WeaponRestrictions MeleeOnly
				ItemAttributes
				{
					ItemName "The Sandman"
					"effect bar recharge rate increased" 0.5
					"max health additive penalty" -0
				}
				ItemAttributes
				{
					ItemName "Batter's Helmet"
					"set item tint RGB" 8626083
				}
			}
		}
		WaveSpawn // 3 GDeflectors
		{
			Name 2aa
			Where spawnbot_invasion
			TotalCount 3
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting	3
			WaitBetweenSpawns	8
			TotalCurrency 40
		
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Name "Fallen Giant Transmitter Heavy"
				Item "Lo-Fi Longwave"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "Lo-Fi Longwave"
					"Attach Particle Effect" 65
				}
			}

			DoneOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`tankboss_e`,`CallScriptFunction`,`ToggleUber`)
					  "
			}
		}

		WaveSpawn // 5 Regen Bonk Scouts
		{
			Name 2aa
			Where spawnbot_invasion
			TotalCount 5
			SpawnCount 1
			MaxActive 5
			WaitBeforeStarting	2
			WaitBetweenSpawns	8
			TotalCurrency 100
			TFBot
            { 
                Class Scout
                Name "Scrapped Giant Regen Scout"
			    Skill Expert
			    Item "Bonk! Atomic Punch"
			    WeaponRestrictions MeleeOnly
			    ClassIcon scout_regenbonk
			    Health 1600
			    Attributes MiniBoss
                Tag bot_regenscout
				Tag bot_giant
                ItemAttributes
                {
                    ItemName "Bonk! Atomic Punch"
                    "effect cond override" 92
                }
                Item "Batsaber"
                Item "Bonk Helm"
                ItemColor
                {
                    ItemName "Bonk! Atomic Punch"
                    Red 202
                    Green 100
                    Blue 0
                }
                ItemColor
                {
                    ItemName "Bonk Helm"
                    Red 255
                    Green 120
                    Blue 0
                }
				ItemAttributes 
                {
					ItemName "Batsaber"
					"set item tint rgb" 6901050
				}
			    CharacterAttributes
			    {
			    	"damage force reduction" 0.7
			    	"airblast vulnerability multiplier" 0.7
			    	"override footstep sound set" 5
			    	"effect bar recharge rate increased" 0.7
                    "voice pitch scale" 0
			    }
			}
		}

		// Subwave 2
		WaveSpawn // 2 GLasers and 2 GRegen Medics
		{
			Name 2ba
			WaitForAllDead 2aa
			Where spawnbot
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					ClassIcon	soldier_bison_spammer
					WeaponRestrictions	PrimaryOnly
					Skill	Expert
					Health 4200
					Name	"Fallen Giant Laser Soldier"
					Item	 "The Cow Mangler 5000"
					Class	Soldier
					Attributes MiniBoss
					Item "The Hellmet"
					Tag bot_giant

					ItemAttributes
					{
						ItemName	"The Cow Mangler 5000"
						"clip size upgrade atomic"	26.0
						"fire rate bonus"	0.075
						"faster reload rate"	-0.8
						"energy weapon penetration" 1
						"override projectile type" 13
						"projectile speed decreased" 1.2	
					}
					
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction"	0.4
						"airblast vulnerability multiplier"	0.4
						"override footstep sound set"	3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Fallen Giant Regen Medic"
					Tag bot_giant
				}
			}
		}
		WaveSpawn // Randomchoiced Soldiers and Heavies
		{
			Name 2ba
			WaitForAllDead 2aa
			Where spawnbot_invasion
			TotalCount 27
			SpawnCount 3
			MaxActive 10
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					Name "Fallen Soldier"
				}
				TFBot
				{
					Class Heavy
					Skill Normal
					Name "Fallen Heavyweapons"
				}
			}
		}

		WaveSpawn // 10 Pyros and 10 Quick-Uber Medics
		{
			Name 2ca
			WaitForAllSpawned 2ba
			Where spawnbot_invasion
			TotalCount 20
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting	12
			WaitBetweenSpawns	15
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Name "Fallen Pyro"
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Fallen Quick Uber Medic"
				}
			}
		}

		// Subwave 3
		WaveSpawn // 6 GShotgun Heavies
		{
			Name 2ca
			WaitForAllSpawned 2ba
			Where spawnbot_invasion
			TotalCount 6
			SpawnCount 1
			MaxActive 4
			WaitBeforeStarting	14
			WaitBetweenSpawns	8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Shotgun
				Name "Fallen Giant Shotgun Heavy"
				Item "The Team Captain"
				Item "The Purity Fist"
				Item "gentlemanne_shotgun_coffinnail"
				Tag bot_giant
				ItemAttributes
				{
					ItemName "gentlemanne_shotgun_coffinnail"
					"set_item_texture_wear" 4
					"fire rate bonus" 2.5
					"bullets per shot bonus" 10
					"damage penalty" 0.5
					"faster reload rate" 0.1
					"attack projectiles" 1
				}
			}
		}
		WaveSpawn // 10 GPopper Scouts
		{
			Name 2cb
			WaitForAllDead 2ba
			Where spawnbot_invasion
			TotalCount 10
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			TotalCurrency 100
			TFBot
			{
				ClassIcon	scout_popper2
				Health	1400
				Name	"Fallen Super Pop Scout"
				Class	Scout
				Skill	Expert
				MaxVisionRange	1400
				WeaponRestrictions	PrimaryOnly
				Attributes	"MiniBoss"
				Tag bot_giant
				ItemAttributes
				{
					ItemName	"The Soda Popper"
					"damage bonus" 1
				}
				CharacterAttributes
				{
					"override footstep sound set"	5
					"move speed bonus"	1.1
					"damage force reduction"	0.7
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.5
				}
				Item	"The Soda Popper"
				Item	"Crit-a-Cola"
			}
		}
		WaveSpawn // 1 Rocket Storm Soldier, 2 Heavies, 1 GRegen Medic and 1 Quick-Uber Medic
		{
			Name 2da
			WaitForAllSpawned 2ca
			Where spawnbot
			TotalCount 5
			SpawnCount 5
			MaxActive 5
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Name "Fallen Rocket Storm Soldier"
					Class Soldier
					Skill Expert
					Health 4200
					Attributes AlwaysCrit
					ClassIcon soldier_rocketrain_homing_nys
					Attributes HoldFireUntilFullReload
					Attributes MiniBoss
					Item "The Lucky Shot"
					//Item "The Cross-Comm Crash Helmet"
					Item "Big Steel Jaw of Summer Fun"
					Item "powerhouse_rocketlauncher_shellshocker"
					RocketCustomParticle eyeboss_projectile [$SIGSEGV]
					Tag bot_giant
				
					AimOffset "0 0 200"
					
					
					HomingRockets
					{
						IgnoreDisguisedSpies 1
						IgnoreStealthedSpies 1
						TurnPower 75
						MaxAimError 270
						AimTime 1
						RocketSpeed 0.42
					}
				
					AddCond
					{
						Index 36
					}
				
					ItemAttributes
					{
						ItemName "powerhouse_rocketlauncher_shellshocker"
						"projectile speed increased" 0.5
						"Mult Projectile Count" 7
						"projectile spread angle penalty" 25
						"clip size upgrade atomic" -1
						"faster reload rate" 1.5
					}
				
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.2
						"airblast vulnerability multiplier" 0.2
						"override footstep sound set" 3
					}
				}
				TFBot
				{
					Class Heavyweapons
					Skill Hard
					Item "The Team Captain"
					Name "Fallen Heavyweapons"
				}
				TFBot
				{
					Class Heavyweapons
					Skill Hard
					Item "The Team Captain"
					Name "Fallen Heavyweapons"
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Fallen Giant Regen Medic"
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Fallen Quick Uber Medic"
				}
			}
		}

		// Subwave 4
		WaveSpawn // 1 Uber Tank
		{
			Name	wave2tank2
			WaitForAllDead 2da
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	2
			
			Tank
			{
				Health	25000
				Name "ubertank|0|-1"
				Classicon tank_uber_lite
				Speed	75 
				StartingPathTrackNode "tank_path_start"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}

			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFUbertank deployed with 25k (25000) HP!`)
				"
			}
		}
		WaveSpawn // Uber Tank Activation
		{
			WaitForAllSpawned "wave2tank2"
			WaitBeforeStarting 2
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`ubertank|0|-1`, `AddOutput`, `targetname tankboss_f`)
					  "
			}
		}
		WaveSpawn // 1 GDeflector and 2 GRegen Medics
		{
			Name 2ea
			WaitForAllDead 2da
			Where spawnbot
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting	4
			WaitBetweenSpawns	20
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
					Name "Fallen Giant Transmitter Heavy"
					Item "Lo-Fi Longwave"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Lo-Fi Longwave"
						"Attach Particle Effect" 65
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Fallen Giant Regen Medic"
					Tag bot_giant
					CharacterAttributes
					{
						"health from healers reduced" 0.001
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
					Name "Fallen Giant Regen Medic"
					Tag bot_giant
					CharacterAttributes
					{
						"health from healers reduced" 0.001
					}
				}
			}

			DoneOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`tankboss_f`,`CallScriptFunction`,`ToggleUber`)
					  "
			}
		}
		WaveSpawn // 20 Dragon's Fury Pyros
		{
			Name 2eb
			WaitForAllDead 2da
			Where spawnbot_invasion
			TotalCount 20
			SpawnCount 5
			MaxActive 12
			WaitBeforeStarting	6
			WaitBetweenSpawns	6
			TotalCurrency 100
			
			TFBot
			{
				Name "Fallen Fury Pyro"
				Class Pyro
				Skill Hard
				ClassIcon pyro_dragon_fury_swordstone_giant
				MaxVisionRange 800
				Item "The Dragon's Fury"
				Item "The Sengoku Scorcher"
			}
		}

		// Subwave 5
		WaveSpawn // 2 GRocketwalls and 2 Quick-Uber Medics
		{
			Name 2fa
			WaitForAllSpawned  2ea
			Where spawnbot
			TotalCount 4
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			TotalCurrency 225
			Squad
			{
				TFBot
				{
					Class Soldier
					Name "Fallen Rocketwall Soldier"
					ClassIcon soldier_rocketwall
					Health 4000
					Item "The Shogun's Shoulder Guard"
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Tag bot_giant
					Attributes AlwaysCrit
					Item "The Whirly Warrior"
					Item "The Air Strike"
					ItemAttributes
					{
						ItemName "The Air Strike"
						"faster reload rate" 0.5
						"damage bonus" 1
						"fire rate bonus" 0.001
						"clip size upgrade atomic" 12.0
						"Projectile speed increased" 0.5
						"projectile spread angle penalty" 8
					}
					CharacterAttributes
					{
						"move speed bonus"	0.5
						"damage force reduction" 0.4
						"airblast vulnerability multiplier" 0.4
						"override footstep sound set" 3
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_Quickuber
					Name "Fallen Quick Uber Medic"
				}
			}
		}
		WaveSpawn // 4 GDeflectors
		{
			Name 2fa
			WaitForAllSpawned  2ea
			Where spawnbot_invasion
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			WaitBeforeStarting	32
			WaitBetweenSpawns	16
			TotalCurrency 225
			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons_Deflector
				Name "Fallen Giant Deflector Heavy"
				Tag bot_giant
			}
		}	
		WaveSpawn // 12 Samurai Demos
		{
			Name 2fb
			WaitForAllSpawned 2ea
			Where spawnbot_invasion
			TotalCount 12
			SpawnCount 2
			MaxActive 4
			WaitBeforeStarting	34
			WaitBetweenSpawns	10
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Demoman_Samurai
				Name "Fallen Samurai Demo"
				Attributes AlwaysCrit
			}
		}

		// Subwave 6
		WaveSpawn // 1 Sticky Tank
		{
			Name	2ga
			WaitForAllDead 2fa
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5

			Tank
			{
				Health	25000
				Name	"stickytank"
				Classicon tank_sticky_hellmet
				Speed	75
				StartingPathTrackNode "tank_path_start"
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn // Sticky Tank Activation
		{
			WaitForAllSpawned "wave2tank1"
			WaitBeforeStarting 2
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`stickytank`, `AddOutput`, `targetname tankboss_b`)
					  "
			}
		}

		WaveSpawn
		{
			WaitForAllDead 2fa
			WaitBeforeStarting 5
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFStickytank deployed with 25k (25000) HP!`)
				"
			}
		}

		WaveSpawn // 2 Regen Bonk Scouts
		{
			Name 2gb
			WaitForAllDead 2fb
			Where spawnbot
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TotalCurrency 50
			TFBot
            { 
                Class Scout
                Name "Scrapped Giant Regen Scout"
			    Skill Expert
			    Item "Bonk! Atomic Punch"
			    WeaponRestrictions MeleeOnly
			    ClassIcon scout_regenbonk
			    Health 1600
			    Attributes MiniBoss
                Tag bot_regenscout
                ItemAttributes
                {
                    ItemName "Bonk! Atomic Punch"
                    "effect cond override" 92
                }
                Item "Batsaber"
                Item "Bonk Helm"
                ItemColor
                {
                    ItemName "Bonk! Atomic Punch"
                    Red 202
                    Green 100
                    Blue 0
                }
                ItemColor
                {
                    ItemName "Bonk Helm"
                    Red 255
                    Green 120
                    Blue 0
                }
				ItemAttributes 
                {
					ItemName "Batsaber"
					"set item tint rgb" 6901050
				}
			    CharacterAttributes
			    {
			    	"damage force reduction" 0.7
			    	"airblast vulnerability multiplier" 0.7
			    	"override footstep sound set" 5
			    	"effect bar recharge rate increased" 0.7
                    "voice pitch scale" 0
			    }
			}
		}
		WaveSpawn // Support Scouts
		{
			Name 2support2
			WaitForAllDead 2gb
			Where spawnbot_invasion
			Support 1
			TotalCount 100
			SpawnCount 5
			MaxActive 11
			WaitBeforeStarting	0
			WaitBetweenSpawns	6
			TotalCurrency 100
			TFBot
			{
				Class Scout
				Attributes Aggressive
				Skill Normal
			}
		}

		// Subwave 7
		WaveSpawn
		{
			Name 2ga
			WaitForAllDead 2gb
		}
		WaveSpawn // 1 Major Catastrophe
		{
			Name 2ga
			WaitForAllDead 2fa
			Where spawnbot_boss
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_entrance.wav"
			DoneWarningSound "ambient\explosions\explode_2.wav"
			TotalCount 1
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting	12
			WaitBetweenSpawns	9
			TotalCurrency 300
	
			TFBot
			{
				Class Demoman
				Name "Fallen Major Catastrophe"
				ClassIcon demo_bomber
				Health 45000
				Scale 1.9
				FastUpdate 1
				UseMeleeThreatPrioritization 1  
				Attributes UseBossHealthBar
				SpawnTemplate "DemoBossEntities"
				Tag bot_giant
				
				//UseCustomModel "models/bots/skangus_event_boss/bot_demo_boss_mega.mdl"  
				FireInput
				{
					Target "demophase2_start" //Entity name to use
					Action "Trigger" //Input to fire
					Param "" //Parameter to use
					Delay 0 //Delay before firing the input
					Cooldown 1 //Cooldown between firing the input
					Repeats 1 //How many times should the input be fired
					IfHealthBelow 30001 //When set, the task activates only when the bot health is below specified value
				}
				FireWeapon    //Periodically fires weapon
				{
					Delay 3.0 //Time before the first fire input starts (Default: 10)
					Cooldown 10.5 //Time between each fire input (Default: 10)
					Repeats 0 //How many times should bot use the fire input in total (Default: 0 - Infinite)
					Duration 0.4 //How long should the button be pressed (Default: 0.1)
					Type "Primary" 
					//IfSeeTarget 1
					IfHealthBelow 30001
				}
				FireWeapon    //Periodically fires weapon
				{
					Delay 12.0 //Time before the first fire input starts (Default: 10)
					Cooldown 10.5 //Time between each fire input (Default: 10)
					Repeats 0 //How many times should bot use the fire input in total (Default: 0 - Infinite)
					Duration 0.4 //How long should the button be pressed (Default: 0.1)
					Type "Secondary" 
					IfHealthBelow 30001
				}
				ShootTemplate
				{
					Name nukerdemoparticleandshits
					AttachToProjectile 1
					ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
				}
				EventChangeAttributes
				{
					Default
					{
						Skill Expert
						Attributes HoldFireUntilFullReload
						Attributes MiniBoss
						Item "Forgotten King's Pauldrons"
						Item "Prince Tavish's Crown"
						Item "Upgradeable TF_WEAPON_GRENADELAUNCHER"
						WeaponRestrictions PrimaryOnly
						CustomEyeGlowColor "0 175 8"  
						ItemAttributes
						{
							ItemName "Upgradeable TF_WEAPON_GRENADELAUNCHER"
							"paintkit_proto_def_index" 255
							"set_item_texture_wear"    0.2
							//"custom projectile model" "models/props_skangus_event\w_grenade_toxic.mdl"
							//"explosion particle" "greenfist_explosion"
							//"projectile trail particle" "pipebombtrail_green"
							"damage bonus" 1.5
							"clip size bonus" 4
							"projectile spread angle penalty" 2
							"faster reload rate" 0.001
							"fire rate bonus" 0.5
							"grenade bounce speed" 0.5
							"grenade bounce damage" 0.5
							"no self blast dmg" 1
							"killstreak tier" 1
						}
						CharacterAttributes
						{
							"move speed bonus"	0.45
							"damage force reduction" 0
							"airblast vulnerability multiplier" 0
							"airblast vertical vulnerability multiplier" 0
							"override footstep sound set" 3
							"gesture speed increase" 0.5
							"voice pitch scale" 0
							"rage giving scale" 0.4
							//"SET BONUS: dmg from sentry reduced" 3
							//"dmg taken mult from special damage type 1" 0.7754
							//"dmg taken mult from special damage type 2" 0.6449
							//"dmg taken mult from special damage type 3" 2
							"health from healers reduced" 0.001
							"mult stun resistance" 0
							"cancel falling damage" 1
						}
					}
					demophase2 [$SIGSEGV]
					{
						Skill Expert
						Attributes SuppressFire
						Attributes MiniBoss
						Item "Forgotten King's Pauldrons"
						Item "Prince Tavish's Crown"
						Item "The Loch-n-Load"
						Item "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
						WeaponRestrictions SecondaryOnly
						CustomEyeGlowColor "13 229 229"  
						ItemAttributes
						{
							ItemName    "The Loch-n-Load"
							"is_passive_weapon"    1
							"override projectile type"    27 // Fires nothing
						}
						ItemAttributes
						{
							ItemName "Upgradeable TF_WEAPON_PIPEBOMBLAUNCHER"
							"paintkit_proto_def_index" 245
							"set_item_texture_wear"    0.2
							"faster reload rate" 0.1
							"damage bonus" 40
							"blast radius increased" 6.25
							"fire rate bonus" 7
							"sticky arm time penalty" 4.6
							"hand scale" 1
							//"grenade launcher mortar mode" 0
							"explosion particle" "fireSmokeExplosion"
							"projectile no deflect" 1
							"damage causes airblast" 1
							"airblast pushback scale" 5
							"no self blast dmg" 1
							"mult projectile scale" 3
							"use large smoke explosion" 1
							"max pipebombs decreased"    -7
							"projectile range increased" 0.55
							"custom kill icon" "megaton"
							"killstreak tier" 1
						}
						CharacterAttributes
						{
							"attach particle Effect" 56
							"move speed bonus"	0.45
							"bombinomicon effect on death" 1
							"damage force reduction" 0
							"airblast vulnerability multiplier" 0
							"airblast vertical vulnerability multiplier" 0
							"override footstep sound set" 3
							"gesture speed increase" 2
							"voice pitch scale" 0
							"rage giving scale" 0.4
							//"SET BONUS: dmg from sentry reduced" 3
							//"dmg taken mult from special damage type 1" 0.7754
							//"dmg taken mult from special damage type 2" 0.6449
							//"dmg taken mult from special damage type 3" 2
							"health from healers reduced" 0.001
							"mult stun resistance" 0
							"cancel falling damage" 1
						}
					}
				}
			}
		}
	}
	Wave 
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_left_relay`, `Trigger`)
					EntFire(`bombpath_upperhatch_relay`, `Trigger`)

					IncludeScript(`tankextensions_main`, getroottable())
					IncludeScript(`tankextensions/vactank`, getroottable())

					TankExt.SetValueOverrides({
						VACTANK_RESIST_MULT = 0.15
					})
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
		}

		// Explanation Text
		WaveSpawn
		{
			WaitBeforeStarting	0
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FFThe bomb will take additional time to reset (100 seconds). `);"
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target robot_bomb
				Action SetReturnTime
				Param 100
			}
		}
		WaveSpawn
		{
			FirstSpawnOutput
			{
				Target robot_bomb
				Action ShowTimer
				Param 1
			}
		}

		// Subwave 1
		WaveSpawn // Support Demoknights
		{
			Name 3resetsupports
			Where spawnbot_invasion
			Support 1
			TotalCount 100
			SpawnCount 1
			MaxActive 1
			WaitBeforeStarting	45
			WaitBetweenSpawnsAfterDeath	5
			TotalCurrency 300
			TFBot
			{
				Template T_TFBot_Demoman_Knight
				Name "Fallen Demoknight"
				Attributes AlwaysCrit
			}
		}

		WaveSpawn // Distorted Messenger
		{
			Name	3aa
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_entrance.wav"
			DoneWarningSound "ambient\explosions\explode_2.wav"
			Where spawnbot_boss
			WaitBeforeStarting	0
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FFRec. eive... `);"
			}
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "Fallen 얀샋ㄷ읃ㄴㄴ둫ㄷㄱ"
					Health 40000
					ClassIcon demo_atomic
					Tag bot_giant

					Skill Expert
					FastUpdate 1
					Scale 1.8
					Tag bot_squad_leader
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes UseBossHealthBar
					Attributes AlwaysCrit
					Item "The Loose Cannon"
					Item "The Eyelander"
					Item "The King of Scotland Cape"
					Item "Hero's Tail"
					Item "The Antarctic Researcher"
					Item "Batter's Bracers"
					Item "Forest Footwear"
					
					
					ItemAttributes
					{
						ItemName "The Loose Cannon"
						"grenade launcher mortar mode" 0
						"grenade not explode on impact" 0
						"faster reload rate" -0.8
						"fire rate penalty" 30
						"custom projectile model" "models/props_td/atom_bomb.mdl"
						"Projectile speed increased" 0.8
						"fuse bonus" 1.35
						"damage bonus" 15
						"damage causes airblast" 1
						"blast radius increased" 1.35
						"use large smoke explosion" 1
						"custom kill icon" "megaton"
						"killstreak tier" 1
					}
					ItemAttributes
					{
						ItemName "The Eyelander"
						"faster reload rate" -0.8
						"fire rate bonus" 10000
						"is_passive_weapon" 1
						"damage penalty" 0
						"custom kill icon" "megaton"
						"killstreak tier" 1
					}
					CharacterAttributes
					{
						"attach particle Effect" 56
						"health regen" 25
						"ragdolls become ash" 1
						"dmg taken from fire increased" 1.2
						"dmg taken from crit reduced" 0.75
						"rage giving scale" 0.2
						"no self blast dmg" 1
						"cancel falling damage" 1
						"gesture speed increase" 0.20
						"move speed bonus"	0.5
						"bombinomicon effect on death" 1
						//"head scale" 0
						"hand scale" 0
						"damage force reduction" 0.1
						"increased jump height" 1.5
						"airblast vulnerability multiplier" 0.1
						"override footstep sound set" 4
					}
					Item "Hero's Hachimaki"
					ItemAttributes
					{
						ItemName "Hero's Hachimaki"
						"set item tint RGB" 1315860
					}
				}
				TFBot
				{
					Class Engineer
					Item "gentlemanne_shotgun_coffinnail"
					Name "Left Hand"
					ClassIcon heavy_shotgun
					Health 2
					Scale 0.65
					Skill Expert
					Attributes MiniBoss
					Attributes AlwaysCrit
					Tag bot_giant
					Tag bot_sentrybuster
					Item "The Data Mining Light"
					Skin 3
					ItemAttributes
					{
						ItemName "gentlemanne_shotgun_coffinnail"
						"mult_dmgtaken_active" 0
						"projectile penetration" 1
						"shot penetrate all players" 1 //just in case
						"fire rate bonus" 2.5
						"bullets per shot bonus" 4
						"mult_player_movespeed_active" 100
						"faster reload rate" -0.8
						"killstreak tier" 1
					}
					ItemAttributes
					{
						ItemName "tf_weapon_wrench"
						"active health degen" -2
					}
					CharacterAttributes
					{
						"rage giving scale" 0
						"ragdolls become ash" 1
						"bombinomicon effect on death" 1
						"health regen" -2
						"move speed bonus"	0.01
						"hand scale" 2.5
						"head scale" 0.001
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"building cost reduction" 20
						"increased jump height" 1.5
					}
				}
				TFBot
				{
					Class Engineer
					Item "gentlemanne_shotgun_dressedtokill"
					ClassIcon soldier_rocketwall
					Name "Right Hand"
					Attributes HoldFireUntilFullReload
					Health 2
					Scale 0.65
					Skill Expert
					Attributes MiniBoss
					Attributes AlwaysCrit
					Tag bot_giant
					Tag bot_sentrybuster
					Skin 3
					ItemAttributes
					{
						ItemName "gentlemanne_shotgun_dressedtokill"
						"mult_dmgtaken_active" 0
						"mult_player_movespeed_active" 100
						"damage bonus" 14
						"override projectile type" 2
						"damage causes airblast" 1
						"faster reload rate" -0.8
						"fire rate bonus" 4
						"rocket specialist" 1
						"Projectile speed increased" 1
						"killstreak tier" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_PISTOL"
						"damage bonus" 8
						"fire rate bonus" 0.001
						"clip size penalty" 0.5
						"override projectile type" 2
						"is_passive_weapon" 1
						"mini rockets" 1
						"projectile spread angle penalty" 10
						"faster reload rate" 5.5
						"weapon spread bonus" 0
						"projectile speed increased" 0.55
						"killstreak tier" 1
					}
					ItemAttributes
					{
						ItemName "tf_weapon_wrench"
						"active health degen" -2
					}
					CharacterAttributes
					{
						"rage giving scale" 0
						"ragdolls become ash" 1
						"bombinomicon effect on death" 1
						"health regen" -2
						"move speed bonus"	0.01
						"hand scale" 2.5
						"head scale" 0.001
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"building cost reduction" 20
						"increased jump height" 1.5
					}
				}
			}
		}
		WaveSpawn // 20 Mitten Heavies
		{
			Name 3ab
			Where spawnbot_invasion
			RandomSpawn 1
			TotalCount 20
			SpawnCount 5
			MaxActive 20
			WaitBeforeStarting	6
			WaitBetweenSpawns	5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Skill Expert
				Health 300
				Action Mobber
				Item "The All-Father"
				Item "Point and Shoot"
				Name "Fallen Heavy Mittens"
			}
		}

		// Subwave 2
		WaveSpawn // 16 Hyper Pyros
		{
			Name 3ba
			WaitForAllDead 3aa
			Where spawnbot
			TotalCount 16
			SpawnCount 16
			MaxActive 16
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Hyper
					Attributes AlwaysFireWeapon
					Tag spawnbot_prefer_left
				}
				TFBot
				{
					Template T_TFBot_Pyro_Hyper
					Tag spawnbot_prefer_right
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Pyro_Hyper
					Tag spawnbot_prefer_left
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Template T_TFBot_Pyro_Hyper
					Tag spawnbot_prefer_right
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
			}
		}
		WaveSpawn // 3 GBarrage Demos and 6 Full-Uber Medics
		{
			Name 3ba
			WaitForAllDead 3aa
			Where spawnbot_left
			TotalCount 9
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Barrage
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
					Name "Fallen Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
					Name "Fallen Uber Medic"
				}
			}
		}
		WaveSpawn // 3 GBarrage Demos and 6 Full-Uber Medics
		{
			Name 3ba
			WaitForAllDead 3aa
			Where spawnbot_right
			TotalCount 9
			SpawnCount 3
			MaxActive 6
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Barrage
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
					Name "Fallen Uber Medic"
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
					Name "Fallen Uber Medic"
				}
			}
		}
		WaveSpawn // 10 Conch Soldiers
		{
			Name 3bb
			WaitForAllDead 3aa
			Where spawnbot
			TotalCount 10
			SpawnCount 2
			MaxActive 5
			WaitBeforeStarting	7
			WaitBetweenSpawns	10
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Attributes AlwaysCrit
				Skill Expert
				Name "Fallen Extended Conch Soldier"
			}
		}

		// Subwave 3
		WaveSpawn // 1 Bullet Vaccinator Tank
        {
            Name 3ca
            WaitForAllSpawned 3bc
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 3
            WaitBetweenSpawns 0
        
            TotalCurrency 100
        
            Tank
            {
                ClassIcon 	tank_vac_trio_lite
                Name "vactank_bullet"
                StartingPathTrackNode "tank_path_start"
                Health 40000
                Speed 75
                Skin 0
        
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFBullet resistant (85%) tank deployed with 40k (40000) HP!`)
				"
			}
        }
		WaveSpawn // Vac Tank Activation
		{
			WaitForAllSpawned "3ca"
			WaitBeforeStarting 2
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`vactank_bullet`, `AddOutput`, `targetname tankboss_d`)
					  "
			}
		}
		WaveSpawn
		{
			Name 3bc
			WaitForAllSpawned 3ba
			WaitBeforeStarting	5
		}
		WaveSpawn
		{
			Name 3bc
			WaitForAllSpawned 3bb
			WaitBeforeStarting	5
		}

		WaveSpawn // 17 Hyper Pyros
		{
			Name 3ca
			WaitForAllSpawned 3bc
			Where spawnbot
			TotalCount 17
			SpawnCount 17
			MaxActive 17
			WaitBeforeStarting	9
			WaitBetweenSpawns	9
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Hyper
					Name "oh my goodness gracious"
					Attributes AlwaysFireWeapon
					Tag spawnbot_prefer_left
				}
				TFBot
				{
					Template T_TFBot_Pyro_Hyper
					Name "oh my goodness gracious"
					Tag spawnbot_prefer_right
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
			}
		}
		WaveSpawn // 2 GNatascha Heavies, 4 Banner Blast Soldiers and 2 Full-Uber Medics
		{
			Name 3cb
			WaitForAllSpawned 3ca
			Where spawnbot_left
			TotalCount 8
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting	4
			WaitBetweenSpawns	10
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Name "Fallen Giant Natascha Heavy"
					Health 5000
					ClassIcon heavy_natascha_nys_giant
					Item "Natascha"
					Item "Officer's Ushanka"
					Item "Merc's Pride Scarf"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Natascha"
						"damage bonus"	1.5
						"minigun spinup time increased" 1.7
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush //Delta drop blast soldier with some tweaks
					Name "Scrapped Blast Banner Soldier"
					ClassIcon 	soldier_blast_buff_yoovy
					Skill Expert
					Item "Jumper's Jeepcap"
					Item "Merc's Pride Scarf"
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage bonus" 1
						"fire rate bonus" 0.0001
						"faster reload rate" 0.8
						"blast radius increased" 1.1
						"projectile spread angle penalty" 3
						"Projectile speed increased" 0.5
						"apply z velocity on damage" 300
					}
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Name "Scrapped Blast Banner Soldier"
					ClassIcon 	soldier_blast_buff_yoovy
					Skill Expert
					Item "Jumper's Jeepcap"
					Item "Merc's Pride Scarf"
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage bonus" 1
						"fire rate bonus" 0.0001
						"faster reload rate" 0.8
						"blast radius increased" 1.1
						"projectile spread angle penalty" 3
						"Projectile speed increased" 0.5
						"apply z velocity on damage" 300
					}
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
					Name "Fallen Uber Medic"
				}
			}
		}
		WaveSpawn // 2 GNatascha Heavies, 4 Banner Blast Soldiers and 2 Full-Uber Medics
		{
			Name 3cb
			WaitForAllSpawned 3ca
			Where spawnbot_right
			TotalCount 8
			SpawnCount 4
			MaxActive 8
			WaitBeforeStarting	2
			WaitBetweenSpawns	10
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons
					Name "Fallen Giant Natascha Heavy"
					Health 5000
					ClassIcon heavy_natascha_nys_giant
					Item "Natascha"
					Item "Officer's Ushanka"
					Item "Merc's Pride Scarf"
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Natascha"
						"damage bonus"	1.5
						"minigun spinup time increased" 1.7
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush //Delta drop blast soldier with some tweaks
					Name "Scrapped Blast Banner Soldier"
					ClassIcon 	soldier_blast_buff_yoovy
					Skill Expert
					Item "Jumper's Jeepcap"
					Item "Merc's Pride Scarf"
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage bonus" 1
						"fire rate bonus" 0.0001
						"faster reload rate" 0.8
						"blast radius increased" 1.1
						"projectile spread angle penalty" 3
						"Projectile speed increased" 0.5
						"apply z velocity on damage" 300
					}
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_RocketPush
					Name "Scrapped Blast Banner Soldier"
					ClassIcon 	soldier_blast_buff_yoovy
					Skill Expert
					Item "Jumper's Jeepcap"
					Item "Merc's Pride Scarf"
					ItemAttributes
					{
						ItemName "The Liberty Launcher"
						"damage bonus" 1
						"fire rate bonus" 0.0001
						"faster reload rate" 0.8
						"blast radius increased" 1.1
						"projectile spread angle penalty" 3
						"Projectile speed increased" 0.5
						"apply z velocity on damage" 300
					}
					Attributes SpawnWithFullCharge
					Item "The Buff Banner"
					CharacterAttributes
					{
						"increase buff duration"	9.0
						"deploy time increased" 0.5
					}
				}
				TFBot
				{
					Template T_TFBot_Medic
					Skill Expert
					Item "Field Practice"
					Name "Fallen Uber Medic"
				}
			}
		}

		// Subwave 4
		WaveSpawn // 17 Hyper Pyros
		{
			Name 3da
			WaitForAllDead 3cb
			Where spawnbot
			TotalCount 17
			SpawnCount 17
			MaxActive 17
			WaitBeforeStarting	0
			WaitBetweenSpawns	9
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Pyro_Hyper
					Attributes AlwaysFireWeapon
					Tag spawnbot_prefer_left
				}
				TFBot
				{
					Template T_TFBot_Pyro_Hyper
					Tag spawnbot_prefer_right
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
			}
		}
		WaveSpawn // 15 GFAN Scouts
		{
			Name 3db
			WaitForAllDead 3cb
			Where spawnbot_invasion
			TotalCount 15
			SpawnCount 3
			MaxActive 7
			WaitBeforeStarting	12
			WaitBetweenSpawns	8
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
				Name "Fallen Super FaN Scout"
				Tag bot_giant
			}
		}

		// Subwave 5
		WaveSpawn // 1 Blast Vaccinator Tank
        {
            Name 3ea
            WaitForAllSpawned 3da
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 14
            WaitBetweenSpawns 0
        
            TotalCurrency 100
			
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFBlast resistant (85%) tank deployed with 35k (35000) HP!`)
				"
			}
        
            Tank
            {
                ClassIcon 	tank_vac_trio_lite
                Name "vactank_blast"
                StartingPathTrackNode "tank_path_start"
                Health 35000
                Speed 75
                Skin 0
        
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
		WaveSpawn // Vac Tank Activation
		{
			WaitForAllSpawned "3ea"
			WaitBeforeStarting 2
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`vactank_blast`, `AddOutput`, `targetname tankboss_f`)
					  "
			}
		}
		WaveSpawn // 50 Conch Soldiers
		{
			Name 3ea
			WaitForAllSpawned 3da
			Where spawnbot_invasion
			RandomSpawn 1
			TotalCount 50
			SpawnCount 5
			MaxActive 20
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_Extended_Concheror
				Skill Expert
				Name "Scrapped Extended Conch Soldier"
				Attributes AlwaysCrit
				CharacterAttributes
				{
					"fire rate bonus" 0.8
				}
			}
		}

		WaveSpawn // 1 GBarrage Demo and 3 Conch Soldiers
		{
			Name 3eb
			WaitForAllSpawned 3ea
			Where spawnbot_left
			TotalCount 4
			SpawnCount 4
			MaxActive 4
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			TotalCurrency 200
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Barrage
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Name "Fallen Extended Conch Soldier"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Name "Fallen Extended Conch Soldier"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Name "Fallen Extended Conch Soldier"
					Attributes AlwaysCrit
				}
			}
		}
		WaveSpawn // 1 GBarrage Demo and 3 Conch Soldiers
		{
			Name 3eb
			WaitForAllSpawned 3ea
			Where spawnbot_right
			TotalCount 3
			SpawnCount 3
			MaxActive 3
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			TotalCurrency 150
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Barrage
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Name "Fallen Extended Conch Soldier"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
					Skill Expert
					Name "Fallen Extended Conch Soldier"
					Attributes AlwaysCrit
				}
			}
		}

		// Subwave 6
		WaveSpawn // 4 GLaserRocket Heavies and 4 GMedics
		{
			Name 3fa
			WaitForAllDead 3eb
			Where spawnbot_invasion
			TotalCount 8
			SpawnCount 2
			MaxActive 6
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			TotalCurrency 400
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_LaserRocket
					Attributes Aggressive
					Attributes AlwaysCrit
					Tag bot_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
					Name "Fallen Giant Medic"
					Tag bot_giant
					ClassIcon medic_pop
				}
			}
		}
		WaveSpawn // 28 Spies
		{
			Name 3fb
			WaitForAllDead 3eb
			Where spawnbot_mission_spy
			TotalCount 28
			SpawnCount 7
			MaxActive 12
			WaitBeforeStarting 15
			WaitBetweenSpawns 2
			TFBot
			{
				Class Spy
				Skill Expert
				Name "Fallen Spy"
				ClassIcon spy_giant
				Item "the merc's muffler"
				Item "A Hat to Kill For"
				Attributes IgnoreFlag
			}
		}
		WaveSpawn // 1 Fire Vaccinator Tank
        {
            Name 3firetank
            WaitForAllSpawned 3da
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 40
            WaitBetweenSpawns 0
        
            TotalCurrency 100
			
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFFire resistant (85%) tank deployed with 30k (30000) HP!`)
				"
			}
        
            Tank
            {
                ClassIcon 	tank_vac_trio_lite
                Name "vactank_fire"
                StartingPathTrackNode "tank_path_start"
                Health 30000
                Speed 75
                Skin 0
        
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
		WaveSpawn // Vac Tank Activation
		{
			WaitForAllSpawned "3firetank"
			WaitBeforeStarting 2
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`vactank_fire`, `AddOutput`, `targetname tankboss_b`)
					  "
			}
		}

		// Subwave 7
		WaveSpawn // 1 Tank
        {
            Name Finale
            WaitForAllSpawned 3fa
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
        
            TotalCurrency 100
			
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 30k (30000) HP!`)
				"
			}
        
            Tank
            {
                Name "tankboss_e"
                StartingPathTrackNode "tank_path_start"
                Health 30000
                Speed 75
                Skin 0
        
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
		WaveSpawn // 1 Tank
        {
            Name Finale
            WaitForAllSpawned 3fa
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 47
            WaitBetweenSpawns 0
        
            TotalCurrency 0
			
			FirstSpawnOutput
			{
				Target wave_start_relay
				Action RunScriptCode
				Param "
				ClientPrint(null,3,`\x0799CCFFTank deployed with 40k (40000) HP!`)
				"
			}
        
            Tank
            {
                Name "tankboss_a"
                StartingPathTrackNode "tank_path_start"
                Health 40000
                Speed 75
                Skin 1
        
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
		WaveSpawn // 6 Heal-on-Kill GDeflectors
		{
			Name Finale
			WaitForAllSpawned 3fa
			Where spawnbot_invasion
			TotalCount 6
			SpawnCount 1
			MaxActive 6
			WaitBeforeStarting	30
			WaitBetweenSpawns	7
			TotalCurrency 200
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HealOnKill
					Name "Fallen Giant HoK Heavy"
					Item "The Tungsten Toque"
					Item "Merc's Pride Scarf"
					Item "Deflector"
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1
						"killstreak tier" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.9
						"override footstep sound set" 2
						"health from healers reduced" 0.3
					}
				}
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_HealOnKill
					Name "Fallen Giant HoK Heavy"
					Item "The Tungsten Toque"
					Item "Deflector"
					Attributes AlwaysCrit
					Tag bot_giant
					ItemAttributes
					{
						ItemName "Deflector"
						"attack projectiles" 1
						"killstreak tier" 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.4
						"airblast vertical vulnerability multiplier" 0.1
						"rage giving scale"	0.9
						"override footstep sound set" 2
						"health from healers reduced" 0.3
					}
				}
			}
		}
		WaveSpawn // Support Dragon's Fury Pyros and Big-Heal Medics
		{
			Name 3support1
			Support 1
			WaitForAllSpawned 3fa
			Where spawnbot_invasion
			RandomSpawn 1
			TotalCount 100
			SpawnCount 6
			MaxActive 14
			WaitBeforeStarting	45
			WaitBetweenSpawns	12
			TotalCurrency 100
			Squad
			{
				TFBot
				{
					Name "Fallen Fury Pyro"
					Class Pyro
					Skill Expert
					ClassIcon pyro_dragon_fury_swordstone_giant
					MaxVisionRange 800
					Item "The Dragon's Fury"
					Item "The Sengoku Scorcher"
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
					Name "Fallen Big Heal Medic"
					Item "The Surgeon's Stahlhelm"
				}
			}
		}
	}
}
