#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 0
    RespawnWaveTime 2
    FixedRespawnWaveTime Yes
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 5000
    AddSentryBusterWhenKillCountExceeds 15

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
    Mission // 30 Snipers (Wave 3)
    {
        Objective Sniper
        BeginAtWave 3
        RunForThisManyWaves 1
        InitialCooldown 0
        CooldownTime 9999
        DesiredCount 30

        TFBot
        {
            Template T_TFBot_Sniper
        }
    }
    Mission // Sniper (Wave 3)
    {
        Objective Sniper
        BeginAtWave 3
        RunForThisManyWaves 1
        InitialCooldown 60
        CooldownTime 30
        DesiredCount 2

        TFBot
        {
            Template T_TFBot_Sniper
        }
    }

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Joys of Twilight Lights (Adv)`)
                    Convars.SetValue(`tf_mvm_max_invaders`, 50)

                    EntFire(`bombpath_random_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)

                    SendGlobalGameEvent(`show_annotation`, {
                    WorldPosX = 24
                    WorldPosY = 5672
                    WorldPosZ = -56
                    id = `MissionInfo`
                    text = `This mission features a larger amount of robots than usual. Enjoy the chaos!`
                    lifetime = 5
                    play_sound = `ui/hint.wav`
                    })
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Bot Limit Showcase
        WaveSpawn // 50 Snipers
        {
            Name "Wave1_Tutorial_Snipers"
            Where spawnbot
            Support Limited
            TotalCount 50
            MaxActive 50
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 0.05
            TotalCurrency 400

            TFBot
            {
                Name "Kukri Sniper"
                Class Sniper
                ClassIcon sniper_kukri
                Skill Hard
                WeaponRestrictions MeleeOnly
            }
        }

        // Subwave 1
        WaveSpawn // 5 Heavies and 5 Quick-Fix Medics
        {
            Name "Wave1_Subwave1_HeavySquads"
            WaitForAllDead "Wave1_Tutorial_Snipers"
            Where spawnbot
            TotalCount 10
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
            }
        }
        WaveSpawn // 20 Pyros
        {
            Name "Wave1_Subwave1_Pyros"
            WaitForAllDead "Wave1_Tutorial_Snipers"
            Where spawnbot
            TotalCount 20
            MaxActive 10
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        WaveSpawn // 5 Heavies and 5 Quick-Fix Medics
        {
            Name "Wave1_Subwave1_HeavySquads2"
            WaitForAllSpawned "Wave1_Subwave1_HeavySquads"
            Where spawnbot
            TotalCount 10
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Class Heavy
                    Skill Easy
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
            }
        }
        WaveSpawn // 40 Bat Scouts
        {
            Name "Wave1_Subwave1_BatScouts"
            WaitForAllSpawned "Wave1_Subwave1_HeavySquads"
            Where spawnbot_invasion
            TotalCount 40
            MaxActive 20
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 0.5
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Scout_Melee
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // Support Sniper Groups
        {
            Name "Wave2_Subwave1_Snipers"
            WaitForAllSpawned "Wave1_Subwave1_HeavySquads2"
            Where spawnbot_invasion
            Support 1
            TotalCount 200
            MaxActive 16
            SpawnCount 8
            WaitBeforeStarting 10
            WaitBetweenSpawns 20
            TotalCurrency 200

            TFBot
            {
                Name "Kukri Sniper"
                Class Sniper
                ClassIcon sniper_kukri
                Skill Hard
                WeaponRestrictions MeleeOnly
            }
        }

        WaveSpawn // 5 Steel Gauntlets and 5 Quick-Fix Medics
        {
            Name "Wave1_Subwave2_SteelGauntlets"
            WaitForAllSpawned "Wave1_Subwave1_HeavySquads2"
            Where spawnbot
            TotalCount 10
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavy_SteelFist
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
            }
        }
        WaveSpawn // 10 Demomen
        {
            Name "Wave1_Subwave2_Demomen"
            WaitForAllSpawned "Wave1_Subwave1_HeavySquads2"
            Where spawnbot
            TotalCount 10
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }

        WaveSpawn // 5 Steel Gauntlets and 5 Quick-Fix Medics
        {
            Name "Wave1_Subwave2_SteelGauntlets2"
            WaitForAllSpawned "Wave1_Subwave2_SteelGauntlets"
            Where spawnbot
            TotalCount 10
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavy_SteelFist
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickFix
                }
            }
        }
        WaveSpawn // 10 Pyros
        {
            Name "Wave1_Subwave2_Pyros"
            WaitForAllSpawned "Wave1_Subwave2_SteelGauntlets"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0.1
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    Convars.SetValue(`tf_mvm_max_invaders`, 50)

                    EntFire(`bombpath_random_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Subwave 1
        WaveSpawn // 1 Tank
        {
            Name "Wave2_Subwave1_Tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 200

            Tank
            {
                Name "tankboss_left"
                Health 25000
                Speed 75
                StartingPathTrackNode "tank_path_start"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn // 2 Conch Shovels and 8 Shovels
        {
            Name "Wave2_Subwave1_Soldiers"
            WaitForAllSpawned "Wave2_Subwave1_Tank"
            Where spawnbot_left
            TotalCount 10
            MaxActive 10
            SpawnCount 10
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Name "Extended Conch Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel_conch_nys
                    Attributes SpawnWithFullCharge
                    WeaponRestrictions MeleeOnly

                    Item "The Concheror"

                    ItemAttributes
                    {
                        ItemName "The Concheror"

                        "increase buff duration" 9.0
                    }
                }
                TFBot
                {
                    Name "Extended Conch Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel_conch_nys
                    Attributes SpawnWithFullCharge
                    WeaponRestrictions MeleeOnly

                    Item "The Concheror"

                    ItemAttributes
                    {
                        ItemName "The Concheror"

                        "increase buff duration" 9.0
                    }
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
            }
        }
        WaveSpawn // 2 Conch Shovels and 8 Shovels
        {
            Name "Wave2_Subwave1_Soldiers"
            WaitForAllSpawned "Wave2_Subwave1_Tank"
            Where spawnbot_right
            TotalCount 10
            MaxActive 10
            SpawnCount 10
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Name "Extended Conch Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel_conch_nys
                    Attributes SpawnWithFullCharge
                    WeaponRestrictions MeleeOnly

                    Item "The Concheror"

                    ItemAttributes
                    {
                        ItemName "The Concheror"

                        "increase buff duration" 9.0
                    }
                }
                TFBot
                {
                    Name "Extended Conch Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel_conch_nys
                    Attributes SpawnWithFullCharge
                    WeaponRestrictions MeleeOnly

                    Item "The Concheror"

                    ItemAttributes
                    {
                        ItemName "The Concheror"

                        "increase buff duration" 9.0
                    }
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
                TFBot
                {
                    Name "Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel
                    WeaponRestrictions MeleeOnly
                }
            }
        }

        WaveSpawn // 1 GSoldier
        {
            Name "Wave2_Subwave1_GSoldier"
            WaitForAllSpawned "Wave2_Subwave1_Tank"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 10 Flare Pyros
        {
            Name "Wave2_Subwave1_FlarePyros"
            WaitForAllSpawned "Wave2_Subwave1_GSoldier"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 30

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }

        WaveSpawn // 1 GSoldier
        {
            Name "Wave2_Subwave1_GSoldier2"
            WaitForAllSpawned "Wave2_Subwave1_GSoldier"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 10 Flare Pyros
        {
            Name "Wave2_Subwave1_FlarePyros2"
            WaitForAllSpawned "Wave2_Subwave1_GSoldier2"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 30

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }

        // Subwave 2
        WaveSpawn // 60 Shovels
        {
            Name "Wave2_Subwave2_HordeofShovels"
            WaitForAllSpawned "Wave2_Subwave1_GSoldier2"
            Where spawnbot
            TotalCount 60
            MaxActive 20
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 1
            TotalCurrency 60

            TFBot
            {
                Name "Shovel Soldier"
                Class Soldier
                ClassIcon soldier_shovel
                WeaponRestrictions MeleeOnly
            }
        }
        WaveSpawn // Warrior
        {
            Name "Wave2_Subwave2_Warrior"
            WaitForAllSpawned "Wave2_Subwave1_GSoldier2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 40
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Name "Warrior"
                Class Heavy
                ClassIcon heavy_chief
                Skill Expert
                Health 1000
                Scale 1.5

                Item "War Head"
            }
        }
        WaveSpawn // Warrior
        {
            Name "Wave2_Subwave2_Warrior2"
            WaitForAllSpawned "Wave2_Subwave1_GSoldier2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 60
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Name "Warrior"
                Class Heavy
                ClassIcon heavy_chief
                Skill Expert
                Health 1000
                Scale 1.5

                Item "War Head"
            }
        }

        // Subwave 3
        WaveSpawn // 1 GSoldier and 4 Conch Shovels
        {
            Name "Wave2_Subwave3_GSoldier"
            WaitForAllSpawned "Wave2_Subwave2_HordeofShovels"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                }
                TFBot
                {
                    Name "Extended Conch Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel_conch_nys
                    Attributes SpawnWithFullCharge
                    WeaponRestrictions MeleeOnly

                    Item "The Concheror"

                    ItemAttributes
                    {
                        ItemName "The Concheror"

                        "increase buff duration" 9.0
                    }
                }
                TFBot
                {
                    Name "Extended Conch Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel_conch_nys
                    Attributes SpawnWithFullCharge
                    WeaponRestrictions MeleeOnly

                    Item "The Concheror"

                    ItemAttributes
                    {
                        ItemName "The Concheror"

                        "increase buff duration" 9.0
                    }
                }
                TFBot
                {
                    Name "Extended Conch Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel_conch_nys
                    Attributes SpawnWithFullCharge
                    WeaponRestrictions MeleeOnly

                    Item "The Concheror"

                    ItemAttributes
                    {
                        ItemName "The Concheror"

                        "increase buff duration" 9.0
                    }
                }
                TFBot
                {
                    Name "Extended Conch Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel_conch_nys
                    Attributes SpawnWithFullCharge
                    WeaponRestrictions MeleeOnly

                    Item "The Concheror"

                    ItemAttributes
                    {
                        ItemName "The Concheror"

                        "increase buff duration" 9.0
                    }
                }
            }
        }
        WaveSpawn // 15 Flare Pyros
        {
            Name "Wave2_Subwave3_FlarePyros"
            WaitForAllSpawned "Wave2_Subwave3_GSoldier"
            Where spawnbot_invasion
            TotalCount 15
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 6
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }

        WaveSpawn // 1 Colonel Barrage and 4 Conch Shovels
        {
            Name "Wave2_Subwave3_GBarrage"
            WaitForAllSpawned "Wave2_Subwave3_GSoldier"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Barrage
                }
                TFBot
                {
                    Name "Extended Conch Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel_conch_nys
                    Attributes SpawnWithFullCharge
                    WeaponRestrictions MeleeOnly

                    Item "The Concheror"

                    ItemAttributes
                    {
                        ItemName "The Concheror"

                        "increase buff duration" 9.0
                    }
                }
                TFBot
                {
                    Name "Extended Conch Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel_conch_nys
                    Attributes SpawnWithFullCharge
                    WeaponRestrictions MeleeOnly

                    Item "The Concheror"

                    ItemAttributes
                    {
                        ItemName "The Concheror"

                        "increase buff duration" 9.0
                    }
                }
                TFBot
                {
                    Name "Extended Conch Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel_conch_nys
                    Attributes SpawnWithFullCharge
                    WeaponRestrictions MeleeOnly

                    Item "The Concheror"

                    ItemAttributes
                    {
                        ItemName "The Concheror"

                        "increase buff duration" 9.0
                    }
                }
                TFBot
                {
                    Name "Extended Conch Shovel Soldier"
                    Class Soldier
                    ClassIcon soldier_shovel_conch_nys
                    Attributes SpawnWithFullCharge
                    WeaponRestrictions MeleeOnly

                    Item "The Concheror"

                    ItemAttributes
                    {
                        ItemName "The Concheror"

                        "increase buff duration" 9.0
                    }
                }
            }
        }

        WaveSpawn // Warrior
        {
            Name "Wave2_Subwave3_Warrior"
            WaitForAllSpawned "Wave2_Subwave3_GBarrage"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Name "Warrior"
                Class Heavy
                ClassIcon heavy_chief
                Skill Expert
                Health 1000
                Scale 1.5

                Item "War Head"
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    Convars.SetValue(`tf_mvm_max_invaders`, 50)

                    EntFire(`bombpath_random_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Subwave 1
        WaveSpawn // 3 Claymore Knights
        {
            Name "Wave3_Subwave1_ClaymoreKnights"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Demoman_Knight_Claymore
            }
        }
        WaveSpawn // 1 GPyro
        {
            Name "Wave3_Subwave1_GPyro"
            WaitForAllSpawned "Wave3_Subwave1_ClaymoreKnights"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }
        WaveSpawn // 9 Scouts
        {
            Name "Wave3_Subwave1_Scouts"
            WaitForAllSpawned "Wave3_Subwave1_GPyro"
            Where spawnbot_invasion
            TotalCount 9
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 3 Claymore Knights
        {
            Name "Wave3_Subwave1_ClaymoreKnights2"
            WaitForAllSpawned "Wave3_Subwave1_GPyro"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Demoman_Knight_Claymore
            }
        }
        WaveSpawn // 1 GPyro
        {
            Name "Wave3_Subwave1_GPyro2"
            WaitForAllSpawned "Wave3_Subwave1_ClaymoreKnights2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }
        WaveSpawn // 9 Scouts
        {
            Name "Wave3_Subwave1_Scouts2"
            WaitForAllSpawned "Wave3_Subwave1_GPyro2"
            Where spawnbot_invasion
            TotalCount 9
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 10 Scouts
        {
            Name "Wave3_Subwave2_Scouts"
            WaitForAllSpawned "Wave3_Subwave1_GPyro2"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 10
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 10 Soldiers
        {
            Name "Wave3_Subwave2_Soldiers"
            WaitForAllSpawned "Wave3_Subwave2_Scouts"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 10
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
        WaveSpawn // 1 GPyro
        {
            Name "Wave3_Subwave2_GPyro"
            WaitForAllSpawned "Wave3_Subwave2_Soldiers"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }

        WaveSpawn // 10 Scouts
        {
            Name "Wave3_Subwave2_Scouts2"
            WaitForAllSpawned "Wave3_Subwave2_GPyro"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 10
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 10 Soldiers
        {
            Name "Wave3_Subwave2_Soldiers2"
            WaitForAllSpawned "Wave3_Subwave2_Scouts2"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 10
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
        WaveSpawn // 1 GPyro
        {
            Name "Wave3_Subwave2_GPyro2"
            WaitForAllSpawned "Wave3_Subwave2_Soldiers2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }

        WaveSpawn // 4 Claymore Knights
        {
            Name "Wave3_Subwave2_ClaymoreKnights"
            WaitForAllSpawned "Wave3_Subwave2_GPyro2"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Demoman_Knight_Claymore
            }
        }

        // Subwave 3
        WaveSpawn // 20 Soldiers
        {
            Name "Wave3_Subwave3_Soldiers"
            WaitForAllSpawned "Wave3_Subwave2_ClaymoreKnights"
            Where spawnbot_invasion
            TotalCount 20
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 1
            TotalCurrency 60

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
        WaveSpawn // 2 Claymore Knights
        {
            Name "Wave3_Subwave3_ClaymoreKnights"
            WaitForAllSpawned "Wave3_Subwave2_ClaymoreKnights"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Demoman_Knight_Claymore
            }
        }
        WaveSpawn // 1 GPyro
        {
            Name "Wave3_Subwave3_GPyro"
            WaitForAllSpawned "Wave3_Subwave3_Soldiers"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                Attributes AlwaysFireWeapon
            }
        }
    }
}