WaveSchedule
{
	CustomWeapon
	{
		"Crackle Mangler"
		{
			OriginalItemName "The Cow Mangler 5000"
			"faster reload rate" 0.1
			"fire rate bonus" 0.1
			"projectile spread angle penalty" 7
			"add attributes when active" "no clip|0.001"
		}
		"Crackle Shotgun"
		{
			OriginalItemName "TF_WEAPON_SHOTGUN_SOLDIER"
			"override projectile type extra" "mechanicalarmorb"
			"projectile spread angle penalty" 5
			"burst fire count" 3
		}
	}
	
	Templates
	{
		T_TFBot_Giant_Soldier_Crackle
		{	
			Class Soldier
			ClassIcon soldier_barrage_mangler_rain
			Name "Colonel Crackle"
			Health 20000
			Skill Expert
			Attributes MiniBoss
			Attributes UseBossHealthBar
			ExtAttr IgnoreBuildings
			Item "Crackle Mangler"
			Item "Crackle Shotgun"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6.0
				"damage force reduction" 0.60
				"move speed bonus" 0.50
				"increased jump height" 2.5
				"cancel falling damage" 1
			}
			WeaponSwitch
			{
				Type "Secondary"
				Delay 0
				Cooldown 40
			}
			FireWeapon
			{
				Type "Jump"
				Delay 20
				Cooldown 40
			}
			WeaponSwitch
			{
				Type "Primary"
				Delay 20.5
				Cooldown 40
			}
		}
	}
	
	Wave
	{
		WaveSpawn
		{
			Name "5-3boss"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitForAllSpawned "5-2b"
			WaitBeforeStarting 5
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crackle
			}
		}
	}
}