Population
{
    Templates
    {
		T_TFChief_King_Burst
		{
			Class	Demoman
			ClassIcon	burst_demo_boss
			Name	"King Burst"
			Skill	Expert
			Health	15000
			Item	"The Warsworn Helmet"
			Item	"The King of Scotland Cape"
			//Attributes	"AlwaysCrit"
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	TF_WEAPON_GRENADELAUNCHER
				"fire rate bonus"	0.1
				"faster reload rate"	0.2
				"clip size upgrade atomic"	20
				"Projectile speed increased"	2
			}
			CharacterAttributes
			{
				//"health regen"	320
				"move speed bonus"	0.32
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.1
			}
		}
    }
}