WaveSchedule
{
	SpawnTemplate "SpecialEffectsFat"

	CustomWeapon
	{
		"Merc_Matter_Volcano"
		{
			OriginalItemName "tf_weapon_rocketlauncher"
			"damage bonus" 1.25
			"blast radius increased" 2
			"projectile spread angle penalty" 50
			"attach particle effect" 1
			"projectile gravity" 500
			"projectile speed increased" 0.5
			"no self blast dmg" 1
			"Set DamageType Ignite" 1
			"ignores other projectiles" 1

			"projectile trail particle"spell_fireball_small_red
			"custom projectile model" models/weapons/w_models/w_drg_ball.mdl
			"custom kill icon" "spellbook_fireball"
		}
	}

	PointTemplates [$SIGSEGV]
	{
		SpecialEffectsFat
		{
				NoFixup 1		

				env_shake //StartShake StopShake
				{
					"targetname" "volcano_shake"
					"spawnflags" "5" 
					"radius" "5000" 
					"frequency" "200"
					"duration" "9"
					"amplitude" "8" //How strong the shake is.
					"origin" "0 0 0" 
				}

				env_shake //StartShake StopShake
				{
					"targetname" "launch_shake"
					"spawnflags" "5" 
					"radius" "5000" 
					"frequency" "250"
					"duration" "5"
					"amplitude" "6" //How strong the shake is.
					"origin" "0 0 0" 
				}

				//text

				game_text
				{
					"origin" "1984 1984 0"
					"targetname" "miracle_matter_text1"
					"message" "THE EVER CHANGING" 
					"x" "-1"
					"y" "0.4"
					"spawnflags" "1"
					"effect" "2"
					"channel" "2"
					"color" "255 255 255"
					"fxtime" "0.2"
					"fadeout" "1"
					"holdtime" "4"
				}
				game_text
				{
					"origin" "1984 1984 0"
					"targetname" "miracle_matter_text2"
					"message" "MERCENARY MATTER" 
					"x" "-1"
					"y" "0.45"
					"channel" "3"
					"spawnflags" "1"
					"color" "255 255 255"
					"fadein" "0.2"
					"fadeout" "1"
					"holdtime" "4"
				}

				game_text
				{
					"targetname" "intro_text1" //text appears 1 second after particles
					"message" "!!!CAUTION!!! REALITY FLUX FIELD DETECTED"
					"x" "-1"
					"y" "0.3"
					"effect" "0"
					"color" "255 0 255"
					"fadein" "0.1"
					"fadeout" "0.1"
					"holdtime" "4.5"
					"spawnflags" "1"
					"channel" "1"
				}

				game_text
				{
					"targetname" "intro_text2" //0.5 seconds after the text disappears, the spawning sequence proceeds, it lasts 4 seconds
					"message" "UNIDENTIFIED ENTITY ON APPROACH VECTOR"
					"x" "-1"
					"y" "0.3"
					"effect" "0"
					"color" "255 0 255"
					"fadein" "0.1"
					"fadeout" "0.1"
					"holdtime" "4"
					"spawnflags" "1"
					"channel" "1"
				}

				//sounds

				ambient_generic
				{
					"targetname" "intro_orbappears"
					"message" "weapons\barret_arm_shot.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orbappears"
					"message" "weapons\barret_arm_shot.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orbappears"
					"message" "weapons\barret_arm_shot.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_idle2"
					"message" "ambient\energy\electric_loop.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_idle2"
					"message" "ambient\energy\electric_loop.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_idle2"
					"message" "ambient\energy\electric_loop.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_begin_spawn1"
					"message" "ambient\nucleus_electricity.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_begin_spawn1"
					"message" "ambient\nucleus_electricity.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_begin_spawn1"
					"message" "ambient\nucleus_electricity.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_zap1"
					"message" "ambient\energy\zap1.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_zap1"
					"message" "ambient\energy\zap1.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_zap2"
					"message" "ambient\energy\zap2.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_zap2"
					"message" "ambient\energy\zap2.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_zap3"
					"message" "ambient\energy\zap3.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_zap3"
					"message" "ambient\energy\zap3.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_boss_spawn1"
					"message" "beams\beamstart5.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_boss_spawn1"
					"message" "beams\beamstart5.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_boss_spawn1"
					"message" "beams\beamstart5.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_boss_spawn2"
					"message" "ambient\machines\teleport4.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_boss_spawn2"
					"message" "ambient\machines\teleport4.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				ambient_generic
				{
					"targetname" "intro_orb_boss_spawn2"
					"message" "ambient\machines\teleport4.wav"
					"health" "10"
					"spawnflags" "17"
					"origin" "0 0 0"
				}

				//particles

				info_particle_system
				{
					"effect_name" "eyeboss_tp_vortex" //spawns immediately
					"targetname" "main_particle_body1"
					"origin" "1000 0 -52"
					"flag_as_weather" "0"
					"start_active" "0"
				}

				info_particle_system
				{
					"effect_name" "utaunt_electricity_cloud_parent_WP"
					"targetname" "main_particle_body2"
					"origin" "1000 0 -52"
					"flag_as_weather" "0"
					"start_active" "0"
				}

				info_particle_system
				{
					"effect_name" "utaunt_electric_mist_parent" 
					"targetname" "main_particle_body3"
					"origin" "1000 0 -52"
					"flag_as_weather" "0"
					"start_active" "0"
				}

				info_particle_system
				{
					"effect_name" "utaunt_poweraura_purple_lightning1" 
					"targetname" "existing_particle1"
					"origin" "1000 0 -52"
					"flag_as_weather" "0"
					"start_active" "0"
				}

				info_particle_system
				{
					"effect_name" "utaunt_poweraura_purple_lightning2" 
					"targetname" "existing_particle2"
					"origin" "1000 0 -52"
					"flag_as_weather" "0"
					"start_active" "0"
				}

				info_particle_system
				{
					"effect_name" "utaunt_lightning_bolt" //
					"targetname" "spawn_sequence1"
					"origin" "1000 0 -52"
					"flag_as_weather" "0"
					"start_active" "0"
				}

				info_particle_system
				{
					"effect_name" "pomson_impact_electro" 
					"targetname" "pomson_multiple1"
					"origin" "1000 0 -52"
					"flag_as_weather" "0"
					"start_active" "0"
				}

				info_particle_system
				{
					"effect_name" "pomson_impact_electro" 
					"targetname" "pomson_multiple2"
					"origin" "1000 0 -52"
					"flag_as_weather" "0"
					"start_active" "0"
				}

				info_particle_system
				{
					"effect_name" "pomson_impact_electro" 
					"targetname" "pomson_multiple3"
					"origin" "1000 0 -52"
					"flag_as_weather" "0"
					"start_active" "0"
				}

				info_particle_system
				{
					"effect_name" "pomson_impact_electro" 
					"targetname" "pomson_multiple4"
					"origin" "1000 0 -52"
					"flag_as_weather" "0"
					"start_active" "0"
				}

				info_particle_system
				{
					"effect_name" "utaunt_electricity_purple_discharge" 
					"targetname" "spawn_sequence3"
					"origin" "1000 0 -52"
					"flag_as_weather" "0"
					"start_active" "0"
				}

				info_particle_system
				{
					"effect_name" "hammer_lock_vanish02" 
					"targetname" "spawn_sequence4"
					"origin" "1000 0 -52"
					"flag_as_weather" "0"
					"start_active" "0"
				}

				//fades
				env_fade 
				{
					"targetname" "fade_intro1"
					"duration" "0.5"
					"holdtime" "2"
					"renderamt" "255"
					"rendercolor" "255 255 255"
					"spawnflags" "0"
				}

				env_fade 
				{
					"targetname" "fade_intro2"
					"duration" "0.5"
					"holdtime" "1"
					"renderamt" "255"
					"rendercolor" "255 255 255"
					"spawnflags" "1"
				}

				logic_relay
				{
					"targetname" "miracle_matter_main_sequence_brain" //trigger this at the start of the subwave
					//text	
					"OnTrigger" "intro_text1,Display,,1.5,-1"
					"OnTrigger" "intro_text2,Display,,7,-1"
					"OnTrigger" "miracle_matter_text1,Display,,17,-1"
					"OnTrigger" "miracle_matter_text2,Display,,18,-1"


					//sounds
					"OnTrigger" "intro_orbappears,PlaySound,,0,-1"
					"OnTrigger" "intro_orb_idle1,PlaySound,,0.5,-1"
					"OnTrigger" "intro_orb_idle2,PlaySound,,0.5,-1"
					"OnTrigger" "intro_orb_begin_spawn1,PlaySound,,6,-1"
					"OnTrigger" "intro_orb_zap1,PlaySound,,6.9,-1"
					"OnTrigger" "intro_orb_zap2,PlaySound,,8.1,-1"
					"OnTrigger" "intro_orb_zap3,PlaySound,,10.6,-1"
					"OnTrigger" "intro_orb_begin_spawn2,PlaySound,,7.5,-1"
					"OnTrigger" "intro_orb_boss_spawn1,PlaySound,,11,-1"
					"OnTrigger" "intro_orb_boss_spawn2,PlaySound,,11.5,-1"
					"OnTrigger" "intro_orbappears,StopSound,,11,-1"
					"OnTrigger" "intro_orb_idle1,StopSound,,11.5,-1"
					"OnTrigger" "intro_orb_idle2,StopSound,,11.5,-1"
					"OnTrigger" "intro_orb_begin_spawn1,StopSound,,11.5,-1"

					//particles
					"OnTrigger" "main_particle_body1,Start,,0,-1"
					"OnTrigger" "main_particle_body2,Start,,0,-1"
					"OnTrigger" "existing_particle1,Start,,1.5,-1"
					"OnTrigger" "existing_particle2,Start,,1.5,-1"
					"OnTrigger" "existing_particle1,Stop,,3,-1"
					"OnTrigger" "existing_particle2,Stop,,3,-1"
					"OnTrigger" "main_particle_body3,Start,,8.5,-1"
					"OnTrigger" "pomson_multiple1,Start,,7.5,-1"
					"OnTrigger" "pomson_multiple2,Start,,8.4,-1"
					"OnTrigger" "pomson_multiple3,Start,,9.6,-1"
					"OnTrigger" "pomson_multiple4,Start,,10.8,-1"
					"OnTrigger" "spawn_sequence1,Start,,10,-1"
					"OnTrigger" "spawn_sequence4,Start,,10.5,-1" //18s in, spawning starts, 22s in boss spawns
					"OnTrigger" "main_particle_body1,Stop,,12,-1"
					"OnTrigger" "main_particle_body2,Stop,,12,-1"
					"OnTrigger" "main_particle_body3,Stop,,12,-1"
					"OnTrigger" "spawn_sequence3,Stop,,12,-1"
					"OnTrigger" "pomson_multiple1,Stop,,12,-1"
					"OnTrigger" "pomson_multiple2,Stop,,12,-1"
					"OnTrigger" "pomson_multiple3,Stop,,12,-1"
					"OnTrigger" "pomson_multiple4,Stop,,12,-1"
					"OnTrigger" "spawn_sequence1,Stop,,12,-1"

					"OnTrigger" "point_populator_interface,$ResumeWavespawn,wave_miracle,12,-1"
					"OnTrigger" "@p@merc_targetRunScriptCodeCzUtil.KirbyBoss(self, function(){}, `bossbar1.wav`, 1)12.2-1"

					//fades
					"OnTrigger" "fade_intro1,Fade,,11.5,-1" 
					"OnTrigger" "fade_intro2,Fade,,13.5,-1" 

					//music
					"OnTrigger" "music_player_logic,Trigger,,15.5,-1"
				}

				logic_relay
				{
					"targetname" "music_player_logic"

					"OnTrigger" "tf_gamerules,PlayVO,tmc_fat_boss_intro.mp3,0,-1"
					"OnTrigger" "tf_gamerules,PlayVO,tmc_fat_boss_intro.mp3,0,-1"
					"OnTrigger" "music_player_loop,Trigger,,16.469,-1"

				}

				logic_relay
				{
					"targetname" "music_player_loop"

					"spawnflags" "2"

					"OnTrigger" "tf_gamerules,PlayVO,tmc_fat_boss_loop.mp3,0,-1"
					"OnTrigger" "tf_gamerules,PlayVO,tmc_fat_boss_loop.mp3,0,-1"
					"OnTrigger" "!self,Trigger,,75.106,-1"

					
				}

				logic_relay
				{
					"targetname" "miracle_matter_dead"

					"OnTrigger" "music_player_loop,CancelPending,,0,-1"
					"OnTrigger" "tf_gamerules,$StopVO,tmc_fat_boss_loop.mp3,0,-1"
				}
		}

		RocketRocket
		{
				
			
				logic_relay
				{
					"targetname" "rocket_fire"
					"spawnflags" "1"
					"OnSpawn" "rocket_fire,FireOnce,,0,-1" 
				}
				
				tf_point_weapon_mimic
				{
					"targetname" "rocket_fire"
					"angles" "0 0 0"
					"Crits" "0"
					"WeaponType" "0"
					"Damage" "90"
					"SplashRadius" "146"
					"SpreadAngle" "0"
					"SpeedMax" "100"
					"SpeedMin" "100"
					"ModelScale" "1"
				}

				tf_point_weapon_mimic
				{
					"targetname" "rocket_fire"
					"angles" "0 0 0"
					"Crits" "0"
					"WeaponType" "0"
					"Damage" "90"
					"SplashRadius" "146"
					"SpreadAngle" "0"
					"SpeedMax" "300"
					"SpeedMin" "300"
					"ModelScale" "1"
				}

				tf_point_weapon_mimic
				{
					"targetname" "rocket_fire"
					"angles" "0 0 0"
					"Crits" "0"
					"WeaponType" "0"
					"Damage" "90"
					"SplashRadius" "146"
					"SpreadAngle" "0"
					"SpeedMax" "500"
					"SpeedMin" "500"
					"ModelScale" "1"
				}

				tf_point_weapon_mimic
				{
					"targetname" "rocket_fire"
					"angles" "0 0 0"
					"Crits" "0"
					"WeaponType" "0"
					"Damage" "90"
					"SplashRadius" "146"
					"SpreadAngle" "0"
					"SpeedMax" "700"
					"SpeedMin" "700"
					"ModelScale" "1"
				}

				tf_point_weapon_mimic
				{
					"targetname" "rocket_fire"
					"angles" "0 0 0"
					"Crits" "0"
					"WeaponType" "0"
					"Damage" "90"
					"SplashRadius" "146"
					"SpreadAngle" "0"
					"SpeedMax" "900"
					"SpeedMin" "900"
					"ModelScale" "1"
				}

				tf_point_weapon_mimic
				{
					"targetname" "rocket_fire"
					"angles" "0 0 0"
					"Crits" "0"
					"WeaponType" "0"
					"Damage" "90"
					"SplashRadius" "146"
					"SpreadAngle" "0"
					"SpeedMax" "1000"
					"SpeedMin" "1000"
					"ModelScale" "1"
				}

				tf_point_weapon_mimic
				{
					"targetname" "rocket_fire"
					"angles" "0 0 0"
					"Crits" "0"
					"WeaponType" "0"
					"Damage" "90"
					"SplashRadius" "146"
					"SpreadAngle" "0"
					"SpeedMax" "1100"
					"SpeedMin" "1100"
					"ModelScale" "1"
				}
		}

		BigBomb
		{
			
				logic_relay
				{
					"targetname" "big_bomb_fire"
					"spawnflags" "1"
					"OnSpawn" "grenade_fire,FireMultiple,50,2.99,-1" 
				}
				
				tf_point_weapon_mimic
				{
					"targetname" "grenade_fire"
					"angles" "0 0 0"
					"Crits" "0"
					"WeaponType" "1"
					"Damage" "75"
					"SplashRadius" "146"
					"SpreadAngle" "360"
					"SpeedMax" "100"
					"SpeedMin" "100"
					"ModelScale" "1"
				}
		}	

		MercTemplate
		{
			NoFixup 1
			info_target
			{
				"targetname" "merc_target"
				"origin" "0 0 0"
			}

			OnSpawnOutput
            {
                Target merc_target
				Action SetParent
				Param "!activator"
				Delay 0.05
            }
			OnSpawnOutput
            {
                Target temporary_solution
                Action $SetOwner
                Param "@p@merc_target"
                Delay 0.1
            }

			tf_point_weapon_mimic
            {
                "targetname" "miracle_volcano"
				"origin" "0 0 190"
                "angles" "-90 0 0"
              
				"$weaponname" "Merc_Matter_Volcano"
				"$preventshootparent" "1"
            }

			OnSpawnOutput
            {
                Target miracle_volcano
				Action SetParent
				Param "@p@merc_target"
				Delay 0.35
            }

			OnSpawnOutput
			{
				Target miracle_volcano
				Action $SetOwner
				Param "@p@merc_target"
				Delay 0.4
			}

			info_particle_system
            {
                "effect_name" "halloween_explosion"
                "targetname" "merc_matter_explosion1"
                "origin" "0 0 0"
				"flag_as_weather" "0"
                "start_active" "0"
            }

			info_particle_system
            {
                "effect_name" "fireSmokeExplosion"
                "targetname" "merc_matter_explosion2"
                "origin" "0 0 0"
				"flag_as_weather" "0"
                "start_active" "0"
            }

			info_particle_system
            {
                "effect_name" "fluidSmokeExpl_ring_mvm"
                "targetname" "merc_matter_explosion3"
                "origin" "0 0 0"
				"flag_as_weather" "0"
                "start_active" "0"
            }

			info_particle_system
            {
                "effect_name" "hightower_explosion"
                "targetname" "merc_matter_explosion4"
                "origin" "0 0 0"
				"flag_as_weather" "0"
                "start_active" "0"
            }

			logic_relay
			{
				"targetname" "volcano_relay_trigger"

				"spawnflags" "2"

				"OnTrigger" "tf_gamerules,PlayVO,ambient\volcano_rumble.wav,0,-1"
				"OnTrigger" "volcano_shake,StartShake,,0,-1"
				"OnTrigger" "miracle_volcano,$AddWeaponAttribute,projectile speed increased|0.5,2,-1"
				"OnTrigger" "miracle_volcano,$AddWeaponAttribute,projectile spread angle penalty|45,2,-1"
				"OnTrigger" "miracle_volcano,FireMultiple,20,2.5,-1"
				"OnTrigger" "merc_matter_explosion1,Start,,2.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons\flare_detonator_explode.wav,2.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons\loose_cannon_explode.wav,2.5,-1"
				"OnTrigger" "launch_shake,StartShake,,2.5,-1"
				"OnTrigger" "miracle_volcano,$RemoveWeaponAttribute,projectile speed increased,3,-1"
				"OnTrigger" "miracle_volcano,$RemoveWeaponAttribute,projectile spread angle penalty,3,-1"
				"OnTrigger" "miracle_volcano,$AddWeaponAttribute,projectile speed increased|0.6,3.5,-1"
				"OnTrigger" "miracle_volcano,$AddWeaponAttribute,projectile spread angle penalty|60,3.5,-1"
				"OnTrigger" "launch_shake,StopShake,,3.5,-1"
				"OnTrigger" "launch_shake,StartShake,,4,-1"
				"OnTrigger" "miracle_volcano,FireMultiple,30,4,-1"
				"OnTrigger" "merc_matter_explosion2,Start,,4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons\flare_detonator_explode.wav,4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient\explosions\explode_4.wav,4,-1"
				"OnTrigger" "miracle_volcano,$RemoveWeaponAttribute,projectile speed increased,5,-1"
				"OnTrigger" "miracle_volcano,$RemoveWeaponAttribute,projectile spread angle penalty,5,-1"
				"OnTrigger" "miracle_volcano,$AddWeaponAttribute,projectile speed increased|0.7,5.5,-1"
				"OnTrigger" "miracle_volcano,$AddWeaponAttribute,projectile spread angle penalty|90,5.5,-1"
				"OnTrigger" "miracle_volcano,FireMultiple,100,6,-1"
				"OnTrigger" "launch_shake,StopShake,,5.5,-1"
				"OnTrigger" "launch_shake,StartShake,,6,-1"
				"OnTrigger" "merc_matter_explosion3,Start,,6,-1"
				"OnTrigger" "merc_matter_explosion4,Start,,6,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons\flare_detonator_explode.wav,6,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient\explosions\explode_2.wav,6,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient\explosions\explode_1.wav,6,-1"
				"OnTrigger" "miracle_volcano,$RemoveWeaponAttribute,projectile speed increased,7,-1"
				"OnTrigger" "miracle_volcano,$RemoveWeaponAttribute,projectile spread angle penalty,7,-1"
				"OnTrigger" "launch_shake,StopShake,,7,-1"
				"OnTrigger" "tf_gamerules,$StopVO,ambient\volcano_rumble.wav,7,-1"
				"OnTrigger" "merc_matter_explosion1,Stop,,12,-1"
				"OnTrigger" "merc_matter_explosion2,Stop,,12,-1"
				"OnTrigger" "merc_matter_explosion3,Stop,,12,-1"
				"OnTrigger" "merc_matter_explosion4,Stop,,12,-1"
			}
		}
	}	

    Templates
	{
		T_TFBot_Fat_Boss_Merc_Matter
		{
				Class Pyro
				ClassIcon booletboomfire
				Name "Mercenary Matter"
				Health 40000

				SpawnTemplate "MercTemplate"

				Scale 2

				UseHumanModel 1 

				UseHumanAnimations 1

				BodyPartScaleSpeed 5

				Attributes MiniBoss

				Action Mobber

				Item "TF_WEAPON_FIREAXE"

				FireInput
				{
					Target "!activator"
					Action "$SetProp$m_bUseBossHealthBar"	//grabs prop for UseBossHealthBar
					Delay 0.3
					Param "1"	//sets UseBossHealthBar
				}

			//	FireInput
			//	{
			//		Target "volcano_relay_trigger"
			//		Action "Enable"	
			//		Delay 5
			//	}

				FireInput
				{
					Target !activator
					Action $SetProp$m_iszClassIcon
					Param     boom
					Delay 5.19
					Cooldown 0
					Repeats 1
				}

				FireInput
				{
					Target !activator
					Action $SetProp$m_iszClassIcon
					Param     boolet
					Delay 25.69
					Cooldown  64    
					Repeats 0
					IfHealthAbove 20000
				}

				FireInput
				{
					Target !activator
					Action $SetProp$m_iszClassIcon
					Param     fire
					Delay 45.19
					Cooldown  64 
					Repeats 0
					IfHealthAbove 20000
				}

				FireInput
				{
					Target !activator
					Action $SetProp$m_iszClassIcon
					Param     boom
					Delay 69.19
					Cooldown  64 
					Repeats 0
					IfHealthAbove 20000
				}

				//phase 2 icons

				FireInput
				{
					Target !activator
					Action $SetProp$m_iszClassIcon
					Param     boom
					Delay 3
					Cooldown 0
					Repeats 1
					IfHealthBelow 20000
				}

				FireInput
				{
					Target !activator
					Action $SetProp$m_iszClassIcon
					Param     boolet
					Delay 23
					Cooldown 93.5
					Repeats 0
					IfHealthBelow 20000
				}

				FireInput
				{
					Target !activator
					Action $SetProp$m_iszClassIcon
					Param     fire
					Delay 49
					Cooldown 93.5
					Repeats 0
					IfHealthBelow 20000
				}

				FireInput
				{
					Target !activator
					Action $SetProp$m_iszClassIcon
					Param     boom
					Delay 96
					Cooldown 93.5
					Repeats 0
					IfHealthBelow 20000
				}

				CharacterAttributes
				{
					"move speed bonus" 0.5
					"damage force reduction" 0.01
					"airblast vulnerability multiplier" 0.01
					"override footstep sound set" 1
					"cancel falling damage" 1
					"voice pitch scale" 0
					"torso scale" 0.75
					"head scale" 0.01
					"hand scale" 1.25
				}

				//PHASE 1 (30000HP)

				//INITIAL PHASE

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  0
					Cooldown  99999
					Name  "SpawnPhase"
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  5
					Cooldown  99999
					Name  "TypeTransition_Blast"
					IfHealthAbove 20000
				}

				//BOOM
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  6.69
					Cooldown  64    
					Name  "HomingRockets"
					IfHealthAbove 20000
				}
				
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  12.69
					Cooldown  64 
					Name  "PillRain"
					IfHealthAbove 20000
				}
				
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  18.69
					Cooldown  64 
					Name  "RocketRow"
					IfHealthAbove 20000
				}
 
			 	ChangeAttributes [$SIGSEGV] 
				{
					Delay  24.69
					Cooldown  64 
					Name  "TypeTransition_Bullet"
					IfHealthAbove 20000
				}

				//boolet

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  27.19
					Cooldown  64 
					Name  "Minigun"
					IfHealthAbove 20000
				}
				
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  30.19
					Cooldown  64 
					Name  "Pistol"
					IfHealthAbove 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  32.19
					Cooldown  64 
					Name  "Minigun"
					IfHealthAbove 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  34.19
					Cooldown  64 
					Name  "Pistol"
					IfHealthAbove 20000
				}
				
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  39.19
					Cooldown  64 
					Name  "Bow"
					IfHealthAbove 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  44.19
					Cooldown  64 
					Name  "TypeTransition_Fire"
					IfHealthAbove 20000
				}

				//fire

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  46.69
					Cooldown  64 
					Name  "DragonFury"
					IfHealthAbove 20000
				}
				
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  54.19
					Cooldown  64 
					Name  "Fireball"
					IfHealthAbove 20000
				}
			
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  61.19
					Cooldown  64 
					Name  "Flare"
					IfHealthAbove 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  68.19
					Cooldown  64 
					Name  "TypeTransition_Blast"
					IfHealthAbove 20000
				}

				//PHASE 2 (15000HP)

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  0
					Cooldown  9999
					Name  "PhaseTransition"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  4
					Cooldown  93.5
					Name  "HomingRockets2"
					IfHealthBelow 20000
				}
				
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  10
					Cooldown  93.5
					Name  "PillBomb"
					IfHealthBelow 20000
				}
				
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  16
					Cooldown  93.5
					Name  "RocketRow2"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  22
					Cooldown  93.5
					Name  "TypeTransition_Bullet"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  24.5
					Cooldown  93.5
					Name  "Minigun_Stronger"
					IfHealthBelow 20000
				}
				
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  27
					Cooldown  93.5
					Name  "FaN"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  28
					Cooldown  93.5
					Name  "Minigun_Stronger"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  30.5
					Cooldown  93.5
					Name  "FaN"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  31.5
					Cooldown  93.5
					Name  "Minigun_Stronger"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  34.5
					Cooldown  93.5
					Name  "BisonBigLaser"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  36.5
					Cooldown  93.5
					Name  "BisonHomingBurst"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  37.5
					Cooldown  93.5
					Name  "BisonBigLaser"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  39.5
					Cooldown  93.5
					Name  "BisonHomingBurst"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  40.5
					Cooldown  93.5
					Name  "BisonBigLaser"
					IfHealthBelow 20000
				}
				
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  42.5
					Cooldown  93.5
					Name  "Bow2"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  48
					Cooldown  93.5
					Name  "TypeTransition_Fire"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  50.5
					Cooldown  93.5
					Name  "PreVolcano"
					IfHealthBelow 20000
				}

				FireInput
				{
					Target "volcano_relay_trigger"
					Action "Trigger"	
					Delay 50.5
					Cooldown  93.5
					IfHealthBelow 20000
					Repeats 0
				}

				Taunt 
				{
					Delay  51
					Cooldown  93.5
					Repeats 0
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  53
					Cooldown  93.5
					Name  "Volcano"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  58
					Cooldown  93.5
					Name  "DragonFury2"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  64
					Cooldown  93.5
					Name  "Meteor"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  71
					Cooldown  93.5
					Name  "Fireball2"
					IfHealthBelow 20000
				}
				
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  78
					Cooldown  93.5
					Name  "FlareString2"
					IfHealthBelow 20000
				}
			
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  81
					Cooldown  93.5
					Name  "FlareBurst2"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  83
					Cooldown  93.5
					Name  "FlareString2"
					IfHealthBelow 20000
				}
			
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  86
					Cooldown  93.5
					Name  "FlareBurst2"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  88
					Cooldown  93.5
					Name  "FlareString2"
					IfHealthBelow 20000
				}
			
				ChangeAttributes [$SIGSEGV] 
				{
					Delay  91
					Cooldown  93.5
					Name  "FlareBurst2"
					IfHealthBelow 20000
				}

				ChangeAttributes [$SIGSEGV] 
				{
					Delay  95
					Cooldown  93.5
					Name  "TypeTransition_Blast"
					IfHealthBelow 20000
				}
				
				EventChangeAttributes
				{
					SpawnPhase
					{
						Item "tf_weapon_flamethrower"
						WeaponRestrictions PrimaryOnly
						Attributes SuppressFire

						UseCustomModel "models\player\pyro.mdl"

						AddCond 
						{
							Index 5 
							Delay 0.1 
							Duration 6.69
						}

						Taunt   
						{
							Delay 3.5
							Cooldown 9999
						}

						ItemAttributes
						{
							ItemName "tf_weapon_flamethrower"
							"move speed penalty" 0.01
							"dmg taken increased" 0
							"increased jump height" 0.01
							"is invisible" 1
						}
					}

					TypeTransition_Fire 
					{
						WeaponRestrictions MeleeOnly
						Attributes SuppressFire

						UseCustomModel "models\player\pyro.mdl"

						FireInput
						{
							Target tf_gamerules
							Action PlayVO
							Param "player\flame_out.wav"
							//Delay  44.19
							//Cooldown  64
							Delay 0.5 
							Cooldown 99999
						//	IfHealthAbove 20000
							Repeats 0
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 0.01
							"increased jump height" 0.01
							"is invisible" 1
							"dmg taken increased" 1
							"dmg taken from fire increased" 1
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
							"dmg from melee increased" 1
						}
					}

					TypeTransition_Bullet
					{
						WeaponRestrictions MeleeOnly
						Attributes SuppressFire

						UseCustomModel "models\player\heavy.mdl"

						FireInput
						{
							Target tf_gamerules
							Action PlayVO
							Param "weapons\minigun_wind_up.wav"
						//	Delay  24.69
						//	Cooldown  64 
							Delay 0.5
							Cooldown 99999
						//	IfHealthAbove 20000
							Repeats 1
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 0.01
							"increased jump height" 0.01
							"is invisible" 1
							"dmg taken increased" 1
							"dmg taken from fire increased" 1
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
							"dmg from melee increased" 1
						}
					}

					TypeTransition_Blast
					{
						WeaponRestrictions MeleeOnly
						Attributes SuppressFire

						UseCustomModel "models\player\soldier.mdl"

						FireInput
						{
							Target tf_gamerules
							Action PlayVO
							Param "weapons\explode2.wav"
							Delay  0.5
							Cooldown  99999
						//	IfHealthAbove 20000
							Repeats 1
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 0.01
							"increased jump height" 0.01
							"is invisible" 1
							"dmg taken increased" 1
							"dmg taken from fire increased" 1
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
							"dmg from melee increased" 1
						}
					}

					HomingRockets
					{
						Item "tf_weapon_rocketlauncher"
						Item "TF_WEAPON_FIREAXE"
						WeaponRestrictions PrimaryOnly
						Attributes HoldFireUntilFullReload

						UseCustomModel "models\player\soldier.mdl"

						Skill Expert

						AimOffset "0 0 2000" 

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from blast increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from bullets increased" 1
						}
						
						ItemAttributes
						{
							ItemName "TF_WEAPON_ROCKETLAUNCHER"
							"mod projectile heat seek power" 30
							"mod projectile heat aim error" 360
							"mod projectile heat aim time" 4
							"projectile speed increased" 0.2
							"projectile acceleration" 500
							"projectile acceleration start time" 2
							"clip size upgrade atomic" 10
							"faster reload rate" 0.25
							"fire rate bonus" 0.01
							"projectile spread angle penalty" 45
							"projectile trail particle" eyeboss_projectile
						}
					}
					
					PillRain
					{
						Item "tf_weapon_grenadelauncher"
						WeaponRestrictions PrimaryOnly
						Attributes HoldFireUntilFullReload

						UseCustomModel "models\player\demo.mdl"

						Skill Expert

						AimOffset "0 0 10000" 
						
						ItemAttributes
						{
							ItemName "tf_weapon_grenadelauncher"
							"grenade explode on impact" 0
							"clip size upgrade atomic" 16
							"fire rate bonus" 0.01
							"faster reload rate" 0.08
							"projectile spread angle penalty" 20
							"fuse bonus" 3
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from blast increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from bullets increased" 1
						}
					}
					
					RocketRow
					{
						Item "tf_weapon_rocketlauncher"
						WeaponRestrictions PrimaryOnly

						UseCustomModel "models\player\soldier.mdl"

						Skill Expert

						ShootTemplate 
						{
							Name RocketRocket
							Speed 0
							Offset "0 0 0"
							Angles "0 0 0"
							Spread 0
							AttachToProjectile 1
						}
					
						
						ItemAttributes
						{
							ItemName "tf_weapon_rocketlauncher"
							"fire rate bonus" 1.2
							"faster reload rate" 0.01
							"projectile speed increased" 0.2
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from blast increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from bullets increased" 1
						}
					}

					Minigun
					{
						Item "tf_weapon_minigun"
						WeaponRestrictions PrimaryOnly

						UseCustomModel "models\player\heavy.mdl"

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from bullets increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from blast increased" 1
						}

						Skill Hard

						ItemAttributes
						{
							ItemName "tf_weapon_minigun"
							"move speed penalty" 1
							"move speed bonus" 0.35
							"damage bonus" 1.5
							"minigun spinup time increased" 0.25
						}
					}
					
					Pistol
					{
						StripItem "tf_weapon_minigun"
						Item "tf_weapon_pistol"
						WeaponRestrictions SecondaryOnly

						UseCustomModel "models\player\scout.mdl"

						Skill Expert
						
						ItemAttributes
						{
							ItemName "tf_weapon_pistol"
							"fire rate bonus" 0.5
							"damage bonus" 0.25
							"clip size bonus" 2
							"move speed penalty" 3
							"move speed bonus" 0.5
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from bullets increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from blast increased" 1
						}
					}
					
					Bow
					{
						Item "The Huntsman"

						Skill Normal

						UseCustomModel "models\player\sniper.mdl"
					
						
						ItemAttributes
						{
							ItemName "The Huntsman"
							"arrow mastery" 2
							"grenade bounce speed" 1
							"projectile speed increased" 0.35
							"faster reload rate" 0.5
							"fire rate bonus" 0.5
							"projectile gravity" 0
							"move speed penalty" 1
							"move speed bonus" 0.5
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from bullets increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from blast increased" 1
						}
					}

					DragonFury
					{
						Item "The Rainblower"
						WeaponRestrictions PrimaryOnly
						Attributes AlwaysFireWeapon

						UseCustomModel "models\player\pyro.mdl"

						ItemAttributes
						{
							ItemName "The Rainblower"
							"damage bonus" 0.75
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from fire increased" 10
							"dmg from melee increased" 10
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
							"gesture speed increase" 1
						}

						CharacterAttributes
						{
							"move speed penalty" 1
						}
					}
					
					Fireball
					{
						Item "TF_WEAPON_SPELLBOOK"
						StripItem "TF_WEAPON_GRAPPLINGHOOK"
						Item "The Dragon's Fury"

						UseCustomModel "models\player\pyro.mdl"

						Skill Normal
						
						Spell 
						{
							Delay 0.5
							Cooldown 2
							Repeats 12 
							Charges 1 
							Limit 1
							Type "Fireball" 
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from fire increased" 10
							"dmg from melee increased" 10
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
						}
					}

					Flare
					{
						Item "TF_WEAPON_SHOTGUN_PYRO"
						WeaponRestrictions SecondaryOnly

						UseCustomModel "models\player\pyro.mdl"

						Skill Expert

						ItemAttributes
						{
							ItemName "TF_WEAPON_SHOTGUN_PYRO"
							"override projectile type" 6
							"mult projectile count" 30
							"centerfire projectile" 1
							"ignores other projectiles" 1
							"projectile spread angle penalty" 10
							"projectile speed increased" 0.5
							"damage bonus" 0.8
							"fire rate bonus" 2
							"faster reload rate" 0.01
							"crit vs burning players" 1
							"dmg bonus vs buildings" 10
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from fire increased" 10
							"dmg from melee increased" 10
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
						}
					}

					PhaseTransition
					{
						Item "tf_weapon_flamethrower"
						WeaponRestrictions PrimaryOnly

						UseCustomModel "models\player\pyro.mdl"

						AddCond
						{
							Index 5 
							Delay 0.1 
							Duration 4
						}

						Taunt   
						{
							Delay 0.1 
							Cooldown 9999
						}

						ItemAttributes
						{
							ItemName "tf_weapon_flamethrower"
							"move speed penalty" 0.01
							"increased jump height" 0.01
							"is invisible" 1
						}
					}

					HomingRockets2
					{
						Item "tf_weapon_rocketlauncher"
						WeaponRestrictions PrimaryOnly
						Attributes HoldFireUntilFullReload

						UseCustomModel "models\player\soldier.mdl"

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from blast increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from bullets increased" 1
						}


						Skill Expert

						ItemAttributes
						{
							ItemName "TF_WEAPON_ROCKETLAUNCHER"
							"mod projectile heat seek power" 30
							"mod projectile heat aim error" 360
							"mod projectile heat aim time" 4
							"projectile speed increased" 0.2
							"projectile acceleration" 500
							"projectile acceleration start time" 2
							"clip size upgrade atomic" 16
							"faster reload rate" 0.15
							"fire rate bonus" 0.01
							"projectile spread angle penalty" 30
							"projectile trail particle" eyeboss_projectile
						}
					}
					
					PillBomb
					{
						Item "The Loose Cannon"
						WeaponRestrictions PrimaryOnly
						Attributes HoldFireUntilFullReload

						UseCustomModel "models\player\demo.mdl"

						Skill Expert

						ShootTemplate 
						{
							Name BigBomb
							Speed 0
							Offset "0 0 0"
							Angles "0 0 0"
							Spread 0
							AttachToProjectile 1
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from blast increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from bullets increased" 1
						}
						
						ItemAttributes
						{
							ItemName "The Loose Cannon"
							"grenade launcher mortar mode" 0
							"faster reload rate" 0.01
							"always crit" 1
							"fire rate bonus" 4.5
							"fuse bonus" 1.5
							"mult projectile scale" 4
							"blast radius increased" 4
							"use large smoke explosion" 1
						}
					}
					
					RocketRow2
					{
						Item "tf_weapon_rocketlauncher"
						WeaponRestrictions PrimaryOnly

						UseCustomModel "models\player\soldier.mdl"

						Skill Expert

						ShootTemplate 
						{
							Name RocketRocket
							Speed 0
							Offset "0 0 0"
							Angles "0 0 0"
							Spread 0
							AttachToProjectile 1
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from blast increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from bullets increased" 1
						}
					
						
						ItemAttributes
						{
							ItemName "tf_weapon_rocketlauncher"
							"fire rate bonus" 0.8
							"faster reload rate" 0.01
							"projectile speed increased" 0.2
						}
					}

					Minigun_Stronger
					{
						StripItem "The Righteous Bison"
						Item "The Brass Beast"
						WeaponRestrictions PrimaryOnly

						UseCustomModel "models\player\heavy.mdl"

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from bullets increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from blast increased" 1
						}


						Skill Expert

						ItemAttributes
						{
							ItemName "The Brass Beast"
							"move speed penalty" 1
							"move speed bonus" 0.35
							"damage bonus" 2
							"minigun spinup time increased" 0.25
						}
					}
					
					FaN
					{
						StripItem "The Brass Beast"
						Item "The Force-a-Nature"
						WeaponRestrictions PrimaryOnly

						UseCustomModel "models\player\scout.mdl"

						Skill Expert
						
						ItemAttributes
						{
							ItemName "The Force-a-Nature"
							"apply look velocity on damage" -1500
							"scattergun has knockback" 0
							"damage bonus" 0.1
							"clip size bonus" 2
							"fire rate bonus" 0.25
							"move speed penalty" 5
							"move speed bonus" 0.5
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from bullets increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from blast increased" 1
						}
					}

					BisonBigLaser
					{
						Item "The Righteous Bison"
						StripItem "The Brass Beast"

						UseCustomModel "models\player\soldier.mdl"

						AimOffset "0 0 100" 

						Skill Easy

						WeaponRestrictions SecondaryOnly

						ItemAttributes
						{
							ItemName "The Righteous Bison" 
							"faster reload rate" -0.4
							"fire rate bonus" 0.01
							"damage bonus" 0.75
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from bullets increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from blast increased" 1
						}
					}

					BisonHomingBurst
					{
						Item "The Righteous Bison"
						StripItem "The Brass Beast"

						UseCustomModel "models\player\soldier.mdl"

						Skill Expert

						WeaponRestrictions SecondaryOnly

						ItemAttributes
						{
							ItemName "The Righteous Bison" 
							"faster reload rate" -0.4
							"fire rate bonus" 0.035
							"damage bonus" 0.3
							"projectile spread angle penalty" 30
							"mod projectile heat seek power" 35
							"mod projectile heat aim error" 90
							"mod projectile heat aim time" 3
							"projectile speed increased" 0.5
							"set item tint RGB" 16738740
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from bullets increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from blast increased" 1
						}
					}
					
					Bow2
					{
						Item "The Huntsman"
						WeaponRestrictions PrimaryOnly
						Skill Easy

						UseCustomModel "models\player\sniper.mdl"
						
						ItemAttributes
						{
							ItemName "The Huntsman"
							"mult projectile count" 20
							"grenade bounce speed" 0.75
							"projectile speed increased" 0.5
							"projectile spread angle penalty" 25
							"faster reload rate" 0.3
							"fire rate bonus" 0.3
							"projectile gravity" 0
							"move speed penalty" 1
							"move speed bonus" 0.5
							"projectile lifetime" 6
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from bullets increased" 10
							"dmg from melee increased" 10
							"dmg taken from fire increased" 1
							"dmg taken from blast increased" 1
						}
					}

					PreVolcano
					{
						Item "tf_weapon_rocketlauncher"
						Attributes HoldFireUntilFullReload
						Attributes SuppressFire
						//AimOffset "0 0 2000"

						UseCustomModel "models\player\pyro.mdl"

						FireInput
						{
							Target tf_gamerules
							Action PlayVO
							Param "vo\mvm\mght\pyro_mvm_m_laugh_addl04.mp3"
							//Delay  51.5
							//Cooldown  93.5
							Delay 1
							Cooldown 99999
							Repeats 1
						}

						FireInput
						{
							Target tf_gamerules
							Action PlayVO
							Param "vo\mvm\mght\pyro_mvm_m_laugh_addl04.mp3"
							//Delay  51.5
							//Cooldown  93.5
							Delay 1
							Cooldown 99999
							Repeats 1
						}

						ItemAttributes
						{
							ItemName "tf_weapon_fireaxe"
							"dmg taken increased" 0.1
							"dmg taken from fire increased" 10
							"dmg from melee increased" 10
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
							"gesture speed increase" 1
						}

						ItemAttributes
						{
							ItemName "tf_weapon_rocketlauncher"
							"override projectile type" 0
							"move speed penalty" 0.01
							"increased jump height" 0.01
							"is invisible" 1
						}
					}
					Volcano
					{
						Item "tf_weapon_rocketlauncher"
						Attributes HoldFireUntilFullReload
						Attributes SuppressFire
						//AimOffset "0 0 2000"

						UseCustomModel "models\player\pyro.mdl"

						Skill Expert

						ItemAttributes
						{
							ItemName "tf_weapon_rocketlauncher"
							"damage bonus" 1.25
							"blast radius increased" 2
							"projectile spread angle penalty" 50
							"projectile gravity" 600
							"move speed penalty" 0.01
							"fire rate bonus" 0.01
							"clip size upgrade atomic" 12
							"faster reload rate" 0.25
							"projectile speed increased" 0.5
							"no self blast dmg" 1
							"Set DamageType Ignite" 1
							"is invisible" 1

							"projectile trail particle"spell_fireball_small_red
							"custom projectile model" models/weapons/w_models/w_drg_ball.mdl
							"custom kill icon" "spellbook_fireball"
						}

						ItemAttributes
						{
							ItemName "tf_weapon_fireaxe"
							"dmg taken increased" 0.1
							"dmg taken from fire increased" 10
							"dmg from melee increased" 10
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
							"gesture speed increase" 0.5
							"increased jump height" 0.01
						}
					}
					DragonFury2
					{
						Item "The Rainblower"
						WeaponRestrictions PrimaryOnly

						UseCustomModel "models\player\pyro.mdl"

						ItemAttributes
						{
							ItemName "The Rainblower"
							"damage bonus" 0.75
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_FIREAXE"
							"move speed penalty" 1
							"increased jump height" 1
							"dmg taken increased" 0.1
							"dmg taken from fire increased" 10
							"dmg from melee increased" 10
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
							"gesture speed increase" 1
							"increased jump height" 1
						}

						CharacterAttributes
						{
							"move speed penalty" 1.5
							"always allow taunt" 1
							"taunt attack after end" 1
						}
					}
					
					Meteor
					{
						Item "TF_WEAPON_SPELLBOOK"
						Item "The Dragon's Fury"

						UseCustomModel "models\player\pyro.mdl"

						Skill Normal

						ItemAttributes
						{
							ItemName "The Dragon's Fury"
							"item_meter_charge_rate" 0.75
						}

						ItemAttributes
						{
							ItemName "tf_weapon_fireaxe"
							"is_passive_weapon" 0
							"dmg taken increased" 0.1
							"dmg taken from fire increased" 10
							"dmg from melee increased" 10
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
						}
						
						Spell 
						{
							Delay 0.5
							Cooldown 4
							Repeats 12 
							Charges 1 
							Limit 1
							Type "Meteor Shower" 
						}
					}

					Fireball2
					{
						Item "TF_WEAPON_SPELLBOOK"
						Item "tf_weapon_flamethrower"

						UseCustomModel "models\player\pyro.mdl"

						Skill Expert

						ItemAttributes
						{
							ItemName "tf_weapon_flamethrower"
							"is invisible" 0
						}

						ItemAttributes
						{
							ItemName "tf_weapon_fireaxe"
							"dmg taken increased" 0.1
							"dmg taken from fire increased" 10
							"dmg from melee increased" 10
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
						}

						ItemAttributes
						{
							ItemName "TF_WEAPON_SPELLBOOK"
							//"mod projectile heat seek power" 40 
							"deploy time decreased" 0.01
							"fire rate bonus" 0.01
							"projectile spread angle penalty" 4
							//"dmg penalty vs players" 0.5
							"projectile trail particle" spell_fireball_small_red
						}
						
						Spell 
						{
							Delay 0.5
							Cooldown 3
							Repeats 12 
							Charges 2 
							Limit 2
							Type "Fireball" 
						}
					}

					FlareString2
					{
						Item "The Flare Gun"
						WeaponRestrictions SecondaryOnly

						UseCustomModel "models\player\pyro.mdl"

						AimOffset "0 0 100" 

						Skill Normal

						ItemAttributes
						{
							ItemName "The Flare Gun"
							"override projectile type" 6
							"centerfire projectile" 1
							"ignores other projectiles" 1
							"projectile speed increased" 0.5
							"damage bonus" 0.5
							"fire rate bonus" 0.15
							"faster reload rate" 0.15
							"dmg bonus vs buildings" 10
						}

						ItemAttributes
						{
							ItemName "tf_weapon_fireaxe"
							"dmg taken increased" 0.1
							"dmg taken from fire increased" 10
							"dmg from melee increased" 10
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
						}
					}

					FlareBurst2
					{
						Item "The Flare Gun"
						WeaponRestrictions SecondaryOnly

						UseCustomModel "models\player\pyro.mdl"

						Skill Expert

						ItemAttributes
						{
							ItemName "The Flare Gun"
							//"override projectile type" 6
							"mult projectile count" 20
							//"centerfire projectile" 1
							"ignores other projectiles" 1
							"projectile spread angle penalty" 10
							"projectile speed increased" 0.5
							"damage bonus" 0.8
							"fire rate bonus" 0.5
							"faster reload rate" 0.5
							"crit vs burning players" 1
							"dmg bonus vs buildings" 10
						}

						ItemAttributes
						{
							ItemName "tf_weapon_fireaxe"
							"dmg taken increased" 0.1
							"dmg taken from fire increased" 10
							"dmg from melee increased" 10
							"dmg taken from bullets increased" 1
							"dmg taken from blast increased" 1
						}
					}
				}
		}
    }
}	