#base robot_giant.pop
#base robot_standard.pop

//TheHoly

WaveSchedule
{
	StartingCurrency	7000
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	No
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	20
	Advanced	1
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		InitWaveOutput
        {
            Target gamerules
            Action RunScriptCode
            Param "
                EntFire(`initMain_ab`, `Trigger`)
                local ent = Entities.FindByClassname(null, `tf_objective_resource`)
                if (ent)
                {
                    NetProps.SetPropString(ent, `m_iszMvMPopfileName`, `RECEIVE RECEIVE RECEIVE RECEIVE`)
                }
				IncludeScript(`death_associate3`, getroottable())
            "
        }
		WaveSpawn
		{
			Name	dummy
			WaitBeforeStarting	0
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FF[RECEIVE A PRESCRIPT AND CARRY IT OUT] `);"
			}
		}
		WaveSpawn
		{
			Name	dummy
			WaitBeforeStarting	2
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FF[RECEIVE A PRESCRIPT AND CARRY IT OUT] `);"
			}
		}
		WaveSpawn
		{
			Name	dummy
			WaitBeforeStarting	3.5
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FF[RECEIVE A PRESCRIPT AND CARRY IT OUT] `);"
			}
		}
		WaveSpawn
		{
			Name	dummy
			WaitBeforeStarting	4.5
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FF[RECEIVE A PRESCRIPT AND CARRY IT OUT] `);"
			}
		}
		WaveSpawn
		{
			Name	dummy
			WaitBeforeStarting	5.25
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FF[RECEIVE A PRESCRIPT AND CARRY IT OUT] `);"
			}
		}
		WaveSpawn
		{
			Name	dummy
			WaitBeforeStarting	5.75
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FF[RECEIVE A PRESCRIPT AND CARRY IT OUT] `);"
			}
		}
		WaveSpawn
		{
			Name	dummy
			WaitBeforeStarting	6
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FF[RECEIVE A PRESCRIPT AND CARRY IT OUT] `);"
			}
		}
		WaveSpawn
		{
			Name	dummy
			WaitBeforeStarting	6.2
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FF[RECEIVE A PRESCRIPT AND CARRY IT OUT] `);"
			}
		}
		WaveSpawn
		{
			Name	dummy1
			WaitBeforeStarting	6.4
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FF[RECEIVE A PRESCRIPT AND CARRY IT OUT] `);"
			}
		}
		WaveSpawn
		{
			Name	dummy
			WaitBeforeStarting	6.6
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FF[RECEIVE A PRESCRIPT AND CARRY IT OUT] `);"
			}
		}
		WaveSpawn
		{
			Name	dummy
			WaitBeforeStarting	6.8
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FF[RECEIVE A PRESCRIPT AND CARRY IT OUT] `);"
			}
		}
		WaveSpawn
		{
			Name	dummy
			WaitBeforeStarting	7
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_entrance.wav"
		}
		WaveSpawn
		{
			Name	dummy
			WaitBeforeStarting	8
			FirstSpawnWarningSound npc\combine_gunship\ping_patrol.wav
		}
			
		WaveSpawn
		{
			Name	7boss
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			FirstSpawnWarningSound "mvm\giant_heavy\giant_heavy_entrance.wav"
			DoneWarningSound "ambient\explosions\explode_2.wav"
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			WaitBeforeStarting	7
			FirstSpawnOutput
			{
				Target gamerules
				Action RunScriptCode
				Param "ClientPrint(null,3,`\x08FFFF00FF[FULFILL THE WILL OF THE PRESCRIPT] `);"
			}
			Squad
			{
				TFBot
				{
					Class Demoman
					Name "얀샋ㄷ읃ㄴㄴ둫ㄷㄱ"
					Health 60000
					ClassIcon demo_atomic

					Skill Expert
					Scale 1.9
					Tag bot_squad_leader
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes UseBossHealthBar
					Attributes AlwaysCrit
					Item "The Loose Cannon"
					Item "The Eyelander"
					Item "The King of Scotland Cape"
					Item "Hero's Tail"
					Item "The Antarctic Researcher"
					Item "Batter's Bracers"
					Item "Forest Footwear"
					Tag  "kill_src_abc"
					
					
					ItemAttributes
					{
						ItemName "The Loose Cannon"
						"grenade launcher mortar mode" 0
						"grenade not explode on impact" 0
						"faster reload rate" -0.8
						"fire rate penalty" 30
						"custom projectile model" "models/props_td/atom_bomb.mdl"
						"Projectile speed increased" 0.8
						"fuse bonus" 1.35
						"damage bonus" 15
						"damage causes airblast" 1
						"blast radius increased" 1.35
						"use large smoke explosion" 1
					}
					ItemAttributes
					{
						ItemName "The Eyelander"
						"faster reload rate" -0.8
						"fire rate bonus" 10000
						"is_passive_weapon" 1
						"damage penalty" 0
					}
					CharacterAttributes
					{
						"health regen" 80
						"ragdolls become ash" 1
						"dmg taken from fire increased" 1.2
						"dmg taken from crit reduced" 0.75
						"rage giving scale" 0.2
						"no self blast dmg" 1
						"cancel falling damage" 1
						"gesture speed increase" 0.20
						"move speed bonus"	0.4
						"bombinomicon effect on death" 1
						//"head scale" 0
						"hand scale" 0
						"damage force reduction" 0.01
						"increased jump height" 1.5
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
						"override footstep sound set" 4
					}
					Item "Hero's Hachimaki"
					ItemAttributes
					{
						ItemName "Hero's Hachimaki"
						"set item tint RGB" 1315860
					}
				}
				TFBot
				{
					Class Engineer
					Item "gentlemanne_shotgun_coffinnail"
					Name "Left Hand"
					ClassIcon heavy_shotgun
					Health 1000000
					Scale 0.65
					Skill Expert
					Attributes MiniBoss
					Attributes AlwaysCrit
					Tag bot_giant
					Tag bot_sentrybuster
					Tag  "kill_dst_abc"
					//Skin 3
					Item "The Data Mining Light"
					ItemAttributes
					{
						ItemName "gentlemanne_shotgun_coffinnail"
						"mult_dmgtaken_active" 0
						"dmg from ranged reduced" 0
						"dmg from melee increased" 0
						"dmg taken increased" 0
						"projectile penetration" 1
						"shot penetrate all players" 1 //just in case
						"fire rate bonus" 2.5
						"bullets per shot bonus" 6
						//"mult_player_movespeed_active" 100
						"faster reload rate" -0.8
					}
					ItemAttributes
					{
						ItemName "tf_weapon_wrench"
						//"dmg from ranged reduced" 100000
						//"dmg from melee increased" 100000
						//"dmg taken increased" 100000
						"active health degen" -10000000
						"mult_player_movespeed_active" 0.01
					}
					CharacterAttributes
					{
						"rage giving scale" 0
						//"dmg taken increased" 0.0001
						"ragdolls become ash" 1
						"bombinomicon effect on death" 1
						//"health regen" -2
						//"move speed bonus"	0.01
						"hand scale" 2.5
						"head scale" 0.001
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"building cost reduction" 20
						"increased jump height" 1.5
					}
				}
				TFBot
				{
					Class Engineer
					Item "gentlemanne_shotgun_dressedtokill"
					ClassIcon soldier_rocketwall
					Name "Right Hand"
					Attributes HoldFireUntilFullReload
					Health 1000000
					Scale 0.65
					Skill Expert
					Attributes MiniBoss
					Attributes AlwaysCrit
					Tag bot_giant
					Tag bot_sentrybuster
					Tag  "kill_dst_abc"
					//Skin 3
					ItemAttributes
					{
						ItemName "gentlemanne_shotgun_dressedtokill"
						"mult_dmgtaken_active" 0
						"dmg from ranged reduced" 0
						"dmg from melee increased" 0
						"dmg taken increased" 0
						//"mult_player_movespeed_active" 100
						"damage bonus" 18
						"override projectile type" 2
						"damage causes airblast" 1
						"faster reload rate" -0.8
						"fire rate bonus" 4
						"rocket specialist" 1
						"Projectile speed increased" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_PISTOL"
						"damage bonus" 8
						"fire rate bonus" 0.001
						"clip size penalty" 0.5
						"override projectile type" 2
						"is_passive_weapon" 1
						"mini rockets" 1
						"projectile spread angle penalty" 10
						"faster reload rate" 5.5
						"weapon spread bonus" 0
						"projectile speed increased" 0.55
					}
					ItemAttributes
					{
						ItemName "tf_weapon_wrench"
						//"dmg from ranged reduced" 100000
						//"dmg from melee increased" 100000
						//"dmg taken increased" 100000
						"active health degen" -10000000
						"mult_player_movespeed_active" 0.01
					}
					CharacterAttributes
					{
						"rage giving scale" 0
						//"dmg taken increased" 0.0001
						"ragdolls become ash" 1
						"bombinomicon effect on death" 1
						//"health regen" -2
						//"move speed bonus"	0.01
						"hand scale" 2.5
						"head scale" 0.001
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"building cost reduction" 20
						"increased jump height" 1.5
					}
				}
			}
		}
		WaveSpawn
		{
			Name	7fakeicons
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Support 1
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			WaitBeforeStarting	9999
			WaitBetweenSpawns 3
			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Item  "the sub zero suit"
					Item "The Backburner"
					Name "Backburner Pyro"
					ClassIcon soldier_rocketwall
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Item  "the sub zero suit"
					Item "The Backburner"
					Name "Backburner Pyro"
					ClassIcon heavy_shotgun
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name	7messenger support
			WaitForAllSpawned 7aa
			TotalCurrency	50
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			Support 1
			Where spawnbot_g2s0a
			Where spawnbot_g2s1a
			Where spawnbot_g1s0a
			Where spawnbot_g1s1a
			Where spawnbot_g0s0_alt
			Where spawnbot_g0s1_alt
			Where spawnbot_g0s2_alt
			WaitBeforeStarting	7.1
			WaitBetweenSpawns 6
			TFBot
			{
				Template T_TFBot_Scout_Melee
				Name "Vigil"
				ClassIcon scout_bat_nys
				Attributes AlwaysCrit
				Item "EOTL_demopants"
				Item "Upgradeable TF_WEAPON_BAT"
				ItemAttributes
				{
					ItemName "Upgradeable TF_WEAPON_BAT"
					//"fire rate bonus" 0.7
					"damage bonus" 1.2
				}
				CharacterAttributes
				{
					"head scale" 0.001
					//"move speed bonus" 1.25
				}
			}
		}
	}
}