Population
{
	//PrecacheModel	"models/bots/sniper_boss/bot_sniper_boss.mdl"	[$SIGSEGV]
	PointTemplates	[$SIGSEGV]
	{
		bossdeathsmoke
		{
			KeepAlive 1
			OnParentKilledOutput
			{
				"target" "boom"
				"action" "start"
			}

			info_particle_system
			{
				"targetname" "boom"
				"effect_name" "hightower_explosion" //Particle name the value needs to be the name of a particle. Ask for help to find the one you want.
				"start_active" "0"
			}
		}
	}
    Templates
    {
		T_TFChief_Field_Marshal_Mechanus
		{
			FireInput [$SIGSEGV]
			{
  				Target "!self"
  				Action RunScriptCode
				Param "self.RemoveWeaponRestriction(4); self.AddWeaponRestriction(2)"
  				//[do all the other keyvalues here of WeaponSwitch, the IfHealthBelow and Repeats 1 and whatever]
				IfHealthBelow 25000 //When set, the task activates only when the bot health is below specified value
				//IfHealthAbove 0 //When set, the task activates only when the bot health is above specified value
                Delay 1 //Time before the first weapon switch starts (Default: 10)
                Cooldown 3 //Time between each weapon switch (Default: 10)
                Repeats 1 //How many times should bot switch weapons in total (Default: 0 - Infinite)
			}
			WeaponSwitch [$SIGSEGV]    //Periodically switches weapon
            {
            	Delay 1 //Time before the first weapon switch starts (Default: 10)
            	Cooldown 3 //Time between each weapon switch (Default: 10)
            	Repeats 1 //How many times should bot switch weapons in total (Default: 0 - Infinite)
				//IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
				Type "Primary" // Weapon slot, possible values:
				//Primary
				//Secondary
				//Melee
				//PDA
				//Building
				IfHealthBelow 25000 //When set, the task activates only when the bot health is below specified value
				//IfHealthAbove 0 //When set, the task activates only when the bot health is above specified value
			}
			Taunt [$SIGSEGV]    //Taunt periodically
			{
    			Delay 1 //Time before the first taunt starts (Default: 10)
    			Repeats 1 //How many times the bot should taunt in total (Default: 0 - Infinite)
    			Duration 0.1 //Duration of a looping taunt (Default: 0.1)
    			Name "Taunt: The Fubar Fanfare" //If set, uses this item taunt instead of default
    			IfHealthAbove 44999 //When set, the task activates only when the bot health is below specified value
			}
			Taunt [$SIGSEGV]    //Taunt periodically
			{
    			Delay 7 //Time before the first taunt starts (Default: 10)
    			Repeats 1 //How many times the bot should taunt in total (Default: 0 - Infinite)
    			Duration 0.1 //Duration of a looping taunt (Default: 0.1)
    			Name "Laugh Taunt" //If set, uses this item taunt instead of default
    			IfHealthAbove 44999 //When set, the task activates only when the bot health is below specified value
			}
			Taunt [$SIGSEGV]    //Taunt periodically
			{
    			Delay 0 //Time before the first taunt starts (Default: 10)
    			Repeats 1 //How many times the bot should taunt in total (Default: 0 - Infinite)
    			Duration 0.1 //Duration of a looping taunt (Default: 0.1)
    			Name "Taunt: Unleashed Rage" //If set, uses this item taunt instead of default
    			IfHealthBelow 25000 //When set, the task activates only when the bot health is below specified value
			}
			AddCond [$SIGSEGV]   //Adds conditions to bots
			{
    			//Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
    			Index 52 //Condition index can be used instead
    			Delay 0.1 // Delay before the condition activates (Default: 0)
    			Duration 2 // Duration of the condition effect (Default: -1 - infinite duration)
    			IfHealthBelow 25000 //When set, the task activates only when the bot health is below specified value
			}
			Taunt [$SIGSEGV]    //Taunt periodically
			{
    			Delay 0 //Time before the first taunt starts (Default: 10)
    			Repeats 1 //How many times the bot should taunt in total (Default: 0 - Infinite)
    			Duration 0.1 //Duration of a looping taunt (Default: 0.1)
    			Name "Taunt: Mourning Mercs" //If set, uses this item taunt instead of default
    			IfHealthBelow 2 //When set, the task activates only when the bot health is below specified value
			}
			ClassIcon	soldier_bison_rocket_spammer
			Health	45000
			Name	"Field Marshal Mechanus"
			Class	Soldier
			Skill	Expert
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			WeaponRestrictions	"SecondaryOnly"
			Item	"Fancy Dress Uniform"
			Item	"The Patriot's Pouches"
			Item	"Armored Authority"
			SpawnTemplate	"bossdeathsmoke" [$SIGSEGV]
			AlwaysGlow	1 [$SIGSEGV]
			AddCond "TF_COND_PREVENT_DEATH" [$SIGSEGV]  
			UseHumanAnimations 1 [$SIGSEGV]   // Use normal class animations instead of a bot / custom model ones
			ItemAttributes
			{
				ItemName	"TF_WEAPON_ROCKETLAUNCHER"
				"override projectile type"	13
				"set item tint RGB"	13203205 205, 50
				"Center fire projectile"	1
				"energy weapon penetration" 1
				"fire rate bonus"	0.1
				"mod max primary clip override"	-1
				"damage penalty"	0.5
				// "attach particle effect"	704
				"damage bonus vs buildings" 5
				"paintkit_proto_def_index" 429
				"set_item_texture_wear" 0.8
			}
			ItemAttributes
			{
				ItemName	"TF_WEAPON_SHOTGUN_SOLDIER"
				"damage bonus"	5
				"mod max primary clip override"	-1
				"fire rate bonus"	0.25
				"override projectile type"	2
				"blast radius increased"	2
			}
			ItemAttributes
	    	{
				ItemName	"Armored Authority"
				"attach particle effect"	13
				"particle effect use head origin" 1
				// "particle effect vertical offset"    10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set"	3
				"cannot pick up intelligence"	1
				"always allow taunt" 1
				"use robot voice" 1
				"rage giving scale" 0.5
			}
			FireInput [$SIGSEGV]	// TO BE CHANGED AS THE MAP IS DEVELOPED
			{
    			Target !self
				Action $SetLocalOrigin
				Param "-550 5 685"
				Delay 0.1
				Repeats 1
			}
			FireInput [$SIGSEGV]	// TO BE CHANGED AS THE MAP IS DEVELOPED
			{
				Target !self
				Action $SetLocalOrigin
				Param "-1012 5 685"
				Delay 1.75
				Repeats 1
				IfHealthBelow	25000
			}
			Message [$SIGSEGV]	
			{
				Name	"{blue}Field Marshal Mechanus has arrived!"
				Delay	0.1
				Repeats	1
				Cooldown	3
				IfSeeTarget 0
			}
            Message [$SIGSEGV]	
			{
				Name	"{blue}Field Marshal Mechanus {FFFFFF}has used their {9BBF4D}RECALL{FFFFFF} Power Up Canteen!"
				Delay	1.75
				Repeats	1
				IfHealthBelow	25000
			}
            FireInput [$SIGSEGV]
            {
                Target "player"
                Action "$PlaySoundToSelf"
                Param "=40|mvm/mvm_used_powerup.wav"
                Delay 1.75
             	Repeats 1
				IfHealthBelow	25000
            }
			FireInput [$SIGSEGV] //Enable buddha mode.
			{
 				Target !self
  				Action RunScriptCode
  				Param "self.EnableBuddha()"
  				Repeats 1
  				Delay 0.1
			}
			FireInput [$SIGSEGV] //Disable buddhamode.
			{
  				Target !self
  				Action RunScriptCode
  				Param "self.DisableBuddha()"
 				Repeats 1
  				Delay 4.5
  				IfHealthBelow 2
			}
			FireInput [$SIGSEGV]   
            {
                Target !self //Entity name to use
                Action "RunScriptCode" //Input to fire
                Param "self.TakeDamage(999999, 0, self)" //Parameter to use
                Delay 0.1 //Delay before firing the input
				Cooldown 0.1 //Cooldown between firing the input
                Repeats 100000 //How many times should the input be fired
                IfHealthBelow 2 //When set, the task activates only when the bot health is below specified value
            }
		}
    }
}