WaveSchedule
{
	
	Templates
	{
		T_TFBot_Giant_Demo_King
		{
			Class Demoman
			ClassIcon demo_lochnload_sif
			Name "Captain Capharnaum"
			Health 33000
			Skill Expert
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysFireWeapon
			UseHumanAnimations 1
			Item "The Loch-n-Load"
			Item "Stickybomb Jumper"
			Item "Magnanimous Monarch"
			CharacterAttributes
			{
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 6.0
				"damage force reduction" 0.60
				"move speed bonus" 0.50
				"cancel falling damage" 1
			}
			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"faster reload rate" 2
				// "damage penalty" 0.5 // not sure if this is needed, test this
				"fire rate bonus" 0.01
				"clip size upgrade atomic" 6
				"mod mini-crit airborne" 1
				"reload full clip at once" 1
				"passive reload" 1
			}
			ItemAttributes
			{
				ItemName "Stickybomb Jumper"
				"faster reload rate" 0.001
				"fire rate bonus" 0.001
				"damage penalty" 0.001
				"max pipebombs increased" 6
				"projectile spread angle penalty" 50
				"stickybomb charge rate" 0
				"apply z velocity on damage" 250
				"apply look velocity on damage" 100
				"cannot pick up intelligence" 0
				"self dmg push force decreased" 0
				"no self blast dmg" 1
				"damage causes airblast" 1
			}
			WeaponSwitch
			{
				Type "Primary"
				Delay 0
				Cooldown 0.1
				MinTargetRange 300
			}
			WeaponSwitch
			{
				Type "Secondary"
				Delay 0
				Cooldown 0.1
				MaxTargetRange 299
			}
		}
	}
	
	Wave
	{
		WaveSpawn
		{
			Name "finalboss"
			WaitForAllSpawned "7-2"
			Where spawnbot
			SpawnCount 1
			MaxActive 1
			TotalCount 1
			WaitBeforeStarting 8
			TFBot
			{
				Template T_TFBot_Giant_Demo_King
			}
		}
	}
}