
WaveSchedule
{
	Templates
	{


		T_TFBot_URL_Field_General // Miniboss seen in Spine Thief. (and technically ultimate robot legend too.) Note he can be given any banner you please.
		{
			Class Soldier
			Name "Field General"
			Skill Expert
			Health 11500
			Scale 1.8
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 2000
			ClassIcon soldier_burstfire_conch
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes SpawnWithFullCharge
			Item "The Concheror"
			Item "Honcho's Headgear"
			Item "Gentle Manne's Service Medal"
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.5
				"fire rate bonus" 0.2
				"Blast radius increased" 1.2
				"damage bonus" 1
				"Projectile speed increased"	1.15
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"health regen" 5
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
				"rage giving scale" 0.15
				"increase buff duration"	50
			}
		}
	}
}