Population
{
    Templates
    {
		T_TFChief_General_Bomber
		{
			ClassIcon	demo_ibomber
			Health	10000
			Name	"General Bomber"
			Class	Demoman
			Skill	Expert
			Item	"The Iron Bomber"
			Item	"Spine-Chilling Skull"
			Item	"The King of Scotland Cape"
			//Attributes	"AlwaysCrit"
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"The Iron Bomber"
				"damage bonus"	2
				"faster reload rate"	0.2
				"fire rate bonus"	0.2
				"clip size bonus"	4
				"Projectile speed increased"	1.5
			}
			CharacterAttributes
			{
				//"health regen"	60
				"move speed bonus"	0.32
				"damage force reduction"	0.7
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	4
				"airblast vertical vulnerability multiplier"	0.1
				"rage giving scale"	0.1
			}
		}
    }
}