Population
{
    Templates
    {
		T_TFBot_Chief_Mechonagher1
		{
			Action	FetchFlag [$SIGSEGV]
			ClassIcon	engineer_ranger_spammer_penetrate_hyper
			Health	20000
			Name	Mechonagher
			Class	Engineer
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"HoldFireUntilFullReload"
			Item	"The Rescue Ranger"
			//Item	"Texas Tin-Gallon"
			Item	"The Data Mining Light"
			Item	"The Antarctic Researcher"
			ItemAttributes
			{
				ItemName	"The Rescue Ranger"
				"projectile penetration"	1
				"damage bonus"	2
				//"mod max primary clip override"	-1
				"faster reload rate"	0.25
				"fire rate bonus"	0.45
				"dmg bonus vs buildings"	3.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"override footstep sound set"	3
				"head scale"	0.75
			}
		}
		T_TFBot_Chief_Mechonagher2
		{
			Action	FetchFlag [$SIGSEGV]
			ClassIcon	engineer_ranger_spammer_penetrate_hyper
			Health	20000
			Name	Mechonagher
			Class	Engineer
			Skill	Expert
			WeaponRestrictions	PrimaryOnly
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			Attributes	"HoldFireUntilFullReload"
			Item	"The Rescue Ranger"
			Item	"Texas Tin-Gallon"
			Item	"The Antarctic Researcher"
			ItemAttributes
			{
				ItemName	"The Rescue Ranger"
				"projectile penetration"	1
				"damage bonus"	2
				//"mod max primary clip override"	-1
				"faster reload rate"	0.25
				"fire rate bonus"	0.45
				"dmg bonus vs buildings"	3.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"override footstep sound set"	3
				"head scale"	0.75
			}
		}
    }
}