#base robot_giant.pop
#base robot_standard.pop

//Bit by bit, we discovered that this Abnormality may be evolving. 
//It demonstrates behaviour similar to the character of the person who used to be its shell. 
//It even makes attempts to equate itself with human beings.

//TheUnknowableHeights


There_Was_Nothing_There
{
	StartingCurrency	7000
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	No
	AddSentryBusterWhenDamageDealtExceeds	3000
	AddSentryBusterWhenKillCountExceeds	20
	Advanced	1

	Wave
	{
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target gamerules
            Action RunScriptCode
            Param "
				EntFire(`bombpath_select_left1`, `Trigger`)
				SpawnEntityFromTable(`logic_script`,{vscripts=`rangescript`,targetname=`vscripts`})
            "
        }
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		} 
		WaveSpawn
		{
			WaitForAllDead Nemesis
		}
		WaveSpawn
		{
			Name FromASeaOfPain
			WaitBeforeStarting 0
			DoneOutput
            {
                Target gamerules
                Action RunScriptCode
                Param "
                    ScreenFade(null,255,63,63,30,0.5,0.5,1)
                    EntFire(`gamerules`,`PlayVO`,`npc/combine_gunship/ping_search.wav`)
                "
            }
		}
		Wavespawn //And the many shells cried out one word, "Manager".
		{
			Name Nemesis
			Where spawnbot_flank_left
			TotalCount 1
			MaxActive 1
			Spawncount 1
			DoneWarningSound "ambient\explosions\explode_2.wav"
			WaitBeforeStarting 0
				TFBot
				{
					Name "Nemesis Program MK2 Mimicry"
					Tag bot_rangescript
					Class Soldier
					Skill Expert
					ClassIcon tf2_lite_shadeless
					Health 60000
					Scale 1.75
					Attributes MiniBoss
					Attributes UseBossHealthBar
					EventChangeAttributes
					{
						// phase 1
						LongRange_FOS
						{
							WeaponRestrictions MeleeOnly
							Skill Expert
							CharacterAttributes
							{
								"override footstep sound set" 2
								
								"move speed bonus"	0.4
								"dmg taken increased" 0.25
								"deploy time decreased" 0.01
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"cancel falling damage" 1
								"Health regen" 150
							}
						}
						ShortRange_Pyro
						{
							WeaponRestrictions PrimaryOnly
							Skill Expert
							CharacterAttributes
							{
								"override footstep sound set" 2

								"move speed bonus"	0.52
								"deploy time decreased" 0.01
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"airblast disabled" 1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"increased jump height" 2
								"cancel falling damage" 1
							}
						}
						// phase 2
						LongRange_DeflectorHeavy
						{
							WeaponRestrictions PrimaryOnly
							Skill Expert
							CharacterAttributes
							{
								"move speed bonus"	0.4
								"health regen" 100
								"override footstep sound set" 2
								"deploy time decreased" 0.01
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"cancel falling damage" 1
							}
						}
						ShortRange_Soldier
						{
							WeaponRestrictions PrimaryOnly
							Skill Expert
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"health regen" 40
								"override footstep sound set" 3
								"Projectile speed increased" 0.65
								"deploy time decreased" 0.01
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"increased jump height" 2
								"cancel falling damage" 1
								"damage bonus" 1.25
							}
						}
						// phase 3
						ConchSoldier
						{
							WeaponRestrictions PrimaryOnly
							Attributes HoldFireUntilFullReload
							Skill Expert
							Item "Demo Kabuto"
							Item "The Shogun's Shoulder Guard"
							Item "PY-40 Incinibot"
							Item "Alcoholic Automaton"
							Item "The Concheror"
							Attributes AlwaysCrit
							ItemAttributes
							{
								ItemName "The Concheror"
								"increase buff duration" 999
								"deploy time increased" 0.5
								"mult_dmgtaken_active" 0.1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"override footstep sound set" 3
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"increased jump height" 1.5
								"cancel falling damage" 1
							}
						}
					}
				}
		}
		WaveSpawn
		{
			Name Smile
			Where spawnbot_flank_left
			Where spawnbot_flank_right
			Where spawnbot
			RandomSpawn 1
			TotalCurrency 600
			TotalCount 200
			SpawnCount 4
			MaxActive 12
			Support 1
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
					Attributes AlwaysCrit
					Item "Larrikin Robin"
					BehaviorModifiers Push
				}
				TFBot
				{
					Class Pyro
					Skill Hard
					Attributes AlwaysCrit
					CharacterAttributes
					{
						"airblast disabled" 1
					}
				}
				TFBot
				{
					Name "Super-Charge Medic"
					Tag bot_squad_member
					Class Medic
					ClassIcon medic_infpop
					Skill Expert
					Attributes IgnoreEnemies
					Attributes SpawnWithFullCharge	
					Item "Das Metalmeatencasen"
					Item "Das Naggenvatcher"
					Item "The Quick-Fix"
					Item "The Overdose"
					
					ItemAttributes
					{
						ItemName "The Quick-Fix"
						"ubercharge rate bonus" 100
						"uber duration bonus" 420
						"heal rate bonus" 2
						"health from healers reduced" 0.5
					}
					
					CharacterAttributes
					{
						"bot medic uber health threshold" 690
					}
				}
			}
		}
	}
}
