ChaosSurge
{
	PrecacheModel "models/props_mvm/indicator/indicator_circle.mdl"
	PrecacheModel "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"
	PrecacheGeneric "materials/hud/leaderboard_class_pyro_flare_rain_homing_nys.vmt"
	PrecacheGeneric "materials/hud/leaderboard_class_pyro_flare_rain_homing_nys.vtf"
	PrecacheGeneric "materials/hud/leaderboard_class_pyro_dragon_fury_swordstone_spammer.vmt"
	PrecacheGeneric "materials/hud/leaderboard_class_pyro_dragon_fury_swordstone_spammer.vtf"
	PrecacheGeneric "materials/hud/leaderboard_class_heavy_shotgun_burst_lite.vmt"
	PrecacheGeneric "materials/hud/leaderboard_class_heavy_shotgun_burst_lite.vtf"
	PrecacheGeneric "materials/hud/leaderboard_class_spell_meteor_swordstonehel.vmt"
	PrecacheGeneric "materials/hud/leaderboard_class_spell_meteor_swordstonehel.vtf"
	PrecacheGeneric "materials/hud/leaderboard_class_pyro_dragon_fury_swordstone.vmt"
	PrecacheGeneric "materials/hud/leaderboard_class_pyro_dragon_fury_swordstone.vtf"
    CustomWeapon
    {
        CSurge_firering_launcher
		{
			OriginalItemName "tf_weapon_rocketlauncher"
			"projectile speed decreased" 0.35
			"remove damage type" 64
			"add damage type" 8
			"custom projectile model" "models/weapons/w_models/w_drg_ball.mdl"
			"projectile trail particle" "spell_fireball_small_red"
			"explosion particle" "taunt_pyro_balloon_explosion"
			"custom impact sound" "=50|misc/halloween/spell_fireball_impact.wav"
			"custom kill icon" "firedeath"
			"ignores other projectiles" 1
			"damage bonus" 2.25
			"clip size penalty" 0.25
			"set damagetype ignite" 1
			"mult dmg vs giants" 0.1
			"self dmg push force decreased" 0
			"no self blast dmg" 1
		}
		CSurge_indicatorlauncher
		{
			OriginalItemName "Rocket Jumper"
			"mult projectile count" 10
			"projectile spread angle penalty" 70
			"damage bonus" 0
			"no explosion particles" 1
			"projectile speed decreased" 0.55
			"custom projectile model" "models/empty.mdl"
			"ignores other projectiles" 1
			"projectile gravity" 1000
			"self dmg push force decreased" 0
			"projectile no deflect" 1
		}
		CSurge_indicatorlauncher2
		{
			OriginalItemName "Rocket Jumper"
			"mult projectile count" 8
			"projectile spread angle penalty" 40
			"damage bonus" 0
			"no explosion particles" 1
			"projectile speed decreased" 0.75
			"custom projectile model" "models/empty.mdl"
			"projectile gravity" 1000
			"ignores other projectiles" 1
			"self dmg push force decreased" 0
			"projectile no deflect" 1
		}
		CSurge_hellfire
		{
			OriginalItemName "tf_weapon_rocketlauncher"
			"damage bonus" 2.6
			"projectile speed decreased" 0.8
			"custom projectile model" "models/weapons/w_models/w_drg_ball.mdl"
			"projectile trail particle" "spell_fireball_small_red"
			"explosion particle" "taunt_pyro_balloon_explosion"
			"custom impact sound" "=50|misc/halloween/spell_fireball_impact.wav"
			"custom kill icon" "firedeath"
			"set damagetype ignite" 1
			"remove damage type" 64
			"add damage type" 8
			"clip size penalty" 0.25
		}
    }
    PointTemplates
    {
        //Boss Death Animation
        boss_surge_dead
		{
			OnSpawnOutput
			{
				Target "scosmetic"
				Action "TurnOff"
			}
			OnSpawnOutput
			{
				Target "chief_csurge_dead"
				Action SetPlayBackRate
				Param "0"
			}
			OnParentKilledOutput
			{
				Target "scosmetic"
				Action "TurnOn"
			}
			//Trigger hurt to kill bots commented out just in case.
//			OnParentKilledOutput
//			{
//				Target "everythingreturnstohell"
//				Action "Enable"
//			}
//			OnParentKilledOutput
//			{
//				Target "everythingreturnstohell"
//				Delay 1
//				Action "Disable"
//			}
//			OnParentKilledOutput
//			{
//				Target "everythingreturnstohell"
//				Delay 1.1
//				Action "Kill"
//			}
			OnParentKilledOutput
			{
				Target chief_csurge_dead
				Action "Enable"
			}
			OnParentKilledOutput
			{
				Target csurge_is_dead
				Action Trigger
				Delay 0.1
			}
//			trigger_hurt
//			{
//				"targetname" "everythingreturnstohell"
//				"startdisabled" "1"
//				"origin" "0 0 0"
//				"mins" "-99999 -99999 -99999"
//				"maxs" "99999 99999 99999"
//				"damage" "999999"
//				"damagecap" "999999"
//				"damagemodel" "0"
//				"damagetype" "16"
//				"filtername" "filter_is_blue"
//				"nodmgforce" "1"
//				"spawnflags" "1"
//			}
			prop_dynamic_ornament
			{
				"targetname" "scosmetic"
				"model" "models/workshop/player/items/pyro/dec24_hot_spaniel/dec24_hot_spaniel.mdl"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
				"skin" "1"
				"initialowner" "chief_csurge_dead"
			}
			prop_dynamic
			{
				"targetname" "chief_csurge_dead"
				"model" "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"
				"modelscale" "1.6"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"defaultanim" "taunt_unleashed_rage_pyro"
				"skin" "1"
				"startdisabled" "1"
			}
			KeepAlive 1
			logic_relay
			{
				"targetname" "csurge_is_dead"
				"OnTrigger" "chief_csurge_dead,SetPlayBackRate,1,0.1,-1"
				"OnTrigger" "chief_csurge_dead,SetAnimation,taunt_zoomin_broom_exit,3,-1"
				"OnTrigger" "ttsfx,playsound,,3.8,-1"
				"OnTrigger" "ttsfx,stopsound,,4.,-1"
				"OnTrigger" "ttdust*,start,,3.8,-1"
				"OnTrigger" "ttdust*,stop,,4,-1"
				"OnTrigger" "chaos_shake,StartShake,3.8,-1"
				"OnTrigger" "chief_csurge_dead,SetAnimation,taunt_zoomin_broom_exit,4,-1"
				"OnTrigger" "ttsfx,playsound,,4.8,-1"
				"OnTrigger" "ttsfx,stopsound,,5,-1"
				"OnTrigger" "ttdust*,start,,4.8,-1"
				"OnTrigger" "ttdust*,stop,,5,-1"
				"OnTrigger" "chaos_shake,StartShake,4.8,-1"
				"OnTrigger" "chief_csurge_dead,SetAnimation,taunt_zoomin_broom_exit,5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_no01.mp3,0.1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_no01.mp3,0.7,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_no01.mp3,1.4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_no01.mp3,2.1,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_no01.mp3,2.8,-1"
				"OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_paincrticialdeath01.mp3,3,-1"
				"OnTrigger" "csurge_is_dead1,start,,6,-1"
				"OnTrigger" "csurge_is_dead1,stop,,9,-1"
				"OnTrigger" "csurge_is_dead2,start,,6,-1"
				"OnTrigger" "csurge_is_dead2,stop,,9,-1"
				"OnTrigger" "chief_csurge_dead,kill,,6,-1"
				"OnTrigger" "csurge_shake,StartShake,,6,-1"
				"OnTrigger" "player,$PlaySoundToSelf,npc/turret_floor/die.wav,6,-1"
				"OnTrigger" "player,$PlaySoundToSelf,mvm\mvm_tank_end.wav,6,-1"
				"OnTrigger" "player,$PlaySoundToSelf,mvm\mvm_tank_explode.wav,6,-1"
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "csurge_is_dead1"
				"origin" "0 0 0"
				"angles" "-90 0 0"
				"effect_name" "mvm_tank_destroy"
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "csurge_is_dead2"
				"origin" "0 0 0"
				"angles" "-90 0 0"
				"effect_name" "rd_robot_explosion"
			}
			KeepAlive 1
			env_shake
			{
				"targetname" "csurge_shake"
				"spawnflag" "1"
				"amplitude" "16"
				"frequency" "9"
				"duration" "3"
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "ttdust"
				"origin" "0 0 0"
				"effect_name" "hammer_impact_button"
			}
			KeepAlive 1
			info_particle_system
			{
				"targetname" "ttdust"
				"origin" "0 0 0"
				"effect_name" "hammer_impact_button_dust2"
			}
			KeepAlive 1
			ambient_generic
			{
				"targetname" "ttsfx"
				"message" "ambient\explosions\explode_4.wav"
				"health" "10"
				"pitch" "100"
				"radius" "6000"
				"spawnflags" "32"
				"origin" "0 0 100"
			}
			KeepAlive 1
			ambient_generic
			{
				"targetname" "ttsfx"
				"message" "ambient\explosions\explode_4.wav"
				"health" "10"
				"pitch" "100"
				"radius" "6000"
				"spawnflags" "32"
				"origin" "0 0 100"
			}
			KeepAlive 1
			env_shake
			{
				"targetname" "chaos_shake"
				"spawnflags" "4"
				"amplitude" "16"
				"radius" "1000"
				"frequency" "12"
			}
		}
        //Info Target for FlameSummon
        flame_indicator
		{
			RemoveIfKilled "markerlocation"
			KeepAlive 1
			OnParentKilledOutput
			{
				Target chaos_flame
				Action ForceSpawnAtEntityOrigin
				Param "markerlocation"
			}
			OnParentKilledOutput
			{
				Target markerlocation
				Action Kill
				Delay 0.1
			}
			info_target
			{
				"targetname" "markerlocation"
			}
		}
        //Info Target for Hell Rain
        rain_indicator
		{
			RemoveIfKilled "markerlocation"
			KeepAlive 1
			OnParentKilledOutput
			{
				Target chaos_rain
				Action ForceSpawnAtEntityOrigin
				Param "markerlocation"
			}
			OnParentKilledOutput
			{
				Target markerlocation
				Action Kill
				Delay 0.1
			}
			info_target
			{
				"targetname" "markerlocation"
			}
		}
        //Flame Summon Attack
        chaos_flame
		{
			NoFixUP 1
			RemoveIfKilled "flamesorigin"
			KeepAlive 1
			info_target
			{
				"targetname" "flamesorigin"
			}
			prop_dynamic
			{
				"targetname" "indictator"
				"parentname" "flamesorigin"
				"model" "models/props_mvm/indicator/indicator_circle.mdl"
				"skin" "1"
				"defaultanim" "start"
				"origin" "0 0 0.3"
				"angles" "0 0 0"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			OnSpawnOutput
			{
				Target "indictator"
				Action "$setKey$angles"
				Param "180 0 0"
			}
			trigger_hurt
			{
				"targetname" "flameattack"
				"parentname" "flamesorigin"
				"mins" "-60 -60 -60"
				"maxs" "60 60 60"
				"damagetype" "8"
				"damage" "150"
				"startdisabled" "1"
				"spawnflags" "64"
				"onhurtplayer" "!activator,$igniteplayerduration,6,0,-1"
				"$killicon" "firedeath"
				"filtername" "filter_is_red_not_ubered"
			}
			info_particle_system
			{
				"targetname" "flameparticle"
				"parentname" "flamesorigin"
				"effect_name" "lava_fireball_01"
				"startdisabled" "1"
			}
			logic_relay
			{
				"targetname" "flame_relay"
				"OnTrigger" "flameparticle,start,,0,-1"
				"OnTrigger" "flameattack,enable,,0-1"
				"OnTrigger" "flameattack,disable,,6,-1"
				"OnTrigger" "flameparticle,stop,,6,-1"
				"OnTrigger" "flamesorigin,kill,,6.1,-1"
			}
		}
        chaos_rain
		{
			RemoveIfKilled "rain_origin"
			KeepAlive 1
			OnSpawnOutput
			{
				Target rain_relay
				Action Trigger
				Delay 1.5
			}
			OnSpawnOutput
			{
				Target "hellrain"
				Action "$setKey$angles"
				Param "90 0 0"
			}
			OnSpawnOutput
			{
				Target "indictator2"
				Action "$setKey$angles"
				Param "180 0 0"
			}
			info_target
			{
				"targetname" "rain_origin"
			}
			prop_dynamic
			{
				"targetname" "indictator2"
				"parentname" "rain_origin"
				"model" "models/props_mvm/indicator/indicator_circle.mdl"
				"skin" "1"
				"defaultanim" "start"
				"origin" "0 0 0.3"
				"angles" "0 0 0"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			tf_point_weapon_mimic
			{
				"targetname" "hellrain"
				"parentname" "rain_origin"
				"origin" "0 0 800"
				"angles" "0 0 0"
				"$weaponname" "CSurge_hellfire"
				"$weaponnosound" "1"
			}
			logic_relay
			{
				"targetname" "rain_relay"
				"OnTrigger" "hellrain,FireOnce,,0,-1"
				"OnTrigger" "hellrain,FireOnce,,1.5,-1"
				"OnTrigger" "hellrain,FireOnce,,3,-1"
				"OnTrigger" "rain_origin,kill,,4.5,-1"
			}
		}
        chaos_logic
		{
			NoFixUp 1
			tf_point_weapon_mimic
			{
				"targetname" "fireballs"
				"parentname" "firerotation"
				"origin" "0 0 50"
				"angles" "0 90 0"
				"teamnum" "3"
				"$weaponnosound" "1"
				"$weaponname" "csurge_firering_launcher"
			}
			tf_point_weapon_mimic
			{
				"targetname" "fireballs"
				"parentname" "firerotation"
				"origin" "0 0 50"
				"angles" "0 -90 0"
				"teamnum" "3"
				"$weaponnosound" "1"
				"$weaponname" "csurge_firering_launcher"
			}
			tf_point_weapon_mimic
			{
				"targetname" "flame_summon_setup"
				"origin" "0 0 50"
				"angles" "-90 0 0"
				"teamnum" "3"
				"$weaponnosound" "1"
				"$weaponname" "CSurge_indicatorlauncher"
			}
			tf_point_weapon_mimic
			{
				"targetname" "hell_rain_setup"
				"origin" "0 0 80"
				"angles" "-10 0 0"
				"teamnum" "3"
				"$weaponnosound" "1"
				"$weaponname" "CSurge_indicatorlauncher2"
			}
			func_rotating
			{
				"targetname" "firerotation"
				"origin" "0 0 40"
				"mins" "-8 -8 -8"
				"maxs" "8 8 8"
				"fanfriction" "250"
				"maxspeed" "50"
				"rendermode" "10"
				"spawnflags" "64"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"message" "CORRUPTION OF PERSEVERANCE"
				"targetname" "upper_text1"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "0"
				"color" "255 0 0"
				"fxtime" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"message" "Chaos Surge"
				"targetname" "ex_text"
				"x" "-1"
				"y" "0.45"
				"spawnflags" "1"
				"channel" "1"
				"effect" "2"
				"color" "255 87 51"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
			OnSpawnOutput
			{
				Target "upper_text1"
				Action Display
			}
			OnSpawnOutput
			{
				Target "ex_text"
				Action Display
				Delay 1.4
			}
			OnSpawnOutput
			{
				Target "firerotation"
				Action "addoutput"
				Param "avelocity 0 200 0"
				Delay 0.01
			}
			OnSpawnOutput
			{
				Target "firerotation"
				Action "SetSpeed"
				Param "100"
				Delay 0.01
			}
			OnSpawnOutput
			{
				Target "fireballs"
				Action "$SetOwner"
				Param "!activator"
			}
			OnSpawnOutput
			{
				Target "flame_summon_setup"
				Action "$SetOwner"
				Param "!activator"
			}
			OnSpawnOutput
			{
				Target "hell_rain_setup"
				Action "$SetOwner"
				Param "!activator"
			}
			logic_timer
			{
				"targetname" "fireball_timer"
				"startdisabled" "1"
				"refiretime" "0.24"
				"OnTimer" "fireballs,FireOnce,,0,-1"
			}
			logic_relay
			{
				"targetname" "fireballs_relay"
				"OnTrigger" "!activator,$TauntFromItem,The Shred Alert,0,-1"
				"OnTrigger" "fireball_timer,enable,,0.5,-1"
				"OnTrigger" "fireball_timer,Disable,,4.5,-1"
			}
			logic_relay
			{
				"targetname" "hell_rain_relay"
				"OnTrigger" "!activator,$TauntFromItem,replay taunt,0.1,-1"
				"OnTrigger" "hell_rain_setup,FireOnce,,0.2,-1"
			}
            //Uncommented and left for the moment.
//			logic_relay
//			{
//				"targetname" "giantsupport"
//				"OnTrigger" "player,$PlaySoundToSelf,=40/mvm/mvm_bought_in.wav,0,-1"
//				"OnTrigger" "player,$DisplayTextChat,{blue}Giant Rapid Fire Demoman{reset} has {green}bought back{reset} into the game for '{red}undefined{reset}' credits!,0,-1"
//				"OnTrigger" "pop_interface,$ResumeWaveSpawn,bosssupport3,0,-1"
//			}
			logic_case
			{
				"targetname" "surge_weapons_only"
				"OnCase01" "!activator,$ChangeAttributes,FurySpammer,0,-1"
				"OnCase02" "!activator,$ChangeAttributes,BurstShotgun,0,-1"
				"OnCase03" "!activator,$ChangeAttributes,Barrage,0,-1"
				"OnCase04" "!activator,$ChangeAttributes,HomingFlare,0,-1"
			}
			logic_case
			{
				"targetname" "surge_attacks"
				"OnCase01" "!activator,$ChangeAttributes,FurySpammer,0,-1"
				"OnCase02" "!activator,$ChangeAttributes,BurstShotgun,0,-1"
				"OnCase03" "!activator,$ChangeAttributes,Barrage,0,-1"
				"OnCase04" "!activator,$ChangeAttributes,HomingFlare,0,-1"
				"OnCase05" "!activator,$ChangeAttributes,HellRain,0,-1"
				"OnCase06" "!activator,$ChangeAttributes,FireRing,0,-1"
				"OnCase07" "!activator,$ChangeAttributes,FlameSummon,0,-1"
			}
			logic_relay
			{
				"targetname" "flame_summon_relay"
				"OnTrigger" "flame_summon_setup,FireOnce,,0,-1"
				"OnTrigger" "flame_relay,Trigger,,4,-1"
			}
		}
    }
    Templates
    {
        T_TFBot_Pyro_Chief_Surge_Chaos
		{
			Name "Chaos Surge"
			Class Pyro
			Health 80000
			Skill Expert
			Action Mobber
			Scale 1.6
			UseCustomModel "models/bots/pyro_boss/bot_pyro_boss_gibby.mdl"
			ClassIcon pyro_hyper_lite
			Item "Hot Spaniel"
			Item "Taunt: Cheers!"
			Item "The Shred Alert"
			Item "Replay Taunt"
			Attributes Miniboss
			CustomEyeGlowColor "255 0 0"
			Attributes UseBossHealthBar
			SpawnTemplate chaos_logic
			SpawnTemplate boss_surge_dead
			WeaponResist
			{
				"tf_weapon_minigun" 0.8
			}
			AlwaysGlow 1
			ShootTemplate
			{
				Name flame_indicator
				AttachToProjectile 1
				ItemName "CSurge_indicatorlauncher"
			}
			ShootTemplate
			{
				Name rain_indicator
				AttachToProjectile 1
				ItemName "CSurge_indicatorlauncher2"
			}
//			FireInput
//			{
//				Name giantsupport
//				Action Trigger
//				IfHealthBelow 45000
//				Repeats 1
//				Delay 0.5
//			}
			ChangeAttributes
			{
				Name FurySpammer
				Repeats 1
				Delay 0.01
			}
			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.1
				"airblast vertical vulnerability multiplier" 0.1
				"damage force reduction" 0.1
				"rage giving scale" 0.2
				"override footstep sound set" 3
				"cancel falling damage" 1
				"airblast disabled" 1
			}
			EventChangeAttributes
			{
				FurySpammer
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param pyro_dragon_fury_swordstone_spammer
						Delay 0
						Cooldown 0
						Repeats 1
					}
					WeaponRestrictions PrimaryOnly
					Item "The Dragon's Fury"
					ItemAttributes
					{
						ItemName "The Dragon's Fury"
						"damage bonus" 1.6
						"mult_item_meter_charge_rate" 0.6
					}
					FireInput
					{
						Target surge_attacks
						Action PickRandomShuffle
						Delay 8
						Repeats 1
					}
				}
				Barrage
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param soldier_barrage
						Delay 0
						Cooldown 0
						Repeats 1
					}
					Item "tf_weapon_shotgun_pyro"
					WeaponRestrictions SecondaryOnly
					ItemAttributes
					{
						ItemName "tf_weapon_shotgun_pyro"
						"custom item model" "models/weapons/c_models/c_rocketlauncher/c_rocketlauncher.mdl"
						"custom weapon fire sound" "=75|mvm/giant_soldier/giant_soldier_rocket_shoot.wav"
						"override projectile type" 2
						"damage bonus" 16
						"fire rate bonus" 0.33
						"faster reload rate" 0.45
						"clip size bonus" 6
						"projectile spread angle penalty" 5
						"projectile speed decreased" 0.4
						"mult dmg vs giants" 2.5
					}
					FireInput
					{
						Target surge_attacks
						Action PickRandomShuffle
						Delay 8
						Repeats 1
					}
				}
				BurstShotgun
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon				
						Param heavy_shotgun_burst_lite
						Delay 0
						Cooldown 0
						Repeats 1
					}
					WeaponRestrictions SecondaryOnly
					Item "tf_weapon_shotgun_pyro"
					ItemAttributes
					{
						ItemName "tf_weapon_shotgun_pyro"
						"fire rate bonus" 0.2
						"faster reload rate" 0.45
						"damage penalty" 0.75
						"clip size bonus" 1.5
						"bullets per shot bonus" 3.33
						"auto fires full clip" 1
						"auto fires when full" 1
					}
					FireInput
					{
						Target surge_attacks
						Action PickRandomShuffle
						Delay 8
						Repeats 1
					}
				}
				HomingFlare
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon				
						Param pyro_flare_rain_homing_nys
						Delay 0
						Cooldown 0
						Repeats 1
					}
					WeaponRestrictions SecondaryOnly
					Item "The Flare Gun"
					ItemAttributes
					{
						ItemName "The Flare Gun"
						"damage bonus" 2
						"faster reload rate" 0.5
						"fire rate bonus" 0.2
						"projectile speed decreased" 0.22
						"projectile spread angle penalty" 50
						"mod projectile heat seek power" 60
						"mod projectile heat aim error" 180
						"mod projectile heat aim time" 2.6
						"mod projectile heat aim start time" 0.01
						"mod projectile heat no predict target speed" 1
						"projectile trail particle" eyeboss_projectile
						"add cond when active" 36
						"mult dmg vs giants" 5
					}
					FireInput
					{
						Target surge_attacks
						Action PickRandomShuffle
						Delay 8
						Repeats 1
					}
				}
				HellRain
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon				
						Param spell_meteor_swordstonehel
						Delay 0
						Cooldown 0
						Repeats 1
					}
					FireInput
					{
						Target hell_rain_relay
						Action Trigger
						Delay 0.1
						Repeats 1
					}
					FireInput
					{
						Target surge_weapons_only
						Action PickRandomShuffle
						Delay 4.1
					}
				}
				FireRing
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon				
						Param pyro_dragon_fury_swordstone
						Delay 0
						Cooldown 0
						Repeats 1
					}
					AddAttribute
					{
						Item "player"
						Name "no_attack"
						Value 1
						Delay 0
					}
					FireInput
					{
						Target fireballs_relay
						Action Trigger
						Repeats 1
						Delay 0.1
						Cooldown 999
					}
					FireInput
					{
						Target surge_weapons_only
						Action PickRandomShuffle
						Delay 5
						Repeats 1
					}
				}
				FlameSummon
				{
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon				
						Param pyro_giant
						Delay 0
						Cooldown 0
						Repeats 1
					}
					Item "The Rainblower"
					Taunt
					{
						Name Primary
						Delay 0.4
						Repeats 1
					}
					WeaponRestrictions PrimaryOnly
					FireInput
					{
						Target flame_summon_relay
						Action Trigger
						Delay 0.1
						Cooldown 15
						Repeats 999
					}
					FireInput
					{
						Target surge_weapons_only
						Action PickRandomShuffle
						Delay 6
					}
				}
			}
		}
    }
}