Population
{
	PrecacheModel	"models/bots/sniper_boss/bot_sniper_boss.mdl"	[$SIGSEGV]
	PointTemplates	[$SIGSEGV]
	{
		bossdeathsmoke
		{
			KeepAlive 1
			OnParentKilledOutput
			{
				"target" "boom"
				"action" "start"
			}

			info_particle_system
			{
				"targetname" "boom"
				"effect_name" "hightower_explosion" //Particle name the value needs to be the name of a particle. Ask for help to find the one you want.
				"start_active" "0"
			}
		}
	}
    Templates
    {
		T_TFChief_Deadlock
		{
			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]   //Use custom model
			Action	Sniper [$SIGSEGV]
			ClassIcon	sniper_machina_nys
			Health	20000
			Name	"Deadlock"
			Class	Sniper
			Skill	Expert
			Item	"The Machina"
			Item	"The Triggerman's Tacticals"
			Item	"Poacher's Safari Jacket"
			Item	"The Dread Hiding Hood"
			//Attributes	"IgnoreFlag"
			Attributes	"UseBossHealthBar"
			Attributes	"MiniBoss"
			SpawnTemplate	"bossdeathsmoke" [$SIGSEGV]
			AlwaysGlow	1 [$SIGSEGV]
			AddCond "TF_COND_PREVENT_DEATH" [$SIGSEGV]  
			ItemAttributes
			{
				ItemName	"The Machina"
				"damage bonus"	3
				"fire rate penalty"	2
				"minicritboost on kill"	6
				"sniper zoom penalty"	0.5
				"restore health on kill"	10	
				"slow enemy on hit"	1
			}
			ItemAttributes
			{
				ItemName	"TF_WEAPON_SMG"
				"damage bonus"	5
				"fire rate bonus"	0.6
				"faster reload rate"	2
				"minicritboost on kill"	10
				"minicrits become crits"	1
			}
			CharacterAttributes
			{
				//"health regen"	50
				"move speed bonus"	0.5
				"damage force reduction"	0.3
				"airblast vulnerability multiplier"	0.3
				"override footstep sound set"	2
			}
			WeaponSwitch [$SIGSEGV]    //Periodically switches weapon
             {
                 Delay 1 //Time before the first weapon switch starts (Default: 10)
                 Cooldown 1 //Time between each weapon switch (Default: 10)
                 Repeats 1 //How many times should bot switch weapons in total (Default: 0 - Infinite)
				//IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
				Type "Secondary" // Weapon slot, possible values:
					//Primary
					//Secondary
					//Melee
					//PDA
					//Building
				IfHealthBelow 12000 //When set, the task activates only when the bot health is below specified value
				//IfHealthAbove 0 //When set, the task activates only when the bot health is above specified value
			}
			FireInput [$SIGSEGV]   
			{
    			Target "!self"
    			Action "$BotCommand"
    			Param "switch_action FetchFlag"
    			Delay 1
    			Cooldown 0.1
    			Repeats 1 //How many times should the input be fired
    			IfHealthBelow 12000
			}
			FireInput [$SIGSEGV]   
			{
    			Target "!self"
    			Action "RunScriptCode"
    			Param "self.SetMission(0,true)"
    			Delay 1
    			Cooldown 0.1
    			Repeats 1
    			IfHealthBelow 12000
			}
			FireInput [$SIGSEGV]	// TO BE CHANGED AS THE MAP IS DEVELOPED
			{
    			Target !self
				Action $SetLocalOrigin
				Param "1818 -1310 687"
				Delay 0.1
				Repeats 1
			}
			FireInput [$SIGSEGV]	// TO BE CHANGED AS THE MAP IS DEVELOPED
		    {
				Target !self
		    	Action $SetLocalOrigin
				Param "-1012 5 685"
		    	Delay 0.875
				Repeats 1
				IfHealthBelow	12000
			}
			Message [$SIGSEGV]	
			{
				Name	"{blue}Deadlock has spawned behind you!"
				Delay	0.1
				Repeats	1
				Cooldown	3
				IfSeeTarget 0
			}
            Message [$SIGSEGV]	
			{
				Name	"{blue}Deadlock {FFFFFF}has used their {9BBF4D}RECALL{FFFFFF} Power Up Canteen!"
				Delay	0.875
				Repeats	1
				IfHealthBelow	12000
			}
            FireInput [$SIGSEGV]
            {
                Target "player"
                Action "$PlaySoundToSelf"
                Param "=40|mvm/mvm_used_powerup.wav"
                Delay 0.875
             	Repeats 1
				IfHealthBelow	12000
            }
			FireInput [$SIGSEGV] //Enable buddha mode.
			{
 				Target !self
  				Action RunScriptCode
  				Param "self.EnableBuddha()"
  				Repeats 1
  				Delay 0.1
			}
			FireInput [$SIGSEGV] //Disable buddhamode.
			{
  				Target !self
  				Action RunScriptCode
  				Param "self.DisableBuddha()"
 				Repeats 1
  				Delay 4.5
  				IfHealthBelow 2
			}
			FireInput [$SIGSEGV]   
            {
                Target !self //Entity name to use
                Action "RunScriptCode" //Input to fire
                Param "self.TakeDamage(999999, 0, self)" //Parameter to use
                Delay 0.1 //Delay before firing the input
				Cooldown 0.1 //Cooldown between firing the input
                Repeats 100000 //How many times should the input be fired
                IfHealthBelow 2 //When set, the task activates only when the bot health is below specified value
            }
			Taunt [$SIGSEGV]    //Taunt periodically
			{
    			Delay 0.1 //Time before the first taunt starts (Default: 10)
    			Repeats 1 //How many times the bot should taunt in total (Default: 0 - Infinite)
    			Duration 0.1 //Duration of a looping taunt (Default: 0.1)
    			Name "Taunt: Unleashed Rage" //If set, uses this item taunt instead of default
    			IfHealthBelow 12000 //When set, the task activates only when the bot health is below specified value
			}
			AddCond [$SIGSEGV]   //Adds conditions to bots
			{
    			Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
    			Index 52 //Condition index can be used instead
    			Delay 0.1 // Delay before the condition activates (Default: 0)
    			Duration 1 // Duration of the condition effect (Default: -1 - infinite duration)
    			IfHealthBelow 12000 //When set, the task activates only when the bot health is below specified value
			}
			Taunt [$SIGSEGV]    //Taunt periodically
			{
    			Delay 0.1 //Time before the first taunt starts (Default: 10)
    			Repeats 1 //How many times the bot should taunt in total (Default: 0 - Infinite)
    			Duration 0.1 //Duration of a looping taunt (Default: 0.1)
    			Name "Taunt: Mourning Mercs" //If set, uses this item taunt instead of default
    			IfHealthBelow 2 //When set, the task activates only when the bot health is below specified value
			}
		}
    }
}