// "saRy is third long map. Design by Neptune" - saRy
// Created by Mentrillum

#base robot_standard.pop
#base robot_giant.pop
#base robot_mentrillum.pop
// Absolute Cinemaga
WaveSchedule
{
	StartingCurrency 900
	RespawnWaveTime 4
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	ForceRedMoney 1 [$SIGSEGV]
	WaveStartCountdown 3 [$SIGSEGV]
	Robotlimit 40 [$SIGSEGV]

	PrecacheSound "mentrillum/mvm/sfx/attack_groundpound.wav" [$SIGSEGV]
	PrecacheSound "mentrillum/mvm/sfx/attack_chestbeam.wav" [$SIGSEGV]
	PrecacheSound "mentrillum/mvm/music/red_alert_3_hell_march_3.wav" [$SIGSEGV]
	PrecacheModel "models/mentrillum/bots/soviet_tonka_weapons_02.mdl" [$SIGSEGV]

	Templates
	{
		T_TFBot_Giant_Armored_Heavyweapons
		{
			Class Heavyweapons
			Name "Giant Armored Heavy"
			ClassIcon heavy_armored
			Skill Expert
			Health 12000
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Tag bot_giant
			// Damage bonus is cancer with this guy, so no more damage bonus
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}

		T_TFBot_Chief_Armored_Heavy
		{
			Class Heavyweapons
			Name "Soviet Tonka Weapons"
			ClassIcon heavy_titanium
			Item "Potato of Labor"
			ItemModel
			{
				ItemName "Potato of Labor"
				Model "models/player/items/heavy/cop_glasses.mdl"
			}
			Item "Officer's Ushanka"
			Item "Heavy Metal"
			Tag "soviet_tonka_weapons"
			Tag "dontdoublehp_damageres"
			UseCustomModel "models/mentrillum/bots/soviet_tonka_weapons_02.mdl"
			CustomEyeGlowColor "255 0 0"
			Tag bot_giant
			Skill Expert
			//Health 90000
			Health 50000
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Attributes UseBossHealthBar
			AlwaysGlow 1
			FastUpdate 1
			UseMeleeThreatPrioritization 1
			ExtAttr IgnoreNPC
			ExtAttr IgnoreBuildings
			Attributes IgnoreFlag
			Scale 1.9
			Action Mobber
			Item "TF_WEAPON_MINIGUN"
			Item "TF_WEAPON_SHOTGUN_HWG"
			Item "Advanced Training Gauntlets"
			WeaponResist
			{
				"TF_WEAPON_MINIGUN"	0.65
			}
			ItemAttributes
			{
				ItemName "Advanced Training Gauntlets"
				"melee cleave attack" 1
				"fire rate bonus" 5555
				"melee range multiplier" 1.3
				"move speed bonus" 2.0
				"gesture speed increase" 3.0
				"health regen" 0.0
				"set item tint RGB" 14197
			}
			CharacterAttributes
			{
				"move speed bonus"	0.65
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"rage giving scale" 0.1
				"cancel falling damage" 1
				"gesture speed increase" 1.5
			}

			EventChangeAttributes
			{
				Minigun_Action
				{
					WeaponRestrictions PrimaryOnly
					Item "TF_WEAPON_MINIGUN"
					Item "TF_WEAPON_SHOTGUN_HWG"
					Item "TF_WEAPON_FISTS"
					ItemAttributes
					{
						ItemName "TF_WEAPON_MINIGUN"
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"rage giving scale" 0.1
						"cancel falling damage" 1
						"gesture speed increase" 1.5
						"maxammo primary reduced" 3.0
					}
				}

				Shotgun_Action_Dragonsbreath
				{
					WeaponRestrictions SecondaryOnly
					Item "Dragonsbreath"
					Item "Necro Smasher"
					ItemAttributes
					{
						ItemName "Dragonsbreath"
						"fire rate bonus" 1.1
						"bullets per shot bonus" 2.0
						"damage penalty" 0.75
						"faster reload rate" 0.1
						"move speed bonus" 1.1
						"attack projectiles" 1
						"weapon burn dmg reduced" 1.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"rage giving scale" 0.1
						"cancel falling damage" 1
						"gesture speed increase" 1.5
					}
				}

				Shotgun_Action_ResupplyShotgun
				{
					WeaponRestrictions SecondaryOnly
					Attributes HoldFireUntilFullReload
					Item "Panic Attack Shotgun"
					Item "Necro Smasher"
					ItemAttributes
					{
						ItemName "Panic Attack Shotgun"
						"bullets per shot bonus" 1.5
						"fixed_shot_pattern" 0
						"damage penalty" 0.9
						"mult_spread_scales_consecutive" 0
						"move speed bonus" 1.1

						"fire rate bonus with reduced health" 1.0
						"fire rate bonus HIDDEN" 0.2
						"reload time decreased" 0.4
						"paintkit_proto_def_index" 215
						"set_item_texture_wear" 0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"rage giving scale" 0.1
						"cancel falling damage" 1
						"gesture speed increase" 1.5
					}
				}

				Melee_Action
				{
					WeaponRestrictions MeleeOnly
					Item "TF_WEAPON_MINIGUN"
					Item "TF_WEAPON_SHOTGUN_HWG"
					Item "Advanced Training Gauntlets"
					ItemAttributes
					{
						ItemName "Advanced Training Gauntlets"
						"melee cleave attack" 1
						"fire rate bonus" 0.9
						"melee range multiplier" 1.3
						"move speed bonus" 2.0
						"health regen" 0.0
						"set item tint RGB" 14197
					}
					CharacterAttributes
					{
						"move speed bonus"	0.65
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"rage giving scale" 0.1
						"cancel falling damage" 1
						"gesture speed increase" 1.5
					}
				}

				Sandvich_Action
				{
					WeaponRestrictions SecondaryOnly
					Attributes AlwaysFireWeapon
					Item "The Robo-Sandvich"
					ItemAttributes
					{
						ItemName "The Robo-Sandvich"
						"lunchbox healing decreased" 180
						"mult_item_meter_charge_rate" 0.01
					}
					CharacterAttributes
					{
						"move speed bonus"	0.7
						"damage force reduction" 0.3
						"airblast vulnerability multiplier" 0.3
						"override footstep sound set" 2
						"rage giving scale" 0.1
						"cancel falling damage" 1
						"gesture speed increase" 1.0
					}
				}
			}
		}
	}

	CustomWeapon [$SIGSEGV]
	{
		"Advanced Training Gauntlets"
		{
			OriginalItemname "Fists of Steel"

			"dmg from ranged reduced" 0.8
			"dmg from melee increased" 1.0
			"single wep holster time increased" 1.1
			"patient overheal penalty" 1.0
			"health from healers reduced" 1.0

			"provide on active" 1
			"move speed bonus" 1.3
			"heal on kill" 50.0
			"dmg bonus while half dead" 1.25
			"dmg penalty while half alive" 0.75
			"health regen" -3.0
			"SPELL: set item tint RGB" 5
			"set item tint RGB" 7667712
			"item color rgb" 7667712
			"melee cleave attack" 1
			"melee range multiplier" 1.7
			"melee bounds multiplier" 1.55

			"special item description" "Deals 25% less/more damage when above/below 50% health | Cleaves nearby targets | 70% extra melee range | 55% higher hitbox bounds"
			"special item description 2" "-3 health regen | Restores 50 health on kill | 20% resistance from ranged sources when the weapon is active"
			"special item description 3" "30% faster movement speed when the weapon is active"
			"special item description 4" "Best used for risk based melee playstyles."
		}
	}

	CustomWeapon [$SIGSEGV]
	{
		"Dragonsbreath"
		{
			OriginalItemname "upgradeable TF_WEAPON_SHOTGUN_PRIMARY"

			"damage bonus HIDDEN" 1.1
			"bullets per shot bonus" 0.8
			"weapon spread bonus" 1.1
			"Set DamageType Ignite" 1
			"weapon burn dmg reduced" 2.0
			"fire rate penalty" 1.1
			"paintkit_proto_def_index" 390
			"set_item_texture_wear" 0

			"special item description" "Fires 20% less bullets | +10% wider bullet spread | Fires 10% slower"
			"special item description 2" "Ignites targets on hit | +100% increased afterburn damage"
			"special item description 3" "Go cook some scrap metal with this weapon!"
		}
	}

	PointTemplates [$SIGSEGV]
	{
		PopulatorInterface
		{
			point_populator_interface
			{
				"targetname" "pop_interface"
			}
		}
	}

	SpawnTemplate "PopulatorInterface" [$SIGSEGV]

	Wave
	{
		StartWaveOutput
		{
			Target bignet
			Action RunScriptCode
			Param "EntFire(`wave_start_relay`, `Trigger`);
			AlternateWaves.ClearWaveIcons();
			AlternateWaves.AddWaveIcons([
					[ `heavy_titanium`, 1, MVM_CLASS_FLAG_MINIBOSS ],
					[ `scout`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT ],
					[ `soldier`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT ],
					[ `pyro`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT ],
					[ `demo`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT ],
					[ `heavy`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT ]
			]);
			EntFire(`gamerules`, `SetRedTeamRespawnWaveTime`, `15.0`, 0.1);

			EntFire(`portal_enable_relay`, `Trigger`)
			EntFire(`boss_rush_deathcounter_init`, `Disable`)
			"
		}
		DoneOutput
		{
			Target bignet
			Action RunScriptCode
			Param "EntFire(`wave_finished_relay`, `Trigger`)
			AlternateWaves.bTrackIcons = true;

			Convars.SetValue(`tf_allow_sliding_taunt`, 0);

			EntFire(`boss_rush_deathcounter_init`, `Enable`)
			EntFire(`spawn_teleporter`, `Disable`)
			EntFire(`portal_disable_relay`, `Trigger`)
			EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 2)"
		}
		InitWaveOutput
		{
			Target bignet
			Action RunScriptCode
			Param "
				if (!(`alternatewaves` in getroottable()))
				{
					IncludeScript(`alternatewaves`, getroottable());
				}
				if (!(`music_system_ment` in getroottable()))
				{
					IncludeScript(`music_system_ment`, getroottable());
				}
				MusicSystemMent.ResetAll();
				MusicSystemMent.HookByName(`bignet`);
				AlternateWaves.bTrackIcons = false;
				AlternateWaves.ClearWaveIcons();
				AlternateWaves.AddWaveIcons([
					[ `heavy_titanium`, 1, MVM_CLASS_FLAG_MINIBOSS ],
					[ `scout`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT ],
					[ `soldier`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT ],
					[ `pyro`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT ],
					[ `demo`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT ],
					[ `heavy`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT ]
				])
				if (!(`mvm_meltdown_red_world` in getroottable()))
				{
					IncludeScript(`mvm_meltdown_red_world`, getroottable());
				}
				RedWorld.BossPositions = [Vector(4600.0, 6450.0, 720.0)];
				RedWorld.BossAngles = [QAngle(0.0, 0.0, 0.0)];
				RedWorld.BossFleeRange = [1500.0, 2500.0];
				PrecacheSound(`#mentrillum/mvm/music/red_alert_3_hell_march_3.wav`);
				PrecacheSound(`#mentrillum/mvm/music/hard_boiled_heavies.wav`);
				PrecacheSound(`)mentrillum/mvm/sfx/attack_groundpound.wav`);
				PrecacheSound(`)mentrillum/mvm/sfx/attack_chestbeam.wav`);
				Convars.SetValue(`tf_allow_sliding_taunt`, 1); // For Tonka Weapons's sandvich eating

				EntFire(`spawnbot_support_desert_teleporter_relay`, `Disable`)
				EntFire(`spawnbot_support_industrial_teleporter_relay`, `Enable`)
				EntFire(`spawnbot_support_saxford_teleporter_relay`, `Disable`)

				EntFire(`spawnbot_boss_desert_teleporter_relay`, `Disable`)
				EntFire(`spawnbot_boss_industrial_teleporter_relay`, `Enable`)
				EntFire(`spawnbot_boss_saxford_teleporter_relay`, `Disable`)
			"
		}

		WaveSpawn // Teleporting Players
		{
			Name "Wave1_PlayerTeleport"
			WaitBeforeStarting 5
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`spawn_teleporter`, `AddOutput`, `target portal_target_industrial`)
						EntFire(`spawn_teleporter`, `Enable`)
						EntFire(`arena_industrial_boss_spawn_relay`, `Trigger`, null, 2)
						EntFire(`letsgetthisshowrolling`, `Trigger`, null, 10)
					"
			}
		}

		WaveSpawn
		{
			WaitBeforeStarting 7
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						MusicSystemMent.SetMusicTrack(`#mentrillum/mvm/music/red_alert_3_hell_march_3.wav`);
					"
			}
		}

		WaveSpawn
		{
			Name "intro"
			WaitBeforeStarting 12.0
			FirstSpawnOutput
			{
				Target bignet
				Action RunScriptCode
				Param "RedWorld.ShuffleBossSpawn()"
			}
		}

		WaveSpawn
		{
			Name "boss"
			WaitForAllSpawned "intro"
			Where spawnbot_boss
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 8.65
			WaitBetweenSpawns 0

			TFBot
			{
				Template T_TFBot_Chief_Armored_Heavy
			}
		}

		WaveSpawn
		{
			WaitForAllDead "boss"
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						MusicSystemMent.SetMusicTrack(``);
					"
			}
		}

		WaveSpawn
		{
			Name "phase0_bots"
			WaitForAllSpawned "intro"
			Where spawnbot_support
			TotalCount 50
			MaxActive 18
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 2.5
			Support Limited
			TotalCurrency 400

			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
					//Attributes AlwaysCrit
					MaxVisionRange 1500
					ClassIcon scout
					WeaponRestrictions MeleeOnly
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Pyro_Detonator
					MaxVisionRange 1000
					ClassIcon pyro
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					MaxVisionRange 1500
					ClassIcon heavy
					Action Mobber [$SIGSEGV]
				}
			}
		}

		WaveSpawn
		{
			Name "phase1_bots"
			Where spawnbot_support
			TotalCount 50
			MaxActive 18
			SpawnCount 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 2
			StartDisabled 1 [$SIGSEGV]
			Support Limited
			TotalCurrency 400

			RandomChoice
			{
				TFBot
				{
					Class Scout
					Skill Easy
					//Attributes AlwaysCrit
					MaxVisionRange 1500
					ClassIcon scout
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Soldier_Bison
					MaxVisionRange 1500
					ClassIcon soldier
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Class Pyro
					Skill Easy
					MaxVisionRange 1500
					ClassIcon pyro
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Demoman_Knight
					MaxVisionRange 1500
					ClassIcon demo
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Heavyweapons_SteelFist
					MaxVisionRange 1500
					ClassIcon heavy
					Action Mobber [$SIGSEGV]
				}
			}
		}

		WaveSpawn
		{
			Name "phase2_bots"
			Where spawnbot_support
			TotalCount 50
			MaxActive 18
			SpawnCount 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 2
			StartDisabled 1 [$SIGSEGV]
			Support Limited
			TotalCurrency 350

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Popper
					//Attributes AlwaysCrit
					MaxVisionRange 1100
					ClassIcon scout
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Soldier_Bazooka
					MaxVisionRange 1500
					ClassIcon soldier
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Pyro_BackBurner
					MaxVisionRange 1500
					ClassIcon pyro
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Demoknight_Caber
					//Attributes AlwaysCrit
					MaxVisionRange 1500
					ClassIcon demo
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
					Skill Normal
					MaxVisionRange 1500
					ClassIcon heavy
					Action Mobber [$SIGSEGV]
				}
			}
		}

		WaveSpawn
		{
			Name "phase3_bots"
			Where spawnbot_support
			TotalCount 50
			MaxActive 18
			SpawnCount 1
			WaitBeforeStarting 0.0
			WaitBetweenSpawns 2
			StartDisabled 1 [$SIGSEGV]
			Support Limited
			TotalCurrency 250

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Shortstop_Small
					//Attributes AlwaysCrit
					MaxVisionRange 1500
					ClassIcon scout
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Scout_Shortstop_Small
					//Attributes AlwaysCrit
					MaxVisionRange 1500
					ClassIcon scout
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Class Soldier
					Skill Normal
					MaxVisionRange 1500
					ClassIcon soldier
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Class Soldier
					Skill Normal
					MaxVisionRange 1500
					ClassIcon soldier
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Pyro_DF
					ClassIcon pyro
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Demoman_Targe
					MaxVisionRange 1500
					ClassIcon demo
					Action Mobber [$SIGSEGV]
				}

				TFBot
				{
					Template T_TFBot_Heavyweapons_Tomislav
					MaxVisionRange 1500
					ClassIcon heavy
					Action Mobber [$SIGSEGV]
				}
			}
		}

		WaveSpawn
		{
			WaitForAllDead "boss"
			WaitBeforeStarting 5

			FirstSpawnOutput
			{
				Target "pop_interface"
				Action $FinishWave
				Delay 0
			}
		}
	}
}