#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
    StartingCurrency 400
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 35            

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
    Mission // Spy (Wave 3)
	{
		Objective Spy  

		InitialCooldown 16
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 16
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission // Sniper (Wave 4)
	{
		Objective Sniper

		InitialCooldown 16
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 32
		DesiredCount 1

		TFBot
		{
			Class Sniper
			Skill Expert
		}
    }

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Casual Coaching (Normal)`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 24 Bat Scouts
        {
            Name "Wave1_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 24
            MaxActive 12
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 160

            TFBot
            {
                Name "Bat Scout"
                Class Scout
                Skill Easy
                WeaponRestrictions MeleeOnly
            }
        }
        WaveSpawn // 8 Fast Punchies
        {
            Name "Wave1_Subwave1_Punchies"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
            }
        }

        // Subwave 2
        WaveSpawn // 4 Punchies and 12 Fast Punchies
        {
            Name "Wave1_Subwave2_PunchieSquads"
            WaitForAllSpawned "Wave1_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 160

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                }
            }
        }
        WaveSpawn // 8 Demoknights
        {
            Name "Wave1_Subwave2_Demoknights"
            WaitForAllSpawned "Wave1_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Skill Easy
            }
        }

        // Subwave 3
        WaveSpawn // 10 Punchies
        {
            Name "Wave1_Subwave3_Punchies"
            WaitForAllSpawned "Wave1_Subwave2_PunchieSquads"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
            }
        }
        WaveSpawn // 4 Demoknights
        {
            Name "Wave1_Subwave3_Demoknights"
            WaitForAllSpawned "Wave1_Subwave2_PunchieSquads"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Skill Easy
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 5 Pyros and 10 Fast Punchies
        {
            Name "Wave1_Subwave1_PyroSquad"
            Where spawnbot
            TotalCount 15
            MaxActive 15
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 150

            Squad
            {
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                }
            }
        }
        WaveSpawn // 5 Pyros and 10 Flare Pyros
        {
            Name "Wave1_Subwave1_PyroSquad2"
            WaitForAllSpawned "Wave1_Subwave1_PyroSquad"
            Where spawnbot
            TotalCount 15
            MaxActive 15
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 150

            Squad
            {
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun
                    Skill Easy
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun
                    Skill Easy
                }
            }
        }

        // Subwave 2
        WaveSpawn // 1 GSoldier
        {
            Name "Wave2_Subwave2_Giant"
            WaitForAllSpawned "Wave1_Subwave1_PyroSquad2"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 8 Fast Punchies
        {
            Name "Wave2_Subwave2_FastPunchies"
            WaitForAllSpawned "Wave1_Subwave1_PyroSquad2"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
            }
        }

        // Subwave 3
        WaveSpawn // 1 GSoldier and 4 Pyros
        {
            Name "Wave2_Subwave3_GiantSquad"
            WaitForAllDead "Wave2_Subwave2_Giant"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 120

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        WaveSpawn // 1 Tank
        {
            Name "Wave3_Subwave1_Tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 900

            Tank
            {
                Name "tankboss"
                Health 28000
                Speed 75
                StartingPathTrackNode "boss_path_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }

        WaveSpawn // Support Heavies
        {
            Name "Wave3_Subwave1_Heavies"
            WaitForAllSpawned "Wave3_Subwave1_Tank"
            Where spawnbot
            Support 1
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 0

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }
        WaveSpawn // Support Bat Scouts
        {
            Name "Wave3_Subwave1_BatScouts"
            WaitForAllSpawned "Wave3_Subwave1_Tank"
            Where spawnbot
            Support 1
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 0

            TFBot
            {
                Name "Bat Scout"
                Class Scout
                Skill Easy
                WeaponRestrictions MeleeOnly
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }
        
        // Subwave 1
        WaveSpawn // 16 Bat Scouts
        {
            Name "Wave4_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 16
            MaxActive 16
            SpawnCount 16
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 80

            TFBot
            {
                Name "Bat Scout"
                Class Scout
                Skill Easy
                WeaponRestrictions MeleeOnly
            }
        }
        WaveSpawn // 12 Soldiers
        {
            Name "Wave4_Subwave1_Soldiers"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 4
            TotalCurrency 80

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 12 Demomen
        {
            Name "Wave4_Subwave2_Demomen"
            WaitForAllSpawned "Wave4_Subwave1_Soldiers"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }
        WaveSpawn // 8 Soldiers
        {
            Name "Wave4_Subwave2_Soldiers"
            WaitForAllSpawned "Wave4_Subwave1_Soldiers"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }

        // Subwave 3
        WaveSpawn // 2 GSoldiers
        {
            Name "Wave4_Subwave3_GSoldier"
            WaitForAllSpawned "Wave4_Subwave2_Demomen"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 20
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 24 Bat Scouts
        {
            Name "Wave4_Subwave3_BatScouts"
            WaitForAllSpawned "Wave4_Subwave2_Demomen"
            Where spawnbot
            TotalCount 24
            MaxActive 12
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 5
            TotalCurrency 80

            TFBot
            {
                Name "Bat Scout"
                Class Scout
                Skill Easy
                WeaponRestrictions MeleeOnly
            }
        }
        WaveSpawn // 1 GDemo
        {
            Name "Wave4_Subwave3_GDemo"
            WaitForAllSpawned "Wave4_Subwave3_GSoldier"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Giant_Demoman
            }
        }
        WaveSpawn // 8 Bat Scouts
        {
            Name "Wave4_Subwave3_BatScouts"
            WaitForAllSpawned "Wave4_Subwave3_GDemo"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 4
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Name "Bat Scout"
                Class Scout
                Skill Easy
                WeaponRestrictions MeleeOnly
            }
        }
    }
}