#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{
    StartingCurrency 400
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 5
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6

		CooldownTime 35            

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}
    Mission // Spy (Wave 3)
	{
		Objective Spy  

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 15
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
	Mission // Sniper (Wave 4)
	{
		Objective Sniper

		InitialCooldown 15
		Where spawnbot_mission_sniper
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Expert
		}
    }

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfilename`, `Doe's Regimen (Normal)`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 24 Bat Scouts
        {
            Name "Wave1_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 24
            MaxActive 12
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 160

            TFBot
            {
                Name "Bat Scout"
                Class Scout
                Skill Easy
                WeaponRestrictions MeleeOnly
            }
        }
        WaveSpawn // 8 Fast Punchies
        {
            Name "Wave1_Subwave1_Punchies"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
            }
        }

        // Subwave 2
        WaveSpawn // 4 Punchies and 12 Fast Punchies
        {
            Name "Wave1_Subwave2_PunchieSquads"
            WaitForAllSpawned "Wave1_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 160

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                }
            }
        }
        WaveSpawn // 8 Bat Scouts
        {
            Name "Wave1_Subwave2_BatScouts"
            WaitForAllSpawned "Wave1_Subwave1_BatScouts"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Name "Bat Scout"
                Class Scout
                Skill Easy
                WeaponRestrictions MeleeOnly
            }
        }

        // Subwave 3
        WaveSpawn // 10 Punchies
        {
            Name "Wave1_Subwave3_Punchies"
            WaitForAllSpawned "Wave1_Subwave2_PunchieSquads"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
            }
        }
    }
}