{
	"logic_relay once": {
		"scope":"popfile",
        "prefix": ["ptrelayonce","ptlogicrelayonce"],
        "body": [
            "logic_relay",
            "{",
            "\t\"targetname\" \"$1\"",
            "\t\"OnTrigger\"  \"${2:target_ent},${3:input},${4:param},${5:delay},${6:refires}\"",
            "\t\"spawnflags\" \"1\"",
            "}"
        ],
        "description": "a logic_relay that deletes itself after triggering"
    },
	"logic_relay": {
		"scope":"popfile",
        "prefix": ["ptrelay","ptlogicrelay"],
        "body": [
            "logic_relay",
            "{",
            "\t\"targetname\" \"$1\"",
            "\t\"OnTrigger\"  \"${2:target_ent},${3:input},${4:param},${5:delay},${6:refires}\"",
            "}"
        ],
        "description": "a basic logic_relay"
    },
	"logic_case basic": {
        "scope": "popfile",
        "prefix": "ptlogiccase",
        "body": [
            "logic_case",
            "{",
            "\t\"targetname\" \"${1:name}\"",
            "\t\"OnCase01\" \"pop_interface,ChangeBotAttributes,eeny,0.0,-1\"",
            "\t\"OnCase02\" \"pop_interface,ChangeBotAttributes,meeny,0.0,-1\"\t",
            "\t\"OnCase03\" \"pop_interface,ChangeBotAttributes,miny,0.0,-1\"",
            "\t\"OnCase04\" \"target_ent,input,param,delay,refires\"",
            "}"
        ],
        "description": "simple logic_case; use PickRandomShuffle input to choose a random one with no repeats till all are chosen once"
    },
	"logic_case extended": {
        "scope": "popfile",
        "prefix": "ptlogiccaseextended",
        "body": [
            "logic_case",
            "{",
            "\t\"targetname\" \"${1:name}\"",
            "\t\"Case01\" \"you_can\"",
            "\t\"Case02\" \"name_your\"",
            "\t\"Case03\" \"cases\"",
            "\t\"Case04\" \"and_use_InValue_input_to_select\"",
            "\t\"OnCase01\" \"pop_interface,ChangeBotAttributes,eeny,0.0,-1\"",
            "\t\"OnCase02\" \"pop_interface,ChangeBotAttributes,meeny,0.0,-1\"\t",
            "\t\"OnCase03\" \"pop_interface,ChangeBotAttributes,miny,0.0,-1\"",
            "\t\"OnCase04\" \"target_ent,input,param,delay,refires\"",
            "\t\"OnDefault\" \"target_ent,input,param,delay,refires\"",
            "}"
        ],
        "description": "logic_case with named cases and a default"
    },
	"Sample Output": {
        "scope": "popfile",
        "prefix": ["ptontrig","ontrig","ptoutput"],
        "body": [
            "\"OnTrigger\"  \"${2:target_ent},${3:input},${4:param},${5:delay},${6:refires}\""
        ],
        "description": "basic OnTrigger output definition line"
    },
	"Sample Output vscript": {
        "scope": "popfile",
        "prefix": ["ptontrigscript","ontrigscript","ptoutputscript"],
        "body": [
            "\"OnTrigger\" \"${1:!activator}\u001bRunScriptCode\u001b${2:self.AddCondEx(5, 1.0, self)}\u001b${3:0.2}\u001b-1\""
        ],
        "description": "advanced OnTrigger example for vscript shenanigans"
    },
	"prop_dynamic basic": {
        "scope": "popfile",
        "prefix": "ptprop",
        "body": [
            "prop_dynamic",
            "{",
            "\t\"targetname\" \"$1\"",
            "\t\"parentname\" \"$2\"",
            "\t\"model\"      \"${3:models/empty.mdl}\"",
            "\t\"origin\"     \"${4:0 0 0}\"",
            "\t\"disableshadows\" \"1\"",
            "}"
        ],
        "description": "basic prop_dynamic"
    },
	"prop_dynamic advanced": {
        "scope": "popfile",
        "prefix": "ptpropadv",
        "body": [
            "prop_dynamic",
            "{",
            "\t\"targetname\" \"$1\"",
            "\t\"parentname\" \"$2\"",
            "\t\"model\"      \"${3:models/empty.mdl}\"",
            "\t\"skin\"       \"0\"",
            "\t\"origin\"     \"${4:0 0 0}\"",
            "\t\"angles\"     \"0 0 0\"",
            "\t\"modelscale\" \"1.0\"",
            "\t\"solid\"      \"0\"",
            "\t\"rendermode\" \"1\"",
            "\t\"renderfx\"   \"0\"",
            "\t\"renderamt\"  \"255\"",
            "\t\"rendercolor\"  \"255 255 255\"",
            "\t\"disableshadows\" \"1\"",
            "}"
        ],
        "description": "prop_dynamic with more properties"
    },
	"info_particle_system": {
        "scope": "popfile",
        "prefix": ["ptparti","ptinfoparti"],
        "body": [
            "info_particle_system",
            "{",
            "\t\"targetname\"   \"${1:itspartytime}\"",
            "\t\"parentname\"   \"$2\"",
            "\t\"origin\"       \"${3:0 0 0}\"",
            "\t\"effect_name\"  \"${4:mvm_tank_destroy_bloom}\"",
            "\t\"start_active\" \"0\"",
            "}"
        ],
        "description": "basic info_particle_system"
    },
	"info_target": {
        "scope": "popfile",
        "prefix": "ptinfotarg",
        "body": [
            "info_target",
            "{",
            "\t\"targetname\" \"$1\"",
            "\t\"origin\"     \"${2:0 0 0}\"",
            "}"
        ]
    },
	"OnSpawnOutput": {
        "scope": "popfile",
        "prefix": "ptonspawn",
        "body": [
            "OnSpawnOutput",
            "{",
            "\tTarget \"${1:targetname}\"",
            "\tAction \"${2:input}\"",
            "\tParam  \"$3\"",
            "\tDelay  0.0",
            "}"
        ],
        "description": "OnSpawnOutput block"
    },
	"OnParentKilledOutput": {
        "scope": "popfile",
        "prefix": "ptonparentkill",
        "body": [
            "OnParentKilledOutput",
            "{",
            "\tTarget \"${1:targetname}\"",
            "\tAction \"${2:input}\"",
            "\tParam  \"$3\"",
            "\tDelay  0.0",
            "}"
        ],
        "description": "OnParentKilledOutput block"
    },
	"prop_physics": {
        "scope": "popfile",
        "prefix": "ptphysics",
        "body": [
            "prop_physics_multiplayer",
            "{",
            "\t\"targetname\"  \"${1:optional_name}\"",
            "\t\"model\"       \"models/props_hydro/barrel_crate_half.mdl\"",
            "\t\"modelscale\"  \"1.0\"",
            "\t\"rendermode\"  \"1\"",
            "\t\"physicsmode\" \"1\"",
            "\t\"origin\"      \"0 0 0\"",
            "\t\"angles\"      \"0 0 0\"",
            "\t\"massScale\"   \"10.0\"",
            "\t\"spawnflags\"  \"4\"",
            "\t\"disableshadows\" \"0\"",
            "}"
        ],
        "description": "Heavy massScale props will shake screen when dropped. +1 to spawnflags if you want it to start asleep. Physicsmodes: 1 is solid server-side, 2 is non-solid server, 3 is non-solid client. WARNING: using a model without physics data may cause crashing"
    },
	"ambient_generic": {
        "scope": "popfile",
        "prefix": ["ptambientgen","ptmusic"],
        "body": [
            "ambient_generic",
            "{",
            "\t\"targetname\" \"${1:name}\"",
            "\t\"message\"    \"${2:#ui/cyoa_musicmoregun.mp3}\"",
            "\t\"health\"     \"10\"",
            "\t\"pitch\"      \"100\"",
            "\t\"spawnflags\" \"17\"",
            "}"
        ],
        "description": "health is volume; spawnflags: 1 global, 16 start silent, 32 NOT Looped; Read VDC idk what flag 32 does"
    },
	"ambient_generic_local": {
        "scope": "popfile",
        "prefix": ["ptambientgenlocal","ptsoundfx"],
        "body": [
            "ambient_generic",
            "{",
            "\t\"targetname\" \"${1:name}\"",
            "\t\"message\"    \"${2:mvm/physics/robo_impact_soft_06.wav}\"",
            "\t\"health\"     \"10\"",
            "\t\"pitch\"      \"100\"",
            "\t\"radius\"     \"1500\"",
            "\t\"spawnflags\" \"32\"",
            "\t\"origin\"     \"0 0 0\"",
            "}"
        ],
        "description": "for non-global sounds"
    },
    "FireInput": {
        "scope": "popfile",
        "prefix": "fireinput",
        "body": [
            "FireInput",
            "{",
            "\tTarget \"${1:targetname}\"",
            "\tAction \"${2:inputname}\"",
            "\tParam  \"${3:param}\"",
            "\tDelay  0",
            "}"
        ],
        "description": "Basic FireInput"
    },
	"FireInput advanced": {
        "scope": "popfile",
        "prefix": "fireinputadv",
        "body": [
            "FireInput",
            "{",
            "\tTarget \"${1:!self}\"",
            "\tAction \"${2:RunScriptCode}\"",
            "\tParam  \"${3:self.StopTaunt(false)}\"",
            "\tDelay  0",
            "\tCooldown 1",
            "\tRepeats 1 //0 is infinite",
            "\tIfHealthBelow 1000",
            "}"
        ],
        "description": "more advanced FireInput for bots"
    },
	"env_entity_maker": {
        "scope": "popfile",
        "prefix": "ptentmaker",
        "body": [
            "env_entity_maker",
            "{   ",
            "\t\"targetname\" \"${1:name_of_maker}\"",
            "\t\"entitytemplate\" \"${2:template_name}\"",
            "\t\"\\$autoparent\" 0 // for use with ForceSpawnAtEntityOrigin",
            "}"
        ],
        "description": "ForceSpawn an ent at the origin and angles of the maker. ForceSpawnAtEntityOrigin to spawn at something else. check vdc for other keyvalues"
    },
	"training_annotation": {
        "scope": "popfile",
        "prefix": ["pttraining","ptannotation"],
        "body": [
            "training_annotation",
            "{",
            "\t\"targetname\"   \"$1\"",
            "\t\"display_text\" \"${2:blahblahblahblah}\"",
            "\t\"lifetime\"     \"$3\"",
            "\t\"origin\"       \"${4:0 0 0}\"",
            "}"
        ]
    },
    "tf_glow": {
        "scope": "popfile",
        "prefix": "ptglow",
        "body": [
            "tf_glow",
            "{",
            "\t\"targetname\" \"${1:optional_name}\"",
            "\t\"GlowColor\"  \"${2:255 255 255 190}\"",
            "\t\"target\"     \"${3:name_of_ent_to_glow}\"",
            "\t\"startdisabled\" \"0\"",
            "}"
        ],
        "description": "glow color is RGBA"
    },
    "env_shake": {
        "scope": "popfile",
        "prefix": "ptshake",
        "body": [
            "env_shake",
            "{ //inputs: StartShake, StopShake",
            "\t\"targetname\" \"${1:urmamajoke}\"",
            "\t\"spawnflags\" \"29\" //1 global, 4 players in air, 8 phys obj, 16 ropes",
            "\t\"amplitude\"  \"10\"",
            "\t\"duration\"   \"10\"",
            "\t\"frequency\"  \"15\"",
            "\t\"radius\"     \"2000\"",
            "\t\"origin\"     \"0 0 0\"",
            "}"
        ],
        "description": "if global spawnflag, radius and origin are not used "
    },
	"logic_timer basic": {
        "scope": "popfile",
        "prefix": ["pttimer","ptlogictimer"],
        "body": [
            "logic_timer",
            "{",
            "\t\"targetname\"    \"${1:timername}\"",
            "\t\"RefireTime\"    \"${2:30.0}\"",
			"\t\"StartDisabled\" 1",
            "\t\"OnTimer\"       \"entname,input,param,delay,-1\"",
            "}"
        ],
        "description": "simple logic timer"
    },
	"logic_timer oscillator": {
        "scope": "popfile",
        "prefix": ["pttimerosc","ptlogictimerosc"],
        "body": [
            "logic_timer",
            "{",
            "\t\"targetname\"  \"${1:timername}\"",
            "\t\"RefireTime\"  \"${2:10.0}\"",
            "\t\"spawnflags\"  \"1\" //Oscillator",
            "\t\"StartDisabled\" 1",
            "\t\"OnTimerLow\"  \"entname,input,param,delay,-1\"",
            "\t\"OnTimerHigh\" \"entname,input,param,delay,-1\"",
            "}"
        ],
        "description": "oscillating timer; alternates between OnTimerHigh and OnTimerLow"
    },
	"weapon_mimic weaponname basic": {
        "scope": "popfile",
        "prefix": ["ptmimicbasic","ptweaponbasic"],
        "body": [
            "tf_point_weapon_mimic",
            "{",
            "\t\"targetname\" \"${1:mimicname}\"",
            "\t\"origin\"     \"0 0 0\"",
            "\t\"angles\"     \"0 0 0\"",
            "\t\"teamnum\"    \"3\"",
            "\t\"\\$weaponname\" \"${2:The Righteous Bison}\"",
            "}",
            "OnSpawnOutput",
            "{",
            "\tTarget \"${1:mimicname}\"",
            "\tAction \"\\$SetOwner\"",
            "\tParam  \"!activator\"",
            "\tDelay  0",
            "}"
        ],
        "description": "basic weapon mimic with weaponname keyvalue"
    },
	"weapon_mimic weaponname extended": {
        "scope": "popfile",
        "prefix": ["ptmimicext","ptweaponext"],
        "body": [
            "tf_point_weapon_mimic",
            "{",
            "\t\"targetname\"       \"${1:mimicname}\"",
            "\t\"origin\"           \"0 0 0\"",
            "\t\"angles\"           \"0 0 0\"",
            "\t\"teamnum\"          \"3\"",
            "\t\"\\$weaponname\"    \"${2:The Righteous Bison}\"",
            "\t\"\\$firetime\"      \"1.0\" //Delay between shots for \\$StartFiring input",
            "\t\"\\$weaponnosound\" \"1\"",
            "\t\"\\$OnFire\"        \"target_ent,input,param,delay,refires\" //!activator is projectile",
            "}",
            "OnSpawnOutput",
            "{",
            "\tTarget \"${1:mimicname}\"",
            "\tAction \"\\$SetOwner\"",
            "\tParam  \"!activator\"",
            "\tDelay  0",
            "}"
        ],
        "description": "weapon mimic with weaponname with extra keyvalues"
    },
	"weapon_mimic extended vanilla": {
        "scope": "popfile",
        "prefix": ["ptmimicvanilla","ptweaponvanilla"],
        "body": [
            "tf_point_weapon_mimic",
            "{",
            "\t\"targetname\"   \"${1:mimicname}\"",
            "\t\"angles\"       \"-30 0 0\"",
            "\t\"origin\"       \"20 10 110\"",
            "\t\"teamnum\"      \"3\"",
            "\t\"Crits\"        \"1\"",
            "\t\"Damage\"       \"80\"",
            "\t\"SpeedMax\"     \"600\"",
            "\t\"SpeedMin\"     \"600\"",
            "\t\"SplashRadius\" \"140\"",
            "\t\"SpreadAngle\"  \"5\"",
            "\t\"WeaponType\"   \"3\"",
            "",
            "\t\"ModelScale\"   \"2\"",
            "\t\"ParticleEffect\" \"particlePlayedWhenFired\"",
            "\t\"ModelOverride\"  \"projectileModelIdkIfThisWorks\"",
            "\t\"FireSound\"      \"weapons/stickybomblauncher_shoot_crit.wav\"",
            "",
            "\t\"\\$dmgtype\"     \"8\"",
            "\t\"\\$killicon\"    \"firedeath\"",
            "\t\"\\$preventshootparent\" \"1\" // for WeaponType 4 bullet",
            "",
            "\t\"OnUser4\"      \"!self,DetonateStickies,,5,-1\"",
            "} ",
            "OnSpawnOutput",
            "{",
            "\tTarget \"${1:mimicname}\"",
            "\tAction \"\\$SetOwner\"",
            "\tParam  \"!activator\"",
            "\tDelay  0",
            "}"
        ],
        "description": "vanilla-like weapon mimic with many optional keyvalues. thanks Table for sticky base"
    },
    "Utility Ents and Filters": {
        "scope": "popfile",
        "prefix": ["ptmissionutility","ptutilfilters"],
        "body": [
            "MissionUtilitySetup",
            "{",
            "\t// a set of utility entities",
            "\tNoFixUp 1",
            "\tpoint_populator_interface",
            "\t{",
            "\t\t\"targetname\" \"pop_interface\"",
            "\t}",
            "\tpoint_clientcommand",
            "\t{",
            "\t\t\"targetname\" \"client_commander\"",
            "\t}",
            "\tfilter_activator_class",
            "\t{",
            "\t\t\"targetname\" \"filter_is_not_player\"",
            "\t\t\"Negated\" \"1\"",
            "\t\t\"filterclass\" \"player\"",
            "\t}",
            "\tfilter_activator_class",
            "\t{",
            "\t\t\"targetname\" \"filter_is_player\"",
            "\t\t\"Negated\" \"0\"",
            "\t\t\"filterclass\" \"player\"",
            "\t}",
            "\tfilter_activator_tfteam ",
            "\t{",
            "\t\t\"targetname\" \"filter_is_blue\"",
            "\t\t\"Negated\"\t\"0\"",
            "\t\t\"TeamNum\"\t\"3\"",
            "\t}\t",
            "\tfilter_activator_tfteam ",
            "\t{",
            "\t\t\"targetname\" \"filter_is_red\"",
            "\t\t\"Negated\"\t\"0\"",
            "\t\t\"TeamNum\"\t\"2\"",
            "\t}",
            "\tfilter_multi ",
            "\t{",
            "\t\t\"targetname\" \"filter_is_red_player\"",
            "\t\t\"Negated\"\t\"0\"",
            "\t\t\"FilterType\" \"0\" //and\t\t\t\t",
            "\t\t\"Filter01\"   \"filter_is_red\"",
            "\t\t\"Filter02\"   \"filter_is_player\"",
            "\t}",
            "\tfilter_tf_condition",
            "\t{",
            "\t\t\"targetname\" \"_filter_is_not_ubered\"",
            "\t\t\"Negated\"\t\"1\"",
            "\t\t\"condition\"  \"5\" //medigun uber",
            "\t}",
            "\tfilter_tf_condition",
            "\t{",
            "\t\t\"targetname\" \"_filter_is_not_ubered2\"",
            "\t\t\"Negated\"\t\"1\"",
            "\t\t\"condition\"  \"52\" //canteen uber",
            "\t}",
            "\tfilter_tf_condition",
            "\t{",
            "\t\t\"targetname\" \"_filter_is_not_ubered3\"",
            "\t\t\"Negated\"\t\"1\"",
            "\t\t\"condition\"  \"51\" //hidden uber",
            "\t}",
            "\tfilter_tf_condition",
            "\t{",
            "\t\t\"targetname\" \"_filter_is_not_ubered4\"",
            "\t\t\"Negated\"\t\"1\"",
            "\t\t\"condition\"  \"57\" //WoF uber",
            "\t}",
            "\tfilter_multi ",
            "\t{ // is red player, AND is NOT ubered",
            "\t\t\"targetname\" \"filter_is_red_not_ubered\"",
            "\t\t\"Negated\"\t\"0\"",
            "\t\t\"FilterType\" \"0\" //and\t\t\t\t",
            "\t\t\"Filter01\"   \"filter_is_red\"",
            "\t\t\"Filter02\"   \"_filter_is_not_ubered\"",
            "\t\t\"Filter03\"   \"_filter_is_not_ubered2\"",
            "\t\t\"Filter04\"   \"_filter_is_not_ubered3\"",
            "\t\t\"Filter05\"   \"_filter_is_not_ubered4\"",
            "\t\t\"Filter06\"   \"filter_is_player\"",
            "\t}",
            "\tfilter_multi ",
            "\t{",
            "\t\t\"targetname\" \"filter_not_ubered\"",
            "\t\t\"Negated\"\t\"0\"",
            "\t\t\"FilterType\" \"0\"",
            "\t\t\"Filter01\"   \"_filter_is_not_ubered\"",
            "\t\t\"Filter02\"   \"_filter_is_not_ubered2\"",
            "\t\t\"Filter03\"   \"_filter_is_not_ubered3\"",
            "\t\t\"Filter04\"   \"_filter_is_not_ubered4\"",
            "\t\t\"Filter05\"   \"filter_is_player\"",
            "\t}",
            "}"
        ],
        "description": "misc useful filters and ents like point_populator_interface"
    },
	"InitWaveOutput VScript": {
        "scope": "popfile",
        "prefix": "initwaveoutputvscript",
        "body": [
            "InitWaveOutput",
            "{",
            "\tTarget gamerules // gamerules or tf_gamerules, depending on the map",
            "\tAction RunScriptCode",
            "\tParam \"",
            "\t\t// The original InitWaveOutput trigger if one exists, change if necessary",
            "\t\tEntFire(`wave_init_relay`, `Trigger`)",
            "\t\t// you could also fire off bombpath change relays here instead",
            "\t\tEntFire(`wave_init_relay_route_r`, `Trigger`, null, 0.5)",
            "",
            "\t\t// Optional: Load popextensions plus if you want to use it",
            "\t\tIncludeScript(`popextensions_main`)",
            "",
            "\t\t// Optional: Load any custom scripts you want",
            "\t\tIncludeScript(`contact_logic`)",
            "\t\"",
            "}"
        ],
        "description": "sample custom InitWaveOutput for vscript"
    },
    "trigger_multiple": {
        "scope": "popfile",
        "prefix": ["pttrigmult","pttriggermult"],
        "body": [
            "trigger_multiple",
            "{",
            "\t\"targetname\" \"${1:triggername}\"",
            "\t\"parentname\" \"$2\"",
            "\t\"origin\"\t \"0 0 0\"",
            "\t\"mins\"\t   \"-100 -100 -100\"",
            "\t\"maxs\"\t   \"100 100 100\"",
            "\t\"spawnflags\" \"1\" //1: players; 64 everything",
            "\t\"wait\"\t   \"0.2\"",
            "\t\"StartDisabled\" \"1\"",
            "\t\"filtername\" \"filter_is_red_not_ubered\"",
            "\t\"OnTrigger\"  \"!activator,\\$AddCond,32 1,0,-1\"",
            "\t\"OnTrigger\"  \"!activator,\\$PlaySoundToSelf,=40|weapons\\cleaver_hit_03.wav,0,-1\"",
            "\t\"OnStartTouch\" \"!activator\u001bRunScriptCode\u001bself.TakeDamage(65,1,self)\u001b0.1\u001b-1\"",
            "}"
        ],
        "description": "trigger_mult with example outputs"
    },
    "trigger_hurt": {
        "scope": "popfile",
        "prefix": ["pttrighurt","pttriggerhurt"],
        "body": [
            "trigger_hurt",
            "{",
            "\t\"targetname\" \"${1:triggername}\"",
            "\t\"parentname\" \"$2\"",
            "\t\"origin\"     \"0 0 0\"",
            "\t\"mins\"       \"-100 -100 -100\"",
            "\t\"maxs\"       \"100 100 100\"",
            "\t\"spawnflags\" \"64\" //1: players; 64 everything",
            "\t\"damage\"     \"50\"",
            "\t\"damagetype\" \"8\"",
            "\t\"StartDisabled\" \"1\"",
            "\t\"filtername\" \"filter_is_red_not_ubered\"",
            "\t\"OnHurtPlayer\" \"!activator,\\$igniteplayerduration,8,0,-1\"",
            "\t\"\\$killicon\"  \"firedeath\"",
            "}"
        ],
        "description": "dmg every 0.5 secs"
    },
    "trigger_hurt doubling": {
        "scope": "popfile",
        "prefix": ["pttrighurtdouble","pttriggerhurtdouble"],
        "body": [
            "trigger_hurt",
            "{",
            "\t\"targetname\" \"${1:triggername}\"",
            "\t\"parentname\" \"$2\"",
            "\t\"origin\"     \"0 0 0\"",
            "\t\"mins\"       \"-100 -100 -100\"",
            "\t\"maxs\"       \"100 100 100\"",
            "\t\"spawnflags\" \"64\" //1: players; 64 everything",
            "\t\"damage\"     \"4\" // starting dmg",
            "\t\"damagetype\" \"8\"",
            "\t\"damagemodel\" \"1\" // doubling w/forgiveness",
            "\t\"damagecap\"  \"128\" //max dmg persec",
            "\t\"StartDisabled\" \"1\"",
            "\t\"filtername\" \"filter_is_red_not_ubered\"",
            "\t\"OnHurtPlayer\" \"!activator,\\$igniteplayerduration,8,0,-1\"",
            "\t\"\\$killicon\"  \"firedeath\"",
            "}"
        ],
        "description": "dmg doubles every 0.5 secs"
    },
    "func_rotating": {
        "scope": "popfile",
        "prefix": "ptrotate",
        "body": [
            "func_rotating",
            "{",
            "\t\"targetname\" \"${1:name}\"",
            "\t\"maxspeed\"   \"80\"",
            "\t\"origin\"     \"0 0 0\"",
            "\t\"spawnflags\" \"65\"",
            "\t\"dmg\"        \"0\"",
            "\t\"fanfriction\" \"100\"",
            "}"
        ],
        "description": "z(yaw) by default; flags 4 x(roll)?, 8 y(pitch)?"
    },
}