// Mission by Sleeeepykai
// Major Credits to Crilly for helping assign bot owners

#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency 2000
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// PRECACHES ////

    // Precached Models //

    // Scrap Collectible
    PrecacheModel "models/flags/scrap_metal_flag.mdl"

    // Red Deployer Tank
    PrecacheModel "models/bots/boss_bot/boss_tankred.mdl"
    PrecacheModel "models/bots/boss_bot/tankred_track_l.mdl"
    PrecacheModel "models/bots/boss_bot/tankred_track_r.mdl"

    // Precached Lua Scripts //
    luascriptfile "scripts/assign_allied_bot_owner.lua"

    //// EXTRA SPAWN POINTS ////

    ExtraSpawnPoint
    {
        Name "spawnbot_friend"
        X 1780 Y -2380 Z -16
        TeamNum 2
        StartDisabled 0
    }

    //// POINT TEMPLATES ////

    PointTemplates
    {
        MainMissionAssets
        {
            filter_activator_class
            {
                "targetname" "filter_is_player"
                "Negated" "0"
                "filterclass" "player"
            }
            filter_activator_tfteam 
            {
                "targetname" "filter_red"
                "Negated"	"0"
                "TeamNum"	"2"
            }
            filter_multi 
            {
                "targetname" "filter_red_player"
                "Negated"	"0"
                "FilterType" "0"				
                "Filter01"   "filter_red"
                "Filter02"   "filter_is_player"
            }
            point_populator_interface
            {
                "targetname" "pop_interface"
            }
        }

        //// MAIN LOGIC FOR FRIENDLY BOTS ////

        // Player Logic //
        PlayerScrapCounterInitialise
        {
            KeepAlive 1

            OnSpawnOutput
            {
                Target !parent
                Action $SetVar$ScrapCounter
            }
        }
        PlayerScrapSystem
        {
            OnSpawnOutput
            {
                Target PlayerScrapCounterDisplay
                Action SetParent
                Param !activator
            }
            OnSpawnOutput
            {
                Target PlayerScrapCounterDisplayUpdate
                Action Trigger
            }
            logic_relay
            {
                "targetname" "PlayerScrapCounterDisplayUpdate"
                "spawnflags" "2"

                "OnTrigger" "@c@!activator,$SetKey$Message,$$='Scrap: '.. (!activator.ScrapCounter),0.5,-1"
                "OnTrigger" "popscript,$updateScrapCounterProxy,$$=@c@!activator,1,-1"
            }
            game_text
            {
                "targetname" "PlayerScrapCounterDisplay"
                "channel" "0"
                "color" "255 255 255"
                "effect" "0"
                "fadein" "0"
                "fadeout" "1"
                "fxtime" "0.25"
                "holdtime" "9999"
                "message" "X"
                "x" "0.2"
                "y" "0.9"
            }
        }

        // Bot Deploying Logic //
        FriendlyBotDeploySystem
        {
            // Bot Deployer Tank
            prop_dynamic
            {
                "targetname" "FriendlyBotDeployer"
                "model" "models/bots/boss_bot/boss_tankred.mdl"
                "defaultanim" "movement"
                "solid" "6"
                "origin" "1992 -2380 -31"
                "angles" "0 180 0"
                "disableshadows" "1"
            }
            prop_dynamic
            {
                "targetname" "FriendlyBotModel"
                "model" "models/bots/soldier/bot_soldier.mdl"
                "origin" "1940 -2380 72"
                "angles" "-90 180 0"
                "disableshadows" "1"
            }
            prop_dynamic_ornament
            {
                "targetname" "Track1"
                "initialowner" "FriendlyBotDeployer"
                "model"      "models/bots/boss_bot/tankred_track_l.mdl"
                "disableshadows" "1"
            }
            prop_dynamic_ornament
            {
                "targetname" "Track2"
                "initialowner" "FriendlyBotDeployer"
                "model"      "models/bots/boss_bot/tankred_track_r.mdl"
                "disableshadows" "1"
            }

            // Bot Deployer Button
            prop_dynamic
            {
                "targetname" "FriendlyBotDeployerButtonProp"
                "model" "models/props_powerhouse/emergency_launch_button.mdl"
                "origin" "1890 -2387 32"
                "angles" "0 90 0"
                "disableshadows" "1"
            }
            func_button
            {
                "targetname" "FriendlyBotDeployerButton"
                "origin" "1890 -2387 32"
                "mins" "-32 -32 -32"
                "maxs" "32 32 32"
                "movedir" "0 0 0"
                "wait" "4"
                "speed" "16"
                "lip" "0"
                "spawnflags" "512"

                "OnPressed" "FriendlyBotDeployerScrapCheck,InValue,$$=''..test(int(!activator.ScrapCounter) > 4,string('1'),string('0'))"
            }

            // Scrap Check
            logic_case
            {
                "targetname" "FriendlyBotDeployerScrapCheck"
                "case01" "1"
                "case02" "0"

                "OnCase01" "FriendlyBotDeploy,Trigger,,0,-1"
                "OnCase01" "!activator,$SetVar$ScrapCounter,$$=(int(!activator.ScrapCounter) - 5),0,-1"
                "OnCase01" "PlayerScrapCounterDisplayUpdate,Trigger,,0,-1"
                "OnCase01" "popscript,$assignOwnerToBot,$$=!activator,7.9,-1"
                "OnCase02" "BotDeployDenied,Trigger,,0,-1"
            }

            // Bot Deploy Success
            logic_relay
            {
                "targetname" "FriendlyBotDeploy"

                "OnTrigger" "FriendlyBotDeploySuccess,PlaySound,,0,-1"
                "OnTrigger" "FriendlyBotDeploySuccess,StopSound,,2,-1"
                "OnTrigger" "FriendlyBotDeployer,SetAnimation,Deploy,2,-1"
                "OnTrigger" "FriendlyBotDeploySounda,PlaySound,,2,-1"
                "OnTrigger" "FriendlyBotDeploySounda,StopSound,,4,-1"
                "OnTrigger" "FriendlyBotDeploySoundb,PlaySound,,4,-1"
                "OnTrigger" "FriendlyBotDeploySoundb,StopSound,,6,-1"
                "OnTrigger" "FriendlyBotModel,Disable,,6,-1"
                "OnTrigger" "pop_interface,$ResumeWaveSpawn,FriendlyBot,6,-1"
                "OnTrigger" "pop_interface,$PauseWaveSpawn,FriendlyBot,8,-1"
                "OnTrigger" "FriendlyBotDeployer,SetAnimation,Movement,10,-1"
                "OnTrigger" "FriendlyBotDeploySoundc,PlaySound,,10,-1"
                "OnTrigger" "FriendlyBotDeploySoundd,PlaySound,,10.1,-1"
                "OnTrigger" "FriendlyBotDeploySoundc,StopSound,,12,-1"
                "OnTrigger" "FriendlyBotDeploySoundd,StopSound,,12,-1"
                "OnTrigger" "FriendlyBotDeployReady,PlaySound,,16,-1"
                "OnTrigger" "FriendlyBotDeployReady,StopSound,,16,-1"
                "OnTrigger" "FriendlyBotModel,Enable,,16,-1"
            }
            ambient_generic
            {
                "targetname" "FriendlyBotDeploySuccess"
                "origin" "1890 -2387 32"
                "message" "buttons/button5.wav"
                "radius" "3840"
                "health" "10"
                "pitch" "100"
                "spawnflags" "16"
            }
            ambient_generic
            {
                "targetname" "FriendlyBotDeploySounda"
                "origin" "1890 -2387 32"
                "message" "weapons/sentry_upgrading_steam4.wav"
                "radius" "3840"
                "health" "10"
                "pitch" "100"
                "spawnflags" "16"
            }
            ambient_generic
            {
                "targetname" "FriendlyBotDeploySoundb"
                "origin" "1890 -2387 32"
                "message" "weapons/sentry_upgrading3.wav"
                "radius" "3840"
                "health" "10"
                "pitch" "100"
                "spawnflags" "16"
            }
            ambient_generic
            {
                "targetname" "FriendlyBotDeploySoundc"
                "origin" "1890 -2387 32"
                "message" "weapons/sentry_upgrading_steam2.wav"
                "radius" "3840"
                "health" "10"
                "pitch" "100"
                "spawnflags" "16"
            }
            ambient_generic
            {
                "targetname" "FriendlyBotDeploySoundd"
                "origin" "1890 -2387 32"
                "message" "ambient/rottenburg/tunneldoor_closed_quiet.wav"
                "radius" "3840"
                "health" "10"
                "pitch" "100"
                "spawnflags" "16"
            }
            ambient_generic
            {
                "targetname" "FriendlyBotDeployReady"
                "origin" "1890 -2387 32"
                "message" "ui/item_store_add_to_cart.wav"
                "radius" "3840"
                "health" "10"
                "pitch" "100"
                "spawnflags" "16"
            }

            // Bot Deploy Fail
            logic_relay
            {
                "targetname" "BotDeployDenied"
 
                "spawnflags" "2"

                "OnTrigger" "FriendlyBotDeployDenied,PlaySound,,0,-1"
                "OnTrigger" "FriendlyBotDeployDenied,StopSound,,2,-1"
            }
            ambient_generic
            {
                "targetname" "FriendlyBotDeployDenied"
                "origin" "1890 -2387 32"
                "message" "ambient/alarms/klaxon1.wav"
                "radius" "3840"
                "health" "10"
                "pitch" "100"
                "spawnflags" "16"
            }
        }

        // Robot Scrap Logic //
        ScrapCollectible
        {
            KeepAlive 1

            OnParentKilledOutput
            {
                Target ScrapItem
                Action Enable
                Delay -1
            }
            OnParentKilledOutput
            {
                Target ScrapTrigger
                Action Enable
                Delay -1
            }
            OnParentKilledOutput
            {
                Target ScrapGlow
                Action Enable
                Delay -1
            }
            OnParentKilledOutput
            {
                Target ScrapSparkle
                Action Start
                Delay -1
            }

            prop_dynamic
            {
                "targetname" "ScrapItem"
                "model"      "models/flags/scrap_metal_flag.mdl"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            trigger_multiple
            {
                "targetname" "ScrapTrigger"
                "parentname" "ScrapItem"
                "mins" "-32 -32 -16"
                "maxs" "32 32 16"
                "spawnflags" "1"
                "StartDisabled" "1"
                "filtername" "filter_red_player"

                "OnStartTouch" "ScrapItem,Kill,,0,-1"
                "OnStartTouch" "ScrapGlow,Kill,,0,-1"
                "OnStartTouch" "ScrapSparkle,Kill,,0,-1"
                "OnStartTouch" "ScrapTrigger,Kill,,0.1,-1"

                "OnStartTouch" "!activator,$PlaySoundToSelf,items/gunpickup2.wav,0,-1"
                "OnStartTouch" "!activator,$SetVar$ScrapCounter,$$=(int(!activator.ScrapCounter) + 1),0,-1"
                "OnStartTouch" "PlayerScrapCounterDisplayUpdate,Trigger,,0,-1"
            }
            tf_glow
            {
                "targetname" "ScrapGlow"
                "target" "ScrapItem"
                "glowcolor" "255 255 255 255"
                "startdisabled" "1"
            }
            info_particle_system
            {
                "targetname"   "ScrapSparkle"
                "parentname"   "ScrapItem"
                "effect_name"  "unusual_bokehsparkle_parent"
                "start_active" "0"
            }
        }
    }

    //// SPAWNED TEMPLATES ////

    PlayerSpawnOnceTemplate
    {
        Name PlayerScrapCounterInitialise
        Bone bip_spine_2
    }
    PlayerSpawnTemplate
    {
        Name PlayerScrapSystem
        Bone bip_spine_2
    }
    SpawnTemplate
    {
        Name MainMissionAssets
    }
    SpawnTemplate
    {
        Name FriendlyBotDeploySystem
    }

    //// ROBOT TEMPLATES ////

    Templates
    {
        T_TFBot_Soldier_Friend
        {
            Name "Code F.R.I.E.N.D."
            Class Soldier
            ClassIcon soldier_ally
            Skill Expert
            Health 500
            MaxVisionRange 1600
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly
            Action Mobber

            Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"

            Item "Thousand-Yard Stare"
            Item "Exquisite Rack"
            Item "The Ornament Armament"
            Item "The Soldier's Stogie"
            Item "Heart of Gold"

            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                "paintkit_proto_def_index" 122
                "set_item_texture_wear" 0
            }
            AddCond
            {
                Index 43
            }
            AddCond
            {
                Index 71
                Duration 4
            }
        }
    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
    {
        Objective DestroySentries
        Where spawnbot_mission_sentrybuster
        BeginAtWave 1
        RunForThisManyWaves 6
        DesiredCount 1

        InitialCooldown 30
        CooldownTime 30

        TFBot
        {
            Template T_TFBot_SentryBuster
        }   
    }

    //// WAVES ////
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action runscriptcode
            Param "
                    EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `Call of Chrysanthemum (Int)`)
                    EntFire(`wave_init_relay_left`, `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        CustomWaveNumber 1
        CustomMaxWaveNumber 0

        // Friendly Bot Wavespawn
        WaveSpawn
        {
            Name "FriendlyBot"
            Where spawnbot_friend [$SIGSEGV]
            Support 1
            TotalCount 99
            MaxActive 99
            SpawnCount 1
            WaitBeforeStarting 0   
            WaitBetweenSpawns 2.5

            StartDisabled 1
            HideIcon 1

            TFBot
            {
                Template T_TFBot_Soldier_Friend
            }
        }

        // Dummy WaveSpawn so the Wave doesn't end
        WaveSpawn
        {
            Name "WavePause"
            WaitBeforeStarting 2

            StartDisabled 1
        }

        // Main Wavespawns

        // Subwave 1
        WaveSpawn // 12 Pyros
        {
            Name "Wave1_Subwave1_Pyros"
            Where spawnbot
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 60

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 16 Bat Scouts
        {
            Name "Wave1_Subwave1_BatScouts"
            Where spawnbot_flank
            Where spawnbot_flank_short
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 32

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                ClassIcon scout_bat_nys
            }
        }
        WaveSpawn // 12 Pyros with Scrap
        {
            Name "Wave1_Subwave1_PyrosandScrap"
            WaitForAllSpawned "Wave1_Subwave1_Pyros"
            Where spawnbot
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0.1
            TotalCurrency 60

            TFBot
            {
                Class Pyro
                Skill Easy

                SpawnTemplate ScrapCollectible
            }
        }

        // Subwave 2
        WaveSpawn // 8 Blast Soldiers with Scrap and 12 Soldiers
        {
            Name "Wave1_Subwave2_SoldierSquadandScrap"
            WaitForAllSpawned "Wave1_Subwave1_PyrosandScrap"
            Where spawnbot
            TotalCount 20
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 20
            WaitBetweenSpawns 8
            TotalCurrency 100

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_RocketPush

                    SpawnTemplate ScrapCollectible
                }
                TFBot
                {
                    Template T_TFBot_Soldier_RocketPush

                    SpawnTemplate ScrapCollectible
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
            }
        }
        WaveSpawn // 16 Scouts 
        {
            Name "Wave2_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_PyrosandScrap"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 1
            TotalCurrency 32

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 16 Demos
        {
            Name "Wave2_Subwave2_Demos"
            WaitForAllSpawned "Wave2_Subwave2_Scouts"
            Where spawnbot_flank
            Where spawnbot_flank_short
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 1
            WaitBetweenSpawns 1
            TotalCurrency 60

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }

        // Subwave 3
        WaveSpawn // 1 GSoldier with Scrap
        {
            Name "Wave1_Subwave3_GSoldierandScrap"
            WaitForAllSpawned "Wave1_Subwave2_SoldierSquadandScrap"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier

                SpawnTemplate ScrapCollectible
            }
        }
        WaveSpawn // 12 Pyros
        {
            Name "Wave1_Subwave3_Pyros"
            WaitForAllSpawned "Wave1_Subwave2_SoldierSquadandScrap"
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0.1
            TotalCurrency 60

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 1 GSoldier with Scrap and 3 Bigheals
        {
            Name "Wave1_Subwave3_GSoldierandScrap2"
            WaitForAllSpawned "Wave1_Subwave3_GSoldierandScrap"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier

                    SpawnTemplate ScrapCollectible
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Name "Bigheal Medic"
                    Template T_TFBot_Medic_BigHeal
                }
            } 
        }

        // Subwave 4
        WaveSpawn // 4 Steel Gauntlets
        {
            Name "Wave1_Subwave4_Steels"
            WaitForAllSpawned "Wave1_Subwave3_GSoldierandScrap2"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0.1
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Heavyweapons_Fist
            }
        }
        WaveSpawn // 4 Demomen
        {
            Name "Wave1_Subwave4_Demomen"
            WaitForAllSpawned "Wave1_Subwave3_GSoldierandScrap2"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0.1
            TotalCurrency 20
            
            TFBot
            {
                Class Demoman
                Skill Normal
            }
        }
        WaveSpawn // 2 Demomen
        {
            Name "Wave1_Subwave4_Demomen"
            WaitForAllSpawned "Wave1_Subwave3_GSoldierandScrap2"
            Where spawnbot_flank
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 0.1
            TotalCurrency 10

            TFBot
            {
                Class Demoman
                Skill Normal
            }
        }
        WaveSpawn // 2 Demomen
        {
            Name "Wave1_Subwave4_Demomen"
            WaitForAllSpawned "Wave1_Subwave3_GSoldierandScrap2"
            Where spawnbot_flank_short
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 0.1
            TotalCurrency 10

            TFBot
            {
                Class Demoman
                Skill Normal
            }
        }

        WaveSpawn // 4 Steel Gauntlets with Scrap and 16 Demomen
        {
            Name "Wave1_Subwave4_SteelSquad"
            WaitForAllSpawned "Wave1_Subwave4_Steels"
            Where spawnbot
            TotalCount 20
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 16
            WaitBetweenSpawns 8
            TotalCurrency 100

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist

                    SpawnTemplate ScrapCollectible
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
                TFBot
                {
                    Class Demoman
                    Skill Normal
                }
            }
        }
        WaveSpawn // 24 Heavies
        {
            Name "Wave1_Subwave4_Heavies"
            WaitForAllSpawned "Wave1_Subwave4_Steels"
            Where spawnbot_invasion
            TotalCount 24
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 16
            WaitBetweenSpawns 4
            TotalCurrency 120

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }

        // Subwave 5
        WaveSpawn // 1 Tank with 5 Scrap
        {
            Name "Wave1_Subwave5_Tank"
            WaitForAllSpawned "Wave1_Subwave4_SteelSquad"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 128

            Tank
            {
                Name "tankboss"
                Health 16000
                Speed 75
                StartingPathTrackNode "boss_path_1_1"

                SpawnTemplate ScrapCollectible
                SpawnTemplate ScrapCollectible
                SpawnTemplate ScrapCollectible
                SpawnTemplate ScrapCollectible
                SpawnTemplate ScrapCollectible

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn // 12 Soldiers
        {
            Name "Wave1_Subwave5_Soldiers"
            WaitForAllSpawned "Wave1_Subwave5_Tank"
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0.1
            TotalCurrency 60

            TFBot
            {
                Class Soldier
                Skill Normal
            }
        }
        WaveSpawn // 12 Scouts
        {
            Name "Wave1_Subwave5_Scouts"
            WaitForAllSpawned "Wave1_Subwave5_Tank"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 2
            TotalCurrency 48

            TFBot
            {
                Class Scout
                Skill Normal
            }
        }

        // Subwave 6
        WaveSpawn // 2 GPyros
        {
            Name "Wave1_Subwave6_GPyro"
            WaitForAllDead "Wave1_Subwave5_Tank"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 16
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Pyro

                SpawnTemplate ScrapCollectible
            }
        }
        WaveSpawn // 24 Conches
        {
            Name "Wave1_Subwave6_Conches"
            WaitForAllSpawned "Wave1_Subwave6_GPyro"
            Where spawnbot_invasion
            TotalCount 24
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 120

            TFBot
            {
                Template T_TFBot_Soldier_Extended_Concheror
            }
        }
    }
}
