 // Underground Mission - Dwarven Derby by Sleeeepykai
 // Spawnpoints on Underground: spawnbot, spawnbot_giant, spawnbot_side, spawnbot_giant_side, spawnbot_invasion, spawnbot_mission_sniper, spawnbot_mission_spy

#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency 800
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom no
	WaveStartCountdown 5

	ExtraSpawnPoint
	{
		Name dwarfchiefspawn
		TeamNum 3

		X "1009.52"
		Y "-2249.80"
		Z "-62.57"
	}
	
	PrecacheSound "freeze_cam/dwarf_chief_battlecry.wav"
	PrecacheSound "freeze_cam/dwarf_chief_buff.wav"
	PrecacheSound "freeze_cam/dwarf_chief_minigunequip.wav"
	PrecacheSound "freeze_cam/dwarf_chief_deathcry.wav"

    Mission // Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 5

		CooldownTime 40            

        TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
    Mission // Sniper Wave 2
	{
		Objective Sniper

		InitialCooldown 16
		Where spawnbot_mission_sniper
		BeginAtWave 2
		RunForThisManyWaves 1
		CooldownTime 16
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Sniper
			Skill Hard
	    }
    }
	Mission // Spy Wave 3
	{
		Objective Spy

		InitialCooldown 20
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 32
		DesiredCount 2

		TFBot
		{
			Class Spy
            Skill Expert
	    }
    }
    Mission // Engineer Wave 4
	{
		Objective Engineer  

		InitialCooldown 24
		Where spawnbot_side
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 16
		DesiredCount 1

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_side
			TeleportWhere spawnbot_invasion
		}
	}

	Templates
	{
		T_TFBot_Soldier_EscapePlan
		{
			Class Soldier
			Name "Escape Plan Soldier"
			ClassIcon soldier_pickaxe_escape
			WeaponRestrictions MeleeOnly
			Item "The Escape Plan"

			ItemAttributes
			{
				ItemName "The Escape Plan"
				"self mark for death" 0
			}
		}
		T_TFBot_Demoman_Knight_Persian
		{
			Class Demoman
			Name "Persian Demoknight"
			ClassIcon demoknight_persian_nys
			Skill Hard
			WeaponRestrictions MeleeOnly
			Item "The Persian Persuader"
			Item "The Splendid Screen"
			Item "Ali Baba's Wee Booties"
			Item "Sultan's Ceremonial"

			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}
		T_TFBot_Dwarven_Chieftain_Heavy
		{
			Class Heavyweapons
			Name "The Dwarven Chieftain"
			ClassIcon heavy_grenadier_buff
			Health 60000
			Scale 1.9
			Skill Hard
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions SecondaryOnly
			UseHumanAnimations 1
			Item "The Huo Long Heatmaker"
			Item "The Family Business"
			Item "The Grenadier Helm"
			Item "Security Shades"
			Item "Potato of Labor"
                ItemModel 
                {
                    ItemName "Potato of Labor" 
                    Model "models/workshop_partner/player/items/demo/hero_academy_demo/hero_academy_demo.mdl"
                }

			SpawnTemplate "DwarfBossExplosion"

			Taunt
			{
				Delay 0.25
				Cooldown 0
				Repeats 1
				Name "Taunt: Unleashed Rage"
			}

			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus" 1.5
			}		
			ItemAttributes
			{
				ItemName "The Family Business"
				"damage bonus" 1.5
				"reload time decreased" 0.25

			}

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"torso scale" 0.75
			}

			EventChangeAttributes
			{
				MinigunEquip
				{
					WeaponRestrictions PrimaryOnly
				}
				BuffPhaseUber
				{
					Addcond
					{
						Index 51
						Duration 7
					}
				}
				MinicritsBuff
				{
					WeaponRestrictions PrimaryOnly
					Addcond
					{
						Index 16
					}
				}
				DeathPhase
				{
					Addcond
					{
						Index 14
					}
					Taunt
					{
						Delay 0.25
						Cooldown 0
						Repeats 1
						Name "Taunt: Mourning Mercs"			
					}
					FireInput
					{
						Target player
						Action $PlaySoundtoSelf
						Param "freeze_cam/dwarf_chief_deathcry.wav"
						Delay 1
						Cooldown 0.02
						Repeats 3
					}
					FireInput
					{
						Target !Self
						Action $Suicide
						Delay 4.1
						Cooldown 0.02
						Repeats 1
					}
					FireInput
					{
						Target explode_shortcut_quake
						Action StartShake
						Delay 3.95
					}
					FireInput
					{
						Target explode_shortcut_effect
						Action Start
						Delay 3.95
					}
					FireInput
					{
						Target explode_shortcut_effect
						Action Stop
						Delay 6.95
					}            
					FireInput
					{
						Target explode_shortcut_sound
						Action PlaySound
						Delay 3.95
					}
				}
			}
			FireInput
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/dwarf_chief_battlecry.wav"
				Delay 0.25
				Cooldown 0.02
				Repeats 3
			}
			Addcond
			{
				Index 51
				Duration 6
			}
			FireInput
			{
				Target !Self
				Action $ChangeAttributes
				Param MinigunEquip
				Delay 0.25
				Cooldown 0
				Repeats 1
				IfHealthBelow 30000
			}
			FireInput
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/dwarf_chief_minigunequip.wav"
				Delay 0
				Cooldown 0.02
				Repeats 3
				IfHealthBelow 30000
			}

			Taunt
			{
				Delay 0.25
				Cooldown 0
				Repeats 1
				Name "Taunt: Cheers!"
				IfHealthBelow 20000
			}
			FireInput
			{
				Target !Self
				Action $ChangeAttributes
				Param BuffPhaseUber
				Delay 0.25
				Cooldown 0
				Repeats 1
				IfHealthBelow 20000
			}
			FireInput
			{
				Target !Self
				Action $ChangeAttributes
				Param MinicritsBuff
				Delay 4
				Cooldown 0
				Repeats 1
				IfHealthBelow 20000
			}
			FireInput
			{
				Target player
				Action $PlaySoundtoSelf
				Param "freeze_cam/dwarf_chief_buff.wav"
				Delay 4
				Cooldown 0.02
				Repeats 3
				IfHealthBelow 20000
			}
			FireInput
			{
				Target player
				Action $DisplayTextChat
				Param "{blue}The Dwarven Chieftain has used his Minicrit Ale!"
				Delay 4
				Repeats 1
				IfHealthBelow 20000
			}
			
			Addcond
			{
				Index 70
			}
			FireInput
			{
				Target !Self
				Action $ChangeAttributes
				Param DeathPhase
				Delay 0.05
				Repeats 1
				IfHealthBelow 1000
			}
		}
	}

	PointTemplates
	{
		DramaticIntroExplosionSounds
		{
			env_shake // Earthquake
            {
                "targetname" "intro_explode_shortcut_quake"
                "spawnflags" "1"
                "radius" "99999"
                "frequency" "20"
                "duration" "3"
                "amplitude" "8"
            }
            ambient_generic // Kaboom noise
            {
                "targetname" "intro_explode_shortcut_sound"
                "health" "10"
                "message" "MVM.BombResetExplode"
                "pitch" "100"
                "pitchstart" "100"
                "radius" "99999"
                "spawnflags" "49"
                "origin" "0 0 0"
            }
		}
		DwarfBossExplosion
		{
		    info_particle_system // Cinefx Payload explosion
            {
                "targetname" "explode_shortcut_effect"
                "angles" "0 0 0"
                "effect_name" "hightower_explosion"
                "flag_as_weather" "0"
                "start_active" "0"
                "origin" "0 0 0"
            }
            env_shake // Earthquake
            {
                "targetname" "explode_shortcut_quake"
                "spawnflags" "1"
                "radius" "99999"
                "frequency" "40"
                "duration" "3"
                "amplitude" "16"
            }
            ambient_generic // Kaboom noise
            {
                "targetname" "explode_shortcut_sound"
                "health" "10"
                "message" "Cart.Explode"
                "pitch" "100"
                "pitchstart" "100"
                "radius" "99999"
                "spawnflags" "49"
                "origin" "0 0 0"
            }
            OnSpawnOutput
            {
            Target explode_shortcut_quake
            Action StartShake
            }
            OnSpawnOutput
            {
            Target explode_shortcut_effect
            Action Start
            }
            OnSpawnOutput
            {
            Target explode_shortcut_effect
            Action Stop
            Delay 3
            }            
            OnSpawnOutput
            {
            Target explode_shortcut_sound
            Action PlaySound
            }
		}
	}

    Wave
    {
        StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name "Wave01A_demoswarm"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 24

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "Wave01A_pistolscouts1"
			Where spawnbot_side
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 0
			TotalCurrency 24

			TFBot
			{
				Class Scout
				Name "Scattergun Scout"
				Skill Normal
				WeaponRestrictions SecondaryOnly
			}
		}
		WaveSpawn
		{
			Name "Wave01A_demostream"
			WaitforAllSpawned "Wave01A_demoswarm"
			Where spawnbot
			TotalCount 12
			MaxActive 12
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 36

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "Wave01A_pistolscouts2"
			WaitForAllSpawned "wave01A_demoswarm"
			Where spawnbot_side
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 9
			TotalCurrency 48

			TFBot
			{
				Class Scout
				Name "Scattergun Scout"
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "Wave01B_themsthegiants"
			WaitforAllSpawned "Wave01A_demostream"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 16
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
			}
		}
		WaveSpawn
		{
			Name "Wave01B_PickaxeHorde"
			WaitForAllSpawned "Wave01A_demostream"
			Where spawnbot
			TotalCount 16
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 14
			WaitBetweenSpawns 16
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Soldier_EscapePlan
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "Wave01B_extrasoldiers"
			WaitForAllSpawned "Wave01A_demostream"
			Where spawnbot
			TotalCount 16
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 32

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "Wave01C_bigpyro"
			WaitForAllSpawned "Wave01B_themsthegiants"
			Where spawnbot_giant
			TotalCount 15
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 16
			TotalCurrency 180

			Squad
			{
				NoFormation 1

				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name "Wave01C_heavies"
			WaitForAllSpawned "Wave01B_themsthegiants"
			Where spawnbot
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 48

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "Wave01Support_scatterguns"
			WaitForAllSpawned "Wave01B_themsthegiants"
			Where spawnbot_invasion
			Support 1
			RandomSpawn 1
			TotalCount 24
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 48

			TFBot
			{
				Class Scout
				Name "Scattergun Scout"
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "Wave01D_Chargedbois"
			WaitForAllSpawned "Wave01C_bigpyro"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 16
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name "Wave01Support_PunchieHorde"
			WaitForAllSpawned "Wave01C_bigpyro"
			Where spawnbot_invasion
			Support Limited
			RandomSpawn 1
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name "Lightweight Champ"
			}
		}
		WaveSpawn
		{
			Name "Wave01Support_PunchieStream"
			WaitForAllSpawned "Wave01C_bigpyro"
			Where spawnbot
			Support 1
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name "Lightweight Champ"
			}
		}
    }

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name "Wave02A_giantbait"
			Where spawnbot_giant
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 300

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name "Wave02A_gianthook"
			Where spawnbot_side
			TotalCount 16
			MaxActive 16
			SpawnCount 16
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 48

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "Wave02B_therunners"
			WaitForAllSpawned "Wave02A_giantbait"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 16
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball_Armored
			}
		}
		WaveSpawn
		{
			Name "Wave02B_bowmen"
			WaitForAllSpawned "Wave02A_giantbait"
			Where spawnbot
			TotalCount 24
			MaxActive 12
			SpawnCount 8
			WaitBeforeStarting 16
			WaitBetweenSpawns 8
			TotalCurrency 48

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name "Wave02C_Tank"
			WaitForAllSpawned "Wave02B_therunners"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 300

			Tank
			{
				Health 16000
				Name "tankboss"
				Speed 75
				StartingPathTrackNode "boss_path_1"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "Wave02C_steelies"
			WaitForAllSpawned "Wave02B_therunners"
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name "Wave02C_pyros"
			WaitForAllSpawned "Wave02B_therunners"
			Where spawnbot_invasion
			Support 1
			RandomSpawn 1
			TotalCount 24
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 12
			WaitBetweenSpawns 6
			TotalCurrency 24

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "Wave02D_GiantDemos"
			WaitForAllSpawned "Wave02B_therunners"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 16
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Demo_Burst
			}
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name "Wave03A_Bigburst"
			Where spawnbot_giant
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn
		{
			Name "Wave03A_SurpriseColonel"
			Where spawnbot_giant_side
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier_SlowBarrage
			}
		}
		WaveSpawn
		{
			Name "Wave03A_DwarfHorde"
			Where spawnbot
			Support Limited
			TotalCount 16
			MaxActive 16
			SpawnCount 16
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Scale 0.65
				Name "Dwarfweight Champ"
				Item "The Grenadier Helm"
			}
		}
		WaveSpawn
		{
			Name "Wave03B_GiantFuries"
			WaitForAllSpawned "Wave03A_Bigburst"
			Where spawnbot
			TotalCount 3
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 16
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Name "Giant Dragon's Fury Pyro"
				ClassIcon pyro_dragon_fury_swordstone
				Item "The Dragon's Fury"
				MaxVisionRange 2500
			}

		}
		WaveSpawn
		{
			Name "Wave03B_HeavyGang"
			WaitForAllSpawned "Wave03A_Bigburst"
			Where spawnbot
			TotalCount 24
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 6
			TotalCurrency 120

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "Wave03B_PistolScouts"
			WaitForAllSpawned "Wave03A_Bigburst"
			Where spawnbot_side
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 8
			TotalCurrency 60

			TFBot
			{
				Class Scout
				Name "Scattergun Scout"
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "Wave03C_Steelies"
			WaitForAllSpawned "Wave03B_GiantFuries"
			Where spawnbot
			TotalCount 8
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Heavy_IronFist_Airblast
				ClassIcon heavy_steelfist_pusher
			}
		}
		WaveSpawn
		{
			Name "Wave03C_DwarfStream"
			WaitForAllSpawned "Wave03B_GiantFuries"
			Where spawnbot_invasion
			Support 1
			RandomSpawn 1
			TotalCount 60
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Scale 0.65
				Name "Dwarfweight Champ"
			}
		}
		WaveSpawn
		{
			Name "Wave03C_Shotguns"
			WaitForAllSpawned "Wave03B_GiantFuries"
			Where spawnbot
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 5
			TotalCurrency 120

			TFBot
			{
				Template T_TFBot_Heavyweapons_Shotgun
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "Wave03D_Heavyweapons"
			WaitForAllSpawned "Wave03C_Steelies"
			Where spawnbot
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 200

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn
		{
			Name "Wave04A_tonk"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 300

			Tank
			{
				Health 32000
				Name "tankboss"
				Speed 75
				Skin 1
				StartingPathTrackNode "boss_path_1"
				
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "Wave04A_Bigscout"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 16
			TotalCurrency 48

			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "Wave04A_Persians"
			Where spawnbot
			TotalCount 24
			MaxActive 10
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 24

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Persian
			}
		}
		WaveSpawn
		{
			Name "Wave04B_SpeedySoldiers"
			WaitForAllSpawned "Wave04A_Bigscout"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 16
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Extended_Concheror
				Name "Giant Rapid Fire Conch Soldier"
				ClassIcon soldier_conch_spammer

				ItemAttributes
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					"faster reload rate" -0.8
					"fire rate bonus" 0.5
				}
			}
		}
		WaveSpawn
		{
			Name "Wave04B_BuffedPickaxes"
			WaitForAllSpawned "Wave04A_Bigscout"
			Where spawnbot
			TotalCount 16
			MaxActive 16
			SpawnCount 8
			WaitBeforeStarting 20
			WaitBetweenSpawns 16
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Soldier_EscapePlan
				Name "Buffed Escape Plan Soldier"
				ClassIcon soldier_escape_buff
				Addcond
				{
					Index 16
				}
			}
		}
		WaveSpawn
		{
			Name "Wave04B_Scouts"
			WaitForAllSpawned "Wave04A_Bigscout"
			Where spawnbot_invasion
			RandomSpawn 1
			TotalCount 24
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 48

			TFBot
			{
				Class Scout
				Name "Scattergun Scout"
				Skill Easy
			}
		}
		WaveSpawn
		{
			Name "Wave04C_BigKnightCombo"
			WaitForAllSpawned "Wave04B_SpeedySoldiers"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman
					ClassIcon demo_rapid_giant
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen

					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
			}
		}
		WaveSpawn
		{
			Name "Wave04C_SoldierSwarm"
			WaitForAllSpawned "Wave04B_SpeedySoldiers"
			Where spawnbot
			Support Limited
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "Wave04C_SoldierStream"
			WaitForAllSpawned "Wave04B_SpeedySoldiers"
			Where spawnbot
			Support 1
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 8
			TotalCurrency 80

			TFBot
			{
				Class Soldier
				Skill Hard
			}
		}
		WaveSpawn
		{
			Name "Wave04D_BigShotgunCombo"
			WaitForAllSpawned "Wave04C_BigKnightCombo"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 24
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen

					CharacterAttributes
					{
						"mod weapon blocks healing" 1
					}
				}
			}
		}
	}

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
	    DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		SpawnTemplate
		{
			Name "DramaticIntroExplosionSounds"
			Origin "0 0 0"
		}
		WaveSpawn
		{
			Name "Wave05_Dummy"
			WaitBeforeStarting 0
			StartWaveMessage "{blue}Explosions bellow from deep within..."
		}
		WaveSpawn
		{
			Name "Wave05_Dummy"
			WaitBeforeStarting 0
			FirstSpawnOutput
			{
				Target intro_explode_shortcut_sound
            	Action PlaySound
			}
		}
		WaveSpawn
		{
			Name "Wave05_Dummy"
			WaitBeforeStarting 0
			FirstSpawnOutput
			{
				Target intro_explode_shortcut_quake
				Action StartShake
			}
		}
		WaveSpawn
		{
			Name "Wave05A_Demos"
			Where spawnbot
			Support Limited
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 6
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "Wave05A_Demos"
			Where spawnbot_side
			Support Limited
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 6
			TotalCurrency 60

			TFBot
			{
				Class Demoman
				Skill Normal
			}
		}
		WaveSpawn
		{
			Name "Wave05A_GiantDemos"
			Where spawnbot_giant_side
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0.1
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				ClassIcon demo_rapid_giant
			}
		}
		WaveSpawn
		{
			Name "Wave05A_GiantDemos"
			Where spawnbot_giant
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				ClassIcon demo_rapid_giant
			}
		}
		WaveSpawn
		{
			Name "Wave05_ChieftainBoss"
			Where dwarfchiefspawn
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 32
			WaitBetweenSpawns 0
			TotalCurrency 500

			TFBot
			{
				Template T_TFBot_Dwarven_Chieftain_Heavy
			}
		}
		WaveSpawn
		{
			Name "Wave05_ChieftainSupport"
			Where spawnbot_invasion
			RandomSpawn 1
			Support 1
			TotalCount 100
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 32
			WaitBetweenSpawns 2
			TotalCurrency 200

			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Soldier_EscapePlan
					Name "Critted Escape Plan Soldier"
					Skill Normal
					ClassIcon soldier_pickaxe_escape
					Attributes AlwaysCrit
				}
				TFBot
				{
					Class Demoman
					Skill Normal
				}
				TFBot
				{
					Class Pyro
					Skill Normal
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn
		{
			Name "Wave05_Dwarfchamp"
			Where Behind
			Support 1
			TotalCount 100
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 6
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Heavyweapons_Gnome
				Scale 0.65
				Name "Dwarfweight Champ"
				Skill Normal
				Action Mobber
			}
		}
	}
}