#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 800
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	WaveStartCountdown 7

	//// PRECACHES ////

	// Precached Models

	PrecacheModel "models/mvm/barrier/barrier_spawn_blue1.mdl"
	PrecacheModel "models\props_td\atom_bomb_blue2.mdl"

	// Precached Narrative Voicelines
	PrecacheSound "mvm/executive_override/butler_wave1setup.mp3"
	PrecacheSound "mvm/executive_override/butler_wave2setup.mp3"
	PrecacheSound "mvm/executive_override/butler_wave3setup.mp3"
	PrecacheSound "mvm/executive_override/butler_wave4setup.mp3"

	PrecacheSound "mvm/executive_override/butler_wave3_secondbomb.mp3"
	PrecacheSound "mvm/executive_override/butler_wave3_secondbombpickedup.mp3"
	PrecacheSound "mvm/executive_override/butler_wave3_thirdbomb.mp3"
	PrecacheSound "mvm/executive_override/butler_wave3_thirdbombpickedup.mp3"
	PrecacheSound "mvm/executive_override/butler_wave3_manufactorybreached.mp3"

	PrecacheSound "mvm/executive_override/butler_wave4start.mp3"

	// Precached Mission Support Voicelines
	PrecacheSound "mvm/executive_override/butler_sentrybusterinbound.mp3"
	PrecacheSound "mvm/executive_override/butler_sentrybusterinbound2.mp3"
	PrecacheSound "mvm/executive_override/butler_sentrybusterinbound3.mp3"

	PrecacheSound "mvm/executive_override/butler_spiesinbound2.mp3"
	PrecacheSound "mvm/executive_override/butler_spiesinbound3.mp3"
	PrecacheSound "mvm/executive_override/butler_spiesdestroyed2.mp3"
	PrecacheSound "mvm/executive_override/butler_spiesdestroyed3.mp3"

	// Precached Tank Voicelines
	PrecacheSound "mvm/executive_override/butler_tankinbound2.mp3"

	PrecacheSound "mvm/executive_override/butler_tankdestroyed.mp3"

	// Precached Wave Announcer Voicelines
	PrecacheSound "mvm/executive_override/butler_firstwavebegin.mp3"
	PrecacheSound "mvm/executive_override/butler_genericwavebegin.mp3"
	PrecacheSound "mvm/executive_override/butler_genericwavebegin2.mp3"
	PrecacheSound "mvm/executive_override/butler_genericwavebegin3.mp3"

	PrecacheSound "mvm/executive_override/butler_wavecompleted.mp3"

	//// DISABLED VOICELINES ////

	DisableSound "Announcer.MVM_Wave_End"
    DisableSound "Announcer.MVM_Final_Wave_End"
	DisableSound "Announcer.MVM_Bonus"
	DisableSound "Announcer.MVM_Get_To_Upgrade"

	DisableSound "Announcer.MVM_Bomb_Alert_Near_Hatch"
	DisableSound "Announcer.MVM_Robots_Planted"
	DisableSound "Announcer.MVM_Wave_Lose"
	DisableSound "Announcer.MVM_Game_Over_Loss"
	DisableSound "Announcer.MVM_Bomb_Reset"

	DisableSound "Announcer.MVM_Sentry_Buster_Alert"
	DisableSound "Announcer.MVM_Sentry_Buster_Alert_Another"
	DisableSound "Announcer.MVM_Spy_Alert"
	DisableSound "Announcer.mvm_spybot_death"
	DisableSound "Announcer.mvm_spybot_death_all"
	DisableSound "Announcer.MVM_First_Engineer_Teleport_Spawned"
	DisableSound "Announcer.MVM_Another_Engineer_Teleport_Spawned"
	DisableSound "Announcer.MVM_An_Engineer_Bot_Is_Dead_But_Not_Teleporter"
	DisableSound "Announcer.MVM_An_Engineer_Bot_Is_Dead"

	DisableSound "Announcer.MVM_Tank_Alert_Spawn"
	DisableSound "Announcer.MVM_Tank_Alert_Another"
	DisableSound "Announcer.MVM_Tank_Alert_Multiple"
	DisableSound "Announcer.MVM_Tank_Alert_Halfway"
	DisableSound "Announcer.MVM_Tank_Alert_Halfway_Multiple"
	DisableSound "Announcer.MVM_Tank_Alert_Near_Hatch"
	DisableSound "Announcer.MVM_Tank_Alert_Deploying"
	DisableSound "Announcer.MVM_Tank_Planted" 
	DisableSound "Announcer.MVM_General_Destruction"

	DisableSound "Announcer.RoundBegins5Seconds"
	DisableSound "Announcer.RoundBegins4Seconds"
	DisableSound "Announcer.RoundBegins3Seconds"
	DisableSound "Announcer.RoundBegins2Seconds"
	DisableSound "Announcer.RoundBegins1Seconds"

	//// CUSTOM WEAPONS ////

	CustomWeapon
	{
		"Batsaber_Range_Weapon"
		{
			OriginalItemName "The Rescue Ranger"
			"damage penalty" 0.875
			"no damage falloff" 1
			"add damage type" 128
			"remove damage type" 2
			"custom projectile size" 24

			"fire rate bonus" 0.8
			"faster reload rate" 0.8
			"clip size bonus" 1.5

			"penetrate teammates" 1
			"projectile speed decreased" 0.4
			"projectile gravity" -1
			"arrow hit kill time" 0.1

			"custom item model" "models/workshop/weapons/c_models/c_invasion_bat/c_invasion_bat.mdl"
			"custom projectile model" "models/weapons/w_models/w_drg_ball.mdl"
			"custom weapon fire sound" "common/null.wav"
			"custom kill icon" "batsaber"
		}
	}

	//// POINT TEMPLATES ////

	PointTemplates
	{
		//// Core PTs ////

		Core_PTs
		{
			OnSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
						::DispatchParticleEffectOn <- function(hEntity, sName)
						{
							if(!sName) { hEntity.AcceptInput(`DispatchEffect`, `ParticleEffectStop`, null, null); return }
							local hParticle = Entities.CreateByClassname(`trigger_particle`)
							NetProps.SetPropBool(hParticle, `m_bForcePurgeFixedupStrings`, true)
							hParticle.KeyValueFromString(`particle_name`, sName)
							hParticle.KeyValueFromInt(`attachment_type`, 1)
							hParticle.KeyValueFromInt(`spawnflags`, 64)
							hParticle.DispatchSpawn()
							hParticle.AcceptInput(`StartTouch`, null, hEntity, hEntity)
							hParticle.Kill()
						}
					  "
            }
			OnSpawnOutput
			{
				Target tube_bot_model
				Action Disable
			}
			OnSpawnOutput
			{
				Target robot_arm
				Action SetAnimation
				Param Idle
			}

			point_populator_interface
			{
				"targetname" "pop_interface"
			}

			logic_relay
			{
				"targetname" "SentryBusterVoiceRelay"

				"OnTrigger" "SentryBusterVoiceCase,PickRandom,,0,-1"
				"OnTrigger" "SentryBusterVoiceRelay,Disable,,0,-1"
				"OnTrigger" "SentryBusterVoiceRelay,Enable,,2,-1"
			}
			logic_case
			{
				"targetname" "SentryBusterVoiceCase"

				"OnCase01" "tf_gamerules,PlayVO,mvm/executive_override/butler_sentrybusterinbound.mp3"
				"OnCase01" "tf_gamerules,PlayVO,mvm/executive_override/butler_sentrybusterinbound.mp3"
				"OnCase02" "tf_gamerules,PlayVO,mvm/executive_override/butler_sentrybusterinbound2.mp3"
				"OnCase02" "tf_gamerules,PlayVO,mvm/executive_override/butler_sentrybusterinbound2.mp3"
				"OnCase03" "tf_gamerules,PlayVO,mvm/executive_override/butler_sentrybusterinbound3.mp3"
				"OnCase03" "tf_gamerules,PlayVO,mvm/executive_override/butler_sentrybusterinbound3.mp3"
			}

			logic_relay // Subtitle Toggle Menu Relay
			{
				"targetname" "SubtitlesMenuRelay"

				"OnTrigger" "SubtitlesMenu,$DisplayMenu,!activator,0,-1"
			}
			logic_case // Subtitle Toggle Menu
			{
				"targetname" "SubtitlesMenu"

				"case16" "Enable or Disable Subtitles|30|Cancel"

				"case01" "Enable Subtitles"
				"case02" "Disable Subtitles"

				"OnCase01" "Wave2,Enable,,0,-1"
				"OnCase02" "Wave2,Disable,,0,-1"
			}

			// Final Boss Prop
			prop_dynamic // Spy Boss Model
			{
				"targetname" "Spy_Architect_Model"
				"origin" "1792 256 74"
				"angles" "0 180 0"
				"model" "models/player/hwm/spy.mdl"
				"modelscale" "1.5"
				"skin" "1"
				"rendermode" "10"
				"defaultanim" "PRIMARY_stun_middle"
			}
			prop_dynamic_ornament // Spy Boss Model
			{
				"targetname" "Spy_Architect_Model_Bot"
				"InitialOwner" "Spy_Architect_Model"
				"model" "models/bots/spy/bot_spy.mdl"
				"modelscale" "1.5"
				"skin" "1"
				"defaultanim" "PRIMARY_stun_middle"
			}
			prop_dynamic_ornament
            {
                "targetname" "Spy_Architect_Fit"
                "InitialOwner" "Spy_Architect_Model"
                "model" "models/workshop/player/items/spy/dec15_a_hat_to_kill_for/dec15_a_hat_to_kill_for.mdl"
				"skin" "1"
                "disablebonefollowers" "1"
            }
			prop_dynamic_ornament
            {
                "targetname" "Spy_Architect_Fit"
                "InitialOwner" "Spy_Architect_Model"
                "model" "models/workshop/player/items/spy/hwn2016_showstopper/hwn2016_showstopper.mdl"
				"skin" "1"
                "disablebonefollowers" "1"
            }
			prop_dynamic_ornament
            {
                "targetname" "Spy_Architect_Fit"
                "InitialOwner" "Spy_Architect_Model"
                "model" "models/workshop/player/items/spy/dec24_le_frosteaux/dec24_le_frosteaux.mdl"
				"skin" "1"
                "disablebonefollowers" "1"
            }

			// Map Additions
			func_nobuild
			{
				"targetname" "Nobuild"
				"origin" "-114 -1650 254"
				"mins" "-250 -250 -32"
				"maxs" "250 250 32"
				"AllowTeleporters" "0"
				"AllowSentry" "0"
				"AllowDispenser" "0"
			}

			prop_dynamic // Container
			{
				"targetname" "Stage1_ContainerProp"
				"origin" "-1960 -1600 0"
				"angles" "0 0 0"
				"model" "models/props_urban/urban_shipping_container02.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Container
			{
				"targetname" "Stage1_ContainerProp"
				"origin" "-1960 -1728 0"
				"angles" "0 0 0"
				"model" "models/props_urban/urban_shipping_container02.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Container
			{
				"targetname" "Stage1_ContainerProp"
				"origin" "-1960 -1690 106"
				"angles" "0 345 0"
				"model" "models/props_urban/urban_shipping_container02.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Container
			{
				"targetname" "Stage1_ContainerProp"
				"origin" "-1512 -1480 0"
				"angles" "0 30 0"
				"model" "models/props_urban/urban_shipping_container01.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Container
			{
				"targetname" "Stage1_ContainerProp"
				"origin" "-1024 -1456 0"
				"angles" "0 0 0"
				"model" "models/props_urban/urban_shipping_container01.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Crate
			{
				"targetname" "Stage1_CrateProp"
				"origin" "-1695 -1640 0"
				"angles" "0 345 0"
				"model" "models/props_lakeside/wood_crate_01.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Crate
			{
				"targetname" "Stage1_CrateProp"
				"origin" "-1707 -1740 0"
				"angles" "0 0 0"
				"model" "models/props_mvm/barrel_crate.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Crate
			{
				"targetname" "Stage1_CrateProp"
				"origin" "-1599 -1592 0"
				"angles" "0 15 0"
				"model" "models/props_hydro/barrel_crate.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Crate
			{
				"targetname" "Stage1_CrateProp"
				"origin" "-1695 -1632 98"
				"angles" "0 15 0"
				"model" "models/props_hydro/barrel_crate_half.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			
			prop_dynamic // Container
			{
				"targetname" "Stage3_ContainerProp"
				"origin" "-1752 1472 -192"
				"angles" "0 30 0"
				"model" "models/props_urban/urban_shipping_container02.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Container
			{
				"targetname" "Stage3_ContainerProp"
				"origin" "-1752 1472 -84"
				"angles" "0 210 0"
				"model" "models/props_urban/urban_shipping_container02.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Container
			{
				"targetname" "Stage3_ContainerProp"
				"origin" "-1812 2298 -192"
				"angles" "0 210 0"
				"model" "models/props_urban/urban_shipping_container01.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Crate
			{
				"targetname" "Stage3_CrateProp"
				"origin" "-1679 1636 -192"
				"angles" "0 30 0"
				"model" "models/props_hydro/barrel_crate_half.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
			prop_dynamic // Crate
			{
				"targetname" "Stage3_CrateProp"
				"origin" "-1695 1708 -192"
				"angles" "0 0 0"
				"model" "models/props_2fort/miningcrate002.mdl"
				"modelscale" "1"
				"solid" "6"
				"disablebonefollowers" "1"
				"disableshadows" "1"
			}
		}

		//// Map Stage PTs ////

		Stage1_PTs
		{
			RemoveIfKilled "Stage1_StartRelay"

			// Stage 1 Relays
			logic_relay // Stage 1 Start
			{
				"targetname" "Stage1_StartRelay"

				"OnTrigger" "tf_gamerules,PlayVO,ambient\levels\labs\electric_explosion1.wav,0,-1"
				"OnTrigger" "Stage1RespawnBarrier_Left,Enable,,0,-1"
				"OnTrigger" "Stage1RespawnBarrier_Right,Enable,,0,-1"
				"OnTrigger" "B1_door_unlock_relay,Trigger,,0,-1"
				"OnTrigger" "A1_door_unlock_relay,Trigger,,0,-1"
			}
			logic_relay // Stage 1 Finish
			{
				"targetname" "Stage1_FinishRelay"

				"OnTrigger" "tf_gamerules,PlayVO,ambient\levels\labs\electric_explosion5.wav,0,-1"
				"OnTrigger" "Stage1RespawnBarrier_Left,Disable,,0,-1"
				"OnTrigger" "Stage1RespawnBarrier_Right,Disable,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,1,-1"
				"OnTrigger" "A1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "C1_door_trigger,StartTouch,,0.2,-1"
			}

			// Stage 1 Respawn Rooms
			trigger_multiple // Left Spawn Room
			{
				"targetname" "Stage1RespawnRoom_Left"
				"origin" "-1408 -776 336"
				"mins" "-760 -760 -336"
				"maxs" "760 760 336"
				"wait" "0.5"
				"spawnflags" "64"

				"filtername" "blue_team_filter"

				"OnStartTouch" "!activator,$Addcond,51,0,-1"
				"OnStartTouch" "!activator,$AddPlayerAttribute,no_attack|1,0,-1"
				"OnEndTouch" "!activator,$Removecond,51,0,-1"
				"OnEndTouch" "!activator,$RemovePlayerAttribute,no_attack,0,-1"
			}
			trigger_multiple // Right Spawn Room
			{
				"targetname" "Stage1RespawnRoom_Right"
				"origin" "0 0 336"
				"mins" "-512 -384 -336"
				"maxs" "512 384 336"
				"wait" "0.5"
				"spawnflags" "64"

				"filtername" "blue_team_filter"

				"OnStartTouch" "!activator,$Addcond,51,0,-1"
				"OnStartTouch" "!activator,$AddPlayerAttribute,no_attack|1,0,-1"
				"OnEndTouch" "!activator,$Removecond,51,0,-1"
				"OnEndTouch" "!activator,$RemovePlayerAttribute,no_attack,0,-1"
			}
			func_nobuild // Left Spawn Room Nobuild
			{
				"targetname" "Stage1RespawnRoom_NobuildLeft"
				"origin" "-1408 -776 336"
				"mins" "-760 -760 -336"
				"maxs" "760 760 336"
				"AllowTeleporters" "0"
				"AllowSentry" "0"
				"AllowDispenser" "0"
			}
			func_nobuild // Right Spawn Room Nobuild
			{
				"targetname" "Stage1RespawnRoom_NobuildRight"
				"origin" "0 0 336"
				"mins" "-512 -384 -336"
				"maxs" "512 384 336"
				"AllowTeleporters" "0"
				"AllowSentry" "0"
				"AllowDispenser" "0"
			}
			prop_dynamic // Left Spawn Room Barrier
			{
				"targetname" "Stage1RespawnBarrier_Left"
				"origin" "-642 -1280 116"
				"model" "models/mvm/barrier/barrier_spawn_blue1.mdl"
				"modelscale" "0.75"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
				"startdisabled" "1"
			}
			func_forcefield // Left Spawn Room Barrier
			{
				"targetname" "Stage1RespawnBarrier_Left"
				"origin" "-642 -1280 116"
				"mins" "-5 -176 -120"
				"maxs" "5 176 120"
				"teamnum" "3"
			}
			prop_dynamic // Right Spawn Room Barrier
			{
				"targetname" "Stage1RespawnBarrier_Right"
				"origin" "0 -382 116"
				"angles" "0 270 0"
				"model" "models/mvm/barrier/barrier_spawn_blue1.mdl"
				"modelscale" "0.75"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
				"startdisabled" "1"
			}
			func_forcefield // Left Spawn Room Barrier
			{
				"targetname" "Stage1RespawnBarrier_Right"
				"origin" "0 -382 116"
				"mins" "-176 5 -120"
				"maxs" "176 5 120"
				"teamnum" "3"
			}

			// Stage 1 Blockers
			func_forcefield // Blocker Forcefield
			{
				"targetname" "Stage1_Forcefield"
				"origin" "-1408 -1568 336"
				"mins" "-760 -76 -336"
				"maxs" "760 76 336"
				"teamnum" "3"
			}
			func_nobuild // Nobuild for Sneaky Control Room
			{
				"targetname" "Stage1_NoBuild"
				"origin" "416 -672 336"
				"maxs" "-80 -80 -80"
				"maxs" "80 80 80"
				"AllowTeleporters" "0"
				"AllowSentry" "0"
				"AllowDispenser" "0"
			}
		}

		Stage2_PTs
		{
			RemoveIfKilled "Stage2_StartRelay"

			// Stage 2 Relays
			logic_relay // Stage 2 Start
			{
				"targetname" "Stage2_StartRelay"

				"OnTrigger" "cylindrical_upgrades_retract_relay,Trigger,,0,-1"
				"OnTrigger" "door_front_l,Open,,0.2,-1"
				"OnTrigger" "door_front_r,Open,,0.2,-1"
			}
			logic_relay // Stage 2 Finish
			{
				"targetname" "Stage2_FinishRelay"

				"OnTrigger" "C1_door_trigger,StartTouch,,0.2,-1"
				"OnTrigger" "door_front_l,Open,,0.2,-1"
				"OnTrigger" "door_front_r,Open,,0.2,-1"
			}

			// Stage 2 Respawn Rooms
			trigger_multiple // Left Spawn Room
			{
				"targetname" "Stage2RespawnRoom"
				"origin" "84 852 336"
				"mins" "-476 -476 -336"
				"maxs" "476 476 336"
				"wait" "0.5"
				"spawnflags" "64"

				"filtername" "blue_team_filter"

				"OnStartTouch" "!activator,$Addcond,51,0,-1"
				"OnStartTouch" "!activator,$AddPlayerAttribute,no_attack|1,0,-1"
				"OnEndTouch" "!activator,$Removecond,51,0,-1"
				"OnEndTouch" "!activator,$RemovePlayerAttribute,no_attack,0,-1"
			}
			prop_dynamic // Left Spawn Room Barrier
			{
				"targetname" "Stage2RespawnBarrier"
				"origin" "520 648 184"
				"model" "models/mvm/barrier/barrier_spawn_blue1.mdl"
				"modelscale" "1"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
				"startdisabled" "1"
			}
			func_forcefield // Left Spawn Room Barrier
			{
				"targetname" "Stage2RespawnBarrier"
				"origin" "520 648 184"
				"mins" "-8 -272 -184"
				"maxs" "8 272 184"
				"teamnum" "3"
			}
			func_nobuild // Left Spawn Room Nobuild
			{
				"targetname" "Stage2RespawnRoom_NoBuild"
				"origin" "496 648 184"
				"mins" "-64 -272 -184"
				"maxs" "64 272 184"
				"AllowTeleporters" "0"
				"AllowSentry" "0"
				"AllowDispenser" "0"
			}
		}

		Stage3_PTs
		{
			// Stage 3 Blockers
			func_forcefield // Blocker Forcefield
			{
				"targetname" "Stage3_Forcefield"
				"origin" "-2120 1902 240"
				"mins" "-244 -460 -432"
				"maxs" "244 460 432"
				"teamnum" "2"
			}
			func_forcefield // Blocker Forcefield
			{
				"targetname" "Stage3_Forcefield"
				"origin" "-1752 1577 240"
				"mins" "-124 -93 -432"
				"maxs" "124 93 432"
				"teamnum" "2"
			}
			func_forcefield // Blocker Forcefield
			{
				"targetname" "Stage3_Forcefield"
				"origin" "-1775 1726 240"
				"mins" "-101 -56 -432"
				"maxs" "101 56 432"
				"teamnum" "2"
			}
			func_forcefield // Blocker Forcefield
			{
				"targetname" "Stage3_Forcefield"
				"origin" "-1797 1838 240"
				"mins" "-79 -56 -432"
				"maxs" "79 56 432"
				"teamnum" "2"
			}
			func_forcefield // Blocker Forcefield
			{
				"targetname" "Stage3_Forcefield"
				"origin" "-1811 1916 240"
				"mins" "-65 -22 -432"
				"maxs" "65 22 432"
				"teamnum" "2"
			}
			func_forcefield // Blocker Forcefield
			{
				"targetname" "Stage3_Forcefield"
				"origin" "-1847 1953 240"
				"mins" "-29 -15 -432"
				"maxs" "29 15 432"
				"teamnum" "2"
			}
			func_forcefield // Blocker Forcefield
			{
				"targetname" "Stage3_Forcefield"
				"origin" "-1866 1992 240"
				"mins" "-10 -24 -432"
				"maxs" "10 24 432"
				"teamnum" "2"
			}
		}

		//// Wave-Specific PTs ////

		// Wave 1
		Wave1_PTs
		{
			logic_relay // Wave 1 Setup
			{
				"targetname" "Wave1_SetupRelay"

				"OnTrigger" "B1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "B1_wall_fix_relay,Trigger,,0.2,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0.2,-1"

				"OnTrigger" "A_route_wall_1_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_2_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_3_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_4_fix_relay,Trigger,,0,-1"

				"OnTrigger" "A1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "A2_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,1,-1"

				"OnTrigger" "bridge_flank_door_A_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_B_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_C_lock_relay,Trigger,,0,-1"

				"OnTrigger" "carrier_lift_raise_relay,Trigger,,0,-1"
				"OnTrigger" "carrier_door_front_close_relay,Trigger,,0,-1"
				"OnTrigger" "container_lift_raise_relay,Trigger,,0,-1"

				"OnTrigger" "door_front_l,Lock,,0,-1"
				"OnTrigger" "door_front_r,Lock,,0,-1"
				"OnTrigger" "door_front_l,Close,,0.1,-1"
				"OnTrigger" "door_front_r,Close,,0.1,-1"
			}
		}

		// Wave 2
		Wave2_PTs
		{
			logic_relay // Wave 2 Setup
			{
				"targetname" "Wave2_SetupRelay"

				"OnTrigger" "B1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "B1_wall_fix_relay,Trigger,,0.2,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0.2,-1"

				"OnTrigger" "A_route_wall_1_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_2_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_3_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_4_fix_relay,Trigger,,0,-1"

				"OnTrigger" "A1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "A2_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,1,-1"

				"OnTrigger" "bridge_flank_door_A_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_B_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_C_lock_relay,Trigger,,0,-1"

				"OnTrigger" "carrier_lift_raise_relay,Trigger,,0,-1"
				"OnTrigger" "carrier_door_front_close_relay,Trigger,,0,-1"
				"OnTrigger" "container_lift_raise_relay,Trigger,,0,-1"

				"OnTrigger" "door_front_l,Lock,,0,-1"
				"OnTrigger" "door_front_r,Lock,,0,-1"
				"OnTrigger" "door_front_l,Close,,0.1,-1"
				"OnTrigger" "door_front_r,Close,,0.1,-1"
			}
		}

		// Wave 3
		Wave3_PTs
		{
			logic_relay // Wave 3 Setup
			{
				"targetname" "Wave3_SetupRelay"

				"OnTrigger" "B1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "B1_wall_fix_relay,Trigger,,0.2,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0.2,-1"

				"OnTrigger" "A_route_wall_1_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_2_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_3_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_4_fix_relay,Trigger,,0,-1"

				"OnTrigger" "A1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "A2_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,1,-1"

				"OnTrigger" "bridge_flank_door_A_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_B_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_C_lock_relay,Trigger,,0,-1"

				"OnTrigger" "carrier_lift_raise_relay,Trigger,,0,-1"
				"OnTrigger" "carrier_door_front_close_relay,Trigger,,0,-1"
				"OnTrigger" "container_lift_raise_relay,Trigger,,0,-1"

				"OnTrigger" "door_front_l,Lock,,0,-1"
				"OnTrigger" "door_front_r,Lock,,0,-1"
				"OnTrigger" "door_front_l,Close,,0.1,-1"
				"OnTrigger" "door_front_r,Close,,0.1,-1"
			}

			// 1st Bomb Plant Sequence
			func_flagdetectionzone // Bomb Plant Zone
			{
				"targetname" "Wave3_FirstBombPlantZone"
				"origin" "1408 -1168 28"
				"mins" "-80 -64 -32"
				"maxs" "80 64 32"
				"TeamNum" "2"

				"OnStartTouchFlag" "Wave3_ExtraBombTeamFlag,ForceDrop,,0,-1"

				"OnDroppedFlag" "Wave3_ExtraBombTeamFlag,SetTeam,2,0,-1"
				"OnDroppedFlag" "Wave3_ExtraBombTeamFlag,SetReturnTime,10,0,-1"
				"OnDroppedFlag" "Wave3_FirstBombPlantHint,Disable,,0,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/sentry_upgrading5.wav,0,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,2,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,4,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,6,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,8,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,9.5,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,9.65,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,9.8,-1"
			}
			training_annotation // Bomb Plant Hint Annotation
			{
				"targetname" "Wave3_FirstBombPlantAnnotation"
				"origin" "1407 -1176 28"
				"display_text" "Plant the bomb here!"
				"lifetime" "3"
			}
			prop_dynamic // Bomb Plant Hint Prop
			{
				"targetname" "Wave3_FirstBombPlantHint"
				"origin" "1407 -1176 28"
				"angles" "0 270 0"
				"model" "models\props_td\atom_bomb_blue2.mdl"
				"modelscale" "1.5"
				"solid" "0"
				"renderfx" "15"
				"disablebonefollowers" "1"
				"disableshadows" "1"
				"disablereceiveshadows" "1"
				"startdisabled" "1"
			}
			logic_relay // Bomb Plant Explosion Relay
			{
				"targetname" "Wave3_FirstBombPlantExplosionRelay"
				"OnTrigger" "A_route_wall_1_break_relay,Trigger,,0,-1"
				"OnTrigger" "PlayerRunScriptCodeScreenShake(self.GetOrigin(), 40, 16, 2, 50000, 0, true)0-1"
				"OnTrigger" "PlayerRunScriptCodeScreenFade(null, 255, 255, 255, 192, 1, 0, 1)0-1"
				"OnTrigger" "Wave3_FirstBombPlantExplosion,Start,,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_1.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_2.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons/debris2.wav,0,-1"

				"OnTrigger" "Wave3_FirstBombPlantZone,Disable,,0,-1"
				"OnTrigger" "Wave3_SecondBombPlantZone,Enable,,1,-1"
				"OnTrigger" "Wave3_FirstBombPlantExplosion,Stop,,3,-1"

				"OnTrigger" "pop_interface,$PauseWaveSpawn,Wave3_Subwave1_HomewreckerDemoknights,0,-1"
				"OnTrigger" "pop_interface,$ResumeWaveSpawn,Wave3_Subwave2_DirectHitSoldiers,5,-1"
			}
			info_particle_system // Bomb Plant Explosion Particle
			{
				"targetname" "Wave3_FirstBombPlantExplosion"
				"origin" "1408 -1168 0"
				"effect_name" "cinefx_goldrush"
				"start_active" "0"
			}
			info_particle_system // Bomb Plant Explosion Particle
			{
				"targetname" "Wave3_FirstBombPlantExplosion"
				"origin" "1408 -1168 0"
				"effect_name" "fireSmoke_Collumn_mvmAcres"
				"start_active" "0"
			}

			// 2nd Bomb Plant Sequence
			func_flagdetectionzone // Bomb Plant Zone
			{
				"targetname" "Wave3_SecondBombPlantZone"
				"origin" "1408 -912 32"
				"mins" "-80 -64 -32"
				"maxs" "80 64 32"
				"TeamNum" "2"
				"startdisabled" "1"

				"OnStartTouchFlag" "Wave3_ExtraBombTeamFlag2,ForceDrop,,0,-1"

				"OnDroppedFlag" "Wave3_ExtraBombTeamFlag2,SetTeam,2,0,-1"
				"OnDroppedFlag" "Wave3_ExtraBombTeamFlag2,SetReturnTime,10,0,-1"
				"OnDroppedFlag" "Wave3_SecondBombPlantHint,Disable,,0,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/sentry_upgrading5.wav,0,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,2,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,4,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,6,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,8,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,9.5,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,9.65,-1"
				"OnDroppedFlag" "tf_gamerules,PlayVO,weapons/det_pack_timer.wav,9.8,-1"
			}
			training_annotation // Bomb Plant Hint Annotation
			{
				"targetname" "Wave3_SecondBombPlantAnnotation"
				"origin" "1407 -920 32"
				"display_text" "Plant the bomb here!"
				"lifetime" "3"
			}
			prop_dynamic // Bomb Plant Hint Prop
			{
				"targetname" "Wave3_SecondBombPlantHint"
				"origin" "1407 -920 32"
				"angles" "0 270 0"
				"model" "models\props_td\atom_bomb_blue2.mdl"
				"modelscale" "1.5"
				"solid" "0"
				"renderfx" "15"
				"disablebonefollowers" "1"
				"disableshadows" "1"
				"disablereceiveshadows" "1"
				"startdisabled" "1"
			}
			logic_relay // Bomb Plant Explosion Relay
			{
				"targetname" "Wave3_SecondBombPlantExplosionRelay"
				"OnTrigger" "A_route_wall_2_break_relay,Trigger,,0,-1"
				"OnTrigger" "PlayerRunScriptCodeScreenShake(self.GetOrigin(), 40, 16, 2, 50000, 0, true)0-1"
				"OnTrigger" "PlayerRunScriptCodeScreenFade(null, 255, 255, 255, 192, 1, 0, 1)0-1"
				"OnTrigger" "Wave3_SecondBombPlantExplosion,Start,,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_1.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_2.wav,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons/debris2.wav,0,-1"

				"OnTrigger" "Wave3_SecondBombPlantZone,Disable,,0,-1"
				"OnTrigger" "Wave3_SecondBombPlantExplosion,Stop,,3,-1"

				"OnTrigger" "tf_gamerules,PlayVO,mvm/executive_override/butler_wave3_manufactorybreached.mp3,1.5,-1"
				"OnTrigger" "tf_gamerules,PlayVO,mvm/executive_override/butler_wave3_manufactorybreached.mp3,1.5,-1"
				"OnTrigger" "Wave3_ManufactoryBreachedSubtitlesRelay,Trigger,,1.5,-1"

				"OnTrigger" "pop_interface,$KillWaveSpawn,Wave3_Subwave1_HomewreckerDemoknights,0,-1"
				"OnTrigger" "pop_interface,$FinishWaveSpawn,Wave3_Subwave1_HomewreckerDemoknights,0,-1"
				"OnTrigger" "pop_interface,$ResumeWaveSpawn,Wave3_Subwave3_GPomson,5.5,-1"
			}
			info_particle_system // Bomb Plant Explosion Particle
			{
				"targetname" "Wave3_SecondBombPlantExplosion"
				"origin" "1407 -920 0"
				"effect_name" "cinefx_goldrush"
				"start_active" "0"
			}
			info_particle_system // Bomb Plant Explosion Particle
			{
				"targetname" "Wave3_SecondBombPlantExplosion"
				"origin" "1407 -920 0"
				"effect_name" "fireSmoke_Collumn_mvmAcres"
				"start_active" "0"
			}
		}

		Wave3_PlayerBombCarrierLogic1
		{
			KeepAlive 1
			
			RemoveIfKilled "Wave3_ExtraBombTeamFlag"

			OnSpawnOutput
			{
				Target "Wave3_ExtraBombTeamFlag"
				Action SetParent
				Param !activator
				Delay 0.02
			}
			OnSpawnOutput
			{
				Target "Wave3_ExtraBombTeamFlag"
				Action SetParentAttachment
				Param "flag"
				Delay 0.05
			}

			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombTeamFlag"
				Action ClearParent
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombTeamFlag"
				Action $TeleportToEntity
				Param !activator
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombTeamFlag"
				Action $SetLocalAngles
				Param "0 0 0"
				Delay 0.05
			}
			
			item_teamflag // Dropped Extra Bomb
			{
				"targetname" "Wave3_ExtraBombTeamFlag"
				"origin" "0 0 0"
				"flag_model" "models\props_td\atom_bomb_blue2.mdl"
				"modelscale" "1"
				"TeamNum" "2"
				"startdisabled" "1"

				"OnPickup1" "!activator,$PlaySoundToSelf,items/gunpickup2.wav,0,-1"
				"OnPickup1" "Wave3_ExtraBombArrow,HideSprite,,0,-1"
				"OnPickup1" "Wave3_FirstBombPlantHint,Enable,,0,-1"
				"OnPickup1" "Wave3_FirstBombPlantAnnotation,Show,,0,-1"
				"OnPickup1" "tf_gamerules,PlayVO,mvm/executive_override/butler_wave3_secondbombpickedup.mp3,0,-1"
				"OnPickup1" "tf_gamerules,PlayVO,mvm/executive_override/butler_wave3_secondbombpickedup.mp3,0,-1"
				"OnPickup1" "Wave3_SecondBombPickedUpSubtitlesRelay,Trigger,,0,-1"
				"OnReturn" "Wave3_FirstBombPlantExplosionRelay,Trigger,,0,-1"
				"OnReturn" "!self,Kill,,0.2,-1"
			}
			tf_glow // Extra Bomb Glow
			{
				"targetname" "Wave3_ExtraBombGlow"
				"target" "Wave3_ExtraBombTeamFlag"
				"GlowColor" "0 176 199 255"
				"startdisabled" "1"
			}
			env_sprite // Extra Bomb Arrow Sprite
			{
				"targetname" "Wave3_ExtraBombArrow"
				"origin" "0 0 100"
				"model" "materials/hud/arrow_big_down.vmt"
				"scale" "0.2"
			}

			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombTeamFlag"
				Action Enable
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombTeamFlag"
				Action SetTeam
				Param 3
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombGlow"
				Action Enable
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombArrow"
				Action ShowSprite
			}
		}
		Wave3_PlayerBombCarrierLogic2
		{
			KeepAlive 1

			RemoveIfKilled "Wave3_ExtraBombTeamFlag2"
			
			item_teamflag // Dropped Extra Bomb
			{
				"targetname" "Wave3_ExtraBombTeamFlag2"
				"origin" "0 0 0"
				"flag_model" "models\props_td\atom_bomb_blue2.mdl"
				"modelscale" "1"
				"TeamNum" "2"
				"startdisabled" "1"

				"OnPickup1" "!activator,$PlaySoundToSelf,items/gunpickup2.wav,0,-1"
				"OnPickup1" "Wave3_ExtraBombArrow2,HideSprite,,0,-1"
				"OnPickup1" "Wave3_SecondBombPlantHint,Enable,,0,-1"
				"OnPickup1" "Wave3_SecondBombPlantAnnotation,Show,,0,-1"
				"OnPickup1" "tf_gamerules,PlayVO,mvm/executive_override/butler_wave3_thirdbombpickedup.mp3,0,-1"
				"OnPickup1" "tf_gamerules,PlayVO,mvm/executive_override/butler_wave3_thirdbombpickedup.mp3,0,-1"
				"OnPickup1" "Wave3_ThirdBombPickedUpSubtitlesRelay,Trigger,,0,-1"
				"OnReturn" "Wave3_SecondBombPlantExplosionRelay,Trigger,,0,-1"
				"OnReturn" "!self,Kill,,0.2,-1"
			}
			tf_glow // Extra Bomb Glow
			{
				"targetname" "Wave3_ExtraBombGlow2"
				"target" "Wave3_ExtraBombTeamFlag2"
				"GlowColor" "0 176 199 255"
				"startdisabled" "1"
			}
			env_sprite // Extra Bomb Arrow Sprite
			{
				"targetname" "Wave3_ExtraBombArrow2"
				"origin" "0 0 100"
				"model" "materials/hud/arrow_big_down.vmt"
				"scale" "0.2"
			}

			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombTeamFlag2"
				Action Enable
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombTeamFlag2"
				Action SetTeam
				Param 3
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombGlow2"
				Action Enable
			}
			OnParentKilledOutput
			{
				Target "Wave3_ExtraBombArrow2"
				Action ShowSprite
			}
		}

		// Wave 4
		Wave4_PTs
		{
			logic_relay // Wave 4 Setup
			{
				"targetname" "Wave4_SetupRelay"

				"OnTrigger" "B1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "B1_wall_fix_relay,Trigger,,0.2,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0.2,-1"

				"OnTrigger" "A_route_wall_3_fix_relay,Trigger,,0,-1"
				"OnTrigger" "A_route_wall_4_fix_relay,Trigger,,0,-1"

				"OnTrigger" "A1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "A2_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,1,-1"

				"OnTrigger" "bridge_flank_door_A_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_B_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_C_lock_relay,Trigger,,0,-1"

				"OnTrigger" "carrier_lift_raise_relay,Trigger,,0,-1"
				"OnTrigger" "carrier_door_front_close_relay,Trigger,,0,-1"
				"OnTrigger" "container_lift_raise_relay,Trigger,,0,-1"

				"OnTrigger" "door_front_l,Unlock,,0,-1"
				"OnTrigger" "door_front_r,Unlock,,0,-1"
				"OnTrigger" "door_front_l,Open,,0.1,-1"
				"OnTrigger" "door_front_r,Open,,0.1,-1"

				"OnTrigger" "cylindrical_upgrades_deploy_relay,Trigger,,0,-1"
			}
			logic_relay // Bomb Plant Explosion Relay
			{
				"targetname" "Wave4_ExplosionRelay"
				"OnTrigger" "A_route_wall_3_break_relay,Trigger,,0,-1"
				"OnTrigger" "PlayerRunScriptCodeScreenShake(self.GetOrigin(), 40, 16, 4, 50000, 0, true)0-1"
				"OnTrigger" "PlayerRunScriptCodeScreenFade(null, 255, 255, 255, 192, 1, 0, 1)0-1"
				"OnTrigger" "tf_gamerules,PlayVO,items/cart_explode.wav,0,-1"
				"OnTrigger" "Wave4_BigBombExplosion,Start,,0,-1"
				"OnTrigger" "Wave4_BigBombExplosion,Stop,,4,-1"
				"OnTrigger" "Stage2RespawnBarrier,Enable,,6,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient\levels\labs\electric_explosion1.wav,6,-1"
			}
			info_particle_system // Big Explosion Particle
			{
				"targetname" "Wave4_BigBombExplosion"
				"origin" "676 648 0"
				"effect_name" "cinefx_goldrush"
				"start_active" "0"
			}
			info_particle_system // Big Explosion Particle
			{
				"targetname" "Wave4_BigBombExplosion"
				"origin" "676 648 0"
				"effect_name" "fireSmoke_Collumn_mvmAcres"
				"start_active" "0"
			}
		}

		// Wave 5
		Wave5_PTs
		{
			logic_relay // Wave 5 Setup
			{
				"targetname" "Wave5_SetupRelay"

				"OnTrigger" "B1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0,-1"
				"OnTrigger" "B1_wall_fix_relay,Trigger,,0.2,-1"
				"OnTrigger" "C1_wall_fix_relay,Trigger,,0.2,-1"

				"OnTrigger" "A_route_wall_4_fix_relay,Trigger,,0,-1"

				"OnTrigger" "A1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "A2_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,0,-1"
				"OnTrigger" "B1_door_lock_relay,Trigger,,1,-1"

				"OnTrigger" "bridge_flank_door_A_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_B_lock_relay,Trigger,,0,-1"
				"OnTrigger" "bridge_flank_door_C_lock_relay,Trigger,,0,-1"

				"OnTrigger" "carrier_lift_raise_relay,Trigger,,0,-1"
				"OnTrigger" "carrier_door_front_close_relay,Trigger,,0,-1"
				"OnTrigger" "container_lift_raise_relay,Trigger,,0,-1"

				"OnTrigger" "door_front_l,Unlock,,0,-1"
				"OnTrigger" "door_front_r,Unlock,,0,-1"
				"OnTrigger" "door_front_l,Open,,0.1,-1"
				"OnTrigger" "door_front_r,Open,,0.1,-1"

				"OnTrigger" "cylindrical_upgrades_deploy_relay,Trigger,,0,-1"
			}
		}

		//// Player PTs ////

		PlayerVoiceline_PTs
		{
			OnSpawnOutput
			{
				Target VoiceFirstInitRelay
				Action Trigger
			}
			logic_relay
			{
				"targetname" "VoiceFirstInitRelay"

				"OnTrigger" "Voiceline_WaveCounter,GetValue,,5,-1"
				"OnTrigger" "VoiceFirstInitRelay,Disable,,6,-1"
				"OnTrigger" "VoiceDefaultInitRelay,Enable,,6,-1"
			}
			logic_relay
			{
				"targetname" "VoiceDefaultInitRelay"
				"startdisabled" "1"

				"OnTrigger" "Voiceline_WaveCounter,GetValue,,5,-1"
			}

			math_counter // Wave Counter for Voicelines
			{
				"targetname" "Voiceline_WaveCounter"
				"startvalue" "1"
				"min" "1"
				"max" "8"

				"OnGetValue" "Voiceline_WaveCase,InValue,,0,-1"
			}
			logic_case // Logic Case Comparing Wave Count to Play Appropriate Voicelines
			{
				"targetname" "Voiceline_WaveCase"
				"Case01" "1"
				"Case02" "2"
				"Case03" "3"
				"Case04" "4"
				"Case05" "5"
				"Case06" "6"
				"Case07" "7"
				"Case08" "8"
				"OnCase01" "Wave1_VoiceSetupRelay,Trigger,,0,-1"
				"OnCase02" "Wave2_VoiceSetupRelay,Trigger,,0,-1"
				"OnCase03" "Wave3_VoiceSetupRelay,Trigger,,0,-1"
				"OnCase04" "Wave4_VoiceSetupRelay,Trigger,,0,-1"
				"OnCase05" "Wave5_VoiceSetupRelay,Trigger,,0,-1"
				"OnCase06" "Wave6_VoiceSetupRelay,Trigger,,0,-1"
				"OnCase07" "Wave7_VoiceSetupRelay,Trigger,,0,-1"
				"OnCase08" "Wave8_VoiceSetupRelay,Trigger,,0,-1"
			}

			logic_relay // Wave 1 Setup Relay
			{
				"targetname" "Wave1_VoiceSetupRelay"

				"OnTrigger" "Wave1_VoiceSubtitlesRelay,Trigger,,0,-1"
				"OnTrigger" "!parent,$PlaySoundToSelf,mvm/executive_override/butler_wave1setup.mp3,0,-1"
				"OnTrigger" "!parent,$PlaySoundToSelf,mvm/executive_override/butler_wave1setup.mp3,0,-1"
			}
			logic_relay // Wave 2 Setup Relay
			{
				"targetname" "Wave2_VoiceSetupRelay"

				"OnTrigger" "Wave2_VoiceSubtitlesRelay,Trigger,,0,-1"
				"OnTrigger" "!parent,$PlaySoundToSelf,mvm/executive_override/butler_wave2setup.mp3,0,-1"
				"OnTrigger" "!parent,$PlaySoundToSelf,mvm/executive_override/butler_wave2setup.mp3,0,-1"
			}
			logic_relay // Wave 3 Setup Relay
			{
				"targetname" "Wave3_VoiceSetupRelay"

				"OnTrigger" "Wave3_VoiceSubtitlesRelay,Trigger,,0,-1"
				"OnTrigger" "!parent,$PlaySoundToSelf,mvm/executive_override/butler_wave3setup.mp3,0,-1"
				"OnTrigger" "!parent,$PlaySoundToSelf,mvm/executive_override/butler_wave3setup.mp3,0,-1"
			}
			logic_relay // Wave 4 Setup Relay
			{
				"targetname" "Wave4_VoiceSetupRelay"

				"OnTrigger" "Wave4_VoiceSubtitlesRelay,Trigger,,0,-1"
				"OnTrigger" "!parent,$PlaySoundToSelf,mvm/executive_override/butler_wave4setup.mp3,0,-1"
				"OnTrigger" "!parent,$PlaySoundToSelf,mvm/executive_override/butler_wave4setup.mp3,0,-1"
			}
			logic_relay // Wave 5 Setup Relay
			{
				"targetname" "Wave5_VoiceSetupRelay"
			}
			logic_relay // Wave 6 Setup Relay
			{
				"targetname" "Wave6_VoiceSetupRelay"
			}
			logic_relay // Wave 7 Setup Relay
			{
				"targetname" "Wave7_VoiceSetupRelay"
			}
			logic_relay // Wave 8 Setup Relay
			{
				"targetname" "Wave8_VoiceSetupRelay"
			}

			logic_relay // Wave 1 Setup Subtitles Relay
			{
				"targetname" "Wave1_VoiceSubtitlesRelay"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: Unfortunate news Mercenaries. Robotfactory has been compromised.,0,-1"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: Gray Mann's robots infiltrated during our rebranding and have initiated total lockdown.,5,-1"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: Worry not however. The Butler is at your service to assist in reclaiming Robotfactory.,11,-1"
			}
			logic_relay // Wave 2 Setup Subtitles Relay
			{
				"targetname" "Wave2_VoiceSubtitlesRelay"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: I am attempting to decrypt robot security. Continue the defense.,0,-1"
			}
			logic_relay // Wave 3 Setup Subtitles Relay
			{
				"targetname" "Wave3_VoiceSubtitlesRelay"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: Decryption has been unsuccessful. Mercenaries we will require brute force.,0,-1"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: Seize the bomb from the robots.,6,-1"
			}
			logic_relay // Wave 3 Second Bomb Subtitles Relay
			{
				"targetname" "Wave3_SecondBombSubtitlesRelay"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: Robots are delivering a second bomb. Capture it.,0,-1"
			}
			logic_relay // Wave 3 Second Bomb Subtitles Relay
			{
				"targetname" "Wave3_SecondBombPickedUpSubtitlesRelay"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: Deliver the bomb to the designated location.,0,-1"
			}
			logic_relay // Wave 3 Third Bomb Subtitles Relay
			{
				"targetname" "Wave3_ThirdBombSubtitlesRelay"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: Additional bomb detected. Mercenaries seize it.,0,-1"
			}
			logic_relay // Wave 3 Third Bomb Subtitles Relay
			{
				"targetname" "Wave3_ThirdBombPickedUpSubtitlesRelay"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: Deploy the bomb at the designated area.,0,-1"
			}
			logic_relay // Wave 3 Manufactory Breached Subtitles Relay
			{
				"targetname" "Wave3_ManufactoryBreachedSubtitlesRelay"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: Well done Mercenaries. The Manufactory has been breached.,0,-1"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: Turn their Technician to scrap.,4,-1"
			}

			logic_relay // Wave 4 Setup Subtitles Relay
			{
				"targetname" "Wave4_VoiceSubtitlesRelay"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: We are now in control of the security room. Robotfactory will now slowly be restored under control.,0,-1"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: Mercenaries prevent recapture of the Manufactory.,8,-1"
			}
			logic_relay // Wave 4 Start Subtitles Relay
			{
				"targetname" "Wave4_StartSubtitlesRelay"
				"OnTrigger" "!parent,$DisplayTextChat,{7F7F7F}The Butler{reset}: An explosive charge has been detected.,0,-1"
			}
		}

		//// Robot PTs ////

		SentryBuster_Voiceline_PT
		{
			OnSpawnOutput
			{
				Target SentryBusterVoiceRelay
				Action Trigger
			}
		}

		RotatingBatsaber_PT
        {
            OnSpawnOutput
            {
                Target "!activator"
                Action "AddOutput"
                Param "rendermode 10"
                Delay 0.01
            }
            prop_dynamic
            {
                "targetname" "BatsaberProjectile"
                "parentname" "BatsaberRotator"
				"angles" "90 0 0"
				"skin" "1"
                "model" "models/workshop/weapons/c_models/c_invasion_bat/c_invasion_bat.mdl"
            }
            func_rotating
            {
                "targetname" "BatsaberRotator"
                "spawnflags" "67"
                "maxspeed" "500"
            }
        }

		ElectricalAura_PT
        {
			OnSpawnOutput
			{
				Target !activator
				Action RunScriptCode
				Param "
						DispatchParticleEffectOn(self, `utaunt_electricity_purple_discharge`)
					  "
			}
			OnParentKilledOutput
			{
				Target !activator
				Action RunScriptCode
				Param "
						DispatchParticleEffectOn(self, null)
					  "
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Core_PTs"
	SpawnTemplate "Stage1_PTs"
	SpawnTemplate "Stage2_PTs"
	SpawnTemplate "Stage3_PTs"

	PlayerSpawnOnceTemplate "PlayerVoiceline_PTs"

	//// EXTRA TANK PATHS ////

	//// EXTRA SPAWNPOINTS ////

	// Stage 1 Spawns
	ExtraSpawnPoint // Left
    {
        Name "spawnbot_stage1_left"
        TeamNum 3
        X "-1024"                     
        Y "-960"                  
        Z "64"        
    }
	ExtraSpawnPoint // Right
	{
		Name "spawnbot_stage1_right"
		TeamNum 3
		X "320"
		Y "-256"
		Z "64"
	}
	
	// Stage 2 Spawns
	ExtraSpawnPoint // Left
	{
		Name "spawnbot_stage2"
		TeamNum 3
		X "316"
		Y "1236"
		Z "64"
	}

	//// ROBOT TEMPLATES ////

	Templates
	{
		T_TFBot_Giant_Soldier_Burst_ExtraBomb1
		{
			Template T_TFBot_Giant_Soldier_Burst
			Action Mobber
			AlwaysGlow 1

			Item "Potato of Labor"

			ItemAttributes
			{
				ItemName "Potato of Labor"
				"custom item model" "models\props_td\atom_bomb_blue2.mdl"
			}

			AddAttribute
			{
				Item "Potato of Labor"
				Name "attachment name"
				Value "flag"
				Delay 0.05
				Repeats 1
			}

			SpawnTemplate
			{
				Name "Wave3_PlayerBombCarrierLogic1"
			}

			InterruptAction // Moves to Hatch
			{
				Target "1280 -2816 25"
				Delay 0.1
				Repeats 1
				Duration 2
				Cooldown 0
				WaitUntilDone 1
				OnDoneChangeAttributes "DeployBomb"
			}

			EventChangeAttributes
			{
				DeployBomb [$SIGSEGV]
				{
					Attributes SuppressFire
					ActionOverride Idle

					CharacterAttributes
					{
						"move speed bonus" 0.001
						"no_jump" 1
					}

					FireInput
					{
						Target !self
						Action $PlaySequence
						Param "melee_deploybomb"
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target tf_gamerules
						Action PlayVO
						Param "mvm/mvm_deploy_giant.wav"
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target bomb_deploy_relay
						Action Trigger
						Delay 2
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target !self
						Action $Suicide
						Delay 2.1
						Repeats 1
						Cooldown -1
					}
				}
			}
		}
		T_TFBot_Giant_Soldier_Burst_ExtraBomb2
		{
			Template T_TFBot_Giant_Soldier_Burst
			Action Mobber
			AlwaysGlow 1

			Item "Potato of Labor"

			ItemAttributes
			{
				ItemName "Potato of Labor"
				"custom item model" "models\props_td\atom_bomb_blue2.mdl"
			}

			AddAttribute
			{
				Item "Potato of Labor"
				Name "attachment name"
				Value "flag"
				Delay 0.05
				Repeats 1
			}

			SpawnTemplate
			{
				Name "Wave3_PlayerBombCarrierLogic2"
			}

			InterruptAction // Moves to Hatch
			{
				Target "1280 -2816 25"
				Delay 0.1
				Repeats 1
				Duration 2
				Cooldown 0
				WaitUntilDone 1
				OnDoneChangeAttributes "DeployBomb"
			}

			EventChangeAttributes
			{
				DeployBomb [$SIGSEGV]
				{
					Attributes SuppressFire
					ActionOverride Idle

					CharacterAttributes
					{
						"move speed bonus" 0.001
						"no_jump" 1
					}

					FireInput
					{
						Target !self
						Action $PlaySequence
						Param "melee_deploybomb"
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target tf_gamerules
						Action PlayVO
						Param "mvm/mvm_deploy_giant.wav"
						Delay 0
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target bomb_deploy_relay
						Action Trigger
						Delay 2
						Repeats 1
						Cooldown -1
					}
					FireInput
					{
						Target !self
						Action $Suicide
						Delay 2.1
						Repeats 1
						Cooldown -1
					}
				}
			}
		}

		T_TFBot_Scout_Batsaber_Slinger
		{
			Name "Batslinger Scout"
			Class Scout
			ClassIcon scout_batsaber_nys
			Skill Expert
			Health 375
			Scale 1.4
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			Item "Batsaber_Range_Weapon" [$SIGSEGV]
			Item "Batsaber"

			Item "Cadet Visor"
			Item "Courtly Cuirass"
			Item "Forest Footwear"

			SpawnTemplate "ElectricalAura_PT"

			CharacterAttributes
			{
				"head scale" 0.7
				"voice pitch scale" 0
			}

			ItemAttributes
			{
				ItemName "Batsaber"
				"is_passive_weapon" 1
			}

			ShootTemplate
			{
				Name "RotatingBatsaber_PT"
				AttachToProjectile 1
				ItemName "Batsaber_Range_Weapon"
			}
		}
		T_TFBot_Demoman_Knight_Homewrecker
		{
			Name "Homewrecker Demoknight"
			Class Demoman
			ClassIcon demoknight_homewrecker
			Skill Hard
			WeaponRestrictions MeleeOnly

			Item "The Chargin' Targe"

			Item "The Homewrecker"

			ItemAttributes
			{
				ItemName "The Homewrecker"
				"critboost on kill" 3
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster (Waves 1-3)
	{
		Objective DestroySentries
		Where spawnbot_stage1_left [$SIGSEGV]
		BeginAtWave 1
		RunForThisManyWaves 3
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster

			SpawnTemplate "SentryBuster_Voiceline_PT"
		}
	}
	Mission // Sentry Buster (Wave 4-5)
	{
		Objective DestroySentries
		Where spawnbot_stage2 [$SIGSEGV]
		BeginAtWave 4
		RunForThisManyWaves 2
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster

			SpawnTemplate "SentryBuster_Voiceline_PT"
		}
	}

	//// WAVES ////

	// General Notes

	//// Stage 1 ////

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Wave1_PTs`, `ForceSpawn`)
					EntFire(`Wave1_SetupRelay`, `Trigger`)
					EntFire(`Relay_D`, `Trigger`)
					EntFire(`holograms`, `Disable`, null, 0.2)
					EntFire(`D_E_holograms`, `Disable`, null, 0.2)

					::CountdownCallbacks <- {
						function OnGameEvent_player_say(params)
						{
							local Player = GetPlayerFromUserID(params.userid)

							if(params.text.tolower() == `!subtitles`)
							{
								EntFire(`SubtitlesMenuRelay`, `Trigger`, null, 0, Player)
							}
						}

						function OnGameEvent_recalculate_holidays(_) 
						{ 
							if(GetRoundState() == 3)
							{
								if(ThinkEnt && ThinkEnt.IsValid())
									ThinkEnt.Kill()
								delete ::CountdownCallbacks
							}
						}
						ThinkEnt = Entities.CreateByClassname(`logic_relay`)
						iCountdownLast = -1
						hGameRules = Entities.FindByClassname(null, `tf_gamerules`)
						Think = function()
						{
							local flRestartRoundTime = GetPropFloat(hGameRules, `m_flRestartRoundTime`)
							if(flRestartRoundTime != -1)
							{
								local iCountdown = ceil(flRestartRoundTime - Time()).tointeger()
								if(iCountdown != iCountdownLast && iCountdown in Callbacks)
									Callbacks[iCountdown]()
								iCountdownLast = iCountdown
							}
							else iCountdownLast = -1
						}
						Callbacks = {
							[7] = function() { EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_firstwavebegin.mp3`) },
							[7] = function() { EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_firstwavebegin.mp3`) },
						}
					}

					CountdownCallbacks.ThinkEnt.ValidateScriptScope()
					CountdownCallbacks.ThinkEnt.GetScriptScope().Think <- function()
					{
						CountdownCallbacks.Think()
						return -1
					}
					AddThinkToEnt(CountdownCallbacks.ThinkEnt, `Think`)

					__CollectGameEventCallbacks(CountdownCallbacks)
			  	  "
		}
		StartWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_StartRelay`, `Trigger`)
					EntFire(`wave_start_relay`, `Trigger`)
				  "
		}
		DoneOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_FinishRelay`, `Trigger`)
					EntFire(`wave_finished_relay`, `Trigger`)

					EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wavecompleted.mp3`)
					EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wavecompleted.mp3`)
				  "
		}

		// Subwave 1
		WaveSpawn // 4 Homewrecker Pyros
		{
			Name "Wave1_Subwave1_Homewreckers"
			Where spawnbot_stage1_right [$SIGSEGV]
			TotalCount 4
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Pyro_Homewrecker
				Action Mobber
				PreferClass Engineer
				PreferClass Spy
			}
		}
		WaveSpawn // 12 Pomson Engineers
		{
			Name "Wave1_Subwave1_Pomsons"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Engineer_Pomson
				Health 200
			}
		}

		WaveSpawn // 1 GPyro
		{
			Name "Wave1_Subwave1_GPyro"
			WaitForAllSpawned "Wave1_Subwave1_Homewreckers"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn // 8 Pomson Engineers
		{
			Name "Wave1_Subwave1_Pomsons2"
			WaitForAllSpawned "Wave1_Subwave1_GPyro"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 8
			MaxActive 8
			SpawnCount 8
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Engineer_Pomson
				Health 200
			}
		}

		// Subwave 2
		WaveSpawn // Support GRU Heavies
		{
			Name "Wave1_Subwave2_GRUHeavies"
			WaitForAllSpawned "Wave1_Subwave1_GPyro"
			Where spawnbot_stage1_left [$SIGSEGV]
			Support 1
			TotalCount 60
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 2
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Heavy_Lightweight_Champ
			}
		}

		WaveSpawn // 1 GPyro and 2 Homewrecker Pyros
		{
			Name "Wave1_Subwave2_GPyro"
			WaitForAllSpawned "Wave1_Subwave1_GPyro"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn // 2 Homewrecker Pyros
		{
			Name "Wave1_Subwave2_Homewreckers"
			WaitForAllSpawned "Wave1_Subwave2_GPyro"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Pyro_Homewrecker
				Action Mobber
				PreferClass Engineer
				PreferClass Spy
			}
		}
		WaveSpawn // 12 Pomson Engineers
		{
			Name "Wave1_Subwave2_Pomsons"
			WaitForAllSpawned "Wave1_Subwave2_GPyro"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 12
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Engineer_Pomson
				Health 200
			}
		}

		WaveSpawn // 1 GPyro and 2 Homewrecker Pyros
		{
			Name "Wave1_Subwave2_GPyro2"
			WaitForAllSpawned "Wave1_Subwave2_GPyro"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn // 2 Homewrecker Pyros
		{
			Name "Wave1_Subwave2_Homewreckers2"
			WaitForAllSpawned "Wave1_Subwave2_GPyro2"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Pyro_Homewrecker
				Action Mobber
				PreferClass Engineer
				PreferClass Spy
			}
		}
		WaveSpawn // 6 Pomson Engineers
		{
			Name "Wave1_Subwave2_Pomsons2"
			WaitForAllSpawned "Wave1_Subwave2_GPyro2"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Engineer_Pomson
				Health 200
			}
		}
	}
	// Wave 2 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Wave2_PTs`, `ForceSpawn`)
					EntFire(`Wave2_SetupRelay`, `Trigger`)
					EntFire(`Relay_D`, `Trigger`)
					EntFire(`holograms`, `Disable`, null, 0.2)
					EntFire(`D_E_holograms`, `Disable`, null, 0.2)

					EntFire(`Voiceline_WaveCounter*`, `SetValue`, 2)
					EntFire(`VoiceDefaultInitRelay*`, `Trigger`, null, 5)

					::CountdownCallbacks <- {
						function OnGameEvent_player_say(params)
						{
							local Player = GetPlayerFromUserID(params.userid)

							if(params.text.tolower() == `!subtitles`)
							{
								EntFire(`SubtitlesMenuRelay`, `Trigger`, null, 0, Player)
							}
						}

						function OnGameEvent_recalculate_holidays(_) 
						{ 
							if(GetRoundState() == 3)
							{
								if(ThinkEnt && ThinkEnt.IsValid())
									ThinkEnt.Kill()
								delete ::CountdownCallbacks
							}
						}
						ThinkEnt = Entities.CreateByClassname(`logic_relay`)
						iCountdownLast = -1
						hGameRules = Entities.FindByClassname(null, `tf_gamerules`)
						Think = function()
						{
							local flRestartRoundTime = GetPropFloat(hGameRules, `m_flRestartRoundTime`)
							if(flRestartRoundTime != -1)
							{
								local iCountdown = ceil(flRestartRoundTime - Time()).tointeger()
								if(iCountdown != iCountdownLast && iCountdown in Callbacks)
									Callbacks[iCountdown]()
								iCountdownLast = iCountdown
							}
							else iCountdownLast = -1
						}
						Callbacks = {
							[7] = function() { EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_genericwavebegin2.mp3`) },
							[7] = function() { EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_genericwavebegin2.mp3`) },
						}
					}

					CountdownCallbacks.ThinkEnt.ValidateScriptScope()
					CountdownCallbacks.ThinkEnt.GetScriptScope().Think <- function()
					{
						CountdownCallbacks.Think()
						return -1
					}
					AddThinkToEnt(CountdownCallbacks.ThinkEnt, `Think`)

					__CollectGameEventCallbacks(CountdownCallbacks)
			  	  "
		}
		StartWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_StartRelay`, `Trigger`)
					EntFire(`wave_start_relay`, `Trigger`)
				  "
		}
		DoneOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_FinishRelay`, `Trigger`)
					EntFire(`wave_finished_relay`, `Trigger`)

					EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wavecompleted2.mp3`)
					EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wavecompleted2.mp3`)
				  "
		}

		// Subwave 1
		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave1_GSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 20 Bonk Scouts
		{
			Name "Wave2_Subwave1_BonkScouts"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 20
			MaxActive 20
			SpawnCount 20
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}

		WaveSpawn // 10 Soldiers
		{
			Name "Wave2_Subwave1_Soldiers"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 100

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn // 12 Heavies
		{
			Name "Wave2_Subwave1_Heavies"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier"
			Where spawnbot_stage1_right [$SIGSEGV]
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 3
			TotalCurrency 60

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GSoldier and 4 Soldiers
		{
			Name "Wave2_Subwave1_GSoldier2"
			WaitForAllSpawned "Wave2_Subwave1_Soldiers"
			Where spawnbot_stage1_right [$SIGSEGV]
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
				TFBot
				{
					Class Soldier
					Skill Easy
				}
			}
		}
		WaveSpawn // 8 Bonk Scouts
		{
			Name "Wave2_Subwave1_BonkScouts2"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier2"
			Where spawnbot_stage1_right [$SIGSEGV]
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn // 10 Heavies
		{
			Name "Wave2_Subwave1_Heavies2"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier2"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GSoldier and 4 Heavies
		{
			Name "Wave2_Subwave1_GSoldier3"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier2"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Heavy
					Skill Easy
				}
			}
		}
		WaveSpawn // 14 Soldiers
		{
			Name "Wave2_Subwave1_Soldiers2"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier3"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 14
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 1
			TotalCurrency 60

			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		WaveSpawn // 8 Bonk Scouts
		{
			Name "Wave2_Subwave1_BonkScouts3"
			WaitForAllSpawned "Wave2_Subwave1_GSoldier3"
			Where spawnbot_stage1_right [$SIGSEGV]
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Bonk
			}
		}
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Wave3_PTs`, `ForceSpawn`)
					EntFire(`Wave3_SetupRelay`, `Trigger`)
					EntFire(`Relay_D`, `Trigger`)
					EntFire(`holograms`, `Disable`, null, 0.2)
					EntFire(`D_E_holograms`, `Disable`, null, 0.2)

					EntFire(`Voiceline_WaveCounter*`, `SetValue`, 3)
					EntFire(`VoiceDefaultInitRelay*`, `Trigger`, null, 5)

					::CountdownCallbacks <- {
						function OnGameEvent_player_say(params)
						{
							local Player = GetPlayerFromUserID(params.userid)

							if(params.text.tolower() == `!subtitles`)
							{
								EntFire(`SubtitlesMenuRelay`, `Trigger`, null, 0, Player)
							}
						}

						function OnGameEvent_recalculate_holidays(_) 
						{ 
							if(GetRoundState() == 3)
							{
								if(ThinkEnt && ThinkEnt.IsValid())
									ThinkEnt.Kill()
								delete ::CountdownCallbacks
							}
						}
						ThinkEnt = Entities.CreateByClassname(`logic_relay`)
						iCountdownLast = -1
						hGameRules = Entities.FindByClassname(null, `tf_gamerules`)
						Think = function()
						{
							local flRestartRoundTime = GetPropFloat(hGameRules, `m_flRestartRoundTime`)
							if(flRestartRoundTime != -1)
							{
								local iCountdown = ceil(flRestartRoundTime - Time()).tointeger()
								if(iCountdown != iCountdownLast && iCountdown in Callbacks)
									Callbacks[iCountdown]()
								iCountdownLast = iCountdown
							}
							else iCountdownLast = -1
						}
						Callbacks = {
							[7] = function() { EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_genericwavebegin.mp3`) },
							[7] = function() { EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_genericwavebegin.mp3`) },
						}
					}

					CountdownCallbacks.ThinkEnt.ValidateScriptScope()
					CountdownCallbacks.ThinkEnt.GetScriptScope().Think <- function()
					{
						CountdownCallbacks.Think()
						return -1
					}
					AddThinkToEnt(CountdownCallbacks.ThinkEnt, `Think`)

					__CollectGameEventCallbacks(CountdownCallbacks)
			  	  "
		}
		StartWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_StartRelay`, `Trigger`)
					EntFire(`wave_start_relay`, `Trigger`)
				  "
		}
		DoneOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage1_FinishRelay`, `Trigger`)
					EntFire(`wave_finished_relay`, `Trigger`)

					EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wavecompleted3.mp3`)
					EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wavecompleted3.mp3`)
				  "
		}

		// Subwave 1
		WaveSpawn // 14 Loch Demos
		{
			Name "Wave3_Subwave1_LochDemos"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 14
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
			}
		}
		WaveSpawn // 6 GRU Heavies and 6 Bigheal Medics
		{
			Name "Wave3_Subwave1_GRUHeavySquads"
			Where spawnbot_stage1_right [$SIGSEGV]
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Lightweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 6 Batslinger Scouts
		{
			Name "Wave3_Subwave1_BatslingerScouts"
			WaitForAllSpawned "Wave3_Subwave1_LochDemos"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Batsaber_Slinger
				Skill Normal
			}
		}
		WaveSpawn // 12 Direct Hit Soldiers
		{
			Name "Wave3_Subwave1_DirectHitSoldiers"
			WaitForAllSpawned "Wave3_Subwave1_LochDemos"
			Where spawnbot_stage1_left [$SIGSEGV]
			Where spawnbot_stage1_right [$SIGSEGV]
			TotalCount 12
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
			}
		}

		WaveSpawn // 1 GBurst Soldier and 2 Direct Hit Soldiers
		{
			Name "Wave3_Subwave1_GBurstSoldier"
			WaitForAllSpawned "Wave3_Subwave1_BatslingerScouts"
			Where spawnbot_stage1_right [$SIGSEGV]
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst_ExtraBomb1
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Action Mobber
				}
				TFBot
				{
					Template T_TFBot_Soldier_DirectHit
					Action Mobber
				}
			}
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wave3_secondbomb.mp3`)
						EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wave3_secondbomb.mp3`)
						EntFire(`Wave3_SecondBombSubtitlesRelay`, `Trigger`)
					  "
			}
		}
		WaveSpawn // Support Homewrecker Demoknights
		{
			Name "Wave3_Subwave1_HomewreckerDemoknights"
			WaitForAllSpawned "Wave3_Subwave1_GBurstSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			Support 1
			TotalCount 100
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 2
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Demoman_Knight_Homewrecker
				Action Mobber
			}
		}
		WaveSpawn // 1 GRapid Demo and 1 Bigheal Medic
		{
			Name "Wave3_Subwave1_GRapidDemo"
			WaitForAllDead "Wave3_Subwave1_GBurstSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		// Subwave 2
		WaveSpawn // 16 Direct Hit Soldiers
		{
			Name "Wave3_Subwave2_DirectHitSoldiers"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 16
			MaxActive 12
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 20

			StartDisabled 1

			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
			}
		}
		WaveSpawn // 6 GRU Heavies and 6 Bigheal Medics
		{
			Name "Wave3_Subwave2_GRUHeavies"
			WaitForAllSpawned "Wave3_Subwave2_DirectHitSoldiers"
			Where spawnbot_stage1_right [$SIGSEGV]
			TotalCount 12
			MaxActive 8
			SpawnCount 6
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Lightweight_Champ
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 6 Batslinger Scouts
		{
			Name "Wave3_Subwave2_BatslingerScouts"
			WaitForAllSpawned "Wave3_Subwave2_DirectHitSoldiers"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 6
			WaitBetweenSpawns 6
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Batsaber_Slinger
				Skill Normal
			}
		}
		WaveSpawn // 12 Loch Demos
		{
			Name "Wave3_Subwave2_LochDemos"
			WaitForAllSpawned "Wave3_Subwave2_DirectHitSoldiers"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
			}
		}

		WaveSpawn // 1 GBurst Soldier and 4 Loch Demos
		{
			Name "Wave3_Subwave2_GBurstSoldier"
			WaitForAllSpawned "Wave3_Subwave2_BatslingerScouts"
			Where spawnbot_stage1_right [$SIGSEGV]
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst_ExtraBomb2
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Action Mobber
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Action Mobber
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Action Mobber
				}
				TFBot
				{
					Template T_TFBot_Demoman_LochnLoad
					Action Mobber
				}
			}
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wave3_thirdbomb.mp3`)
						EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wave3_thirdbomb.mp3`)
						EntFire(`Wave3_ThirdBombSubtitlesRelay`, `Trigger`)
						EntFire(`pop_interface`, `$ResumeWaveSpawn`, `Wave3_Subwave1_HomewreckerDemoknights`, 4)
					  "
			}
		}
		WaveSpawn // 1 GRapid Demo and 1 Bigheal Medic
		{
			Name "Wave3_Subwave2_GRapidDemo"
			WaitForAllDead "Wave3_Subwave2_GBurstSoldier"
			Where spawnbot_stage1_left [$SIGSEGV]
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		// Subwave 3
		WaveSpawn // 1 GPomson Engineer
		{
			Name "Wave3_Subwave3_GPomson"
			Where spawnbot_A_route
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 80

			StartDisabled 1

			FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"

			TFBot
			{
				Name "Chief Technician Engineer"
				Template T_TFBot_Giant_Engineer_Pomson
				Health 6000
				Attributes UseBossHealthBar
			}
		}
		WaveSpawn // 6 Loch Demos
		{
			Name "Wave3_Subwave3_LochDemos"
			WaitForAllSpawned "Wave3_Subwave3_GPomson"
			Where spawnbot_A_route
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_LochnLoad
			}
		}
		WaveSpawn // 6 Direct Hit Soldiers
		{
			Name "Wave3_Subwave3_DirectHitSoldiers"
			WaitForAllSpawned "Wave3_Subwave3_GPomson"
			Where spawnbot_A_route
			TotalCount 6
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 2
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Soldier_DirectHit
			}
		}
		WaveSpawn // 4 Batslinger Scouts
		{
			Name "Wave3_Subwave3_BatslingerScouts"
			WaitForAllSpawned "Wave3_Subwave3_GPomson"
			Where spawnbot_A_route
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Batsaber_Slinger
			}
		}
	}

	//// Stage 2 ///

	// Wave 4 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Wave4_PTs`, `ForceSpawn`)
					EntFire(`Wave4_SetupRelay`, `Trigger`)
					EntFire(`Relay_A`, `Trigger`)
					EntFire(`holograms`, `Disable`, null, 0.2)
					EntFire(`A_B_C_holograms`, `Disable`, null, 0.2)

					EntFire(`Voiceline_WaveCounter`, `SetValue`, 4)
					EntFire(`VoiceDefaultInitRelay*`, `Trigger`, null, 5)

					::CountdownCallbacks <- {
						function OnGameEvent_player_say(params)
						{
							local Player = GetPlayerFromUserID(params.userid)

							if(params.text.tolower() == `!subtitles`)
							{
								EntFire(`SubtitlesMenuRelay`, `Trigger`, null, 0, Player)
							}
						}

						function OnGameEvent_recalculate_holidays(_) 
						{ 
							if(GetRoundState() == 3)
							{
								if(ThinkEnt && ThinkEnt.IsValid())
									ThinkEnt.Kill()
								delete ::CountdownCallbacks
							}
						}
						ThinkEnt = Entities.CreateByClassname(`logic_relay`)
						iCountdownLast = -1
						hGameRules = Entities.FindByClassname(null, `tf_gamerules`)
						Think = function()
						{
							local flRestartRoundTime = GetPropFloat(hGameRules, `m_flRestartRoundTime`)
							if(flRestartRoundTime != -1)
							{
								local iCountdown = ceil(flRestartRoundTime - Time()).tointeger()
								if(iCountdown != iCountdownLast && iCountdown in Callbacks)
									Callbacks[iCountdown]()
								iCountdownLast = iCountdown
							}
							else iCountdownLast = -1
						}
						Callbacks = {
							[7] = function() { EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wave4start.mp3`) },
							[7] = function() { EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wave4start.mp3`) },
						}
					}

					CountdownCallbacks.ThinkEnt.ValidateScriptScope()
					CountdownCallbacks.ThinkEnt.GetScriptScope().Think <- function()
					{
						CountdownCallbacks.Think()
						return -1
					}
					AddThinkToEnt(CountdownCallbacks.ThinkEnt, `Think`)

					__CollectGameEventCallbacks(CountdownCallbacks)
			  	  "
		}
		StartWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage2_StartRelay`, `Trigger`)
					EntFire(`wave_start_relay`, `Trigger`)
					EntFire(`Wave4_ExplosionRelay`, `Trigger`, null, 3)

					EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wave4start.mp3`)
					EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wave4start.mp3`)
					EntFire(`Wave4_StartSubtitlesRelay`, `Trigger`)
				  "
		}
		DoneOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage2_FinishRelay`, `Trigger`)
					EntFire(`wave_finished_relay`, `Trigger`)

					EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wavecompleted2.mp3`)
					EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wavecompleted2.mp3`)
				  "
		}

		// Subwave 1
		WaveSpawn // 1 GScout
		{
			Name "Wave4_Subwave1_GScout"
			Where spawnbot_stage2 [$SIGSEGV]
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 9
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Scout
				Skill Normal
			}
		}
		WaveSpawn // 4 Soldiers
		{
			Name "Wave4_Subwave1_Soldiers"
			WaitForAllSpawned "Wave4_Subwave1_GScout"
			Where spawnbot_stage2 [$SIGSEGV]
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn // 12 Pyros
		{
			Name "Wave4_Subwave1_Pyros"
			WaitForAllSpawned "Wave4_Subwave1_GScout"
			Where spawnbot_A_route_giant
			TotalCount 12
			MaxActive 12
			SpawnCount 12
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}

		WaveSpawn // 1 GPhlog Pyro and 1 Shield Medic
		{
			Name "Wave4_Subwave1_GPhlogPyro"
			WaitForAllSpawned "Wave4_Subwave1_GScout"
			Where spawnbot_stage2 [$SIGSEGV]
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Phlogistinator
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
					WeaponRestrictions SecondaryOnly

					FireWeapon
					{
						Type "Special"
						Duration 0.5
						Delay 0.5
						Repeats 0
						Cooldown 0.5
					}
				}
			}
		}
		WaveSpawn // 3 Spies
		{
			Name "Wave4_Subwave1_Spies"
			WaitForAllSpawned "Wave4_Subwave1_GPhlogPyro"
			Where spawnbot_stage2 [$SIGSEGV]
			Support Limited
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 0

			TFBot
			{
				Template T_TFBot_Spy
				Attributes IgnoreFlag
			}
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_spiesinbound2.mp3`)
						EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_spiesinbound2.mp3`)
					  "
			}
			DoneOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_spiesdestroyed2.mp3`)
						EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_spiesdestroyed2.mp3`)
					  "
			}
		}
		WaveSpawn // 20 Scouts
		{
			Name "Wave4_Subwave1_Scouts"
			WaitForAllSpawned "Wave4_Subwave1_GPhlogPyro"
			Where spawnbot_A_route_giant
			TotalCount 20
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 1
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}
		WaveSpawn // 12 Soldiers
		{
			Name "Wave4_Subwave1_Soldiers"
			WaitForAllSpawned "Wave4_Subwave1_GPhlogPyro"
			Where spawnbot_stage2 [$SIGSEGV]
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 4
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}

		WaveSpawn // 1 GPhlog Pyro and 1 Shield Medic
		{
			Name "Wave4_Subwave1_GPhlogPyro2"
			WaitForAllSpawned "Wave4_Subwave1_GPhlogPyro"
			Where spawnbot_stage2 [$SIGSEGV]
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Phlogistinator
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
					WeaponRestrictions SecondaryOnly

					FireWeapon
					{
						Type "Special"
						Duration 0.5
						Delay 0.5
						Repeats 0
						Cooldown 0.5
					}
				}
			}
		}
		WaveSpawn // 10 Soldiers
		{
			Name "Wave4_Subwave1_Soldiers2"
			WaitForAllSpawned "Wave4_Subwave1_GPhlogPyro2"
			Where spawnbot_A_route_giant
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 6
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}
		WaveSpawn // 12 Pyros
		{
			Name "Wave4_Subwave1_Pyros2"
			WaitForAllSpawned "Wave4_Subwave1_GPhlogPyro2"
			Where spawnbot_stage2 [$SIGSEGV]
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 3 Shield Medics and 9 Soldiers
		{
			Name "Wave4_Subwave2_ShieldSquads"
			WaitForAllSpawned "Wave4_Subwave1_GPhlogPyro2"
			Where spawnbot_stage2 [$SIGSEGV]
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 5
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				
				TFBot
				{
					Template T_TFBot_Medic_Shield
					WeaponRestrictions SecondaryOnly

					CharacterAttributes
					{
						"move speed bonus" 0.6
					}

					FireWeapon
					{
						Type "Special"
						Duration 0.5
						Delay 0.5
						Repeats 0
						Cooldown 0.5
					}
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn // 3 Spies
		{
			Name "Wave4_Subwave2_Spies"
			WaitForAllSpawned "Wave4_Subwave1_GPhlogPyro2"
			Where spawnbot_stage2 [$SIGSEGV]
			Support Limited
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 0

			TFBot
			{
				Template T_TFBot_Spy
				Attributes IgnoreFlag
			}
			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_spiesinbound3.mp3`)
						EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_spiesinbound3.mp3`)
					  "
			}
			DoneOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_spiesdestroyed3.mp3`)
						EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_spiesdestroyed3.mp3`)
					  "
			}
		}
		WaveSpawn // 12 Scouts
		{
			Name "Wave4_Subwave2_Scouts"
			WaitForAllSpawned "Wave4_Subwave1_GPhlogPyro2"
			Where spawnbot_A_route_giant
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Normal
			}
		}

		WaveSpawn // 2 GScouts
		{
			Name "Wave4_Subwave2_GScout"
			WaitForAllSpawned "Wave4_Subwave2_ShieldSquads"
			Where spawnbot_stage2 [$SIGSEGV]
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Scout
				Skill Normal
			}
		}
		WaveSpawn // 10 Soldiers
		{
			Name "Wave4_Subwave2_Soldiers"
			WaitForAllSpawned "Wave4_Subwave2_ShieldSquads"
			Where spawnbot_A_route_giant
			TotalCount 10
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 6
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Normal
			}
		}

		WaveSpawn // 1 GPhlog Pyro, 1 Shield Medic and 3 Soldiers
		{
			Name "Wave4_Subwave2_GPhlogPyro"
			WaitForAllSpawned "Wave4_Subwave2_GScout"
			Where spawnbot_stage2 [$SIGSEGV]
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Pyro_Phlogistinator
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield
					WeaponRestrictions SecondaryOnly

					FireWeapon
					{
						Type "Special"
						Duration 0.5
						Delay 0.5
						Repeats 0
						Cooldown 0.5
					}
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
				TFBot
				{
					Class Soldier
					Skill Normal
				}
			}
		}
		WaveSpawn // 6 Pyros
		{
			Name "Wave4_Subwave2_Pyros"
			WaitForAllSpawned "Wave4_Subwave2_GPhlogPyro"
			Where spawnbot_A_route_giant
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Easy
				Attributes AlwaysFireWeapon
			}
		}
	}
	// Wave 5 Notes
	Wave
	{
		InitWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Wave5_PTs`, `ForceSpawn`)
					EntFire(`Wave5_SetupRelay`, `Trigger`)
					EntFire(`Relay_A`, `Trigger`)
					EntFire(`holograms`, `Disable`, null, 0.2)
					EntFire(`A_B_C_holograms`, `Disable`, null, 0.2)

					EntFire(`Voiceline_WaveCounter`, `SetValue`, 4)
					EntFire(`VoiceDefaultInitRelay*`, `Trigger`, null, 5)

					::CountdownCallbacks <- {
						function OnGameEvent_player_say(params)
						{
							local Player = GetPlayerFromUserID(params.userid)

							if(params.text.tolower() == `!subtitles`)
							{
								EntFire(`SubtitlesMenuRelay`, `Trigger`, null, 0, Player)
							}
						}

						function OnGameEvent_recalculate_holidays(_) 
						{ 
							if(GetRoundState() == 3)
							{
								if(ThinkEnt && ThinkEnt.IsValid())
									ThinkEnt.Kill()
								delete ::CountdownCallbacks
							}
						}
						ThinkEnt = Entities.CreateByClassname(`logic_relay`)
						iCountdownLast = -1
						hGameRules = Entities.FindByClassname(null, `tf_gamerules`)
						Think = function()
						{
							local flRestartRoundTime = GetPropFloat(hGameRules, `m_flRestartRoundTime`)
							if(flRestartRoundTime != -1)
							{
								local iCountdown = ceil(flRestartRoundTime - Time()).tointeger()
								if(iCountdown != iCountdownLast && iCountdown in Callbacks)
									Callbacks[iCountdown]()
								iCountdownLast = iCountdown
							}
							else iCountdownLast = -1
						}
						Callbacks = {
							[7] = function() { EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wave4start.mp3`) },
							[7] = function() { EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wave4start.mp3`) },
						}
					}

					CountdownCallbacks.ThinkEnt.ValidateScriptScope()
					CountdownCallbacks.ThinkEnt.GetScriptScope().Think <- function()
					{
						CountdownCallbacks.Think()
						return -1
					}
					AddThinkToEnt(CountdownCallbacks.ThinkEnt, `Think`)

					__CollectGameEventCallbacks(CountdownCallbacks)
			  	  "
		}
		StartWaveOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage2_StartRelay`, `Trigger`)
					EntFire(`wave_start_relay`, `Trigger`)
				  "
		}
		DoneOutput
		{
			Target BigNet
			Action RunScriptCode
			Param "
					EntFire(`Stage2_FinishRelay`, `Trigger`)
					EntFire(`wave_finished_relay`, `Trigger`)

					EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wavecompleted3.mp3`)
					EntFire(`tf_gamerules`, `PlayVO`, `mvm/executive_override/butler_wavecompleted3.mp3`)
				  "
		}

		// Subwave 1
		WaveSpawn // 4 Ricochet Blaster Scouts
		{
			Name "Wave5_Subwave1_BlasterScouts"
			Where spawnbot_stage2 [$SIGSEGV]
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Laser_Ricochet
			}
		}
		WaveSpawn // 10 Heavies
		{
			Name "Wave5_Subwave1_Heavies"
			Where spawnbot_A_route_giant
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn
		{
			Name "Wave5_Subwave1_"
		}
	}

	//// Stage 3 ////

	// Wave 6 Notes
	Wave
	{

	}
	// Wave 7 Notes
	Wave
	{

	}

	//// Boss Fight ////

	// Wave 8 Notes
	Wave
	{

	}
}