#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency 800
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

    AddSentryBusterWhenDamageDealtExceeds 5000
    AddSentryBusterWhenKillCountExceeds 15

    //// PRECACHES ////

    //// ROBOT TEMPLATES ////

    Templates
    {
    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
    {
        Objective DestroySentries
        Where spawnbot_mission_sentrybuster
        BeginAtWave 1
        RunForThisManyWaves 7
        DesiredCount 1

        InitialCooldown 32
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_SentryBuster
        }   
    }
    Mission // Spy (Wave 2)
    {
        Objective Spy
        Where spawnbot_mission_spy
        BeginAtWave 2
        RunForThisManyWaves 1
        DesiredCount 4

        InitialCooldown 16
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_Spy
        }
    }
    Mission // Sniper (Wave 3)
    {
        Objective Sniper
        Where spawnbot_mission_sniper
        BeginAtWave 3
        RunForThisManyWaves 1
        DesiredCount 2

        InitialCooldown 4
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_Sniper
        }
    }
    //// WAVES ////
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `Highrise Havoc (Adv)`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 12 Shotgun Heavies
        {
            Name "Wave1_Subwave1_Shotguns"
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Name "Shotgun Heavy"
                Template T_TFBot_Heavyweapons_Shotgun
            }
        }

        WaveSpawn // 12 Shotgun Heavies
        {
            Name "Wave1_Subwave1_Shotguns2"
            WaitForAllSpawned "Wave1_Subwave1_Shotguns"
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Name "Shotgun Heavy"
                Template T_TFBot_Heavyweapons_Shotgun
            } 
        }
        WaveSpawn // 8 Demomen
        {
            Name "Wave1_Subwave1_Demomen"
            WaitForAllSpawned "Wave1_Subwave1_Shotguns2"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }

        WaveSpawn // 12 Shotgun Heavies
        {
            Name "Wave1_Subwave1_Shotguns3"
            WaitForAllSpawned "Wave1_Subwave1_Shotguns2"
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Name "Shotgun Heavy"
                Template T_TFBot_Heavyweapons_Shotgun
            } 
        }
        WaveSpawn // 8 Pyros
        {
            Name "Wave1_Subwave1_Pyros"
            WaitForAllSpawned "Wave1_Subwave1_Shotguns3"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 40

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 1 GBurst
        {
            Name "Wave1_Subwave2_GBurst"
            WaitForAllSpawned "Wave1_Subwave1_Shotguns3"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Demo_Burst
            }
        }
        WaveSpawn // 12 Pyros
        {
            Name "Wave1_Subwave2_Pyros"
            WaitForAllSpawned "Wave1_Subwave2_GBurst"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 60

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        WaveSpawn // 1 GBurst
        {
            Name "Wave1_Subwave2_GBurst2"
            WaitForAllSpawned "Wave1_Subwave2_GBurst"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Demo_Burst
            }
        }
        WaveSpawn // 16 Pyros
        {
            Name "Wave1_Subwave2_Pyros"
            WaitForAllSpawned "Wave1_Subwave2_GBurst"
            Where spawnbot
            TotalCount 16
            MaxActive 16
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0.1
            TotalCurrency 60

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        // Subwave 3
        WaveSpawn // 32 Demomen
        {
            Name "Wave1_Subwave3_Demomen"
            WaitForAllSpawned "Wave1_Subwave2_GBurst2"
            Where spawnbot_invasion
            TotalCount 32
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 1
            TotalCurrency 120

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }
        WaveSpawn // 16 Shotgun Heavies
        {
            Name "Wave1_Subwave3_Shotguns"
            WaitForAllSpawned "Wave1_Subwave2_GBurst2"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 2
            TotalCurrency 80

            TFBot
            {
                Name "Shotgun Heavy"
                Template T_TFBot_Heavyweapons_Shotgun
            }
        }

        WaveSpawn // 1 GBurst and 8 Pyros
        {
            Name "Wave1_Subwave3_GBurst"
            WaitForAllSpawned "Wave1_Subwave3_Demomen"
            Where spawnbot_giant
            TotalCount 9
            MaxActive 9
            SpawnCount 9
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_Burst
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                }
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 GSoldier
        {
            Name "Wave2_Subwave1_GSoldier"
            Where spawnbot_left
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 1 GSoldier
        {
            Name "Wave2_Subwave1_GSoldier"
            Where spawnbot_right
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }

        WaveSpawn // 16 Punchies
        {
            Name "Wave2_Subwave1_Punchies"
            WaitForAllDead "Wave2_Subwave1_GSoldier"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
            }
        }
        WaveSpawn // 8 Battalion Soldiers
        {
            Name "Wave2_Subwave1_Battalions"
            WaitForAllDead "Wave2_Subwave1_GSoldier"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Soldier_Extended_Battalion
            }
        }

        WaveSpawn // 1 GSoldier
        {
            Name "Wave2_Subwave1_GSoldier2"
            WaitForAllSpawned "Wave2_Subwave1_Punchies"
            Where spawnbot_left
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 1 GSoldier
        {
            Name "Wave2_Subwave1_GSoldier2"
            WaitForAllSpawned "Wave2_Subwave1_Punchies"
            Where spawnbot_right
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }

        // Subwave 2
        WaveSpawn // 10 Battalion Soldiers
        {
            Name "Wave2_Subwave2_Battalions"
            WaitForAllDead "Wave2_Subwave1_GSoldier2"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Soldier_Extended_Battalion
            }
        }
        WaveSpawn // 16 Punchies
        {
            Name "Wave2_Subwave2_Punchies"
            WaitForAllSpawned "Wave2_Subwave1_GSoldier2"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
            }
        }

        WaveSpawn // 1 GSoldier and 3 Battalion Soldiers
        {
            Name "Wave2_Subwave2_GSoldier"
            WaitForAllSpawned "Wave2_Subwave2_Battalions"
            Where spawnbot_giant
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Battalion
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Battalion
                }
                TFBot
                {
                    Template T_TFBot_Soldier_Extended_Battalion
                }
            }
        }
        WaveSpawn // 12 Punchies
        {
            Name "Wave2_Subwave2_Punchies2"
            WaitForAllSpawned "Wave2_Subwave2_GSoldier"
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
            }
        }

        // Subwave 3
        
        WaveSpawn // 8 Battalion Soldiers
        {
            Name "Wave2_Subwave3_Battalions"
            WaitForAllSpawned "Wave2_Subwave2_GSoldier"
            Where spawnbot_invasion
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Soldier_Extended_Battalion
            }
        }
        WaveSpawn // 1 GSoldier
        {
            Name "Wave2_Subwave3_GSoldier"
            WaitForAllSpawned "Wave2_Subwave3_Battalions"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 10 Punchies
        {
            Name "Wave2_Subwave3_Punchies"
            WaitForAllSpawned "Wave2_Subwave3_GSoldier"
            Where spawnbot_invasion
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
            }
        }
        WaveSpawn // 8 Battalion Soldiers
        {
            Name "Wave2_Subwave3_Battalions2"
            WaitForAllSpawned "Wave2_Subwave3_GSoldier"
            Where spawnbot_invasion
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Soldier_Extended_Battalion
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 GBurst
        {
            Name "Wave3_Subwave1_GBurst"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer_Reload
            }
        }
        WaveSpawn // 10 Flares
        {
            Name "Wave3_Subwave1_Flares"
            WaitForAllSpawned "Wave3_Subwave1_GBurst"
            Where spawnbot_invasion
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }

        WaveSpawn // 1 GBurst
        {
            Name "Wave3_Subwave1_GBurst2"
            WaitForAllDead "Wave3_Subwave1_GBurst"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer_Reload
            }
        }
        WaveSpawn // 20 Flares
        {
            Name "Wave3_Subwave1_Flares2"
            WaitForAllSpawned "Wave3_Subwave1_GBurst2"
            Where spawnbot_invasion
            TotalCount 20
            MaxActive 20
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }

        // Subwave 2
        WaveSpawn // 16 Heavies
        {
            Name "Wave3_Subwave2_Heavies"
            WaitForAllDead "Wave3_Subwave1_GBurst2"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 80

            TFBot
            {
                Class Heavy
                Skill Normal
            }
        }
        WaveSpawn // 16 Flares
        {
            Name "Wave3_Subwave2_Flares"
            WaitForAllDead "Wave3_Subwave1_GBurst2"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }

        WaveSpawn // 20 Heavies
        {
            Name "Wave3_Subwave2_Heavies2"
            WaitForAllSpawned "Wave3_Subwave2_Heavies"
            Where spawnbot_invasion
            TotalCount 20
            MaxActive 10
            SpawnCount 10
            WaitBeforeStarting 16
            WaitBetweenSpawns 12
            TotalCurrency 100

            TFBot
            {
                Class Heavy
                Skill Normal
            }
        }
        WaveSpawn // 12 Flares
        {
            Name "Wave3_Subwave2_Flares"
            WaitForAllDead "Wave3_Subwave2_Heavies"
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }
        
        // Subwave 3
        WaveSpawn // 3 GBursts
        {
            Name "Wave3_Subwave3_GBurst"
            WaitForAllSpawned "Wave3_Subwave2_Heavies2"
            Where spawnbot_invasion
            TotalCount 3
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0.1
            TotalCurrency 180

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Spammer_Reload
            }
        }
        WaveSpawn // 12 Flares
        {
            Name "Wave3_Subwave3_Flares"
            WaitForAllSpawned "Wave3_Subwave3_GBurst"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }
    }
}