WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        //// SOLDIER TEMPLATES ////

        T_TFBot_Giant_Soldier_Pickaxe // Giant Escape Plan Soldier
		{
			Name "Giant Miner Soldier"
			Class Soldier
            ClassIcon soldier_pickaxe_melee
			Skill Expert
			Health 3000
            Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "The Escape Plan"

            CharacterAttributes
			{
                "move speed penalty" 0.65
                "damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "The Escape Plan"
				"self mark for death" 0
			}
		}

        //// PYRO TEMPLATES ////

        //// DEMOMAN TEMPLATES ////

        //// HEAVY TEMPLATES ////

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}