WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        //// SOLDIER TEMPLATES ////

        T_TFBot_Soldier_Extended_Concheror_Melee
		{
		    Name "Extended Conch Soldier"
			Class Soldier
            ClassIcon soldier_concheror_pickaxe
			Skill Expert
            Attributes SpawnWithFullCharge
			WeaponRestrictions MeleeOnly

			Item "The Concheror"
            Item "The Escape Plan"

            ItemAttributes
            {
                ItemName "The Concheror"
                
                "increase buff duration" 9.0
            }
			ItemAttributes
			{
				ItemName "The Escape Plan"
				"critboost on kill" 5
				"self mark for death" 0
			}
		}

        //// PYRO TEMPLATES ////

        T_TFBot_Pyro_Axtinguisher
        {
            Name "Axtinguisher Pyro"
            Class Pyro
            ClassIcon pyro_axtinguisher_melee
			Skill Expert
            WeaponRestrictions MeleeOnly
            Item "The Axtinguisher"
        }

        //// DEMOMAN TEMPLATES ////

        //// HEAVY TEMPLATES ////

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}