WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        //// SOLDIER TEMPLATES ////

        T_TFBot_Soldier_DirectHit
        {
            Name "Direct Hit Soldier"
            Class Soldier
            ClassIcon soldier_directhit_kai
            Skill Normal
            WeaponRestrictions PrimaryOnly

            Item "The Direct Hit"
        }

        //// PYRO TEMPLATES ////

        T_TFBot_Pyro_Dragon_Fury
        {
            Name "Dragon's Fury Pyro"
            Class Pyro
            ClassIcon pyro_dragon_fury_swordstone
            Skill Normal
            WeaponRestrictions PrimaryOnly

            Item "The Dragon's Fury"
        }

        T_TFBot_Pyro_Homewrecker
        {
            Name "Homewrecker Pyro"
            Class Pyro
            ClassIcon pyro_homewrecker_lite
            Skill Hard
            WeaponRestrictions MeleeOnly

            Item "The Homewrecker"
        }

        T_TFBot_Pyro_Firebrand // Armoured Alwaysfire Pyro
        {
            Name "Firebrand Pyro"
            ClassIcon pyro_armored_revamp
            Skill Expert
            Health 525
            Scale 1.3
            Attributes AlwaysFireWeapon

            Item "Dead Heat"
        }

        //// DEMOMAN TEMPLATES ////

        T_TFBot_Demoman_LochnLoad
        {
            Name "Loch-n-Load Demoman"
            Class Demoman
            ClassIcon demo_loch_nys
            Skill Normal
            WeaponRestrictions PrimaryOnly
            
            Item "The Loch-n-Load"
        }
        
        T_TFBot_Demoman_Stickybomb
        {
            Name "Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_kai
            Skill Expert
            Health 525
            Scale 1.3
            WeaponRestrictions SecondaryOnly

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate" 0.01
                "projectile range decreased" 0.35
                "max pipebombs decreased" -7
            }
        }

        T_TFBot_Demoman_Knight_Claymore // Claidheamh Mor Demoknight
        {
            Name "Claidheamh Mor Demoknight"
            Class Demoman
            ClassIcon demoknight_claymore_kai
            Skill Expert
            Health 600
            Scale 1.5
            WeaponRestrictions MeleeOnly

            Item "Ali Baba's Wee Booties"
            Item "The Splendid Screen"
            Item "The Claidheamohmor"

            Item "The Dark Falkirk Helm"
            Item "The Dark Age Defender"

            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "attack not cancel charge" 1
                "charge recharge rate increased" 0.75
            }

            ItemAttributes
            {
                ItemName "The Claidheamohmor"
                "critboost on kill" 3
                "charge time increased" 1.75
            }
        }

        //// HEAVY TEMPLATES ////

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

        T_TFBot_Medic_Shield
        {
            Name "Shield Medic"
            Class Medic
            ClassIcon medic_shield_lite
            Skill Normal
            Attributes SpawnWithFullCharge
            Attributes ProjectileShield

            CharacterAttributes
            {
                "bot medic uber deploy delay duration" 900
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "generate rage on heal" 1
                "increase buff duration" 100
            }
        }
        T_TFBot_Medic_Kritzkrieg
        {
            Name "Kritzkrieg Medic"
            Class Medic
            ClassIcon medic_kritz_lite
            Skill Normal
            Attributes SpawnWithFullCharge
            Attributes AlwaysCrit

            Item "The Kritzkrieg"

            CharacterAttributes
			{
				"bot medic uber health threshold" 225
			}
            ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
				"uber duration bonus" 92
			}
        }

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}