WaveSchedule
{
	Templates
	{
		//// SCOUT TEMPLATES ////

		T_TFBot_Scout_Melee // Bat Scout
		{
			Name "Bat Scout"
			Class Scout
			ClassIcon scout_bat_nys
			Skill Hard
			WeaponRestrictions MeleeOnly
		}

		T_TFBot_Scout_Bonk // Bonk Scout
		{
			Name "Bonk Scout"
			Class Scout
			ClassIcon scout_bonk
			Skill Hard
			WeaponRestrictions MeleeOnly

			Item "Bonk! Atomic Punch"

			Item "Bonk Helm"
		}

		T_TFBot_Scout_Sandman // Minor League Scout
		{
			Name "Minor League Scout"
			Class Scout
			ClassIcon scout_stun
			Skill Hard
			WeaponRestrictions MeleeOnly

			Item "The Sandman"

			Item "Batter's Helmet"
		}

		T_TFBot_Scout_Sandman_Spammer // Hyper League Scout
		{
			Name "Hyper League Scout"
			Class Scout
			ClassIcon scout_stun
			Skill Hard
			WeaponRestrictions MeleeOnly

			Item "The Sandman"

			Item "Batter's Helmet"

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.25
			}
		}

		T_TFBot_Scout_Jumping_Sandman // Jumping Sandman Scout
		{
			Name "Jumping Sandman"
			Class Scout
			ClassIcon scout_jumping
			Skill Hard
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			WeaponRestrictions MeleeOnly

			Item "The Sandman"

			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"

			CharacterAttributes
			{
				"increased jump height" 2
			}

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.5
			}
		}

		T_TFBot_Scout_Shortstop // Shortstop Scout
		{
			Name "Shortstop Scout"
			Class Scout
			ClassIcon scout_shortstop
			Skill Easy
			Health 650
			Scale 1.4

			Item "The Shortstop"

			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 1.25
			}
		}

		//// SOLDIER TEMPLATES ////

		T_TFBot_Soldier_Buff_Banner // Default Buff Banner Soldier
		{
			Class Soldier
			Name "Buff Banner Soldier"
			ClassIcon soldier_buff
			Skill Hard
			Attributes SpawnWithFullCharge

			Item "The Buff Banner"
		}

		T_TFBot_Soldier_Extended_Buff_Banner
		{
			Name "Extended Buff Soldier"
			Class Soldier
			ClassIcon soldier_buff
			Skill Normal
			Attributes SpawnWithFullCharge

			Item "The Buff Banner"

			ItemAttributes
			{
				ItemName "The Buff Banner"

				"increase buff duration" 9.0
			}
		}

		T_TFBot_Soldier_Extended_Concheror
		{
			Name "Extended Conch Soldier"
			Class Soldier
			ClassIcon soldier_conch
			Skill Normal
			Attributes SpawnWithFullCharge

			Item "The Concheror"

			ItemAttributes
			{
				ItemName "The Concheror"

				"increase buff duration" 9.0
			}
		}

		T_TFBot_Soldier_Extended_Battalion
		{
			Name "Extended Backup Soldier"
			Class Soldier
			ClassIcon soldier_backup
			Skill Normal
			Attributes SpawnWithFullCharge

			Item "The Battalion's Backup"

			ItemAttributes
			{
				ItemName "The Battalion's Backup"

				"increase buff duration" 9.0
			}
		}

		T_TFBot_Soldier_RocketShotgun // Black Box Soldier
		{
			Name "Black Box Soldier"
			Class Soldier
			ClassIcon soldier_blackbox
			Skill Normal
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			
			Item "The Black Box"

			ItemAttributes
			{
				ItemName "The Black Box"
				"damage penalty" 0.33
				"fire rate bonus" 0.001
				"faster reload rate" 0.9
				"blast radius increased" 1.25
				"projectile spread angle penalty" 2
				"heal on hit for rapidfire" 60
			}
		}

		T_TFBot_Soldier_RocketPush // Blast Soldier
		{
			Name "Blast Soldier"
			Class Soldier
			ClassIcon soldier_libertylauncher
			Skill Expert
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			Item "The Liberty Launcher"

			ItemAttributes
			{
				ItemName "The Liberty Launcher"
				"damage penalty" 0.45
				"damage causes airblast" 1
				"fire rate bonus" 0.001
				"clip size upgrade atomic" -2
				"reload time increased" 1.5
				"blast radius increased" 1.2
				"projectile spread angle penalty" 2
			}
		}

		//// PYRO TEMPLATES ////

		T_TFBot_Pyro_Flaregun
		{
			Name "Flare Pyro"
			Class Pyro
			ClassIcon pyro_flare
			Skill Normal
			WeaponRestrictions SecondaryOnly

			Item "The Flare Gun"
		}

		//// DEMOMAN TEMPLATES ////

		T_TFBot_Demoman_Burst // Burst Fire Demoman
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst
			Skill Expert
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.05
				"reload time increased" 1.75
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
			}
		}

		T_TFBot_Demoman_Knight // Demoknight
		{
			Name "Demoknight"
			Class Demoman
			ClassIcon demoknight
			Skill Hard
			WeaponRestrictions MeleeOnly

			Item "The Chargin' Targe"

			Item "The Eyelander"

			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}
		}

		T_TFBot_Demoman_Knight_Persian
		{
			Name "Persian Demoknight"
			Class Demoman
			ClassIcon demoknight_persian_nys
			Skill Hard
			WeaponRestrictions MeleeOnly

			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"	
			Item "The Persian Persuader"

			Item "Sultan's Ceremonial"

			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}	
		}

		//// HEAVY TEMPLATES ////

		T_TFBot_Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			ClassIcon heavy_deflector
			Skill Hard
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 1200

			Item "Deflector"

			Item "The U-clank-a"

			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}

		T_TFBot_Heavy_Shotgun
		{
			Name "Shotgun Heavy"
			Class Heavy
			ClassIcon heavy_shotgun
			Skill Hard
			WeaponRestrictions SecondaryOnly

			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"damage penalty" 0.33
				"bullets per shot bonus" 3
				"fire rate penalty" 2.5
				"faster reload rate" 0.1
			}
		}

		T_TFBot_Heavy_Heavyweight_Champ // KGB Heavy
		{
			Name "Heavyweight Champ"
			Class Heavy
			ClassIcon heavy_champ
			Skill Easy
			WeaponRestrictions MeleeOnly

			Item "The Killing Gloves of Boxing"

			Item "Pugilist's Protector"
		}

		T_TFBot_Heavy_Heavyweight_Champ_Fast // GRU Heavy
		{
			Name "Heavyweight Champ"
			Class Heavy
			ClassIcon heavy_gru
			Skill Easy
			WeaponRestrictions MeleeOnly

			Item "Gloves of Running Urgently MvM"
		}

		T_TFBot_Heavy_Mittens // Heavy Mittens
		{
			Name "Heavy Mittens"
			Class Heavy
			ClassIcon heavy_mittens
			Skill Easy
			Health 60
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly

			Item "The Holiday Punch"

			CharacterAttributes
			{
				"move speed bonus"	1.3
			}

			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage bonus" 0.2
			}
		}

		T_TFBot_Heavy_SteelFist // Steel Gauntlet
		{
			Name "Steel Gauntlet"
			Class Heavy
			ClassIcon heavy_steelfist
			Skill Hard
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly

			Item "Fists of Steel"
		}

		T_TFBot_Heavy_SteelFist_Pusher // Steel Gauntlet Pusher
		{
			Name "Steel Gauntlet Pusher"
			Class Heavy
			ClassIcon heavy_steelfist
			Skill Expert
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly	

			Item "Fists of Steel"

			Item "The Carl"

			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 1.5
				"damage causes airblast" 1
			}						
		}

		//// ENGINEER TEMPLATES ////

		T_TFBot_Engineer_Sentry_Teleporter_TeleIn // Tele-In Teleporter Engineer
		{
			Class Engineer
			Skill Expert
			Health 500
			Attributes TeleportToHint
			TeleportWhere spawnbot
		}

		T_TFBot_Engineer_Sentry_Battle_TeleIn // Tele-In Non-Teleporter Engineer
		{
			Class Engineer
			Skill Expert
			Health 275
			Attributes TeleportToHint
		}

		T_TFBot_Engineer_Sentry_Teleporter_WalkIn // Walk-In Teleporter Engineer
		{
			Class Engineer
			Skill Expert
			Health 500
			TeleportWhere spawnbot
		}

		T_TFBot_Engineer_Sentry_Battle_WalkIn // Walk-In Non-Teleporter Engineer
		{
			Class Engineer
			Skill Expert
			Health 275
		}

		//// MEDIC TEMPLATES ////

		T_TFBot_Medic_QuickFix
		{
			Name "Quick-Fix Medic"
			Class Medic
			Skill Easy

			Item "The Quick-Fix"

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}

		T_TFBot_Medic_BigHeal // Big-Heal Medic
		{
			Name "Big-Heal Medic"
			Class Medic
			Skill Normal

			Item "The Quick-Fix"

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 10
			}
		}

		T_TFBot_Medic_Uber // Full Uber Medic
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
				"heal rate bonus" 5
			}
		}

		T_TFBot_Medic_QuickUber // Quick-Uber Medic
		{
			Name "Quick-Uber Medic"
			Class Medic
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 0.1
				"ubercharge rate bonus" 5
				"uber duration bonus" -3
			}
		}

		T_TFBot_Medic_SlowRecharge // Slow-Charge Uber Medic
		{
			Name "Slow-Charge Uber Medic"
			Class Medic
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 0.25
				"heal rate bonus" 5
			}
		}

		//// SNIPER TEMPLATES ////

		T_TFBot_Sniper
		{
			Class Sniper
			Skill Hard

			MaxVisionRange 2500
		}

		T_TFBot_Sniper_Razorback
		{
			Name "Razorback Sniper"
			Class Sniper
			Skill Hard

			MaxVisionRange 2500

			Item "The Razorback"
		}

		T_TFBot_Sniper_Sydney_Sleeper // Sydney Sniper
		{
			Name "Sydney Sniper"
			Class Sniper
			Skill Hard
			ClassIcon sniper_sydneysleeper

			MaxVisionRange 3000

			Item "The Sydney Sleeper"
		}

		T_TFBot_Sniper_Huntsman // Bowman
		{
			Name "Bowman"
			Class Sniper
			ClassIcon sniper_bow
			Skill Hard
			WeaponRestrictions PrimaryOnly

			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}
		}

		T_TFBot_Sniper_Huntsman_Spammer // Rapid Fire Bowman
		{
			Name "Rapid Fire Bowman"
			Class Sniper
			ClassIcon sniper_bow
			Skill Hard
			Health 1200
			Scale 1.5

			Item "The Huntsman"
			
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed penalty" 0.85
			}

			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}
		}

		//// SPY TEMPLATES ////

		T_TFBot_Spy // Spy
		{
			Class Spy
			Skill Expert
		}
	}
}