WaveSchedule
{
	Templates
	{
		//// SCOUT TEMPLATES ////

		T_TFBot_Scout_Blaster_Supercharged
		{
			Name "Supercharged Blaster Scout"
			Class Scout
			ClassIcon scout_blaster_nys_hyper
			Skill Expert
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 500

			Item "Baby Face's Blaster"

			ItemAttributes
			{
				ItemName "Baby Face's Blaster"

				"damage bonus" 1.5
				"faster reload rate" 0.001
				"bullets per shot bonus" 5
				"scattergun has knockback" 5
			}
		}

		//// SOLDIER TEMPLATES ////

		T_TFBot_Soldier_Extended_Battalion_Spammer
		{
			Name "Rapid Fire Battalion Soldier"
			Class Soldier
            ClassIcon soldier_backup_spammer
            Skill Expert
            Health 600
            Scale 1.4
            WeaponRestrictions PrimaryOnly
			Attributes SpawnWithFullCharge

			Item "The Battalion's Backup"

            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "fire rate bonus" 0.5
                "faster reload rate" 0.001
                "projectile speed decreased" 0.65
            }

			ItemAttributes
			{
				ItemName "The Battalion's Backup"

				"increase buff duration" 9.0
			}
		}

		//// PYRO TEMPLATES ////

		T_TFBot_Pyro_Supercharged
		{
			Name "Supercharged Pyro"
			Class Pyro
			ClassIcon pyro_hyper_lite
			Skill Expert
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed bonus" 1.5
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage bonus" 2.0
			}
		}

		//// MEDIC TEMPLATES ////

		T_TFBot_Medic_Supercharged
		{
			Name "Supercharged Medic"
			Class Medic
			ClassIcon medic_uber_invert
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			ExtAttr SuppressCanteenUse

			UseBestWeapon 1

			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"

			Item "Battery Canteens"

			CharacterAttributes
			{
				"bot medic uber health threshold" 225
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
				"always crit" 1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 15
				"ubercharge rate bonus" 100
                "uber duration bonus" -9
				"generate rage on heal" 1
                "increase buff duration" 100
				"canteen specialist" 1
				"medigun charge is crit boost" 1
			}
			ItemAttributes
			{
				ItemName "Battery Canteens"
				"ubercharge" 1
				"powerup charges" 1
			}

			FireWeapon
			{
				Type "Special"
				Duration 0.5
				Delay 0.5
				Repeats 0
				Cooldown 0.5
			}
			FireWeapon
			{
				Type "Action"
				Duration 0.5
				Delay 0
				Repeats 1
				Cooldown -1
				IfHealthBelow 54
			}
		}

		//// SNIPER TEMPLATES ////

		T_TFBot_Sniper_Huntsman_Ballista
		{
			Name "Ballista Bowman"
			Class Sniper
			ClassIcon sniper_bow_multi_penetrator
			Skill Expert
			Health 1200
			Scale 1.5

			Item "The Huntsman"
			
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed penalty" 0.85
			}

			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
				"sniper no headshots" 1
				"projectile penetration" 1
			}
		}
	}
}