WaveSchedule
{
	PointTemplates
	{
		//// MORTAR DEMOMAN ////

		MortarDemo_PT
		{
			OnSpawnOutput
			{
				Target MortarDemoTarget
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target !activator
				Action $BotCommand
				Param "interrupt_action -lookposent MortarDemoTarget -duration 9999"
			}
			info_target
			{
				"targetname" "MortarDemoTarget"
				"origin" "0 0 112"
			}
		}
	}
	Templates
	{
		//// DEMOMAN TEMPLATES ////

		T_TFBot_Demoman_Mortar
		{
			Name "Mortar Bomber Demoman"
			Class Demoman
			ClassIcon demo_mortar
			Skill Expert
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			SpawnTemplate "MortarDemoTarget"

			Item "The Iron Bomber"

			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus" 0.05
				"reload time increased" 1.75
				"clip size penalty" 0.75
				"projectile spread angle penalty" 3
			}
		}
	}
}