WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        //// SOLDIER TEMPLATES ////

        T_TFBot_Soldier_DirectHit // Direct Hit Soldier
        {
            Name "Direct Hit Soldier"
            Class Soldier
            ClassIcon soldier_directhit_kai
            Skill Normal
            Health 650
            Scale 1.3
            WeaponRestrictions PrimaryOnly

            Item "The Direct Hit"
        }

        //// PYRO TEMPLATES ////

        //// DEMOMAN TEMPLATES ////

        T_TFBot_Demoman_Stickybomb // Stickybomb Demoman
        {
            Name "Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_kai
            Skill Expert
            Health 650
            Scale 1.3
            WeaponRestrictions SecondaryOnly

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }
        }

        //// HEAVY TEMPLATES ////

        T_TFBot_Heavy_Heater // Huo-Long Heater Heavy
        {
            Name "Heater Heavy"
            Class Heavy
            ClassIcon heavy_heater
            Skill Easy
            WeaponRestrictions PrimaryOnly

            Item "The Huo Long Heatmaker"
        }
        T_TFBot_Heavy_Shotgun_Ambusher
        {
            Name "Ambusher Heavy"
            Class Heavy
            ClassIcon heavy_panic_attack_kai
            Skill Hard
            Health 900
            Scale 1.4
            Attributes HoldFireUntilFullReload
            WeaponRestrictions SecondaryOnly 

            MaxVisionRange 500

            Tag flank

            Item "Panic Attack Shotgun"

            Item "Mining Light"

            CharacterAttributes
            {
                "damage force reduction" 0.5
                "airblast vulnerability multiplier" 0.5
                "airblast vertical vulnerability multiplier" 0.5
            }
            ItemAttributes
            {
                ItemName "Panic Attack Shotgun" 
                "damage penalty" 0.6
				"fire rate penalty" 0.4
				"faster reload rate" 0.8
                "clip size bonus" 1.25
            }
        }

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}