WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        //// SOLDIER TEMPLATES ////

        //// PYRO TEMPLATES ////

        T_TFBot_Giant_Pyro_Flare_Burst
        {
            Name "Giant Burst Fire Flare Pyro"
            Class Pyro
            ClassIcon pyro_flare_giant
            Skill Expert
            Health 3000
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            WeaponRestrictions SecondaryOnly

            Tag BurstFlare

            Item "The Flamboyant Flamenco"

            CharacterAttributes
            {
                "move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_SHOTGUN_PYRO"
                
                "damage bonus" 3.8
                "minicrit vs burning player" 1
                "fire rate bonus" 0.2
                "faster reload rate" 0.8
                "clip size upgrade atomic" 3.0
                "override projectile type" 6
                "projectile speed decreased" 0.9
            }
        }

        //// DEMOMAN TEMPLATES ////

        //// HEAVY TEMPLATES ////

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

        T_TFBot_Giant_Medic_Crossbow_Barrage
        {
            Name "Doctor Barrage"
            Class Medic
            ClassIcon medic_crossbow_barrage
            Health 4000
            Skill Expert
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            Item "The Crusader's Crossbow"

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "health regen" 40
            }

            ItemAttributes
            {
                ItemName "The Crusader's Crossbow"
                "fire rate bonus" 0.2
                "faster reload rate" 0.2
                "clip size upgrade atomic" 29.0
                "projectile speed decreased" 0.5
                "projectile spread angle penalty" 5
            }
        }

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}