WaveSchedule
{
	Templates
	{
		//// SCOUT TEMPLATES ////

		T_TFBot_Scout_Homewrecker
		{
			Name "Sledge Scout"
			Class Scout
			ClassIcon scout_homewrecker
			Health 650
			Scale 1.4
			Skill Hard
			Item "The Homewrecker"
			WeaponRestrictions MeleeOnly

			CharacterAttributes
			{
				"move speed bonus" 1.25
				"head scale" 0.7
			}
			ItemAttributes
			{
				ItemName "The Homewrecker"
				"dmg bonus vs buildings" 5
				"fire rate penalty" 1.2
			}
		}
		
		//// SOLDIER TEMPLATES ////

		T_TFBot_Soldier_Bison_Shotgun
		{
			Name "Bison Shotgun Soldier"
			Class Soldier
			ClassIcon heavy_shotgun_atmoic_v2
			Skill Expert
			Health 600
			Scale 1.4
			Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly

			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_SOLDIER"

				"dmg penalty vs players" 0.5
				"faster reload rate" 0.75
				"override projectile type" 13
				"mult projectile count" 4
				"energy weapon penetration" 1
				"projectile spread angle penalty" 2
			}
		}

		//// PYRO TEMPLATES ////

		T_TFBot_Pyro_Flaregun_Burst
        {
            Name "Burst Flare Pyro"
            Class Pyro
            ClassIcon pyro_flare_burst_nys
            Skill Hard
            Health 525
            Scale 1.4
            WeaponRestrictions SecondaryOnly
            
            Item "The Flare Gun"

            ItemAttributes
            {
                ItemName "The Flare Gun"

				"fire rate penalty" 1.25
                "mult projectile count" 3
                "projectile spread angle penalty" 2
				"projectile speed decreased" 0.75
            }
        }

		//// HEAVY TEMPLATES ////

		T_TFBot_Heavy_Rocketeer
        {
            Name "Rocketeer Heavy"
            Class Heavy
            ClassIcon heavy_rocket
            Skill Expert
            AimAt Body
            AimOffset "0 0 20"

            ItemAttributes
            {
                ItemName "TF_WEAPON_MINIGUN"
                "damage bonus" 5
                "fire rate penalty" 3
                "override projectile type" 2
                "mini rockets" 1
                "spread offset pattern" "22 0 -27"
            }
        }

		//// ENGINEER TEMPLATES ////

		T_TFBot_Engineer_Widowmaker
		{
			Name "Widowmaker Engineer"
			Class Engineer
			ClassIcon engineer_widowmaker_nys
			Health 275
			WeaponRestrictions PrimaryOnly
			Action FetchFlag

			Item "The Widowmaker"
		}

		T_TFBot_Engineer_Ranger
		{
			Name "Rescue Ranger Engineer"
			Class Engineer
			ClassIcon engineer_ranger_nys
			Skill Hard
			Health 275
			WeaponRestrictions PrimaryOnly
			Action FetchFlag

			Item "The Rescue Ranger"
		}

		T_TFBot_Engineer_Gunslinger_Battle_Speed
		{
			Name "Overdrive Gunslinger Engineer"
			Class Engineer
			ClassIcon engineer_gunslinger_blu_eyes
			Skill Expert
			Health 275
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly
			Action Mobber

			Item "The Gunslinger"

            CharacterAttributes
            {
                "move speed bonus" 2
            }
		}

		//// SNIPER TEMPLATES ////

		T_TFBot_Sniper_Jarate_Explosive
		{
			Name "Explosive Jarate Sniper"
			Class Sniper
			ClassIcon sniper_jarate_explode
			Skill Expert
			Health 375
			Scale 1.4
			WeaponRestrictions SecondaryOnly
			Action FetchFlag

			Item "Jarate"

			StripItemSlot 0
			StripItemSlot 2

			FireWeapon
			{
				Type "Primary"
				Delay 0.05
				Repeats 0
				Cooldown 0.1
				IfSeeTarget 1
				IfLeftSpawn 1
				MinTargetRange 0
				MaxTargetRange 800
			}

			ItemAttributes
			{
				ItemName "Jarate"
				"damage bonus" 15
				"effect bar recharge rate increased" 0.0001
				"override projectile type" 3
				"grenade no bounce" 1
				"custom projectile model" "models/weapons/c_models/urinejar.mdl"
				"explosion particle" "peejar_impact"
				"custom kill icon" "skull"
				"add cond on hit" 24
				"add cond on hit duration" 10
			}
		}
	}
}