WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        T_TFBot_Scout_Popper
        {
            Name "Soda Popper Scout"
            Class Scout
            ClassIcon scout_popper
            Skill Easy
            WeaponRestrictions PrimaryOnly

            Item "The Soda Popper"
        }

        T_TFBot_Scout_Bonk_Scatter
		{
			Name "Scatter-Bonk Scout"
			Class Scout
			ClassIcon scout_bonk
			Skill Easy
			WeaponRestrictions PrimaryOnly

			Item "Bonk! Atomic Punch"

			Item "Bonk Helm"
		}

        //// SOLDIER TEMPLATES ////

        // Common

        T_TFBot_Soldier_DirectHit
        {
            Name "Direct Hit Soldier"
            Class Soldier
            ClassIcon soldier_directhit_lite
            Skill Normal
            WeaponRestrictions PrimaryOnly

            Item "The Direct Hit"
        }

        T_TFBot_Soldier_Shotgun
        {
            Name "Shotgun Soldier"
            Class Soldier
            ClassIcon heavy_shotgun
            Skill Normal
            WeaponRestrictions SecondaryOnly
        }

        T_TFBot_Soldier_Shovel
		{
			Name "Shovel Soldier"
			Class Soldier
			ClassIcon soldier_shovel_nys
            Skill Hard

			WeaponRestrictions MeleeOnly
		}

        // Armored

        T_TFBot_Soldier_RocketShotgun
        {
            Name "Rocket Shotgun Soldier"
            Class Soldier
            ClassIcon soldier_rocketshotgun_lite
            Skill Expert
            Health 600
            Scale 1.4

            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "fire rate bonus" 0.001
				"faster reload rate" 0.9
                "projectile spread angle penalty" 2
                "projectile speed decreased" 0.9
            }
        }

        //// PYRO TEMPLATES ////

        // Common

        T_TFBot_Pyro_Dragon_Fury
        {
            Name "Dragon's Fury Pyro"
            Class Pyro
            ClassIcon pyro_dragon_fury_swordstone
            Skill Normal
            WeaponRestrictions PrimaryOnly

            MaxVisionRange 900

            Item "The Dragon's Fury"
        }

        T_TFBot_Pyro_Shotgun
        {
            Name "Shotgun Pyro"
            Class Pyro
            ClassIcon heavy_shotgun
            Skill Normal
            WeaponRestrictions SecondaryOnly
        }

        // Armored

        T_TFBot_Pyro_Firebrand // Armoured Alwaysfire Pyro
        {
            Name "Firebrand Pyro"
            Class Pyro
            ClassIcon pyro_backburner_nys
            Skill Expert
            Health 525
            Scale 1.4
            Attributes AlwaysFireWeapon

            Item "The Backburner"
            
            Item "Dead Heat"
        }

        T_TFBot_Pyro_Homewrecker
        {
            Name "Homewrecker Pyro"
            Class Pyro
            ClassIcon pyro_homewrecker_lite
            Skill Hard
            Health 525
            Scale 1.4
            WeaponRestrictions MeleeOnly

            Item "The Homewrecker"

            ItemAttributes
            {
                ItemName "The Homewrecker"
                "dmg bonus vs buildings" 3
            }
        }

        //// DEMOMAN TEMPLATES ////

        // Common

        T_TFBot_Demoman_LochnLoad
        {
            Name "Loch-n-Load Demoman"
            Class Demoman
            ClassIcon demo_loch_nys
            Skill Normal
            WeaponRestrictions PrimaryOnly
            
            Item "The Loch-n-Load"
        }

        T_TFBot_Demoman_Stickybomb
        {
            Name "Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_kai
            Skill Normal
            WeaponRestrictions SecondaryOnly

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate" 0.01
                "projectile range decreased" 0.35
                "max pipebombs decreased" -7
            }
        }

        T_TFBot_Demoman_Knight_Bottle
        {
            Name "Bottleknight"
            Class Demoman
            ClassIcon demoknight_bottle_lite
            Skill Hard
			WeaponRestrictions MeleeOnly

            Item "The Chargin' Targe"

            ItemAttributes
			{
				ItemName "TF_WEAPON_BOTTLE"
				"critboost on kill" 3
			}
        }

        // Armored

        T_TFBot_Demoman_Stickybomb_Spammer
        {
            Name "Rapid Fire Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_spammer_kai
            Skill Expert
            Health 525
            Scale 1.3
            WeaponRestrictions SecondaryOnly

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "fire rate bonus" 0.75
                "faster reload rate" 0.001
                "stickybomb charge rate" 0.01
                "projectile range decreased" 0.35
                "max pipebombs decreased" -7
            }
        }

        T_TFBot_Demoman_Knight_Claymore // Claidheamh Mor Demoknight
        {
            Name "Claidheamh Mor Demoknight"
            Class Demoman
            ClassIcon demoknight_claymore_kai
            Skill Expert
            Health 600
            Scale 1.4
            WeaponRestrictions MeleeOnly

            Item "Ali Baba's Wee Booties"
            Item "The Splendid Screen"
            Item "The Claidheamohmor"

            Item "The Dark Falkirk Helm"
            Item "The Dark Age Defender"

            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "attack not cancel charge" 1
                "charge recharge rate increased" 0.75
            }

            ItemAttributes
            {
                ItemName "The Claidheamohmor"
                "critboost on kill" 3
                "charge time increased" 1.75
            }
        }

        //// HEAVY TEMPLATES ////

        T_TFBot_Heavy_Warrior
        {
            Name "Warrior Heavy"
            Class Heavy
            ClassIcon heavy_warrior
            Skill Hard
            WeaponRestrictions MeleeOnly

            Item "Warrior's Spirit"
        }

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

        // Common

        T_TFBot_Medic_Shield
        {
            Name "Shield Medic"
            Class Medic
            ClassIcon medic_shield_lite
            Skill Normal
            Attributes SpawnWithFullCharge
            Attributes ProjectileShield

            CharacterAttributes
            {
                "bot medic uber deploy delay duration" 900
                "bot medic uber health threshold" 225
                "mod weapon blocks healing" 1
            }

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "generate rage on heal" 1
                "increase buff duration" 100
            }
        }
        T_TFBot_Medic_Kritzkrieg
        {
            Name "Kritzkrieg Medic"
            Class Medic
            ClassIcon medic_kritz_lite
            Skill Normal
            Attributes SpawnWithFullCharge

            Item "The Kritzkrieg"

            CharacterAttributes
			{
				"bot medic uber health threshold" 225
                "mod weapon blocks healing" 1
			}

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

            ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
                "uber duration bonus" -9
			}
        }

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}