WaveSchedule
{
	Templates
	{
		Tank_Tiny
		{
			Name "tankboss"
			Scale 0.5
			Speed 75
			IsMiniBoss 0
			DisableSmokeStack 1
			NoScreenShake 1
			PingSound "misc/null.wav"

			OnBombDroppedOutput
			{
				Target boss_deploy_relay
				Action Trigger
			}
		}

		Tank_Combat_Rocket
		{
			Name "combattank_bomb|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav"
			ClassIcon tank_combat_rocket_dual_kai
			Speed 75

			OnBombDroppedOutput
			{
				Target boss_deploy_relay
				Action Trigger
			}
		}

		Tank_Combat_Minigun
		{
			Name "combattank_bomb|minigun|minigun$pingsound|npc/combine_gunship/ping_search.wav"
			ClassIcon tank_combat_minigun_dual_kai
			Speed 75

			OnBombDroppedOutput
			{
				Target boss_deploy_relay
				Action Trigger
			}
		}

		Tank_Combat_DragonFury
		{
			Name "combattank_bomb|fireball|fireball$pingsound|npc/combine_gunship/ping_search.wav"
			ClassIcon tank_combat_dragon_fury_dual_kai
			Speed 75

			OnBombDroppedOutput
			{
				Target boss_deploy_relay
				Action Trigger
			}
		}

		Tank_Combat_Railgun
		{
			Name "combattank_bomb|railgun|railgun$pingsound|npc/combine_gunship/ping_search.wav"
			ClassIcon tank_combat_railgun_dual_kai
			Speed 75
			IsCrit 1

			OnBombDroppedOutput
			{
				Target boss_deploy_relay
				Action Trigger
			}
		}
	}
}