WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        //// SOLDIER TEMPLATES ////

        T_TFBot_Soldier_DirectHit
        {
            Name "Direct Hit Soldier"
            Class Soldier
            ClassIcon soldier_directhit_kai
            Skill Normal
            Health 650
            Scale 1.3
            WeaponRestrictions PrimaryOnly

            Item "The Direct Hit"
        }

        //// PYRO TEMPLATES ////

        T_TFBot_Pyro_Homewrecker
        {
            Name "Homewrecker Pyro"
            Class Pyro
            ClassIcon pyro_homewrecker_lite
            Skill Hard
            WeaponRestrictions MeleeOnly

            Item "The Homewrecker"
        }

        //// DEMOMAN TEMPLATES ////

        T_TFBot_Demoman_Stickybomb
        {
            Name "Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_kai
            Skill Expert
            Health 650
            Scale 1.3
            WeaponRestrictions SecondaryOnly

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate" 0.01
                "projectile range decreased" 0.35
            }
        }

        //// HEAVY TEMPLATES ////

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}