WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        //// SOLDIER TEMPLATES ////

        T_TFBot_Soldier_DirectHit
        {
            Name "Direct Hit Soldier"
            Class Soldier
            ClassIcon soldier_directhit_kai
            Skill Normal
            Health 600
            Scale 1.3
            WeaponRestrictions PrimaryOnly

            Item "The Direct Hit"
        }

        //// PYRO TEMPLATES ////

        T_TFBot_Pyro_Homewrecker
        {
            Name "Homewrecker Pyro"
            Class Pyro
            ClassIcon pyro_homewrecker_lite
            Skill Hard
            WeaponRestrictions MeleeOnly

            Item "The Homewrecker"
        }

        T_TFBot_Pyro_Firebrand // Armoured Alwaysfire Pyro
        {
            Name "Firebrand Pyro"
            ClassIcon pyro_armored_revamp
            Skill Expert
            Health 525
            Scale 1.3
            Attributes AlwaysFireWeapon

            Item "Dead Heat"
        }

        //// DEMOMAN TEMPLATES ////

        T_TFBot_Demoman_Stickybomb
        {
            Name "Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_kai
            Skill Expert
            Health 525
            Scale 1.3
            WeaponRestrictions SecondaryOnly

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate" 0.01
                "projectile range decreased" 0.35
                "max pipebombs decreased" -7
            }
        }

        T_TFBot_Demoman_Claymore // Claidheamh Mor Demoknight
        {
            Name "Claidheamh Mor Demoknight"
            Class Demoman
            ClassIcon demoknight_claymore_kai
            Skill Expert
            Health 600
            Scale 1.5
            WeaponRestrictions MeleeOnly

            Item "Ali Baba's Wee Booties"
            Item "The Splendid Screen"
            Item "The Claidheamohmor"

            Item "The Dark Falkirk Helm"
            Item "The Dark Age Defender"

            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "attack not cancel charge" 1
                "charge recharge rate increased" 0.75
            }

            ItemAttributes
            {
                ItemName "The Claidheamohmor"
                "critboost on kill" 3
                "charge time increased" 1.75
            }
        }

        //// HEAVY TEMPLATES ////

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}