WaveSchedule
{
	Templates
	{
		//// SOLDIER TEMPLATES ////

		T_TFBot_Giant_Soldier_Burst_Supercharged
		{
			Name "Supercharged Burst Fire Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_hyper_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"fire rate bonus" 0.2
				"faster reload rate" 0.4
				"clip size upgrade atomic" 5.0
				"projectile speed decreased" 0.9

				"projectile trail particle" "scorchshot_trail_crit_blue"
			}
		}

		T_TFBot_Giant_Soldier_SpreadShot
		{
			Name "Giant Spread-Shot Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_spammer
			Skill Expert
			Health 4000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.5
				"faster reload rate" 0.001
				"projectile speed decreased" 0.65
				"mult projectile count" 3
				"ignores other projectiles" 1
				"spread angle pattern" "5 -5 0|5 5 0|-5 0 0|0 -3 0|0 0 0|0 3 0|-5 -5 0|-5 5 0|5 0 0|0 -3 0|0 0 0|0 3 0"
				"shoot pattern reset time" 5
			}
		}

		//// DEMOMAN TEMPLATES ////

		T_TFBot_Giant_Demoman_Burst_Supercharged
		{
			Name "Supercharged Burst Fire Demo"
			Class Demoman
			ClassIcon demo_burst_hyper_giant
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"damage bonus" 2.0
				"fire rate bonus" 0.27
				"faster reload rate" 0.4
				"clip size upgrade atomic" 5.0
				"projectile speed increased" 1.1
				"projectile spread angle penalty" 5

				"projectile trail particle" "scorchshot_trail_crit_blue"
			}
		}
	}
}