WaveSchedule
{
	Templates
	{
		//// SOLDIER TEMPLATES ////
		
		T_TFBot_Giant_Soldier_Burst_Supercharged
		{
			Name "Supercharged Burst Fire Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_hyper_lite
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"fire rate bonus" 0.2
				"faster reload rate" 0.4
				"clip size upgrade atomic" 5.0
				"projectile speed decreased" 0.9

				"projectile trail particle" "scorchshot_trail_crit_blue"
			}
		}
	}
}