WaveSchedule
{
	PointTemplates
	{
		//// MORTAR DEMOMAN ////

		MortarDemo_PT
		{
			OnSpawnOutput
			{
				Target MortarDemoTarget
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target !activator
				Action $BotCommand
				Param "interrupt_action -lookposent MortarDemoTarget -duration 9999"
				Delay 0.2
			}
			info_target
			{
				"targetname" "MortarDemoTarget"
				"origin" "0 0 112"
			}
		}
	}
	Templates
	{
		//// DEMOMAN TEMPLATES ////

		T_TFBot_Demoman_Mortar
		{
			Name "Mortar Bomber Demoman"
			Class Demoman
			ClassIcon demo_mortar
			Skill Expert
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			SpawnTemplate "MortarDemo_PT"

			Item "The Iron Bomber"

			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus" 0.05
				"reload time increased" 1.75
				"clip size penalty" 0.75
				"projectile spread angle penalty" 3
			}
		}

		//// ENGINEER TEMPLATES ////

		T_TFBot_Engineer_Ranger_Supercharged
		{
			Name "Supercharged Ranger Engineer"
			Class Engineer
			ClassIcon engineer_ranger_hyper
			Skill Expert
			Health 275
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			Action FetchFlag

			Item "The Rescue Ranger"

			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"damage bonus" 1.5
				"dmg bonus vs buildings" 3
				"fire rate penalty" 2
				"faster reload rate" 0.2
				"projectile speed decreased" 0.75
				"projectile penetration" 1
			}
		}

		//// MEDIC TEMPLATES ////

		T_TFBot_Medic_Supercharged
		{
			Name "Supercharged Medic"
			Class Medic
			ClassIcon medic_uber_invert
			Attributes SpawnWithFullCharge
			Attributes ProjectileShield
			ExtAttr SuppressCanteenUse

			UseBestWeapon 1

			Item "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"

			Item "Battery Canteens"

			CharacterAttributes
			{
				"bot medic uber health threshold" 225
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "Upgradeable TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage bonus" 1.5
				"always crit" 1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 15
				"ubercharge rate bonus" 100
                "uber duration bonus" -9
				"generate rage on heal" 1
                "increase buff duration" 100
				"canteen specialist" 1
				"medigun charge is crit boost" 1
			}
			ItemAttributes
			{
				ItemName "Battery Canteens"
				"ubercharge" 1
				"powerup charges" 1
			}

			FireWeapon
			{
				Type "Special"
				Duration 0.5
				Delay 0.5
				Repeats 0
				Cooldown 0.5
			}
			FireWeapon
			{
				Type "Action"
				Duration 0.5
				Delay 0
				Repeats 1
				Cooldown -1
				IfHealthBelow 54
			}
		}

		//// SNIPER TEMPLATES ////

		T_TFBot_Sniper_Huntsman_Ballista
		{
			Name "Ballista Bowman"
			Class Sniper
			ClassIcon sniper_bow_multi_penetrator
			Skill Expert
			Health 1200
			Scale 1.5

			Item "The Fortified Compound"
			
			CharacterAttributes
			{
				"move speed penalty" 0.85
				"head scale" 0.7
				"hand scale" 1.5
				"mult projectile scale" 1.5
				"custom projectile size" 10
			}

			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"damage bonus" 2
				"fire rate bonus" 1.25
				"projectile penetration" 1
			}
		}
	}
}