WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        //// SOLDIER TEMPLATES ////

        T_TFBot_Giant_Soldier_Burst_Crit // Giant Charged Burst Fire Soldier
		{
			Name "Giant Charged Burst Fire Soldier"
			Class Soldier
			ClassIcon soldier_crit_burstfire
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly

            Item "The Original"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "The Original"
				"fire rate bonus" 0.2
				"faster reload rate" 0.4
				"clip size upgrade atomic" 5.0
				"projectile speed decreased" 0.5
			}
		}

        //// PYRO TEMPLATES ////

        T_TFBot_Giant_Pyro_Dragon_Fury
        {
            Name "Giant Dragon's Fury Pyro"
            Class Pyro
            ClassIcon pyro_dragon_fury_giant_swordstone
            Skill Expert
            Health 3000
            Attributes MiniBoss
            WeaponRestrictions PrimaryOnly

            MaxVisionRange 1200

            Item "The Dragon's Fury"

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
            }

            ItemAttributes
            {
                ItemName "The Dragon's Fury"
                "mult_item_meter_charge_rate" 1.5
            }
        }

        //// DEMOMAN TEMPLATES ////

        T_TFBot_Giant_Demoman_Knight_Persian
		{
			Name "Giant Persian Demoknight"
			Class Demoman
			ClassIcon demoknight_persian_giant_nys
			Skill Expert
			Health 3300
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"	
			Item "The Persian Persuader"

			Item "Sultan's Ceremonial"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}	
		}

        //// HEAVY TEMPLATES ////

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

        T_TFBot_Giant_Medic_Crossbow_Barrage // Doctor Barrage
        {
            Name "Doctor Barrage"
            Class Medic
            ClassIcon medic_crossbow_barrage
            Health 4000
            Skill Expert
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            Item "The Crusader's Crossbow"

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "health regen" 40
            }

            ItemAttributes
            {
                ItemName "The Crusader's Crossbow"
                "fire rate bonus" 0.2
                "faster reload rate" 0.2
                "clip size upgrade atomic" 29.0
                "projectile speed decreased" 0.5
                "projectile spread angle penalty" 5
            }
        }

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}