WaveSchedule
{
	Templates
	{
		//// SCOUT TEMPLATES ////


		//// DEMOMAN TEMPLATES ////

		T_TFBot_Giant_Demoman_IronBomber_Barrage
		{
			Name "Giant Iron Barrage Demoman"
			Class Demoman
			ClassIcon demo_scatter_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			Item "The Iron Bomber"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "The Iron Bomber"

				"fire rate bonus" 0.2
				"faster reload rate" 0.22
				"clip size upgrade atomic" 26.0
				"projectile speed decreased" 0.75
				"projectile spread angle penalty" 5
			}
		}

		T_TFBot_Giant_Demoman_GrenadeShotgun
		{
			Name "Giant Grenade Shotgun Demoman"
			Class Demoman
			ClassIcon demo_grenadeshotgun
			Skill Expert
			Health 3500
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "mult projectile count" 4
                "projectile spread angle penalty" 3
                "faster reload rate" 0.5
            }
		}

		//// ENGINEER TEMPLATES ////

		T_TFBot_Giant_Engineer_Pomson
		{
			Name "Giant Pomson Engineer"
			Class Engineer
			ClassIcon engineer_pomson_v2_giant
			Health 3000
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Action FetchFlag

			MaxVisionRange 1200

			Item "The Pomson 6000"

			CharacterAttributes
			{
				"move speed penalty" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
			}

			ItemAttributes
			{
				ItemName "The Pomson 6000"
				"dmg bonus vs buildings" 3
				"faster reload rate" 0.4
				"mult projectile count" 3
				"projectile spread angle penalty" 2
				"energy weapon penetration" 1
				"projectile trail particle" "~drg_pomson_projectile"
			}
		}
	}
}