WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        //// SOLDIER TEMPLATES ////

        T_TFBot_Giant_Soldier_Burst_Crit // Giant Charged Burst Fire Soldier
		{
			Name "Giant Charged Burst Soldier"
			Class Soldier
			ClassIcon soldier_crit_burstfire
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly

            Item "The Original"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "The Original"
				"fire rate bonus" 0.2
				"faster reload rate" 0.4
				"clip size upgrade atomic" 5.0
				"projectile speed decreased" 0.5
			}
		}

        //// PYRO TEMPLATES ////

        T_TFBot_Giant_Pyro_Dragon_Fury
        {
            Name "Giant Dragon's Fury Pyro"
            Class Pyro
            ClassIcon pyro_dragon_fury_giant_swordstone
            Skill Expert
            Health 3000
            Attributes MiniBoss
            WeaponRestrictions PrimaryOnly

            MaxVisionRange 900

            Item "The Dragon's Fury"

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
            }

            ItemAttributes
            {
                ItemName "The Dragon's Fury"
                "afterburn duration bonus" 2
                "mult_item_meter_charge_rate" 1.25
            }
        }

        T_TFBot_Giant_Pyro_Shotgun_Spammer
        {
            Name "Giant Rapid Fire Shotgun Pyro"
			Class Pyro
			ClassIcon heavy_shotgun_spammer_pda_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
            Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly

            CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
            ItemAttributes
            {
                ItemName "TF_WEAPON_SHOTGUN_PYRO"

                "fire rate bonus" 0.6
                "faster reload rate" 0.0001
            }
        }

        T_TFBot_Giant_Pyro_Homewrecker
        {
			Name "Giant Homewrecker Pyro"
			Class Pyro
			ClassIcon pyro_homewrecker_lite_giant
			Skill Expert
			Health 3000
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

            Item "The Homewrecker"

			CharacterAttributes
			{
				"move speed penalty" 0.65
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
            ItemAttributes
            {
                ItemName "The Homewrecker"

                "dmg bonus vs buildings" 5
				"dmg pierces resists absorbs" 1
            }
        }

        //// DEMOMAN TEMPLATES ////

        T_TFBot_Giant_Demoman_IronBomber_Barrage
		{
			Name "Giant Iron Barrage Demoman"
			Class Demoman
			ClassIcon demo_scatter_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			Item "The Iron Bomber"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "The Iron Bomber"

				"fire rate bonus" 0.2
				"faster reload rate" 0.22
				"clip size upgrade atomic" 26.0
				"projectile speed decreased" 0.75
				"projectile spread angle penalty" 5
			}
		}
		
		T_TFBot_Giant_Demoman_Stickybomb_Spammer
		{
			Name "Giant Rapid Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_spammer_kai
            Skill Expert
            Health 3300
			Attributes MiniBoss
            WeaponRestrictions SecondaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "fire rate bonus" 0.75
                "faster reload rate" 0.001
                "stickybomb charge rate" 0.01
                "projectile range decreased" 0.35
                "max pipebombs decreased" -7
            }
		}

        T_TFBot_Giant_Demoman_Knight_Persian
		{
			Name "Giant Persian Demoknight"
			Class Demoman
			ClassIcon demoknight_persian_nys_giant
			Skill Expert
			Health 3300
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"	
			Item "The Persian Persuader"

			Item "Sultan's Ceremonial"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}	
		}

        //// HEAVY TEMPLATES ////

		T_TFBot_Giant_Heavy_Shotgun_Spammer
        {
            Name "Giant Rapid Fire Shotgun Heavy"
			Class Pyro
			ClassIcon heavy_shotgun_spammer_pda_giant
			Skill Expert
			Health 5000
			Attributes MiniBoss
            Attributes HoldFireUntilFullReload
			WeaponRestrictions SecondaryOnly

			Item "The Family Business"

            CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
            ItemAttributes
            {
                ItemName "The Family Business"

                "fire rate bonus" 0.6
                "faster reload rate" 0.0001
            }
        }
        T_TFBot_Giant_Heavy_SteelFist // Super Steel Gauntlet
        {
            Name "Super Steel Gauntlet"
            Class Heavy
            ClassIcon heavy_steelfist_giant
            Health 5000
            Skill Expert
            Attributes MiniBoss
            WeaponRestrictions MeleeOnly

            Item "Fists of Steel"

			CharacterAttributes
			{
				"move speed penalty"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}

			ItemAttributes
			{
				ItemName "Fists of Steel"
				"fire rate bonus" 0.6
				"damage bonus" 1.2
			}
        }

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

		T_TFBot_Giant_Medic_Shield
        {
            Name "Giant Shield Medic"
            Class Medic
            ClassIcon medic_shield_lite_giant
            Skill Expert
			Health 4500
			Attributes MiniBoss
            Attributes SpawnWithFullCharge
            Attributes ProjectileShield

            CharacterAttributes
            {
                "bot medic uber deploy delay duration" 900
                "bot medic uber health threshold" 5000
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen"	40
                "mod weapon blocks healing" 1
            }

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 200
                "generate rage on heal" 2
                "increase buff duration" 100
            }
        }

        T_TFBot_Giant_Medic_Kritzkrieg
        {
            Name "Giant Kritzkrieg Medic"
            Class Medic
            ClassIcon medic_kritz_lite_giant
            Skill Expert
            Health 4500
            Attributes MiniBoss
            Attributes SpawnWithFullCharge

            Item "The Kritzkrieg"

            CharacterAttributes
			{
				"bot medic uber health threshold" 5000
                "move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen"	40
                "mod weapon blocks healing" 1
			}

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

            ItemAttributes
			{
				ItemName "The Kritzkrieg"
                "heal rate bonus" 200
				"ubercharge rate bonus" 100
                "uber duration bonus" -9
			}
        }

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}