WaveSchedule
{
	PointTemplates
	{
		//// MORTAR DEMOMAN ////

		MortarDemo_PT
		{
			OnSpawnOutput
			{
				Target MortarDemoTarget
				Action SetParent
				Param "!activator"
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target !activator
				Action $BotCommand
				Param "interrupt_action -lookposent MortarDemoTarget -duration 9999"
				Delay 0.2
			}
			info_target
			{
				"targetname" "MortarDemoTarget"
				"origin" "0 0 112"
			}
		}
	}
	Templates
	{
		//// DEMOMAN TEMPLATES ////

		T_TFBot_Demoman_Mortar
		{
			Name "Mortar Bomber Demoman"
			Class Demoman
			ClassIcon demo_mortar
			Skill Expert
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			SpawnTemplate "MortarDemo_PT"

			Item "The Iron Bomber"

			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus" 0.05
				"reload time increased" 1.75
				"clip size penalty" 0.75
				"projectile spread angle penalty" 3
			}
		}

		//// ENGINEER TEMPLATES ////

		T_TFBot_Engineer_Ranger_Supercharged
		{
			Name "Supercharged Ranger Engineer"
			Class Engineer
			ClassIcon engineer_ranger_hyper
			Skill Expert
			Health 275
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			Action FetchFlag

			Item "The Rescue Ranger"

			ItemAttributes
			{
				ItemName "The Rescue Ranger"
				"damage bonus" 1.5
				"dmg bonus vs buildings" 3
				"fire rate penalty" 2
				"faster reload rate" 0.2
				"projectile speed decreased" 0.75
				"projectile penetration" 1
			}
		}
	}
}