WaveSchedule
{
	Templates
	{
		//// SCOUT TEMPLATES ////

		T_TFBot_Scout_Blaster_Supercharged
		{
			Name "Supercharged Blaster Scout"
			Class Scout
			ClassIcon scout_blaster_nys_hyper
			Skill Expert
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 500

			Item "Baby Face's Blaster"

			ItemAttributes
			{
				ItemName "Baby Face's Blaster"

				"damage bonus" 1.5
				"faster reload rate" 0.001
				"bullets per shot bonus" 3
				"scattergun has knockback" 5
			}
		}

		//// SOLDIER TEMPLATES ////

		T_TFBot_Soldier_Extended_Battalion_Spammer
		{
			Name "Rapid Fire Battalion Soldier"
			Class Soldier
            ClassIcon soldier_backup_spammer
            Skill Expert
            Health 600
            Scale 1.4
            WeaponRestrictions PrimaryOnly
			Attributes SpawnWithFullCharge

			Item "The Battalion's Backup"

            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "fire rate bonus" 0.5
                "faster reload rate" 0.001
                "projectile speed decreased" 0.65
            }

			ItemAttributes
			{
				ItemName "The Battalion's Backup"

				"increase buff duration" 9.0
			}
		}

		//// PYRO TEMPLATES ////

		T_TFBot_Pyro_Supercharged
		{
			Name "Supercharged Pyro"
			Class Pyro
			ClassIcon pyro_hyper_lite
			Skill Expert
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed bonus" 1.5
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_FLAMETHROWER"
				"damage bonus" 2.0
			}
		}
	}
}