WaveSchedule
{
	Templates
	{
		//// SOLDIER TEMPLATES ////

		T_TFBot_Giant_Soldier_Burst_Spammer
		{
			Name "Giant Rapid Burst Fire Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_spammer_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"

				"fire rate bonus" 0.001
				"faster reload rate" 0.1
				"clip size penalty" 0.75
				"projectile speed decreased" 0.9
			}
		}

		//// PYRO TEMPLATES ////

		T_TFBot_Giant_Pyro_Dragon_Fury_Spammer
		{
			Name "Giant Rapid Fire Fury Pyro"
            Class Pyro
            ClassIcon pyro_dragon_fury_spammer_giant
            Skill Expert
            Health 3000
            Attributes MiniBoss
            WeaponRestrictions PrimaryOnly

            MaxVisionRange 900

            Item "The Dragon's Fury"

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
            }

			ItemAttributes
			{
				ItemName "The Dragon's Fury"

				"mult_item_meter_charge_rate" 0.5
			}
		}

		//// DEMOMAN TEMPLATES ////

		T_TFBot_Giant_Demoman_Burst_Spammer
		{
			Name "Giant Rapid Burst Fire Demoman"
			Class Demoman
			ClassIcon demo_burst_spammer_giant
			Skill Expert
			Health 3500
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"

				"fire rate bonus" 0.001
				"faster reload rate" 0.1
				"clip size penalty" 0.75
				"projectile speed increased" 1.1
			}
		}
	}
}