WaveSchedule
{
	//// POINT TEMPLATES ////

	PointTemplates
	{
		//// ATOMIZER SNIPER ////

		PlasmaSniper_BeamPT
		{
			RemoveIfKilled "PlasmaAimBeam"

			OnSpawnOutput
			{
				Target "PlasmaAimStart"
				Action ClearParent
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "PlasmaAimEnd"
				Action ClearParent
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "PlasmaAimBeam"
				Action TurnOn
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "PlasmaAimBeam"
				Action Kill
				Delay 3.5
			}

			env_beam
			{
				"targetname" "PlasmaAimBeam"
				"origin" "0 0 0"
				"LightningStart" "PlasmaAimStart"
				"LightningEnd" "PlasmaAimEnd"
				"life" "0"
				"BoltWidth" "5"
				"TextureScroll" "-20"
				"texture" "sprites/laserbeam.vmt"
				"rendermode" "1"
				"renderamt" "144"
				"rendercolor" "192 0 255"
			}
			prop_dynamic
			{
				"targetname" "PlasmaAimStart"
				"origin" "0 0 0"
				"model" "models/empty.mdl"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"targetname" "PlasmaAimEnd"
				"origin" "5000 0 0"
				"model" "models/empty.mdl"
				"disableshadows" "1"
			}
		}
	}

	//// ROBOT TEMPLATES ////

	Templates
	{
		//// SOLDIER TEMPLATES ////

		T_TFBot_Giant_Soldier_Burst_Supercharged
		{
			Name "Supercharged Burst Fire Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_hyper_lite_giant
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"fire rate bonus" 0.2
				"faster reload rate" 0.4
				"clip size upgrade atomic" 5.0
				"projectile speed decreased" 0.9

				"projectile trail particle" "scorchshot_trail_crit_blue"
			}
		}

		T_TFBot_Giant_Soldier_SpreadShot
		{
			Name "Giant Spread-Shot Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_spammer
			Skill Expert
			Health 4000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.5
				"faster reload rate" 0.001
				"projectile speed decreased" 0.65
				"mult projectile count" 3
				"ignores other projectiles" 1
				"spread angle pattern" "5 -5 0|5 5 0|-5 0 0|0 -3 0|0 0 0|0 3 0|-5 -5 0|-5 5 0|5 0 0|0 -3 0|0 0 0|0 3 0"
				"shoot pattern reset time" 5
			}
		}

		//// DEMOMAN TEMPLATES ////

		T_TFBot_Giant_Demoman_Burst_Supercharged
		{
			Name "Supercharged Burst Fire Demo"
			Class Demoman
			ClassIcon demo_burst_hyper_giant
			Health 3500
			Skill Expert
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"damage bonus" 2.0
				"fire rate bonus" 0.27
				"faster reload rate" 0.4
				"clip size upgrade atomic" 5.0
				"projectile speed increased" 1.1
				"projectile spread angle penalty" 5

				"projectile trail particle" "scorchshot_trail_crit_blue"
			}
		}

		//// SNIPER TEMPLATES ////

		T_TFBot_Giant_Sniper_Atomizer
		{
			Name "Giant Atomizer Sniper"
			Class Sniper
			ClassIcon sniper_atomic_hyper
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes SuppressFire
			WeaponRestrictions PrimaryOnly
			Action Sniper

			AimAt Body

			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

			Item "Shooting Star"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}

			ItemAttributes
			{
				ItemName "Shooting Star"

				"dmg penalty vs players" 10
				"faster reload rate" 2.5

				"override projectile type" 13
				"energy weapon penetration" 1
				"projectile speed increased" 0.1
				"projectile acceleration" 20000
				"projectile acceleration start time" 2.5
				"projectile acceleration time" 1

				"projectile trail particle" "drg_pomson_projectile"
				"particle color rgb" 16760832

				"fire input on attack" "tf_gamerules^playvo^weapons/physcannon/energy_sing_explosion2.wav"
			}

			ShootTemplate
			{
				Name "PlasmaSniper_BeamPT"
				AttachToProjectile 1
				ItemName "Shooting Star"
			}

			FireWeapon
			{
				Type Primary
				Delay 0.5
				Cooldown 3
				Duration 0.1
				IfSeeTarget 1
				IfLeftSpawn 1
			}

			FireInput
			{
				Target !self
				Action $AddCond
				Param 1
				Delay 0.1
				Cooldown 0.1
				IfSeeTarget 1
			}

			FireInput
			{
				Target !self
				Action $RemoveCond
				Param 1
				Delay 2
				Cooldown 1
				IfNoTarget 1
			}
		}
	}
}