WaveSchedule
{
	Templates
	{
		//// SCOUT TEMPLATES ////

		T_TFBot_Scout_Homewrecker
		{
			Name "Sledge Scout"
			Class Scout
			ClassIcon scout_homewrecker
			Health 650
			Scale 1.4
			Skill Hard
			Item "The Homewrecker"
			WeaponRestrictions MeleeOnly

			CharacterAttributes
			{
				"move speed bonus" 1.25
				"head scale" 0.7
			}
			ItemAttributes
			{
				ItemName "The Homewrecker"
				"dmg bonus vs buildings" 5
				"fire rate penalty" 1.2
			}
		}

		//// ENGINEER TEMPLATES ////

		T_TFBot_Engineer_Widowmaker
		{
			Name "Widowmaker Engineer"
			Class Engineer
			ClassIcon engineer_widowmaker_nys
			Health 275
			WeaponRestrictions PrimaryOnly
			Action FetchFlag

			Item "The Widowmaker"
		}

		T_TFBot_Engineer_Gunslinger_Battle_Speed
		{
			Name "Overdrive Gunslinger Engineer"
			Class Engineer
			ClassIcon engineer_gunslinger_blu_eyes
			Skill Expert
			Health 275
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly
			Action Mobber

			Item "The Gunslinger"

            CharacterAttributes
            {
                "move speed bonus" 2
            }
		}
	}
}