#base robot_giant.pop 
#base robot_standard.pop

WaveSchedule
{
    StartingCurrency		400
	RespawnWaveTime 		2
	CanBotsAttackWhileInSpawnRoom No

    //// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 8

		CooldownTime 40            

        TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
    Mission // Spy (Wave 4)
	{
		Objective Spy  

		InitialCooldown 8
		Where spawnbot_mission_spy
		BeginAtWave 4
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}
    Mission // Sniper (Wave 6)
	{
		Objective Sniper

		InitialCooldown 8
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Class Sniper
			Skill Hard
			Name Sniper
			MaxVisionRange 3000
		}
	}
    Mission // Spy (Wave 7)
	{
		Objective Spy  

		InitialCooldown 16
		Where spawnbot_mission_spy
		BeginAtWave 7
		RunForThisManyWaves 1
		CooldownTime 60
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
		}
	}

    //// WAVES ////
    
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Doe's Regimen (Normal)`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }


        // Subwave 1
        WaveSpawn // 8 Scouts
        {
            Name "Wave1_Subwave1_ScoutSwarm"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 8 Bat Scouts
        {
            Name "Wave1_Subwave1_BatSwarm"
            WaitForAllSpawned "Wave1_Subwave1_ScoutSwarm"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Name "Bat Scout"
                Class Scout
                Skill Easy
                WeaponRestrictions MeleeOnly
            }
        }

        // Subwave 2
        WaveSpawn // 12 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllDead "Wave1_Subwave1_BatSwarm"
            Where spawnbot
            TotalCount 12
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 120

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 12 Bat Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllDead "Wave1_Subwave1_BatSwarm"
            Where spawnbot
            TotalCount 12
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 120

            TFBot
            {
                Name "Bat Scout"
                Class Scout
                Skill Easy
                WeaponRestrictions MeleeOnly
            }
        }

        // Subwave 3
        WaveSpawn // 12 Pyros
        {
            Name "Wave1_Subwave3_Pyros"
            WaitForAllDead "Wave1_Subwave2_Scouts"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 100

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 8 Flare Pyros
        {
            Name "Wave1_Subwave3_FlarePyros"
            WaitForAllDead "Wave1_Subwave2_Scouts"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
                Skill Easy
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // Support Punchies
        {
            Name "Wave2_Subwave1_Punchies"
            Where spawnbot
            TotalCount 40
            MaxActive 6
            SpawnCount 3
            Support 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 200

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
            }
        }

        WaveSpawn // 12 Soldiers
        {
            Name "Wave2_Subwave1_Soldiers"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 12
            WaitBetweenSpawns 8
            TotalCurrency 120

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 12 Demomen
        {
            Name "Wave2_Subwave2_Demos"
            WaitForAllDead "Wave2_Subwave1_Soldiers"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 120

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }

        // Subwave 3
        WaveSpawn // 10 Soldiers
        {
            Name "Wave2_Subwave3_SoldierSwarm"
            WaitForAllDead "Wave2_Subwave2_Demos"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 0.1
            TotalCurrency 160

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 16 Bat Scouts
        {
            Name "Wave3_Subwave1_Scouts"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 80

            TFBot
            {
                Name "Bat Scout"
                Class Scout
                Skill Easy
                WeaponRestrictions MeleeOnly
            }
        }
        WaveSpawn // 8 Scouts
        {
            Name "Wave3_Subwave1_ScoutLeft"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 80

            TFBot
            {
                Class Scout
                Skill Easy
                BehaviorModifiers Push
                Tag nav_prefer_flank_left
            }
        }
        WaveSpawn // 8 Scouts
        {
            Name "Wave3_Subwave1_ScoutRight"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 80

            TFBot
            {
                Class Scout
                Skill Easy
                BehaviorModifiers Push
                Tag nav_prefer_flank_right
            }
        }

        // Subwave 2
        WaveSpawn // 12 Heavies
        {
            Name "Wave3_Subwave2_Heavies"
            WaitForAllDead "Wave3_Subwave1_Scouts"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 6
            TotalCurrency 200

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }
        WaveSpawn // 12 Scouts
        {
            Name "Wave3_Subwave2_Scouts"
            WaitForAllDead "Wave3_Subwave1_Scouts"
            Where spawnbot
            TotalCount 12
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 2
            TotalCurrency 60

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        
        // Subwave 3
        WaveSpawn // 12 Heavies
        {
            Name "Wave3_Subwave3_Heavies"
            WaitForAllDead "Wave3_Subwave2_Heavies"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 2
            TotalCurrency 100

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }
        WaveSpawn // 8 Scouts
        {
            Name "Wave3_Subwave3_Scouts"
            WaitForAllDead "Wave3_Subwave2_Heavies"
            Where spawnbot
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 1
            TotalCurrency 100

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 GSoldier
        {
            Name "Wave4_Subwave1_Giant"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 200

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }

        // Subwave 2
        WaveSpawn // 2 GSoldiers
        {
            Name "Wave4_Subwave2_Giant"
            WaitForAllDead "Wave4_Subwave1_Giant"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 20
            TotalCurrency 400

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }

        WaveSpawn // Support Punchies
        {
            Name "Wave4_Subwave2_Punchies"
            WaitForAllSpawned "Wave4_Subwave1_Giant"
            Where spawnbot
            Support 1
            TotalCount 50
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 4
            WaitBetweenSpawns 8
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        WaveSpawn // 1 Tank
        {
            Name "Wave5_Subwave1_Tank"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 400

            FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

            Tank
            {
                Health 25000
                Speed 75
                Name "boss"
                StartingPathTrackNode "boss_path_1"

                OnBombDroppedOutput                             
                {
                    Target boss_deploy_relay 
                    Action Trigger                         
                }
            }	
        }

        WaveSpawn // Support Soldiers
        {
            Name "Wave5_Subwave1_Soldiers"
            WaitForAllSpawned "Wave5_Subwave1_Tank"
            Where spawnbot
            Support 1
            TotalCount 40
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 12
            WaitBetweenSpawns 2
            
            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
        WaveSpawn // Support Scouts
        {
            Name "Wave5_Subwave1_Scouts"
            WaitForAllSpawned "Wave5_Subwave1_Tank"
            Where spawnbot
            Support 1
            TotalCount 40
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 2
            
            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 1 GSoldier
        {
            Name "Wave6_Subwave1_GSoldier"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 200
            
            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }
        WaveSpawn // 10 Pyros
        {
            Name "Wave6_Subwave1_Pyros"
            WaitForAllSpawned "Wave6_Subwave1_GSoldier"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 1
            TotalCurrency 40

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 2 GCharged
        {
            Name "Wave6_Subwave2_GCharged"
            WaitForAllDead "Wave6_Subwave1_GSoldier"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 20
            TotalCurrency 400

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Crit
            }
        }
        WaveSpawn // 24 Pyros
        {
            Name "Wave6_Subwave1_Pyros"
            WaitForAllSpawned "Wave6_Subwave1_GSoldier"
            Where spawnbot
            TotalCount 24
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 4
            TotalCurrency 60

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 12 Scouts
        {
            Name "Wave7_Subwave1_Swarm"
            Where spawnbot
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 12 Punchies
        {
            Name "Wave7_Subwave1_Swarm"
            Where spawnbot
            TotalCount 12
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 0.1
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
            }
        }

        WaveSpawn // 10 Flank Scouts
        {
            Name "Wave7_Subwave1_FlankScouts"
            WaitForAllDead "Wave7_Subwave1_Swarm"
            Where spawnbot_left
            Where spawnbot_right
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 80

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        // Subwave 2
        WaveSpawn // 16 Punchies
        {
            Name "Wave7_Subwave2_Punchies"
            WaitForAllSpawned "Wave7_Subwave1_FlankScouts"
            Where spawnbot
            TotalCount 16
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 2
            TotalCurrency 160

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
            }
        }
        WaveSpawn // 32 Scouts
        {
            Name "Wave7_Subwave2_FlankScouts"
            WaitForAllSpawned "Wave7_Subwave1_FlankScouts"
            Where spawnbot_invasion
            TotalCount 32
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 8
            WaitBetweenSpawns 4
            TotalCurrency 160

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        // Subwave 3
        WaveSpawn // 24 Punchies
        {
            Name "Wave7_Subwave3_FlankPunchies"
            WaitForAllDead "Wave7_Subwave2_Punchies"
            Where spawnbot_invasion
            TotalCount 24
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 4
            TotalCurrency 160

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Wave7_Subwave3_Scouts"
            WaitForAllDead "Wave7_Subwave2_Punchies"
            Where spawnbot
            TotalCount 16
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 4
            WaitBetweenSpawns 2
            TotalCurrency 180

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 16 Pyros
        {
            Name "Wave8_Subwave1_Pyros"
            Where spawnbot
            TotalCount 16      
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 80

            TFBot
            {
                Class Pyro
                Skill Easy
            }      
        }
        WaveSpawn // 8 Punchies
        {
            Name "Wave8_Subwave1_Punchies"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
                BehaviorModifiers Push
                Tag nav_prefer_flank_left
            }
        }
        WaveSpawn // 8 Punchies
        {
            Name "Wave8_Subwave1_Punchies"
            Where spawnbot
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
                BehaviorModifiers Push
                Tag nav_prefer_flank_right
            }
        }
        WaveSpawn // 1 GSoldier
        {
            Name "Wave8_Subwave1_GSoldier"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
            }
        }

        // Subwave 2
        WaveSpawn // 32 Scouts
        {
            Name "Wave8_Subwave2_Scouts"
            WaitForAllSpawned "Wave8_Subwave1_GSoldier"
            Where spawnbot_invasion
            TotalCount 32
            MaxActive 12
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 1
            TotalCurrency 80

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // 1 GCharged
        {
            Name "Wave8_Subwave2_GCharged"
            WaitForAllSpawned "Wave8_Subwave1_GSoldier"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 32
            WaitBetweenSpawns 0
            TotalCurrency 40
            
            TFBot
            {
                Template T_TFBot_Giant_Soldier_Crit
            }
        }

        // Subwave 3
        WaveSpawn // 8 Punchies
        {
            Name "Wave8_Subwave3_Punchies"
            WaitForAllSpawned "Wave8_Subwave2_GCharged"
            Where spawnbot_left
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 2
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
                BehaviorModifiers Push
                Tag nav_prefer_flank_left
            }
        }
        WaveSpawn // 8 Punchies
        {
            Name "Wave8_Subwave3_Punchies"
            WaitForAllSpawned "Wave8_Subwave2_GCharged"
            Where spawnbot_right
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 2
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ
                BehaviorModifiers Push
                Tag nav_prefer_flank_right
            }
        }

        WaveSpawn // 1 GHeavy
        {
            Name "Wave8_Subwave3_GHeavy"
            WaitForAllSpawned "Wave8_Subwave3_Punchies"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Giant_Heavyweapons
            }
        }
        WaveSpawn // 1 Tank
        {
            Name "Wave8_Subwave3_Tank"
            WaitForAllSpawned "Wave8_Subwave3_GHeavy"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12
            WaitBetweenSpawns 0
            TotalCurrency 0

            Tank
            {
                Name "tankboss"
                Health 20000
                Speed 75
                Skin 1
                StartingPathTrackNode "boss_path_1"

                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
    }
}