#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 400
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// ROBOT TEMPLATES ////
    
    Templates
    {
        T_TFBot_Giant_Soldier_Champion
        {
            Name "Champion Soldier"
            Class Soldier
            ClassIcon soldier_giant
            Skill Expert
            Health 7600
            Scale 2
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            Tag ChampionGiant
            
            CharacterAttributes
            {
                "move speed penalty" 0.4
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 3
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "fire rate bonus" 0.25
                "faster reload rate" 0.2
                "clip size upgrade atomic" 4
                "projectile speed decreased" 0.9
            }
        }
        T_TFBot_Giant_Demoman_Champion
        {
            Name "Champion Demoman"
            Class Demoman
            ClassIcon demo_giant
            Skill Expert
            Health 6600
            Scale 2
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            Tag ChampionGiant

            CharacterAttributes
            {
                "move speed penalty" 0.4
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 4
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "fire rate bonus" 0.001
                "reload rate bonus" 0.2
            }
        }
        T_TFBot_Giant_Pyro_Champion
        {
            Name "Champion Pyro"
            Class Pyro
            ClassIcon pyro_dragon_fury_giant_swordstone
            Skill Expert
            Health 6000
            Scale 2
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            MaxVisionRange 1200

            Tag ChampionGiant

            Item "The Dragon's Fury"

            CharacterAttributes
            {
                "move speed penalty" 0.4
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 6
            }

            ItemAttributes
            {
                ItemName "The Dragon's Fury"
                "afterburn duration bonus" 3
                "mult_item_meter_charge_rate" 1.25
            }
        }
    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_sentrybuster_a
        Where spawnbot_sentrybuster_b
        Where spawnbot_sentrybuster_c
        Where spawnbot_sentrybuster_d
        Where spawnbot_sentrybuster_e
		BeginAtWave 1
		RunForThisManyWaves 10
		InitialCooldown 32
		CooldownTime 32
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `In the Shadow of the Titans`)

                    IncludeScript(`mvm_november_master_script`, getroottable())
                    MVMNovember_MasterScripting.NovemberMasterInit()

                    EntFire(`advexp_spawn_e_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        WaveSpawn // Tutorial
        {
            Name "Wave1_Tutorial"

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        SendGlobalGameEvent(`show_annotation`, {
                            WorldPosX = -160
                            WorldPosY = -448.5
                            WorldPosZ = 212
                            id = `MasterTutorial`
                            text = `The Control Point has been sabotaged! Capture Time shortened!`
                            lifetime = 5
                            play_sound = `ui/hint.wav`
                        })
                      "
            }
        }

        // Subwave 1
        WaveSpawn // 16 Demoknights
        {
            Name "Wave1_Subwave1_Demoknights"
            WaitForAllSpawned "Wave1_Tutorial"
            Where spawnbot_e
            TotalCount 16
            MaxActive 12
            SpawnCount 8
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 10 Soldiers
        {
            Name "Wave1_Subwave1_Soldiers"
            WaitForAllSpawned "Wave1_Tutorial"
            Where spawnbot_e
            TotalCount 10
            MaxActive 8
            SpawnCount 5
            WaitBeforeStarting 10
            WaitBetweenSpawns 10
            TotalCurrency 40

            TFBot
            {
                Class Soldier
                Skill Expert
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }

        WaveSpawn // 1 GBurst Soldier and 1 Quick-Uber
        {
            Name "Wave1_Subwave2_GBurstSoldier"
            WaitForAllSpawned "Wave1_Subwave1_Soldiers"
            Where spawnbot_e
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }

        WaveSpawn // 14 Sandmen
        {
            Name "Wave1_Subwave2_Sandmen"
            WaitForAllSpawned "Wave1_Subwave2_GBurstSoldier"
            Where spawnbot_e
            TotalCount 14
            MaxActive 10
            SpawnCount 7
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Scout_Sandman_Spammer
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        // Subwave 2
        WaveSpawn // 3 Soldiers and 9 Sandmen
        {
            Name "Wave1_Subwave2_SoldierSquads"
            WaitForAllDead "Wave1_Subwave2_GBurstSoldier"
            Where spawnbot_e
            TotalCount 12
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 8
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Class Soldier
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
        WaveSpawn // 3 Soldiers and 9 Sandmen
        {
            Name "Wave1_Subwave2_SoldierSquads"
            WaitForAllDead "Wave1_Subwave2_GBurstSoldier"
            Where spawnbot_e
            TotalCount 12
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 10
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Class Soldier
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
        }

        WaveSpawn // 8 Demoknights
        {
            Name "Wave1_Subwave2_Demoknights"
            WaitForAllSpawned "Wave1_Subwave2_SoldierSquads"
            Where spawnbot_e
            TotalCount 8
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        
        // Subwave 3
        WaveSpawn // 1 GBurst Soldier & 1 Quick-Uber
        {
            Name "Wave1_Subwave3_GBurstSoldier"
            WaitForAllSpawned "Wave1_Subwave2_Demoknights"
            Where spawnbot_e
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }

        WaveSpawn // 4 Soldiers
        {
            Name "Wave1_Subwave3_Soldiers"
            WaitForAllSpawned "Wave1_Subwave3_GBurstSoldier"
            Where spawnbot_e
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Class Soldier
                Skill Expert
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 6 Sandmen
        {
            Name "Wave1_Subwave3_Sandmen"
            WaitForAllSpawned "Wave1_Subwave3_GBurstSoldier"
            Where spawnbot_e
            TotalCount 6
            MaxActive 6
            SpawnCount 6
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Scout_Sandman_Spammer
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }

        WaveSpawn // 1 Champion Soldier
        {
            Name "Wave1_Subwave3_ChampionSoldier"
            WaitForAllDead "Wave1_Subwave3_GBurstSoldier"
            Where spawnbot_e
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Giant_Soldier_Champion
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EmitSoundEx({
                            sound_name = `vo/mvm/mght/soldier_mvm_m_dominationengineer03.mp3`
                            channel = 7
                            volume = 1
                            pitch = 80
                            special_dsp = 22
                            filter_type = 5
                        })
                      "
            }
        }

        WaveSpawn // Champion Giant Tutorial
        {
            Name "Wave1_Subwave3_ChampionTutorial"
            WaitForAllSpawned "Wave1_Subwave3_ChampionSoldier"
            WaitBeforeStarting 5

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        SendGlobalGameEvent(`show_annotation`, {
                            WorldPosX = -160
                            WorldPosY = -448.5
                            WorldPosZ = 212
                            id = `MasterTutorial`
                            text = `Champion Robots will instantly capture the point! Don't let them reach it!`
                            lifetime = 5
                            play_sound = `ui/hint.wav`
                        })
                      "
            }
        }

        WaveSpawn // 8 Demoknights
        {
            Name "Wave1_Subwave3_Demoknights"
            WaitForAllSpawned "Wave1_Subwave3_ChampionSoldier"
            Where spawnbot_e
            TotalCount 8
            MaxActive 8
            SpawnCount 8
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Subwave 1
        WaveSpawn // 1 GRapidDemo and 2 Pyros
        {
            Name "Wave2_Subwave1_GRapidDemo"
            Where spawnbot_c
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 100

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman_Spammer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    
                    Item "Traffic Cone"
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    
                    Item "Traffic Cone"
                }
            }
        }
        WaveSpawn // 12 Flare Pyros
        {
            Name "Wave2_Subwave1_FlarePyros"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
            Where spawnbot_b
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 8 Steel Gauntlets
        {
            Name "Wave2_Subwave1_SteelGauntlets"
            WaitForAllDead "Wave2_Subwave1_GRapidDemo"
            Where spawnbot_b
            Where spawnbot_c
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 2
            TotalCurrency 60

            TFBot
            {
                Template T_TFBot_Heavy_SteelFist
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Wave2_Subwave1_Scouts"
            WaitForAllDead "Wave2_Subwave1_GRapidDemo"
            Where spawnbot_b
            Where spawnbot_c
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 1 GRapid Demo and 2 Pyros
        {
            Name "Wave2_Subwave1_GRapidDemo2"
            WaitForAllSpawned "Wave2_Subwave1_SteelGauntlets"
            Where spawnbot_b
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 100

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman_Spammer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    
                    Item "Traffic Cone"
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    
                    Item "Traffic Cone"
                }
            }
        }
        WaveSpawn // 12 Flare Pyros
        {
            Name "Wave2_Subwave1_FlarePyros2"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo2"
            Where spawnbot_b
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 6 Steel Gauntlets and 18 Scouts
        {
            Name "Wave2_Subwave1_SteelGauntlets2"
            WaitForAllDead "Wave2_Subwave1_GRapidDemo2"
            Where spawnbot_b
            Where spawnbot_c
            TotalCount 24
            MaxActive 12
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavy_SteelFist
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }

        WaveSpawn // 1 Champion Demo and 4 Steel Gauntlets
        {
            Name "Wave2_Subwave1_ChampionDemo"
            WaitForAllSpawned "Wave2_Subwave1_SteelGauntlets2"
            Where spawnbot_c
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 100

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman_Champion
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Heavy_SteelFist
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Heavy_SteelFist
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Heavy_SteelFist
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Heavy_SteelFist
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
        WaveSpawn // 3 Pyros and 9 Flare Pyros
        {
            Name "Wave2_Subwave1_PyroSquads"
            WaitForAllSpawned "Wave2_Subwave1_ChampionDemo"
            Where spawnbot_b
            TotalCount 12
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    
                    Item "Traffic Cone"
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Pyro_Flaregun
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_d_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Subwave 1
        WaveSpawn // 3 Direct Hit Soldiers
        {
            Name "Wave3_Subwave1_DirectHits"
            Where spawnbot_d
            TotalCount 3
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Soldier_DirectHit
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 3 Direct Hit Soldiers
        {
            Name "Wave3_Subwave1_DirectHits"
            Where spawnbot_d
            TotalCount 3
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Soldier_DirectHit
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }

        WaveSpawn // 10 Heavies
        {
            Name "Wave3_Subwave1_Heavies"
            Where spawnbot_d
            TotalCount 10
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Class Heavy
                Skill Easy
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 10 Demoknights
        {
            Name "Wave3_Subwave1_Demoknights"
            Where spawnbot_d
            TotalCount 10
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }

        WaveSpawn // 2 Direct Hit Soldiers and 4 Heavies
        {
            Name "Wave3_Subwave1_DirectHits2"
            WaitForAllSpawned "Wave3_Subwave1_DirectHits"
            Where spawnbot_d
            TotalCount 6
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 15
            WaitBetweenSpawns 8
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_DirectHit
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
        WaveSpawn // 2 Direct Hit Soldiers and 4 Demoknights
        {
            Name "Wave3_Subwave1_DirectHits2"
            WaitForAllSpawned "Wave3_Subwave1_DirectHits"
            Where spawnbot_d
            TotalCount 6
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 15
            WaitBetweenSpawns 10
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Soldier_DirectHit
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Knight
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Knight
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
        }

        // Subwave 2
        WaveSpawn // 1 GPyro and 3 Sandmen
        {
            Name "Wave3_Subwave2_GPyro"
            WaitForAllSpawned "Wave3_Subwave1_DirectHits2"
            Where spawnbot_d
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes AlwaysFireWeapon
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes AlwaysCrit
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes AlwaysCrit
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes AlwaysCrit
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
        WaveSpawn // 5 Demoknights
        {
            Name "Wave3_Subwave2_Demoknights"
            WaitForAllSpawned "Wave3_Subwave2_GPyro"
            Where spawnbot_d
            TotalCount 5
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 3
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 5 Demoknights
        {
            Name "Wave3_Subwave2_Demoknights"
            WaitForAllSpawned "Wave3_Subwave2_GPyro"
            Where spawnbot_d
            TotalCount 5
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 3
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }

        WaveSpawn // 1 GPyro and 3 Sandmen
        {
            Name "Wave3_Subwave2_GPyro2"
            WaitForAllSpawned "Wave3_Subwave2_GPyro"
            Where spawnbot_d
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro
                    Attributes AlwaysFireWeapon
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes AlwaysCrit
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes AlwaysCrit
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes AlwaysCrit
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
        }
        WaveSpawn // 4 Heavies
        {
            Name "Wave3_Subwave2_Heavies"
            WaitForAllSpawned "Wave3_Subwave2_GPyro2"
            Where spawnbot_d
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Class Heavy
                Skill Easy
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 4 Heavies
        {
            Name "Wave3_Subwave2_Heavies"
            WaitForAllSpawned "Wave3_Subwave2_GPyro2"
            Where spawnbot_d
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Class Heavy
                Skill Easy
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }

        WaveSpawn // 1 Champion Pyro, 2 Direct Hit Soldiers & 2 Big-Heal Medics
        {
            Name "Wave3_Subwave2_ChampionPyro"
            WaitForAllDead "Wave3_Subwave2_GPyro2"
            Where spawnbot_d
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_Champion
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Soldier_DirectHit
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Soldier_DirectHit
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                }
            }
        }
        WaveSpawn // 12 Sandmen
        {
            Name "Wave3_Subwave2_Sandmen"
            WaitForAllSpawned "Wave3_Subwave2_ChampionPyro"
            Where spawnbot_d
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 5
            WaitBetweenSpawns 4
            TotalCurrency 20

            RandomChoice
            {
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes AlwaysCrit
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Scout_Sandman_Spammer
                    Attributes AlwaysCrit
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag flankbot
                }
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_november_master_script`, getroottable())
                    MVMNovember_MasterScripting.NovemberMasterInit()

                    EntFire(`advexp_spawn_e_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
}