#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 400
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// ROBOT TEMPLATES ////
    
    Templates
    {

    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_sentrybuster_a
        Where spawnbot_sentrybuster_b
        Where spawnbot_sentrybuster_c
        Where spawnbot_sentrybuster_d
        Where spawnbot_sentrybuster_e
		BeginAtWave 1
		RunForThisManyWaves 10
		InitialCooldown 32
		CooldownTime 32
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

    Mission // Razorback Sniper (Wave 2)
    {
        Objective Sniper
        Where spawnbot_sniper_d
        BeginAtWave 2
        RunForThisManyWaves 1
        InitialCooldown 4
        CooldownTime 32
        DesiredCount 2

        TFBot
        {
            Template T_TFBot_Sniper_Razorback
        }
    }

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Torture Mission (Indev)`)
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_tutorial_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Subwave 1
        WaveSpawn // 1 GBurst Soldier and 1 Quick-Uber Medic
        {
            Name "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_b
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Burst
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn // 14 Demoknights
        {
            Name "Wave1_Subwave1_Demoknights"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_b
            TotalCount 14
            MaxActive 10
            SpawnCount 7
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
            }
        }

        WaveSpawn // 10 Soldiers
        {
            Name "Wave1_Subwave1_Soldiers"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_c
            TotalCount 10
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Class Soldier
                Skill Expert
            }
        }
        WaveSpawn // 10 Sandmen
        {
            Name "Wave1_Subwave1_Sandmen"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_flank_c
            TotalCount 10
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Scout_Sandman_Spammer
            }
        }

        WaveSpawn // 1 GBurst Soldier and 1 Quick-Uber Medic
        {
            Name "Wave1_Subwave1_GBurstSoldier2"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_b
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Burst
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn // 12 Sandmen
        {
            Name "Wave1_Subwave1_Sandmen2"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier2"
            Where spawnbot_b
            TotalCount 12
            MaxActive 8
            SpawnCount 6
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Scout_Sandman_Spammer
            }
        }

        WaveSpawn // 10 Soldiers
        {
            Name "Wave1_Subwave1_Soldiers2"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier2"
            Where spawnbot_c
            TotalCount 10
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Class Soldier
                Skill Expert
            }
        }
        WaveSpawn // 12 Demoknights
        {
            Name "Wave1_Subwave1_Demoknights2"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier2"
            Where spawnbot_flank_c
            TotalCount 12
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 5
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
            }
        }

        WaveSpawn // 1 GBurst Soldier and 1 Quick-Uber Medic
        {
            Name "Wave1_Subwave1_GBurstSoldier3"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier2"
            Where spawnbot_b
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Burst
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn // 12 Demoknights
        {
            Name "Wave1_Subwave1_Demoknights3"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier3"
            Where spawnbot_b
            TotalCount 12
            MaxActive 5
            SpawnCount 3
            WaitBeforeStarting 5
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
            }
        }

        WaveSpawn // 14 Soldiers
        {
            Name "Wave1_Subwave1_Soldiers"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier3"
            Where spawnbot_c
            TotalCount 14
            MaxActive 10
            SpawnCount 7
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Class Soldier
                Skill Expert
            }
        }

        WaveSpawn // 10 Sandmen
        {
            Name "Wave1_Subwave1_Sandmen"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier3"
            Where spawnbot_flank_c
            TotalCount 10
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Scout_Sandman_Spammer
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_ad_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Subwave 1
        WaveSpawn // 1 GDemo and 2 Pyros
        {
            Name "Wave2_Subwave1_GDemo"
            Where spawnbot_d
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman_Spammer
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    
                    Item "Traffic Cone"
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    
                    Item "Traffic Cone"
                }
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Wave2_Subwave1_Scouts"
            WaitForAllSpawned "Wave2_Subwave1_GDemo"
            Where spawnbot_d
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 12 Flare Pyros
        {
            Name "Wave2_Subwave1_FlarePyros"
            WaitForAllSpawned "Wave2_Subwave1_GDemo"
            Where spawnbot_a
            TotalCount 12
            MaxActive 8
            SpawnCount 6
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 20
            
            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }
        WaveSpawn // 5 Steel Gauntlets
        {
            Name "Wave2_Subwave1_SteelGauntlets"
            WaitForAllSpawned "Wave2_Subwave1_GDemo"
            Where spawnbot_flank_a
            TotalCount 5
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Heavy_SteelFist
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
}