#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 400
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// ROBOT TEMPLATES ////
    
    Templates
    {

    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_sentrybuster_a
        Where spawnbot_sentrybuster_b
        Where spawnbot_sentrybuster_c
        Where spawnbot_sentrybuster_d
        Where spawnbot_sentrybuster_e
		BeginAtWave 1
		RunForThisManyWaves 10
		InitialCooldown 32
		CooldownTime 32
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

    Mission // Razorback Sniper (Wave 2)
    {
        Objective Sniper
        Where spawnbot_sniper_b
        Where spawnbot_sniper_c
        BeginAtWave 2
        RunForThisManyWaves 1
        InitialCooldown 4
        CooldownTime 32
        DesiredCount 2

        TFBot
        {
            Template T_TFBot_Sniper_Razorback
        }
    }

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `In the Shadow of Titans (Indev)`)
                    EntFire(`advexp_spawn_e_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_tutorial_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Subwave 1
        WaveSpawn // 1 GBurst Soldier and 1 Quick-Uber Medic
        {
            Name "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_e
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn // 10 Demoknights
        {
            Name "Wave1_Subwave1_Demoknights"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_e
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 6 Soldiers
        {
            Name "Wave1_Subwave1_Soldiers"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_e
            TotalCount 6
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 60

            TFBot
            {
                Class Soldier
                Skill Expert
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }
        WaveSpawn // 5 Sandmen
        {
            Name "Wave1_Subwave1_Sandmen"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_e
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Scout_Sandman_Spammer
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }

        WaveSpawn // 1 GBurst Soldier and 1 Quick-Uber Medic
        {
            Name "Wave1_Subwave1_GBurstSoldier2"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier"
            Where spawnbot_e
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 25
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn // 5 Sandmen
        {
            Name "Wave1_Subwave1_Sandmen2"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier2"
            Where spawnbot_e
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Scout_Sandman_Spammer
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 6 Soldiers
        {
            Name "Wave1_Subwave1_Soldiers2"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier2"
            Where spawnbot_e
            TotalCount 6
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 2
            TotalCurrency 60

            TFBot
            {
                Class Soldier
                Skill Expert
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }
        WaveSpawn // 8 Demoknights
        {
            Name "Wave1_Subwave1_Demoknights2"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier2"
            Where spawnbot_e
            TotalCount 8
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }

        WaveSpawn // 1 GBurst Soldier and 1 Quick-Uber Medic
        {
            Name "Wave1_Subwave1_GBurstSoldier3"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier2"
            Where spawnbot_e
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 25
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Burst
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn // 10 Demoknights
        {
            Name "Wave1_Subwave1_Demoknights3"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier3"
            Where spawnbot_e
            TotalCount 10
            MaxActive 6
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 8 Soldiers
        {
            Name "Wave1_Subwave1_Soldiers"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier3"
            Where spawnbot_e
            TotalCount 8
            MaxActive 6
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 10
            TotalCurrency 60

            TFBot
            {
                Class Soldier
                Skill Expert
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 10 Sandmen
        {
            Name "Wave1_Subwave1_Sandmen"
            WaitForAllSpawned "Wave1_Subwave1_GBurstSoldier3"
            Where spawnbot_d
            TotalCount 8
            MaxActive 6
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Scout_Sandman_Spammer
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Subwave 1
        WaveSpawn // 1 GRapidDemo and 2 Pyros
        {
            Name "Wave2_Subwave1_GRapidDemo"
            Where spawnbot_c
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman_Spammer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    
                    Item "Traffic Cone"
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    
                    Item "Traffic Cone"
                }
            }
        }
        WaveSpawn // 8 Scouts
        {
            Name "Wave2_Subwave1_Scouts"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
            Where spawnbot_c
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 8 Flare Pyros
        {
            Name "Wave2_Subwave1_FlarePyros"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
            Where spawnbot_b
            TotalCount 8
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 20
            
            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 4 Steel Gauntlets
        {
            Name "Wave2_Subwave1_SteelGauntlets"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
            Where spawnbot_b
            TotalCount 4
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Heavy_SteelFist
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 1 GDemo and 2 Pyros
        {
            Name "Wave2_Subwave1_GRapidDemo2"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo"
            Where spawnbot_c
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 25
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman_Spammer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
        WaveSpawn // 16 Flare Pyros
        {
            Name "Wave2_Subwave1_FlarePyros2"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo2"
            Where spawnbot_c
            TotalCount 12
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 15 Scouts
        {
            Name "Wave2_Subwave1_Scouts2"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo2"
            Where spawnbot_b
            TotalCount 8
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 1
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 4 Steel Gauntlets
        {
            Name "Wave2_Subwave1_SteelGauntlets2"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo2"
            Where spawnbot_b
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Heavy_SteelFist
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 1 GDemo and 2 Pyros
        {
            Name "Wave2_Subwave1_GRapidDemo3"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo2"
            Where spawnbot_c
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 25
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman_Spammer
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Pyro
                    Skill Expert
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
        WaveSpawn // 6 Steel Gauntlets
        {
            Name "Wave2_Subwave1_SteelGauntlets3"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo3"
            Where spawnbot_c
            TotalCount 6
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Heavy_SteelFist
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }

        WaveSpawn // 6 Scouts
        {
            Name "Wave2_Subwave1_Scouts3"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo3"
            Where spawnbot_b
            TotalCount 6
            MaxActive 6
            SpawnCount 6
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Class Scout
                Skill Easy
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 6 Flare Pyros
        {
            Name "Wave2_Subwave1_FlarePyros3"
            WaitForAllSpawned "Wave2_Subwave1_GRapidDemo3"
            Where spawnbot_b
            TotalCount 6
            MaxActive 6
            SpawnCount 6
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_d_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

        // Subwave 1
        WaveSpawn // 3 Direct Hit Soldiers
        {
            Name "Wave3_Subwave1_DirectHits"
            Where spawnbot_d
            TotalCount 3
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Soldier_DirectHit
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 3 Direct Hit Soldiers
        {
            Name "Wave3_Subwave1_DirectHits"
            Where spawnbot_d
            TotalCount 3
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 8
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Soldier_DirectHit
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }

        WaveSpawn // 10 Heavies
        {
            Name "Wave3_Subwave1_Heavies"
            Where spawnbot_d
            TotalCount 10
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Class Heavy
                Skill Easy
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 10 Demoknights
        {
            Name "Wave3_Subwave1_Demoknights"
            Where spawnbot_d
            TotalCount 10
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }

        WaveSpawn // 3 Direct Hit Soldiers
        {
            Name "Wave3_Subwave1_DirectHits2"
            WaitForAllSpawned "Wave3_Subwave1_DirectHits"
            Where spawnbot_d
            TotalCount 3
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 8
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Soldier_DirectHit
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 3 Direct Hit Soldiers
        {
            Name "Wave3_Subwave1_DirectHits2"
            WaitForAllSpawned "Wave3_Subwave1_DirectHits"
            Where spawnbot_d
            TotalCount 3
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 8
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Soldier_DirectHit
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }

        WaveSpawn // 9 Heavies
        {
            Name "Wave3_Subwave1_Heavies2"
            WaitForAllSpawned "Wave3_Subwave1_DirectHits"
            Where spawnbot_d
            TotalCount 9
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 8
            TotalCurrency 20

            TFBot
            {
                Class Heavy
                Skill Easy
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
        WaveSpawn // 9 Demoknights
        {
            Name "Wave3_Subwave1_Demoknights2"
            WaitForAllSpawned "Wave3_Subwave1_DirectHits"
            Where spawnbot_d
            TotalCount 9
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 10
            WaitBetweenSpawns 8
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Demoman_Knight
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
                Tag flankbot
            }
        }

        // Subwave 2
        WaveSpawn // 1 GDemo and 3 Heavies
        {
            Name "Wave3_Subwave2_GDemo"
            WaitForAllSpawned "Wave3_Subwave1_DirectHits2"
            Where spawnbot_d
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demoman
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
                TFBot
                {
                    Class Heavy
                    Skill Easy
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                }
            }
        }
        WaveSpawn // 1 GSoldier and 3 Demoknights
        {
            Name "Wave3_Subwave2_GSoldier"
            WaitForAllSpawned "Wave3_Subwave1_DirectHits2"
            Where spawnbot_d
            TotalCount 4
            MaxActive 4
            SpawnCount 4
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 20

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Knight
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Knight
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
                TFBot
                {
                    Template T_TFBot_Demoman_Knight
                    Attributes IgnoreFlag
                    BehaviorModifiers Push
                    Tag capbot
                    Tag flankbot
                }
            }
        }

        WaveSpawn
        {
            Name "Wave3_Subwave2_Pyros"
            WaitForAllSpawned "Wave3_Subwave2_GDemo"
            Where spawnbot_d
            TotalCount 6
            MaxActive 6
            SpawnCount 3
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
                Attributes IgnoreFlag
                BehaviorModifiers Push
                Tag capbot
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`advexp_spawn_bc_relay` `Trigger`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }        
    }
}