#base robot_giant.pop 
#base robot_standard.pop

WaveSchedule
{
    StartingCurrency 400
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No

    //// ROBOT TEMPLATES ////

    Templates
    {

    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries

		InitialCooldown 32
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 30

		CooldownTime 32            

        TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Spiral of the Samsara`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 10 Pyros
        {
            Name "Wave1_Subwave1_PyroSwarm"
            Where spawnbot_invasion
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0.05
            TotalCurrency 80

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        WaveSpawn // 1 GDemo
        {
            Name "Wave1_Subwave1_GDemo"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Name "Giant Demoman"
                Template T_TFBot_Giant_Demo_RapidFire
            }
        }
        WaveSpawn // 20 Scouts
        {
            Name "Wave1_Subwave1_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_GDemo"
            Where spawnbot_flank
            TotalCount 20
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 4
            WaitBetweenSpawns 4
            TotalCurrency 100

            Squad
            {
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
                TFBot
                {
                    Class Scout
                    Skill Easy
                }
            }
        }

        WaveSpawn // 1 GDemo
        {
            Name "Wave1_Subwave1_GDemo2"
            WaitForAllSpawned "Wave1_Subwave1_GDemo"
            Where spawnbot
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Demo_RapidFire
            }
        }

        // Subwave 2
        WaveSpawn // 1 GFlare and 4 Soldiers
        {
            Name "Wave1_Subwave2_GPyro"
            WaitForAllSpawned "Wave1_Subwave1_GDemo2"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 100

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_Flare_Spammer
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
            }
        }
        WaveSpawn // 16 Pyros
        {
            Name "Wave1_Subwave2_Pyros"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot_invasion
            TotalCount 16
            MaxActive 16
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0.5
            TotalCurrency 40

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        WaveSpawn // 1 GFlare and 4 Soldiers
        {
            Name "Wave1_Subwave2_GPyro2"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot
            TotalCount 5
            MaxActive 5
            SpawnCount 5
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 100

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Pyro_Flare_Spammer
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
                TFBot
                {
                    Class Soldier
                    Skill Easy
                }
            }
        }
        WaveSpawn // 12 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave2_GPyro2"
            Where spawnbot_invasion
            TotalCount 12
            MaxActive 12
            SpawnCount 3
            WaitBeforeStarting 8
            WaitBetweenSpawns 2
            TotalCurrency 60

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        // Subwave 3
        WaveSpawn // 16 Soldiers
        {
            Name "Wave1_Subwave3_Soldiers"
            WaitForAllSpawned "Wave1_Subwave2_GPyro2"
            Where spawnbot
            TotalCount 16
            MaxActive 12
            SpawnCount 4
            WaitBeforeStarting 20
            WaitBetweenSpawns 4
            TotalCurrency 80

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }

        WaveSpawn // 1 GDemo and 2 Pyros
        {
            Name "Wave1_Subwave3_GDemo"
            WaitForAllSpawned "Wave1_Subwave3_Soldiers"
            Where spawnbot
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 4
            WaitBetweenSpawns 0
            TotalCurrency 80

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Demo_RapidFire
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                    Attributes AlwaysFireWeapon
                }
                TFBot
                {
                    Class Pyro
                    Skill Easy
                    Attributes AlwaysFireWeapon
                }
            }
        }

        WaveSpawn // 20 Fast Punchies
        {
            Name "Wave1_Subwave3_Punchies"
            WaitForAllSpawned "Wave1_Subwave3_GDemo"
            Where spawnbot_invasion
            TotalCount 20
            MaxActive 20
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 0.05
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Attributes AlwaysCrit
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)        
                  "
        }
    }
}