#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 250
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 2000
    AddSentryBusterWhenKillCountExceeds 8

	SniperAllowHeadshots 1
	BodyPartScaleSpeed 8

		MissionUnloadOutput
	{
		Target BigNet
		Action RunScriptCode
		Param "
				SetSkyboxTexture(`sky_trainyard_01`)
			  "
		Delay -1
	}

	//// PRECACHES ////

	// Precached Models //

	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

	// Precached Colour Correction //

	PrecacheGeneric "materials/colorcorrection/stormlight.raw"

	//// CUSTOM WEAPONS ////

	//// POINT TEMPLATES ////

	PointTemplates
	{
		//// Core PTs ////
		Core_PTs
		{

		}
		
		//// Map PTs ////

		Aesthetic_PTs
		{
			OnSpawnOutput
			{
				Target colorcorrectionaura
				Action Enable
			}
			OnSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						SetSkyboxTexture(`sky_alpinestorm_01`)
					  "
			}

			color_correction
            {
                "targetname" "colorcorrectionaura"
                "origin" "0 0 0"
                "minfalloff" "-1"
                "maxfalloff" "-1"
                "fadeInDuration" 0
                "fadeOutDuration" 5
                "StartDisabled" 1
                "filename" "materials/colorcorrection/stormlight.raw"
                "maxweight" "1"
            }

			ambient_generic
            {
                "targetname" "itsraining"
                "message"    "ambient\rain.wav"
                "health"     "10"
                "pitch"      "100"
                "spawnflags" "1"
            }

			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "576 -384 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-448 -384 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-1088 -64 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-1984 192 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-1600 -704 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "576 256 2176"
				"angles"	   "0 270 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-512 704 2176"
				"angles"	   "0 270 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-2176 832 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-2176 2176 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-1024 1728 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "448 1728 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Aesthetic_PTs"

	//// ROBOT TEMPLATES ////

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 5
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
	//// WAVES ////
	
	// General Notes

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 1.5)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 1.5)
					EntFire(`bombpath_right`, `Trigger`, null, 2.5)
                  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
	}
}