#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 250
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 2000
    AddSentryBusterWhenKillCountExceeds 8

	SniperAllowHeadshots 1
	BodyPartScaleSpeed 8

		MissionUnloadOutput
	{
		Target BigNet
		Action RunScriptCode
		Param "
				SetSkyboxTexture(`sky_trainyard_01`)
			  "
		Delay -1
	}

	//// PRECACHES ////

	// Precached Models //

	PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

	// Precached Colour Correction //

	PrecacheGeneric "materials/colorcorrection/stormlight.raw"

	//// CUSTOM WEAPONS ////

	//// POINT TEMPLATES ////

	PointTemplates
	{
		//// Core PTs ////
		Core_PTs
		{

		}
		
		//// Map PTs ////

		Aesthetic_PTs
		{
			OnSpawnOutput
			{
				Target colorcorrectionaura
				Action Enable
			}
			OnSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						SetSkyboxTexture(`sky_alpinestorm_01`)
					  "
			}

			color_correction
            {
                "targetname" "colorcorrectionaura"
                "origin" "0 0 0"
                "minfalloff" "-1"
                "maxfalloff" "-1"
                "fadeInDuration" 0
                "fadeOutDuration" 5
                "StartDisabled" 1
                "filename" "materials/colorcorrection/stormlight.raw"
                "maxweight" "1"
            }

			ambient_generic
            {
                "targetname" "itsraining"
                "message"    "ambient\rain.wav"
                "health"     "10"
                "pitch"      "100"
                "spawnflags" "1"
            }

			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "576 -384 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-448 -384 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-1088 -64 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-1984 192 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-1600 -704 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "576 256 2176"
				"angles"	   "0 270 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-512 704 2176"
				"angles"	   "0 270 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-2176 832 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-2176 2176 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "-1024 1728 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "theraininquestion"
				"origin"       "448 1728 2176"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "1"
			}
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Aesthetic_PTs"

	//// ROBOT TEMPLATES ////

	//// MISSION BOTS ////

	Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 6
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
	//// WAVES ////
	
	// General Notes

	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_clearall_relay`, `Trigger`, null, 1.5)
					EntFire(`bombpath_arrows_clear_relay`, `Trigger`, null, 1.5)
					EntFire(`bombpath_left`, `Trigger`, null, 2.5)
                  "
		}
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Veteran Soldier and 2 Veteran Medics
		{
			Name "Wave1_Subwave1_VeteranSoldier"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Veteran
				}
				TFBot
				{
					Template T_TFBot_Medic_Veteran
				}
				TFBot
				{
					Template T_TFBot_Medic_Veteran
				}
			}
		}

		WaveSpawn // 8 Heavies
		{
			Name "Wave1_Subwave1_Heavies"
			WaitForAllDead "Wave1_Subwave1_VeteranSoldier"
			Where spawnbot
			TotalCount 8
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn // 12 Pyros
		{
			Name "Wave1_Subwave1_Pyros"
			WaitForAllDead "Wave1_Subwave1_VeteranSoldier"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 1
			TotalCurrency 40

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn // 7 Black Box Soldiers
		{
			Name "Wave1_Subwave1_BlackBox"
			WaitForAllDead "Wave1_Subwave1_VeteranSoldier"
			Where spawnbot_flank
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Soldier_BlackBox
			}
		}

		WaveSpawn // 2 Veteran Soldiers
		{
			Name "Wave1_Subwave1_VeteranSoldier2"
			WaitForAllSpawned "Wave1_Subwave1_Heavies"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 8
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Soldier_Veteran
			}
		}
		WaveSpawn // 6 Heavies and 6 Pyros
		{
			Name "Wave1_Subwave1_Heavies2"
			WaitForAllSpawned "Wave1_Subwave1_Heavies"
			Where spawnbot
			TotalCount 12
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 2
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Class Heavy
					Skill Easy
				}
				TFBot
				{
					Class Pyro
					Skill Easy
				}
			}
		}
		WaveSpawn // 7 Black Box Soldiers
		{
			Name "Wave1_Subwave1_BlackBox2"
			WaitForAllSpawned "Wave1_Subwave1_Heavies"
			Where spawnbot_flank
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Soldier_BlackBox
			}
		}

		// Subwave 2
		WaveSpawn // 2 Veteran Soldiers and 2 Veteran Medics
		{
			Name "Wave1_Subwave2_VeteranSoldiers"
			WaitForAllSpawned "Wave1_Subwave1_VeteranSoldier2"
			Where spawnbot
			TotalCount 4
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 8
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Veteran
				}
				TFBot
				{
					Template T_TFBot_Medic_Veteran
				}
			}
		}
		WaveSpawn // 12 Heavies
		{
			Name "Wave1_Subwave2_Heavies"
			WaitForAllSpawned "Wave1_Subwave1_VeteranSoldier2"
			Where spawnbot
			TotalCount 12
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 2 Veteran Soldiers and 4 Black Box Soldiers
		{
			Name "Wave1_Subwave2_VeteranSoldiers2"
			WaitForAllSpawned "Wave1_Subwave2_VeteranSoldiers"
			Where spawnbot
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 2
			TotalCurrency 40

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Soldier_Veteran

					CharacterAttributes
					{
						"move speed penalty" 0.8
					}
				}
				TFBot
				{
					Template T_TFBot_Soldier_BlackBox
				}
				TFBot
				{
					Template T_TFBot_Soldier_BlackBox
				}
			}
		}
		WaveSpawn // 8 Pyros
		{
			Name "Wave1_Subwave2_Pyros"
			WaitForAllSpawned "Wave1_Subwave2_VeteranSoldiers"
			Where spawnbot_flank
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
	}
}