WaveSchedule
{
	Templates
	{
		//// SCOUT TEMPLATES ////

		//// SOLDIER TEMPLATES ////

		T_TFBot_Giant_Soldier_SpreadShot
		{
			Name "Giant Spread-Shot Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_spammer
			Health 4000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			AimAt Body

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.5
				"faster reload rate" 0.001
				"projectile speed decreased" 0.65
				"mult projectile count" 3
				"ignores other projectiles" 1
				"spread angle pattern" "5 -5 0|5 5 0|-5 0 0|0 -3 0|0 0 0|0 3 0|-5 -5 0|-5 5 0|5 0 0|0 -3 0|0 0 0|0 3 0"
				"shoot pattern reset time" 5
			}

			Tag RestrictUntilWave_4
			
			Tag Cost_600
		}

		//// PYRO TEMPLATES ////

		T_TFBot_Giant_Pyro_Phlogistinator
        {
            Name "Giant Phlogistinator Pyro"
			Class Pyro
			ClassIcon pyro_phlog_v2_giant
			Health 3000
			Attributes MiniBoss
            Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly

            Item "The Phlogistinator"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}

            FireWeapon
            {
                Type "Secondary"
                Delay 2
                Duration 0.1
                Repeats 0
                Cooldown 2
                IfSeeTarget 1
                IfLeftSpawn 1
            }

			Tag Cost_350
        }
		T_TFBot_Giant_Pyro_Fury_Burst
		{
			Name "Giant Burst Fury Pyro"
			Class Pyro
			ClassIcon pyro_dragon_fury_burstfire_swordstone
			Health 3300
			Attributes MiniBoss
			Attributes SuppressFire

			MaxVisionRange 900

			Item "The Dragon's Fury"

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"mult_item_meter_charge_rate" 0.3
			}

			FireWeapon
			{
				Type Primary
				Duration 0.6
				Cooldown 2.5
				IfSeeTarget 1
				IfLeftSpawn 1
			}

			Tag RestrictUntilWave_2

            Tag Cost_400
		}

		//// DEMOMAN TEMPLATES ////

		T_TFBot_Giant_Demoman_GrenadeShotgun // Thanks for balancing it out Kat
		{
			Name "Giant Grenade Shotgun Demoman"
			Class Demoman
			ClassIcon demo_grenadeshotgun
			Health 3500
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "damage bonus" 1.5
                "fire rate penalty" 1.5
                "mult projectile count" 4
                "projectile spread angle penalty" 3
                "faster reload rate" 0.8
            }

			Tag RestrictUntilWave_4

			Tag Cost_400
		}

		//// HEAVY TEMPLATES ////

		//// ENGINEER TEMPLATES ////

		T_TFBot_Giant_Engineer_Ricochet
        {
            Name "Giant Ricochet Engineer"
			Class Engineer
			ClassIcon engineer_ranger_nys_penetrate_giant
			Health 3000
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Action FetchFlag

            Item "The Rescue Ranger"

			CharacterAttributes
			{
				"move speed penalty" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
				"override footstep sound set" 7
				"voice pitch scale" 0
				"head scale" 0.7
				"hand scale" 1.1
			}

            ItemAttributes
            {
                ItemName "The Rescue Ranger"
                "damage bonus" 1.3
                "projectile lifetime" 3
                "grenade bounce speed" 1
                "reset arrow hits on bounce" 1
                "projectile gravity" 1
                "projectile penetration" 1
                "projectile speed decreased" 0.45
                "fire rate bonus" 0.2
                "faster reload rate" 1.35
                "grenade bounce damage" 0.33
            }

			Tag Cost_250
        }

		//// MEDIC TEMPLATES ////

		T_TFBot_Giant_Medic_UberHit
		{
			Name "Giant Uber-On-Hit Medic"
			Class Medic
			ClassIcon medic_uber_giant
			Skill Expert
			Health 3300
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly
			Action FetchFlag

			FastUpdate 1

			Item "The Ubersaw"

			Item "Medic Mask"

			CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"dmg pierces resists absorbs" 1
			}

			ItemAttributes
			{
				ItemName "The Ubersaw"
				"self add cond on hit" 52
				"self add cond on hit duration" 1
			}

			Tag Cost_350
		}

		T_TFBot_Giant_Medic_Shield
        {
            Name "Giant Shield Medic"
            Class Medic
            ClassIcon medic_shield_lite_giant
			Health 4500
			Attributes MiniBoss
            Attributes SpawnWithFullCharge
            Attributes ProjectileShield

            CharacterAttributes
            {
                "bot medic uber deploy delay duration" 900
                "bot medic uber health threshold" 5000
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen"	40
                "mod weapon blocks healing" 1
            }

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 200
                "generate rage on heal" 2
                "increase buff duration" 100
            }

			FireWeapon
			{
				Type "Special"
				Duration 0.5
				Delay 0.5
				Repeats 0
				Cooldown 0.5
			}

            Tag taws_medic

            Tag RestrictUntilWave_3

            Tag Cost_1750
        }

		//// SNIPER TEMPLATES ////

		T_TFBot_Giant_Sniper_Burst
		{
			Name "Giant Burst Fire Sniper"
			Class Sniper
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes SuppressFire

			AimAt Body
			PreferClass Sniper
			FOV 120

			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

			Item "The AWPer Hand"

			Item "The Aimframe"
			Item "The Triggerman's Tacticals"

			Tag PrecacheModel_models/bots/sniper_boss/bot_sniper_boss.mdl

			Tag RestrictUntilWave_3

			Tag Cost_500

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.35
				"airblast vulnerability multiplier" 0.35
				"airblast vertical vulnerability multiplier" 0.5
				"override footstep sound set" 7
			}

			ItemAttributes
			{
				ItemName "The AWPer Hand"
				"damage penalty" 0.5
				"faster reload rate" 0.04
				"sniper fires tracer hidden" 1
				"lunchbox adds minicrits" 3
				"killstreak tier" 2
				"killstreak idleeffect" 1
			}

			FireInput
			{
				Target !self
				Action $AddCond
				Param 1
				Delay 0.05
				Cooldown 1
				IfSeeTarget 1
			}

			FireInput
			{
				Target !self
				Action $RemoveCond
				Param 1
				Delay 0.5
				Cooldown 0.5
				IfNoTarget 1
			}

			FireWeapon
			{
				Type Primary
				Duration 0.35
				Delay 1
				Cooldown 2.5
				IfSeeTarget 1
				IfLeftSpawn 1
			}
		}

		//// SPY TEMPLATES ////
	}
}