WaveSchedule
{
    Templates
    {
        //// WAVE 1 TEMPLATES ////

        // Demoman Templates //

        T_TFBot_Giant_Demoman_Stickybomb_Spammer
		{
			Name "Giant Rapid Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_spammer_kai
            Skill Expert
            Health 3300
			Attributes MiniBoss
            WeaponRestrictions SecondaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "fire rate bonus" 0.75
                "faster reload rate" 0.001
                "stickybomb charge rate" 0.01
                "projectile range decreased" 0.35
                "max pipebombs decreased" -7
            }

            Tag Cost_350
		}

        T_TFBot_Giant_Demoman_Stickybomb_Burst
		{
            Name "Giant Burst Stickybomb Demoman"
			Class Demoman
            ClassIcon demo_stickybomb_burstfire_kai
            Health 3300
			Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            WeaponRestrictions SecondaryOnly

			CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.5
                "airblast vulnerability multiplier" 0.5
                "override footstep sound set" 4
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27
            }
            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
				"fire rate bonus" 0.01
				"faster reload rate" 0.6
                "stickybomb charge rate" 0.001
				"sticky arm time penalty" 1.5
                "projectile range increased" 0.35
                "projectile spread angle penalty" 5
            }

            Tag Cost_350
		}

        //// WAVE 2 TEMPLATES ////

        // Pyro Templates //
        
        T_TFBot_Giant_Pyro_Dragon_Fury
        {
            Name "Giant Dragon's Fury Pyro"
            Class Pyro
            ClassIcon pyro_dragon_fury_giant_swordstone
            Health 3000
            Attributes MiniBoss
            WeaponRestrictions PrimaryOnly

            MaxVisionRange 900

            Item "The Dragon's Fury"

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
            }

            ItemAttributes
            {
                ItemName "The Dragon's Fury"
                "afterburn duration bonus" 2
                "mult_item_meter_charge_rate" 1.25
            }

            Tag RestrictUntilWave_2

            Tag Cost_350
        }

        //// WAVE 3 TEMPLATES ////

        // Medic Templates //

        T_TFBot_Giant_Medic_Kritzkrieg
        {
            Name "Giant Kritzkrieg Medic"
            Class Medic
            ClassIcon medic_kritz_lite_giant
            Health 4500
            Attributes MiniBoss
            Attributes SpawnWithFullCharge

            Item "The Kritzkrieg"

            CharacterAttributes
			{
				"bot medic uber health threshold" 5000
                "move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen"	40
                "mod weapon blocks healing" 1
			}

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

            ItemAttributes
			{
				ItemName "The Kritzkrieg"
                "heal rate bonus" 200
				"ubercharge rate bonus" 100
                "uber duration bonus" -9
			}

            Tag taws_medic

            Tag RestrictUntilWave_3

            Tag Cost_1750
        }

        T_TFBot_Giant_Medic_Regen_Giga
		{
			Name "Giant Gigagen Medic"
			Class Medic
			ClassIcon medic_regen_giant
			Health 2000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions SecondaryOnly

			Item "The Quick-Fix"
			Item "The Razorback"

			Item "The Surgeon's Stahlhelm"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen" 1000
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"heal rate bonus" 200
				"attach particle effect" 3085
			}

			Tag taws_medic

			Tag RestrictUntilWave_3

			Tag Cost_1750
		}
    }
}