WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        //// SOLDIER TEMPLATES ////

        //// PYRO TEMPLATES ////

        //// DEMOMAN TEMPLATES ////

        //// HEAVY TEMPLATES ////

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

        T_TFBot_Giant_Medic_Crossbow_Barrage
        {
            Name "Doctor Barrage"
            Class Medic
            ClassIcon medic_crossbow_barrage
            Health 4000
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            Tag RestrictUntilWave_2

            Tag Cost_600

            Item "The Crusader's Crossbow"

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
                "health regen" 40
            }

            ItemAttributes
            {
                ItemName "The Crusader's Crossbow"
                "fire rate bonus" 0.2
                "faster reload rate" 0.2
                "clip size upgrade atomic" 29.0
                "projectile speed decreased" 0.5
                "projectile spread angle penalty" 5
            }
        }

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}