WaveSchedule
{
	Templates
	{
		//// WAVE 1 TEMPLATES ////

		// Support Templates //

		T_TFBot_SentryBuster // Sentry Buster
		{
			Name "Sentry Buster"
			Class Demoman
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "The Ullapool Caber"

			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}

			Tag taws_hidden
		}

		// Soldier Templates //

		T_TFBot_Giant_Soldier
		{
			Name "Giant Soldier"
			Class Soldier
			ClassIcon soldier_giant
			Health 3800
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			Tag RestrictAfterWave_3

			Tag Cost_250

			Tag "Desc_Giant Rocket Launcher Soldier with a 50% move speed penalty."
		}

		T_TFBot_Giant_Soldier_Spammer // Giant Rapid Fire Soldier
		{
			Name "Giant Rapid Fire Soldier"
			Class Soldier
			ClassIcon soldier_spammer
			Health 3800
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"projectile speed decreased" 0.65
			}

			Tag Cost_400

			Tag "Desc_Giant Rocket Launcher Soldier with a 50% move speed penalty. \nFires a bottomless clip of rockets with slower projectile speed."
		}

		T_TFBot_Giant_Soldier_Burst // Giant Burst Fire Soldier
		{
			Name "Giant Burst Fire Soldier"
			Class Soldier
			ClassIcon soldier_burstfire
			Health 3800
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.1
				"faster reload rate" 0.6
				"clip size upgrade atomic" 5.0
				"projectile speed decreased" 0.65
			}

			Tag Cost_400

			Tag "Desc_Giant Rocket Launcher Soldier with a 50% move speed penalty. \nFires 9 rockets in quick succession with slower projectile speed."
		}

		T_TFBot_Giant_Soldier_Crit // Giant Charged Soldier
		{
			Name "Giant Charged Soldier"
			Class Soldier
			ClassIcon soldier_crit_giant
			Health 3800
			Attributes MiniBoss
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly

			Item "The Original"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "The Original"
				"fire rate penalty" 2
				"faster reload rate" 0.2
				"projectile speed decreased" 0.5
			}

			Tag RestrictAfterWave_5

			Tag MinSkill_Normal

			Tag Cost_350

			Tag "Desc_Giant Original Soldier with a 50% move speed penalty and guaranteed crits. \nFires rockets with a slower projectile speed. Has 100% slower fire rate and 80% faster reload rate."
		}

		// Pyro Templates //

		T_TFBot_Giant_Pyro
		{
			Name "Giant Pyro"
			Class Pyro
			ClassIcon pyro_giant
			Health 3000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}

			Tag RestrictAfterWave_5

			Tag taws_allowalwaysfire
			
			Tag Cost_250

			Tag "Desc_Giant Flamethrower Pyro with a 50% move speed penalty."
		}

		T_TFBot_Giant_Pyro_Flare
		{
			Name "Giant Flare Pyro"
			Class Pyro
			ClassIcon pyro_flare_giant
			Health 3000
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly

			Item "The Detonator"

			Item "Old Guadalajara"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}

			ItemAttributes
			{
				ItemName "The Detonator"
				"fire rate bonus" 0.3
			}

			Tag RestrictAfterWave_3

			Tag Cost_150

			Tag "Desc_Giant Flare Gun Pyro with a 50% move speed penalty. \nHas 70% faster fire rate."
		}

		// Demoman Templates //

		T_TFBot_Giant_Demoman
		{
			Name "Giant Demoman"
			Class Demoman
			ClassIcon demo_giant
			Health 3000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
			}

			Tag RestrictAfterWave_3

			Tag Cost_250

			Tag "Desc_Giant Grenade Launcher Demoman with a 50% move speed penalty. \nFires 4 grenades in quick succession."
		}

		T_TFBot_Giant_Demoman_Spammer // Giant Rapid Fire Demoman
		{
			Name "Giant Rapid Fire Demoman"
			Class Demoman
			ClassIcon demo_spammer_package
			Health 3300
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.75
				"faster reload rate" 0.001
			}

			Tag Cost_350

			Tag "Desc_Giant Grenade Launcher Demoman with a 50% move speed penalty. \nFires a bottomless clip of grenades."
		}

		T_TFBot_Giant_Demoman_Burst // Giant Burst Fire Demoman
		{
			Name "Giant Burst Fire Demoman"
			Class Demoman
			ClassIcon demo_burst_giant
			Health 3300
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"projectile speed increased"	1.1
			}

			Tag Cost_400

			Tag "Desc_Giant Grenade Launcher Demoman with a 50% move speed penalty. \nFires 11 grenades in quick succession with higher projectile speed."
		}

		T_TFBot_Giant_Demoman_Knight // Giant Demoknight
		{
			Name "Giant Demoknight"
			Class Demoman
			ClassIcon demoknight_giant
			Health 3300
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "Ali Baba's Wee Booties"
			Item "The Chargin' Targe"
			Item "The Eyelander"

			Item "Prince Tavish's Crown"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}

			Tag RestrictAfterWave_3

			Tag Cost_250

			Tag "Desc_Giant Eyelander Demoman with a Chargin' Targe Shield and Ali Baba's Wee Booties. \nHas a 50% move speed penalty. Gains 3 seconds of crits on kill."
		}

		// Heavy Templates //

		T_TFBot_Giant_Heavyweight_Champ // Super Heavyweight Champ
		{
			Name "Super Heavyweight Champ"
			Class Heavy
			ClassIcon heavy_champ_giant
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "The Killing Gloves of Boxing"

			Item "Pugilist's Protector"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}

			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"damage bonus" 1.2
				"fire rate bonus" 0.6
			}

			Tag RestrictUntilWave_2

			Tag RestrictAfterWave_3

			Tag Cost_300

			Tag "Desc_Giant Killing Gloves of Boxing Heavy with a 50% move speed penalty. \nGloves have a 20% damage bonus and 40% faster fire rate."
		}

		//// WAVE 3 TEMPLATES ////

		// Scout Templates //

		T_TFBot_Giant_Scout // Giant Scattergun Scout
		{
			Name "Giant Scout"
			Class Scout
			ClassIcon scout_giant
			Health 1600
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}

			Tag RestrictUntilWave_3

			Tag MedicCostMult_3.0
			Tag GiantMedicCostMult_2.0

			Tag Cost_300

			Tag "Desc_Giant Scattergun Scout."
		}

		T_TFBot_Giant_Scout_FAN
		{
			Name "Giant Force-a-Nature Scout"
			Class Scout
			ClassIcon scout_fan_giant
			Skill Expert
			Health 1200
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			
			MaxVisionRange 1200

			Item "The Force-a-Nature"

			Item "The Fed-Fightin' Fedora"
			Item "The Bolt Boy"
			
			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
			
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"damage penalty" 0.35
				"bullets per shot bonus" 2
				"fire rate bonus" 0.5
				"faster reload rate" 1.7
				"weapon spread bonus" 0.4
				"scattergun knockback mult" 6
			}
			
			Tag RestrictUntilWave_3

			Tag MedicCostMult_3.0
			Tag GiantMedicCostMult_2.0

			Tag Cost_350

			Tag "Desc_Giant Force-a-Nature Scout. \nHas a 65% damage penalty, 200% bullets per shot bonus, 60% tighter accuracy, 70% slower reload rate and a 6x knockback multiplier."
		}

		T_TFBot_Giant_Scout_Fast // Super Scout
		{
			Name "Super Scout"
			Class Scout
			ClassIcon scout_giant_fast
			Health 1200
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "The Holy Mackerel"
			
			Item "Bonk Boy"

			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}

			Tag RestrictUntilWave_3

			Tag MedicCostMult_3.0
			Tag GiantMedicCostMult_2.0

			Tag MinSkill_Easy

			Tag Cost_200

			Tag "Desc_Giant Holy Mackerel Scout a 2x move speed bonus."
		}

		T_TFBot_Giant_Scout_Baseball // Giant Sandman Scout
		{
			Name "Major League Scout"
			Class Scout
			ClassIcon scout_stun_giant
			Health 1600
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "The Sandman"

			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"

			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
			}

			Tag RestrictUntilWave_3

			Tag MedicCostMult_3.0
			Tag GiantMedicCostMult_2.0

			Tag Cost_200

			Tag "Desc_Giant Sandman Scout. \n90% faster Sandman cooldown speed."
		}

		// Soldier Templates //

		T_TFBot_Giant_Soldier_Barrage // Colonel Barrage
		{
			Name "Colonel Barrage"
			Class Soldier
			ClassIcon soldier_barrage
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"health regen" 40
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 1.5
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile speed decreased" 0.4
				"projectile spread angle penalty" 5
			}

			Tag RestrictUntilWave_3
			
			Tag Cost_600

			Tag "Desc_Giant Rocket Launcher Soldier with a 50% move speed penalty. \nFires 30 rockets in very quick succession with slower projectile speed. Has a 50% damage bonus."
		}

		// Heavy Templates //

		T_TFBot_Giant_Heavy
		{
			Name "Giant Heavy"
			Class Heavy
			ClassIcon heavy_giant
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 1200

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus"	1.5
			}

			Tag RestrictUntilWave_3

			Tag Cost_500

			Tag "Desc_Giant Minigun Heavy with a 50% move speed penalty. \nMinigun has a 50% damage bonus."
		}

		T_TFBot_Giant_Heavy_Deflector
		{
			Name "Giant Deflector Heavy"
			Class Heavy
			ClassIcon heavy_deflector_giant
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 1200

			Item "Deflector"

			Item "The U-clank-a"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.5
				"attack projectiles" 1
			}

			Tag RestrictUntilWave_3

			Tag Cost_600

			Tag "Desc_Giant Minigun Heavy with a 50% move speed penalty. \nMinigun has a 50% damage bonus and projectile deflection."
		}

		T_TFBot_Giant_Heavy_Heater // Giant Huo-Long Heater Heavy
		{
			Name "Giant Heater Heavy"
			Class Heavy
			ClassIcon heavy_heater_giant
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			Item "The Huo Long Heatmaker"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}

			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1
			}

			Tag RestrictUntilWave_3

			Tag Cost_500

			Tag "Desc_Giant Huo-Long Heater Heavy with a 50% move speed penalty."
		}

		T_TFBot_Giant_Heavy_Shotgun
		{
			Name "Giant Shotgun Heavy"
			Class Heavy
			ClassIcon heavy_shotgun_giant
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly

			MaxVisionRange 1200

			CharacterAttributes
			{
				"move speed penalty" 0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"damage penalty" 0.5
				"attack projectiles" 1
				"bullets per shot bonus" 10
				"fire rate penalty" 2.5
				"faster reload rate" 0.1
			}

			Tag RestrictUntilWave_3

			Tag MinSkill_Normal

			Tag Cost_750

			Tag "Desc_Giant Shotgun Heavy. \nHas a 50% damage penalty, 10x bullets per shot bonus, projectile deflection, 150% slower fire rate and 90% faster reload rate."
		}

		// Medic Templates //

		T_TFBot_Giant_Medic_Charged // Giant Medic (Popper)
		{
			Name "Giant Charged Medic"
			Class Medic
			ClassIcon medic_pop_giant
			Health 4500
			Attributes MiniBoss
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly

			Item "The Quick-Fix"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"heal rate bonus" 200
			}

			Tag taws_medic

			Tag RestrictUntilWave_3

			Tag Cost_2000

			Tag "Desc_Giant Quick-Fix Medic with a 50% move speed penalty. \nHas 200x heal rate and a full ubercharge."
		}
		T_TFBot_Giant_Medic_Regen // Giant Medic (Non-Popper)
		{
			Name "Giant Regen Medic"
			Class Medic
			ClassIcon medic_giant
			Health 4500
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly

			Item "The Quick-Fix"

			Item "The Surgeon's Stahlhelm"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen"	40
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"heal rate bonus" 200
			}

			Tag taws_medic

			Tag RestrictUntilWave_3

			Tag Cost_1500

			Tag "Desc_Giant Quick-Fix Medic with a 50% move speed penalty. \nHas 200x heal rate and 99% slower ubercharge rate."
		}

		//// WAVE 4 TEMPLATES ////

		// Scout Templates //

		T_TFBot_Giant_Scout_Baseball_Armored
		{
			Name "Giant Armored Sandman Scout"
			Class Scout
			ClassIcon scout_stun_giant_armored
			Health 3000
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "The Sandman"

			Item "Batter's Helmet"

			CharacterAttributes
			{
				"move speed penalty" 0.75
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
			}

			Tag RestrictUntilWave_4

			Tag MedicCostMult_3.0
			Tag GiantMedicCostMult_2.0

			Tag Cost_500

			Tag "Desc_Giant Sandman Scout with a 25% move speed penalty. \n95% faster Sandman cooldown speed."
		}
	}
}