WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        //// SOLDIER TEMPLATES ////

        T_TFBot_Soldier_DirectHit // Direct Hit Soldier
        {
            Name "Direct Hit Soldier"
            Class Soldier
            ClassIcon soldier_directhit_kai
            Health 650
            Scale 1.3
            WeaponRestrictions PrimaryOnly

            Tag MinSkill_Normal

            Tag Cost_60

            Item "The Direct Hit"
        }

        //// PYRO TEMPLATES ////

        //// DEMOMAN TEMPLATES ////

        T_TFBot_Demoman_Stickybomb // Stickybomb Demoman
        {
            Name "Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_kai
            Health 650
            Scale 1.3
            WeaponRestrictions SecondaryOnly

            Tag MinSkill_Hard

            Tag Cost_80

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }
        }

        //// HEAVY TEMPLATES ////

        T_TFBot_Heavy_Heater // Huo-Long Heater Heavy
        {
            Name "Heater Heavy"
            Class Heavy
            ClassIcon heavy_heater
            WeaponRestrictions PrimaryOnly

            Tag Cost_30

            Item "The Huo Long Heatmaker"
        }

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}