WaveSchedule
{
	Templates
	{
		//// SCOUT TEMPLATES ////

		//// SOLDIER TEMPLATES ////

		//// PYRO TEMPLATES ////

		T_TFBot_Giant_Pyro_Phlogistinator
        {
            Name "Giant Phlogistinator Pyro"
			Class Pyro
			ClassIcon pyro_phlog_v2_giant
			Health 3000
			Attributes MiniBoss
            Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly

            Item "The Phlogistinator"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}

            FireWeapon
            {
                Type "Secondary"
                Delay 2
                Duration 0.1
                Repeats 0
                Cooldown 2
                IfSeeTarget 1
                IfLeftSpawn 1
            }

			Tag Cost_350
        }

		//// DEMOMAN TEMPLATES ////

		T_TFBot_Giant_Demoman_GrenadeShotgun // Thanks for balancing it out Kat
		{
			Name "Giant Grenade Shotgun Demoman"
			Class Demoman
			ClassIcon demo_grenadeshotgun
			Health 3500
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "damage bonus" 1.5
                "fire rate penalty" 1.5
                "mult projectile count" 4
                "projectile spread angle penalty" 3
                "faster reload rate" 0.8
            }

			Tag Cost_400
		}

		//// HEAVY TEMPLATES ////

		//// ENGINEER TEMPLATES ////

		//// MEDIC TEMPLATES ////

		T_TFBot_Giant_Medic_Shield
        {
            Name "Giant Shield Medic"
            Class Medic
            ClassIcon medic_shield_lite_giant
			Health 4500
			Attributes MiniBoss
            Attributes SpawnWithFullCharge
            Attributes ProjectileShield

            CharacterAttributes
            {
                "bot medic uber deploy delay duration" 900
                "bot medic uber health threshold" 5000
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen"	40
                "mod weapon blocks healing" 1
            }

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 200
                "generate rage on heal" 2
                "increase buff duration" 100
            }

			FireWeapon
			{
				Type "Special"
				Duration 0.5
				Delay 0.5
				Repeats 0
				Cooldown 0.5
			}

            Tag taws_medic

            Tag RestrictUntilWave_3

            Tag Cost_1750
        }

		//// SNIPER TEMPLATES ////

		//// SPY TEMPLATES ////
	}
}