WaveSchedule
{
	Templates
	{
		//// SOLDIER BOSSES ////

		T_TFBot_Boss_Soldier_GearForward
		{
			Name "gear forward"
			Class Soldier
			ClassIcon soldier_infinite_heal
			Health 10000
			Scale 2
			Attributes MiniBoss
			Attributes UseBossHealthBar

			UseCustomModel "models/bots/soldier_boss/bot_soldier_boss_gibby.mdl"

			Item "The Black Box"

			Item "The Grenadier's Softcap"

			WeaponResist
            {
                "tf_weapon_minigun" 0.8
            }

			CharacterAttributes
            {
                "move speed bonus" 0.5
                "airblast vulnerability multiplier" 0.1
                "airblast vertical vulnerability multiplier" 0.1
                "damage force reduction" 0.4
                "rage giving scale" 0.25
                "override footstep sound set" 3
            }
			ItemAttributes
            {
                ItemName "The Black Box"
				"damage bonus" 1.5
                "fire rate bonus" 0.5
				"fire rate bonus with reduced health" 0.01
				"faster reload rate" -0.8
                "projectile speed decreased" 0.9
                "heal on hit for rapidfire" 100
            }

			Tag BaseHealth_10000
			Tag HealthPerWave_2500

			Tag Cost_3000
		}
	}
}