WaveSchedule
{
    Templates
    {
        //// WAVE 1 TEMPLATES ////

        // Scout Templates //

        T_TFBot_Scout_Bonk_Scatter
		{
			Name "Scatter-Bonk Scout"
			Class Scout
			ClassIcon scout_bonk
			WeaponRestrictions PrimaryOnly

			Item "Bonk! Atomic Punch"

			Item "Bonk Helm"

            Tag RestrictAfterWave_5

            Tag SkillCostMult_2

            Tag Cost_30

            Tag "Desc_Scattergun Scout. Drinks Bonk on spawning and off cooldown."
		}

        // Soldier Templates //

        T_TFBot_Soldier_Crit
        {
            Name "Charged Soldier"
            Class Soldier
            ClassIcon soldier_crit
            Attributes AlwaysCrit
            WeaponRestrictions PrimaryOnly

            Item "The Original"

            ItemAttributes
			{
				ItemName "The Original"
                "fire rate penalty" 2
				"faster reload rate" 0.2
				"projectile speed decreased" 0.5
			}

            Tag MinSkill_Normal

            Tag Cost_40

            Tag "Desc_Original Soldier with Guaranteed Crits. Fires rockets with a slower projectile speed. \nHas 100% slower fire rate and 80% faster reload rate."
        }

        // Pyro Templates //

        T_TFBot_Pyro_Dragon_Fury
        {
            Name "Dragon's Fury Pyro"
            Class Pyro
            ClassIcon pyro_dragon_fury_swordstone
            WeaponRestrictions PrimaryOnly

            MaxVisionRange 900

            Item "The Dragon's Fury"

            Tag Cost_45

            Tag "Desc_Dragon's Fury Pyro."
        }

        // Demoman Templates //

        T_TFBot_Demoman_Stickybomb
        {
            Name "Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_kai
            Attributes HoldFireUntilFullReload
            WeaponRestrictions SecondaryOnly

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "faster reload rate" 0.35
                "stickybomb charge rate" 0.01
                "projectile range decreased" 0.35
                "max pipebombs decreased" -7
            }

            Tag Cost_20

            Tag "Desc_Stickybomb Launcher Demoman. Made with only 1 max sticky count so the stickies detonate on consecutive firing. \nHas a 65% faster reload rate."
        }

        //// WAVE 2 TEMPLATES ////

        // Medic Templates //

        T_TFBot_Medic_Bigheal_Charged // Bigheal Medic (Popper)
        {
            Name "Charged Bigheal Medic"
            Class Medic
            ClassIcon medic_pop
            Attributes SpawnWithFullCharge

			Item "The Quick-Fix"

			CharacterAttributes
			{
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 10
			}

            Tag taws_medic

			Tag RestrictUntilWave_2

			Tag MinSkill_Normal

			Tag Cost_120
            
            Tag "Desc_Quick-Fix Medic with 10x heal rate and 90% slower ubercharge rate. \nHas a full ubercharge."
        }

        T_TFBot_Medic_Kritzkrieg
        {
            Name "Kritzkrieg Medic"
            Class Medic
            ClassIcon medic_kritz_lite
            Attributes SpawnWithFullCharge

            Item "The Kritzkrieg"

            CharacterAttributes
			{
				"bot medic uber health threshold" 225
                "mod weapon blocks healing" 1
			}

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

            ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
                "uber duration bonus" -9
			}

            Tag taws_medic

			Tag RestrictUntilWave_2

			Tag MinSkill_Normal

			Tag Cost_80

            Tag "Desc_Kritzkrieg Medic with permanent ubercharge."
        }

        //// WAVE 3 TEMPLATES ////
        
        // Demoman Templates //

        T_TFBot_Demoman_Knight_Claymore // Claidheamh Mor Demoknight
        {
            Name "Claidheamh Mor Demoknight"
            Class Demoman
            ClassIcon demoknight_claymore_kai
            Health 600
            Scale 1.4
            WeaponRestrictions MeleeOnly

            Item "Ali Baba's Wee Booties"
            Item "The Splendid Screen"
            Item "The Claidheamohmor"

            Item "The Dark Falkirk Helm"
            Item "The Dark Age Defender"

            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "attack not cancel charge" 1
                "charge recharge rate increased" 0.75
            }

            ItemAttributes
            {
                ItemName "The Claidheamohmor"
                "critboost on kill" 3
                "charge time increased" 1.75
            }

            Tag RestrictUntilWave_3

            Tag MinSkill_Hard

            Tag Cost_150

            Tag "Desc_Minigiant Claidheamh Mor Demoman with a Splendid Screen Shield and Ali Baba's Wee Booties. \nHas 2x charge duration and 25% slower charge recharge rate."
        }
    }
}