WaveSchedule
{
    Templates
    {
        //// SCOUT TEMPLATES ////

        T_TFBot_Scout_Popper
		{
			Name "Soda Popper Scout"
			Class Scout
            ClassIcon scout_popper
			WeaponRestrictions PrimaryOnly

            Item "The Soda Popper"

			Tag Cost_15
		}

        T_TFBot_Scout_Bonk_Scatter
		{
			Name "Scatter-Bonk Scout"
			Class Scout
			ClassIcon scout_bonk
			WeaponRestrictions PrimaryOnly

			Item "Bonk! Atomic Punch"

			Item "Bonk Helm"

            Tag Cost_20
		}

        //// SOLDIER TEMPLATES ////

        T_TFBot_Soldier_DirectHit
        {
            Name "Direct Hit Soldier"
            Class Soldier
            ClassIcon soldier_directhit_lite
            WeaponRestrictions PrimaryOnly

            Item "The Direct Hit"

            Tag Cost_20
        }

        T_TFBot_Soldier_Crit
        {
            Name "Charged Soldier"
            Class Soldier
            ClassIcon soldier_crit
            Attributes AlwaysCrit
            WeaponRestrictions PrimaryOnly

            Item "The Original"

            ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate penalty" 2
				"projectile speed decreased" 0.5
			}

            Tag MinSkill_Normal

            Tag Cost_30
        }

        T_TFBot_Soldier_Shovel
		{
			Name "Shovel Soldier"
			Class Soldier
			ClassIcon soldier_shovel_nys

			WeaponRestrictions MeleeOnly

            Tag MinSkill_Hard

            Tag Cost_10
		}

        //// PYRO TEMPLATES ////

        T_TFBot_Pyro_Dragon_Fury
        {
            Name "Dragon's Fury Pyro"
            Class Pyro
            ClassIcon pyro_dragon_fury_swordstone
            WeaponRestrictions PrimaryOnly

            MaxVisionRange 900

            Item "The Dragon's Fury"

            Tag Cost_45
        }

        //// DEMOMAN TEMPLATES ////

        T_TFBot_Demoman_LochnLoad
        {
            Name "Loch-n-Load Demoman"
            Class Demoman
            ClassIcon demo_loch_nys
            WeaponRestrictions PrimaryOnly
            
            Item "The Loch-n-Load"

            Tag Cost_20
        }

        T_TFBot_Demoman_Stickybomb
        {
            Name "Stickybomb Demoman"
            Class Demoman
            ClassIcon demo_stickybomb_kai
            WeaponRestrictions SecondaryOnly

            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "is_passive_weapon" 1
                "override projectile type" 27.0
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
                "stickybomb charge rate" 0.01
                "projectile range decreased" 0.35
                "max pipebombs decreased" -7
            }

            Tag Cost_20
        }

        T_TFBot_Demoman_Knight_Claymore // Claidheamh Mor Demoknight
        {
            Name "Claidheamh Mor Demoknight"
            Class Demoman
            ClassIcon demoknight_claymore_kai
            Health 600
            Scale 1.4
            WeaponRestrictions MeleeOnly

            Item "Ali Baba's Wee Booties"
            Item "The Splendid Screen"
            Item "The Claidheamohmor"

            Item "The Dark Falkirk Helm"
            Item "The Dark Age Defender"

            ItemAttributes
            {
                ItemName "The Splendid Screen"
                "attack not cancel charge" 1
                "charge recharge rate increased" 0.75
            }

            ItemAttributes
            {
                ItemName "The Claidheamohmor"
                "critboost on kill" 3
                "charge time increased" 1.75
            }

            Tag MinSkill_Hard

            Tag RestrictUntilWave_3

            Tag Cost_150
        }

        //// HEAVY TEMPLATES ////

        //// ENGINEER TEMPLATES ////

        //// MEDIC TEMPLATES ////

        T_TFBot_Medic_Bigheal_Charged // Bigheal Medic (Popper)
        {
            Name "Charged Bigheal Medic"
            Class Medic
            ClassIcon medic_pop
            Attributes SpawnWithFullCharge

			Item "The Quick-Fix"

			CharacterAttributes
			{
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 10
			}

            Tag taws_medic

			Tag RestrictUntilWave_2

			Tag MinSkill_Normal

			Tag Cost_80
        }

        T_TFBot_Medic_Kritzkrieg
        {
            Name "Kritzkrieg Medic"
            Class Medic
            ClassIcon medic_kritz_lite
            Attributes SpawnWithFullCharge

            Item "The Kritzkrieg"

            CharacterAttributes
			{
				"bot medic uber health threshold" 225
                "mod weapon blocks healing" 1
			}

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

            ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 100
                "uber duration bonus" -9
			}

            Tag taws_medic

			Tag RestrictUntilWave_2

			Tag MinSkill_Normal

			Tag Cost_80
        }

        //// SNIPER TEMPLATES ////

        //// SPY TEMPLATES ////
    }
}