WaveSchedule
{
	Templates
	{
		//// SUPPORT TEMPLATES ////

		T_TFBot_SentryBuster // Sentry Buster
		{
			Name "Sentry Buster"
			Class Demoman
			ClassIcon sentry_buster
			Skill Expert
			Health 2500
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "The Ullapool Caber"

			CharacterAttributes
			{
				"move speed bonus" 2
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 7
				"cannot be backstabbed" 1
			}

			Tag taws_hidden
		}

		//// SCOUT TEMPLATES ////

		T_TFBot_Giant_Scout // Giant Scattergun Scout
		{
			Name "Giant Scout"
			Class Scout
			ClassIcon scout_giant
			Health 1600
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}

			Tag MedicCostMult_3.0
			Tag GiantMedicCostMult_2.0

			Tag Cost_250
		}

		T_TFBot_Giant_Scout_Fast // Super Scout
		{
			Name "Super Scout"
			Class Scout
			ClassIcon scout_giant_fast
			Health 1200
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "The Holy Mackerel"
			
			Item "Bonk Boy"

			CharacterAttributes
			{
				"move speed bonus"	2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}

			Tag MedicCostMult_3.0
			Tag GiantMedicCostMult_2.0

			Tag MinSkill_Easy

			Tag Cost_200
		}

		T_TFBot_Giant_Scout_Baseball // Giant Sandman Scout
		{
			Name "Major League Scout"
			Class Scout
			ClassIcon scout_stun_giant
			Health 1600
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "The Sandman"

			Item "Batter's Helmet"
			Item "MNC Mascot Outfit"

			CharacterAttributes
			{
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.1
			}

			Tag MedicCostMult_3.0
			Tag GiantMedicCostMult_2.0

			Tag Cost_200
		}

		T_TFBot_Giant_Scout_Baseball_Armored
		{
			Name "Giant Armored Sandman Scout"
			Class Scout
			ClassIcon scout_stun_giant_armored
			Health 3000
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "The Sandman"

			Item "Batter's Helmet"

			CharacterAttributes
			{
				"move speed penalty" 0.75
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.05
			}

			Tag MedicCostMult_3.0
			Tag GiantMedicCostMult_2.0

			Tag Cost_300
		}

		T_TFBot_Giant_Scout_Jumping_Sandman // Giant Jumping Sandman Scout
		{
			Name "Giant Jumping Sandman"
			Class Scout
			ClassIcon scout_jumping_g
			Health 1200
			Attributes MiniBoss
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			WeaponRestrictions MeleeOnly

			Item "The Sandman"

			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"

			CharacterAttributes
			{
				"increased jump height" 2
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
				"head scale" 1.5
			}

			ItemAttributes
			{
				ItemName "The Sandman"
				"damage bonus"	2
				"effect bar recharge rate increased" 0.1
			}

			Tag MedicCostMult_3.0
			Tag GiantMedicCostMult_2.0

			Tag Cost_300
		}

		//// SOLDIER TEMPLATES ////

		T_TFBot_Giant_Soldier
		{
			Name "Giant Soldier"
			Class Soldier
			ClassIcon soldier_giant
			Health 3800
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			Tag Cost_250
		}

		T_TFBot_Giant_Soldier_Spammer // Giant Rapid Fire Soldier
		{
			Name "Giant Rapid Fire Soldier"
			Class Soldier
			ClassIcon soldier_spammer
			Health 3800
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 0.5
				"projectile speed decreased" 0.65
			}

			Tag Cost_400
		}

		T_TFBot_Giant_Soldier_Burst // Giant Burst Fire Soldier
		{
			Name "Giant Burst Fire Soldier"
			Class Soldier
			ClassIcon soldier_burstfire
			Health 3800
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.1
				"faster reload rate" 0.6
				"clip size upgrade atomic" 5.0
				"projectile speed decreased" 0.65
			}

			Tag Cost_400
		}

		T_TFBot_Giant_Soldier_Barrage // Colonel Barrage
		{
			Name "Colonel Barrage"
			Class Soldier
			ClassIcon soldier_barrage
			Health 4000
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"airblast vertical vulnerability multiplier" 0.1
				"override footstep sound set" 3
				"health regen" 40
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 1.5
				"clip size upgrade atomic" 26.0
				"faster reload rate" 0.22
				"fire rate bonus" 0.2
				"projectile speed decreased" 0.4
				"projectile spread angle penalty" 5
			}

			Tag RestrictUntilWave_2
			
			Tag Cost_600
		}

		T_TFBot_Giant_Soldier_Extended_Buff_Banner // Giant Buff Banner Soldier
		{
			Name "Giant Buff Banner Soldier"
			Class Soldier
			ClassIcon soldier_buff_giant
			Health 3800
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly

			Item "The Buff Banner"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			
			ItemAttributes
			{
				ItemName "The Buff Banner"

				"increase buff duration" 9.0
			}

			Tag RestrictUntilWave_3

			Tag Cost_350
		}

		T_TFBot_Giant_Soldier_Extended_Concheror // Giant Concheror Soldier
		{
			Name "Giant Concheror Soldier"
			Class Soldier
			ClassIcon soldier_conch_giant
			Health 3800
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly

			Item "The Concheror"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "The Concheror"

				"increase buff duration" 9.0
			}

			Tag RestrictUntilWave_3

			Tag Cost_350
		}

		T_TFBot_Giant_Soldier_Extended_Battalion // Giant Battalion Soldier
		{
			Class Soldier
			Name "Giant Battalion Soldier"
			ClassIcon soldier_backup_giant
			Health 3800
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly

			Item "The Battalion's Backup"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "The Battalion's Backup"

				"increase buff duration" 9.0
			}

			Tag RestrictUntilWave_3

			Tag Cost_500
		}

		T_TFBot_Giant_Soldier_Crit // Giant Charged Soldier
		{
			Name "Giant Charged Soldier"
			Class Soldier
			ClassIcon soldier_crit_giant
			Health 3800
			Attributes AlwaysCrit
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			Item "The Original"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.2
				"fire rate penalty" 2
				"projectile speed decreased" 0.5
			}

			Tag MinSkill_Normal

			Tag Cost_350
		}

		//// PYRO TEMPLATES ////

		T_TFBot_Giant_Pyro
		{
			Name "Giant Pyro"
			Class Pyro
			ClassIcon pyro_giant
			Health 3000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}

			Tag taws_allowalwaysfire
			
			Tag Cost_250
		}

		T_TFBot_Giant_Pyro_Flare_Spammer // Giant Flare Pyro
		{
			Name "Giant Flare Pyro"
			Class Pyro
			ClassIcon pyro_flare_giant
			Health 3000
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly

			Item "The Detonator"

			Item "Old Guadalajara"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}

			ItemAttributes
			{
				ItemName "The Detonator"
				"fire rate bonus" 0.3
			}

			Tag Cost_200
		}

		//// DEMOMAN TEMPLATES ////

		T_TFBot_Giant_Demoman
		{
			Name "Giant Demoman"
			Class Demoman
			ClassIcon demo_giant
			Health 3000
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.5
			}

			Tag Cost_250
		}

		T_TFBot_Giant_Demoman_Spammer // Giant Rapid Fire Demoman
		{
			Name "Giant Rapid Fire Demoman"
			Class Demoman
			ClassIcon demo_giant
			Health 3300
			Attributes HoldFireUntilFullReload
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.4
				"fire rate bonus" 0.75
			}

			Tag Cost_350
		}

		T_TFBot_Giant_Demoman_Burst // Giant Burst Fire Demoman
		{
			Name "Giant Burst Fire Demoman"
			Class Demoman
			ClassIcon demo_burst_giant
			Health 3300
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" 0.65
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 7.0
				"projectile spread angle penalty" 5
				"projectile speed increased"	1.1
			}

			Tag Cost_400
		}

		T_TFBot_Giant_Demoman_Knight // Giant Demoknight
		{
			Name "Giant Demoknight"
			Class Demoman
			ClassIcon demoknight_giant
			Health 3300
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "Ali Baba's Wee Booties"
			Item "The Chargin' Targe"
			Item "The Eyelander"

			Item "Prince Tavish's Crown"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}

			Tag Cost_250
		}

		//// HEAVY TEMPLATES ////

		T_TFBot_Giant_Heavy
		{
			Name "Giant Heavy"
			Class Heavyweapons
			ClassIcon heavy_giant
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 1200

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"damage bonus"	1.5
			}

			Tag RestrictUntilWave_3

			Tag Cost_500
		}

		T_TFBot_Giant_Heavy_Deflector // Giant Deflector Heavy
		{
			Name "Giant Deflector Heavy"
			Class Heavyweapons
			ClassIcon heavy_deflector_giant
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 1200

			Item "Deflector"

			Item "The U-clank-a"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			ItemAttributes
			{
				ItemName "Deflector"
				"damage bonus"	1.5
				"attack projectiles" 1
			}

			Tag RestrictUntilWave_3

			Tag Cost_600
		}

		T_TFBot_Giant_Heavy_Heater // Giant Huo-Long Heater Heavy
		{
			Name "Giant Heater Heavy"
			Class Heavyweapons
			ClassIcon heavy_heater_giant
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			Item "The Huo Long Heatmaker"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}

			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1
			}

			Tag RestrictUntilWave_2

			Tag Cost_500
		}

		T_TFBot_Giant_Heavy_Shotgun
		{
			Name "Giant Shotgun Heavy"
			Class Heavy
			ClassIcon heavy_shotgun
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly

			MaxVisionRange 1200

			CharacterAttributes
			{
				"move speed penalty" 0.7
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"attack projectiles" 1
				"override footstep sound set" 2
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"fire rate penalty" 2.5
				"bullets per shot bonus" 10
				"damage penalty" 0.5
				"faster reload rate" 0.1
			}

			Tag RestrictUntilWave_3

			Tag Cost_750
		}

		T_TFBot_Giant_Heavyweight_Champ // Super Heavyweight Champ
		{
			Class Heavy
			Name "Super Heavyweight Champ"
			ClassIcon heavy_champ_giant
			Health 5000
			Attributes MiniBoss
			WeaponRestrictions MeleeOnly

			Item "The Killing Gloves of Boxing"

			Item "Pugilist's Protector"

			CharacterAttributes
			{
				"move speed penalty"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}

			ItemAttributes
			{
				ItemName "The Killing Gloves of Boxing"
				"fire rate bonus" 0.6
				"damage bonus" 1.2
			}

			Tag Cost_300
		}

		//// MEDIC TEMPLATES ////

		T_TFBot_Giant_Medic_Charged // Giant Medic (Popper)
		{
			Name "Giant Charged Medic"
			Class Medic
			ClassIcon medic_pop_giant
			Health 4500
			Attributes SpawnWithFullCharge
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly

			Item "The Quick-Fix"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"heal rate bonus" 200
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			Tag taws_medic

			Tag RestrictUntilWave_3

			Tag Cost_2000
		}

		T_TFBot_Giant_Medic_Regen // Giant Medic (Non-Popper)
		{
			Class Medic
			Name "Giant Regen Medic"
			ClassIcon medic_giant
			Health 4500
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly

			Item "The Quick-Fix"

			Item "The Surgeon's Stahlhelm"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen"	40
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate penalty" 0.01
				"heal rate bonus" 200
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			Tag taws_medic

			Tag RestrictUntilWave_3

			Tag Cost_1500
		}
	}
}