WaveSchedule
{
	Templates
	{
		//// WAVE 1 TEMPLATES ////

		// Scout Templates //

		T_TFBot_Scout // Default Scout
		{
			Name "Scout"
			Class Scout
			WeaponRestrictions PrimaryOnly

			Tag RestrictAfterWave_5

			Tag SkillCostMult_2

			Tag Cost_15

			Tag "Desc_Base Scattergun Scout."
		}

		T_TFBot_Scout_Melee // Bat Scout
		{
			Name "Bat Scout"
			Class Scout
			ClassIcon scout_bat_nys
			WeaponRestrictions MeleeOnly

			Tag RestrictAfterWave_3

			Tag MinSkill_Hard

			Tag Cost_10

			Tag "Desc_Base Bat Scout."
		}

		T_TFBot_Scout_Bonk // Bonk Scout
		{
			Name "Bonk Scout"
			Class Scout
			ClassIcon scout_bonk
			WeaponRestrictions MeleeOnly

			Item "Bonk! Atomic Punch"

			Item "Bonk Helm"

			Tag RestrictAfterWave_3

			Tag MinSkill_Hard

			Tag Cost_25

			Tag "Desc_Bat Scout. Drinks Bonk on spawning and off cooldown."
		}

		T_TFBot_Scout_Sandman_Spammer // Hyper League Scout
		{
			Name "Hyper League Scout"
			Class Scout
			ClassIcon scout_stun
			WeaponRestrictions MeleeOnly

			Item "The Sandman"

			Item "Batter's Helmet"

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.25
			}

			Tag RestrictAfterWave_3

			Tag MinSkill_Hard

			Tag Cost_15

			Tag "Desc_Sandman Scout. Fires baseballs off cooldown. 75% faster Sandman cooldown speed."
		}

		// Soldier Templates //

		T_TFBot_Soldier // Default Soldier
		{
			Name "Soldier"
			Class Soldier
			WeaponRestrictions PrimaryOnly

			Tag Cost_20

			Tag "Desc_Base Rocket Launcher Soldier."
		}

		T_TFBot_Soldier_BlackBox
		{
			Name "Black Box Soldier"
			Class Soldier
			ClassIcon soldier_blackbox
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			Item "The Black Box"

			ItemAttributes
			{
				ItemName "The Black Box"
				"damage penalty" 0.33
				"blast radius increased" 1.25
				"fire rate bonus" 0.001
				"faster reload rate" 0.9
				"projectile spread angle penalty" 2
				"heal on hit for rapidfire" 60
			}

			Tag RestrictAfterWave_3

			Tag Cost_20

			Tag "Desc_Black Box Soldier that fires bursts of 3 33% damage rockets. /nHas 25% increased blast radius and 10% faster reload rate. Heals for up 60 health per hit."
		}

		// Pyro Templates //

		T_TFBot_Pyro // Default Pyro
		{
			Name "Pyro"
			Class Pyro
			WeaponRestrictions PrimaryOnly

			Tag RestrictAfterWave_5

			Tag taws_allowalwaysfire
			
			Tag Cost_15

			Tag "Desc_Base Flamethrower Pyro."
		}

		T_TFBot_Pyro_Flaregun
		{
			Name "Flare Pyro"
			Class Pyro
			ClassIcon pyro_flare
			WeaponRestrictions SecondaryOnly

			Tag RestrictAfterWave_3

			Item "The Flare Gun"

			Tag Cost_10

			Tag "Desc_Flare Gun Pyro."
		}

		// Demoman Templates //

		T_TFBot_Demoman // Default Demoman
		{
			Name "Demoman"
			Class Demoman
			WeaponRestrictions PrimaryOnly

			Tag Cost_20

			Tag "Desc_Base Grenade Launcher Demoman."
		}

		T_TFBot_Demoman_Burst
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.05
				"reload time increased" 1.75
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
			}

			Tag Cost_30

			Tag "Desc_Grenade Launcher Demoman that fires an initial volley of 3 grenades, and subsequent volleys of 2 grenades. /nHas 75% slower reload speed."
		}

		T_TFBot_Demoman_Knight
		{
			Name "Demoknight"
			Class Demoman
			ClassIcon demoknight
			WeaponRestrictions MeleeOnly

			Item "The Chargin' Targe"

			Item "The Eyelander"

			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}

			Tag RestrictAfterWave_4

			Tag MinSkill_Hard

			Tag Cost_20

			Tag "Desc_Eyelander Demoman with a Chargin' Targe Shield. Gains 3 seconds of crits on kill."
		}

		T_TFBot_Demoman_Knight_Persian
		{
			Name "Persian Demoknight"
			Class Demoman
			ClassIcon demoknight_persian_nys
			WeaponRestrictions MeleeOnly

			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"	
			Item "The Persian Persuader"

			Item "Sultan's Ceremonial"

			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}

			Tag MinSkill_Hard

			Tag Cost_60

			Tag "Desc_Persian Persuader Demoman with a Splendid Screen Shield and Ali Baba's Wee Booties. /nDoesn't cancel charge on attacks and gains 3 seconds of crits on kill."
		}

		// Heavy Templates //

		T_TFBot_Heavy // Default Heavy
		{
			Name "Heavy"
			Class Heavy
			WeaponRestrictions PrimaryOnly

			Tag SkillCostMult_3

			Tag Cost_30

			Tag "Desc_Base Minigun Heavy."
		}

		T_TFBot_Heavy_Shotgun
		{
			Name "Shotgun Heavy"
			Class Heavy
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly

			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"damage penalty" 0.33
				"bullets per shot bonus" 3
				"fire rate penalty" 2.5
				"faster reload rate" 0.1
			}

			Tag RestrictAfterWave_3

			Tag Cost_15

			Tag "Desc_Shotgun Heavy that fires 33% damage bullets with 3x bullets per shot. /nHas 150% slower fire rate and 90% faster reload rate."
		}

		T_TFBot_Heavy_Heavyweight_Champ // KGB Heavy
		{
			Name "Heavyweight Champ"
			Class Heavy
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly

			Item "The Killing Gloves of Boxing"

			Item "Pugilist's Protector"

			Tag RestrictAfterWave_3

			Tag MinSkill_Hard

			Tag Cost_10

			Tag "Desc_Killing Gloves of Boxing Heavy."
		}

		T_TFBot_Heavy_Lightweight_Champ // GRU Heavy
		{
			Name "Lightweight Champ"
			Class Heavy
			ClassIcon heavy_gru
			WeaponRestrictions MeleeOnly

			Item "Gloves of Running Urgently MvM"

			Tag RestrictAfterWave_3

			Tag MinSkill_Hard

			Tag Cost_10

			Tag "Desc_Gloves of Running Urgently Heavy."
		}

		T_TFBot_Heavy_Mittens
		{
			Name "Mitten Heavy"
			Class Heavy
			ClassIcon heavy_mittens
			Health 60
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly

			Item "The Holiday Punch"

			CharacterAttributes
			{
				"move speed bonus"	1.3
			}

			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage penalty" 0.2
			}

			Tag RestrictAfterWave_5

			Tag MinSkill_Hard

			Tag Cost_10

			Tag "Desc_Holiday Punch Heavy with 60 Health, 30% Move Speed Bonus and an 80% damage penalty. Has permanent crits."
		}

		T_TFBot_Heavy_SteelFist // Steel Gauntlet
		{
			Name "Steel Gauntlet"
			Class Heavy
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly

			Item "Fists of Steel"

			Tag MinSkill_Hard

			Tag Cost_80

			Tag "Desc_Minigiant Fists of Steel Heavy."
		}

		// Engineer Templates //

		T_TFBot_Engineer_Sentry_Teleporter_WalkIn // Walk-In Teleporter Engineer
		{
			Name "Walk-In Engineer"
			Class Engineer
			Health 500
			TeleportWhere spawnbot

			Tag taws_support

			Tag taws_always_available	

			Tag MinSkill_Expert

			Tag Cost_150

			Tag "Desc_Base Engineer that sets up Sentry Nests and a Teleporter to teleport in Robots."
		}

		// Medic Templates //

		T_TFBot_Medic_BigHeal // Big-Heal Medic
		{
			Name "Big-Heal Medic"
			Class Medic

			Item "The Quick-Fix"

			CharacterAttributes
			{
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 10
			}

			Tag taws_medic

			Tag taws_always_available

			Tag MinSkill_Normal

			Tag Cost_40

			Tag "Desc_Quick-Fix Medic with 10x heal rate and 90% slower ubercharge rate."
		}

		T_TFBot_Medic_QuickUber // Quick-Uber Medic
		{
			Name "Quick-Uber Medic"
			Class Medic
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge

			CharacterAttributes
			{
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 5
				"ubercharge rate bonus" 2
				"uber duration bonus" -3
			}

			Tag taws_medic

			Tag taws_always_available

			Tag MinSkill_Normal

			Tag Cost_80

			Tag "Desc_5 second duration Uber Medic with 90% heal rate penalty and a 5x faster ubercharge rate. /nHas a full ubercharge."
		}

		T_TFBot_Medic_Uber // Full Uber Medic
		{
			Name "Uber Medic"
			Class Medic
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge

			CharacterAttributes
			{
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
				"heal rate bonus" 5
			}

			Tag taws_medic

			Tag taws_always_available

			Tag MinSkill_Normal

			Tag Cost_120

			Tag "DescFull duration Uber Medic with 5x heal rate and a 2x faster ubercharge rate. /nHas a full ubercharge."
		}

		// Sniper Templates //

		T_TFBot_Sniper // Default Sniper
		{
			Name "Sniper"
			Class Sniper

			MaxVisionRange 2500

			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}

			Tag taws_support

			Tag taws_forcesnipermission

			Tag taws_always_available

			Tag MinSkill_Hard

			Tag Cost_80

			Tag "Desc_Base Mission Support Rifle Sniper."
		}

		T_TFBot_Sniper_Sydney_Sleeper
		{
			Name "Sydney Sniper"
			Class Sniper
			ClassIcon sniper_sydneysleeper

			MaxVisionRange 3000

			Item "The Sydney Sleeper"

			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}

			Tag taws_support

			Tag taws_forcesnipermission

			Tag taws_always_available

			Tag MinSkill_Hard

			Tag Cost_120

			Tag "Desc_Mission Support Sydney Sleeper Sniper."
		}

		T_TFBot_Sniper_Huntsman // Bowman
		{
			Name "Bowman"
			Class Sniper
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly

			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}

			Tag RestrictAfterWave_3

			Tag Cost_15

			Tag "Desc_Huntsman Sniper with a 50% damage penalty."
		}

		T_TFBot_Sniper_Huntsman_Spammer // Rapid Fire Bowman
		{
			Name "Rapid Fire Bowman"
			Class Sniper
			ClassIcon sniper_bow_multi
			Health 1200
			Scale 1.5

			Item "The Huntsman"
			
			CharacterAttributes
			{
				"move speed penalty" 0.85
				"head scale" 0.7
			}

			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}

			Tag MinSkill_Hard

			Tag Cost_120

			Tag "Desc_Minigiant Huntsman Sniper with a 15% move speed penalty. Has a 40% faster reload rate."
		}

		// Spy Templates //

		T_TFBot_Spy
		{
			Name "Spy"
			Class Spy

			CharacterAttributes
			{
				"cannot pick up intelligence" 1
			}

			Tag taws_support

			Tag taws_always_available

			Tag MinSkill_Hard

			Tag Cost_80

			Tag "Desc_Base Mission Support Spy."
		}

		//// WAVE 2 TEMPLATES ////

		// Scout Templates //

		T_TFBot_Scout_Shortstop // Shortstop Scout (Minigiant)
		{
			Name "Shortstop Scout"
			Class Scout
			ClassIcon scout_shortstop
			Health 650
			Scale 1.4

			Item "The Shortstop"

			CharacterAttributes
			{
				"move speed bonus" 1.2
				"head scale" 0.7
			}

			Tag RestrictUntilWave_2

			Tag SkillCostMult_2

			Tag Cost_80

			Tag "Desc_Minigiant Shortstop Scout. Has a 20% move speed bonus."
		}

		// Heavy Templates //

		T_TFBot_Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavy
			ClassIcon heavy_deflector
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 1200

			Item "Deflector"

			Item "The U-clank-a"

			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}

			Tag RestrictUntilWave_2

			Tag SkillCostMult_3

			Tag Cost_50

			Tag "Desc_Minigun Heavy with projectile deflection."
		}

		//// WAVE 4 TEMPLATES ////

		// Demoman Templates //

		T_TFBot_Demoman_Samurai
		{
			Name "Samurai Demoman"
			Class Demoman
			ClassIcon demoknight_samurai
			Health 650
			Scale 1.3
			Attributes AirChargeOnly
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 10
			WeaponRestrictions MeleeOnly

			Item "The Splendid Screen"
			Item "The Half-Zatoichi"

			Item "Demo Kabuto"

			CharacterAttributes
			{
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"damage bonus"	1.5
			}

			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
				"charge time increased" 2
				"charge recharge rate increased" 7
			}

			Tag RestrictUntilWave_4

			Tag MinSkill_Hard

			Tag Cost_250

			Tag "Desc_Minigiant Half-Zatoichi Demoman, a Splendid Screen Shield and a global 50% damage bonus. /nAutomatically jumps every 10 seconds and only charges mid-air. /nDoesn't cancel charge on attacks, has a 2x charge time and a 7x faster charge recharge rate. "
		}
	}
}
