WaveSchedule
{
	Templates
	{
		//// SCOUT TEMPLATES ////

		T_TFBot_Scout // Default Scout
		{
			Name "Scout"
			Class Scout
			WeaponRestrictions PrimaryOnly

			Tag Cost_15
		}

		T_TFBot_Scout_Melee // Bat Scout
		{
			Name "Bat Scout"
			Class Scout
			WeaponRestrictions MeleeOnly

			Tag MinSkill_Hard

			Tag Cost_10
		}

		T_TFBot_Scout_Bonk // Bonk Scout
		{
			Name "Bonk Scout"
			Class Scout
			ClassIcon scout_bonk
			WeaponRestrictions MeleeOnly

			Item "Bonk! Atomic Punch"

			Item "Bonk Helm"

			Tag MinSkill_Hard

			Tag Cost_15
		}

		T_TFBot_Scout_Sandman_Spammer // Hyper League Scout
		{
			Name "Hyper League Scout"
			Class Scout
			ClassIcon scout_stun
			WeaponRestrictions MeleeOnly

			Item "The Sandman"

			Item "Batter's Helmet"

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.25
			}

			Tag MinSkill_Hard

			Tag Cost_15
		}

		T_TFBot_Scout_Jumping_Sandman // Jumping Sandman Scout
		{
			Name "Jumping Sandman"
			Class Scout
			ClassIcon scout_jumping
			Attributes AutoJump
				AutoJumpMin 5
				AutoJumpMax 5
			WeaponRestrictions MeleeOnly

			Item "The Sandman"

			Item "The Hanger-On Hood"
			Item "The Flight of the Monarch"

			CharacterAttributes
			{
				"increased jump height" 2
			}

			ItemAttributes
			{
				ItemName "The Sandman"
				"effect bar recharge rate increased" 0.5
			}

			Tag MinSkill_Hard

			Tag Cost_15
		}

		T_TFBot_Scout_Shortstop // Shortstop Scout (Minigiant)
		{
			Name "Shortstop Scout"
			Class Scout
			ClassIcon scout_shortstop
			Health 650
			Scale 1.4

			Item "The Shortstop"

			CharacterAttributes
			{
				"head scale" 0.7
				"move speed bonus" 1.25
			}

			Tag RestrictUntilWave_2

			Tag Cost_60
		}

        //// SOLDIER TEMPLATES ////

		T_TFBot_Soldier // Default Soldier
		{
			Name "Soldier"
			Class Soldier
			WeaponRestrictions PrimaryOnly

			Tag Cost_20
		}

		T_TFBot_Soldier_Extended_Buff_Banner
		{
			Name "Extended Buff Soldier"
			Class Soldier
			ClassIcon soldier_buff
			Attributes SpawnWithFullCharge

			Item "The Buff Banner"

			ItemAttributes
			{
				ItemName "The Buff Banner"

				"increase buff duration" 9.0
			}

			Tag RestrictUntilWave_2

			Tag Cost_50
		}

		T_TFBot_Soldier_Extended_Concheror
		{
			Name "Extended Conch Soldier"
			Class Soldier
			ClassIcon soldier_conch
			Attributes SpawnWithFullCharge

			Item "The Concheror"

			ItemAttributes
			{
				ItemName "The Concheror"

				"increase buff duration" 9.0
			}

			Tag RestrictUntilWave_2

			Tag Cost_50
		}

		T_TFBot_Soldier_Extended_Battalion
		{
			Name "Extended Backup Soldier"
			Class Soldier
			ClassIcon soldier_backup
			Attributes SpawnWithFullCharge

			Item "The Battalion's Backup"

			ItemAttributes
			{
				ItemName "The Battalion's Backup"

				"increase buff duration" 9.0
			}

			Tag RestrictUntilWave_2

			Tag Cost_75
		}

		T_TFBot_Soldier_RocketShotgun // Black Box Soldier
		{
			Name "Black Box Soldier"
			Class Soldier
			ClassIcon soldier_blackbox
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			Item "The Black Box"

			ItemAttributes
			{
				ItemName "The Black Box"
				"damage penalty" 0.33
				"fire rate bonus" 0.001
				"faster reload rate" 0.9
				"blast radius increased" 1.25
				"projectile spread angle penalty" 2
				"heal on hit for rapidfire" 60
			}

			Tag Cost_20
		}

        //// PYRO TEMPLATES ////

		T_TFBot_Pyro // Default Pyro
		{
			Name "Pyro"
			Class Pyro
			WeaponRestrictions PrimaryOnly

			Tag taws_allowalwaysfire
			
			Tag Cost_15
		}

		T_TFBot_Pyro_Flaregun
		{
			Name "Flare Pyro"
			Class Pyro
			ClassIcon pyro_flare
			WeaponRestrictions SecondaryOnly

			Item "The Flare Gun"

			Tag Cost_10
		}

        //// DEMOMAN TEMPLATES ////

		T_TFBot_Demoman // Default Demoman
		{
			Name "Demoman"
			Class Demoman
			WeaponRestrictions PrimaryOnly

			Tag Cost_20
		}

		T_TFBot_Demoman_Burst // Burst Fire Demoman
		{
			Class Demoman
			Name "Burst Fire Demoman"
			ClassIcon demo_burst
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.05
				"reload time increased" 1.75
				"clip size penalty" 0.5
				"projectile spread angle penalty" 3
			}

			Tag Cost_30
		}

		T_TFBot_Demoman_Knight // Demoknight
		{
			Name "Demoknight"
			Class Demoman
			ClassIcon demoknight
			WeaponRestrictions MeleeOnly

			Item "The Chargin' Targe"

			Item "The Eyelander"

			ItemAttributes
			{
				ItemName "The Eyelander"
				"critboost on kill" 3
			}

			Tag MinSkill_Hard

			Tag Cost_20
		}

		T_TFBot_Demoman_Knight_Persian
		{
			Name "Persian Demoknight"
			Class Demoman
			ClassIcon demoknight_persian_nys
			WeaponRestrictions MeleeOnly

			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"	
			Item "The Persian Persuader"

			Item "Sultan's Ceremonial"

			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
			}
			ItemAttributes
			{
				ItemName "The Persian Persuader"
				"critboost on kill" 3
			}

			Tag MinSkill_Hard

			Tag Cost_60
		}

		T_TFBot_Demoman_Samurai
		{
			Name "Samurai Demoman"
			Class Demoman
			ClassIcon demoknight_samurai
			Health 650
			Scale 1.3
			Attributes AirChargeOnly
			Attributes AutoJump
				AutoJumpMin 10
				AutoJumpMax 10
			WeaponRestrictions MeleeOnly

			Item "The Splendid Screen"
			Item "The Half-Zatoichi"

			Item "Demo Kabuto"

			CharacterAttributes
			{
				"increased jump height" 2.3
				"bot custom jump particle"	1
				"damage bonus"	1.5
			}

			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"attack not cancel charge" 1
				"charge time increased" 2
				"charge recharge rate increased" 7
			}

			Tag MinSkill_Hard
			Tag RestrictUntilWave_2

			Tag Cost_150
		}

        //// HEAVY TEMPLATES ////

		T_TFBot_Heavy // Default Heavy
		{
			Name "Heavy"
			Class Heavy
			WeaponRestrictions PrimaryOnly

			Tag Cost_30
		}

		T_TFBot_Heavy_Deflector
		{
			Name "Deflector Heavy"
			Class Heavyweapons
			ClassIcon heavy_deflector
			WeaponRestrictions PrimaryOnly

			MaxVisionRange 1200

			Item "Deflector"

			Item "The U-clank-a"

			ItemAttributes 
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}

			Tag RestrictUntilWave_2

			Tag MinSkill_Hard

			Tag Cost_80
		}

		T_TFBot_Heavy_Shotgun
		{
			Name "Shotgun Heavy"
			Class Heavy
			ClassIcon heavy_shotgun
			WeaponRestrictions SecondaryOnly

			ItemAttributes
			{
				ItemName "TF_WEAPON_SHOTGUN_HWG"
				"damage penalty" 0.33
				"bullets per shot bonus" 3
				"fire rate penalty" 2.5
				"faster reload rate" 0.1
			}

			Tag Cost_15
		}

		T_TFBot_Heavy_Heavyweight_Champ // KGB Heavy
		{
			Name "Heavyweight Champ"
			Class Heavy
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly

			Item "The Killing Gloves of Boxing"

			Item "Pugilist's Protector"

			Tag MinSkill_Hard

			Tag Cost_10
		}

		T_TFBot_Heavy_Heavyweight_Champ_Fast // GRU Heavy
		{
			Name "Lightweight Champ"
			Class Heavy
			ClassIcon heavy_gru
			WeaponRestrictions MeleeOnly

			Item "Gloves of Running Urgently MvM"

			Tag MinSkill_Hard

			Tag Cost_10
		}

		T_TFBot_Heavy_Mittens // Heavy Mittens
		{
			Name "Heavy Mittens"
			Class Heavy
			ClassIcon heavy_mittens
			Health 60
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly

			Item "The Holiday Punch"

			CharacterAttributes
			{
				"move speed bonus"	1.3
			}

			ItemAttributes
			{
				ItemName "The Holiday Punch"
				"damage penalty" 0.2
			}

			Tag MinSkill_Hard

			Tag Cost_10
		}

		T_TFBot_Heavy_SteelFist // Steel Gauntlet
		{
			Name "Steel Gauntlet"
			Class Heavy
			ClassIcon heavy_steelfist
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly

			Item "Fists of Steel"

			Tag MinSkill_Hard

			Tag Cost_80
		}

		T_TFBot_Heavy_SteelFist_Pusher // Steel Gauntlet Pusher
		{
			Name "Steel Gauntlet Pusher"
			Class Heavy
			ClassIcon heavy_steelfist_pusher
			Health 900
			Scale 1.5
			WeaponRestrictions MeleeOnly

			Item "Fists of Steel"

			Item "The Carl"

			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 1.5
				"damage causes airblast" 1
			}

			Tag MinSkill_Hard

			Tag Cost_125				
		}

        //// ENGINEER TEMPLATES ////

		T_TFBot_Engineer_Sentry_Teleporter_WalkIn // Walk-In Teleporter Engineer
		{
			Name "Walk-In Engineer"
			Class Engineer
			Skill Expert
			Health 500
			TeleportWhere spawnbot

			Tag taws_support

			Tag taws_always_available	

			Tag MinSkill_Hard

			Tag Cost_150
		}

        //// MEDIC TEMPLATES ////

		T_TFBot_Medic_BigHeal // Big-Heal Medic
		{
			Name "Big-Heal Medic"
			Class Medic

			Item "The Quick-Fix"

			CharacterAttributes
			{
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 10
			}

			Tag taws_medic

			Tag taws_always_available

			Tag MinSkill_Normal

			Tag Cost_40
		}

		T_TFBot_Medic_QuickUber // Quick-Uber Medic
		{
			Name "Quick-Uber Medic"
			Class Medic
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge

			CharacterAttributes
			{
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 5
				"ubercharge rate bonus" 2
				"uber duration bonus" -3
			}

			Tag taws_medic

			Tag taws_always_available

			Tag MinSkill_Normal

			Tag Cost_80
		}

		T_TFBot_Medic_Uber // Full Uber Medic
		{
			Name "Uber Medic"
			Class Medic
			ClassIcon medic_uber
			Attributes SpawnWithFullCharge

			CharacterAttributes
			{
				"mod weapon blocks healing" 1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 2
				"heal rate bonus" 5
			}

			Tag taws_medic

			Tag taws_always_available

			Tag MinSkill_Normal

			Tag Cost_120
		}

        //// SNIPER TEMPLATES ////

		T_TFBot_Sniper // Default Sniper
		{
			Name "Sniper"
			Class Sniper

			MaxVisionRange 2500

			Tag taws_support

			Tag taws_forcesnipermission

			Tag taws_always_available

			Tag MinSkill_Hard

			Tag Cost_80
		}

		T_TFBot_Sniper_Sydney_Sleeper
		{
			Name "Sydney Sniper"
			Class Sniper
			ClassIcon sniper_sydneysleeper

			MaxVisionRange 3000

			Item "The Sydney Sleeper"

			Tag taws_support

			Tag taws_forcesnipermission

			Tag taws_always_available

			Tag MinSkill_Hard

			Tag Cost_120
		}

		T_TFBot_Sniper_Huntsman // Bowman
		{
			Name "Bowman"
			Class Sniper
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly

			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage penalty" 0.5
			}

			Tag Cost_15
		}

		T_TFBot_Sniper_Huntsman_Spammer // Rapid Fire Bowman
		{
			Name "Rapid Fire Bowman"
			Class Sniper
			ClassIcon sniper_bow_multi
			Health 1200
			Scale 1.5

			Item "The Huntsman"
			
			CharacterAttributes
			{
				"head scale" 0.7
				"move speed penalty" 0.85
			}

			ItemAttributes
			{
				ItemName "The Huntsman"
				"fire rate bonus" 0.6
			}

			Tag MinSkill_Hard

			Tag Cost_120
		}

        //// SPY TEMPLATES ////
	
		T_TFBot_Spy
		{
			Name "Spy"
			Class Spy

			Tag taws_support

			Tag taws_always_available

			Tag MinSkill_Hard

			Tag Cost_80
		}	
	}
}
