WaveSchedule
{
	//// CUSTOM WEAPONS ////

	CustomWeapon
	{
		"Hammer_Weapon"
        {
            OriginalItemName "TF_WEAPON_PIPEBOMBLAUNCHER"
			"damage bonus" 10
			"blast radius increased" 2.5
			"use large smoke explosion" 1
			"custom projectile model" "models/empty.mdl"
			"custom kill icon" "necro_smasher"
        }
	}

	//// POINT TEMPLATES ////

	PointTemplates
	{
		TheHammerLogic
		{
			OnSpawnOutput
			{
				Target "HammerSlamDamage"
				Action "$SetOwner"
				Param "!activator"
				Delay 0
			}
			logic_relay
			{
				"targetname" "TheHammerAttack"

				"OnTrigger" "tf_gamerules,PlayVO,mvm/mvm_deploy_giant.wav,0,-1"
				"OnTrigger" "HammerSlamIndicator,Enable,,0,-1"
				"OnTrigger" "HammerSlamIndicator,SetAnimation,start,0,-1"
				"OnTrigger" "tf_gamerules,PlayVO,weapons/demo_sword_swing1.wav,3.0,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_2.wav,3.4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_4.wav,3.4,-1"
				"OnTrigger" "tf_gamerules,PlayVO,misc/halloween/strongman_fast_impact_01.wav,3.4,-1"
				"OnTrigger" "HammerSlamIndicator,Disable,,3.4,-1"

				"OnTrigger" "HammerSlamShake,StartShake,,3.4,-1"
                "OnTrigger" "HammerSlamDamage,FireOnce,,3.4,-1"
				"OnTrigger" "HammerSlamFling,ApplyImpulse,,3.4,-1"
			}

			prop_dynamic
            {
                "targetname" "HammerSlamIndicator"
                "origin" "600 0 40"
                "angles" "0 0 0"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "8"
                "skin" "1"
                "defaultanim" "start"
                "solid" "0"
				"startdisabled" "1"
                "disablebonefollowers" "1"
                "disableshadows" "1"
            }

			env_shake
			{
                "spawnflags" "4"
				"amplitude" "3000"
				"duration" "3"
				"frequency" "100"
				"targetname" "HammerSlamShake"
			}

			trigger_apply_impulse 
            {
                "targetname" "HammerSlamFling"
                "origin" "600 0 20"
                "maxs" "375 375 40"
                "mins" "-375 -375 -40"
                "spawnflags" "1"
                "force" "750"
                "impulse_dir" "262 10 0"
            }

			tf_point_weapon_mimic
			{
				"targetname" "HammerSlamDamage"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "400 0 20"
				"Crits" "1"
				"teamnum" "3"
				"$weaponname" "Hammer_Weapon"
				"$firetime" "1.0"

				"OnUser4" "!self,DetonateStickies,,0.1,-1"
			}
		}
	}

	Templates
	{
		//// SOLDIER BOSSES ////

		T_TFBot_Boss_Soldier_SergeantCrits
		{
			Name "[BOSS] Sergeant Crits"
			Class Soldier
			ClassIcon soldier_sergeant_crits
			Skill Expert
			Health 60000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			Item "Tyrant's Helm"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 1.5
				"fire rate bonus" 0.2
				"faster reload rate" 0.6
				"clip size upgrade atomic" 7.0
				"projectile speed increased" 1.3
			}

			Tag BaseHealth_7500
			Tag HealthPerWave_2500

			Tag Cost_4500

			Tag "Desc_Rocket Launcher Soldier with a 50% move speed penalty and guaranteed crits. /nFires 11 rockets in quick succession with increased projectile speed. Has a 50% damage bonus. /nStarts at 7500 HP, gains 2500 HP per wave."
		}

		T_TFBot_Boss_Soldier_GearForward
		{
			Name "[BOSS] gear forward"
			Class Soldier
			ClassIcon soldier_infinite_heal
			Health 10000
			Scale 2
			Attributes MiniBoss
			Attributes UseBossHealthBar

			UseCustomModel "models/bots/soldier_boss/bot_soldier_boss_gibby.mdl"

			Item "The Black Box"

			Item "The Grenadier's Softcap"

			WeaponResist
            {
                "tf_weapon_minigun" 0.8
            }

			CharacterAttributes
            {
                "move speed bonus" 0.5
				"damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.1
                "override footstep sound set" 3
            }
			ItemAttributes
            {
                ItemName "The Black Box"
				"damage bonus" 1.5
                "fire rate bonus" 0.5
				"fire rate bonus with reduced health" 0.01
				"faster reload rate" 0.001
                "projectile speed decreased" 0.9
                "heal on hit for rapidfire" 100
            }

			FireInput
			{
				Target "tf_gamerules"
				Action "PlayVO"
				Param "vo/mvm/mght/soldier_mvm_m_moveup02.mp3"
				Delay 0
				Repeats 2
				Cooldown -1
			}

			Tag PrecacheModel_models/bots/soldier_boss/bot_soldier_boss_gibby.mdl

			Tag BaseHealth_10000
			Tag HealthPerWave_2500

			Tag Cost_3000

			Tag "Desc_gear forward."
		}

		//// DEMOMAN BOSSES ////
	
		T_TFBot_Boss_Demoman_MajorBomber
		{
			Name "[BOSS] Major Bomber"
			Class Demoman
			ClassIcon demo_bomber
			Skill Normal
			Health 40000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly
			
			Item "Prince Tavish's Crown"

			CharacterAttributes
			{
				"move speed bonus"	0.33
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"fire rate bonus" 0.2
				"faster reload rate" 0.3
				"clip size bonus" 3.0
				"projectile speed increased" 1.5
			}

			Tag BaseHealth_7500
			Tag HealthPerWave_2500

			Tag Cost_3750

			Tag "Desc_Grenade Launcher Demoman with a 67% move speed penalty and guaranteed crits. /nFires 12 grenades in quick succession with increased projectile speed. /nStarts at 7500 HP, gains 2500 HP per wave."
		}

		T_TFBot_Boss_Demoman_THEHAMMER
		{
			Name "[BOSS] THE HAMMER"
			Class Demoman
			ClassIcon mallet_lite
			Health 25000
			Scale 2.5
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			WeaponRestrictions MeleeOnly

			BodyPartScaleSpeed 10

			SpawnTemplate "TheHammerLogic"

			Item "The Scotsman's Skullcutter"

			Item "The Shaman's Skull"
			Item "Forgotten King's Pauldrons"
			Item "The Bonedolier"
			Item "Potato of Labor"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 4
			}
			ItemAttributes
			{
				ItemName "The Scotsman's Skullcutter"
				"damage bonus" 1.5
				"melee range multiplier" 0.0001
				"custom item model" "models/weapons/c_models/c_big_mallet/c_big_mallet.mdl"
				"custom kill icon" "necro_smasher"
			}
			ItemAttributes
			{
				ItemName "Potato of Labor"
				"custom item model" "models\workshop\player\items\all_class\hw2013_ethereal_hood\hw2013_ethereal_hood_demo.mdl"
			}

			FireInput
			{
				Target "tf_gamerules"
				Action "PlayVO"
				Param "mvm/giant_heavy/giant_heavy_entrance.wav"
				Delay 0
				Repeats 2
				Cooldown -1
			}

			FireInput
			{
				Target !self
				Action $ChangeAttributes
				Param HammerDefault
				Delay 0
				Repeats 1
				Cooldown -1
			}

			EventChangeAttributes
			{
				HammerDefault [$SIGSEGV]
				{
					Item "The Scotsman's Skullcutter"
					Attributes SuppressFire
					WeaponRestrictions MeleeOnly

					BodyPartScaleSpeed 10

					CharacterAttributes
					{
						"move speed penalty" 0.5
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"hand scale" 1
					}
					ItemAttributes
					{
						ItemName "The Scotsman's Skullcutter"
						"custom item model" "models/weapons/c_models/c_big_mallet/c_big_mallet.mdl"
						"custom kill icon" "necro_smasher"
					}

					FireInput
					{
						Target !self
						Action $ChangeAttributes
						Param "HammerSlam"
						Delay 7
						Repeats 1
						Cooldown -1
					}
				}
				HammerSlam [$SIGSEGV]
				{
					Item "The Scotsman's Skullcutter"
					Attributes SuppressFire
					WeaponRestrictions MeleeOnly

					BodyPartScaleSpeed 10

					CharacterAttributes
					{
						"move speed penalty" 0.25
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"override footstep sound set" 4
						"hand scale" 3.5
					}

					FireWeapon
                    {
                        Type "Primary"
                        Delay 3
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput
                    {
                        Target "TheHammerAttack"
                        Action "Trigger"
                        Delay 0
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput
                    {
                        Target !self
                        Action $ChangeAttributes
                        Param HammerDefault
                        Delay 5
                        Repeats 1
                        Cooldown -1
                    }
				}
			}

			Tag PrecacheModel_models/props_mvm/indicator/indicator_circle.mdl

			Tag BaseHealth_20000
			Tag HealthPerWave_2500

			Tag Cost_5000

			Tag "Desc_Hammer Demoman with a 50% move speed penalty. /n Occasionally charges up the hammer and swings it down, causing massive area damage. /nStarts at 20000 HP, gains 2500 HP per wave."
		}

		T_TFBot_Boss_Demoman_LochNLiquify
		{
			Name "[BOSS] The Loch-N-Liquify"
			Class Demoman
			ClassIcon demo_loch_atomic
			Skill Expert
			Health 30000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			Item "The Loch-n-Load"

			Item "Thunder Dome"
			Item "Big Steel Jaw of Summer Fun"
			Item "The Hurt Locher"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier"	0.4
				"override footstep sound set" 4
				"cancel falling damage"	1
			}

			ItemAttributes
			{
				ItemName "The Loch-n-Load"
				"damage bonus" 10
				"dmg pierces resists absorbs" 1
				"damage causes airblast" 1
				"blast radius increased" 1.5
				"faster reload rate" 1.8
				"use large smoke explosion" 1
			}

			ItemAttributes
			{
				ItemName "Thunder Dome"
				"item style override" 1
				"set item tint RGB" 13595446
			}

			Tag BaseHealth_7500
			Tag HealthPerWave_2500

			Tag Cost_3000

			Tag "Desc_Loch-n-Load Demoman with a 50% move speed penalty. /nFires grenades that instantly kill players on hit. Has a 50% increased blast radius and 80% slower reload rate. /nStarts at 7500 HP, gains 2500 HP per wave."
		}

		//// HEAVY BOSSES ////

		T_TFBot_Boss_CaptainPunch
		{
			Name "[BOSS] Captain Punch"
			Class Heavy
			ClassIcon heavy_chief
			Skill Expert
			Health 60000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			WeaponRestrictions MeleeOnly

			Item "Fists of Steel"

			Item "War Head"

			CharacterAttributes
			{
				"move speed bonus"	0.4
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			ItemAttributes
			{
				ItemName "Fists of Steel"
				"damage bonus" 5
				"fire rate bonus" 0.6
			}

			Tag BaseHealth_8000
			Tag HealthPerWave_4000

			Tag Cost_3000

			Tag "Desc_Fists of Steel Heavy with a 60% move speed penalty. /nHas a 500% damage bonus and 40% faster attack speed. /nStarts at 8000 HP, gains 4000 HP per wave."
		}
	}
}