WaveSchedule
{
	Templates
	{
		TankScriptLoader
		{
			Class Scout
			Tag taws_hidden
			Tag IncludeScript_tankextensions_main
			Tag IncludeScript2_tankextensions/combattank
		}

		//// DEFAULT TANKS ////

		T_TFBot_Tank
		{
			Name "Tank"
			Class Scout
			ClassIcon tank
			Attributes MiniBoss
			Attributes UseBossHealthBar

			Tag taws_tank

			Tag taws_always_available

			Tag TankSpeed_75

			Tag Cost_1250
		}

		//// CUSTOM TANKS ////

		T_TFBot_Tank_Sticky
		{
			Name "Stickybomb Tank"
			Class Scout
			ClassIcon tank_sticky_hellmet
			Attributes MiniBoss
			Attributes UseBossHealthBar

			Tag taws_tank

			Tag IncludeScript_tankextensions/stickytank
			Tag TankName_stickytank

			Tag TankSpeed_75
			
			Tag Cost_2250
		}
		
		//// COMBAT TANKS ////
		
		T_TFBot_Tank_Combat_Rocket
		{
			Name "Rocket Combat Tank"
			Class Scout
			ClassIcon tank_combat_rocket_dual_kai
			Attributes MiniBoss
			Attributes UseBossHealthBar

			Tag taws_tank

			Tag IncludeScript_tankextensions/combattank_weapons/rocketpod
			Tag TankName_combattank_bomb|rocketpod|rocketpod$pingsound|npc/combine_gunship/ping_search.wav

			Tag TankSpeed_75

			Tag Cost_3000
		}

		T_TFBot_Tank_Combat_DragonFury
		{
			Name "Dragon's Fury Combat Tank"
			Class Scout
			ClassIcon tank_combat_dragon_fury_dual_kai
			Attributes MiniBoss
			Attributes UseBossHealthBar

			Tag taws_tank

			Tag IncludeScript_tankextensions/combattank_weapons/fireball
			Tag TankName_combattank_bomb|fireball|fireball$pingsound|npc/combine_gunship/ping_search.wav

			Tag TankSpeed_75

			Tag Cost_3000
		}

		T_TFBot_Tank_Combat_Railgun
		{
			Name "Railgun Combat Tank"
			Class Scout
			ClassIcon tank_combat_railgun_dual_kai
			Attributes MiniBoss
			Attributes UseBossHealthBar

			Tag taws_tank

			Tag IncludeScript_tankextensions/combattank_weapons/railgun
			Tag TankName_combattank_bomb|railgun|railgun$pingsound|npc/combine_gunship/ping_search.wav

			Tag TankSpeed_75

			Tag Cost_3500
		}

		T_TFBot_Tank_Combat_Cannon
		{
			Name "Cannon Combat Tank"
			Class Scout
			ClassIcon tank_combat_cannon_kai
			Attributes MiniBoss
			Attributes UseBossHealthBar

			Tag taws_tank

			Tag IncludeScript_tankextensions/combattank_weapons/cannon
			Tag TankName_combattank_bomb|cannon$pingsound|npc/combine_gunship/ping_search.wav

			Tag TankSpeed_75

			Tag Cost_4000
		}

		T_TFBot_Tank_Combat_Minigun
		{
			Name "Minigun Combat Tank"
			Class Scout
			ClassIcon tank_combat_minigun_dual_kai
			Attributes MiniBoss
			Attributes UseBossHealthBar

			Tag taws_tank

			Tag IncludeScript_tankextensions/combattank_weapons/minigun
			Tag TankName_combattank_bomb|minigun|minigun$pingsound|npc/combine_gunship/ping_search.wav

			Tag TankSpeed_75

			Tag Cost_4000
		}
	}
}