WaveSchedule
{
	Templates
	{
		//// SCOUT TEMPLATES ////

		T_TFBot_Scout_Homewrecker
		{
			Name "Sledge Scout"
			Class Scout
			ClassIcon scout_homewrecker
			Health 650
			Scale 1.4
			Item "The Homewrecker"
			WeaponRestrictions MeleeOnly

			CharacterAttributes
			{
				"move speed bonus" 1.2
				"head scale" 0.7
			}
			ItemAttributes
			{
				ItemName "The Homewrecker"
				"dmg bonus vs buildings" 5
				"fire rate penalty" 1.2
			}

			Tag MinSkill_Hard

			Tag Cost_80
		}

		T_TFBot_Scout_Laser_Ricochet // Thanks for the concept Wooper
		{
			Name "Ricochet Blaster Scout"
			Class Scout
			ClassIcon scout_capper_nys
			Health 650
			Scale 1.4
			Item "The C.A.P.P.E.R"
			WeaponRestrictions SecondaryOnly

			CharacterAttributes
			{
				"head scale" 0.7
			}
			ItemAttributes
			{
				ItemName "The C.A.P.P.E.R"
				"fire rate penalty" 2
				"clip size penalty" 0.33
				"reload time increased" 2

				"override projectile type" 8
				"projectile speed increased" 30
				"projectile gravity" -1
				"projectile lifetime" 5
				"projectile no deflect" 1
				"grenade bounce speed" 1
				"penetrate teammates" 1 

				"custom projectile model" "models/empty.mdl"
				"projectile trail particle" "raygun_projectile_blue"
			}

			Tag MinSkill_Hard
			Tag RestrictUntilWave_2

			Tag Cost_80
		}

		//// SOLDIER TEMPLATES ////

		//// PYRO TEMPLATES ////

		//// DEMOMAN TEMPLATES ////

		//// HEAVY TEMPLATES ////

		//// ENGINEER TEMPLATES ////

		T_TFBot_Engineer_Widowmaker
		{
			Name "Widowmaker Engineer"
			Class Engineer
			ClassIcon engineer_widowmaker_nys
			WeaponRestrictions PrimaryOnly
			Action FetchFlag

			Item "The Widowmaker"

			Tag Cost_15
		}

		T_TFBot_Engineer_Pomson
		{
			Name "Pomson Engineer"
			Class Engineer
			ClassIcon engineer_pomson_v2
			WeaponRestrictions PrimaryOnly
			Action FetchFlag

			Item "The Pomson 6000"

			ItemAttributes
			{
				ItemName "The Pomson 6000"

				"energy weapon penetration" 1
				"projectile trail particle" "~drg_pomson_projectile"
			}

			Tag Cost_15
		}

		T_TFBot_Engineer_Ranger
		{
			Name "Rescue Ranger Engineer"
			Class Engineer
			ClassIcon engineer_ranger_nys
			Skill Hard
			WeaponRestrictions PrimaryOnly
			Action FetchFlag

			Item "The Rescue Ranger"

			Tag Cost_15
		}

		//// MEDIC TEMPLATES ////

		//// SNIPER TEMPLATES ////

		T_TFBot_Sniper_Jarate_Explosive // Thanks for trying them out Getty
		{
			Name "Explosive Jarate Sniper"
			Class Sniper
			ClassIcon sniper_jarate_explode
			Health 375
			Scale 1.4
			WeaponRestrictions SecondaryOnly
			Action FetchFlag

			Item "Jarate"

			StripItemSlot 0
			StripItemSlot 2

			FireWeapon
			{
				Type "Primary"
				Delay 0.05
				Repeats 0
				Cooldown 0.1
				IfSeeTarget 1
				IfLeftSpawn 1
				MinTargetRange 0
				MaxTargetRange 800
			}

			ItemAttributes
			{
				ItemName "Jarate"
				"damage bonus" 15
				"effect bar recharge rate increased" 0.0001
				"override projectile type" 3
				"grenade no bounce" 1
				"custom projectile model" "models/weapons/c_models/urinejar.mdl"
				"explosion particle" "peejar_impact"
				"custom kill icon" "skull"
				"add cond on hit" 24
				"add cond on hit duration" 10
			}

			Tag MinSkill_Hard
			Tag RestrictUntilWave_2

			Tag Cost_75
		}

		//// SPY TEMPLATES ////
	}
}