WaveSchedule
{
	Templates
	{
		//// WAVE 1 TEMPLATES ////

		// Scout Templates //

		T_TFBot_Scout_Homewrecker
		{
			Name "Sledge Scout"
			Class Scout
			ClassIcon scout_homewrecker
			Health 650
			Scale 1.4
			Item "The Homewrecker"
			WeaponRestrictions MeleeOnly

			CharacterAttributes
			{
				"move speed bonus" 1.2
				"head scale" 0.7
			}
			ItemAttributes
			{
				ItemName "The Homewrecker"
				"dmg bonus vs buildings" 5
				"fire rate penalty" 1.2
			}

			Tag MinSkill_Hard

			Tag Cost_80
		}

		// Engineer Templates //
		
		T_TFBot_Engineer_Widowmaker
		{
			Name "Widowmaker Engineer"
			Class Engineer
			ClassIcon engineer_widowmaker_nys
			WeaponRestrictions PrimaryOnly
			Action FetchFlag

			Item "The Widowmaker"

			Tag Cost_15
		}

		T_TFBot_Engineer_Pomson
		{
			Name "Pomson Engineer"
			Class Engineer
			ClassIcon engineer_pomson_v2
			WeaponRestrictions PrimaryOnly
			Action FetchFlag

			Item "The Pomson 6000"

			ItemAttributes
			{
				ItemName "The Pomson 6000"

				"energy weapon penetration" 1
				"projectile trail particle" "~drg_pomson_projectile"
			}

			Tag Cost_15
		}

		T_TFBot_Engineer_Ranger
		{
			Name "Rescue Ranger Engineer"
			Class Engineer
			ClassIcon engineer_ranger_nys
			WeaponRestrictions PrimaryOnly
			Action FetchFlag

			Item "The Rescue Ranger"

			Tag Cost_15
		}

		//// WAVE 2 TEMPLATES ////

		// Scout Templates //

		T_TFBot_Scout_Laser_Ricochet // Thanks for the concept Wooper
		{
			Name "Ricochet Blaster Scout"
			Class Scout
			ClassIcon scout_capper_nys
			Health 650
			Scale 1.4
			WeaponRestrictions SecondaryOnly

			Item "The C.A.P.P.E.R"

			CharacterAttributes
			{
				"head scale" 0.7
			}
			ItemAttributes
			{
				ItemName "The C.A.P.P.E.R"
				"fire rate penalty" 2
				"reload time increased" 2
				"clip size penalty" 0.33

				"override projectile type" 8
				"projectile speed increased" 30
				"projectile gravity" -1
				"projectile lifetime" 5
				"projectile no deflect" 1
				"grenade bounce speed" 1
				"penetrate teammates" 1 

				"custom projectile model" "models/empty.mdl"
				"projectile trail particle" "raygun_projectile_blue"
			}

			Tag RestrictUntilWave_2

			Tag MinSkill_Hard

			Tag Cost_80
		}

		// Medic Templates //

		T_TFBot_Medic_Shield
        {
            Name "Shield Medic"
            Class Medic
            ClassIcon medic_shield_lite
            Attributes SpawnWithFullCharge
            Attributes ProjectileShield

            CharacterAttributes
            {
                "bot medic uber deploy delay duration" 900
                "bot medic uber health threshold" 225
                "mod weapon blocks healing" 1
            }

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
                "generate rage on heal" 1
                "increase buff duration" 100
            }

			FireWeapon
			{
				Type "Special"
				Duration 0.5
				Delay 0.5
				Repeats 0
				Cooldown 0.5
			}

            Tag taws_medic

			Tag RestrictUntilWave_2

			Tag MinSkill_Normal

			Tag Cost_60
        }

		// Sniper Templates //

		T_TFBot_Sniper_Jarate_Explosive // Thanks for trying them out Getty
		{
			Name "Explosive Jarate Sniper"
			Class Sniper
			ClassIcon sniper_jarate_explode
			Health 375
			Scale 1.4
			WeaponRestrictions SecondaryOnly
			Action FetchFlag

			Item "Jarate"

			StripItemSlot 0
			StripItemSlot 2

			FireWeapon
			{
				Type "Primary"
				Delay 0.05
				Repeats 0
				Cooldown 0.1
				IfSeeTarget 1
				IfLeftSpawn 1
				MinTargetRange 0
				MaxTargetRange 800
			}

			ItemAttributes
			{
				ItemName "Jarate"
				"damage bonus" 15
				"effect bar recharge rate increased" 0.0001
				"override projectile type" 3
				"grenade no bounce" 1
				"custom projectile model" "models/weapons/c_models/urinejar.mdl"
				"explosion particle" "peejar_impact"
				"custom kill icon" "skull"
				"add cond on hit" 24
				"add cond on hit duration" 10
			}

			Tag RestrictUntilWave_2

			Tag MinSkill_Hard

			Tag Cost_75
		}

		//// SPY TEMPLATES ////
	}
}