WaveSchedule
{
	//// POINT TEMPLATES ////

	PointTemplates
	{
		PlasmaSniper_BeamPT
		{
			RemoveIfKilled "PlasmaAimBeam"

			OnSpawnOutput
			{
				Target "PlasmaAimStart"
				Action ClearParent
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "PlasmaAimEnd"
				Action ClearParent
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "PlasmaAimBeam"
				Action TurnOn
				Delay 0.1
			}
			OnSpawnOutput
			{
				Target "PlasmaAimBeam"
				Action Kill
				Delay 3.5
			}

			env_beam
			{
				"targetname" "PlasmaAimBeam"
				"origin" "0 0 0"
				"LightningStart" "PlasmaAimStart"
				"LightningEnd" "PlasmaAimEnd"
				"life" "0"
				"BoltWidth" "5"
				"TextureScroll" "-20"
				"texture" "sprites/laserbeam.vmt"
				"rendermode" "1"
				"renderamt" "144"
				"rendercolor" "192 0 255"
			}
			prop_dynamic
			{
				"targetname" "PlasmaAimStart"
				"origin" "0 0 0"
				"model" "models/empty.mdl"
				"disableshadows" "1"
			}
			prop_dynamic
			{
				"targetname" "PlasmaAimEnd"
				"origin" "5000 0 0"
				"model" "models/empty.mdl"
				"disableshadows" "1"
			}
		}
	}

	Templates
	{
		//// WAVE 1 TEMPLATES ////

		// Pyro Templates //

		T_TFBot_Giant_Pyro_Phlogistinator
        {
            Name "Giant Phlogistinator Pyro"
			Class Pyro
			ClassIcon pyro_phlog_v2_giant
			Health 3000
			Attributes MiniBoss
            Attributes SpawnWithFullCharge
			WeaponRestrictions PrimaryOnly

            Item "The Phlogistinator"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}

            FireWeapon
            {
                Type "Secondary"
                Delay 2
                Duration 0.1
                Repeats 0
                Cooldown 2
                IfSeeTarget 1
                IfLeftSpawn 1
            }

			Tag RestrictAfterWave_5

			Tag Cost_350

			Tag "Desc_Giant Phlogistinator Pyro with a 50% move speed penalty. \nUses the MMMPH meter shortly after seeing a player."
        }

		// Engineer Templates //

		T_TFBot_Giant_Engineer_Ricochet
        {
            Name "Giant Ricochet Engineer"
			Class Engineer
			ClassIcon engineer_ranger_nys_penetrate_giant
			Health 3000
            Attributes MiniBoss
            Attributes HoldFireUntilFullReload
            Action FetchFlag

            Item "The Rescue Ranger"

			CharacterAttributes
			{
				"move speed penalty" 0.5
                "damage force reduction" 0.6
                "airblast vulnerability multiplier" 0.6
				"override footstep sound set" 7
				"voice pitch scale" 0
				"head scale" 0.7
				"hand scale" 1.1
			}

            ItemAttributes
            {
                ItemName "The Rescue Ranger"
                "damage bonus" 1.3
				"fire rate bonus" 0.2
                "faster reload rate" 1.35
                "projectile lifetime" 3
                "grenade bounce speed" 1
                "reset arrow hits on bounce" 1
                "projectile gravity" 1
                "projectile penetration" 1
                "projectile speed decreased" 0.45
                "grenade bounce damage" 0.33
            }

			Tag RestrictAfterWave_5

			Tag Cost_250

			Tag "Desc_Giant Rescue Ranger Engineer with a 50% move speed penalty. \nFires 4 ranger bolts in quick succession that bounce off walls. \nProjectiles have a lifetime of 3 seconds and penetrate players. Made to carry the bomb."
        }

		// Medic Templates //

		T_TFBot_Giant_Medic_UberHit
		{
			Name "Giant Uber-On-Hit Medic"
			Class Medic
			ClassIcon medic_uber_giant
			Health 3300
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			WeaponRestrictions MeleeOnly
			Action FetchFlag

			FastUpdate 1

			Item "The Ubersaw"

			CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"dmg pierces resists absorbs" 1
			}

			ItemAttributes
			{
				ItemName "The Ubersaw"
				"self add cond on hit" 52
				"self add cond on hit duration" 1
			}

			Tag Cost_450

			Tag "Desc_Giant Ubersaw Medic with a 25% move speed penalty. \nReceives 1 second of invulnerability on hitting a player. Made to carry the bomb."
		}

		//// WAVE 2 TEMPLATES ////

		// Pyro Templates //

		T_TFBot_Giant_Pyro_Fury_Burst
		{
			Name "Giant Burst Fury Pyro"
			Class Pyro
			ClassIcon pyro_dragon_fury_burstfire_swordstone
			Health 3000
			Attributes MiniBoss
			Attributes SuppressFire

			MaxVisionRange 900

			Item "The Dragon's Fury"

			CharacterAttributes
			{
				"move speed bonus" 0.5
				"airblast vulnerability multiplier" 0.6
				"damage force reduction" 0.6
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"mult_item_meter_charge_rate" 0.3
			}

			FireWeapon
			{
				Type Primary
				Duration 0.6
				Cooldown 2.5
				IfSeeTarget 1
				IfLeftSpawn 1
			}

			Tag RestrictUntilWave_2

            Tag Cost_400

			Tag "Desc_Giant Dragon's Fury Pyro with a 50% move speed penalty. \nFires several fireballs in quick succession."
		}

		//// WAVE 3 TEMPLATES ////

		// Medic Templates //

		T_TFBot_Giant_Medic_Shield
        {
            Name "Giant Shield Medic"
            Class Medic
            ClassIcon medic_shield_lite_giant
			Health 4500
			Attributes MiniBoss
            Attributes SpawnWithFullCharge
            Attributes ProjectileShield

            CharacterAttributes
            {
                "bot medic uber deploy delay duration" 900
                "bot medic uber health threshold" 5000
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"health regen"	40
                "mod weapon blocks healing" 1
            }

            ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}

            ItemAttributes
            {
                ItemName "TF_WEAPON_MEDIGUN"
				"heal rate bonus" 200
                "generate rage on heal" 2
                "increase buff duration" 100
            }

			FireWeapon
			{
				Type "Special"
				Duration 0.5
				Delay 0.5
				Repeats 0
				Cooldown 0.5
			}

            Tag taws_medic

            Tag RestrictUntilWave_3

            Tag Cost_1750

			Tag "Desc_Giant Medigun Medic with a 50% move speed penalty. \nHas 200x heal rate and a level 2 Projectile Shield. Deploys upon spawning."
        }

		// Sniper Templates //

		//// WAVE 4 TEMPLATES ////

		// Soldier Templates //

		T_TFBot_Giant_Soldier_SpreadShot
		{
			Name "Giant Spread-Shot Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_spammer
			Health 4000
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly

			AimAt Body

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.5
				"faster reload rate" 0.001
				"projectile speed decreased" 0.65
				"mult projectile count" 3
				"ignores other projectiles" 1
				"spread angle pattern" "5 -5 0|5 5 0|-5 0 0|0 -3 0|0 0 0|0 3 0|-5 -5 0|-5 5 0|5 0 0|0 -3 0|0 0 0|0 3 0"
				"shoot pattern reset time" 5
			}

			Tag RestrictUntilWave_4
			
			Tag Cost_600

			Tag "Desc_Giant Rocket Launcher Soldier with a 50% move speed penalty. \nFires a bottomless clip of rockets in bursts of 3 with slower projectile speed. \nCycles through unique patterns for each burst."
		}

		T_TFBot_Giant_Soldier_Nuclear
        {
            Name "Giant Nuclear Soldier"
            Class Soldier
            ClassIcon soldier_nuke2_giant
            Skill Normal
            Health 3800
            Attributes MiniBoss
            Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly

            Item "The Original"

            Item "Tyrant's Helm"
            
            CharacterAttributes
            {
                "move speed bonus" 0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 3
            }
            
            ItemAttributes
            {
                ItemName "The Original"
                "damage bonus" 2
                "dmg pierces resists absorbs" 1
                "no self blast dmg" 2
                "blast radius increased" 1.5
                "fire rate penalty" 2
                "faster reload rate" 0.001
                "projectile speed decreased" 0.5
				"use large smoke explosion" 1

				"projectile trail particle" "scorchshot_trail_crit_blue"
            }

			Tag RestrictUntilWave_4
			
			Tag Cost_750

			Tag "Desc_Giant Original Soldier with a 50% move speed penalty and guaranteed crits. \nFires rockets with a slower projectile speed. \nHas 2x damage bonus, resistance piercing, 50% increased blast radius, 100% fire rate penalty and 99% faster reload rate."
        }

		//// WAVE 5 TEMPLATES ////

		// Soldier Templates //

		T_TFBot_Giant_Soldier_Burst_Supercharged
		{
			Name "Supercharged Burst Fire Soldier"
			Class Soldier
			ClassIcon soldier_burstfire_hyper_lite
			Skill Expert
			Health 4000
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}

			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus" 2.0
				"fire rate bonus" 0.2
				"faster reload rate" 0.4
				"clip size upgrade atomic" 5.0
				"projectile speed decreased" 0.9

				"projectile trail particle" "scorchshot_trail_crit_blue"
			}

			Tag RestrictUntilWave_5
			
			Tag Cost_1000

			Tag "Desc_Giant Rocket Launcher Soldier with a 50% move speed penalty and guaranteed crits. \nFires 9 double damage rockets in quick succession with slower projectile speed."
		}

		// Sniper Templates //

		T_TFBot_Giant_Sniper_Atomizer
		{
			Name "Giant Atomizer Sniper"
			Class Sniper
			ClassIcon sniper_atomic_hyper
			Skill Expert
			Health 3000
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes SuppressFire
			WeaponRestrictions PrimaryOnly

			AimAt Body

			UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl"

			Item "Shooting Star"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}

			ItemAttributes
			{
				ItemName "Shooting Star"

				"dmg penalty vs players" 10
				"faster reload rate" 2.5

				"override projectile type" 13
				"energy weapon penetration" 1
				"projectile speed increased" 0.1
				"projectile acceleration" 3000
				"projectile acceleration start time" 2.5
				"projectile acceleration time" 1

				"projectile trail particle" "drg_pomson_projectile"
				"particle color rgb" 16760832

				"fire input on attack" "tf_gamerules^playvo^weapons/physcannon/energy_sing_explosion2.wav"
			}

			ShootTemplate
			{
				Name "PlasmaSniper_BeamPT"
				AttachToProjectile 1
				ItemName "Shooting Star"
			}

			FireWeapon
			{
				Type Primary
				Delay 0.5
				Cooldown 3
				Duration 0.1
				IfSeeTarget 1
				IfLeftSpawn 1
			}

			FireInput
			{
				Target !self
				Action $AddCond
				Param 1
				Delay 0.1
				Cooldown 0.1
				IfSeeTarget 1
			}

			FireInput
			{
				Target !self
				Action $RemoveCond
				Param 1
				Delay 2
				Cooldown 1
				IfNoTarget 1
			}

			Tag PrecacheModel_models/bots/sniper_boss/bot_sniper_boss.mdl

			Tag taws_support

			Tag taws_forcesnipermission

			Tag RestrictUntilWave_5

			Tag Cost_1000

			Tag "Desc_Giant Shooting Star Sniper with a 50% move speed penalty. \nFires a piercing laser projectile that accelerates after 2 seconds. \nInstantly kills players that are hit by the laser."
		}
	}
}