WaveSchedule
{
	//// PRECACHES ////

	// Precached Sounds
	PrecacheSound "polishcannon.wav"

	//// WEAPONS ////
	
	ExtraLoadoutItems
	{
		Soldier
		{
			Primary
			{
				Item "The Dumpster Fire"
			}
		}
	}
	CustomWeapon
	{
		"The Dumpster Fire"
		{
			OriginalItemName "The Beggar's Bazooka"
			"blast radius increased" 1.5
			"reload time increased" 3
			"clip size penalty" 0.25
			"maxammo primary reduced" 0.5
			"mult projectile count" 15
			"projectile spread angle penalty" 15
			"ignores other projectiles" 1
			"projectile gravity" 750
			"crit mod disabled" 1
			"custom weapon fire sound" "DumpsterFire.Fire"
		}
	}
	CustomScriptSounds
	{
		"DumpsterFire.Fire"
		{
			"channel"	"CHAN_WEAPON"
			"volume"	"1.0"
			"soundlevel"	"SNDLVL_94dB"
			"wave"		")polishcannon.wav"
		}
	}
}