WaveSchedule
{
	//// PRECACHES ////

	// Precached Sounds
	PrecacheSound "polishcannon.wav"

	//// WEAPONS ////

	CustomWeapon
	{
		"The Dumpster Fire"
		{
			OriginalItemName "The Beggar's Bazooka"
			"damage penalty" 0.33
			"blast radius increased" 1.5
			"reload time increased" 5
			"clip size penalty" 0.25
			"maxammo primary reduced" 0.5
			"mult projectile count" 50
			"projectile spread angle penalty" 20
			"ignores other projectiles" 1
			"projectile gravity" 750
			"can overload" 0
			"crit mod disabled" 1
			"custom weapon fire sound" "DumpsterFire.Fire"
		}
		"The Goog"
		{
			OriginalItemName "The Conscientious Objector"
			"damage penalty" 0.01
			"apply look velocity on damage" 50000
			"apply z velocity on damage" 50000
			"melee cleave attack" 1
			"custom texture hi" "x804cea54"
  			"custom texture lo" "x518f832b"
		}
	}
	CustomScriptSounds
	{
		"DumpsterFire.Fire"
		{
			"channel"	"CHAN_WEAPON"
			"volume"	"1.0"
			"soundlevel"	"SNDLVL_GUNFIRE"
			"wave"		")polishcannon.wav"
		}
	}
	ExtraLoadoutItems
	{
		Soldier
		{
			Primary
			{
				Item "The Dumpster Fire"
				Cost 0
				AllowedMinWave 1
				AllowRefund 1
			}
		}

		Melee "The Goog"
	}
}