#base robot_standard.pop
#base robot_giant.pop
#base kai_testing_restrictions.pop

WaveSchedule
{
    StartingCurrency 500
    RespawnWaveTime 99999
    FixedRespawnWaveTime Yes
    CanBotsAttackWhileInSpawnRoom No
    WaveStartCountdown 5

    BuybacksPerWave 0
    FixedBuyBacks 1
    NoReanimators 1
    NoJoinMidwave 1


    //// PRECACHED MODELS ////

    // Combat Tank Models
    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_combat_tank_chassis.mdl"
    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_rocket_pod.mdl"
    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_rocket_dumbfire.mdl"
    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_minigun.mdl"
    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_railgun.mdl"
    PrecacheModel "models/bots/boss_bot/combat_tank_mk2/mk2_fireball.mdl"

    // Misc. Models
    PrecacheModel "models/props_mvm/indicator/indicator_circle.mdl"

    //// SPAWN POINTS ////

    // Carrier Pod Spawns

    ExtraSpawnPoint // Carrier Pod 1
    {
        Name "spawnbot_carrierpod1"
        X 1164 Y -1585 Z 100
        TeamNum 3
        StartDisabled 0
    }
    ExtraSpawnPoint // Carrier Pod 2
    {
        Name "spawnbot_carrierpod2"
        X -9 Y -1440 Z 148
        TeamNum 3
        StartDisabled 0
    }
    ExtraSpawnPoint // Carrier Pod 3
    {
        Name "spawnbot_carrierpod3"
        X -707 Y -2796 Z 68
        TeamNum 3
        StartDisabled 0
    }
    ExtraSpawnPoint // Carrier Pod 4
    {
        Name "spawnbot_carrierpod4"
        X 611 Y -894 Z 68
        TeamNum 3
        StartDisabled 0
    }
    ExtraSpawnPoint // Carrier Pod 5
    {
        Name "spawnbot_carrierpod5"
        X 535 Y -2396 Z 68
        TeamNum 3
        StartDisabled 0
    }

    //// TANK PATHS ////

    // Carrier Pod Paths 

    ExtraTankPath // Carrier Pod 1
    {
        Name "carrierpod1_path"
        Node "2062 -1570 1519"
        Node "1164 -1585 96"
    }
    ExtraTankPath // Carrier Pod 2
    {
        Name "carrierpod2_path"
        Node "-1297 -1417 1519"
        Node "-9 -1440 144"
    }
    ExtraTankPath // Carrier Pod 3
    {
        Name "carrierpod3_path"
        Node "-1249 -1862 1519"
        Node "-707 -2796 64"
    }
    ExtraTankPath // Carrier Pod 4
    {
        Name "carrierpod4_path"
        Node "2612 -2458 1519"
        Node "611 -894 64"
    }
    ExtraTankPath // Carrier Pod 5
    {
        Name "carrierpod5_path"
        Node "1581 -3786 1519"
        Node "535 -2396 64"
    }

    //// POINT TEMPLATES ////

    PointTemplates
    {
        // Sequence Templates
        IntroSequence // Wave 1 Arena Mode Setup
        {
            game_text
			{
				"origin" "0 0 0"
				"targetname" "Intro1"
				"message" "You've been chosen to partake in an exercise that will test you greatly."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "255 255 255"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
            game_text
			{
				"origin" "0 0 0"
				"targetname" "Intro2"
				"message" "You will contest against various enemies in a brutal, relentless gauntlet."
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "255 255 255"
				"fadeout" "0.5"
				"holdtime" "4"
				"fxtime" "0.5"
				"channel" "1"
			}
            game_text
			{
				"origin" "0 0 0"
				"targetname" "Intro3"
				"message" "Your goal?"
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "255 255 255"
				"fadeout" "0.5"
				"holdtime" "2"
				"fxtime" "0.5"
				"channel" "1"
			}
            game_text
			{
				"origin" "0 0 0"
				"targetname" "Intro4"
				"message" "FIGHT FOR YOUR LIVES"
				"spawnflags" "1"
				"x" "-1"
				"y" "0.25"
				"effect" "2"
				"color" "225 0 0"
                "fadein" "0.075"
				"fadeout" "0.5"
				"holdtime" "2"
				"fxtime" "0.5"
				"channel" "1"
			}
            info_target // Arena Zone Teleport Position
            {
                "targetname" "arena_zone_target"
                "origin" "433 -2706 64"
                "angles" "0 90 0"
            }
            trigger_teleport // Arena Zone Teleport
            {
                "targetname" "arena_zone"
                "origin" "255 -1895 143"
                "spawnflags" "1"
                "target" "arena_zone_target"
                "mins" "-5000 -5000 -5000"
                "maxs" "5000 5000 5000"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            logic_relay // Intro Sequence Relay
            {
                "targetname" "IntroSequenceRelay"
                "OnTrigger" "Intro1,Display,,0,-1"
                "OnTrigger" "Intro2,Display,,5,-1"
                "OnTrigger" "Intro3,Display,,10,-1"
                "OnTrigger" "Intro4,Display,,13,-1"
                "OnTrigger" "arena_mode_relay,Trigger,,16,-1"
                "OnTrigger" "tf_gamerules,PlayVO,mvm/mvm_warning.wav,18,-1"
                "OnTrigger" "arena_zone,Enable,,17.9,-1"
                "OnTrigger" "arena_zone,Disable,,18,-1"
            }
        }

        // Carrier Drop Pod Templates
        BotCarrierPod1 // Bot Drop-Pod for in-Arena Spawns
        {
            NoFixUp 1
            
            prop_dynamic // Carrier Pod Model
            {
                "targetname" "CarrierPod1"
                "parentname" "CarrierPodLauncher1"
                "origin" "2062 -1570 1519"
                "model" "models/props_combine/headcrabcannister01a.mdl"
                "modelscale" "2.5"
                "disablebonefollowers" "1"
                "startdisabled" "1"
            }
            func_tracktrain // Carrier Pod Launcher Train
            {
                "targetname" "CarrierPodLauncher1"
                "target" "carrierpod1_path_1"
                "origin" "2062 -1570 1519"
                "velocitytype" "1"
                "orientationtype" "1"
                "startspeed" "2500"
                "speed" "0"
            }
            info_particle_system // Carrier Pod Smoke Trail
            {
                "targetname" "CarrierPodTrail1"
                "parentname" "CarrierPodLauncher1"
                "origin" "2062 -1570 1519"
                "angles" "190 0 0"
                "effect_name" "rockettrail_vents_doomsday"
            }
            info_particle_system // Carrier Pod Impact Dust
            {
                "targetname" "CarrierPodImpact1"
                "parentname" "CarrierPodLauncher1"
                "origin" "2062 -1570 1519"
                "angles" "0 0 0"
                "effect_name" "hammer_impact_button_dust2"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke1A"
                "parentname" "CarrierPodLauncher1"
                "origin" "2062 -1570 1519"
                "angles" "0 0 0"
                "effect_name" "smoke_train"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke1B"
                "parentname" "CarrierPodLauncher1"
                "origin" "2012 -1570 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke1C"
                "parentname" "CarrierPodLauncher1"
                "origin" "2062 -1570 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke1D"
                "parentname" "CarrierPodLauncher1"
                "origin" "2012 -1570 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            prop_dynamic // Carrier Pod Launch Location Indicator
            {
                "targetname" "CarrierPodIndicator1"
                "origin" "1164 -1585 96"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "5"
                "skin" "5"
                "defaultanim" "start"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            env_shake // Carrier Pod Impact Shake
            {
                "targetname" "CarrierPodShake1"
                "parentname" "CarrierPodLauncher1"
                "amplitude" "16"
                "frequency" "8"
                "duration" "4"
                "spawnflags" "5"
            }
            logic_relay // Carrier Pod Launch Sequence
            {
                "targetname" "CarrierPodSequence1"
                "OnTrigger" "tf_gamerules,PlayVO,npc/env_headcrabcanister/launch.wav,0,-1"
                "OnTrigger" "CarrierPodIndicator1,Enable,,2,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ui/rd_2base_alarm.wav,2,-1"

                "OnTrigger" "CarrierPod1,Enable,,6,-1"
                "OnTrigger" "CarrierPodLauncher1,SetSpeed,0.1,6,-1"
                "OnTrigger" "CarrierPodTrail1,Start,,6,-1"
                "OnTrigger" "CarrierPodLauncher1,SetSpeed,1,7,-1"
                "OnTrigger" "tf_gamerules,PlayVO,npc/env_headcrabcanister/incoming.wav,7,-1"

                "OnTrigger" "CarrierPodIndicator1,Disable,,7.75,-1"
                "OnTrigger" "CarrierPodTrail1,Stop,,7.75,-1"
                "OnTrigger" "CarrierPodImpact1,Start,,7.75,-1"
                "OnTrigger" "CarrierPodShake1,StartShake,,7.75,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_4.wav,7.75,-1"

                "OnTrigger" "CarrierPodSmoke1A,Start,,10,-1"
                "OnTrigger" "CarrierPodSmoke1B,Start,,10,-1"
                "OnTrigger" "CarrierPodSmoke1C,Start,,11,-1"
                "OnTrigger" "CarrierPodSmoke1D,Start,,11,-1"
                "OnTrigger" "tf_gamerules,PlayVO,misc/doomsday_cap_close_start.wav,10,-1"

                "OnTrigger" "CarrierPod1,Disable,,12,-1"
                "OnTrigger" "CarrierPodSmoke1A,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke1B,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke1C,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke1D,Stop,,12,-1"
            }
            OnSpawnOutput
            {
                Target CarrierPodSequence1
                Action Trigger
            }
        }
        BotCarrierPod2 // Bot Drop-Pod for in-Arena Spawns
        {
            NoFixUp 1
            
            prop_dynamic // Carrier Pod Model
            {
                "targetname" "CarrierPod2"
                "parentname" "CarrierPodLauncher2"
                "origin" "-1297 -1417 1519"
                "model" "models/props_combine/headcrabcannister01a.mdl"
                "modelscale" "2.5"
                "disablebonefollowers" "1"
                "startdisabled" "1"
            }
            func_tracktrain // Carrier Pod Launcher Train
            {
                "targetname" "CarrierPodLauncher2"
                "target" "carrierpod2_path_1"
                "origin" "-1297 -1417 1519"
                "velocitytype" "1"
                "orientationtype" "1"
                "startspeed" "2500"
                "speed" "0"
            }
            info_particle_system // Carrier Pod Smoke Trail
            {
                "targetname" "CarrierPodTrail2"
                "parentname" "CarrierPodLauncher2"
                "origin" "-1297 -1417 1519"
                "angles" "-190 0 0"
                "effect_name" "rockettrail_vents_doomsday"
            }
            info_particle_system // Carrier Pod Impact Dust
            {
                "targetname" "CarrierPodImpact2"
                "parentname" "CarrierPodLauncher2"
                "origin" "-1297 -1417 1519"
                "angles" "0 0 0"
                "effect_name" "hammer_impact_button_dust2"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke2A"
                "parentname" "CarrierPodLauncher2"
                "origin" "-1297 -1417 1519"
                "angles" "0 0 0"
                "effect_name" "smoke_train"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke2B"
                "parentname" "CarrierPodLauncher2"
                "origin" "-1347 -1417 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke2C"
                "parentname" "CarrierPodLauncher2"
                "origin" "-1297 -1417 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke2D"
                "parentname" "CarrierPodLauncher2"
                "origin" "-1347 -1417 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            prop_dynamic // Carrier Pod Launch Location Indicator
            {
                "targetname" "CarrierPodIndicator2"
                "origin" "-9 -1440 144"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "5"
                "skin" "5"
                "defaultanim" "start"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            env_shake // Carrier Pod Impact Shake
            {
                "targetname" "CarrierPodShake2"
                "parentname" "CarrierPodLauncher2"
                "amplitude" "16"
                "frequency" "8"
                "duration" "4"
                "spawnflags" "5"
            }
            logic_relay // Carrier Pod Launch Sequence
            {
                "targetname" "CarrierPodSequence2"
                "OnTrigger" "tf_gamerules,PlayVO,npc/env_headcrabcanister/launch.wav,0,-1"
                "OnTrigger" "CarrierPodIndicator2,Enable,,2,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ui/rd_2base_alarm.wav,2,-1"

                "OnTrigger" "CarrierPod2,Enable,,6,-1"
                "OnTrigger" "CarrierPodLauncher2,SetSpeed,0.1,6,-1"
                "OnTrigger" "CarrierPodTrail2,Start,,6,-1"
                "OnTrigger" "CarrierPodLauncher2,SetSpeed,1,7,-1"
                "OnTrigger" "tf_gamerules,PlayVO,npc/env_headcrabcanister/incoming.wav,7,-1"

                "OnTrigger" "CarrierPodIndicator2,Disable,,7.75,-1"
                "OnTrigger" "CarrierPodTrail2,Stop,,7.75,-1"
                "OnTrigger" "CarrierPodImpact2,Start,,7.75,-1"
                "OnTrigger" "CarrierPodShake2,StartShake,,7.75,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_4.wav,7.75,-1"

                "OnTrigger" "CarrierPodSmoke2A,Start,,10,-1"
                "OnTrigger" "CarrierPodSmoke2B,Start,,10,-1"
                "OnTrigger" "CarrierPodSmoke2C,Start,,11,-1"
                "OnTrigger" "CarrierPodSmoke2D,Start,,11,-1"
                "OnTrigger" "tf_gamerules,PlayVO,misc/doomsday_cap_close_start.wav,10,-1"

                "OnTrigger" "CarrierPod2,Disable,,12,-1"
                "OnTrigger" "CarrierPodSmoke2A,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke2B,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke2C,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke2D,Stop,,12,-1"
            }
            OnSpawnOutput
            {
                Target CarrierPodSequence2
                Action Trigger
            }
        }
        BotCarrierPod3 // Bot Drop-Pod for in-Arena Spawns
        {
            NoFixUp 1
            
            prop_dynamic // Carrier Pod Model
            {
                "targetname" "CarrierPod3"
                "parentname" "CarrierPodLauncher3"
                "origin" "-1249 -1862 1519"
                "model" "models/props_combine/headcrabcannister01a.mdl"
                "modelscale" "2.5"
                "disablebonefollowers" "1"
                "startdisabled" "1"
            }
            func_tracktrain // Carrier Pod Launcher Train
            {
                "targetname" "CarrierPodLauncher3"
                "target" "carrierpod3_path_1"
                "origin" "-1249 -1862 1519"
                "velocitytype" "1"
                "orientationtype" "1"
                "startspeed" "2500"
                "speed" "0"
            }
            info_particle_system // Carrier Pod Smoke Trail
            {
                "targetname" "CarrierPodTrail3"
                "parentname" "CarrierPodLauncher3"
                "origin" "-1249 -1862 1519"
                "angles" "-190 0 0"
                "effect_name" "rockettrail_vents_doomsday"
            }
            info_particle_system // Carrier Pod Impact Dust
            {
                "targetname" "CarrierPodImpact3"
                "parentname" "CarrierPodLauncher3"
                "origin" "-1249 -1862 1519"
                "angles" "0 0 0"
                "effect_name" "hammer_impact_button_dust2"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke3A"
                "parentname" "CarrierPodLauncher3"
                "origin" "-1249 -1862 1519"
                "angles" "0 0 0"
                "effect_name" "smoke_train"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke3B"
                "parentname" "CarrierPodLauncher3"
                "origin" "-1299 -1862 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke3C"
                "parentname" "CarrierPodLauncher3"
                "origin" "-1249 -1862 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke3D"
                "parentname" "CarrierPodLauncher3"
                "origin" "-1299 -1862 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            prop_dynamic // Carrier Pod Launch Location Indicator
            {
                "targetname" "CarrierPodIndicator3"
                "origin" "-707 -2796 64"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "5"
                "skin" "5"
                "defaultanim" "start"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            env_shake // Carrier Pod Impact Shake
            {
                "targetname" "CarrierPodShake3"
                "parentname" "CarrierPodLauncher3"
                "amplitude" "16"
                "frequency" "8"
                "duration" "4"
                "spawnflags" "5"
            }
            logic_relay // Carrier Pod Launch Sequence
            {
                "targetname" "CarrierPodSequence3"
                "OnTrigger" "tf_gamerules,PlayVO,npc/env_headcrabcanister/launch.wav,0,-1"
                "OnTrigger" "CarrierPodIndicator3,Enable,,2,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ui/rd_2base_alarm.wav,2,-1"

                "OnTrigger" "CarrierPod3,Enable,,6,-1"
                "OnTrigger" "CarrierPodLauncher3,SetSpeed,0.1,6,-1"
                "OnTrigger" "CarrierPodTrail3,Start,,6,-1"
                "OnTrigger" "CarrierPodLauncher3,SetSpeed,1,7,-1"
                "OnTrigger" "tf_gamerules,PlayVO,npc/env_headcrabcanister/incoming.wav,7,-1"

                "OnTrigger" "CarrierPodIndicator3,Disable,,7.75,-1"
                "OnTrigger" "CarrierPodTrail3,Stop,,7.75,-1"
                "OnTrigger" "CarrierPodImpact3,Start,,7.75,-1"
                "OnTrigger" "CarrierPodShake3,StartShake,,7.75,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_4.wav,7.75,-1"

                "OnTrigger" "CarrierPodSmoke3A,Start,,10,-1"
                "OnTrigger" "CarrierPodSmoke3B,Start,,10,-1"
                "OnTrigger" "CarrierPodSmoke3C,Start,,11,-1"
                "OnTrigger" "CarrierPodSmoke3D,Start,,11,-1"
                "OnTrigger" "tf_gamerules,PlayVO,misc/doomsday_cap_close_start.wav,10,-1"

                "OnTrigger" "CarrierPod3,Disable,,12,-1"
                "OnTrigger" "CarrierPodSmoke3A,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke3B,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke3C,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke3D,Stop,,12,-1"
            }
            OnSpawnOutput
            {
                Target CarrierPodSequence3
                Action Trigger
            }
        }
        BotCarrierPod4 // Bot Drop-Pod for in-Arena Spawns
        {
            NoFixUp 1
            
            prop_dynamic // Carrier Pod Model
            {
                "targetname" "CarrierPod4"
                "parentname" "CarrierPodLauncher4"
                "origin" "2612 -2458 1519"
                "model" "models/props_combine/headcrabcannister01a.mdl"
                "modelscale" "2.5"
                "disablebonefollowers" "1"
                "startdisabled" "1"
            }
            func_tracktrain // Carrier Pod Launcher Train
            {
                "targetname" "CarrierPodLauncher4"
                "target" "carrierpod4_path_1"
                "origin" "2612 -2458 1519"
                "velocitytype" "1"
                "orientationtype" "1"
                "startspeed" "2500"
                "speed" "0"
            }
            info_particle_system // Carrier Pod Smoke Trail
            {
                "targetname" "CarrierPodTrail4"
                "parentname" "CarrierPodLauncher4"
                "origin" "2612 -2458 1519"
                "angles" "190 0 0"
                "effect_name" "rockettrail_vents_doomsday"
            }
            info_particle_system // Carrier Pod Impact Dust
            {
                "targetname" "CarrierPodImpact4"
                "parentname" "CarrierPodLauncher4"
                "origin" "2612 -2458 1519"
                "angles" "0 0 0"
                "effect_name" "hammer_impact_button_dust2"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke4A"
                "parentname" "CarrierPodLauncher4"
                "origin" "2612 -2458 1519"
                "angles" "0 0 0"
                "effect_name" "smoke_train"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke4B"
                "parentname" "CarrierPodLauncher4"
                "origin" "2562 -2458 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke4C"
                "parentname" "CarrierPodLauncher4"
                "origin" "2612 -2458 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke4D"
                "parentname" "CarrierPodLauncher4"
                "origin" "2562 -2458 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            prop_dynamic // Carrier Pod Launch Location Indicator
            {
                "targetname" "CarrierPodIndicator4"
                "origin" "611 -894 64"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "5"
                "skin" "5"
                "defaultanim" "start"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            env_shake // Carrier Pod Impact Shake
            {
                "targetname" "CarrierPodShake4"
                "parentname" "CarrierPodLauncher4"
                "amplitude" "16"
                "frequency" "8"
                "duration" "4"
                "spawnflags" "5"
            }
            logic_relay // Carrier Pod Launch Sequence
            {
                "targetname" "CarrierPodSequence4"
                "OnTrigger" "tf_gamerules,PlayVO,npc/env_headcrabcanister/launch.wav,0,-1"
                "OnTrigger" "CarrierPodIndicator4,Enable,,2,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ui/rd_2base_alarm.wav,2,-1"

                "OnTrigger" "CarrierPod4,Enable,,6,-1"
                "OnTrigger" "CarrierPodLauncher4,SetSpeed,0.1,6,-1"
                "OnTrigger" "CarrierPodTrail4,Start,,6,-1"
                "OnTrigger" "CarrierPodLauncher4,SetSpeed,1,7,-1"
                "OnTrigger" "tf_gamerules,PlayVO,npc/env_headcrabcanister/incoming.wav,7,-1"

                "OnTrigger" "CarrierPodIndicator4,Disable,,8.25,-1"
                "OnTrigger" "CarrierPodTrail4,Stop,,8.25,-1"
                "OnTrigger" "CarrierPodImpact4,Start,,8.25,-1"
                "OnTrigger" "CarrierPodShake4,StartShake,,8.25,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_4.wav,8.25,-1"

                "OnTrigger" "CarrierPodSmoke4A,Start,,10,-1"
                "OnTrigger" "CarrierPodSmoke4B,Start,,10,-1"
                "OnTrigger" "CarrierPodSmoke4C,Start,,11,-1"
                "OnTrigger" "CarrierPodSmoke4D,Start,,11,-1"
                "OnTrigger" "tf_gamerules,PlayVO,misc/doomsday_cap_close_start.wav,10,-1"

                "OnTrigger" "CarrierPod4,Disable,,12,-1"
                "OnTrigger" "CarrierPodSmoke4A,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke4B,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke4C,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke4D,Stop,,12,-1"
            }
            OnSpawnOutput
            {
                Target CarrierPodSequence4
                Action Trigger
            }
        }
        BotCarrierPod5 // Bot Drop-Pod for in-Arena Spawns
        {
            NoFixUp 1
            
            prop_dynamic // Carrier Pod Model
            {
                "targetname" "CarrierPod5"
                "parentname" "CarrierPodLauncher5"
                "origin" "1581 -3786 1519"
                "model" "models/props_combine/headcrabcannister01a.mdl"
                "modelscale" "2.5"
                "disablebonefollowers" "1"
                "startdisabled" "1"
            }
            func_tracktrain // Carrier Pod Launcher Train
            {
                "targetname" "CarrierPodLauncher5"
                "target" "carrierpod5_path_1"
                "origin" "1581 -3786 1519"
                "velocitytype" "1"
                "orientationtype" "1"
                "startspeed" "2500"
                "speed" "0"
            }
            info_particle_system // Carrier Pod Smoke Trail
            {
                "targetname" "CarrierPodTrail5"
                "parentname" "CarrierPodLauncher5"
                "origin" "1581 -3786 1519"
                "angles" "190 0 0"
                "effect_name" "rockettrail_vents_doomsday"
            }
            info_particle_system // Carrier Pod Impact Dust
            {
                "targetname" "CarrierPodImpact5"
                "parentname" "CarrierPodLauncher5"
                "origin" "1581 -3786 1519"
                "angles" "0 0 0"
                "effect_name" "hammer_impact_button_dust2"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke5A"
                "parentname" "CarrierPodLauncher5"
                "origin" "1581 -3786 1519"
                "angles" "0 0 0"
                "effect_name" "smoke_train"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke5B"
                "parentname" "CarrierPodLauncher5"
                "origin" "1631 -3786 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke5C"
                "parentname" "CarrierPodLauncher5"
                "origin" "1581 -3786 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            info_particle_system // Carrier Pod Eject Smoke
            {
                "targetname" "CarrierPodSmoke5D"
                "parentname" "CarrierPodLauncher5"
                "origin" "1631 -3786 1519"
                "angles" "0 0 0"
                "effect_name" "grenade_smoke"
            }
            prop_dynamic // Carrier Pod Launch Location Indicator
            {
                "targetname" "CarrierPodIndicator5"
                "origin" "535 -2396 64"
                "model" "models/props_mvm/indicator/indicator_circle.mdl"
                "modelscale" "5"
                "skin" "5"
                "defaultanim" "start"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            env_shake // Carrier Pod Impact Shake
            {
                "targetname" "CarrierPodShake5"
                "parentname" "CarrierPodLauncher5"
                "amplitude" "16"
                "frequency" "8"
                "duration" "4"
                "spawnflags" "5"
            }
            logic_relay // Carrier Pod Launch Sequence
            {
                "targetname" "CarrierPodSequence5"
                "OnTrigger" "tf_gamerules,PlayVO,npc/env_headcrabcanister/launch.wav,0,-1"
                "OnTrigger" "CarrierPodIndicator5,Enable,,2,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ui/rd_2base_alarm.wav,2,-1"

                "OnTrigger" "CarrierPod5,Enable,,6,-1"
                "OnTrigger" "CarrierPodLauncher5,SetSpeed,0.1,6,-1"
                "OnTrigger" "CarrierPodTrail5,Start,,6,-1"
                "OnTrigger" "CarrierPodLauncher5,SetSpeed,1,7,-1"
                "OnTrigger" "tf_gamerules,PlayVO,npc/env_headcrabcanister/incoming.wav,7,-1"

                "OnTrigger" "CarrierPodIndicator5,Disable,,8.25,-1"
                "OnTrigger" "CarrierPodTrail5,Stop,,8.25,-1"
                "OnTrigger" "CarrierPodImpact5,Start,,8.25,-1"
                "OnTrigger" "CarrierPodShake5,StartShake,,8.25,-1"
                "OnTrigger" "tf_gamerules,PlayVO,ambient/explosions/explode_4.wav,8.25,-1"

                "OnTrigger" "CarrierPodSmoke5A,Start,,10,-1"
                "OnTrigger" "CarrierPodSmoke5B,Start,,10,-1"
                "OnTrigger" "CarrierPodSmoke5C,Start,,11,-1"
                "OnTrigger" "CarrierPodSmoke5D,Start,,11,-1"
                "OnTrigger" "tf_gamerules,PlayVO,misc/doomsday_cap_close_start.wav,10,-1"

                "OnTrigger" "CarrierPod5,Disable,,12,-1"
                "OnTrigger" "CarrierPodSmoke5A,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke5B,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke5C,Stop,,12,-1"
                "OnTrigger" "CarrierPodSmoke5D,Stop,,12,-1"
            }
            OnSpawnOutput
            {
                Target CarrierPodSequence5
                Action Trigger
            }
        }

        // Manual Lose Template
        ManualLose // Lose Condition and Relay
        {
            game_round_win // Red Lose Condition
            {
                "TeamNum" "3"
                "targetname" "Red_Lose"
                "switch_teams" "0"
                "force_map_reset" "1"
                "classname" "game_round_win"
            }
            logic_timer
            {
                "targetname"    "Red_Lose_Timer"
                "RefireTime"    "5"
                "StartDisabled" 1
                "OnTimer"       "Red_Lose,RoundWin,,0,-1"
            }
        }
    }

    SpawnTemplate "ManualLose"

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action runscriptcode
            Param "
            EntFire(`tf_objective_resource`, `$SetClientProp$m_iszMvMPopfileName`, `(Expert) Bloodbath`)
            EntFire(`PlayerLifeCountSet`, `GetValue`)
            IncludeScript(`tankextensions_main`, getroottable())
            IncludeScript(`tankextensions/combattank`, getroottable())
            IncludeScript(`tankextensions/combattank_weapons/rocketpod`, getroottable())
            IncludeScript(`tankextensions/combattank_weapons/minigun`, getroottable())
            IncludeScript(`tankextensions/combattank_weapons/fireball`, getroottable())
            IncludeScript(`tankextensions/combattank_weapons/railgun`, getroottable())
            "
        }
        StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
	    DoneOutput					
		{
			Target wave_finished_relay
			Action Trigger
		}
        
        //// WAVE INIT TEXT ////

        //// WAVE 1 TEMPLATES ////

        SpawnTemplate IntroSequence

        //// INTRO SEQUENCE ////
        WaveSpawn
        {
            Name "Intro"
            WaitBeforeStarting 0

            FirstSpawnOutput
            {
                Target IntroSequenceRelay
                Action Trigger
            }
        }
        
        // Subwave 1
        WaveSpawn // Carrier Pod 1 Sequence
        {
            Name "Wave1_Subwave1_GSoldierPod"
            WaitBeforeStarting 20

            FirstSpawnOutput
            {
                Target BotCarrierPod1
                Action ForceSpawn
            }
        }
        WaveSpawn // 1 GSoldier in Carrier Pod 1
        {
            Name "Wave1_Subwave1_GSoldierPod"
            Where spawnbot_carrierpod1 [$SIGSEGV]
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 30
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
                Action Mobber
            }
        }
        WaveSpawn // 8 Scouts on Invasion
        {
            Name "Wave1_Subwave1_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_GSoldierPod"
            Where spawnbot_invasion
            TotalCount 8
            MaxActive 8
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 16

            TFBot
            {
                Class Scout
                Action Mobber
            }
        }
        WaveSpawn // 1 GSoldier on Left
        {
            Name "Wave1_Subwave1_GSoldierLeft"
            WaitForAllSpawned "Wave1_Subwave1_GSoldierPod"
            Where spawnbot_left
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
                Action Mobber
            }
        }
        WaveSpawn // 1 GSoldier on Right
        {
            Name "Wave1_Subwave1_GSoldierRight"
            WaitForAllSpawned "Wave1_Subwave1_GSoldierPod"
            Where spawnbot_right
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 8
            WaitBetweenSpawns 0
            TotalCurrency 40

            TFBot
            {
                Template T_TFBot_Giant_Soldier
                Action Mobber
            }
        }
        WaveSpawn // 16 Scouts on Main
        {
            Name "Wave1_Subwave1_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_GSoldierPod"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 32

            TFBot
            {
                Class Scout
                Action Mobber
            }
        }

        // Subwave 2
        WaveSpawn // 2 GPyros on Main
        {
            Name "Wave1_Subwave2_GPyro"
            WaitForAllSpawned "Wave1_Subwave1_GSoldierLeft"
            Where spawnbot
            TotalCount 2
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 12
            TotalCurrency 80

            TFBot
            {
                Template T_TFBot_Giant_Pyro
                WeaponRestrictions SecondaryOnly
                Attributes HoldFireUntilFullReload
                Name "Giant Shotgun Pyro"
                ClassIcon heavy_shotgun_giant
                Action Mobber
            }
        }
        WaveSpawn // 24 Bowmen on Invasion
        {
            Name "Wave1_Subwave2_Bowmen"
            WaitForAllSpawned "Wave1_Subwave1_GSoldierLeft"
            Where spawnbot_invasion
            RandomSpawn 1
            TotalCount 24
            MaxActive 16
            SpawnCount 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 2
            TotalCurrency 48

            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
                Skill Normal
                Action Mobber
            }
        }

        // Subwave 3
        WaveSpawn // Carrier Pod 2 Sequence
        {
            Name "Wave3_Subwave1_GDemoPod"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            WaitBeforeStarting 16

            FirstSpawnOutput
            {
                Target BotCarrierPod2
                Action ForceSpawn
            }
        }
        WaveSpawn // 1 GBurst Demo in Carrier Pod 2
        {
            Name "Wave1_Subwave3_GDemo"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot_carrierpod2 [$SIGSEGV]
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 26
            WaitBetweenSpawns 0
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Giant_Demo_Burst
                Health 8000
                Scale 1.9
                Name "Giant Armoured Burst Demo"
                ClassIcon demo_burst_armored_revamp
                Attributes UseBossHealthBar
                Action Mobber
            }
        }
        WaveSpawn // Punchies and Bigheals on Support
        {
            Name "Wave1_Subwave3_Punchies"
            WaitForAllSpawned "Wave1_Subwave2_GPyro"
            Where spawnbot_invasion
            Support Limited
            TotalCount 32
            MaxActive 16
            SpawnCount 2
            WaitBeforeStarting 16
            WaitBetweenSpawns 2
            TotalCurrency 104

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Heavyweight_Champ
                    Action Mobber
                }
                TFBot
                {
                    Template T_TFBot_Medic_BigHeal
                    Action Mobber
                }
            }
        }
    }
}