#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop

WaveSchedule
{
    StartingCurrency 600
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	//// TEMPLATES ////

	Templates
	{
		T_TFBot_Dummy_Bomb
		{
			Name "the goog"
			Class Heavy
			Skill Expert
			Health 1
			Scale 0.001
			WeaponRestrictions MeleeOnly

			Tag NoGlow

			CharacterAttributes
			{
				"move speed bonus" 0.0001
				"dmg from ranged reduced" 0.0001
				"dmg from melee increased" 0.0001
			}
		}
	}

    //// MISSION BOTS ////

    Mission // Sentry Buster
	{
		Objective DestroySentries
		Where spawnbot_arena_left
		BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
			Tag LethalBot
		}
	}

	Mission // Spy (Wave 2)
	{
		Objective Spy
		Where spawnbot_arena_right
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 5
		CooldownTime 40
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Spy
			Tag LethalBot
		}
	}

	Mission // Sniper (Wave 5)
	{
		Objective Sniper
		Where spawnbot_arena_left
		Where spawnbot_arena_right
		BeginAtWave 5
		RunForThisManyWaves 1
		InitialCooldown 5
		CooldownTime 30
		DesiredCount 3

		TFBot
		{
			Template T_TFBot_Sniper
		}
	}

	//// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Bloodbath (Exp)`)

					IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					MVMAnimosity_ArenaMode.ArenaVIPInit()

					EntFire(`arena_mode_maingate_close`, `Trigger`)
					EntFire(`arena_mode_flankgateleft_close`, `Trigger`)
					EntFire(`arena_mode_flankgateright_close`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)

					EntFire(`arena_mode_transition_relay`, `Trigger`)
                  "
        }
		DoneOutput
		{
			Target BigNet
            Action RunScriptCode
            Param "
                    EmitSoundEx({
						sound_name = `vo/mvm/mght/demoman_mvm_m_autocappedintelligence01.mp3`
						channel = 2	
						filter_type = 5
					})
                  "
		}

		WaveSpawn
		{
			Name "Wave1_Demo"
			WaitBeforeStarting 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_laughhappy02.mp3"
		}

		WaveSpawn // Dummy Bomb Carrier
		{
			Name "Dummy_Bomb_Carrier"
			Where spawnbot_left
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Dummy_Bomb
					}
				}
			}
		}

		// Intro Sequence
		WaveSpawn // Launchpad Notif
		{
			Name "Wave1_Notif"
			WaitBeforeStarting 2

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						SendGlobalGameEvent(`show_annotation`, {
							worldPosX = -640
							worldPosY = 1525
							worldPosZ = 80
							id = `arena_launchpad_1`
							text = `Launchpad available!`
							lifetime = 3
							play_sound = `ui/hint.wav`
							show_effect = 1
						})
					  "
			}
		}
		WaveSpawn // Objective 1 Display
		{
			Name "Wave1_Demo"
			WaitBeforeStarting 5

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_autocappedcontrolpoint03.mp3"

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						SendGlobalGameEvent(`show_annotation`, {
							worldPosX = 578
							worldPosY = 2726
							worldPosZ = 300
							id = `arena_objective_1`
							text = `The bomb is now ours!`
							lifetime = 5
							play_sound = `ui/hint.wav`
							show_effect = 1
						})
					  "
			}
		}
		WaveSpawn // Objective 2 Display
		{
			Name "Wave1_LeftSpawnOpen"
			WaitBeforeStarting 10

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_sidefence_break`, `Trigger`)
						EntFire(`arena_mode_sidefence_spawnbot_enable`, `Trigger`)

						SendGlobalGameEvent(`show_annotation`, {
							worldPosX = 578
							worldPosY = 2726
							worldPosZ = 300
							id = `arena_objective_2`
							text = `But Gray Mann's robots are not happy...`
							lifetime = 5
							play_sound = `ui/hint.wav`
							show_effect = 1
						})
					  "
			}
		}
		WaveSpawn // Objective 3 Display
		{
			Name "Wave1_Demo"
			WaitBeforeStarting 15

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_helpmedefend02.mp3"

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						SendGlobalGameEvent(`show_annotation`, {
							worldPosX = 578
							worldPosY = 2726
							worldPosZ = 300
							id = `arena_objective_3`
							text = `Defend the RED Robot, or you will lose!`
							lifetime = 5
							play_sound = `ui/hint.wav`
							show_effect = 1
						})
					  "
			}
		}

		// Subwave 1
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}
		WaveSpawn // 20 Bat Scouts
		{
			Name "Wave1_Subwave1_BatScouts"
			WaitForAllSpawned "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn // 8 Soldiers
		{
			Name "Wave1_Subwave1_Soldiers"
			WaitForAllSpawned "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 8
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}

		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave1_GDemo2"
			WaitForAllSpawned "Wave1_Subwave1_GDemo"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave1_Soldiers2"
			WaitForAllSpawned "Wave1_Subwave1_GDemo2"
			Where spawnbot_arena_left
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 10 Bat Scouts
		{
			Name "Wave1_Subwave1_BatScouts2"
			WaitForAllSpawned "Wave1_Subwave1_GDemo2"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0.1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		// Subwave 1 Check
		WaveSpawn // GDemo Check
		{
			Name "Wave1_Subwave1_Check"
			WaitForAllSpawned "Wave1_Subwave1_GDemo2"
		}
		WaveSpawn // Soldiers Check
		{
			Name "Wave1_Subwave1_Check"
			WaitForAllSpawned "Wave1_Subwave1_Soldiers2"
		}
		WaveSpawn // Bat Scouts Check
		{
			Name "Wave1_Subwave1_Check"
			WaitForAllSpawned "Wave1_Subwave1_BatScouts2"
		}

		// Subwave 2 Intro
		WaveSpawn // Entrance Gate Spawn Enable
		{
			Name "Wave1_RightSpawnOpen"
			WaitForAllSpawned "Wave1_Subwave1_Check"
			WaitBeforeStarting 10

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_sidegate_open`, `Trigger`)
						EntFire(`arena_mode_sidegate_spawnbot_enable`, `Trigger`)
					  "
			}
		}

		// Subwave 2
		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers"
			WaitForAllSpawned "Wave1_RightSpawnOpen"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
				TFBot
				{
					Class Soldier
					Skill Expert
					Tag Glow
				}
			}
		}
		WaveSpawn // 10 Bat Scouts
		{
			Name "Wave1_Subwave2_BatScouts"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.1
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		
		WaveSpawn // 12 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot_arena_right
			TotalCount 12
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 60

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 20 Bat Scouts
		{
			Name "Wave1_Subwave2_BatScouts2"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers"
			Where spawnbot_arena_right
			TotalCount 20
			MaxActive 10
			SpawnCount 5
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 80

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		// Subwave 3
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers2"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo"
			WaitForAllSpawned "Wave1_Subwave2_Soldiers2"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}

		WaveSpawn // 10 Bat Scouts
		{
			Name "Wave1_Subwave3_BatScouts"
			WaitForAllSpawned "Wave1_Subwave3_GDemo"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}
		WaveSpawn // 10 Bat Scouts
		{
			Name "Wave1_Subwave3_BatScouts"
			WaitForAllSpawned "Wave1_Subwave3_GDemo"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Melee
			}
		}

		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo2"
			WaitForAllSpawned "Wave1_Subwave3_GDemo"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}
		WaveSpawn // 1 GDemo
		{
			Name "Wave1_Subwave3_GDemo2"
			WaitForAllSpawned "Wave1_Subwave3_GDemo"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman
				Tag Glow
			}
		}

		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave3_Soldiers"
			WaitForAllSpawned "Wave1_Subwave3_GDemo2"
			Where spawnbot_arena_left
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave3_Soldiers"
			WaitForAllSpawned "Wave1_Subwave3_GDemo2"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					MVMAnimosity_ArenaMode.ArenaVIPInit()

					EntFire(`arena_mode_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
		DoneOutput
		{
			Target BigNet
            Action RunScriptCode
            Param "
                    EmitSoundEx({
						sound_name = `vo/mvm/mght/demoman_mvm_m_autocappedintelligence03.mp3`
						channel = 2	
						filter_type = 5
					})
                  "
		}

		WaveSpawn // Dummy Bomb Carrier
		{
			Name "Dummy_Bomb_Carrier"
			Where spawnbot_left
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Dummy_Bomb
					}
				}
			}
		}

		WaveSpawn
		{
			Name "Wave2_Demo"
			WaitBeforeStarting 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_specialcompleted02.mp3"
		}

		// Subwave 1
		WaveSpawn // 4 Steel Gauntlets and 4 Quick-Uber Medics
		{
			Name "Wave2_Subwave1_SteelGauntlets"
			Where spawnbot_arena_left
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 10 Flare Pyros
		{
			Name "Wave2_Subwave1_FlarePyros"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}

		WaveSpawn // 4 Steel Gauntlets and 4 Quick-Uber Medics
		{
			Name "Wave2_Subwave1_SteelGauntlets2"
			WaitForAllSpawned "Wave2_Subwave1_SteelGauntlets"
			Where spawnbot_arena_left
			TotalCount 8
			MaxActive 8
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 20 Flare Pyros
		{
			Name "Wave2_Subwave1_FlarePyros2"
			WaitForAllSpawned "Wave2_Subwave1_SteelGauntlets"
			Where spawnbot_arena_left
			TotalCount 20
			MaxActive 12
			SpawnCount 4
			WaitBeforeStarting 8
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Pyro_Flaregun
			}
		}
		
		// Subwave 2
		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave2_GSoldier"
			WaitForAllSpawned "Wave2_Subwave1_SteelGauntlets2"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 10 GRU Heavies
		{
			Name "Wave2_Subwave2_GRUHeavies"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 10 GRU Heavies
		{
			Name "Wave2_Subwave2_GRUHeavies"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}

		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave2_GSoldier2"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 12 GRU Heavies
		{
			Name "Wave2_Subwave2_GRUHeavies2"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier2"
			Where spawnbot_arena_left
			TotalCount 12
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 10 GRU Heavies
		{
			Name "Wave2_Subwave2_GRUHeavies2"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier2"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 4
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_Heavyweight_Champ_Fast
				Attributes AlwaysCrit
			}
		}

		// Subwave 3
		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave3_GSoldier"
			WaitForAllSpawned "Wave2_Subwave2_GSoldier2"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn // 5 Steel Gauntlets, 5 Quick-Uber Medics and 5 Pyros
		{
			Name "Wave2_Subwave3_SteelGauntlets"
			WaitForAllSpawned "Wave2_Subwave3_GSoldier"
			Where spawnbot_arena_left
			TotalCount 15
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_SteelFist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
			}
		}
		WaveSpawn // 1 GSoldier
		{
			Name "Wave2_Subwave3_GSoldier2"
			WaitForAllSpawned "Wave2_Subwave3_GSoldier"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier
			}
		}
    }
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					MVMAnimosity_ArenaMode.ArenaVIPInit()

					IncludeScript(`tankextensions_main`, getroottable())
					TankExt.CreatePaths({
						tank_path_arena = [
							Vector(224, 6304, 48)
							Vector(224, 5792, 32)
							Vector(224, 3792, 48)
							Vector(208, 3712, 16)
							Vector(160, 3648, 16)
							Vector(80, 3616, 16)
							Vector(-144, 3632, 32)
							Vector(-256, 3616, 32)
							Vector(-368, 3504, 48)
							Vector(-368, 3120, -32)
							Vector(-400, 3040, -16)
							Vector(-480, 2976, -32)
							Vector(-544, 2880, -32)
							Vector(-560, 2496, 16)
							Vector(-464, 2352, 0)
							Vector(-336, 2272, 16)
							Vector(-160, 2192, 48)
							Vector(64, 2112, 32)
							Vector(400, 2112, 48)
							Vector(512, 2080, 32)
							Vector(608, 1984, 64)
							Vector(688, 1952, 80)
							Vector(800, 1920, 112)
							Vector(1024, 1920, 128)
							Vector(1136, 2000, 112)
							Vector(1184, 2080, 128)
							Vector(1216, 2224, 144)
							Vector(1184, 2304, 128)
							Vector(1168, 2768, 64)
							Vector(1232, 2848, 80)
							Vector(1312, 2896, 48)
							Vector(1376, 2928, 48)
							Vector(1424, 2976, 64)
							Vector(1440, 3072, 64)
							Vector(1456, 3248, 48)
							Vector(1392, 3328, 16)
							Vector(1312, 3360, 16)
							Vector(1120, 3360, 16)
							Vector(1024, 3392, 48)
							Vector(960, 3392, 80)
							Vector(928, 3344, 64)
							Vector(864, 3296, 48)
							Vector(752, 3264, 80)
							Vector(208, 3264, 112)
							Vector(144, 3232, 96)
							Vector(96, 3168, 96)
							Vector(64, 3104, 96)
							Vector(64, 3024, 96)
							Vector(112, 2928, 96)
							Vector(192, 2864, 96)
							Vector(464, 2784, 208)
						]
					})

					EntFire(`arena_mode_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
		DoneOutput
		{
			Target BigNet
            Action RunScriptCode
            Param "
                    EmitSoundEx({
						sound_name = `vo/mvm/mght/demoman_mvm_m_cheers06.mp3`
						channel = 2	
						filter_type = 5
					})
                  "
		}

		WaveSpawn // Dummy Bomb Carrier
		{
			Name "Dummy_Bomb_Carrier"
			Where spawnbot_left
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Dummy_Bomb
					}
				}
			}
		}

		WaveSpawn
		{
			Name "Wave3_Demo"
			WaitBeforeStarting 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_battlecry05.mp3"
		}
		
		// Tank Intro
		WaveSpawn // 1 Tank
		{
			Name "Wave3_Subwave1_Tank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 200

			FirstSpawnWarningSound "mvm/mvm_tank_start.wav"

			Tank
			{
				Name "tankboss"
				Health 30000
				Speed 75
				StartingPathTrackNode "tank_path_arena_1"

				OnBombDroppedOutput
				{
					Target arena_mode_boss_loss_relay
					Action Trigger
				}
			}
		}

		WaveSpawn // Main Door Opening
		{
			Name "Wave3_Subwave1_DoorOpen"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			WaitBeforeStarting 6.5

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_incoming01.mp3"

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`tankdoor_open_relay`, `Trigger`)
						EntFire(`tankdoor_siren_enable_relay`, `Trigger`)
					  "
			}
		}
		WaveSpawn // Main Door Closing
		{
			Name "Wave3_Subwave1_DoorClose"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			WaitBeforeStarting 16.5

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`tankdoor_close_relay`, `Trigger`)
						EntFire(`tankdoor_siren_disable_relay`, `Trigger`)
					  "
			}
		}

		WaveSpawn // Main Gate Opening
		{
			Name "Wave3_Subwave1_GateOpen"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			WaitBeforeStarting 26.5

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_maingate_open`, `Trigger`)
						EntFire(`arena_mode_maingate_spawnbot_enable`, `Trigger`)
					  "
			}
		}
		WaveSpawn // Main Gate Closing
		{
			Name "Wave3_Subwave1_GateClose"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			WaitBeforeStarting 36.5

			FirstSpawnOutput
			{
				Target BigNet
				Action RunScriptCode
				Param "
						EntFire(`arena_mode_maingate_close`, `Trigger`)
						EntFire(`arena_mode_maingate_spawnbot_disable`, `Trigger`)
					  "
			}
		}

		// Subwave 1
		WaveSpawn // 1 GPyro and 1 Quick-Uber Medic
		{
			Name "Wave3_Subwave1_GPyro"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			Where spawnbot_arena_right
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 1 GPyro and 1 Quick-Uber Medic
		{
			Name "Wave3_Subwave1_GPyro"
			WaitForAllSpawned "Wave3_Subwave1_Tank"
			Where spawnbot_arena_left
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 12 Scouts
		{
			Name "Wave3_Subwave1_Scouts"
			WaitForAllSpawned "Wave3_Subwave1_GPyro"
			Where spawnbot_arena_left
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // 12 Scouts
		{
			Name "Wave3_Subwave1_Scouts"
			WaitForAllSpawned "Wave3_Subwave1_GPyro"
			Where spawnbot_arena_right
			TotalCount 12
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}

		WaveSpawn // 1 GPyro and 1 Quick-Uber Medic
		{
			Name "Wave3_Subwave1_GPyro2"
			WaitForAllSpawned "Wave3_Subwave1_GPyro"
			Where spawnbot_arena_right
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 1 GPyro and 1 Quick-Uber Medic
		{
			Name "Wave3_Subwave1_GPyro2"
			WaitForAllSpawned "Wave3_Subwave1_GPyro"
			Where spawnbot_arena_left
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 12 Demomen
		{
			Name "Wave3_Subwave1_Demomen"
			WaitForAllSpawned "Wave3_Subwave1_GPyro2"
			Where spawnbot_arena_left
			TotalCount 12
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // 12 Demomen
		{
			Name "Wave3_Subwave1_Demomen"
			WaitForAllSpawned "Wave3_Subwave1_GPyro2"
			Where spawnbot_arena_right
			TotalCount 12
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}

		// Subwave 2
		WaveSpawn // 1 GCharged and 4 Demomen
		{
			Name "Wave3_Subwave2_GCharged"
			WaitForAllSpawned "Wave3_Subwave1_GPyro2"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 30
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}
		WaveSpawn // 16 Bowmen
		{
			Name "Wave3_Subwave2_Bowmen"
			WaitForAllSpawned "Wave3_Subwave2_GCharged"
			Where spawnbot_arena_right
			TotalCount 16
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 1 GCharged and 4 Demomen
		{
			Name "Wave3_Subwave2_GCharged2"
			WaitForAllSpawned "Wave3_Subwave2_GCharged"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Class Demoman
					Skill Easy
				}
			}
		}
		WaveSpawn // 6 Demomen and 12 Bowmen
		{
			Name "Wave3_Subwave2_DemoSquads"
			WaitForAllSpawned "Wave3_Subwave2_GCharged2"
			Where spawnbot_arena_right
			TotalCount 18
			MaxActive 9
			SpawnCount 3
			WaitBeforeStarting 0
			WaitBetweenSpawns 3
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Class Demoman
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}

		// Subwave 3
		WaveSpawn // 10 Scouts
		{
			Name "Wave3_Subwave3_Scouts"
			WaitForAllSpawned "Wave3_Subwave2_GCharged2"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // 10 Demomen
		{
			Name "Wave3_Subwave3_Demomen"
			WaitForAllSpawned "Wave3_Subwave2_GCharged2"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // 1 GCharged
		{
			Name "Wave3_Subwave3_GCharged"
			WaitForAllSpawned "Wave3_Subwave3_Scouts"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}

		WaveSpawn // 10 Scouts
		{
			Name "Wave3_Subwave3_Scouts2"
			WaitForAllSpawned "Wave3_Subwave3_GCharged"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Scout
				Skill Easy
			}
		}
		WaveSpawn // 10 Demomen
		{
			Name "Wave3_Subwave3_Demomen2"
			WaitForAllSpawned "Wave3_Subwave3_GCharged"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // 1 GCharged
		{
			Name "Wave3_Subwave3_GCharged2"
			WaitForAllSpawned "Wave3_Subwave3_Scouts2"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn // 1 GPyro
		{
			Name "Wave3_Subwave3_GPyro"
			WaitForAllSpawned "Wave3_Subwave3_Scouts2"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 50

			TFBot
			{
				Template T_TFBot_Giant_Pyro
				Attributes AlwaysFireWeapon
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					MVMAnimosity_ArenaMode.ArenaVIPInit()

					IncludeScript(`mvm_animosity_arena_teleporters`, getroottable())

					EntFire(`arena_mode_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
		DoneOutput
		{
			Target BigNet
            Action RunScriptCode
            Param "
                    EmitSoundEx({
						sound_name = `vo/mvm/mght/demoman_mvm_m_goodjob02.mp3`
						channel = 2	
						filter_type = 5
					})
                  "
		}
		
		WaveSpawn // Dummy Bomb Carrier
		{
			Name "Dummy_Bomb_Carrier"
			Where spawnbot_left
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Dummy_Bomb
					}
				}
			}
		}

		WaveSpawn
		{
			Name "Wave4_Demo"
			WaitBeforeStarting 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_autocappedintelligence02.mp3"
		}

		// Support
		WaveSpawn // Support Engineer
		{
			Name "Wave4_Subwave1_Engineer"
			Where spawnbot_arena_left
			Support 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 20
			TotalCurrency 0

			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Teleporter_TeleIn
				TeleportWhere spawnbot_arena_left_teleporter
				TeleportWhere spawnbot_arena_right_teleporter
			}
		}
		WaveSpawn // Support Engineer
		{
			Name "Wave4_Subwave1_Engineer"
			Where spawnbot_arena_right
			Support 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 40
			TotalCurrency 0

			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Teleporter_TeleIn
				TeleportWhere spawnbot_arena_left_teleporter
				TeleportWhere spawnbot_arena_right_teleporter
			}
		}
		WaveSpawn // Support Soldiers
		{
			Name "Wave4_SupportSoldiers"
			Where spawnbot_arena_left_teleporter
			Where spawnbot_arena_right_teleporter
			Support 1
			TotalCount 80
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}

		// Subwave 1
		WaveSpawn // 1 GBurst Soldier
		{
			Name "Wave4_Subwave1_GBurstSoldier"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Burst
			}
		}
		WaveSpawn // 1 GBurst Demo
		{
			Name "Wave4_Subwave1_GBurstDemo"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Burst
			}
		}
		WaveSpawn // 10 Heavies
		{
			Name "Wave4_Subwave1_Heavies"
			WaitForAllSpawned "Wave4_Subwave1_GBurstSoldier"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn // 8 Pyros
		{
			Name "Wave4_Subwave1_Pyros"
			WaitForAllSpawned "Wave4_Subwave1_GBurstDemo"
			Where spawnbot_arena_right
			TotalCount 8
			MaxActive 6
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Expert

				Item "Traffic Cone"
			}
		}
		WaveSpawn // 1 GBurst Soldier
		{
			Name "Wave4_Subwave1_GBurstSoldier2"
			WaitForAllSpawned "Wave4_Subwave1_GBurstSoldier"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Burst
			}
		}
		WaveSpawn // 1 GBurst Demo
		{
			Name "Wave4_Subwave1_GBurstDemo2"
			WaitForAllSpawned "Wave4_Subwave1_GBurstDemo"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Burst
			}
		}
		WaveSpawn // 12 Heavies
		{
			Name "Wave4_Subwave1_Heavies2"
			WaitForAllSpawned "Wave4_Subwave1_GBurstSoldier2"
			Where spawnbot_arena_left
			TotalCount 16
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 2
			TotalCurrency 20

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}
		WaveSpawn // 10 Pyros
		{
			Name "Wave4_Subwave1_Pyros2"
			WaitForAllSpawned "Wave4_Subwave1_GBurstDemo2"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 7
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Expert

				Item "Traffic Cone"
			}
		}

		// Subwave 2
		WaveSpawn // 1 GKnight and 2 Battalion Soldiers
		{
			Name "Wave4_Subwave2_GKnight"
			WaitForAllSpawned "Wave4_Subwave1_GBurstSoldier2"
			Where spawnbot_arena_right
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 2 Rapid Fire Bowmen
		{
			Name "Wave4_Subwave2_RapidBowmen"
			WaitForAllSpawned "Wave4_Subwave2_GKnight"
			Where spawnbot_arena_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
			}
		}
		WaveSpawn // 10 Demomen
		{
			Name "Wave4_Subwave2_Demomen"
			WaitForAllSpawned "Wave4_Subwave2_GKnight"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // 10 Demomen
		{
			Name "Wave4_Subwave2_Demomen"
			WaitForAllSpawned "Wave4_Subwave2_GKnight"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}

		WaveSpawn // 1 GKnight and 2 Battalion Soldiers
		{
			Name "Wave4_Subwave2_GKnight2"
			WaitForAllSpawned "Wave4_Subwave2_GKnight"
			Where spawnbot_arena_right
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 2 Rapid Fire Bowmen
		{
			Name "Wave4_Subwave2_RapidBowmen2"
			WaitForAllSpawned "Wave4_Subwave2_GKnight2"
			Where spawnbot_arena_left
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
			}
		}
		WaveSpawn // 10 Demomen
		{
			Name "Wave4_Subwave2_Demomen2"
			WaitForAllSpawned "Wave4_Subwave2_GKnight2"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // 10 Heavies
		{
			Name "Wave4_Subwave2_Heavies"
			WaitForAllSpawned "Wave4_Subwave2_GKnight2"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 4
			TotalCurrency 20

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		WaveSpawn // 1 GKnight and 2 Battalion Soldiers
		{
			Name "Wave4_Subwave2_GKnight3"
			WaitForAllSpawned "Wave4_Subwave2_GKnight2"
			Where spawnbot_arena_right
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 4 Rapid Fire Bowmen
		{
			Name "Wave4_Subwave2_RapidBowmen3"
			WaitForAllSpawned "Wave4_Subwave2_GKnight3"
			Where spawnbot_arena_left
			TotalCount 4
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman_Spammer
			}
		}
		WaveSpawn // 4 Demomen
		{
			Name "Wave4_Subwave2_Demomen3"
			WaitForAllSpawned "Wave4_Subwave2_GKnight"
			Where spawnbot_arena_left
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // 4 Heavies
		{
			Name "Wave4_Subwave2_Heavies2"
			WaitForAllSpawned "Wave4_Subwave2_GKnight3"
			Where spawnbot_arena_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Class Heavy
				Skill Easy
			}
		}

		// Subwave 3
		WaveSpawn // 1 GBurst Soldier and 2 Battalion Soldiers
		{
			Name "Wave4_Subwave3_GBurstSoldier"
			WaitForAllSpawned "Wave4_Subwave2_GKnight3"
			Where spawnbot_arena_left
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn // 1 GBurst Demo
		{
			Name "Wave4_Subwave3_GBurstDemo"
			WaitForAllSpawned "Wave4_Subwave2_GKnight3"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Burst
			}
		}
		WaveSpawn // 10 Demomen
		{
			Name "Wave4_Subwave3_Demomen"
			WaitForAllSpawned "Wave4_Subwave3_GBurstSoldier"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Class Demoman
				Skill Easy
			}
		}
		WaveSpawn // 8 Pyros
		{
			Name "Wave4_Subwave3_Pyros"
			WaitForAllSpawned "Wave4_Subwave3_GBurstDemo"
			Where spawnbot_arena_right
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 10

			TFBot
			{
				Class Pyro
				Skill Expert

				Item "Traffic Cone"
			}
		}

		WaveSpawn // 1 GBurst Soldier
		{
			Name "Wave4_Subwave3_GBurstSoldier2"
			WaitForAllSpawned "Wave4_Subwave3_GBurstSoldier"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Burst
			}
		}
		WaveSpawn // 1 GBurst Demo and 2 Battalion Soldiers
		{
			Name "Wave4_Subwave3_GBurstDemo2"
			WaitForAllSpawned "Wave4_Subwave3_GBurstDemo"
			Where spawnbot_arena_right
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 60

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Burst
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					MVMAnimosity_ArenaMode.ArenaVIPInit()

					EntFire(`arena_mode_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
		DoneOutput
		{
			Target BigNet
            Action RunScriptCode
            Param "
                    EmitSoundEx({
						sound_name = `vo/mvm/mght/demoman_mvm_m_autocappedcontrolpoint02.mp3`
						channel = 2	
						filter_type = 5
					})
                  "
		}

		WaveSpawn // Dummy Bomb Carrier
		{
			Name "Dummy_Bomb_Carrier"
			Where spawnbot_left
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Dummy_Bomb
					}
				}
			}
		}

		WaveSpawn
		{
			Name "Wave5_Demo"
			WaitBeforeStarting 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_battlecry07.mp3"
		}

		// Subwave 1
		WaveSpawn // 6 Stickybomb Demos
		{
			Name "Wave5_Subwave1_StickyDemos"
			Where spawnbot_arena_right
			TotalCount 6
			MaxActive 5
			SpawnCount 3
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}
		WaveSpawn // 16 Bonk Scouts
		{
			Name "Wave5_Subwave1_BonkScouts"
			WaitForAllSpawned "Wave5_Subwave1_StickyDemos"
			Where spawnbot_arena_right
			TotalCount 16
			MaxActive 12
			SpawnCount 8
			WaitBeforeStarting 0
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}

		WaveSpawn // 1 GScout
		{
			Name "Wave5_Subwave1_GScout"
			WaitForAllSpawned "Wave5_Subwave1_StickyDemos"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 1 GScout
		{
			Name "Wave5_Subwave1_GScout"
			WaitForAllSpawned "Wave5_Subwave1_StickyDemos"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 7 Bonk Scouts
		{
			Name "Wave5_Subwave1_BonkScouts2"
			WaitForAllSpawned "Wave5_Subwave1_GScout"
			Where spawnbot_arena_left
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 7 Bonk Scouts
		{
			Name "Wave5_Subwave1_BonkScouts2"
			WaitForAllSpawned "Wave5_Subwave1_GScout"
			Where spawnbot_arena_right
			TotalCount 7
			MaxActive 7
			SpawnCount 7
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}

		WaveSpawn // 1 GScout
		{
			Name "Wave5_Subwave1_GScout2"
			WaitForAllSpawned "Wave5_Subwave1_GScout"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 1 GScout
		{
			Name "Wave5_Subwave1_GScout2"
			WaitForAllSpawned "Wave5_Subwave1_GScout"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 5 Stickybomb Demos
		{
			Name "Wave5_Subwave1_StickyDemos2"
			WaitForAllSpawned "Wave5_Subwave1_GScout2"
			Where spawnbot_arena_left
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}
		WaveSpawn // 5 Stickybomb Demos
		{
			Name "Wave5_Subwave1_StickyDemos2"
			WaitForAllSpawned "Wave5_Subwave1_GScout2"
			Where spawnbot_arena_right
			TotalCount 5
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.5
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Demoman_Stickybomb
			}
		}

		// Subwave 2
		WaveSpawn // 5 Soldiers and 5 Quick-Uber Medics
		{
			Name "Wave5_Subwave2_SoldierSquads"
			WaitForAllSpawned "Wave5_Subwave1_GScout2"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 5 Soldiers and 5 Quick-Uber Medics
		{
			Name "Wave5_Subwave2_SoldierSquads"
			WaitForAllSpawned "Wave5_Subwave1_GScout2"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 20
			WaitBetweenSpawns 5
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 2 GDemos
		{
			Name "Wave5_Subwave2_GDemo"
			WaitForAllSpawned "Wave5_Subwave2_SoldierSquads"
			Where spawnbot_arena_right
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Spammer
			}
		}

		WaveSpawn // 5 Soldiers and 5 Quick-Uber Medics
		{
			Name "Wave5_Subwave2_SoldierSquads2"
			WaitForAllSpawned "Wave5_Subwave2_GDemo"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 5 Soldiers and 5 Quick-Uber Medics
		{
			Name "Wave5_Subwave2_SoldierSquads2"
			WaitForAllSpawned "Wave5_Subwave2_GDemo"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 5
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn // 2 GDemos
		{
			Name "Wave5_Subwave2_GDemo2"
			WaitForAllSpawned "Wave5_Subwave2_SoldierSquads2"
			Where spawnbot_arena_left
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Spammer
			}
		}

		// Subwave 3
		WaveSpawn // 15 Bonk Scouts
		{
			Name "Wave5_Subwave3_BonkScouts"
			WaitForAllSpawned "Wave5_Subwave2_GDemo2"
			Where spawnbot_arena_right
			TotalCount 15
			MaxActive 15
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0.1
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 10 Soldiers
		{
			Name "Wave5_Subwave3_Soldiers"
			WaitForAllSpawned "Wave5_Subwave3_BonkScouts"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.1
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 1 GHeavy and 3 Stickybomb Demos
		{
			Name "Wave5_Subwave3_GHeavy"
			WaitForAllSpawned "Wave5_Subwave3_Soldiers"
			Where spawnbot_arena_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
			}
		}

		WaveSpawn // 15 Bonk Scouts
		{
			Name "Wave5_Subwave3_BonkScouts2"
			WaitForAllSpawned "Wave5_Subwave3_GHeavy"
			Where spawnbot_arena_left
			TotalCount 15
			MaxActive 15
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0.1
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_Bonk
				Attributes AlwaysCrit
			}
		}
		WaveSpawn // 10 Soldiers
		{
			Name "Wave5_Subwave3_Soldiers2"
			WaitForAllSpawned "Wave5_Subwave3_BonkScouts2"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 10
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.1
			TotalCurrency 20

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 1 GHeavy and 3 Stickybomb Demos
		{
			Name "Wave5_Subwave3_GHeavy2"
			WaitForAllSpawned "Wave5_Subwave3_Soldiers2"
			Where spawnbot_arena_left
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
			}
		}

		WaveSpawn // 1 GScout
		{
			Name "Wave5_Subwave3_GScout"
			WaitForAllSpawned "Wave5_Subwave3_GHeavy2"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn // 1 GScout
		{
			Name "Wave5_Subwave3_GScout"
			WaitForAllSpawned "Wave5_Subwave3_GHeavy2"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Giant_Scout_Baseball
			}
		}

		WaveSpawn // 1 GDemo
		{
			Name "Wave5_Subwave3_GDemo"
			WaitForAllSpawned "Wave5_Subwave3_GScout"
			Where spawnbot_arena_left
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Spammer
			}
		}
		WaveSpawn // 1 GDemo
		{
			Name "Wave5_Subwave3_GDemo"
			WaitForAllSpawned "Wave5_Subwave3_GScout"
			Where spawnbot_arena_right
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Giant_Demoman_Spammer
			}
		}
		
		WaveSpawn // 1 GHeavy and 3 Stickybomb Demos
		{
			Name "Wave5_Subwave3_GHeavy3"
			WaitForAllSpawned "Wave5_Subwave3_GDemo"
			Where spawnbot_arena_right
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
				TFBot
				{
					Template T_TFBot_Demoman_Stickybomb
				}
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					MVMAnimosity_ArenaMode.ArenaVIPInit()

					IncludeScript(`mvm_animosity_arena_teleporters`, getroottable())

					EntFire(`arena_mode_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
		DoneOutput
		{
			Target BigNet
            Action RunScriptCode
            Param "
                    EmitSoundEx({
						sound_name = `vo/mvm/mght/demoman_mvm_m_dominationscout04.mp3`
						channel = 2	
						filter_type = 5
					})
                  "
		}

		WaveSpawn // Dummy Bomb Carrier
		{
			Name "Dummy_Bomb_Carrier"
			Where spawnbot_left
			Support Limited
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 0

			Squad
			{
				Squad
				{
					TFBot
					{
						Template T_TFBot_Dummy_Bomb
					}
				}
			}
		}

		WaveSpawn
		{
			Name "Wave5_Demo"
			WaitBeforeStarting 0

			FirstSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_dominationengineer06.mp3"
		}

		// Subwave 1
		WaveSpawn // 1 GDeflector and 1 GMedic
		{
			Name "Wave6_Subwave1_GDeflector"
			Where spawnbot_arena_right
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 80

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}

		WaveSpawn // 8 Pyros
		{
			Name "Wave6_Subwave1_Pyros"
			WaitForAllSpawned "Wave6_Subwave1_GDeflector"
			Where spawnbot_arena_right
			TotalCount 8
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Expert
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn // 8 Bowmen
		{
			Name "Wave6_Subwave1_Bowmen"
			WaitForAllSpawned "Wave6_Subwave1_GDeflector"
			Where spawnbot_arena_right
			TotalCount 8
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 5
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		WaveSpawn // 10 Soldiers
		{
			Name "Wave6_Subwave1_Soldiers"
			WaitForAllSpawned "Wave6_Subwave1_Pyros"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 20
			
			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 10 Bowmen
		{
			Name "Wave6_Subwave1_Bowmen2"
			WaitForAllSpawned "Wave6_Subwave1_Pyros"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 5
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 20
			
			TFBot
			{
				Template T_TFBot_Sniper_Huntsman
			}
		}

		// Subwave 1 Check
		WaveSpawn // GDeflector Check
		{
			Name "Wave6_Subwave1_Check"
			WaitForAllDead "Wave6_Subwave1_GDeflector"
		}
		WaveSpawn // Soldiers Check
		{
			Name "Wave6_Subwave1_Check"
			WaitForAllSpawned "Wave6_Subwave1_Soldiers"
		}
		WaveSpawn // Bowmen Check
		{
			Name "Wave6_Subwave1_Check"
			WaitForAllSpawned "Wave6_Subwave1_Bowmen2"
		}

		// Subwave 2
		WaveSpawn // Support Engineer
		{
			Name "Wave6_Subwave2_Engineer"
			WaitForAllSpawned "Wave6_Subwave1_Check"
			Where spawnbot_arena_right
			Support 1
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 10
			TotalCurrency 0

			TFBot
			{
				Template T_TFBot_Engineer_Sentry_Teleporter_TeleIn
				TeleportWhere spawnbot_arena_left_teleporter
				TeleportWhere spawnbot_arena_right_teleporter
			}
		}
		WaveSpawn // Support Demomen
		{
			Name "Wave6_Subwave2_Demomen"
			WaitForAllSpawned "Wave6_Subwave1_Check"
			Where spawnbot_arena_right_teleporter
			Support 1
			TotalCount 80
			MaxActive 6
			SpawnCount 2
			WaitBeforeStarting 5
			WaitBetweenSpawns 0
			TotalCurrency 80

			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}

		WaveSpawn // 4 GDeflectors and 4 GMedics
		{
			Name "Wave6_Subwave2_GDeflectors"
			WaitForAllSpawned "Wave6_Subwave1_Check"
			Where spawnbot_arena_right
			Where spawnbot_arena_left
			TotalCount 8
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 10
			WaitBetweenSpawns 30
			TotalCurrency 400

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Deflector
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
			}
		}

		WaveSpawn // 4 Pyros and 6 Bowmen
		{
			Name "Wave6_Subwave2_PyroSquad"
			WaitForAllSpawned "Wave6_Subwave1_Check"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		WaveSpawn // 4 Pyros and 6 Bowmen
		{
			Name "Wave6_Subwave2_PyroSquad"
			WaitForAllSpawned "Wave6_Subwave1_Check"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 20
			WaitBetweenSpawns 10
			TotalCurrency 20

			Squad
			{
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}

		WaveSpawn // 10 Pyros
		{
			Name "Wave6_Subwave2_Pyros"
			WaitForAllSpawned "Wave6_Subwave1_Check"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 50
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Expert
				Attributes AlwaysFireWeapon
			}
		}
		WaveSpawn // 10 Pyros
		{
			Name "Wave6_Subwave2_Pyros"
			WaitForAllSpawned "Wave6_Subwave1_Check"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 50
			WaitBetweenSpawns 10
			TotalCurrency 20

			TFBot
			{
				Class Pyro
				Skill Expert
				Attributes AlwaysFireWeapon
			}
		}

		WaveSpawn // 10 Soldiers
		{
			Name "Wave6_Subwave2_Soldiers"
			WaitForAllSpawned "Wave6_Subwave1_Check"
			Where spawnbot_arena_left
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 80
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
		WaveSpawn // 10 Soldiers
		{
			Name "Wave6_Subwave2_Soldiers"
			WaitForAllSpawned "Wave6_Subwave1_Check"
			Where spawnbot_arena_right
			TotalCount 10
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 80
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Class Soldier
				Skill Expert
			}
		}
	}
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    IncludeScript(`mvm_animosity_arena_mode`, getroottable())
					MVMAnimosity_ArenaMode.ArenaVIPInit()

					EntFire(`arena_mode_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
		DoneOutput
		{
			Target BigNet
            Action RunScriptCode
            Param "
                    EmitSoundEx({
						sound_name = `vo/mvm/mght/demoman_mvm_m_autocappedcontrolpoint02.mp3`
						channel = 2	
						filter_type = 5
					})
                  "
		}
	}
}