#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 600
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	SniperAllowHeadshots 1
	BodyPartScaleSpeed 10

	//// PRECACHES ////

	//// CUSTOM WEAPONS ////

	CustomWeapon
	{
		// Weapons //
		"IgnisMageFireball"
		{
			OriginalItemName "TF_WEAPON_GRENADELAUNCHER"

			"add damage type" 8
			"remove damage type" 64
			"clip size penalty" 0.5
			"grenade explode on impact" 1
			"Set DamageType Ignite" 1
			"custom item model" "models/empty.mdl"
			"custom kill icon" "firedeath"
			"custom weapon fire sound" "misc/halloween/spell_fireball_cast.wav"
			"custom impact sound" "misc/halloween/spell_fireball_impact.wav"
			"custom projectile model" "models/empty.mdl"
			"projectile trail particle" "~spell_fireball_small_red"
			"mult projectile count" 2
			"projectile spread angle penalty" 4
			"projectile speed decreased" 0.65
			"projectile gravity" -1
		}
		// Cosmetics //
		"ScoutHelmet"
		{
			OriginalItemName "The Dark Falkirk Helm"

			"item style override" 1
		}
		"PyroArmour"
		{
			OriginalItemName "Potato of Labor"

			"custom item model" "models/workshop/player/items/pyro/tw_pyrobot_armor/tw_pyrobot_armor.mdl"
		}
		"PyroEvilEyes"
		{
			OriginalItemName "The Special Eyes"

			"item style override" 1
		}
		"HeavyHelmet"
		{
			OriginalItemName "Potato of Labor"

			"custom item model" "models/workshop/player/items/heavy/tw_heavybot_helmet/tw_heavybot_helmet.mdl"
		}
		"SniperStarlightHat"
		{
			OriginalItemName "Starlight Sorcerer"

			"item style override" 1
		}
	}
	
	//// POINT TEMPLATES ////

	PointTemplates
	{
		Core_PT
		{
			OnSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
						IncludeScript(`tankextensions_main`, getroottable())
						IncludeScript(`tankextensions/hammertank`, getroottable())
					  "
            }
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Core_PT"

	//// ROBOT TEMPLATES ////

	Templates
	{
		// Commons //
		T_TFBot_Sniper_AstralBolt
		{
			Name "Astral Bolt Archer"
			Class Sniper
			ClassIcon sniper_bow_atomic_v2
			Skill Hard

			Item "The Huntsman"

			Item "SniperStarlightHat" [$SIGSEGV]

			ItemAttributes
			{
				ItemName "The Huntsman"

				"damage bonus" 0.5
				"override projectile type" 12
			}
		}
		T_TFBot_Soldier_MagicMissile
		{
			Name "Magic Missile Apprentice"
			Class Soldier

			Item "Point and Shoot"
			Item "Marshall's Mutton Chops"
			Item "The Kringle Collection"

			UseHumanAnimations 1

			CharacterAttributes
			{
				"always gib" 1
			}
		}
		T_TFBot_Medic_BigHeal_Alchemist
		{
			Name "Big-Heal Alchemist"
			Template T_TFBot_Medic_BigHeal

			Item "The Nunhood"
			Item "The Angel of Death"
			Item "Emerald Jarate"

			UseHumanAnimations 1

			CharacterAttributes
			{
				"always gib" 1
			}
		}
		T_TFBot_Scout_BulletSquire
		{
			Name "Bullet Squire"
			Class Scout

			Item "Courtly Cuirass"
			Item "Squire's Sabatons"
		}
		T_TFBot_Heavy_WolfBrawler
		{
			Name "Wolf-Spirit Brawler"
			Template T_TFBot_Heavy_Heavyweight_Champ

			Item "The K-9 Mane"
			Item "Bone-Cut Belt"
			Item "Road Block"

			UseHumanAnimations 1

			CharacterAttributes
			{
				"always gib" 1
			}
		}
		T_TFBot_Heavy_BulletBerserker
		{
			Name "Bullet Berserker"
			Class Heavy

			Item "HeavyHelmet" [$SIGSEGV]
			Item "Bone-Cut Belt"
			Item "Road Block"

			UseHumanAnimations 1

			CharacterAttributes
			{
				"always gib" 1
			}
		}
		T_TFBot_Spy_LivingMannequin
		{
			Name "Living Mannequin"
			Template T_TFBot_Spy

			Item "The Belgian Detective"
			Item "Showstopper"

			UseHumanAnimations 1

			CharacterAttributes
			{
				"always gib" 1
			}
		}
		T_TFBot_Demoman_DynamiteDwarf
		{
			Name "Dynamite Dwarf"
			Class Demoman

			Item "The Grenadier Helm"
			Item "The Bolted Bombardier"
			Item "EOTL_demo_dynamite"
		}
		T_TFBot_Medic_QuickUber_Alchemist
		{
			Name "Quick-Uber Alchemist"
			Template T_TFBot_Medic_QuickUber

			Item "The Nunhood"
			Item "The Angel of Death"
			Item "Emerald Jarate"

			UseHumanAnimations 1

			CharacterAttributes
			{
				"always gib" 1
			}
		}
		T_TFBot_Demoman_ClusterbombDwarf
		{
			Name "Clusterbomb Dwarf"
			Template T_TFBot_Demoman_Burst

			Item "The Grenadier Helm"
			Item "The Bolted Bombardier"
			Item "EOTL_demo_dynamite"
		}

		// Minigiants //
		T_TFBot_Scout_ManaBlaster
		{
			Name "Mana Blaster Knight"
			Template T_TFBot_Scout_Laser_Ricochet

			Item "ScoutHelmet" [$SIGSEGV]
			Item "Courtly Cuirass"
			Item "The Sole Saviors"
		}

		// Giants //
		T_TFBot_Giant_Pyro_Warhammer
		{
			Name "Mega Warhammer Warrior"
			Template T_TFBot_Giant_Pyro_Homewrecker

			Item "The Maul"

			Item "The Flame Warrior"
			Item "PyroEvilEyes" [$SIGSEGV]
			Item "Rail Spikes"
			Item "PyroArmour" [$SIGSEGV]
		}
		T_TFBot_Giant_Soldier_Barrage_MasterMagician
		{
			Name "Magic Missile Master Magician"
			Template T_TFBot_Giant_Soldier_Barrage

			Item "Point and Shoot"
			Item "The All-Father"
			Item "The Gift Bringer"

			UseHumanAnimations 1
		}
		T_TFBot_Giant_Pyro_IgnisMage
		{
			Name "Great Ignis Mage"
			Class Pyro
			ClassIcon pyro_dragon_fury_spell
			Skill Expert
			Health 3500
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			WeaponRestrictions PrimaryOnly

			Item "IgnisMageFireball" [$SIGSEGV]
			Item "The Freedom Staff"

			Item "The Crone's Dome"
			Item "dec2014 Torchers Tabard"
			Item "dec2014 Armoured Appendages"

			CharacterAttributes
			{
				"move speed penalty" 0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}

			ItemAttributes
			{
				ItemName "The Freedom Staff"

				"is_passive_weapon" 1
			}
		}
		T_TFBot_Giant_Demo_SharpshooterDwarf
		{
			Name "Artificed Sharpshooter Dwarf"
			Template T_TFBot_Giant_Demoman_LochnLoad_Burst

			Item "The Grenadier Helm"
			Item "The Bolted Bombardier"
			Item "EOTL_demo_dynamite"
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster (Waves 1-3)
	{
		Objective DestroySentries
		Where spawnbot_leftpath_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 3
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Name "Witch Buster"
			Template T_TFBot_SentryBuster

			Item "The Bone Cone"
		}
	}
	Mission // Spy (Wave 2)
	{
		Objective Spy
		Where spawnbot_leftpath_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		InitialCooldown 60
		CooldownTime 30
		DesiredCount 2

		TFBot
		{
			Template T_TFBot_Spy_LivingMannequin
		}
	}

	//// WAVES ////

	// General Notes
	
	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_left_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
		
		// Subwave 1
		WaveSpawn // 2 Ricochet Blaster Scouts and 2 Big-Heal Medics
		{
			Name "Wave1_Subwave1_RicochetScoutsIntro"
			Where spawnbot_leftpath_main
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_ManaBlaster
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Alchemist
				}
			}
		}

		WaveSpawn // 6 Ricochet Blaster Scouts
		{
			Name "Wave1_Subwave1_RicochetScouts"
			WaitForAllSpawned "Wave1_Subwave1_RicochetScoutsIntro"
			Where spawnbot_leftpath_main
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 8
			WaitBetweenSpawns 10
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_ManaBlaster
			}
		}
		WaveSpawn // 15 Plasma Bowmen
		{
			Name "Wave1_Subwave1_PlasmaBowman"
			WaitForAllSpawned "Wave1_Subwave1_RicochetScoutsIntro"
			Where spawnbot_leftpath_right
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 8
			WaitBetweenSpawns 5
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Sniper_AstralBolt
			}
		}

		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave1_Soldiers"
			WaitForAllSpawned "Wave1_Subwave1_RicochetScouts"
			Where spawnbot_leftpath_main
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Soldier_MagicMissile
				Skill Easy
			}
		}
		WaveSpawn // 2 Soldiers and 2 Big-Heal Medics
		{
			Name "Wave1_Subwave1_Soldiers"
			WaitForAllSpawned "Wave1_Subwave1_RicochetScouts"
			Where spawnbot_leftpath_main
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_MagicMissile
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Alchemist
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 GHomewrecker Pyro and 3 Plasma Bowmen
		{
			Name "Wave1_Subwave2_GHomewreckerPyro"
			WaitForAllSpawned "Wave1_Subwave1_Soldiers"
			Where spawnbot_leftpath_main
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Warhammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_AstralBolt
				}
				TFBot
				{
					Template T_TFBot_Sniper_AstralBolt
				}
				TFBot
				{
					Template T_TFBot_Sniper_AstralBolt
				}
			}
		}
		WaveSpawn // 20 Scouts
		{
			Name "Wave1_Subwave2_Scouts"
			WaitForAllSpawned "Wave1_Subwave2_GHomewreckerPyro"
			Where spawnbot_leftpath_invasion
			TotalCount 20
			MaxActive 8
			SpawnCount 4
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_BulletSquire
				Skill Easy
			}
		}

		WaveSpawn // 1 GHomewrecker Pyro and 3 Plasma Bowmen
		{
			Name "Wave1_Subwave2_GHomewreckerPyro2"
			WaitForAllSpawned "Wave1_Subwave2_GHomewreckerPyro"
			Where spawnbot_leftpath_main
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Warhammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_AstralBolt
				}
				TFBot
				{
					Template T_TFBot_Sniper_AstralBolt
				}
				TFBot
				{
					Template T_TFBot_Sniper_AstralBolt
				}
			}
		}
		WaveSpawn // 2 Soldiers and 2 Big-Heal Medics
		{
			Name "Wave1_Subwave2_Soldiers"
			WaitForAllSpawned "Wave1_Subwave2_GHomewreckerPyro2"
			Where spawnbot_leftpath_left
			TotalCount 4
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 9
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_MagicMissile
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Alchemist
				}
			}
		}
		WaveSpawn // 2 Soldiers and 2 Big-Heal Medics
		{
			Name "Wave1_Subwave2_Soldiers"
			WaitForAllSpawned "Wave1_Subwave2_GHomewreckerPyro2"
			Where spawnbot_leftpath_left
			TotalCount 4
			MaxActive 3
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 9
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_MagicMissile
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Alchemist
				}
			}
		}
		WaveSpawn // 15 Scouts
		{
			Name "Wave1_Subwave2_Scouts"
			WaitForAllSpawned "Wave1_Subwave2_GHomewreckerPyro"
			Where spawnbot_leftpath_invasion
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 3
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Scout_BulletSquire
				Skill Easy
			}
		}

		WaveSpawn // 1 GHomewrecker Pyro and 3 Plasma Bowmen
		{
			Name "Wave1_Subwave2_GHomewreckerPyro3"
			WaitForAllSpawned "Wave1_Subwave2_GHomewreckerPyro2"
			Where spawnbot_leftpath_main
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Warhammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_AstralBolt
				}
				TFBot
				{
					Template T_TFBot_Sniper_AstralBolt
				}
				TFBot
				{
					Template T_TFBot_Sniper_AstralBolt
				}
			}
		}
		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave1_Subwave2_GHomewreckerPyro3"
			Where spawnbot_leftpath_main
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Soldier_MagicMissile
				Skill Easy
			}
		}
		WaveSpawn // 2 Ricochet Blaster Scouts
		{
			Name "Wave1_Subwave2_RicochetScouts"
			WaitForAllSpawned "Wave1_Subwave2_GHomewreckerPyro3"
			Where spawnbot_leftpath_main
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 20

			TFBot
			{
				Template T_TFBot_Scout_ManaBlaster
			}
		}
	}
	// Wave 2 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_left_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 2
		WaveSpawn // 1 GBarrage Soldier
		{
			Name "Wave2_Subwave1_GBarrageSoldier"
			Where spawnbot_leftpath_main
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Barrage_MasterMagician
			}
		}

		WaveSpawn // 10 KGB Heavies
		{
			Name "Wave2_Subwave1_KGBHeavies"
			WaitForAllSpawned "Wave2_Subwave1_GBarrageSoldier"
			Where spawnbot_leftpath_main
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBeforeStarting 4
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Heavy_WolfBrawler
			}
		}

		WaveSpawn // 1 GBarrage Soldier
		{
			Name "Wave2_Subwave1_GBarrageSoldier2"
			WaitForAllSpawned "Wave2_Subwave1_GBarrageSoldier"
			Where spawnbot_leftpath_main
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Giant_Soldier_Barrage_MasterMagician
			}
		}
		WaveSpawn // 30 KGB Heavies
		{
			Name "Wave2_Subwave1_KGBHeavies2"
			WaitForAllSpawned "Wave2_Subwave1_GBarrageSoldier2"
			Where spawnbot_leftpath_invasion
			TotalCount 30
			MaxActive 10
			SpawnCount 2
			WaitBeforeStarting 4
			WaitBetweenSpawns 1
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Heavy_WolfBrawler
			}
		}

		// Subwave 2
		WaveSpawn // 1 Tank
		{
			Name "Wave2_Subwave2_Tank"
			WaitForAllSpawned "Wave2_Subwave1_GBarrageSoldier2"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "tankboss_left_long"
				Health 21000
				Speed 75
				StartingPathTrackNode "tank_path_leftpath_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // 15 Heavies
		{
			Name "Wave2_Subwave2_Heavies"
			WaitForAllSpawned "Wave2_Subwave2_Tank"
			Where spawnbot_leftpath_main
			TotalCount 15
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 60

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Heavy_BulletBerserker
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Heavy_BulletBerserker
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Heavy_BulletBerserker
					Skill Easy
				}
			}
		}
		WaveSpawn // 10 Soldiers
		{
			Name "Wave2_Subwave2_Soldiers"
			WaitForAllSpawned "Wave2_Subwave2_Tank"
			Where spawnbot_leftpath_right
			TotalCount 10
			MaxActive 5
			SpawnCount 2
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Soldier_MagicMissile
				Skill Normal
			}
		}

		WaveSpawn // 1 GBarrage Soldier and 5 Heavies
		{
			Name "Wave2_Subwave2_GBarrageSoldier"
			WaitForAllSpawned "Wave2_Subwave2_Heavies"
			Where spawnbot_leftpath_main
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 12
			WaitBetweenSpawns 0
			TotalCurrency 120

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Soldier_Barrage_MasterMagician
				}
				TFBot
				{
					Template T_TFBot_Heavy_BulletBerserker
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Heavy_BulletBerserker
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Heavy_BulletBerserker
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Heavy_BulletBerserker
					Skill Easy
				}
				TFBot
				{
					Template T_TFBot_Heavy_BulletBerserker
					Skill Easy
				}
			}
		}
		WaveSpawn // 10 Soldiers
		{
			Name "Wave2_Subwave2_Soldiers2"
			WaitForAllSpawned "Wave2_Subwave2_GBarrageSoldier"
			Where spawnbot_leftpath_right
			TotalCount 6
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 5
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Soldier_MagicMissile
				Skill Normal
			}
		}
	}
	// Wave 3 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_left_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 GFireball Pyro and 3 Quick-Uber Medics
		{
			Name "Wave3_Subwave1_GFireballPyro"
			Where spawnbot_leftpath_main
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_IgnisMage
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Alchemist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Alchemist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Alchemist
				}
			}
		}

		WaveSpawn // 1 GFireball Pyro and 3 Quick-Uber Medics
		{
			Name "Wave3_Subwave1_GFireballPyro2"
			WaitForAllDead "Wave3_Subwave1_GFireballPyro"
			Where spawnbot_leftpath_main
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_IgnisMage
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Alchemist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Alchemist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Alchemist
				}
			}
		}
		WaveSpawn // 12 Burst Demos
		{
			Name "Wave3_Subwave1_BurstDemos"
			WaitForAllSpawned "Wave3_Subwave1_GFireballPyro2"
			Where spawnbot_leftpath_invasion
			TotalCount 12
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demoman_ClusterbombDwarf
			}
		}

		WaveSpawn // 1 GFireball Pyro and 3 Quick-Uber Medics
		{
			Name "Wave3_Subwave1_GFireballPyro3"
			WaitForAllSpawned "Wave3_Subwave1_GFireballPyro2"
			Where spawnbot_leftpath_main
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_IgnisMage
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Alchemist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Alchemist
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickUber_Alchemist
				}
			}
		}
		WaveSpawn // 6 Burst Demos
		{
			Name "Wave3_Subwave1_BurstDemos2"
			WaitForAllSpawned "Wave3_Subwave1_GFireballPyro3"
			Where spawnbot_leftpath_main
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_ClusterbombDwarf
			}
		}

		// Subwave 2
		WaveSpawn // 1 GBurst Loch Demo and 2 Ricochet Scouts
		{
			Name "Wave3_Subwave2_GBurstLochDemo"
			WaitForAllSpawned "Wave3_Subwave1_GFireballPyro3"
			Where spawnbot_leftpath_main
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 18
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demo_SharpshooterDwarf
				}
				TFBot
				{
					Template T_TFBot_Scout_ManaBlaster
				}
				TFBot
				{
					Template T_TFBot_Scout_ManaBlaster
				}
			}
		}
		WaveSpawn // 12 Burst Demos
		{
			Name "Wave3_Subwave2_BurstDemos"
			WaitForAllSpawned "Wave3_Subwave2_GBurstLochDemo"
			Where spawnbot_leftpath_invasion
			TotalCount 12
			MaxActive 8
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Demoman_ClusterbombDwarf
			}
		}

		WaveSpawn // 1 GBurst Loch Demo and 2 Ricochet Scouts
		{
			Name "Wave3_Subwave2_GBurstLochDemo2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstLochDemo"
			Where spawnbot_leftpath_main
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 16
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]

				TFBot
				{
					Template T_TFBot_Giant_Demo_SharpshooterDwarf
				}
				TFBot
				{
					Template T_TFBot_Scout_ManaBlaster
				}
				TFBot
				{
					Template T_TFBot_Scout_ManaBlaster
				}
			}
		}
		WaveSpawn // 6 Burst Demos
		{
			Name "Wave3_Subwave1_BurstDemos2"
			WaitForAllSpawned "Wave3_Subwave2_GBurstLochDemo2"
			Where spawnbot_leftpath_main
			TotalCount 6
			MaxActive 6
			SpawnCount 6
			WaitBeforeStarting 2
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Demoman_ClusterbombDwarf
			}
		}
	}
	// Wave 4 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_right_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }

		// Subwave 1
		WaveSpawn // 1 Hammer Tank
		{
			Name "Wave4_Subwave1_HammerTank"
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Tank
			{
				Name "hammertank"
				ClassIcon tank_mallet
				Health 22500
				Speed 75
				StartingPathTrackNode "tank_path_rightpath_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn // 24 Demomen
		{
			Name "Wave4_Subwave1_Demomen"
			WaitForAllSpawned "Wave4_Subwave1_HammerTank"
			Where spawnbot_rightpath_invasion
			RandomSpawn 1
			TotalCount 24
			MaxActive 16
			SpawnCount 12
			WaitBeforeStarting 5
			WaitBetweenSpawns 15
			TotalCurrency 100

			TFBot
			{
				Template T_TFBot_Demoman_DynamiteDwarf
				Skill Normal
			}
		}
	}
}