#base robot_giant_vanilla_kai.pop
#base robot_standard_vanilla_kai.pop
#base robot_giant_custom_kai.pop
#base robot_standard_custom_kai.pop
#base robot_standard_custom_rafmod_kai.pop
#base robot_giant_custom_rafmod_kai.pop
#base robot_tank_custom_rafmod_kai.pop

WaveSchedule
{
	StartingCurrency 600
	RespawnWaveTime 1
	CanBotsAttackWhileInSpawnRoom No

	AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

	SniperAllowHeadshots 1
	BodyPartScaleSpeed 10

	//// PRECACHES ////

	//// CUSTOM WEAPONS ////

	CustomWeapon
	{
		"PyroArmour"
		{
			OriginalItemName "Potato of Labor"

			"custom item model" "models/workshop/player/items/pyro/tw_pyrobot_armor/tw_pyrobot_armor.mdl"
		}
	}
	
	//// POINT TEMPLATES ////

	PointTemplates
	{
		Core_PT
		{
			OnSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
						::DispatchParticleEffectOn <- function(hEntity, sName)
						{
							if(!sName) { hEntity.AcceptInput(`DispatchEffect`, `ParticleEffectStop`, null, null); return }
							local hParticle = Entities.CreateByClassname(`trigger_particle`)
							NetProps.SetPropBool(hParticle, `m_bForcePurgeFixedupStrings`, true)
							hParticle.KeyValueFromString(`particle_name`, sName)
							hParticle.KeyValueFromInt(`attachment_type`, 1)
							hParticle.KeyValueFromInt(`spawnflags`, 64)
							hParticle.DispatchSpawn()
							hParticle.AcceptInput(`StartTouch`, null, hEntity, hEntity)
							hParticle.Kill()
						}
					  "
            }
		}
	}

	//// SPAWNED POINT TEMPLATES ////

	SpawnTemplate "Core_PT"

	//// ROBOT TEMPLATES ////

	Templates
	{
		// Commons //
		T_TFBot_Sniper_AstralBolt
		{
			Name "Astral Bolt Archer"
			Class Sniper
			ClassIcon sniper_bow_atomic_v2
			Skill Hard

			Item "The Huntsman"

			Item "Starlight Sorcerer"

			ItemAttributes
			{
				ItemName "The Huntsman"

				"override projectile type" 12
			}

			ItemAttributes
			{
				ItemName "Starlight Sorcerer"

				"item style override" 1
			}
		}
		T_TFBot_Soldier_MagicMissile
		{
			Name "Magic Missile Soldier"
			Class Soldier

			Item "Point and Shoot"
			Item "Marshall's Mutton Chops"
			Item "The Kringle Collection"
		}
		T_TFBot_Medic_BigHeal_Alchemist
		{
			Name "Big-Heal Alchemist"
			Template T_TFBot_Medic_BigHeal

			Item "The Nunhood"
			Item "The Angel of Death"
			Item "Emerald Jarate"
		}

		// Minigiants //
		T_TFBot_Scout_ManaBlaster
		{
			Name "Mana Blaster Scout"
			Template T_TFBot_Scout_Laser_Ricochet

			Item "The Dark Falkirk Helm"
			Item "Courtly Cuirass"
			Item "The Sole Saviors"

			ItemAttributes
			{
				ItemName "The Dark Falkirk Helm"

				"item style override" 1
			}
		}

		// Giants //
		T_TFBot_Giant_Pyro_Warhammer
		{
			Name "Giant Warhammer Warrior"
			Template T_TFBot_Giant_Pyro_Homewrecker

			Item "The Maul"

			Item "The Flame Warrior"
			Item "The Special Eyes"
			Item "Rail Spikes"
			Item "PyroArmour" [$SIGSEGV]

			ItemAttributes
			{
				ItemName "The Special Eyes"

				"item style override" 1
			}
		}
	}

	//// MISSION BOTS ////

	Mission // Sentry Buster (Waves 1-3)
	{
		Objective DestroySentries
		Where spawnbot_leftpath_mission_sentrybuster
		BeginAtWave 1
		RunForThisManyWaves 3
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}

	//// WAVES ////

	// General Notes
	
	// Wave 1 Notes
	Wave
	{
		InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
					EntFire(`bombpath_left_relay`, `Trigger`)
                  "
        }
		StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                  "
        }
		
		// Subwave 1
		WaveSpawn // 2 Ricochet Blaster Scouts and 2 Big-Heal Medics
		{
			Name "Wave1_Subwave1_RicochetScoutsIntro"
			Where spawnbot_leftpath_main
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_ManaBlaster
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Alchemist
				}
			}
		}

		WaveSpawn // 6 Ricochet Blaster Scouts
		{
			Name "Wave1_Subwave1_RicochetScouts"
			WaitForAllDead "Wave1_Subwave1_RicochetScoutsIntro"
			Where spawnbot_leftpath_main
			TotalCount 6
			MaxActive 4
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 8
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Scout_ManaBlaster
			}
		}
		WaveSpawn // 15 Plasma Bowmen
		{
			Name "Wave1_Subwave1_PlasmaBowman"
			WaitForAllDead "Wave1_Subwave1_RicochetScoutsIntro"
			Where spawnbot_leftpath_right
			TotalCount 15
			MaxActive 6
			SpawnCount 3
			WaitBeforeStarting 2
			WaitBetweenSpawns 4
			TotalCurrency 60

			TFBot
			{
				Template T_TFBot_Sniper_AstralBolt
			}
		}

		WaveSpawn // 5 Soldiers
		{
			Name "Wave1_Subwave1_Soldiers"
			WaitForAllSpawned "Wave1_Subwave1_RicochetScouts"
			Where spawnbot_leftpath_main
			TotalCount 5
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 8
			WaitBetweenSpawns 0
			TotalCurrency 40

			TFBot
			{
				Template T_TFBot_Soldier_MagicMissile
				Skill Easy
			}
		}
		WaveSpawn // 2 Soldiers and 2 Big-Heal Medics
		{
			Name "Wave1_Subwave1_Soldiers"
			WaitForAllSpawned "Wave1_Subwave1_RicochetScouts"
			Where spawnbot_leftpath_main
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 40

			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_MagicMissile
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal_Alchemist
				}
			}
		}

		// Subwave 2
		WaveSpawn // 1 GHomewrecker Pyro and 3 Plasma Bowmen
		{
			Name "Wave1_Subwave2_GHomewreckerPyro"
			WaitForAllSpawned "Wave1_Subwave1_Soldiers"
			Where spawnbot_leftpath_main
			TotalCount 4
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 10
			WaitBetweenSpawns 0
			TotalCurrency 100

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Warhammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Sniper_AstralBolt
				}
				TFBot
				{
					Template T_TFBot_Sniper_AstralBolt
				}
				TFBot
				{
					Template T_TFBot_Sniper_AstralBolt
				}
			}
		}
	}
}